From: Multiple Senders [Multiple Senders] 
Sent: 6/1/2019 12:36:57 PM 
To: jeevacation 
Subject: ass.dads -- 2019/06/01 
jeevacation 
06/01/2019 11:36:57 AM 
trump coming to londong will be crazy 
06/01/2019 11:48:33 AM 
When ? 
jeevacation 
06/01/2019 11:49:49 AM 
mon 
06/01/2019 11:54:45 AM 
I m leaving monday 
06/01/2019 11:54:45 AM 
I m leaving monday 
jeevacation 
06/01/2019 12:48:09 PM 
Good 
06/01/2019 01:40:43 PM 
Should i come to you, or wait for you here ? 
jeevacation 
06/01/2019 02:29:42 PM 
Wait drive new car 
06/01/2019 08:35:25 PM 
Ok, i talked to dasha she said that NEXT week will be a lot of model in milan because of the season 
HOUSE OVERSIGHT 032204 
06/01/2019 08:35:55 PM 
I met with another , i dont know if you remember cute one but super shy 
06/01/2019 08:36:09 PM 
She 11 be in Paris mid of the month 
06/01/2019 08:49:07 PM 
You 11 be able to meet her if you want 
jeevacation 
06/01/2019 09:10:59 PM 
Ok 
06/01/2019 09:52:52 PM 
Let me know if you want me to go there and meet them there 
HOUSE OVERSIGHT 032205 
