From: Zubair Khan 
Sent: 10/13/2016 1:39:13 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: US Election Update 
Importance: High 
Hi Jeffrey, 
Since the start of 2nd US Presidential Election debate till now, we have processed 3.1 million tweets. 
Here is the performance of candidates: 
1. Donald Trump 11.80% (Positive), 15.66% (Neutral), 72.54% (Negative) 
2. Hillary Clinton 40.70% (Positive), 19.09% (Neutral), 40.21% (Negative) 
Winning Chances: 
1. Clinton 72% 
2. Trump 28% 
Winning chances in US States: 
1. Clinton: New York (84%), California (75%), North Carolina (64%), Florida (75%), Washington (52%), Ohio 
(96%), New Jersey (70%) 
2. Trump: Texas (66%) 
Regards, 
Zubair Khan 
HOUSE OVERSIGHT 033175 
