From: Multiple Senders [Multiple Senders] 
Sent: 4/5/2019 11:06:20 AM 
To: jeevacation; live:linkspirit 
Subject: live:linkspirit -- 2019/04/05 
jeevacation 
04/05/2019 10:06:20 AM 
which friday ? 
jeevacation 
04/05/2019 10:06:32 AM 
but you can ttravel to me without it ? 
jeevacation 
04/05/2019 10:06:42 AM 
I need your help this week 
jeevacation 
04/05/2019 12:43:15 PM 
https://join.skype.com/invite/j1r0g0Vxn3fl3 
jeevacation 
04/05/2019 12:43:29 PM 
please skype meet her today and she might fly with you 
jeevacation 
04/05/2019 02:34:59 PM 
10 minutes 
live:linkspirit 
04/05/2019 03:17:35 PM 
May we call you? 
live:linkspirit 
04/05/2019 03:39:19 PM 
We googled you 
jeevacation 
04/05/2019 03:39:36 PM 
do i look cute 
HOUSE OVERSIGHT 032210 
jeevacation 
04/05/2019 03:40:01 PM 
now should understand that i dont care about her photos 
live:linkspirit 
04/05/2019 03:40:24 PM 
Nice article about girls for trump 
live:linkspirit 
04/05/2019 03:40:28 PM 
:) 
live:linkspirit 
04/05/2019 03:56:55 PM 
Should I send her passport to Lesley? 
jeevacation 
04/05/2019 03:57:08 PM 
i did 
HOUSE OVERSIGHT 032211 
