From: 
Sent: 
To: 
Subject: 
Attachments: 
Darren Indyke 
11/2/2016 9:25:09 PM 
Jeffrey Epstein [jeevacation@gmail.com] 
Donald Trump Used Legally Dubious Method to Avoid Paying Taxes - The New York Times 
WebPage.pdf; Untitled attachment 408001.htm 
Importance: High 
Very, very funny. 
DARREN K. INDYKE 
DARREN K. INDYKE, PLLC 
575 Lexington Avenue, 4th Floor 
New York, New York 10022 
****************************************************************************************** 
************ 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC - 0 2016 Darren K. 
Indyke, PLLC — All rights reserved. 
****************************************************************************************** 
************* 
http://www.nytimes.com/2016/11/01/us/politics/donald-trump-tax.html 
HOUSE OVERSIGHT 033180 
