From: 
Sent: 6/7/2014 4:45:54 PM 
To: jeevacation@gmail.com 
Subject: Fwd: Photos 
----------MB_SD1508714B7E628_F4C_19E348_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/PLAIN; 
charset=us-ascii 
Jeffrey, 
photos of unmasked B727,. Paint shop indicated we can use vinyl for your "E= 
" Logo and "Flag" as oppose of painting, this would enable easy removal if = 
plane sells in the future. Trump and other airlines uses vinyl for logos,.= 
=20 
can you sketch the style of "E" for the tail, and I'll request rendering w.= 
th slanted Flag for Right side of Vertical Stabilizer,. 
thank you, 
Larry=20 
=20 
=20 
-----Original Message----- 
From: Guy Amico 
To: Larry Visoski < > 
Cc:ScottStalfilh< ›; JR Stambaugh <III 
Sent: Sat, Jun 7, 2014 12:16 pm 
Subject: Photos 
=20 
=20 
=20 
=20 
=20 
----------MB_SD1508714B7E628_F4C_19E348_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/HTML; 
charset=us-ascii 
<font color=3D'black' size=3D'2' face=3D'arial'> 
<div><font style=3D"background-color: transparent;">Jeffrey,</font></div> 
<div>photos of unmasked B727,Anbsp;Paint shop indicated we can use vinyl f= 
or your "E" Logo and "Flag" as oppose of painting, this would enable easy r= 
emoval if plane sells in the future. Trump and other airlines&nbsp;uses Vin= 
yl for logos,. </div> 
HOUSE OVERSIGHT 033495 
<div>can you sketch the style&nbsp;of "E" for the tail, and I'll request re= 
ndering with slanted Flag for Right side of Vertical Stabilizer,.</div> 
<div>&nbsp;</div> 
<div>thank you,</div> 
<div>Larry </div> 
<div>&nbsp;</div> 
<div>&nbsp;</div> 
<div style=3D"color: black; font-family: arial,helvetica; font-size: lOpt;"= 
-----Original Messase-----<br> 
From: Guy Amico &lt; ;<br> 
To: Larry Visoski &lt; .<br> 
Cc: Scott Stambau h &lt JR Stamba= 
ugh &lt; 
Sent: Sat, Jun 7, 2014 12:16 
Subject: Photos<br> 
<br> 
pm<br> 
;<br> 
<div id=3D"AOLMsgPart_0_06acbf7b-6640-4997-al2c-7ea717651d23" style=3D"marg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);"> 
<pre style=3D"font-size: 9pt;"><tt> 
</tt></pre> 
</div> 
<!-- end of AOLMsgPart_0_06acbf7b-6640-4997-al2c-7ea717651d23 --> 
<div id=3D"AOLMsgPart_2_06acbf7b-6640-4997-al2c-7ea717651d23" style=3D"marg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);"> 
<pre style=3D"font-size: 9pt;"><tt> 
</tt></pre> 
</div> 
<!-- end of AOLMsgPart_2_06acbf7b-6640-4997-al2c-7ea717651d23 --> 
<div id=3D"AOLMsgPart_4_06acbf7b-6640-4997-al2c-7ea717651d23" style=3D"marg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);"> 
<pre style=3D"font-size: 9pt;"><tt> 
</tt></pre> 
</div> 
<!-- end of AOLMsgPart_4_06acbf7b-6640-4997-al2c-7ea717651d23 --> 
<div id=3D"AOLMsgPart_6_06acbf7b-6640-4997-al2c-7ea717651d23" style=3D"marg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);"> 
<pre style=3D"font-size: 9pt;"><tt> 
</tt></pre> 
</div> 
<!-- end of AOLMsgPart_6_06acbf7b-6640-4997-al2c-7ea717651d23 --> 
<div id=3D"AOLMsgPart_8_06acbf7b-6640-4997-al2c-7ea717651d23" style=3D"marg= 
in: Opx; color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Anal, Sans-Ser= 
if; font-size: 12px; background-color: rgb(255, 255, 255);"> 
HOUSE OVERSIGHT 033496 
<pre style=3D"font-size: 9pt;"><tt> 
</tt></pre> 
</div> 
<!-- end of AOLMsgPart_8_06acbf7b-6640-4997-al2c-7ea717651d23 --> 
<br> 
</div> 
</font> 
----------MB_8D1508714B7E628_F4C_19E348_webmail-d292.sysops.aol.com--
----------MB_8D1508714B7E628_F4C_19E347_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_1.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_1.3PG 
X-Apple-Content-Length: 3398772 
----------MB_8D1508714B7E628_F4C_19E347_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_2.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_2.3PG 
X-Apple-Content-Length: 3288040 
----------MB_8D1508714B7E628_F4C_19E347_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_3.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_3.3PG 
X-Apple-Content-Length: 3429348 
----------MB_8D1508714B7E628_F4C_19E347_webmail-d292.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=photo_4.3PG 
Content-Type: IMAGE/JPEG; 
name=photo_4.3PG 
X-Apple-Content-Length: 2891546 
MB_8D1508714B7E628_F4C_19E347_webmail-d292.sysops.aol.com--
HOUSE OVERSIGHT 033497 
