To: lawkrauss ; jeevacation ; 
Subject: lawkrauss -- 2017/07/05
Sent: 07/05/2017 8:29:33 PM



lawkrauss
07/05/2017 07:29:33 PM 
hi.. tried you a bunch of times.. leaving for london and paris tomorrow.. where are you? 


jeevacation
07/05/2017 08:32:54 PM 
paris 


lawkrauss
07/05/2017 09:12:23 PM 
we will be there July 13-16.. will you? 


jeevacation
07/05/2017 09:13:04 PM 
are you nuts. trump will close down the city 


lawkrauss
07/05/2017 09:14:01 PM 
He won't be there then.. I am talking about Paris 


lawkrauss
07/05/2017 10:54:53 PM 
don't forget my dream app idea.. and don't steal it. :) anyway, I do think it would be fascinating to make it happen. lets talk about how to make that happen. I think we could learn some very interesting things that could only be learned that way. 


lawkrauss
07/05/2017 11:01:43 PM 
oh yeah.. and I like the idea of you matching ASU.. could you do that? :) 