Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-01\11I 
on 2019-05-31 at 20.09.22.ichat 
Service: iMessage 
Start Time: 05/23/19 03:21:07 AM (580299667) 
End Time: 06/01/19 09:50:02 AM (581100602) 
Last Message ID: 30036 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com,• 
Messages - 
Sender: 
Time: 05/23/19 03:21:07 AM (580299667) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1FB1D854-A563-4238-B200-EA41FEEABCCF 
Message: https://www.thedailybeast.com/nancy-pelosi-to-impatient-democrats-weve-got-
trump-on-the-ropes?ref=home 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 04:15:48 AM (580302948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E439ADEF-F43F-4BFB-8B5D-52CEE26D1420 
Message: 60 days after they get the DB papers. oy I think you have positioned 
yourself perfectly. policy not individuals. . china not trump. . . sovereignty 
not sovereign 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 04:17:14 AM (580303034) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EAFA727B-5D16-4355-A8A9-C357A5646573 
Message: your brand with tweaking . tom friedman like allies, all good. less of 
deutshland more of homeland 
Sender: 
Time: 05/23/19 06:28:49 AM (580310929) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027722 
GUID: D671E60B-B1F0-4370-BFB4-F53FB6AA296B 
Message: Yes yes yes 
Sender: 
Time: 05/25/19 10:11:48 PM (580540308) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 18E18E67-C6B9-4BFA-8DE2-748F9B3095A1 
Message: DDay 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 02:55:28 AM (580557328) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4A37C5B8-8A22-45CB-A4EA-3FAABD64AF67 
Message: Fingers crossed for you 
Sender: 
Time: 05/26/19 03:03:49 AM (580557829) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9C2F3A08-0CD8-4EA0-83CF-315FE14D1ODC 
Message: Thanks : I think so far so good 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 04:51:45 AM (580564305) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5E818EA3-2B29-4284-AFCA-67558686F8A4 
Message: Would have been better if the wrestler wore a gold wig 
Sender: 
Time: 05/26/19 09:09:28 AM (580579768) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 03C2A7F5-2D1C-42D8-9F2A-43ABAD37C7C6 
Message: 25 to 22 
HOUSE OVERSIGHT 027723 
Sender: 
Time: 05/26/19 09:09:51 AM (580579791) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D7A3B05C-9C8C-4B40-96D5-03CA675734ED 
Message: Salvini @ 28 to 31--leaked too early 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 09:20:42 AM (580580442) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6102CAC0-997E-4234-9323-69E813F447BF 
Message: /// 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 09:20:57 AM (580580457) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFC7D376-1B34-4D3E-8606-3BE15ECD638B 
Message: //?// don't follow 
Sender: 
Time: 05/26/19 09:21:27 AM (580580487) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5989DD4O-B8C9-49A9-8D33-E5399623B8A3 
Message: Peaked too early 
Sender: 
Time: 05/26/19 09:21:40 AM (580580500) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AO6BDA1D-E28A-4D6C-AA12-000C181FA419 
Message: Salvini should have been 34/35 
Sender: 
Time: 05/26/19 09:22:03 AM (580580523) 
HOUSE OVERSIGHT 027724 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F8D33EBA-1CB1-41F1-BC5E-E4B866D413A2 
Message: LePen now controls situation 
Sender: 
Time: 05/26/19 09:22:35 AM (580580555) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 686DB92D-5ACE-4ED7-B82E-3BFFD225C071 
Message: She picked up 2% since I got here and started hammering 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 09:24:24 AM (580580664) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 04F4064E-CB4D-4CC1-88F1-9AF105046991 
Message: What time complete? 
Sender: 
Time: 05/26/19 09:50:31 AM (580582231) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: C29D5BB8-A8E3-4022-AB36-3FABO2EA6C30 
Message: Late tonight 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 12:56:27 PM (580593387) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 59F812E8-5D4C-4C69-900D-D84DA52E918F 
Message: Macron down? Boris up. Merkel down. You up GREAT 
Sender: 
Time: 05/26/19 03:46:05 PM (580603565) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027725 
Is Invitation: No 
GUID: 67ACOAE2-94EC-4E71-9277-6E228BB3ACE5 
Message: May gone 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:47:01 PM (580603621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DAA2CC49-A7DF-48C2-AED6-2FD5E3BDC6C7 
Message: I like the Iraqi coming and saying they are against sanctions on Iran. He 
will go nuts 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:47:19 PM (580603639) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BlE69059-D7EE-49C2-A52F-81A09C17A405 
Message: He will viiew it as employees against mgmt 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 11:34:24 PM (580631664) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F30624A8-4D62-410A-A1F5-7A896C1C7D96 
Message: What is the mood.? 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 11:35:17 PM (580631717) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B106D852-D3E2-46C5-9820-7437BFA31DCC 
Message: My French guys are saying it was so close , no effect 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 11:35:18 PM (580631718) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68E6F94B-B72C-45A6-B63F-5F2626B8000F 
HOUSE OVERSIGHT 027726 
Message: ? 
Sender: 
Time: 05/26/19 11:36:28 PM (580631788) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8DF345F0-4AF4-4744-9C51-0F4D6A6F22A6 
Message: So far they and media spinning it quite well 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 03:45:24 AM (580819524) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 14CF70F0-6A99-4A41-AD45-BA5411C74AB8 
Message: Sat afternoon?? 
Sender: 
Time: 05/29/19 03:53:33 AM (580820013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F2F9E8E3-BD7D-4C35-837E-26CBB25325CA 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 08:59:09 AM (580838349) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8900F02B-D252-439D-B890-6AD704EC2BFF 
Message: I will land at 1. Sat. You guys can set up anytime before. .and Sunday im 
free 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 09:06:40 AM (580838800) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5AE9691B-5098-4A6D-AE9B-4B7499DE97EA 
Message: https://www.npr.org/2019/05/29/727724850/michael-wolffs-new-trump-tell-all-
siege-stars-steve-bannon-and-cast-of-no-names 
HOUSE OVERSIGHT 027727 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 09:42:40 AM (580840960) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CE59FFDE-2D08-4307-AC90-EBC8F4C8623C 
Message: https://www.newsweek.com/bannon-trump-investigations-scumbag-wolff-book-
1437900 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 12:45:03 PM (580851903) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 17E3DCCE-5BB9-4ECC-9C1E-7831F206BE94 
Message: Are we on for Saturday afternoon? 
Sender: 
Time: 05/29/19 02:30:19 PM (580858219) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D898C89A-6A02-420B-9026-A030D9E93B4E 
Message: Can we film 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 02:30:56 PM (580858256) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DDD52C3E-0169-4229-A5C9-E7D7C9FA99FE 
Message: Yes, 
from 2 on im easy. Your guys can set up anytime 
Sender: 
Time: 05/29/19 02:34:40 PM (580858480) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BlODF5BA-5C53-4AD7-ADAC-7ED8DF4F7A1C 
Message: Perfect 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 03:03:08 PM (580860188) 
HOUSE OVERSIGHT 027728 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F97AEB92-996C-444B-AEAA-6FF758370F4C 
Message: https://www.bbc.com/news/world-middle-east-48454514 
Sender: 
Time: 05/29/19 03:05:35 PM (580860335) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED7BC030-3548-482F-8D56-05AE786829CA 
Message: WTF 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 03:06:19 PM (580860379) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BB984595-7DD3-4568-A6A2-A6BA679C6663 
Message: Bibi wanted immunity . Uh oh 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 03:54:14 PM (580863254) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A2C80EAD-OBBD-4939-938D-78C2926AACDO 
Message: <Unsupported Message Content> 
Sender: 
Time: 05/29/19 04:03:25 PM (580863805) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 861A7342-383F-46AE-BEB6-B9FF1D0761A5 
Message: Great shot 
Sender: 
Time: 05/29/19 04:04:49 PM (580863889) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027729 
Is Invitation: No 
GUID: 7083C225-5472-4DE4-A686-AFDE16954CD1 
Message: Immunity 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 04:42:39 AM (580909359) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D9BBF897-0449-4EF8-AD12-97E29EFE6BDA 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 04:42:40 AM (580909360) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OCOD6EA5-D4C0-40A5-B997-68DB459D480F 
Message: https://www.rawstory.com/2019/05/new-book-paints-sordid-picture-of-trump-real-
estate-deal-involving-russian-oligarch-and-jeffrey-epstein/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 05:39:51 AM (580912791) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1DDFOF24-36AA-4818-93F2-4699B467FE8B 
Message: https://www.washingtonpost.com/outlook/a-trip-inside-trumpworld-and-inside-
the-presidents-head-with-bannon-as-guide/2019/05/29/7560ec12-8236-11e9-95a9-
e2c830afe24f story.html?utm term=.d96a6ffb5b72 
Sender: 
Time: 05/30/19 05:50:22 AM (580913422) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3B698F36-C44B-4812-8CFA-72ACFBB5E448 
Message: Ugh 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 05:54:53 AM (580913693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027730 
GUID: 985D7FF7-632E-4341-9687-C6E2BA471458 
Message: I guess you will have to figure out how to make the phrase " he's a scumbag" 
into words of support for policy. UGH 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 05:56:02 AM (580913762) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BOAAE778-AC22-44D6-8594-23CC78663B8F 
Message: I guess you could argue that scumbag in Chinese means statesman 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 05:59:10 AM (580913950) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3A792DEA-F1E3-4E4C-880C-E6F6FDOBF3B0 
Message: https://www.forbes.com/sites/panosmourdoukoutas/2019/05/30/a-china-bond-sell-
off-could-send-bitcoin-ethereum-xrp-and-litecoin-to-new-highs/#7581fe1368f2 
Sender: 
Time: 05/30/19 11:11:08 AM (580932668) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7239AC5-8BC9-430E-8945-13DF80677D1F 
Message: They are ALL scumbags 
Sender: e:jeeitunes@gmail.com 
Time: 05/30/19 11:20:30 AM (580933230) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F727EEA8-B0C6-445E-9019-D3791515A322 
Message: How true 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 03:51:43 AM (580992703) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05BOED42-B816-456B-AE4D-4A09B51FD20C 
HOUSE OVERSIGHT 027731 
Message: I think , the ' we are all flawed " and trumps personal life, my opinion of 
it or of him does not detract from the policy which I fully support. 
Sender: 
Time: 05/31/19 04:55:42 AM (580996542) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7FF460F5-BF1F-407F-817C-3383DFDFD53C 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 04:56:05 AM (580996565) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BB821973-1EED-48DC-A364-3FE9E59CO267 
Message: Your explanation for your quotes 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 04:56:10 AM (580996570) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BFFB4821-FC8E-40B0-AB12-7ED2DCBA64B9 
Message: Are you back,? 
Sender: 
Time: 05/31/19 04:56:33 AM (580996593) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5ADEEDFO-D481-492D-B81F-7924000CFF35 
Message: London: back tomorrow to film 
Sender: 
Time: 05/31/19 04:56:43 AM (580996603) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E63B61D5-13C3-4A2C-8CE3-FD62DOEBF48F 
Message: Why do I need explanation? 
HOUSE OVERSIGHT 027732 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 04:56:59 AM (580996619) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 71754283-4E1C-4B6C-94E4-FC2DC046BFEE 
Message: That my boy 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 06:54:44 AM (581003684) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88D36910-5E13-4A2C-8044-7BDF47333662 
Message: What time do you land tome? 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 06:54:48 AM (581003688) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D863C322-DF5F-4224-9B9B-4FD126F8B985 
Message: Tomorrow? 
Sender: 
Time: 05/31/19 04:02:42 PM (581036562) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6950B8AE-2F53-43D0-AD10-10E3267CCEEF 
Message: 1 pm @ your place @ 2 pm to film 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 04:18:32 PM (581037512) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 194F423A-9E22-49EB-B21C-238397B01106 
Message: done 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 04:25:05 PM (581037905) 
HOUSE OVERSIGHT 027733 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54811E48-CBDO-4A0E-AAE7-03EF737575B2 
Message: Travel safe 
Sender: e:jeeitunes@gmail.com 
Time: 05/31/19 05:09:22 PM (581040562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39BEE956-89A2-45A7-BFD3-CAEC603BA5DA 
Message: And if you like woody coming at 630 for dinner 
Sender: e:jeeitunes@gmail.com 
Time: 06/01/19 09:49:56 AM (581100596) 
Flags: 1081349 
Is Read: No 
Is Invitation: No 
GUID: DO1DE632-53F2-43E9-888E-E4BF95A35435 
Message: Eta 
Sender: e:jeeitunes@gmail.com 
Time: 06/01/19 09:50:02 AM (581100602) 
Flags: 1081349 
Is Read: No 
Is Invitation: No 
GUID: EB6EAD17-6991-48B8-805F-11DBE52F1715 
Message: ? 
HOUSE OVERSIGHT 027734 
