Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-25111 
on 2019-02-12 at 06.29.59.ichat 
Service: iMessage 
Start Time: 02/25/19 05:04:24 PM (572835864) 
End Time: 02/25/19 08:49:24 PM (572849364) 
Last Message ID: 25553 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 05:04:24 PM (572835864) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A1C2D1E-0644-46B0-9096-AE428DEOF843 
Message: You around? 
Sender: 
Time: 02/25/19 06:10:23 PM (572839823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 71097128-520C-4914-93FE-7A8DF9877419 
Message: Hey I am Abu Dhabi and Dubai this week watching the hypocrisy from a distance! 
Sender: 
Time: 02/25/19 06:10:31 PM (572839831) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: OCOE4AB5-4E06-4904-8D34-A445888A3834 
Message: I am back Monday 
Sender: 
Time: 02/25/19 06:10:49 PM (572839849) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 503AF2CB-C265-4135-A076-6F4EF4B9A981 
Message: Are you in NYC next week? 
HOUSE OVERSIGHT 025423 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 06:16:39 PM (572840199) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD297D2A-292C-4D58-83F9-F6711166962F 
Message: maybe hope you are having fun 
Sender: 
Time: 02/25/19 06:17:50 PM (572840270) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9CA5D37A-93DF-42FC-8269-02F61A081FB1 
Message: This is never that much fun! I took the kids to Anguilla last week they was 
fun! I am sure that you are doing great. The world has gone nuts. 
Sender: 
Time: 02/25/19 06:24:24 PM (572840664) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B1D6DAC9-6DA5-43FE-BC25-D9A98AE34B6A 
Message: The biggest hypocrites are the cardinals! 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 06:28:33 PM (572840913) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76A47000-5B2E-49FA-9E28-A984F4D80C73 
Message: wild 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 06:28:57 PM (572840937) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7C91E6A1-4B81-4FB1-9B90-03C47147FD8C 
Message: michael cohen testifying at the same time trump is with kim? wow 
Sender: 
Time: 02/25/19 06:29:23 PM (572840963) 
HOUSE OVERSIGHT 025424 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D76E0497-9914-472A-A8FA-0F271939917E 
Message: Trump planned that so that it was drowned out by the news cycle 
Sender: 
Time: 02/25/19 08:49:24 PM (572849364) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CFC0B96C-98D0-4F13-B995-9A7E8F15FA30 
Message: The Australian Cardinal could be the worst. 
HOUSE OVERSIGHT 025425 
