Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-10-03\IIII 
on 2018-10-03 at 05.56.05.ichat 
Service: iMessage 
Start Time: 10/03/18 02:56:05 AM (560253365) 
End Time: 10/03/18 04:06:23 AM (560257583) 
Last Message ID: 21524 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 02:56:05 AM (560253365) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 77962CC6-3C3C-40B6-A08D-FE3727BOD8A8 
Message: Nyt-By age 3, Mr. Trump was earning $200,000 a year in today's dollars from 
his father's empire. / this is UNFAIR- what are " todays dollars? The article was 
written by financial illiterates 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:06:16 AM (560253976) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA27DOE1-B110-4244-8477-3DFOD3ADD9A9 
Message: The times did exactly the same as they accuse Donald. Wild exaggeration 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:22:15 AM (560254935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 42163247-87C8-40BA-862C-89BBD8E4CA87 
Message: They never say how they calculated these numbers. They ignore taxes paid 
along the way. etc 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:22:29 AM (560254949) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025400 
GUID: 668C71F2-7F7D-4F59-B543-9937131EF567 
Message: Hannity should rip the NYT 
Sender: 
Time: 10/03/18 03:33:53 AM (560255633) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8579891E-D116-4FC8-86F8-7A675B82889A 
Message: How : they are not that sophisticated 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:34:35 AM (560255675) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 218B31A1-AB78-46A8-A3FC-DEA8EF69C897 
Message: Pose questions. 
Sender: 
Time: 10/03/18 03:39:14 AM (560255954) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0082A042-688D-4CDO-BE10-23F423CC30A6 
Message: Isn't it true 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:50:47 AM (560256647) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F79230E-B256-4916-A537-CE06705C9131 
Message: What are " todays dollars: The IRS reviewed the issues . And agreed with 
trump. " if my grandfather would have bought one hundred dollar in treasury bills. 
the article to be accurate would have said when Donald was 3 years old he received 14k 
per year. And it doesn't say whether taxes were paid on that 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 03:51:45 AM (560256705) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 82A025F0-4A64-4336-8A84-E83E85C6949E 
HOUSE OVERSIGHT 025401 
Message: Instead it says 200k in todays dollars and when he was 8 he had a million 
Sender: e:jeeitunes@gmail.com 
Time: 10/03/18 04:06:23 AM (560257583) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 55C82D98-4092-425A-BD4A-6009E7BBEF7C 
Message: Instead had Fred put 2k dollar in treassuries it would be worth 1 m today . 
All silly 
HOUSE OVERSIGHT 025402 
