Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-03-23\11 
on 2017-03-19 at 12.10.08.ichat 
Service: iMessage 
Start Time: 03/19/17 09:10:08 AM (511632608) 
End Time: 03/23/17 11:49:06 AM (511987746) 
Last Message ID: 2592 
Chat Room: 
Participants: jee, ________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 03/19/17 09:10:08 AM (511632608) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6611333B-76AC-44DA-BDB8-676D851C522A 
Message: im glad it worked out. 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 07:20:19 AM (511712419) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BE610F75-150B-4BDE-88DF-F683AC7FAF12 
Message: did you have a nice flight, will you see barry out there. 
we should drive to bard, and choose a dorm 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 01:54:19 PM (511736059) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD82AE42-3678-44CE-9B22-A42E78138EE1 
Message: will woody take a helicopter with us to bard? 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 01:54:41 PM (511736081) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9BAODEB-052B-4A7D-8921-81B07F08CC54 
Message: i dropped out of cooper union 
sometime soon 
HOUSE OVERSIGHT 027217 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 01:55:46 PM (511736146) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACFD3F2D-AFCD-4CC8-A449-10C289452853 
Message: with me i like me , no worry 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 01:56:48 PM (511736208) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 62781A58-B18B-47FE-BC9B-76BA9B610507 
Message: other " young" 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/17 01:58:20 PM (511736300) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CADC3C59-20B4-48CD-AF34-CCE73AD1E548 
Message: at the children's table 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/17 02:52:53 PM (511912373) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3E732CCO-94CE-41C4-B045-04E7D3DC3260 
Message: When are you back 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/17 03:05:45 PM (511913145) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C38D994D-0418-4F81-BC9A-729AC9BCC143 
Message: fun i hope. 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 03:59:57 AM (511959597) 
HOUSE OVERSIGHT 027218 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 859DBF36-960D-489B-AE7E-81EFA7CA1BC9 
Message: I know him for many years . Initially met through trump 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:10:02 AM (511971002) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B3188FC-EA94-4F17-A24C-5CE9315D1C95 
Message: Does John know him ? 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:10:28 AM (511971028) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0759D1AD-EB3F-4CD5-87A9-3270FA52CB7A 
Message: And? 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:11:25 AM (511971085) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FO1FFCDB-DECC-4A67-81A0-352327649284 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:12:43 AM (511971163) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4B681311-B8A5-40F1-BOCA-70A9DAA89484 
Message: Good memory 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:13:16 AM (511971196) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027219 
Is Invitation: No 
GUID: A3FA22A3-8B95-44E3-9A9D-049BD5F4299E 
Message: And I never spoke to her after you told me 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:13:53 AM (511971233) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 80566F3C-6A79-4636-B8FD-542842562C21 
Message: I am one of your biggest fans . 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/17 07:14:29 AM (511971269) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 51529356-964E-4BC7-80DE-198F9F142A90 
Message: As you know friends are my highest ideal 
Sender: 
Time: 03/23/17 07:17:36 AM (511971456) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F3B3BBA4-1190-43A5-9C77-0EA1DAC765E5 
Message: I didn't care. I just thought it was amusing. I feel just because we're 
married doesn't mean Woody is in a cage and that if he thinks that he can do better let 
him. I want him to be happy. You only get one life. I know he wouldn't be able to do 
better and that he would be under a delusion. Then he would be crawling back to me and 
then he would have hell to pay. :-) You knew he was going to have to suffer somehow 
didn't you. :-) 
Sender: 
Time: 03/23/17 11:49:06 AM (511987746) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B04E0C4-BEEE-4C39-9F23-9BBC926E4320 
Message: Call me when you get a chance. 
HOUSE OVERSIGHT 027220 
