Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-09-281111 
on 2018-09-28 at 13.40.45.ichat 
Service: iMessage 
Start Time: 09/26/18 11:51:48 AM (559680708) 
End Time: 09/28/18 12:56:23 PM (559857383) 
Last Message ID: 21168 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 09/26/18 11:51:48 AM (559680708) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C4AA0C9-873D-4EE7-AB79-EFOC841ED23D 
Message: Red white and blue 
Sender: 
Time: 09/26/18 12:07:28 PM (559681648) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 87955342-D5A9-45F5-A8E9-A4AF9AOCA65E 
Message: Need white 'hair shirt' under it 
Sender: e:jeeitunes@gmail.com 
Time: 09/26/18 12:26:38 PM (559682798) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBDA6468-8F3E-4399-BA7A-BCOA7ABDA0A4 
Message: we can make it small sp your minions can wear it on their collars like the SS 
Sender 
Time: 09/27/18 02:48:27 AM (559734507) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 20899A68-B97D-4642-8CA9-B7866FD166ED 
Message: Like it 
HOUSE OVERSIGHT 027428 
Sender: e:jeeitunes@gmail.com 
Time: 09/27/18 05:37:59 AM (559744679) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1814466C-1C56-4874-9342-2902A6E083F8 
Message: HBj cannot make It 
Sender: e:jeeitunes@gmail.com 
Time: 09/27/18 05:38:54 AM (559744734) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2D8B639F-DC34-4A1F-BD88-9B6F59902E9A 
Message: Weather and un traffic has changed many plans 
Sender: 
Time: 09/27/18 07:07:08 AM (559750028) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C46FD926-7B9E-486E-8011-0EB86A775024 
Message: np 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 03:53:23 AM (559824803) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4C9FDF8D-F8B7-4657-A213-098EAB596CF4 
Message: do you i see you sat afternoon? 
Sender: 
Time: 09/28/18 03:59:48 AM (559825188) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D45B87DA-F6F3-4E2E-8B39-D08E0EEA0910 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 04:00:05 AM (559825205) 
HOUSE OVERSIGHT 027429 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F2D48CC6-7F98-4208-9F43-DC44EDFD90B9 
Message: cool 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 04:00:09 AM (559825209) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A85F42AA-D695-41EE-8B3B-9DE4B3OBF4C4 
Message: lots to report 
Sender: 
Time: 09/28/18 04:00:32 AM (559825232) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 86EC43AC-A6E3-4AB5-B42F-730F33459F61 
Message: What did u think of yesterday?? 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 04:03:18 AM (559825398) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7E6A596-1F80-49A7-A990-BC846577C63A 
Message: horrible choice of prosecutor woman. critical and maybe lethal mistake. . 
prosecutors don't cross examine, they prosecute. . power on their side . she should 
have been a criminal defense attorney. . is there a history of anxiety in your 
family, was the lights on in the bedroom.? did you ever see kavanaugh again? how 
many times before. ? how did you get home 8 miles from the alleged party if you did 
not drive.? who drove you , etc 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 04:07:35 AM (559825655) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D8BEA091-EE8C-4E3B-8630-6DO7DF734752 
Message: who were the people on the beach you spoke to .? did you use kavanaughs name? 
which attys did you interview.? did you use kavauaghs name. ? the therapist notes are 
inconsistent with your story. . 4 boys . did you run out of the house. . how did you 
hear the conversation with he bathroom door closed.? 
HOUSE OVERSIGHT 027430 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 04:08:22 AM (559825702) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA9OEBB9-CCFC-41A7-B925-6F48A531934A 
Message: instead of . are you certain it was kavanaugh.? that's a prosecution 
question , not a defense question DOPE!! 
Sender: 
Time: 09/28/18 07:28:12 AM (559837692) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D54C3C48-0C3F-43F9-9AD9-DFB992AAA68B 
Message: Calling the vote 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 07:33:34 AM (559838014) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 782AFAA2-E5BD-48DE-A16A-EE917FB2ACOD 
Message: Yup 
Sender: 
Time: 09/28/18 09:39:10 AM (559845550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 680416ED-OFDF-40CF-BFAB-6ED012E2871C 
Message: Is the dollars strength showing vote of confidence in US economy?? 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 09:44:39 AM (559845879) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8145AB92-B002-425A-85CF-6AE9656BCB45 
Message: More the us . I dont know what the " economy " means? 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 09:45:53 AM (559845953) 
HOUSE OVERSIGHT 027431 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD55861F-6512-40E4-952D-2D703DC551D1 
Message: Markets? Jobs , exports, health like the economy is defined bu lack of disease 
combined with resilience 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 09:54:05 AM (559846445) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 554EB378-DD22-47D6-B3E5-358649C99CFC 
Message: The world experts vote every day . And they vote US dollar. Turkey iran South 
America, ie venezuela argentina Brazil failed socialism - India. CONFIDENCE IN THE 
FUTURE- US 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 09:54:36 AM (559846476) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8EC96A4C-E455-4538-A78E-56F355C9B91E 
Message: if you need more talking points- ping me 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 09:55:56 AM (559846556) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD182B69-3BD9-4ED7-B025-A94F802DEEDO 
Message: musk believed and is a victim of arab bluster bloviating and is now sued by 
the sec for trusting those guys 
Sender: 
Time: 09/28/18 10:38:55 AM (559849135) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 72EF48B4-948B-4525-B6B4-E0006950F4E4 
Message: He should not be running a public company 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 10:40:45 AM (559849245) 
HOUSE OVERSIGHT 027432 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 93BDAE25-AA7B-42AD-A925-7E26F11B9EDB 
Message: Agreed 
Sender: 
Time: 09/28/18 12:48:56 PM (559856936) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F3BA6B2D-C2F2-47E2-AB73-353DBFE65B4C 
Message: Was the dollar weak under obama ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/28/18 12:49:42 PM (559856982) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02DEAE1C-052E-4482-AAF1-C175DF131729 
Message: Yes, euro 135 
Sender: 
Time: 09/28/18 12:56:03 PM (559857363) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C4D4C15E-51C6-4780-94D8-D72D27B3B7D5 
Message: Stronger under trump 
HOUSE OVERSIGHT 027433 
