Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-04-10\+1 
on 2018-04-10 at 07.09.05.ichat 
Service: iMessage 
Start Time: 04/10/18 04:09:05 AM (545051345) 
End Time: 04/10/18 08:31:33 AM (545067093) 
Last Message ID: 14654 
Chat Room: 
Participants: jee, ________________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 04:09:05 AM (545051345) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6021431D-1CBD-4256-803F-BA6AE967A295 
Message: Ignore Dershowitz 
Sender: 
Time: 04/10/18 04:45:19 AM (545053519) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 85A859FC-A54D-4C33-98BF-60BAC1A84COF 
Message: He is going to be the next lead lawyer 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 04:46:22 AM (545053582) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3018578C-D9C6-4609-B572-2D65E8984B4F 
Message: I hope that is a joke 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 04:47:20 AM (545053640) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 42C964EA-DEOE-46C1-A527-F5983559F448 
Message: I have Weingarten coming 
HOUSE OVERSIGHT 027275 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 04:47:35 AM (545053655) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4D61A9D7-74D2-4873-8D99-2B69EEABF079 
Message: In 20 min. 
Sender: 
Time: 04/10/18 04:47:45 AM (545053665) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D348538A-678A-48CB-8988-D17EE4B7601C 
Message: Not a joke @ all 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 04:52:23 AM (545053943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D796EF05-6C90-4B73-ACF8-8F6921E11FC1 
Message: Ok , but you know the truth. 
Sender: 
Time: 04/10/18 04:53:24 AM (545054004) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61A39EE9-2BBE-4919-800A-OFA64776A482 
Message: Everybody except trump knows this is a joke 
Sender: e:jeeitunes@gmail.com 
Time: 04/10/18 06:43:33 AM (545060613) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DDO6E3BA-2222-4DCC-9966-4B7357B032C0 
Message: Call if you get a moment. Nothing urgent Crypto- Kerry- Qatar -sessions 
Sender: 
Time: 04/10/18 08:31:33 AM (545067093) 
HOUSE OVERSIGHT 027276 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D6319952-7560-4F53-A182-D52B5267FB68 
Message: LOLII1  true 
HOUSE OVERSIGHT 027277 
