Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-12-05\E E-
2018-12-05 at 09.00.09.ichat 
Service: iMessage 
Start Time: 12/05/18 04:09:01 AM (565704541) 
End Time: 12/05/18 06:00:09 AM (565711209) 
Last Message ID: 24330 
Chat Room: 
Participants: jee, E E 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
lE on 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:09:01 AM (565704541) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BA52AB7C-85A9-495C-A7D5-28C6083AC964 
Message: so many guys caught in the me too . reaching out to me. asking when does the madness stop. funny 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:25:01 AM (565705501) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3DA4691D-A78B-49C8-BOEA-21EE513F9353 
Message: uk you should kick boris johnson in the butt , he can do it 
Sender 
Time: 12/05/18 04:35:43 AM (565706143) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 806C80E0-4F08-421A-B621-CAFB4C75FB06 
Message: Madness just starting because now it has political power 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:36:26 AM (565706186) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03D9626E-4C60-47F3-AC32-8B7796328275 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:38:08 AM (565706288) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4153A74D-0854-4629-A52A-DBFDFCB11198 
Message: it is very biological, first a cell splits left-right, then divides further. gender etc. , breaks into 
HOUSE OVERSIGHT 029744 
smaller groups forming multi cells. . ripe for a central nervous system. authority, direction strength winning 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:38:52 AM (565706332) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DC1DA180-3F11-4731-A5D9-B84F58CADC4C 
Message: it is culture exhibiting biological processes , it is simple. 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:40:53 AM (565706453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A65EF366-8A8E-4ED3-B3C7-737BE196E7A1 
Message: in cells there is a message to kill oneself if not part of the group. it is called apothosis. a protection 
against cancer. I have asked to start a new game theory course at harvard called the gangster game. it describes. 
trump. putin assad xi, duerte erdogan. gambino 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:50:25 AM (565707025) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEE80441-11E0-4559-98B7-D38397215852 
Message: if me too is political shouldn't you expect a counter party? 
Sender: 
Time: 12/05/18 04:55:08 AM (565707308) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C0710CB6-37A0-494D-A3C0-17D8FCAA6C76 
Message: That's the populist nationalist party-- haven't u been taking notes 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:55:46 AM (565707346) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6735EB8E-457C-4D36-B9CE-65FB81CB9F65 
Message: I've missed the we've had enough slogan, and hat 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:55:55 AM (565707355) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92B59042-E9DC-4473-9AC1-C3FFBOC63702 
HOUSE OVERSIGHT 029745 
Message: imagine pink dick hats 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:57:36 AM (565707456) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1719AB87-2BF6-4A75-B175-5CAE8807DB34 
Message: a million man march on wash. all wearing the hat 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:58:47 AM (565707527) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6E7F5EA9-3C97-473C-A51B-10A18AC9DCEC 
Message: or a multi message lesbian deplorable march as, both groups can champion the idea of not doing dick! 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:31:56 AM (565709516) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFCOCCB2-47C0-4834-B940-8B711668B847 
Message: hey, kwok steve wynn. careful 
Sender: 
Time: 12/05/18 05:32:27 AM (565709547) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5FOOBACA-86B1-4340-8FD2-68E6C3 968921 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:33:27 AM (565709607) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3228CE55-F2DD-4464-B6E4-54AC58306CEB 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:39:26 AM (565709966) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DABF8710-90AC-4D2O-B8A8-DOFF52BD2949 
Message: as a reminder chinatown. you would nt look very good with that bandage under your nose. no rush but 
not for text 
HOUSE OVERSIGHT 029746 
Sender: __________________ 
Time: 12/05/18 05:41:48 AM (565710108) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EFF6E78D-7493-4A28-842E-142FFDB32970 
Message: It's what I tell folks about kwok- last line in the film "geez boss , this is chinatown" 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:44:19 AM (565710259) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 25B10E28-046B-4274-AA23-F0812EA4F168 
Message: my very close friends as a favor, also would like you safe 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:45:51 AM (565710351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8549900B-24F5-4D71-BFF1-A2E196A85CA8 
Message: if either one of us , in different investigations will need to testify publicly, it would be preferred to do it 
with two nostrils instead of one 
Sender: 
Time: 12/05/18 05:47:19 AM (565710439) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D13180E6-CBE4-413C-A73F-42F1696E4581 
Message: You don't have to worry personally because I'm sending u somewhere beyond extradition 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:47:58 AM (565710478) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8274CFFD-2B07-4D9C-88D9-F22FE41593E0 
Message: faust 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:48:20 AM (565710500) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F29B834C-1EE6-41F3-A69F-16323143B3F1 
Message: as i didn't think you meant paradise 
HOUSE OVERSIGHT 029747 
Sender: 
Time: 12/05/18 05:48:49 AM (565710529) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82EC560D-E396-4ABO-941C-7116A56EA750 
Message: Faust exactly 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:49:17 AM (565710557) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92F98EAD-37D6-48A1-9D5F-05CE00565DE7 
Message: surprise surprise surprise gomer 
Sender:__________________ 
Time: 12/05/18 05:49:28 AM (565710568) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 67BOD4E2-7296-4A4E-9F97-AA826379B7DB 
Message: How's our curing breast cancer coming 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:49:44 AM (565710584) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4AD2AB1-AD42-45C3-B69D-1F92819EC3FE 
Message: im doing hands on research 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:50:27 AM (565710627) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFFB25B5-D749-4A04-B456-D4AB026CED27 
Message: breast cancer easier to cure than the me too movment 
Sender: 
Time: 12/05/18 05:50:28 AM (565710628) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81065F84-DDFF-417A-98DC-94CAD2B280A2 
Message: You are a brilliant guy--- go all in and organize a real effort to leave a mark 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:50:52 AM (565710652) 
HOUSE OVERSIGHT 029748 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 153F5422-E295-467B-8951-BD23D2E99390 
Message: I started 
Sender:__________________ 
Time: 12/05/18 05:51:16 AM (565710676) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8EF0153A-0A7F-45D2-BAD2-5E659AD8B579 
Message: Not 'me too'-- Times Up-- not about the act of sex-- about power dynamics 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:51:17 AM (565710677) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BF242E81-5F78-479D-9AC6-8FF46BE1873A 
Message: dubin breast center mount sinai I m all over it 
Sender 
Time: 12/05/18 05:51:37 AM (565710697) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F2F6F2D-A8B3-48D9-9D53-46F59BDO4A2A 
Message: Is that the best in the world ? 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:51:48 AM (565710708) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A76D126E-3F7B-4121-BA01-3098B65002A6 
Message: of course, 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:51:59 AM (565710719) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B18DDE7F-7D6A-4CD3-AB71-7154A28B5006 
Message: jews 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:52:32 AM (565710752) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 029749 
Is Invitation: No 
GUID: 8B86DCD5-E5D4-4E79-9294-7224150C804D 
Message: just hired ssomoen this morning. I follow directions well 
Sender: 
Time: 12/05/18 05:52:32 AM (565710752) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3385F342-3A1C-4652-9BCC-8E10E66CB608 
Message: Love being a junior partner to chosen people of Yawweh 
Sender: 
Time: 12/05/18 05:52:45 AM (565710765) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 06C4CA60-E226-44A6-AE16-9A66C6E7A1F8 
Message: Smart:: let's get rolling 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:53:13 AM (565710793) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D222FA8-E9A2-4773-9252-49876CF8DFE1 
Message: yah weh. like mish a gas. got to get the spelling right 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:54:10 AM (565710850) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49E87523-4186-48A9-A1CC-227E313755B1 
Message: not sure beezelbub is considered a junior partner. more like outside counsel 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:55:38 AM (565710938) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08E7ECE9-4322-4C2E-9ABB-CD49E69581CD 
Message: re kwok , honybear ok. icarus not 
Sender: 
Time: 12/05/18 05:58:17 AM (565711097) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4C459D1D-FF22-47B6-AEB5-40081EEC9FDE 
HOUSE OVERSIGHT 029750 
Message: I was referring to ALL Christians! 
Sender: 
Time: 12/05/18 05:58:45 AM (565711125) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 08C43EDO-EC54-4487-9429-B2997F349C31 
Message: Will explain kwok later-- like trump an instrument 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:59:01 AM (565711141) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02E64D7E-7D06-4614-B949-C7DFA9E6EA04 
Message: I am very well informed there. , didn't know it was him 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 05:59:26 AM (565711166) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8EDB7230-6C32-43F5-B6BC-1A9627095B5F 
Message: as they use his chinese name 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 06:00:09 AM (565711209) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FB8AAAD7-92CC-4EDD-81DB-B13037850FDB 
Message: no pun intended but yellow flag 
HOUSE OVERSIGHT 029751 
