From: Faith Kates 
Sent: 8/14/2012 1:05:43 PM 
To: Faith Kates [ 
Subject: Fwd: Public work vs private AMAZING 
> This is crazy please read it and pass it on!!! 
> • Sent from my iPhone 
> • Begin forwarded message: 
> From: John Connolly Ed.D.• 
> Date: August 4, 2012 3:54:25 
> To: RALPH BERNSTEIN < 
" 
PM 
GMT+02:00 
Morad Tahbaz 
> Subject: FW: Public wor vs private AMAZING 
> John J. Connolly, Ed.D. 
> President & CEO 
> Castle Connolly Medical Ltd. 
> 
> 42 W. 24th St. 
> New York, NY 10010 
> P. 
> F. 
> www.castleconnolly.com 
> From: ed thompson [mailto: 
> Sent: Friday, August 03, 2012 6:03 PM 
> To: ; 
> Subject: Fw: Public work vs private AMAZING 
, 
"Joseph Bernstein 
HOUSE OVERSIGHT 030238 
> 
> 
> 
> 
> 
> 
> 
> 
> There are actually two messages here. The first is very 
> 
> 
> 
> 
> 
> 
> interesting, but the second is absolutely astounding - and explains a lot. 
> 
> A recent "Investor's Business Daily" article provided very 
> interesting statistics from a survey by the United Nations International 
> Health organization. 
> 
> Percentage of men and women who survived a cancer five years after diagnosis: 
> 
> U.S. 65% 
> 
> England 46% 
> 
> Canada 42% 
> 
> 
> Percentage of patients diagnosed with diabetes who received 
> treatment within six months: 
> 
> U.S. 93% 
> 
> England 15% 
> 
> Canada 43% 
> 
> 
> Percentage of seniors needing hip replacement who received it 
> within six months: 
> 
> U.S. 90% 
> 
> England 15% 
> 
> Canada 43% 
> 
> 
> Percentage referred to a medical specialist who see one within 
> one month: 
> 
> U.S. 77% 
> 
> England 40% 
> 
> Canada 43% 
> 
> 
> Number of MRI scanners (a prime diagnostic tool) per million 
> people: 
> 
> U.S. 71 
> 
> England 14 
> 
> Canada 18 
> 
> 
> Percentage of seniors (65+), with low income, who say they are 
> in "excellent health": 
> 
> U.S. 12% 
> 
> England 2% 
> 
> Canada 6% 
HOUSE OVERSIGHT 030239 
And now for the last statistic: 
National Health Insurance? 
U.S. NO 
England YES 
Canada YES 
Check this last set of statistics!! The percentage of each past president's cabinet who had worked in the private business sector prior to their appointment to the cabinet. You know what the private business sector is a real-life business, not a government job Here are the percentages. 
T. Roosevelt..................... 	38% 
Taft.................................. 	40% 
Wilson ............................. 	52% 
Harding........................... 	49% 
Coolidge.......................... 	48% 
Hoover............................ 	42% 
F. Roosevelt.................... 	50% 
Truman............................ 	50% 
Eisenhower...................... 	57% 
Kennedy.......................... 	30% 
Johnson........................... 	47% 
Nixon............................... 53% 
Ford................................ 42% 
Carter............................. 32% 
Reagan............................ 56% 
GH Bush......................... 51% 
Clinton ........................... 39% 
GW Bush........................ 55% 
Obama..................... 8% 
This helps to explain the incompetence of this administration: 
only 8% of them have ever worked in private business! 
That's right! Only eight percent---the least, by far, of the 
last 19 presidents! And these people are trying to tell our big 
corporations how to run their business? 
How can the president of a major nation and society, the one 
with the most successful economic system in world history, stand and talk about business when 
he's never worked for one? Or about jobs when he has never really had one? And when it's the same for 
92% of his senior staff and closest advisers? They've spent most of their time in academia, 
government and/or non-profit jobs or as "community organizers." They should have been in an employment 
line 
Pass this on because we'll NEVER see these facts in the main 
stream media. 
HOUSE OVERSIGHT 030240 
End of Forwarded Message 
NOTE:ThiS message including any attachments contains information, some or all of which, may be 
proprietary or legally privileged. It is for the intended recipient only. If you have received this 
message by error, please notify us immediately and destroy the related message. You, the recipient, are 
obligated to maintain it in a safe, secure, and confidential manner. Unauthorized re-disclosure or 
failure to maintain confidentiality could subject you to penalties described in Federal and state law. 
Next Management, LLC and any affiliate companies are not responsible for errors or omissions in this 
message or any attachments. 
HOUSE OVERSIGHT 030241 
