Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-03-15\ E-
2017-02-25 at 06.53.05.ichat 
Service: iMessage 
Start Time: 02/25/17 03:53:05 AM (509716385) 
End Time: 03/15/17 07:43:43 AM (511281823) 
Last Message ID: 2243 
Chat Room: 
Participants: jee, E+ 
Presentity IDs: ejeenunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 03:53:05 AM (509716385) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AE3OFE9F-D334-4D1B-9BA3-055AC300A9A5 
Message: result?? 
Sender: 
Time: 02/25/17 07:10:18 AM (509728218) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 077D685D-4245-430D-85DB-04DB1A6A90AF 
Message: He says scope too narrow 
Sender: 
Time: 02/25/17 07:10:45 AM (509728245) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: lAC7A4A0-47BB-4B91-AA6C-D349F2378817 
Message: 5 hours 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 07:11:09 AM (509728269) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: COCE484D-1CB9-4732-A203-B840AA06750E 
Message: i thought larry wanted narrow, encryption health info 
Sender: 
Time: 02/25/17 07:11:22 AM (509728282) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 63ACFD9F-EBEE-4C09-9546-642FD70B19B1 
Message: I told him that 
E on 
HOUSE OVERSIGHT 027184 
Sender: - 
Time: 02/25/17 07:12:00 AM (509728320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3634E28B-EFCB-41E9-A32F-23C601B09600 
Message: I think I know how to write it 
Sender: 
Time: 02/25/17 07:13:22 AM (509728402) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 08CCB72E-5F83-4AAB-A58F-8B976D4D3609 
Message: Issurs in domestic health to include .... Issues in medicine include 
Sender: 
Time: 02/25/17 07:14:23 AM (509728463) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 615CF55A-24B9-40BE-AD88-CDAB7022148D 
Message: Was super fun 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 07:14:51 AM (509728491) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F270AF2-552B-40D3-B4AA-E6B8FECC1677 
Message: great 
Sender: 
Time: 02/25/17 07:15:33 AM (509728533) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12454001-06BD-4ACF-A4CB-BOEA46980243 
Message: Beyond 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 08:07:01 AM (509731621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED342670-51AE-4F6B-88A7-CC221725F3FC 
Message: im glad\ 
Sender: 
HOUSE OVERSIGHT 027185 
Time: 02/25/17 08:12:17 AM (509731937) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D2E3E028-7F66-4688-BB63-40F387FABD69 
Message: If you are free in about 15m will Call you 
Sender: 
Time: 02/25/17 08:23:05 AM (509732585) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OD4F034E-457E-45A5-B4A8-7C65F09D9DD7 
Message: Free 
Sender: 
Time: 02/25/17 08:23:07 AM (509732587) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2910499-9738-4AAD-9786-9571108FE26A 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 08:23:33 AM (509732613) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 44FB4935-9A4C-4A24-B579-BAD4181B725B 
Message: yes 212 772 9416 
Sender: 
Time: 02/25/17 08:41:51 AM (509733711) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 039591FF-DAB8-4842-8DBB-DE88E8E4AD73 
Message: Thank you 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 08:50:12 AM (509734212) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BFA4A436-5DC7-45AB-8D0A-4B4499C1C054 
Message: Of course 
Sender: 
Time: 02/25/17 08:55:05 AM (509734505) 
Flags: 1060865 
HOUSE OVERSIGHT 027186 
Is Read: Yes 
Is Invitation: No 
GUID: 20947AAE-8F5D-43FB-8678-DADA86249F84 
Message: He needs help His advisory are not what he deserves 
Sender: 
Time: 02/25/17 08:55:31 AM (509734531) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D9FCB6AB-F195-4927-BC8C-6E8E7450FA23 
Message: I'm not strong enough to fight them 
Sender: 
Time: 02/25/17 09:13:46 AM (509735626) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 266FBEF7-17DB-4358-9DEA-5522F9667DD9 
Message: 
http://medcitynews.com/2017/02/himss17-observation/?utm content=bufferlf2de&amp;utm medium=social&amp;utm 
source=twitter.com&amp;utm_campaign=buffer 
Sender: 
Time: 02/25/17 09:13:46 AM (509735626) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82E0AD28-A17A-4931-BF07-BEDC661E9A95 
Message: From HIMSS and this author John Halamka seems super smart 
Sender: 
Time: 02/25/17 05:29:21 PM (509765361) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5B8D8745-01B5-472C-8711-CB8F7D4C14B4 
Message: Are you in NYC the 2nd in the afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/17 05:39:17 PM (509765957) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F9EB1BDA-05A7-4EBF-AD09-943ABA3DB257 
Message: nope 
Sender: 
Time: 02/26/17 04:45:55 PM (509849155) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027187 
Is Invitation: No 
GUID: 925911D2-B717-4408-9F5B-66E76520CAE1 
Message: Hi Feeling a little trapped between Larry and bill 
Sender: 
Time: 02/26/17 04:46:12 PM (509849172) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 285639CE-546E-4EAD-9212-478B0EAF2DDB 
Message: How can I get ahead? I have six months can't waste time with games 
Sender: -F__________________ 
Time: 02/26/17 04:47:18 PM (509849238) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FBDCBA31-D877-4346-B663-00B7OAC1A272 
Message: I'm gonna need a pep talk Tuesday morning probably 
Sender: d 
Time: 02/26/17 05:58:17 PM (509853497) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5E3BBB32-750C-45DD-9A21-8C73EDA0C22B 
Message: JUST SENT UPDATED TOR What do you think? 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/17 06:05:02 PM (509853902) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CF253599-04A1-4F76-AFEE-CE1065DAFC34 
Message: No problem 
Sender: 
Time: 02/26/17 06:08:00 PM (509854080) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6F50739D-3138-4C81-AA1C-CA61D5BFB734 
Message: Check email? 
Sender: 
Time: 02/26/17 06:08:16 PM (509854096) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BlA28042-1B7E-4DB8-AD97-AB243600C1C7 
HOUSE OVERSIGHT 027188 
Message: I want to try to send to bg tonight so I can send to Larry as soon as I hear back 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/17 06:09:02 PM (509854142) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD8D4CCO-E9DE-4C21-82FE-654ABBBF578E 
Message: Ok with me but not sure if Larry and bill on same psge 
Sender: 
Time: 02/26/17 06:09:51 PM (509854191) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9333C100-8507-4647-9A40-EA94E952EE62 
Message: What do I do? 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/17 06:11:15 PM (509854275) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OF6A7C14-69C2-405A-8F84-64ADBD2A458E 
Message: Send 
Sender: 
Time: 02/26/17 06:11:38 PM (509854298) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF2BD17C-645B-49D3-B157-1E624CED079D 
Message: Did you read and it is broad enough yet still useful for me? 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/17 06:11:46 PM (509854306) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ElF9A041-ECD5-4760-8053-AA35F25A46CC 
Message: Yes 
Sender: 
Time: 02/26/17 06:12:20 PM (509854340) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 15BA845E-7920-471B-A648-D4780A2F8F9A 
Message: Ok 
HOUSE OVERSIGHT 027189 
Sender: 
Time: 02/26/17 06:15:40 PM (509854540) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAF53680-71BA-4F90-8CB7-F62B2C117C12 
Message: sent. 
Sender: 
Time: 02/26/17 06:16:03 PM (509854563) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4CBEEF3D-CF9E-4519-ABB5-5F4F3E2D15B1 
Message: Thank you 
Sender: 
Time: 02/26/17 06:16:39 PM (509854599) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 999AC4C7-682D-4129-A6F6-8D06329439B7 
Message: You are about the only person on earth who could possibly understand this. It's almost surrreal 
Sender: 
Time: 02/27/17 08:42:37 AM (509906557) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 361EAE88-47D7-449F-9CB1-9210F204A750 
Message: "Can't you just do everything for me?" 
Sender: + 
Time: 02/27/17 08:43:42 AM (509906622) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 42AB11A2-7D4A-4467-8563-DODAC9DC25DB 
Message: That's not a ToR... I'm starting to realize he just wants to be around someone he enjoys spending time 
with. Even if it kills that person ... (=me). 
Sender: 
Time: 02/27/17 08:45:01 AM (509906701) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAB2A9BB-2D81-4DB1-887C-5109F0C27857 
Message: Let's talk tmr ok? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027190 
Time: 02/27/17 08:45:09 AM (509906709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA12176F-16BA-4CAA-9B44-F79C707633FD 
Message: ok 
Sender: 
Time: 02/27/17 10:28:19 AM (509912899) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 0624D005-D6CD-4E34-8D7A-F3AF680023EE 
Message: 
https://news.google.cominews/amp?caurl=https%3A%2F%2Fwww.washingtonpost.com%2Famphtml%2Fpowerpost% 
2Ftrump-to-propose-10-percent-spike-in-defense-spending-massive-cuts-to-other-agencies%2F2017%2F02%2F27% 
2F867f9690-fcf2-11e6-99b4-9e613afeb09f story.html#pt0- 153337 
Sender: - 
Time: 02/27/17 10:28:19 AM (509912899) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 771D7088-05D7-47C1-9B1A-5BECC28CC1E3 
Message: Looks like development budgets will be cut / BG and foundation and UN and USAID and WORLD 
BANK. That's good news for America 
Sender: e:jeeitunes@gmail.com 
Time: 03/01/17 04:26:16 AM (510063976) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8BCAD10E-8A5A-41DB-8AEl-ED72B26190D5 
Message: are we set? 
Sender: 
Time: 03/01/17 04:27:48 AM (510064068) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5AA1C7C9-41DC-467E-8F13-8A97270D4E2E 
Message: Not yet 
Sender 
Time: 03/01/17 04:28:01 AM (510064081) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 699297CE-195E-4004-8707-55C88CB9D3BC 
Message: This week though 
HOUSE OVERSIGHT 027191 
Sender: 
Time: 03/01/17 04:28:11 AM (510064091) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B31B8427-6D95-45A2-90FD-58C593615FOF 
Message: Larry made me talk to 2 more ppl One yesterday and one tmr 
Sender: 
Time: 03/01/17 04:43:59 AM (510065039) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 11D4B926-F0A9-4671-9D10-1ED8CC3215B6 
Message: But did do separation w foundation yesterday last day April 15 
Sender: 
Time: 03/01/17 04:44:10 AM (510065050) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DOABF5F5-C9F2-4784-953E-289927389BAE 
Message: All super nice 
Sender: e:jeeitunes@gmail.com 
Time: 03/01/17 04:44:44 AM (510065084) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 401F3CF4-8889-42BE-82D8-5821B lADD7A4 
Message: ok 
Sender: 
Time: 03/01/17 04:44:52 AM (510065092) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FC242489-5F16-4A64-B2E9-F5737F96804A 
Message: Fndn ppl love idea of cyberhealth and asking if there is a way to start there but use that same privacy 
and identity to extend to other social services 
Sender: - 
Time: 03/01/17 04:45:09 AM (510065109) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 57CC610D-09F0-4FBF-B454-FDC5DC4EE17C 
Message: I think absolutely Like a new and evolved SSN crypto 
Sender: 
HOUSE OVERSIGHT 027192 
Time: 03/01/17 04:45:15 AM (510065115) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D795C5CB-2EC2-4082-BC5D-23939C85878B 
Message: So they will rally 
Sender: e:jeeitunes@gmail.com 
Time: 03/01/17 05:10:11 AM (510066611) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C84121CF-45C6-483D-B6B4-085595A43BC5 
Message: HSN health security number 
Sender: e:jeeitunes@gmail.com 
Time: 03/01/17 05:13:24 AM (510066804) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 315CC679-0793-4DA2-A3EE-FB1AD7EB1E61 
Message: in fact embed the social number in the new encrypted personal health seciurty number think of how 
outdated a social security number is for" security" , that a fun idea 
Sender: 
Time: 03/01/17 06:30:00 AM (510071400) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 24FC9CAD-9BE1-42B7-A7C4-CE8F79DDD8A9 
Message: Yes 
Sender: 
Time: 03/01/17 06:30:03 AM (510071403) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FA11432F-2EEB-4884-9B34-EAF54D1C6680 
Message: Start w health 
Sender: - 
Time: 03/01/17 06:33:58 AM (510071638) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2A4530E0-A455-4025-9F00-0D358355C834 
Message: The magic is to make all the systems communicate 
Sender: 
Time: 03/01/1_______________/ 06:38:2 / AM (510071907) 
HOUSE OVERSIGHT 027193 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3BDF675B-05F2-4A00-B15C-A3DA53B8BB06 
Message: Think of welfare payments 
Sender:_________________ 
Time: 03/01/17 08:34:58 AM (510078898) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B55CEA68-4BF3-46B2-B377-5D46AFBAD58A 
Message: 
https://www.researchgate.net/profile/Tolga_Soyata/publication/257920722 Medical Data_Analytics in the cloud 
using Homomorphic Encryption/links/00463534e elb5ae5 e4000000/Medical-Data-Analytics-in-the-cloud-using-
Homomorphic-Encryption.pdf 
Sender: 
Time: 03/01/17 08:35:00 AM (510078900) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 676CAA3A-F8D1-426B-BEDC-3BFD574CEB90 
Message: I really like this Homomorphic Encryption 
Sender: 
Time: OW.. AM (510171072) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C3A6A2A6-33E2-497F-B568-2F6C3C89D8E0 
Message: What now 
Sender: - 
Time: 03/02/17 10:12:02 AM (510171122) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6EC89FE3-736F-4CCO-9545-5E9067E0B573 
Message: He's basically saying that all the stuff bill told me to say is already being done by others and that health 
care has an advocacy strategy (without this) etc etc 
Sender: 
Time: 03/02/17 10:12:45 AM (510171165) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD50A373-E7FD-46BC-BF4D-A1D0F8DAE410 
Message: Should I reply Larry only and copy bill and say great looking forward to the conversation or just have a 
bunch more conversations or what? It's getting ridiculous 
HOUSE OVERSIGHT 027194 
Sender: -_________________ 
Time: 03/02/17 10:13:41 AM (510171221) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 944AA352-1C7C-4FB8-ADOC-CCD89F343302 
Message: And --- arianna huffington just stated a new org called THRIVE with money from folks like jack ma etc. 
She's a great advocate and supporter of women and could be a good place for me to consider in some capacity right after 
bgc3 I will see her Monday 
Sender: 
Time: 03/02/17 03:24:47 PM (510189887) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A3 944239-C8D5-47EB-BCCF-B6048E050D89 
Message: http://mobile.the-scientist.comiarticle/48690/trump-signals-support-for-women-in-stem 
Sender: 
Time: 03/02/17 03:24:47 PM (510189887) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2BF766A5-BBB2-4A95-9FEF-02360E750267 
Message: This is a good thing 
Sender: e:jeeitunes@gmail.com 
Time: 03/03/17 08:18:11 AM (510250691) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B31E0D1B-4721-4A09-87D1-C1DAD65B1527 
Message: seeing medical team tomorrow 
Sender: ________________ 
Time: 03/03/17 08:22:36 AM (510250956) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5D8D66B6-BEA6-4930-B6B2-67C8BOD388E3 
Message: Hey great! Am in NYC Monday for a few hours are you there 
Sender: 
Time: 03/03/17 08:22:53 AM (510250973) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A2347152-4ECE-4A7B-A004-3344DCD550D0 
Message: If you want to talk this evening or over wknd = YAY 
HOUSE OVERSIGHT 027195 
Sender: e:jeeitunes@gmail.com 
Time: 03/03/17 08:23:07 AM (510250987) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD9435D1-1E1A-4A80-BB09-B5894ADDDA44 
Message: not until following week , I will get the scoop 
Sender: -_________________ 
Time: 03/03/17 08:23:24 AM (510251004) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 026E7754-2E40-4582-8806-64CC4E817131 
Message: Roger that Larry is still playing games and bill is still squeezing me 
Sender: 
Time: 03/03/17 08:23:30 AM (510251010) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF6C137D-ACAC-4108-A5ED-780BACC012E3 
Message: Lord have mercy 
Sender: e:jeeitunes@gmail.com 
Time: 03/03/17 08:24:08 AM (510251048) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5A074E5A-04F4-4D6B-9FB8-3EBD2D49F04E 
Message: not sure why you don't just appease larry. as he is the bottleneck, it is silly. you continue to be jerks 
around 
Sender: e:jeeitunes@gmail.com 
Time: 03/03/17 08:24:31 AM (510251071) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 00F5EB19-8B99-4081-BC95-9B7EF9018E80 
Message: what you put on paper is ONLY to get in, stop wasting time. 
Sender: 
Time: 03/03/17 08:24:41 AM (510251081) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F7F7AB9F-4ECB-4180-8082-175B872304D1 
Message: That's what I told bill 
Sender: - 
HOUSE OVERSIGHT 027196 
Time: 03/03/17 08:24:46 AM (510251086) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DD9BBF55-27B8-45F7-83A0-D48D038EB3E1 
Message: Yes you are right 
Sender: 
Time: 03/03/17 08:24:54 AM (510251094) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 649D9F9D-7D2F-4F83-A495-213C869A0624 
Message: 7 
Sender: 
Time: 03/03/17 08:25:01 AM (510251101) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 735D2137-9CCA-45A9-AF37-47B34BBDD8EB 
Message: Usually always you are right 
Sender 
Time: 03/03/17 08:25:06 AM (510251106) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D6BE3672-F6E3-46E3-BBA8-B2F6A6BDA651 
Message: Ok always 
Sender: 
Time: 03/03/17 02:40:56 PM (510273656) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E425A8F2-8656-481F-BA7F-A6DADA9C1A21 
Message: Larry keeps sending me these vicious text messages 
Sender: 
Time: 03/03/17 02:41:42 PM (510273702) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 63F4D04C-844A-4EF7-8EB3-F4671F68E004 
Message: Time to just keep him and bill on the same email. No games. At least, no games from me. 
Sender: e:jeeitunes@gmail.com 
Time: 03/03/17 02:43:32 PM (510273812) 
Flags: 1085445 
HOUSE OVERSIGHT 027197 
Is Read: No 
Is Invitation: No 
GUID: CBO1FB54-4FF8-4F6A-88B0-548730849EE7 
Message: yup 
Sender: 
Time: 03/03/17 02:51:02 PM (510274262) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 9C2E8F09-FB21-456D-9E7B-CBB6D0017FB5 
Message: https://www.cs.rochester.edu/u/muthuv/ccsna14-he.pdf 
Sender: 
Time: 03/03/17 02:51:03 PM (510274263) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5DDB6F81-F544-4B96-Al2B-3364AB2E17D7 
Message: Neat 
Sender: 
Time: 03/04/17 08:56:20 AM (510339380) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4312B74A-161A-49C9-82A9-C711CFC3B48F 
Message: 
http://www.economist.com/news/business/21717990-telemedicine-predictive-diagnostics-wearable-sensors-and-host-new-
apps-will-transform-how?frsc=dg%7Cc 
Sender: e:jeeitunes@gmail.com 
Time: 03/04/17 03:32:51 PM (510363171) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CA28A874-1679-4DAE-AD39-E8254B7D3503 
Message: Funding NIH grants ? 
Sender: 
Time: 03/04/17 03:36:40 PM (510363400) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D95832E0-E6FD-4008-888A-E273C4B4D897 
Message: That is built around peer review and the incumbent networks of power in each field 
Sender: 
Time: 03/04/17 03:37:12 PM (510363432) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027198 
Is Invitation: No 
GUID: 499C41BB-01A3-40F0-B24F-562BBF710CF7 
Message: That's also why smart ppl and ideas are now chasing VC and private equity instead of grants 
Sender: 
Time: 03/04/17 03:39:12 PM (510363552) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8CF7D2A3-9AC3-4238-AB4C-8681D9E5F1E6 
Message: Have you seen arianna Huffington's new effort? Media driven platform For health and wellness - money 
from jack Ma and Jeff Bezos w connections into Amazon and Alibaba She wants to talk to me Monday and I will be in 
NYC Might be another path to surgeon general in the sense of being the consumer facing health and wellness guru - like 
a more evolved dr oz or Oprah but linked to products Interesting concept 
Sender: 
Time: 03/04/17 03:41:56 PM (510363716) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 41F070C3-CD47-45B3-A332-36CDF984499A 
Message: She's got reputation and money and the whole thing dedicated to health and wellness / being on her 
leadership team and the head doc is cool - jack says I could do Alibaba pop up shops on anything health wellness and sell 
a zillion products of whatever kind and also as a doc present the evidence. Bezos could do something similar on Amazon. 
Both are outside bill space but he likes them Also - is profitable and builds credibility towards Americas doctor / 
Presenting best evidence on products and also education on certain topics (like headaches or sleep or obesity or whatever) 
Of course I'm still going to work w bill a few months. But maybe start w her right after OR SOONER 
Sender: 
Time: 03/04/17 03:42:06 PM (510363726) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7EA3F264-AC7B-49DC-9296-7C33E5228E8C 
Message: More Monday afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 03/04/17 04:12:38 PM (510365558) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3595679E-A81A-41EE-8079-F97A5C92FBAB 
Message: Just left medical advisory. Lots to do . I have zero interest 
Sender: 
Time: 03/04/17 04:17:13 PM (510365833) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A683869A-0056-4D10-A7DC-19688332D78B 
HOUSE OVERSIGHT 027199 
Message: Zero interest in medical advisory? Oh no! 
Sender: 
Time: 03/04/17 04:17:47 PM (510365867) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6EF681DD-8201-4AEB-9F1F-3E22AD4F8122 
Message: Well bill says he has zero interest in doing anything helpful on health or tech for US until trump stands 
up on international development and aid 
Sender: 
Time: 03/04/17 04:18:27 PM (510365907) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FFF4179F-A435-4261-A808-480532E3F26C 
Message: Will keep pushing but he says his #1 priority is ODA (overseas development aid) 
Sender: 
Time: 03/04/17 04:19:40 PM (510365980) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F69E02FB-DB41-46BA-A81C-52AC66278B79 
Message: I told him the tech play is one that he can pull off where everyone wins and I can help get that started 
and he says that his "policy package" will depend on what trump does for him .... 
Sender: 
Time: 03/04/17 04:21:17 PM (510366077) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3E1033B1-CF04-43AA-83A3-DC2E34C9940C 
Message: What did you learn from medical consortium ??? Call me! 
Sender: 
Time: 03/04/17 04:27:14 PM (510366434) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 97A61A8B-45CA-4E45-A818-E7E19EE2FC52 
Message: Bill also says (just spoke to him) that he wants me to do a learning session for him in the middle East on 
a their health and health tech 
Sender: 
Time: 03/04/17 04:29:42 PM (510366582) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027200 
GUID: 2E 148688-39A3-4E8B-ACAE-9069228B6BAA 
Message: Also a lobbyist from k&amp;1 gates wants to speak w me next week about surgeon general role - he told 
me that Geoff Ling (darpa) and Raj Shah (USAID and gates now Rockefeller) Both recommended me and he would like 
to spend some time w me. 
Sender: e:jeeitunes@gmail.com 
Time: 03/04/17 04:33:47 PM (510366827) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D11BOFBB- 82AD-4DB3-8535-B3DE29A9BC30 
Message: Head of MGh, Cleveland clinic, Hopkins , mayo all working together. I told them about you 
Sender: 
Time: 03/04/17 04:35:42 PM (510366942) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F70B2E75-5910-4510-8FDE-48865082E7BD 
Message: Thank you Well glad they are all great institutions and working together 
Sender: 
Time: 014 lF7 Oz.:36:03 PM (510366963) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C061EBA4-65B9-446B-BAC8-9A15FE08C800 
Message: Wish BG could get his head around the needs of our country as opposed to development aid 
Sender:_________________ 
Time: 03/04/17 04:36:45 PM (510367005) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7FE3CDDB-FED9-453D-B207-96C3786COAAC 
Message: Did you learn anything concrete ? Are they doing digital idea already? 
Sender: 
Time: 03/04/17 04:36:54 PM (510367014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CFD2F95C-ODD4-4DC6-B761-38E31725583A 
Message: Do they have a lead or a strategy? 
Sender: 
Time: 03/04/17 04:39:50 PM (510367190) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027201 
GUID: A5AC6A82-A3E1-484C-9949-935E9F217713 
Message: http://m.klgates.comidaniel-f-ritter/ 
Sender: - 
Time: 03/04/1____________/ 04:39:M PM (510367191) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED4099E2-8ACD-4OFF-AEE4-380CE018366B 
Message: This guy next week 
Sender: e:jeeitunes@gmail.com 
Time: 03/04/17 04:43:21 PM (510367401) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8611EE6C-08E3-48BD-BADB-9A85057B437B 
Message: They think everyone should have med records in their phone . Defense dept records different system 
than VA. Hate intl aid vs US NEEDS . NIH , techno transfer goofy, Grant s too difficult. Drugs too addicting etc 
Sender:_________________ 
Time: 03/04/17 04:45:42 PM (510367542) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9FBCE866-D13B-402E-9A65-4EFOFB827427 
Message: Med records should be in cloud w homomorphic encryption ability To get what is needed without 
putting data at risk but yes ppl should own their own medical records 
Sender: 
Time: 03/04/17 04:46:02 PM (510367562) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9F8D1F98-9D1B-4C1D-B3C3-211E7F93E2EF 
Message: Ok got it let's talk next week 
Sender: I 
Time: 03/04/17 04:46:07 PM (510367567) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B2F64C2-6EE9-4505-B04D-801FE47367DE 
Message: Or whenever 
Sender: 
Time: 03/04/17 04:46:33 PM (510367593) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027202 
GUID: 63BB69C1-2A39-4811-A7B8-F942D45AB6F6 
Message: Bg meets w trump march 20/21 (tbc) 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/17 03:54:25 AM (510407665) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E01D625B-8A97-4881-AC24-819848A2D9DB 
Message: a waste of time. he should meet with barrack 
Sender 
Time: 0=7=2 AM (510432242) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 67475AFA-BAE7-4B90-8231-3C42C89769D3 
Message: https://www.linkedin.com/in/jonah-goldman-b4b16a6 
Sender: 
Time: 03/05/17 10:44:02 AM (510432242) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 49341B90-C929-4469-B27D-859882DD7180 
Message: Bg senior political adviser 
Sender: 
Time: 03/05/17 08:14:13 PM (510466453) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: CB35C3BE-61E8-4A07-9806-B45928CD2AED 
Message: https://www.va.gov/directory/guide/manager.asp?pnum=30251 
Sender: 
Time: 03/05/17 08:14:13 PM (510466453) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9B237953-42E4-4D35-9EC5-45459717B96E 
Message: She's super nice by the way. My friend. If your guys need smart no drama women --
Sender:________________ 
Time: 03/06/17 09:40:56 AM (510514856) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 60A89EC4-CDC2-4826-AA70-69A8A6C90B5A 
Message: Are you in NYC 
HOUSE OVERSIGHT 027203 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 09:43:26 AM (510515006) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6EDB350B-5252-4668-A861-9246FC2C9916 
Message: Sat 
Sender: ___________________ 
Time: 03/06/17 10:08:10 AM (510516490) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 004A6AA1-EAE8-46DA-B4C2-56CF4FF33136 
Message: Bg very interested in Middle East right now 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:09:04 AM (510516544) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EDO1C225-7C95-40AF-A003-A58356DBOB11 
Message: Dubai / Saudi ? Qatar all very very good buds 
Sender: 
Time: 03/06/17 10:09:20 AM (510516560) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 037B3D4A-4762-4CAA-BC2C-2E3AF7376ED7 
Message: Israel plus emirates and sort of Saudi 
Sender: 
Time: 03/06/17 10:09:25 AM (510516565) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D1C7834-6379-49B1-B669-8A871AE83D19 
Message: Qatar too 
Sender:_________________ 
Time: 03/06/17 10:09:45 AM (510516585) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C82AE472-1264-44D3-8542-06A262F2D028 
Message: He wants me to arrange a learning trip on TECHNOLOGIES emerging from the region 
Sender: 
HOUSE OVERSIGHT 027204 
Time: 03/06/17 10:09:53 AM (510516593) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 151E99C2-CDD2-40F5-91EC-6C1E566C5530 
Message: I think Israel a whole separate thing 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:10:00 AM (510516600) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CB63E7DA-EF31-4DC7-8507-02AE88458224 
Message: Israel - tell bill Paris week of 21 
Sender:_________________ 
Time: 03/06/17 10:10:04 AM (510516604) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7D7578C4-A3BF-49A8-93EB-F6B49BA4E3FE 
Message: Health technologies specifically 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:10:08 AM (510516608) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 022C550E-01AE-4F06-B2A4-F63CF9C00192 
Message: All hands 
Sender 
Time: 03/06/17 10:10:47 AM (510516647) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 66A5344B-5D45-4C05-88D0-EBB8C1956F1E 
Message: Peace mtg? W Jared and Tony Blair and all those folks? Not sure bg interested in peace process mostly 
technologies 
Sender: 
Time: 03/06/17 10:10:59 AM (510516659) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73FF6A52-3B5F-4305-8C5E-3BF78047C052 
Message: He says he speaks to Jared a lot 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:11:39 AM (510516699) 
HOUSE OVERSIGHT 027205 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C422C58F-196E-4636-90A8-BDAF2092E311 
Message: No peace boring and not happening. GROW UP 
Sender: 
Time: 03/06/17 10:12:10 AM (510516730) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF5781B0-1718-4257-A4E5-AF5136535DA4 
Message: Oh lord. 21st then what to discuss 
Sender: 
Time: 03/06/17 10:12:12 AM (510516732) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E673E869-3127-4E18-A37E-4DOFFA515F1F 
Message: More war 
Sender: 
Time: 0 AM (510516746) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B52016E3-7DFF-45E6-A365-727ADEF2AC6C 
Message: Bg in D.C. W trump 20/21 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:12:36 AM (510516756) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05FC3E16-929F-4B9A-8ED1-C6FOCD23DF32 
Message: Cyber 
Sender: 
Time: 03/06/17 10:12:57 AM (510516777) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C08938EE-8D58-42AE-B3A1-56B1C7C9A2F5 
Message: Agreed that is a better approach! Israel best at that 
Sender: 
Time: 03/06/17 :: AM (510516783) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027206 
Is Invitation: No 
GUID: 373C5C08-1163-4E2C-B4AA-714A6C187AAE 
Message: Not sure bg invited 
Sender: 
Time: 03/06/17 10:13:06 AM (510516786) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AB3F4EC-A575-47BD-A630-A84D646F474A 
Message: Or me 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:13:31 AM (510516811) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BAD192DD-E91E-4224-B58E-1FA76D88245D 
Message: In all forms . Money surveillance, offense . It's at my house so I would know 
Sender: __________________ 
Time: 03/06/17 10:13:44 AM (510516824) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA748192-1E95-4A33-BF07-229F3B75268B 
Message: Omg INVITE ME 
Sender: 
Time: 03/06/17 10:14:37 AM (510516877) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1DF41909-BEFE-4CO2-810E-5344F2DAA721 
Message: Can try to invite bg depending on guest list etc - Larry told him he couldn't have contact w you so would 
have to manage that carefully 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:17:30 AM (510517050) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D71DE6C6-DOAA-4DBE-9DD4-2FE37C3B347D 
Message: Not a problem for me . I like bill . He gets more from me than I get from him. He should grow some 
balls and start to love 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:17:33 AM (510517053) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027207 
Is Invitation: No 
GUID: D1022D4A-BCC9-47A3-8371-1E7A7899D327 
Message: Live 
Sender:___________________ 
Time: 03/06/17 10:19:05 AM (510517145) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCOO5ADB-18ED-4AF2-ACFO-C11E4251D516 
Message: Love and live both Well I have a few months to try to encourage him but it is sad for me to stand there 
and watch Larry boss him around. Not same bill I knew forever ago. 
Sender: -__________________ 
Time: 03/06/17 10:19:22 AM (510517162) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1A8E5857-EEF6-4280-9AD6-052C3348E27F 
Message: I have an idea What if I bring Larry to Paris. 
Sender: 
Time: 03/06/17 10:19:27 AM (510517167) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DF856C1-0276-4B6A-88BB-47F705190F6D 
Message: Olive branch 
Sender: 
Time: 03/06/17 10:19:37 AM (510517177) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B4F06BC-712E-4B3D-AB75-27047DA90917 
Message: And snuggles 
Sender: 
Time: 03/06/17 10:20:11 AM (510517211) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B485782-46AB-44CB-906E-611B25AC94C6 
Message: Think about it. Would be a hard sell but maybe he or someone close to bg and me could go and hold 
hands 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 10:36:17 AM (510518177) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027208 
Is Invitation: No 
GUID: 80D2815C-BFD8-4476-AEC9-E46AD946B132 
Message: no, i don't trust him 
Sender: 
Time: 03/06/17 12:26:37 PM (510524797) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD43C6A9-EA6D-4659-97EC-82FCB8348239 
Message: Me neither but he is the only way to bg right now 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/17 12:27:24 PM (510524844) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C5199A1-6905-41B7-8A8F-3C17CFECF14A 
Message: then i have no interest 
Sender:___________________ 
Time: 03/06/17 12:40:51 PM (510525651) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1786098A-6E35-4A89-873C-9910B14733A9 
Message: Fair enough Need to see how far I can get in terms of a sanity and reality check for bg 
Sender: 
Time: 03/09/17 04:08:42 PM (510797322) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC22180C-DFE5-49A5-9B0B-F6521345B028 
Message: How are you 
Sender: 
Time: 03/09/17 04:26:12 PM (510798372) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AE5DE9A9-ECFA-4F06-B160-194D5EE43EFD 
Message: Jack Ma got in touch w me. Very interesting opportunity. Let's talk next week. November time frame 
Sender: e:jeeitunes@gmail.com 
Time: 03/09/17 05:14:04 PM (510801244) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6AA294C1-39DE-47F9-97F5-3F99852389EB 
HOUSE OVERSIGHT 027209 
Message: Ok 
Sender: 
Time: 03/11/17 10:18:39 AM (510949119) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 0814B35E-2F42-469E-8134-1FBA0B8AC516 
Message: http://www.theverge.com/2017/3/10/14880094/deepmind-health-uk-data-blockchain-audit 
Sender: ________________ 
Time: 03/15/17 07:31:40 AM (511281100) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 78D02A64-531B-4DD2-BA52-FDC44996B2F3 
Message: Are you in NYC 23/24? 
Sender: e:jeeitunes@gmail.com 
Time: 03/15/17 07:31:47 AM (511281107) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2ED14B8C-3AFA-4227-932F-99FFED040C83 
Message: unlikely 
Sender: __________________ 
Time: 03/15/17 07:33:09 AM (511281189) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 24260EB3-6DOE-40E5-849F-AFBA62D02E22 
Message: Any news / anything interesting BG in D.C. 20/21 
Sender: e:jeeitunes@gmail.com 
Time: 03/15/17 07:33:40 AM (511281220) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7DBCA855-1B53-49C9-A773-0CDOCFF1F006 
Message: he should meet with torn barrack, if he wants traction 
Sender: e:jeeitunes@gmail.com 
Time: 03/15/17 07:34:17 AM (511281257) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A978A2E-91DE-44F9-937B-4AAEBAD5DED6 
Message: what happened to the jack ma deal 
HOUSE OVERSIGHT 027210 
Sender: 
Time: 03/15/17 07:35:39 AM (511281339) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 39C3350D-9B7B-4417-8110-5B454D268F54 
Message: I have told him that. He believes his team are better connected and that Jared and ivanka are his 
interlocutors 
Sender:__________________ 
Time: 03/15/17 07:38:13 AM (511281493) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E78FBE7F-3FA9-4711-B8B2-764DFEA861BE 
Message: Jack wants me to help arianna huffington - he invested in her company thrive (so did Bezos) Her 
company does half corporate wellness and half ecommerce but she hasn't built out ecommerce Jack believes there is big 
opportunity for what he calls a "category" in the wellbeing ecommerce space. He says I have tech skills and doctor skills 
and wellness sense to help her build that part of the business - basically a JV w Alibaba. Bezos is hoping for the same 
thing 
Sender:__________________ 
Time: 03/15/17 07:38:42 AM (511281522) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B3EBE449-473B-4F9C-88E0-6760E16AADOA 
Message: Alibaba and Amazon are biggest marketplaces and super interesting opportunity both commercially and 
intellectually 
Sender: e:jeeitunes@gmail.com 
Time: 03/15/17 07:38:45 AM (511281525) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F644D75E-CE28-4C0E-BOB3-AD33BBDOA6C7 
Message: not my thing , i can add nothing 
Sender: 
Time: 03/15/17 07:39:02 AM (511281542) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E1472690-0321-453F-8AAE-325909D49FAA 
Message: Bezos wants build out "local" and link to licensed docs 
Sender: 
Time: 03/15/17 07:39:13 AM (511281553) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027211 
Is Invitation: No 
GUID: 97E248C9-9151-4DBO-A455-E8E9B67C6B8B 
Message: (Eventually robot services) 
Sender: 
Time: 03/15/17 07:39:32 AM (511281572) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 705499FD-18AA-4AE5-A58B-7D1986C767E1 
Message: It is a real and credible opportunity for sure. 
Sender: 
Time: 03/15/17 07:39:45 AM (511281585) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1B714857-FD5A-4E0E-BC1A-51D0F5D03E94 
Message: Chief Medical Officer 
Sender: 
Time: 03/15/17 07:40:03 AM (511281603) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 54FF12AD-0257-4596-87AC-4F28732834D3 
Message: Equity/salary and the boss of the JVs w Alibaba and Amazon 
Sender_________________ 
Time: 03/15/17 07:40:32 AM (511281632) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0A145244-705B-4EE5-A2C2-7771D3C13313 
Message: Jack says too hard to build these innovations from within Alibaba and has to come from JV 
Sender: 
Time: 03/15/17 07:40:43 AM (511281643) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 50ED469A-0F7B-44DA-B052-AF7B2277D64B 
Message: Nice that he thought of me 
Sender 
Time: 03/15/17 07:41:52 AM (511281712) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 707DE7AD-4A53-4233-ADFB-EAB005E7A526 
HOUSE OVERSIGHT 027212 
Message: BG world is so backwards. Makes me sad. Wish there was a better space but for now will keep working 
on the bgc3 and next steps. 
Sender: 
Time: 03/15/17 07:42:11 AM (511281731) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 816AA228-62FC-468F-BDAF-BC95A86F060D 
Message: Thanks for your support always 
Sender: 
Time: 03/15/17 07:43:20 AM (511281800) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A48F0315-C7CF-493F-A77D-89331B073A45 
Message: Should I try to join Boris over time? He's venturing into brain space 
Sender:___________________ 
Time: 03/15/17 07:43:25 AM (511281805) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF5E48E1-6F78-41EB-B99A-CC8D6D72F975 
Message: Pretty deeply 
Sender: 
Time: 03/15/17 07:43:43 AM (511281823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A4ABlAB3-8346-42A8-8C71-209DE8ED5389 
Message: Not sure he wants more ppl or thinks I add value 
HOUSE OVERSIGHT 027213 
