Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-26\II 
on 2019-02-25 at 21.17.38.ichat 
Service: iMessage 
Start Time: 02/25/19 06:17:38 PM (572840258) 
End Time: 02/26/19 12:11:33 PM (572904693) 
Last Message ID: 25571 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 02/25/19 06:17:38 PM (572840258) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B10F79B-24F3-4334-B215-D6OCF6AC5F2A 
Message: If you do an interview it can't be like 'Johnnie does a utube'-- has to be 
amazingly professional and perfectly cut 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 06:21:27 PM (572840487) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 96567BFD-BABO-462A-B195-DA3DFD76C24A 
Message: woody said he would help edit. not sure how to stage, what points to make. 
but better than trying to do an interview that i have no experience doing. goal to 
himanize the monster. anything written carries iittle weight. tomorrow the 
juxtopsion of michael cohen testifying while trump is with kim is wild 
Sender: 
Time: 02/25/19 06:23:00 PM (572840580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 68480998-7244-4389-87CA-4A1D72341925 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 06:24:58 PM (572840698) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025426 
GUID: FOED66DC-D2FC-4B6A-95FC-6415527AF999 
Message: should it be in an interview format. ? interviewed by ? or just me? 
speaking to the camera. humor ? apology? how did i get rich. ? topics? 
Sender: e:jeeitunes@gmail.com 
Time: 02/25/19 09:57:09 PM (572853429) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5DCD53D2-C8BA-4BC6-8405-2B949FF52567 
Message: feeling better? 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/19 03:03:33 AM (572871813) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F5963041-F578-43E4-8455-1147517453E3 
Message: https://www.nytimes.com/2019/02/25/us/politics/alexander-acosta-resign-
calls.html?action=click&amp;module=Associated&amp;pgtype=Article&amp;region=Footer&amp; 
contentCollection=The%20Trump%20White%20House 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/19 05:30:49 AM (572880649) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 529626E6-5FB8-4938-A9B5-B2FC4CA28239 
Message: how r u 
Sender: 
Time: 02/26/19 06:05:40 AM (572882740) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 31B43172-C8D6-4603-BDF9-F23AA39B8E8D 
Message: Better 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/19 06:06:26 AM (572882786) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 97399BC9-8368-440E-9500-DA0751FD1BCO 
HOUSE OVERSIGHT 025427 
Message: glad 
Sender: e:jeeitunes@gmail.com 
Time: 02/26/19 12:11:33 PM (572904693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 25CEA8A5-D29F-4749-9F73-08C64C1759DF 
Message: One of the most important facts for the public seems to be the girls used the 
agreement to get money and only after then tried to have it voided 
HOUSE OVERSIGHT 025428 
