Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-03-07111 
on 2019-03-05 at 07.24.58.ichat 
Service: iMessage 
Start Time: 03/05/19 04:24:58 AM (573481498) 
End Time: 03/07/19 04:42:39 AM (573655359) 
Last Message ID: 25878 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 04:24:58 AM (573481498) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 089B50E6-73A3-4211-B69D-FDCE1B862F00 
Message: Miro here. Ws suprised that the European parliament seemed to fall off 
your radar 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 12:27:34 PM (573510454) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 387B6311-2A1F-493D-A495-E838B53220D9 
Message: Day breakfast with miro if you like 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 12:27:43 PM (573510463) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DlOAC903-3B73-4A24-9995-FBA486518F9C 
Message: Saturday 
Sender: 
Time: 03/05/19 12:28:51 PM (573510531) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 612BAF66-CCB7-4AE9-902C-700BB87CE48D 
Message: Japan 
HOUSE OVERSIGHT 027585 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 12:31:17 PM (573510677) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B8006135-BE6A-4BF7-A4AE-581F162407A8 
Message: Tom pritzker. Owns andaz. Have fun 
Sender: 
Time: 03/05/19 12:31:58 PM (573510718) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCB45E5A-6EF4-41C4-8AFF-47D8B66C96E4 
Message: Andaz? 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 12:32:08 PM (573510728) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29CB8963-15F8-43EF-BECE-FDE8E915261E 
Message: Hotel tokyp 
Sender: 
Time: 03/05/19 12:32:26 PM (573510746) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99E2D150-1FE5-4101-9EF4-05CFAFFD3A97 
Message: Yes yes yes 
Sender: 111111111111 
Time: 03/05/19 12:32:55 PM (573510775) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE56916B-AD80-4BFB-94EA-F5B54ABDF6AB 
Message: Did u hire the crisis comms guy so we can drive the narrative off that great 
times piece 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027586 
Time: 03/05/19 12:34:05 PM (573510845) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9FA13472-21FA-4B48-AAE7-E8BE7016729E 
Message: Hes here with me now. He thinks stick to legal legal legal . A deal is a 
deal etc. and then a few months from now. Decide how to deal with the pervert hermit 
image and fill the box with another narrative . 
Sender: 
Time: 03/05/19 01:03:52 PM (573512632) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE841483-230B-4809-A390-D5979182DF7D 
Message: Agree:: how are we 'sticking to the legal legal legal 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 01:16:22 PM (573513382) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 527E227C-5194-4166-A41A-B63D858594A2 
Message: Articles by legal people . Professors. Lawyers etc. now I'm focused 
Sender: 
Time: 03/05/19 01:22:23 PM (573513743) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5CFAC43A-7EBC-461B-A499-02DC9B9FEF39 
Message: U had me worried ---focus good 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 01:33:31 PM (573514411) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9A4EC1BC-8699-469C-AA4E-CBF531E537C0 
Message: https://www.nytimes.com/2019/03/05/sports/robert-kraft-massage-defense.html 
Sender: 
Time: 03/05/19 01:47:09 PM (573515229) 
HOUSE OVERSIGHT 027587 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FBFA6D33-8245-43A9-AA53-A9B8147F4C97 
Message: My boys 
Sender: 
Time: 03/05/19 01:51:49 PM (573515509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7D4FAE8D-97A6-46B8-9DB6-19BD535CDEF4 
Message: You should bring spiro and burck on your team-- rock stars 
Sender: e:jeeitunes@gmail.com 
Time: 03/05/19 03:11:02 PM (573520262) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 94DA5FE4-C4DC-4EF5-B9D9-9D84B5E23239 
Message: Maybe one of them should write a piece- a deal is a deal. 
Sender: 
Time: 03/05/19 03:20:21 PM (573520821) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7C10ECO2-075E-4C97-A934-4A2B7A1FA3D0 
Message: Let me check 
Sender: e:jeeitunes@gmail.com 
Time: 03/06/19 08:52:51 AM (573583971) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 155852E7-E657-41D8-80E2-56E600748BB2 
Message: I notice the absence of Kelly Ann on the dem list 
Sender: 
Time: 03/06/19 11:34:02 AM (573593642) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027588 
Is Invitation: No 
GUID: C8CFFFA2-40B9-42AB-936D-AF9B8A6EF763 
Message: Never been interviewed by house , senate or mueller--- just campaign 
spokesmodel 
Sender: 
Time: 03/07/19 12:04:50 AM (573638690) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8D4A28D9-929B-4242-883B-5BEA88D5FA88 
Message: https://www.thedailybeast.com/jeffrey-epstein-alan-dershowitz-and-pals-
accused-of-sex-trafficking-ring?ref=home 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 03:26:09 AM (573650769) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24D2782B-E313-45C4-8FFE-1E590343B102 
Message: More incoming. ! I guess hunker down wait until the waves stop. 
thoughts? Ann Coulter also went after me. . 
Sender: 
Time: 03/07/19 04:06:21 AM (573653181) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7D02FEE4-0560-48BD-8FD5-4D61A93FB537 
Message: She is obsessed with u 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:07:20 AM (573653240) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E8655253-446D-47AB-8D46-9878B4C2FE36 
Message: She should get in line 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:07:59 AM (573653279) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027589 
GUID: 533B99EC-5BA8-410E-A4C8-02052EDC58B6 
Message: But im not a democrat 
Sender: 
Time: 03/07/19 04:09:38 AM (573653378) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACE8008D-957E-449B-B61B-B7F35D0B1A36 
Message: How did she come after u 
Sender: 
Time: 03/07/19 04:10:01 AM (573653401) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 683D81C6-502E-4807-A589-285FF740D4EF 
Message: She can make u a household name --- and not in a positive way 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:10:26 AM (573653426) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OFF61274-4BDC-4E2C-8168-DEFF5E3503B3 
Message: Ann Coulter Subject: Media Magic: How a Democrat Pedophile Became a 'Trump 
Scandal' 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:11:24 AM (573653484) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3DDA11E2-E123-45B2-BC68-EFO1E972D6C3 
Message: Im on her team 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:11:39 AM (573653499) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 057E98D0-235F-4092-BF1F-D97FC1B6A3E4 
Message: That s why this is nuttier 
HOUSE OVERSIGHT 027590 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:13:00 AM (573653580) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 709D925E-D1DD-4B4F-B55C-A75A286E3870 
Message: Don't you have stroke with her 
Sender: 
Time: 03/07/19 04:15:26 AM (573653726) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA683707-F7A7-4EE5-A51C-0009BC35C139 
Message: Not on this topic -- zero 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:16:20 AM (573653780) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7963A0D7-4CE9-41B0-A5C1-98BFE52AE73B 
Message: understood. 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:16:41 AM (573653801) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A4CC3B5-54E8-4961-B9F5-3CBF5837F6E5 
Message: Is there anything I can do except for perfecting the art of being a punching 
bag 
Sender: 
Time: 03/07/19 04:36:36 AM (573654996) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C2CC23DD-9C90-4594-8D17-AF22F16E82DC 
Message: It's bad -- never seen anything like it 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027591 
Time: 03/07/19 04:38:06 AM (573655086) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1A400917-FA77-4704-A291-28DC5BF3FOOB 
Message: Billy bush 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:38:16 AM (573655096) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2A9FF83-AB6B-43B6-9E2E-49451CC6E59D 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:38:37 AM (573655117) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E71OFFD8-EE98-4726-A0EB-481641A3FF29 
Message: At least trump had some supporters fighting back 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:39:22 AM (573655162) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 291E26E8-D95D-4811-B856-2D2AF916BD8B 
Message: ruemmler proposal 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:39:23 AM (573655163) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 84C2FCE2-AC21-4C15-8E6E-99BEF34BB50E 
Message: "The criticism is wrong and reflects a fundamental misunderstanding of both 
the facts underlying Mr. Epstein's case and how it was prosecuted by both local and 
federal authorities. Far from a receiving a sweetheart deal, Mr. Epstein was subjected 
to a lengthy, aggressive, and highly unusual federal investigation for what were, in 
essence, local offenses of sexual solicitation. He accepted responsibility, served 
time and prison, and paid significant monetary settlements to the victims involved. 
HOUSE OVERSIGHT 027592 
Sender: 
Time: 03/07/19 04:42:14 AM (573655334) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3046A6D5-8834-4E69-9E0E-1E3A65E74D5D 
Message: This is awesome-- what is It 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:42:31 AM (573655351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F26DBEC1-1A8B-4EAD-83DC-E2A38BC35D3F 
Message: This is what Kathy suggests we tell Waco 
Sender: e:jeeitunes@gmail.com 
Time: 03/07/19 04:42:39 AM (573655359) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1313A663-0E2B-49C2-8B39-C74E27BA2776 
Message: Wapo 
HOUSE OVERSIGHT 027593 
