Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-13\II 
on 2019-02-03 at 22.34.17.ichat 
Service: iMessage 
Start Time: 02/03/19 07:34:17 PM (570944057) 
End Time: 02/13/19 03:19:31 PM (571792771) 
Last Message ID: 25057 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com,• 
Messages - 
Sender: 
Time: 02/03/19 07:34:17 PM (570944057) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4CBF4837-AlAC-4E5D-BB2C-ABBDBD28E3A9 
Message: https://www.axios.com/read-trumps-private-leaked-executive-time-schedules-
00e9313a-3066-4988-a6dc-711a47de661e.html 
Sender: 
Time: 02/03/19 07:34:17 PM (570944057) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0A5490DC-5ABA-4D45-BA22-A17F52D66051 
Message: Brother is out of gas 
Sender: e:jeeitunes@gmail.com 
Time: 02/03/19 07:48:18 PM (570944898) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA6F075E-602D-4971-87AA-4FE3511665F9 
Message: Wow 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 05:21:17 AM (570979277) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OF8EACB2-6DD4-4EFD-A395-ABAFD82D6088 
Message: https://www.nytimes.com/2018/02/01/science/axolotl-genes-
HOUSE OVERSIGHT 025408 
limbs.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 05:21:17 AM (570979277) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 90707CA7-FC38-4F06-AC46-5B235128D09F 
Message: . Better than cancer cure 
Sender: 
Time: 02/04/19 05:48:02 AM (570980882) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9089C227-19A9-4835-9BD6-947F678COD82 
Message: Wow 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 03:10:02 AM (571057802) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CC577998-8EAC-4B7B-A52D-F8B3E12BE82C 
Message: n his Facebook page, Zuberi indicated that he visited Trump Tower in New York 
in December 2016 as the president-elect prepared to take office, writing that he was 
with incoming That was the same day that a delegation from Qatar, including the 
county's foreign minister, visited Trump Tower and met with Flynn and campaign chief 
executive Stephen K. Bannon. 
Sender: 
Time: 02/05/19 03:57:13 AM (571060633) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 41EE5130-BDC3-46EE-8F9B-A401AEB6E9A6 
Message: Where is this? 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:00:22 AM (571060822) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 86B50792-BE40-4D6A-9E83-075BABEF6088 
HOUSE OVERSIGHT 025409 
Message: https://www.washingtonpost.com/politics/federal-prosecutors-issue-sweeping-
subpoena-for-documents-from-trump-inaugural-committee-a-sign-of-a-deepening-criminal-
probe/2019/02/04/b6382642-28e5-11e9-8eef-Od74f4bf0295 story.html?utm term=.6a6bcac26ef9 
Sender: 
Time: 02/05/19 04:06:47 AM (571061207) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A322BD05-0F76-435B-8CF9-99DC10316B9C 
Message: That link us to a WaPo article from last year--never attended a meeting with 
flynn and anybody from Middle East during transition 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:09:23 AM (571061363) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: E608D361-56D2-4615-854C-986B6250FDA0 
Message: Sorry, the link is to an article from yesterday. Mueller believes inaug 
committee not in his wheelhouse. So like more to come he's turned it to us attunes 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:09:39 AM (571061379) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5AA6A658-C88F-4598-BOBF-ACD1A946E971 
Message: attyns 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:10:17 AM (571061417) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 890A71E8-A671-4F82-90A5-3E950B7ADO3A 
Message: No trouble for. You but barrack and hbj are starts of the show 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:10:23 AM (571061423) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 26335776-5BAA-4CD1-BEEA-049B66A3257A 
HOUSE OVERSIGHT 025410 
Message: Stars 
Sender: 
Time: 02/05/19 04:10:40 AM (571061440) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B83B322F-BB10-42F7-8234-E0B6A556A0CF 
Message: I'm saying the link to the graph with me goes back to a may 18 story about 
qatar and michael Cohen 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:10:57 AM (571061457) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E5CCB44B-706A-4F0A-88F4-0AFA8C54152D 
Message: k 
Sender: 
Time: 02/05/19 04:11:03 AM (571061463) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CDDED63D-28B6-4F23-9E26-89E2700B4BFA 
Message: Barrack won't show well here 
Sender: 
Time: 02/05/19 04:11:17 AM (571061477) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9FFB7F9E-4EEF-4449-914C-756C5A8D7E6F 
Message: Gates I'm sure out of control 
Sender: e:jeeitunes@gmail.com 
Time: 02/06/19 03:12:33 PM (571187553) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 66B4CFC2-6447-4F22-9785-B8A30C09D8E4 
Message: I sent you a question 
HOUSE OVERSIGHT 025411 
Sender: 
Time: 02/06/19 09:35:10 PM (571210510) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 386DFEDB-17BF-4B99-A837-9829BEC95D00 
Message: https://www.zerohedge.com/news/2019-02-06/senate-investigating-mueller-fbis-
prosecution-orgy-island-billionaire-jeffrey 
Sender: e:jeeitunes@gmail.com 
Time: 02/06/19 10:52:58 PM (571215178) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 223CEEC5-F368-4CFF-8171-B628E2038222 
Message: Yes/ wild 
Sender: e:jeeitunes@gmail.com 
Time: 02/06/19 10:53:22 PM (571215202) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C2BE5A9C-5D39-44C0-BE61-AD220C91E98C 
Message: https://www.foxnews.com/politics/doj-opens-probe-into-plea-bargain-awarded-by-
trump-official-to-alleged-pedophile-predator-jeffrey-epstein 
Sender: e:jeeitunes@gmail.com 
Time: 02/07/19 02:08:20 AM (571226900) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 99B07706-DF96-41E8-A848-CA17B8775776 
Message: Continue to ignore? Ann Coulter on hannity/. Attack? Op ed , ? Not my 
skill set 
Sender: e:jeeitunes@gmail.com 
Time: 02/07/19 02:30:10 AM (571228210) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BA0E5799-F576-487E-B37D-7EFEA882224F 
Message: What about the attunes penning something that suggests indignation and lays 
out some of the facts. . 
HOUSE OVERSIGHT 025412 
Sender: 
Time: 02/07/19 03:04:47 AM (571230287) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 53FE8467-93AC-47DE-8D7A-6495BE89A73C 
Message: That drives it a week 
Sender: e:jeeitunes@gmail.com 
Time: 02/07/19 03:06:57 AM (571230417) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C2ODDFB1-33B5-43BB-BODO-AB011E452D01 
Message: sasse calling me a child rapist , is nuts!!! Sorry do. You mean 
ignore. , or responding makes it worse. ? 
Sender: 
Time: 02/07/19 03:31:47 AM (571231907) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FC95244-260C-4CD9-993B-6A3DE111441C 
Message: I think makes it way worse 
Sender: e:jeeitunes@gmail.com 
Time: 02/07/19 03:32:48 AM (571231968) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 52A78251-4A2B-45F0-A18F-172A388D5935 
Message: K, what about Ken talking directly to sasse 
Sender: 
Time: 02/07/19 03:57:10 AM (571233430) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 051DA927-E4B2-440D-BC7D-362872CE5284 
Message: Won't help but yes 
Sender: e:jeeitunes@gmail.com 
Time: 02/07/19 04:07:41 AM (571234061) 
HOUSE OVERSIGHT 025413 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3AD80A9B-06C1-441A-B2A7-394D69E79939 
Message: K 
Sender: 
Time: 02/09/19 03:36:01 PM (571448161) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2FE5648B-1E72-44F1-BB1E-6BEA6CODA02B 
Message: I'm in Tucson -- can Chomsky meet tomorrow afternoon??? 
Sender: e:jeeitunes@gmail.com 
Time: 02/09/19 03:37:22 PM (571448242) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F4AEC405-ED21-4D8D-A05D-07D7E34778AB 
Message: Great. , ill check. 
Sender: e:jeeitunes@gmail.com 
Time: 02/09/19 03:42:26 PM (571448546) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FBD79915-C925-4B8F-89F4-E9CAB0513C82 
Message: Irving 
Sender: e:jeeitunes@gmail.com 
Time: 02/09/19 07:00:09 PM (571460409) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFBA28C2-7753-413D-96FO-CED269677784 
Message: Yes, he'd like that. His wife is Brazilian so go gently re bolsonaro. 
They are friends with Lula . But he is an iconic figure and you shouldn't pass up 
the chance to talk history and politics. I will connect you on email . So you can 
coordinate directly . 
Sender: 
Time: 02/09/19 07:25:31 PM (571461931) 
Flags: 1060865 
HOUSE OVERSIGHT 025414 
Is Read: Yes 
Is Invitation: No 
GUID: DBE311BC-F3F0-4A2F-9D35-D1C8646C9FD9 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 03:03:13 AM (571489393) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A54327D-B222-468C-ACD6-1AF972E974AE 
Message: Im very glad that it worked out, it is better than the apple watch for xmas. 
0 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 03:03:55 AM (571489435) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8197E28E-5062-4097-AE3D-D515403C7AD9 
Message: you two have more in common than you think, workers party. Little guy. 
History, pr. . etc 
Sender: 
Time: 02/10/19 03:03:58 AM (571489438) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7E8D75A6-FC95-4932-AB1E-03AEF39E68B8 
Message: He lives right down the street from my brother 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 03:04:07 AM (571489447) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22619185-3718-4AFE-8714-1DF69059C6BD 
Message: Ha 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 01:00:39 PM (571525239) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025415 
Is Invitation: No 
GUID: 620D9F7D-BCB8-4151-9632-C909A61284D8 
Message: He will want to know how if you are for the little guys- tax cut health care 
attack and bolsonari threats to organized workers 
Sender: 
Time: 02/10/19 01:00:57 PM (571525257) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 416801D1-0AF1-45B0-913F-5606193D8A15 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 01:03:38 PM (571525418) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8BAFBCA1-39CF-4BF5-9FAA-294EFDB37DC2 
Message: Have fun!! 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 06:23:57 PM (571544637) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BCOAD8E9-F914-47FD-8F1C-931A34A18C8D 
Message: Well? 
Sender: 
Time: 02/10/19 06:25:49 PM (571544749) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B7635E9-FF98-4DE4-AF7C-FDA3034A1081 
Message: Great gentleman 
Sender: 
Time: 02/10/19 06:28:13 PM (571544893) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B516ECFD-EE62-4688-836A-6ECEEBB189CE 
HOUSE OVERSIGHT 025416 
Message: Love the wife 
Sender: 
Time: 02/10/19 06:29:09 PM (571544949) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D73DB910-3F93-40CE-B2BE-B6F0B3CE2019 
Message: 3 hour punch out 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 06:30:04 PM (571545004) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 61C35D3B-AF38-4DE6-8734-B6BF5438881B 
Message: Glad you had the opportunity- he could not choose a college major so he 
created a field from scratch/ linguistic s 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 06:31:17 PM (571545077) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22DACAD9-6979-43E5-8B45-696B46E42D6F 
Message: <Unsupported Message Content> 
Sender: 
Time: 02/10/19 06:31:25 PM (571545085) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC55D797-0EDF-47DF-9B66-D3661BDBEE8E 
Message: Brilliant--- but short on some basic facts 
Sender: e:jeeitunes@gmail.com 
Time: 02/10/19 06:31:50 PM (571545110) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9B149179-FF82-4A2A-8117-57AD3OBDD481 
Message: Agreed almost 90 
HOUSE OVERSIGHT 025417 
Sender: 
Time: 02/10/19 06:33:28 PM (571545208) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B2A2OCA7-B070-48BC-96C3-BC783FE32EB2 
Message: 3 hours dude@ 90 
Sender: 
Time: 02/10/19 06:33:34 PM (571545214) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OEFB765F-FFF1-494A-B8B0-EOEE6AB6CA8C 
Message: I'm wasted 
Sender: e:jeeitunes@gmail.com 
Time: 02/11/19 08:35:54 AM (571595754) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EDDCD1E6-D198-4134-BA6C-5BF4CDA65353 
Message: Im in ny Thursday Friday and Saturday morning 
Sender: e:jeeitunes@gmail.com 
Time: 02/11/19 08:36:00 AM (571595760) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OFFF7F99-335B-42CD-A7CD-D3FF7F71493B 
Message: U? 
Sender: 
Time: 02/11/19 08:36:17 AM (571595777) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DF2B9770-00F9-4C44-BC9F-7E178C617ECO 
Message: All up in air 
Sender: e:jeeitunes@gmail.com 
Time: 02/11/19 08:36:30 AM (571595790) 
HOUSE OVERSIGHT 025418 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0095B895-0356-480B-BOA7-011E416F52A5 
Message: How unusual:) 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:22:36 AM (571674156) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DD76ADA-729D-4F7E-962E-3DA478E568BD 
Message: Pompeo was with miro inslovakia 
Sender: 
Time: 02/12/19 06:22:58 AM (571674178) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 62F0865B-FC09-40A9-AF06-00F5238A3FA6 
Message: Today??? 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:23:15 AM (571674195) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C6A75887-05ED-49BB-B01A-93D4076E8638 
Message: Yes 
Sender: 
Time: 02/12/19 06:23:31 AM (571674211) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 520734D8-2C3D-4478-8F4C-76CD4E62D1CA 
Message: Very cool 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:23:48 AM (571674228) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025419 
Is Invitation: No 
GUID: 53A5DDOC-B002-42AE-8492-FBFCD1B97932 
Message: So complex. wow 
Sender: 
Time: 02/12/19 06:26:37 AM (571674397) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 017F9D06-2771-46B0-9F00-55112A36AD63 
Message: u revel in complexity 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:26:48 AM (571674408) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CD2072C3-1C60-4971-B688-D1BCO27212B0 
Message: So true 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:42:18 AM (571675338) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2983A9A-81C2-4786-88CC-303F89C4B8OF 
Message: I had a briefing that was one holy shit after another. Wild times. 
Everyone angry distrustful. Looking for daddy 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 06:43:27 AM (571675407) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 09580040-80A2-4A20-97BD-4426C8AEF96F 
Message: America pulling out from authority role is like the teacher leaving the 
classroom with all boys high school. . fights name calling all old suspicions 
raised to the fore 
Sender: 
Time: 02/12/19 07:15:36 AM (571677336) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025420 
GUID: 662097D7-E9E1-4448-83C5-5A2D35B11356 
Message: But America ain't pulling out-- just making ourselves a priority 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 09:43:22 AM (571686202) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5FCB7705-F772-493C-B339-AD12E7B224C4 
Message: <Unsupported Message Content> 
Sender: 
Time: 02/12/19 09:54:45 AM (571686885) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 66405E46-175D-4745-9135-6C829DCO7A3E 
Message: Epic 
Sender: e:jeeitunes@gmail.com 
Time: 02/13/19 07:43:27 AM (571765407) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 40A00214-1B28-4F5B-A0E5-725B2C6C2035 
Message: Weingarten coming for breakfast sat , if you are around, I'm here until sat 
non 
Sender: e:jeeitunes@gmail.com 
Time: 02/13/19 07:43:29 AM (571765409) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1193B88C-9C67-44AB-955D-24BAD0971F09 
Message: noon 
Sender: 
Time: 02/13/19 07:45:51 AM (571765551) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C2EDE11A-45B4-4F74-93AD-4AD9AAB97542 
Message: What time breakfast 
HOUSE OVERSIGHT 025421 
Sender: e:jeeitunes@gmail.com 
Time: 02/13/19 07:46:02 AM (571765562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F4A9BEA3-BA7D-47D5-BC21-5924B2E16EC9 
Message: 9 
Sender: e:jeeitunes@gmail.com 
Time: 02/13/19 01:58:15 PM (571787895) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: El9B37E2-D738-44DD-949D-575CA4F6A1BA 
Message: u aorund? 
Sender: 
Time: 02/13/19 03:19:31 PM (571792771) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3F0140CB-C2ED-43A1-8F2F-B5B045A95D29 
Message: DC 
HOUSE OVERSIGHT 025422 
