From: Richard Kahn ______________________________ 
Sent: 1/23/2019 7:12:03 PM 
To: Jeffrey Epstein [jeevacation@gmail.com] 
Subject: Michael Cohen says he's postponing testimony over threats by Trump 
Importance: High 
https://nypost.com/2019/01/23/michael-cohen-says-hes-postponing-testimony-over-threats-by-
trump/?utm_source=maropost&utm_medium=email&utm_campaign=news_alert&utm_content=20190123&tpcc=nypbreaking 
&mpweb=755-7579323-719004712 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue 4th Floor 
New York, NY 10022 
tel 
fax 
cell 
HOUSE OVERSIGHT 026936 
