Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-13\ 
on 2019-02-04 at 08.06.46.ichat 
Service: iMessage 
Start Time: 02/04/19 05:06:46 AM (570978406) 
End Time: 02/13/19 01:16:24 PM (571785384) 
Last Message ID: 25040 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 05:06:46 AM (570978406) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89033242-B430-4747-8776-6518F5776C17 
Message: The last thing you want , is for him to take an interest in you. right 
now it is only= 
Sender: 
Time: 02/04/19 09:18:12 AM (570993492) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7CD2387F-4C49-4CBE-AD49-2D8C13F8438E 
Message: Hey got a cool Paper published today 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 09:19:07 AM (570993547) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 571322F3-4AA3-4D5D-AC85-A732ECB543AE 
Message: ? 
Sender: 
Time: 02/04/19 09:25:42 AM (570993942) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4CD5D194-82C6-47D8-8AB9-8681E2CD3B14 
Message: I started a small clot bank here at the UW to store all clots we removed from 
HOUSE OVERSIGHT 027576 
brains (and included others from the body side too for peripheral clots) This is a 
paper about clot analysis I'm a cute thrombectomy The journal is a big One the 
American Heart Assn Stroke journal so that's cool 
Sender: 
Time: 02/04/19 09:25:55 AM (570993955) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AC10D3F-994E-4D3C-AA4A-ADF3A2647C72 
Message: In acute thrombectomy 
Sender: 
Time: 02/04/19 09:26:11 AM (570993971) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F87EC431-25FD-4F75-9DBO-A4F8B035E08F 
Message: (Not im a cute thrombectomy) 0 
Sender: 
Time: 02/04/19 09:27:00 AM (570994020) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D015925-72E6-4D3D-8281-B2EBF235D2CF 
Message: Just a happy thing And trying to finish up my slides for bg 
Sender: 
Time: 02/04/19 09:30:30 AM (570994230) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3A8CA234-5B5C-4656-8391-0DD151BB7C72 
Message: and 5 more cases today 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 09:40:54 AM (570994854) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FDBFECB7-9CEF-47BB-A19A-7E19E5750AB4 
Message: K 
HOUSE OVERSIGHT 027577 
Sender: e:jeeitunes@gmail.com 
Time: 02/04/19 04:56:50 PM (571021010) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F7A391A-A5D8-4A46-AFE9-72849E862798 
Message: Tell bg he owes me s call 
Sender: 
Time: 02/04/19 05:47:38 PM (571024058) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 933B163F-7A2F-4147-BB5A-6E40F5D1065B 
Message: Will do 
Sender: 
Time: 02/04/19 05:50:51 PM (571024251) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 40E8510E-A7C6-49F8-A176-79B5FD8OFDAA 
Message: Don't see till tmr 
Sender: e:jeeitunes@gmail.com 
Time: 02/05/19 04:18:37 AM (571061917) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 83968800-BA59-4964-830A-17406B3A5BCF 
Message: Plant biology , much more fun and easier to experiment 
Sender: 
Time: 02/05/19 02:02:38 PM (571096958) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: DAFDE501-CAB2-40A9-8F32-ED66FEADF674 
Message: Tons more Fun and over the long term, more benefit to Humanity for sure but he 
wasn't too interested last time. I even got him a copy of Darwin's book. Will try again 
tonight. 
Sender: 
HOUSE OVERSIGHT 027578 
Time: 02/05/19 02:03:07 PM (571096987) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFF01E7E-68C2-4110-8D2D-AB24A6D6D1D8 
Message: Trump just nominated Malpass For WB President so Hopefully attention will 
shift soon 
Sender: e:jeeitunes@gmail.com 
Time: 02/06/19 02:51:33 AM (571143093) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C329BA81-7CB7-483D-8D87-3AF696CF5F9B 
Message: How was bg 
Sender: 
Time: 02/06/19 06:52:40 AM (571157560) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC099F5D-B6B5-48CF-BA07-92083E579844 
Message: Was great to see him He seems happier than I've seen him in a while 
discussed the slides talked about science ate cheeseburgers I told him he owed you a 
call and he didn't say anything he asked how you were and i said you were doing great 
and lots of science 
Sender: 
Time: 02/06/19 06:07:12 PM (571198032) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E31332FO-B872-431E-A191-3BOD7E9443F4 
Message: How are you? 
Sender: 
Time: 02/06/19 06:07:33 PM (571198053) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4FFDADB1-144C-41D3-8FCD-41ACBA6F3B3A 
Message: Nothing from reporter 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027579 
Time: 02/07/19 03:46:12 AM (571232772) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39FA9C9B-5194-47D0-A02E-F6CA77B420BC 
Message: Lets see , he's either waiting for more. Or he has lost the edge. Doesn't 
seem timely. Now that Kim is gone. Silly 
Sender: 
Time: 02/07/19 09:38:20 PM (571297100) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 097E6CCE-622B-4CBO-AC95-F8AAO5C8BF16 
Message: Thinking about you Are you ok? 
Sender: e:jeeitunes@gmail.com 
Time: 02/08/19 05:50:39 AM (571326639) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6F4C84B-7056-4597-BC78-34BDODD16F56 
Message: great 
Sender: 
Time: 02/10/19 11:40:48 PM (571563648) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7F75A629-390C-4C75-882E-F2C97E8AC38A 
Message: Steve is so hilarious. 
Sender: 
Time: 02/12/19 02:21:20 PM (571702880) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: AA9AC6BE-34AE-4030-A973-347204A2B57E 
Message: https://www.forbes.com/profile/philippa-sigl-glockner/ 
Sender: 
Time: 02/12/19 02:21:20 PM (571702880) 
Flags: 1060865 
HOUSE OVERSIGHT 027580 
Is Read: Yes 
Is Invitation: No 
GUID: 893AC823-E3E0-47FF-B4F2-FE2FA8C94F9A 
Message: Remember Philippe 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 02:22:15 PM (571702935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CCE889BF-ED8A-4552-BE15-A049E250CFA4 
Message: ANICE 
Sender: e:jeeitunes@gmail.com 
Time: 02/12/19 02:22:19 PM (571702939) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B91C8855-5304-4BDB-A9F7-C4945C2A9A48 
Message: NICE 
Sender: 
Time: 02/12/19 02:23:43 PM (571703023) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F6BE4367-E05F-4B1C-9F99-73FB8972C51F 
Message: Some great ppl have worked for me! Lucky me 
Sender: 
Time: 02/13/19 01:16:23 PM (571785383) 
Flags: 1118209 
Is Read: No 
Is Invitation: No 
GUID: 9341E7DA-B4C3-4326-9359-8DDA9B15458F 
Message: https://jobs.clevelandclinic.org/job-detail.html?529956-institute-chair-
neurological-institute 
Sender: 
Time: 02/13/19 01:16:24 PM (571785384) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027581 
GUID: 13B5113B-1CFE-40E6-AB8D-8E20D1545EC1 
Message: This opportunity was sent to me - here's the actual job description 
HOUSE OVERSIGHT 027582 
