Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-08-24\+1 
(917) 439-3646 on 2018-08-24 at 10.10.15.ichat 
Service: iMessage 
Start Time: 08/24/18 07:10:15 AM (556812615) 
End Time: 08/24/18 07:15:13 PM (556856113) 
Last Message ID: 19240 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 08/24/18 07:10:15 AM (556812615) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAEEBAB6-DFOC-47BD-A2F9-22B0712434C2 
Message: Jeffrey I am up at my sons college trying to move him in 
Sender: 
Time: 08/24/18 07:10:32 AM (556812632) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: EC1E1AFA-A2A9-4C40-9096-B960D19B7289 
Message: Any chance we could move dinner to Tuesday 
Sender: 
Time: 08/24/18 07:10:51 AM (556812651) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7CA1D001-CE20-44D4-B25A-37F2F6228B32 
Message: Don't mind missing Woody want to hang with you 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:10:51 AM (556812651) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 52464CB4-773A-4FEC-AC50-8ECE5C2E1C54 
Message: I leave tomorrow 
HOUSE OVERSIGHT 031054 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:10:57 AM (556812657) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BOB6F154-AC50-4474-8F7D-8758AB043D84 
Message: Night 
Sender: 
Time: 08/24/18 07:11:09 AM (556812669) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2EF6DD9-5A61-41AE-9871-6D5EBA784877 
Message: When are you back 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:11:20 AM (556812680) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7316014C-43DB-42C2-9780-A9A2F8D17164 
Message: 15th 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:11:26 AM (556812686) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7BC8110B-4F05-4BED-A9D9-035C64D48D93 
Message: U? 
Sender: 
Time: 08/24/18 07:13:18 AM (556812798) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD94BB2E-E387-4D60-9B65-F6F65A75656A 
Message: I am around 
Sender: 
Time: 08/24/18 07:13:29 AM (556812809) 
HOUSE OVERSIGHT 031055 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CC7E1EA9-BC07-4A43-90C9-05OCBC1DD7DD 
Message: Ok Going to try to make it back. 
Sender: 
Time: 08/24/18 08:05:05 AM (556815905) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E131234F-A922-424A-82EC-CBCO5A52371B 
Message: Trump CFO weiselberg now said to have been granted immunity... Not good 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:06:11 AM (556815971) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 90A01797-F230-4777-939D-E759498D5B03 
Message: to say the least 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:06:33 AM (556815993) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9CEDAE9-70D9-4A87-BE41-536D7A01F3DD 
Message: he knows all , 
Sender: 
Time: 08/24/18 08:08:03 AM (556816083) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 268A7BFF-C7D5-44BE-AAD1-E5EA504D8A39 
Message: The establishment hates trump 
Sender: 
Time: 08/24/18 08:08:21 AM (556816101) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 031056 
Is Invitation: No 
GUID: E697A602-4933-48EF-AB90-2D825CB23768 
Message: The good news is they are getting him resign by finding illegality rather than 
doing what they did to JFK 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:42:15 AM (556818135) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F3B2FFD3-3CE6-4DBE-823E-58084A5FC0B1 
Message: Yup 
Sender: 
Time: 08/24/18 02:55:50 PM (556840550) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7885DB90-F4D6-44BE-9184-FF2D8DBEOD78 
Message: Jeff I apologize for tonight I'm having a hard time getting down there with 
the traffic. I'm up in northern Connecticut trying to unload my son Dorm 
Sender: 
Time: 08/24/18 02:56:03 PM (556840563) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F886E130-ADDC-4EC1-BC28-9817A4D35A9A 
Message: I have to take a rain check for tonight. Can I take you guys to Rao's when you 
get back from your trip after September 15? 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 02:56:34 PM (556840594) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E9C59CF-822F-459C-BD73-EDOE7EBD0995 
Message: no worry easy 
Sender: 
Time: 08/24/18 02:57:14 PM (556840634) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 031057 
GUID: 8C2D52FC-66AB-4490-B099-B41DD584D7E0 
Message: OK terrific. I didn't realize he had to give me back there for his lacrosse 
practice this afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:07:01 PM (556855621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02B2FA66-17E5-4943-B22B-AD8D1580C4AF 
Message: I assume you are still close to invanka . if so , there are a few of his 
heavy hitter friends that would like to help ( me not included of course ). I think 
a war council. schwartzman wynn, rudy, lorber lefrak.you barrack , should be called in 
to give suggestions . weissleburg , cohen pecker all together doesn't bode well. . 
I didn't add bannon as i know ivanka hates him. though as you said about bedfellows . 
he would be a good addition if it wasn't for his baggage . 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:15:13 PM (556856113) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5A30B1CA-8806-45C4-9FC5-F3C938B5A2B9 
Message: and not sure he will actually follow any advice but you could try . 
HOUSE OVERSIGHT 031058 
