Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-10-24111 
on 2018-09-29 at 15.27.26.ichat 
Service: iMessage 
Start Time: 09/29/18 12:11:39 PM (559941099) 
End Time: 10/24/18 08:56:58 AM (562089418) 
Last Message ID: 22608 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 09/29/18 12:11:39 PM (559941099) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4EBOD045-6373-4DCF-B698-DOE164F48AE4 
Message: Running a little early 
Sender: 
Time: 09/29/18 12:11:56 PM (559941116) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A111141C-8CF0-4FE2-94BE-C7D215B24FC9 
Message: My guy will be in the city at 4:20 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 12:16:55 PM (559941415) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA4919D5-A704-46BF-88E5-B988D864CDB8 
Message: cool I'm ready 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 12:17:24 PM (559941444) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 66E23C91-BDB4-4739-80B8-90A46C3D5E4B 
Message: do you want something special for lunch 
HOUSE OVERSIGHT 027455 
Sender: 
Time: 09/29/18 12:23:46 PM (559941826) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99AB0507-DB16-43FD-8693-CED5FEB32229 
Message: Awesome 
Sender: 
Time: 09/29/18 12:23:50 PM (559941830) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E5D1B1DA-E687-40C0-BCC2-AF11A367CB80 
Message: Whatever works! 
Sender: 
Time: 09/29/18 12:23:52 PM (559941832) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 996333AB-F5E5-424C-9A7C-52E1D9202594 
Message: Your call 
Sender: 
Time: 09/29/18 12:27:03 PM (559942023) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A8145CDA-9D6E-4744-88FC-0E373EB1E7F8 
Message: Just convince him to be in Paris during fashion week 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 12:27:26 PM (559942046) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 83C65491-9D9B-40DC-A879-A4E0577B6061 
Message: i leave tomorrow 
Sender: 
Time: 10/24/18 05:55:38 AM (562078538) 
HOUSE OVERSIGHT 027456 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 39770D9D-74D1-4AEB-9E49-63997FD125EC 
Message: Hey. My guy told me you have an idea for a better trailer for film? 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 06:02:13 AM (562078933) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88753C74-F49A-408B-940C-E6D5AB4BD9B1 
Message: Add Kavanaugh , Canada trade, Maxine waters. screaming. . Kavanaugh hearing 
congressman Blumenthal , the liar. Talking about one lie means all lies. . I think a 
short ground and pound. Instead of rehashing napoleons battle plans for Waterloo . 0 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 06:41:42 AM (562081302) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F7DA4B11-E841-42C5-89D0-931416C67749 
Message: Add Pelosi being asked if she leaked the blade ford document. 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 06:41:47 AM (562081307) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EDFOAD69-B062-4312-89FD-04FB7BDFC573 
Message: Blast 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 06:41:59 AM (562081319) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F492283A-C784-4167-BC9D-D219AF602AB3 
Message: Blasey 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 06:42:30 AM (562081350) 
Flags: 1085445 
HOUSE OVERSIGHT 027457 
Is Read: No 
Is Invitation: No 
GUID: CE5F8717-6DF0-4A7C-8A1C-8DF2F66FF0E1 
Message: Trump at war and Iran. - old news 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 07:01:29 AM (562082489) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F21C7A60-2A01-428F-A9AF-653E99D2E16E 
Message: Add caravan , people banging on Supreme Court doors. 
Sender: 
Time: 10/24/18 08:19:20 AM (562087160) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4EF02001-769B-4934-A3DC-0C9774ADBDA6 
Message: K 
Sender: __________________ 
Time: 10/24/18 08:19:26 AM (562087166) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 677D7A35-19BF-470A-B5A9-EA26678679C2 
Message: Will pass on to our editor 
Sender: 
Time: 10/24/18 08:47:41 AM (562088861) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FD56975E-8AF6-4A7E-85A2-6544378F6EAF 
Message: How was Paris for FW? 
Sender: e:jeeitunes@gmail.com 
Time: 10/24/18 08:50:51 AM (562089051) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027458 
GUID: FB8F44FD-3670-45C5-A961-4601ECD2534B 
Message: I only have a dust ball left in my testicles. That and a small puff of air 
Sender: 
Time: 10/24/18 08:56:58 AM (562089418) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 86F170B5-0E8D-480E-9938-A551EF82DFFD 
Message: I'm putting up a poster of you in my apartment 
HOUSE OVERSIGHT 027459 
