23 
Date 
Aircraft Make 
and Model 
t 
Aircraft 
Identification Mark 
Points of Departure & Arrival 
Miles 
Flown 
Flight 
No. 
Remarks, Procedures, 
Maneuvers, Endorsements 
i\-)9 cAsz--6_ 
E.-6-nf3 
EGO 1"3 
LF?f3 
L 
C-,--115L't  
G-- tt sck 6 
Ni CIT.& 
1.1 
(--40 
.'(5 
'06x) 
13\  
n2 
Number 
of Landings 
t./l 
Aircraft Category... 
t  
133 1. Pi, nit.-
13.73-
kt 
1( 
1*(-2 
ILS`f 
rJ 
Lrf)-2_ 
it 
C 
It 
I 
\  
I=;)-<urK 
c1(3 j\jr 
R)CY. 
N  
rl1 
-7  5 
6. 5 
tst3______ 
IS-c(c Lc-
1511(r, 
r. rLLj 
to  
Lpo 
G 
_ c;.L , 
Deul, • 113 te\-11:1, ki .00 S L.M 
_____V .> NN6ft?-t. , flu4v4v70 LA-kna. ri, c Lrwt 
ri(),Lqiug, 4LCI" 
A 110\Y-- Le65 Rio) 1,1o" 
\LID 50(1‘u ')c /)110t)(-': PW5 r.)1) L/r)-1- P.Abri 
kt_\\t Pt (.)s ())3c,v&,- 
114-\ 3-s7p,,+1.1:1-7.)(3:)[5(-31-13(1l.)(-2 
3 --‘;53.6:- ri • 
____MMIPMEIMM 
PR /1-  
LILA 5(4 6 ,f-)5 OLA: PIO ;DI 
,61.,___________________________________________________________ 
=lc's) 
et 
-1 
c--F) 
Oci 
1 \ 
I certify that the statements made by me on this form are true. 
Pilot's Signature 
L  
f 
Page Total 
/‘ 
5/ 
Amount Forward 
Total to Date 
6SS 3 
fr..D-ot)  
6S3B 
3 1 
t 1) 
HOUSE OVERSIGHT 022816 
