Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-10-091111 
on 2018-10-09 at 02.07.32.ichat 
Service: iMessage 
Start Time: 10/08/18 11:07:32 PM (560758052) 
End Time: 10/09/18 05:19:35 PM (560823575) 
Last Message ID: 22030 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 10/08/18 11:07:32 PM (560758052) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2FB5B919-33FF-466F-A33E-781B2326B52E 
Message: Re Bolsonaro/ if you are confident of a win , might be good fir the brand if 
you were seen there 
Sender: 
Time: 10/09/18 03:00:25 AM (560772025) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4EC4D033-2AD4-4A5E-8194-F2F8FFEC9668 
Message: May go Saturday 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 03:00:41 AM (560772041) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C878000-077E-4424-9621-27E1B4C684FE 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 03:05:28 AM (560772328) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6841CA56-B439-418E-8837-7FAOBEDD268F 
Message: More chapters in your book 
HOUSE OVERSIGHT 027445 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 07:36:56 AM (560788616) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A5A104D-882F-4827-8A77-3E2501F78B78 
Message: Why haley resign 
Sender: 
Time: 10/09/18 07:44:31 AM (560789071) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2F86B9CE-D55C-4198-B249-5174676C6D22 
Message: Going to primary trump 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 07:45:01 AM (560789101) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6C816362-243B-4113-8D2F-5AC6239482BF 
Message: ? 
Sender: 
Time: 10/09/18 07:45:21 AM (560789121) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7618F9D3-589A-47E0-9FAD-88696637B96D 
Message: She is going to primary trump 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 07:45:36 AM (560789136) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B201334-7517-4CDB-A219-1C35B655F3BC 
Message: Do you mean run against? 
Sender: 
Time: 10/09/18 07:45:47 AM (560789147) 
HOUSE OVERSIGHT 027446 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F4717578-A34B-4A98-BB97-7EBE6BlEE608 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 07:45:58 AM (560789158) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A3D225B-2FFD-4FDF-9DED-E98CEABBB979 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 01:21:46 PM (560809306) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7BED049C-B2F0-4664-92B8-1A9D67DC6E5E 
Message: Miro thinks safer to go to Brazil AFTER the runoff 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 02:35:12 PM (560813712) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 77527EE0-6CD5-4A27-95C0-CBAE971C3A70 
Message: Any more haley color 
Sender: 
Time: 10/09/18 02:36:53 PM (560813813) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD6CBC1E-DBB9-4B93-874C-38202BFEAElF 
Message: Lots -- Paul singer plot to have trump lose house , have nikki go primary him 
in 2020-- not subtle 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 02:39:40 PM (560813980) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027447 
Is Invitation: No 
GUID: D0104E4D-1E27-4D56-AFEl-F8D67FC01F10 
Message: NFL 
Sender: 
Time: 10/09/18 02:40:06 PM (560814006) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BA6C11C0-7008-44AF-8788-985A96D8B7F9 
Message: Old School 
Sender: 
Time: 10/09/18 02:40:16 PM (560814016) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6D15170A-5179-4C19-9B2A-BCC8C5B963BE 
Message: Just when we were getting the tiniest traction 
Sender: 
Time: 10/09/18 02:40:29 PM (560814029) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FA4380A-5222-463D-B794-877D3996283A 
Message: I think this may tip It 
Sender: 
Time: 10/09/18 04:38:08 PM (560821088) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5C7781EE-0175-433F-9CBC-15E66121CCO5 
Message: Why does miro think after 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:38:55 PM (560821135) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32E52E74-7249-48FE-8DA9-5B841C854833 
HOUSE OVERSIGHT 027448 
Message: Certainly 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:39:25 PM (560821165) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD135A2E-6DF8-4A56-8207-D82B5C27E4B7 
Message: Certainy 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:43:04 PM (560821384) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5943AD7A-24D8-41EE-9FAF-9F116DCE78BD 
Message: HBJ excited about kashoggi issue. Highlighting out of control Saudi s. Though 
they took my advice and put together a huge team of techies with the promised of 
investment paradise 
Sender: 
Time: 10/09/18 04:44:22 PM (560821462) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 01365EC2-BA9A-4E07-A82D-F841A6E8A155 
Message: HBJ gets that the emir is as out of control as MBS doesn't he?? 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:46:47 PM (560821607) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8027F961-23C4-463E-BOA7-8B962708EBE8 
Message: High school girls 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:48:37 PM (560821717) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5A6OACAA-878D-4E22-A1E9-ECEE38933BOB 
Message: Easily Insulted. Vindictive- superstitious- petty/ grand and petulant . 
HOUSE OVERSIGHT 027449 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:50:42 PM (560821842) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4AE9A4E8-29EF-4C18-A059-C6ED7464D3A2 
Message: Yemen / Iran / oil - zamel, nader . Prinz / 1 mdb / deripaska - 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 04:51:15 PM (560821875) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DCE6377-C87B-4A18-AB1C-2C90179AB3E7 
Message: Fingerprints everywhere 
Sender: 
Time: 10/09/18 04:58:14 PM (560822294) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 59F4A295-F09C-4283-9CEB-A930513B4887 
Message: Emir or MBS? 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 05:04:35 PM (560822675) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3E9DEFBD-1615-4BFO-BB9C-1AEC8E289864 
Message: ALL! each ! Beyond belief. 
Sender:__________________ 
Time: 10/09/18 05:07:23 PM (560822843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75409411-419F-4CE0-9777-65613051597B 
Message: So deeply fucked up-- Brazil, Qatar, Turkey, KSA, Iran, Argentina, 
Mexico,Venezuel,Egypt , Russia, China , Africa , Syria, Iraq, Afghanistan 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 05:10:31 PM (560823031) 
HOUSE OVERSIGHT 027450 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D8OAEC13-9696-4E8F-9646-085ECD12F62C 
Message: Great opportunity!! 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 05:13:56 PM (560823236) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76CC28DE-2EB1-4BF9-B3DC-57754F54463F 
Message: Its like the worlds fair . I cant decide which pavilion to visit . All 
interesting in their own way. 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/18 05:14:56 PM (560823296) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C97F01E5-2FAB-4DC6-A03D-46B8ECA746BC 
Message: The Internet has caused Regression to the mean . ( no pun ) 
Sender: 
Time: 10/09/18 05:19:35 PM (560823575) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 435856DC-79D2-413F-9EEC-ACE92589018E 
Message: LOL 
HOUSE OVERSIGHT 027451 
