Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-13\III 
on 2019-04-07 at 05.08.46.ichat 
Service: iMessage 
Start Time: 05/13/19 01:07:17 PM (579470837) 
End Time: 05/13/19 01:22:32 PM (579471752) 
Last Message ID: 29070 
Chat Room: 
Participants: jee, ___________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, MEMMEMMEMMI 
Messages - 
Sender: 
Time: 05/13/19 01:07:17 PM (579470837) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 25C47BCO-E21E-4131-B980-564057A8ED7E 
Message: Trump is coming to Lutnick's house Thursday 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 01:10:23 PM (579471023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43C93A54-25AC-4884-9E2E-7514216ED7A0 
Message: i won't be home otherwise i could have come out an waved. 
Sender: 
Time: 05/13/19 01:22:32 PM (579471752) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0984C9F7-49BF-4B2A-850C-5F78989402CD 
Message: Ha! I love it 
HOUSE OVERSIGHT 027694 
