Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-07-17\III 
on 2018-07-17 at 11.18.23.ichat 
Service: iMessage 
Start Time: 07/17/18 08:18:23 AM (553533503) 
End Time: 07/17/18 08:30:48 PM (553577448) 
Last Message ID: 17443 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/17/18 08:18:23 AM (553533503) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8130265C-4435-4C9A-A6E8-B7A0A09CC1OF 
Message: No shortage of crybabies 
Sender: 
Time: 07/17/18 12:09:01 PM (553547341) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9F505ADF-A575-495F-8638-C1D1FC759CF9 
Message: Potus walk back!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/17/18 12:12:48 PM (553547568) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A537A942-F8A5-4A40-AAD2-8ABDE0100C98 
Message: What time tomorrow? 
Sender: 
Time: 07/17/18 12:15:42 PM (553547742) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB7056AF-CA82-43F3-B3A8-14C666EE608E 
Message: Trying to figure out-- u free for breakfast 
HOUSE OVERSIGHT 027330 
Sender: e:jeeitunes@gmail.com 
Time: 07/17/18 12:16:27 PM (553547787) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A5DF9F12-40D6-4505-BA2E-4D652A348234 
Message: K 
Sender: 
Time: 07/17/18 12:16:44 PM (553547804) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A58A1731-A83B-4D0O-B625-19F9B2A923EA 
Message: 7 am? 
Sender: e:jeeitunes@gmail.com 
Time: 07/17/18 12:16:53 PM (553547813) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A3F559C7-6E98-4349-8296-99F05F32C261 
Message: Done 
Sender: 
Time: 07/17/18 08:30:48 PM (553577448) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 2BAF6284-BA1C-485B-8875-E9FA7CA16D9E 
Message: See u then 
HOUSE OVERSIGHT 027331 
