Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-20\11 
on 2019-05-17 at 11.41.39.ichat 
Service: iMessage 
Start Time: 05/09/19 05:55:44 PM (579142544) 
End Time: 05/20/19 07:32:56 PM (580098776) 
Last Message ID: 29287 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/09/19 05:55:44 PM (579142544) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 63BB99BF-67BC-434B-897E-A843740359D2 
Message: https://nypost.com/2019/05/09/billionaire-pedophile-jeffrey-epstein-illegally-
building-virgin-islands-compound/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/09/19 06:39:40 PM (579145180) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48F65572-C11F-41BA-9C43-06E198F24EE7 
Message: Underwater office ? How nuts are these people 
Sender: e:jeeitunes@gmail.com 
Time: 05/09/19 06:45:48 PM (579145548) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88467E2A-6405-4C42-99F8-E2353C723826 
Message: Have you seen the tv episode fbi - bain the rascist 
Sender: 
Time: 05/09/19 08:59:32 PM (579153572) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 18C93019-0A20-4122-A8F6-AB4F7ODE3F1B 
Message: No 
HOUSE OVERSIGHT 025452 
Sender: e:jeeitunes@gmail.com 
Time: 05/09/19 11:13:19 PM (579161599) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5B61BCDF-A4C0-436D-9865-003A024A28C5 
Message: Fbi episode 12 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 07:29:20 AM (579191360) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D11787BD-AE30-4714-98D4-3465A28EBBOO 
Message: <Unsupported Message Content> 
Sender: 
Time: 05/10/19 07:35:05 AM (579191705) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D8778A37-CF16-4695-9024-25D0837D62B3 
Message: Wow-- not cool 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 07:35:29 AM (579191729) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91603FEO-A9EB-44E8-B8E6-88BE55832C2B 
Message: Download. And see how very very not dl 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 07:35:32 AM (579191732) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 82DFD3FE-C124-4B94-BFOC-2E2DOCO1A4EC 
Message: cool 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 07:36:54 AM (579191814) 
HOUSE OVERSIGHT 025453 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 587F38EE-AE00-4400-9A23-0288AAAA4537 
Message: Clearly - you , protest signs . School views and all 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 08:11:05 AM (579193865) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F75476DA-C910-49B4-A182-910649C77BE8 
Message: Fyi, just got a call from James Watson. Who said he wanted to let me know 
that he made 91 years old , if nothing else to stick it in the face of those that 
hoped he and his unpleasant facts would have died 
Sender: 111111111111 
Time: 05/10/19 09:00:47 AM (579196847) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AO5B9C54-393D-4ABF-B6CC-C6ADAFEC7B8D 
Message: Wow 
Sender: 
Time: 05/10/19 09:00:59 AM (579196859) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8E4FEB8A-1593-4ACF-B9A0-39Al2E4E605E 
Message: Is he in good enough shape for us to film?? 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 09:01:08 AM (579196868) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: COA842A8-2EE7-4624-B39B-986D164FE6B0 
Message: Think so 
Sender: 
Time: 05/10/19 09:19:21 AM (579197961) 
Flags: 1060865 
HOUSE OVERSIGHT 025454 
Is Read: Yes 
Is Invitation: No 
GUID: 66ACCF7F-BEF6-42FF-90EA-00FE84AA8BC2 
Message: Where does he live ??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 09:22:37 AM (579198157) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D2168E1-84DE-4928-9890-2F78EF9ODF39 
Message: Ny 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 01:37:10 PM (579213430) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 24152FAE-4862-4956-8CA2-0B6259EE674A 
Message: http://fortune.com/2019/05/10/china-stock-market-trump-trade-tariffs/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 07:51:55 PM (579235915) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CO2B6D6E-5826-4F98-BEF5-63798EAC5103 
Message: https://www.reuters.com/article/us-usa-iran-shipping/u-s-warns-merchant-ships-
of-possible-iranian-attacks-in-middle-east-idUSKCN1SG1MX 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 11:42:57 PM (579249777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B2BF3AF-D906-459A-8A70-D03EB4E69D74 
Message: Are your meetings set 
Sender: 
Time: 05/11/19 04:09:44 AM (579265784) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025455 
GUID: BD4A442C-D233-4259-8CB3-695FFOC940B6 
Message: Yes-- Terje before and afterward and with them Sunday afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 05/11/19 04:15:05 AM (579266105) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D95E1BBC-E091-40A1-80EF-44DB53204228 
Message: I suggest focus on Europe . Salvini orbahn, movement.etc very Mild- cassens 
likely to get HUGE judgement but will take time and bad press along the way . Stay away 
from ... . I want you to be seen as trusted advisor rather than spook 
Sender: e:jeeitunes@gmail.com 
Time: 05/11/19 04:16:24 AM (579266184) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6542C8B6-2DC9-44D6-92E1-D91407EF9775 
Message: Recall you are their worst nightmare. 
rights. zilch 
Sender: e:jeeitunes@gmail.com 
Time: 05/11/19 04:18:12 AM (579266292) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5163718F-A8D1-43BD-AC71-B16A876E3C29 
Message: Their focus is Iran, and finding money 
working class in their country , no 
Sender: e:jeeitunes@gmail.com 
Time: 05/11/19 07:42:22 AM (579278542) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 173CB026-4E46-47A6-853B-A0181D6F1A3F 
Message: https://www.nbcnews.com/news/world/u-s-sending-patriot-missile-system-another-
warship-middle-east-n1004616 
Sender: 
Time: 05/11/19 08:05:53 AM (579279953) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025456 
GUID: 052F2417-2F01-4D73-BB4D-98DCFA46FEF3 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 05/11/19 08:06:58 AM (579280018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5B662794-6CCB-4C7A-B09E-4978582C8B03 
Message: You can give him insight into pompeo and bolton 
Sender: 
Time: 05/11/19 08:10:24 AM (579280224) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B540FD69-0520-41D4-A196-B967F5BDE205 
Message: Easy 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 03:49:31 AM (579350971) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 82737589-4BF6-49CD-8750-7BF7C6EFB5AE 
Message: Norway fun? 
Sender: 
Time: 05/12/19 03:50:25 AM (579351025) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 44411F96-17A0-4114-B760-F733F005FD39 
Message: Incredible, very bizarre how I was greatest by the right-- pretty amazing 
Sender: 
Time: 05/12/19 03:51:25 AM (579351085) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 868CBBF4-80EB-4001-9E76-4E9AAlEE1AF4 
Message: http://www.chinadaily.com.cn/a/201905/12/WS5cd7024da3104842260bb23f.html 
HOUSE OVERSIGHT 025457 
Sender: 
Time: 05/12/19 03:51:25 AM (579351085) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9E3FD0F0-3D52-413D-9CC5-48DFOEB7C624 
Message: There was never a deal to do 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 03:58:25 AM (579351505) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8AB1611B-0E31-49A8-9E6F-8D92DDBD2396 
Message: You guys think theyre smart. . the talk in fortune cookie language. And wash 
Is mesmerized . Silly The purpose decides everything," Liu said, in English. 
Sender: 
Time: 05/12/19 03:59:00 AM (579351540) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 18717417-6F40-45F4-A106-AB4FEE8BC448 
Message: we will now break them-- watch 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 03:59:56 AM (579351596) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 299EFAA9-3011-41B9-9A49-0DFBC16AD866 
Message: Now you and WWF . Systems don't break . Things do 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:04:27 AM (579351867) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A8D4E9E5-D687-4AF1-99F4-A42B09389DA3 
Message: They have North Korea, 3 trillion in reserves. People that work 29 hours per 
day. A command structure that is efficient. Not sure what breaking them means. They 
will give in , after making many new friends. 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025458 
Time: 05/12/19 04:04:57 AM (579351897) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E37644A-EAD5-4ECE-AFEA-68C646DA83F0 
Message: And focusing on trade is a diversion that they love 
Sender: 
Time: 05/12/19 04:05:47 AM (579351947) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A9836CBB-7CAC-45AF-B021-DD4F47172FB3 
Message: Its a group of peasants trying to run a world economy-- Xi barely has high 
school education , completely panicked when they read thru the deal-- already leaking 
oil 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:07:00 AM (579352020) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2FED936E-36AE-4D1A-8A7B-F0412E051F7F 
Message: My meeting the other day was around how these peasants looked into their own 
systems , found the nsa cybertools that we had inserted and then used them against us 
interests. . 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:08:01 AM (579352081) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F994D468-C98F-462F-B33F-4E6C4D853033 
Message: ohh. Yes. , I forgot. We have Steve Mnuchin , and ludlow , 
Sender: 
Time: 05/12/19 04:09:31 AM (579352171) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 89942DAE-2A75-4F7A-B9DB-EDDO5FCB9A78 
Message: They are perfect IT automatons I get that-- can't make complicated decisions 
under pressure-- the key to victory-- think midway 
HOUSE OVERSIGHT 025459 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:11:46 AM (579352306) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8E135DFD-B5AE-4146-8B12-0F1FCF8D9770 
Message: Yes when midway occurred they were still eating rats for breakfast. 
Literally . I guess you could argue ,we broke the whole neighborhood. . South Korea 
, Japan and china / Long game 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:13:28 AM (579352408) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6184704C-91ED-47AB-9949-4635CD6E0E07 
Message: They sent their soldiers to be educated by us, took our money, our tech, 
and look back to midway with a smile 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:14:13 AM (579352453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E7C64712-1B66-4C48-A0F3-006214DCF45F 
Message: Always show weakness , exagerate it. First chapter art of war 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:15:12 AM (579352512) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD2F8564-6EA0-4997-9EC7-892D5C4D132E 
Message: That's why a military display makes sense. Let them and others see, daddys. 
Spanking paddle 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 04:16:02 AM (579352562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 78C81316-4D0C-40E9-9EAD-384F3FE7556B 
Message: And its willingness to use it 
HOUSE OVERSIGHT 025460 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 09:56:18 AM (579372978) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A8704703-CE95-4170-94DO-ADE49261AB28 
Message: Fun? 
Sender: 
Time: 05/12/19 10:12:17 AM (579373937) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A242CC2C-DF86-4D55-A3A4-36B8E4870E9E 
Message: Smart guy-- he was one of the guys who pulled Riyadh off 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 10:13:29 AM (579374009) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D57F68DC-0068-4B7F-AA07-2E77361E6642 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 10:27:41 AM (579374861) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 11991174-63A2-40A0-AB99-F5C5ODCFD66D 
Message: You received high marks 
Sender: e:jeeitunes@gmail.com 
Time: 05/12/19 02:15:25 PM (579388525) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 50A88B9E-CDF6-4C3A-AA74-34B157A18C05 
Message: https://twitter.com/sethabramson/status/1127655868164714505?s=21 
Sender: +13108802851 
Time: 05/12/19 11:53:28 PM (579423208) 
HOUSE OVERSIGHT 025461 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5DD748B1-4E29-47F9-A57B-8F1D1089A22B 
Message: High marks?? 
Sender: 
Time: 05/13/19 01:34:09 AM (579429249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 79EC79B6-3169-4D72-875D-134736C420D9 
Message: Let me know when u can catch up 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:02:13 AM (579434533) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6EBCFA3A-AFC1-4466-A7DA-BBDF3C27FAB9 
Message: Free now? 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:04:11 AM (579434651) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8499461C-1811-4479-A492-6D91229ABB81 
Message: These trade conversations are now part of the backdrop of global markets for 
the next ... 10 to 20 years as these countries and economies work out their relative 
place in the world and how we reorder the overall global structure to account for the 
rise of China, to account for a multi-polar environment," he said. 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:06:45 AM (579434805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BB9E7FDO-FF65-4463-A9E7-C1C4C74BE462 
Message: Ill call you from a strange number. , just give me a time 
Sender: 
Time: 05/13/19 03:17:30 AM (579435450) 
Flags: 1060865 
HOUSE OVERSIGHT 025462 
Is Read: Yes 
Is Invitation: No 
GUID: 0E943CB0-55BB-4413-88D2-9A226D7E10B0 
Message: We are going to break china 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:28:00 AM (579436080) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48095CF7-55BF-4985-B9A3-DD83231319F7 
Message: sounds like the WWF . . how will you know you are winning? Or have won 
/ Interest rates down now . Better than a rate cut. - still waiting for my dollar. 
dude. The system is not a machine. Beware Old thinking. . now politics . 
Markets, cyber. Create Network effects, 
Sender: 
Time: 05/13/19 03:31:11 AM (579436271) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AE2EC51E-632E-4619-ABFE-2EE1987AF1A4 
Message: When Xi and Wang Qishan are removed or step down-- break the radical cadre , 
install our guys, wreck havoc on all collaborators in the West 
Sender: 
Time: 05/13/19 03:31:36 AM (579436296) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 767E36DE-0C3D-46E5-AC8C-F066F01A5EF1 
Message: America the global Hegemon for 100 years 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:38:07 AM (579436687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1BE46ECB-00BE-4B6B-928E-3476D49F9B43 
Message: Ok, so if I understand, you want to win by knock out or tko. Their system 
is brittle. You guys should decide if trade a huge slow moving sledge hammer is the 
best way 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 03:38:29 AM (579436709) 
HOUSE OVERSIGHT 025463 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OAA46CB2-5CF1-4FEC-A8A8-0C94C9A817F5 
Message: When should i call . \ 
Sender: 
Time: 05/13/19 03:41:19 AM (579436879) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 052CD276-7266-4F20-98D5-B69DF841213B 
Message: Now is cool-- call on 310.990.6526 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 04:31:55 AM (579439915) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F68F6A4D-C7E0-4B48-BA83-898B2143CB11 
Message: Austria. No go . Too hot 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 04:32:50 AM (579439970) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD24E05B-A085-4D69-98BD-9A3193F06C39 
Message: Did you tell Norwegians that the child murderer. Was a lefty radical? 
Sender: 
Time: 05/13/19 04:47:07 AM (579440827) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A8554A99-FB75-4D87-BB93-4F4FD8C98195 
Message: Yes yes yes : went over well!!! 
Sender: 
Time: 05/13/19 04:47:48 AM (579440868) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025464 
Is Invitation: No 
GUID: 397B3B3C-2CBF-4125-8D82-7C051BE1585C 
Message: Eco-Fascist 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 04:47:57 AM (579440877) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E4F4CB6-81BD-4A43-89E5-DD28D97A8DEO 
Message: Though he gave a nazi salute 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 04:48:55 AM (579440935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 67269689-77F2-41C2-80BE-70BAODD5E4FE 
Message: As well as saying the difference between jews and pizza , is that the pizza 
doesn't scream when you throw it in the oven 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 05:39:58 AM (579443998) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9B73413B-761B-4864-8440-13DF8F0B25B6 
Message: https://www.nytimes.com/2019/05/07/world/europe/austria-far-right-freedom-
party.html 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 05:39:58 AM (579443998) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C876C203-D3B7-405F-98E5-361FD45C6AF1 
Message: whoopsie 
Sender: 
Time: 05/13/19 05:46:41 AM (579444401) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025465 
GUID: 09CE1E98-5A05-417B-9B1A-6AF071C35112 
Message: Yes he is NOT a role model 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 05:47:09 AM (579444429) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 66ECF2C5-7689-438F-A572-C740933A5578 
Message: https://www.washingtonpost.com/world/middle east/two-saudi-oil-tankers-
attacked-in-the-persian-gulf-amid-rising-iran-tensions/2019/05/13/c8907108-755e-11e9-
bd25-c989555e7766 story.html?noredirect=on&amp;utm term=.2fbcab4b5787 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 05:47:24 AM (579444444) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AE14B40C-859A-4445-A827-DEC6B3721BAD 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 06:29:19 AM (579446959) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 89E4ACB2-837A-44C7-BC95-CC46FD6AB8D0 
Message: https://thehill.com/policy/defense/443345-pompeo-skips-planned-trip-to-moscow 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 07:01:31 AM (579448891) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0E61A72E-9D11-48B7-AAC8-FE02578AEOE3 
Message: bannon squirrel 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 08:44:35 AM (579455075) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4FB7F213-1857-43D7-9730-B3A0EEA336BE 
HOUSE OVERSIGHT 025466 
Message: If someone can send the last filming ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 09:28:15 AM (579457695) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3074497A-9873-4B97-BAB3-7C7690E751B5 
Message: https://www.nytimes.com/interactive/2019/05/13/us/politics/trump-
investigations.html?action=click&amp;module=Latest&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/14/19 03:56:59 AM (579524219) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 12F56A47-ABFA-4B14-9342-671F1D896B16 
Message: It singled out an interview that Larry Kudlow, Trump's top economics adviser, 
gave to "Fox News Sunday" in which he said that US consumers would also suffer from the 
trade war, contradicting Trump's claim that China would singlehandedly foot the bill. 
Sender: e:jeeitunes@gmail.com 
Time: 05/14/19 04:15:42 AM (579525342) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9D68D5AB-8099-488F-B125-02E31F9367E8 
Message: https://www.politico.com/story/2019/05/14/barr-prosecutor-russia-probe-
origins-1319878 
Sender: e:jeeitunes@gmail.com 
Time: 05/14/19 04:15:51 AM (579525351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 41B58D60-26F9-4F38-A4C4-065E7A950DA6 
Message: Sidney blumental will get subpoena 
Sender: 
Time: 05/14/19 04:29:43 AM (579526183) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: ED4EA028-A6E0-464E-BD88-EC93852A2378 
HOUSE OVERSIGHT 025467 
Message: https://news.yahoo.com/steve-bannon-cheering-trade-war-hopes-for-government-
to-fall-in-china-090000259.html 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 03:02:51 AM (579607371) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BCOCEBCB-04D3-4DFB-9658-CEAD53020151 
Message: When are you bak? 
Sender: 
Time: 05/15/19 03:06:47 AM (579607607) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 22BCA6B5-3611-4D7B-B2E3-CA51E86AA143 
Message: Late May/June??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 03:28:28 AM (579608908) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD3A24AE-9961-4F47-A4DF-30C713FlEE28 
Message: No worry , I m on the ranch 27th. Barrs appt of prosecutor HUGE. 
wild , Saudi hosting next years g 20 . More opportunity 
Iran 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 03:37:12 AM (579609432) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8AEB0353-D97F-4D9D-AAE7-DF86DF464EE6 
Message: https://www.nytimes.com/2019/05/15/us/politics/us-irag-embassy-evacuation.html 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 06:12:25 AM (579618745) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E3198EC2-E58C-40D9-83F5-9485A3F2F3A2 
Message: Cnbc interview. With tom Friedman on the verge of yelling hallehjuyah amen 
HOUSE OVERSIGHT 025468 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 06:12:31 AM (579618751) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AE4DDA33-8E63-40BB-A208-8B68D4B53DCO 
Message: great 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 11:31:20 AM (579637880) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F50D35F-002C-43B9-AEA5-1B3AC246DAFB 
Message: If someone thinks their own race and civilization is superior and insists on 
remolding or replacing other civilizations, it would be a stupid idea and disastrous 
act," Xi said. I think he was talking directly to you 0 
Sender: 
Time: 05/15/19 02:04:14 PM (579647054) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69EE5124-FAF0-4443-80B0-08C9D026E2C0 
Message: I'm just the last cab driver he talked with 
Sender: 
Time: 05/15/19 02:05:12 PM (579647112) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 344D6E31-228A-43AD-AAB8-FBADF2B899FD 
Message: Global Times just took their main editorial right @ me between the eyes 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:09:55 PM (579647395) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 564D0B14-5FC6-46E2-BEDB-A7FBA558DA8D 
Message: saw it. trump prohibition on huawei better. 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025469 
Time: 05/15/19 02:10:38 PM (579647438) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 56A1354D-F1F5-4D77-BC2A-02D45ACA213F 
Message: i did notice your comment about one belt one road giving them the nod to walk 
away 0 
Sender: 
Time: 05/15/19 02:11:34 PM (579647494) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B106AF8-835D-4EAF-839B-CDD5E393B8AB 
Message: Trump about to announce jareds immigration plan on day he has china on the run 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:14:18 PM (579647658) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: COA582B2-F4CD-478C-9D5E-EAEED000875D 
Message: let up on mexico and china. typical. - qatar worried re iran. . yemen at 
the heart of the trouble. 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:17:11 PM (579647831) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E247B5BB-7BAD-46FE-B11D-E609F95005DD 
Message: libya in hiding with haftar . - canada not china 
Sender: 
Time: 05/15/19 02:17:17 PM (579647837) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1C440C1D-816F-4F1A-BCF6-E57C2BBBD1F7 
Message: Qatar worried that their sponsor about to Implode 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:17:36 PM (579647856) 
HOUSE OVERSIGHT 025470 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AF170AA0-9767-4ADC-B89B-5C387AE6CDF9 
Message: not sponsor. partner 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:17:51 PM (579647871) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C95A5E3F-8B32-4ED4-B90E-8AA5235E4B5A 
Message: oman wants to mediate 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:18:46 PM (579647926) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FO8DFD32-F2D5-4F3E-AE45-814ED972A021 
Message: houthi sponsor is iran. I love the idea that the g20 next year , hosted by 
MBS . 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:19:31 PM (579647971) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D9915182-D585-4CBO-A4A0-12F668499E21 
Message: i wonder if the center pieces will be the " heads " of corporations :) 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:20:09 PM (579648009) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F299F01C-73BE-488C-A5AC-BBAEA9859554 
Message: would give new meaning to want to be at the head table 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:22:42 PM (579648162) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025471 
Is Invitation: No 
GUID: AEE2A05A-DDDB-44B1-8A5F-9F326938783E 
Message: BTW currency markets super stable. sign china move right thing 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 02:41:17 PM (579649277) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B5DCBB27-128E-4DOE-A5D8-9EC834E6139F 
Message: looks like we share the same photo editor 
Sender: 
Time: 05/15/19 04:25:09 PM (579655509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED14F0D9-C34A-4ED9-BF60-08E0B45FA23B 
Message: That's scary--- trump just needs to gut this out 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 04:30:14 PM (579655814) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 027486D0-17B9-4B3B-BB5C-B99B884A86F0 
Message: Removing Iraq diplomats. Great move. Would dems prefer. Benghazi 2.0 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 04:31:29 PM (579655889) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 788E29DC-D480-497E-9AC9-E33CB1AF6810 
Message: Someone on pompeo team should sit with mr evil. 
Sender: e:jeeitunes@gmail.com 
Time: 05/15/19 04:32:36 PM (579655956) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 883F8CEC-7415-4C92-AEB3-A53097DAADEE 
HOUSE OVERSIGHT 025472 
Message: They will do a 180 on their sponsor in a heartbeat 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:52:05 AM (579693125) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5204EC9F-EB1D-4A51-9697-45B701F514BD 
Message: https://www.foxnews.com/politics/pennsylvania-poll-biden-tops-trump-by-double-
digits 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:52:28 AM (579693148) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B7BD4A1-23B8-465E-A453-FAC410BB5B8D 
Message: Just when you thought you were out of the game. . how can they not pull you 
back in= 
Sender: 
Time: 05/16/19 03:02:22 AM (579693742) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5AE5D580-928E-484C-9D73-B3DD89BB20C3 
Message: It's in chaos and full meltdown now the internal polling shows worse--
double digits in Pa; Michigan; Wisconsin plus losing AZ and Texas --- 375 electoral 
college defeat 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 03:03:25 AM (579693805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2BA44CBE-D65B-48A9-9C9E-FD958F603B3A 
Message: And then Attica 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 03:14:06 AM (579694446) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1A657C1E-1CO3-4B2A-A798-7FB730C7F47F 
HOUSE OVERSIGHT 025473 
Message: That Alabama abortion bill will not bring lots of women to your side 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 03:14:58 AM (579694498) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9A6F67B6-F02E-4718-AF46-CD7FF792CB5E 
Message: Though not my skill set. 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 04:24:37 AM (579698677) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 386F64E1-1134-4C16-BB04-99274F257A71 
Message: Deblasio. Presidential bid to be announced. 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 04:24:49 AM (579698689) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F9D9B5D-A723-46B1-8AF3-4FD5AA276673 
Message: Isn't it nice having know this months ago 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 06:21:50 AM (579705710) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4E0356A-B8F8-4264-9DEA-564C8BC13F65 
Message: Your girl is Paris 
Sender: 
Time: 05/16/19 08:37:54 AM (579713874) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 90CE5539-9E2B-4626-A5D5-F6EFF6ODC77A 
Message: What! 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025474 
Time: 05/16/19 08:45:34 AM (579714334) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D823791-FD66-4B9D-B660-C6DOE1F962BD 
Message: are you there - ? 
Sender: 
Time: 05/16/19 11:25:07 AM (579723907) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0091F3F8-3756-4A1F-8160-B8217DFD9EA5 
Message: Yes : been with Front Nationale all day-- about to deliver a death blow to 
Macron 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 11:42:02 AM (579724922) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3113A7FA-45F9-4DDD-B276-D3ECE9F6A7F5 
Message: Are you in Paris? 
Sender: 
Time: 05/16/19 01:13:58 PM (579730438) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 470E5EED-7F3A-4427-A4A6-FD457FCECE2D 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 01:35:28 PM (579731728) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1530D532-38FB-4F5F-B3E8-9362D797BBD9 
Message: trumps financials are a lol. no liabilities need to be disclose if they are 
in the biz or payable to a family member. . there's the scam . funny 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 01:48:09 PM (579732489) 
HOUSE OVERSIGHT 025475 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5E350A54-1F18-4ADA-A273-74C409088B51 
Message: do you have for a coffee or meal with our girl . ? 
Sender: 
Time: 05/16/19 02:06:14 PM (579733574) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 767C657A-3D79-4220-B60E-DEE77F3D3659 
Message: Would love to either -- she is in town 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:07:11 PM (579733631) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CO1C417D-3F29-4805-893C-64986E853612 
Message: yes she's agreed 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:07:30 PM (579733650) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 575DE98C-7962-46D1-A538-40931D456790 
Message: not only do i do f and b , but now a matchmaker 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:20:32 PM (579734432) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1A15CD09-197F-42F7-B693-13851FDEAD42 
Message: Its like Bogart and Hepburn on the African queen 
Sender: e:jeeitunes@gmail.com 
Time: 05/16/19 02:21:09 PM (579734469) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 025476 
Is Invitation: No 
GUID: 7482768A-DOCB-42BB-9FC9-69C7CDFB02A8 
Message: 202 669 7405 
Sender: 
Time: 05/16/19 02:58:11 PM (579736691) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 71AEA806-50CB-4677-ADD2-3E2DF6BDDO9D 
Message: She is way too classy for me-- plus it would end her professionally 
Sender: 
Time: 05/17/19 04:02:15 AM (579783735) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C40630C9-5343-4FEC-B121-4369515543D9 
Message: Did u drop by? 
Sender: 
Time: 05/17/19 08:38:09 AM (579800289) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BCC59371-150D-4FFA-B214-B2D4ADOC9DBF 
Message: You r wrong on this one 
Sender: e:jeeitunes@gmail.com 
Time: 05/17/19 08:39:11 AM (579800351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C3ECE921-AA91-4ECO-936A-797291DE2133 
Message: You are not getting out of paying your dollar . . forget It 0 
Sender: e:jeeitunes@gmail.com 
Time: 05/17/19 08:41:39 AM (579800499) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2042227C-3112-4AF9-8F9F-F71A0C663F8A 
HOUSE OVERSIGHT 025477 
Message: I just went through my reasoning with someone in the know. And they said. 
Oy !!! 
Sender: e:jeeitunes@gmail.com 
Time: 05/20/19 07:32:56 PM (580098776) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A5A1C398-9F92-4F2D-85C6-0A2D7ADAAC4E 
Message: I watched your interview, my china intelligence is that they want a crisis. 
Maybe stop selling silicon. . more when I see you 
HOUSE OVERSIGHT 025478 
