Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-01-28\II 
on 2017-01-28 at 08.04.40.ichat 
Service: iMessage 
Start Time: 01/28/17 05:04:40 AM (507301480) 
End Time: 01/28/17 11:43:27 AM (507325407) 
Last Message ID: 510 
Chat Room: 
Participants: jee, __________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 05:04:40 AM (507301480) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E4FFCD2E-9D12-4DDC-AEE9-6C381B02A6E6 
Message: no problem. . interesting is that the philanthropy dollars will start 
flowing into trump resistance. climate . environment etc. nice impetus to shake 
loose some of the private charity dollars. 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:12:16 AM (507312736) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CE53DF4F-1735-4295-9A34-D748735CC29E 
Message: Yes , but not by trump . New medical group to be announced to study va . Mayo 
Cleveland involved 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:14:08 AM (507312848) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24AEA6F4-0219-4719-868A-2934D26C9344 
Message: Trumps health guy is Moscowitz z palm beach 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:14:43 AM (507312883) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027141 
GUID: CB3B122C-BE77-4248-956C-E0D349FA5411 
Message: Not my interest at all it's Donald's 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:15:33 AM (507312933) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C68A51D-F338-43D8-BAE9-CFD3EA10117B 
Message: He thinks vets should get at least as much as everyone else . Some hospitals 
do not have computers 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:16:00 AM (507312960) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: lEDFAD91-2DC4-42C4-A4CA-67349CA9B1C9 
Message: Yes . He's all things medical to Donald 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:16:47 AM (507313007) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 81DC4BAB-B18C-4E74-BB49-38719DBE3D67 
Message: Tell BG. One day I look forward to his freedom having served a long sentence 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:18:42 AM (507313122) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D7A452C-FB83-468B-A092-FEBO2A3093C9 
Message: Moscowitz has Donald price is administrative 
Sender: 
Time: 01/28/17 08:19:25 AM (507313165) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 41E3989F-1151-4FC8-8E9F-8B8A94DECCA3 
Message: Makes sense But who sets the health agenda? 
HOUSE OVERSIGHT 027142 
Sender: 
Time: 01/28/17 08:19:54 AM (507313194) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6BAFC5E0-41CD-4394-8D09-1BAEEFFF9311 
Message: Admin to execute but there are domestic and global issues beyond Obamacare and 
abortion 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:21:35 AM (507313295) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C157F7B4-D1C3-4858-8E5F-05C39F3160C6 
Message: No one yet 
Sender: 
Time: 01/28/17 08:21:57 AM (507313317) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 38D8201D-77EE-45FA-BDC9-8969CF5B2433 
Message: He probably needs a few depending on issue 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:22:09 AM (507313329) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9FF15F5A-A020-4F33-A70D-FFD22C668926 
Message: Donald said surgeon general is figurehead telling children to eat their 
spinach 
Sender: 
Time: 01/28/17 08:22:34 AM (507313354) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9628890D-F193-440D-BD5C-E03ABOFF76A2 
Message: That's what all the last ones have been EXCEPT C EVERETT COOP 
Sender: 
HOUSE OVERSIGHT 027143 
Time: 01/28/17 08:22:41 AM (507313361) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10E2E9F4-D636-4A34-8900-E9C11B711DDA 
Message: could be seriously helpful advocate 
Sender: 
Time: 01/28/17 08:22:48 AM (507313368) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1FA74274-D955-40B2-808C-D6FCE83FC82B 
Message: They have just picked idiots Lately 
Sender: 
Time: 01/28/17 08:23:09 AM (507313389) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9607B887-B057-4DA9-BEB6-E833FB4E98E0 
Message: The current one focuses On e cigarettes, Opiate addiction and obesity 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:23:14 AM (507313394) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 17BF006B-0621-43DB-8F09-226F6536E99F 
Message: Did you fuck 
Sender: 
Time: 01/28/17 08:23:16 AM (507313396) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10A348CE-617D-47C1-A008-F36D998AAD99 
Message: Which are all mental health issues ... 
Sender: 
Time: 01/28/17 08:23:31 AM (507313411) 
Flags: 1060865 
HOUSE OVERSIGHT 027144 
Is Read: Yes 
Is Invitation: No 
GUID: 60C15804-BFB1-41A0-A057-636606FA6F9A 
Message: C Everett Koop are You crazy 
Sender: ___________________ 
Time: 01/28/17 08:23:39 AM (507313419) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 907CA83F-40E3-49F4-8612-529B4026F57A 
Message: He's dead 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 08:23:52 AM (507313432) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E807E823-A78E-4639-9FF3-F276E3502D62 
Message: Not Koop - bill 
Sender: 
Time: 01/28/17 08:24:02 AM (507313442) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E864FB8-4399-4A9A-815E-8798CCDCA40C 
Message: No 
Sender: 
Time: 01/28/17 08:24:36 AM (507313476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CDC21DE8-153A-44F6-AE52-76617F67CC43 
Message: Members of his henchman team hovered outside the door for the full few hours 
Instead We went crazy on the whiteboard and a lot to talk about 
Sender: 
Time: 01/28/17 08:25:05 AM (507313505) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027145 
GUID: 6782ED0E-973C-4CCD-9D09-F2E20D968FE5 
Message: Every half hour they would bring him coffee or a croissant or a. Newspaper or 
message etc Very closely watched 
Sender: 
Time: 01/28/17 08:25:34 AM (507313534) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 83CEDF28-E10C-4113-AlFE-2BB2612807BA 
Message: We did have about 3 minutes at the beginning to take a deep breath and just 
stand there together 
Sender: 
Time: 01/28/17 08:26:36 AM (507313596) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 55A032C9-0F5C-4136-A63A-FB0423DBB6FF 
Message: He was Complaining about being too old and I said he was still a little too 
young for me that he needed to be 65 and he said great you ha e 4 years to train me - 
that was funny 
Sender: 
Time: 01/28/17 08:27:36 AM (507313656) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 95558852-0C2D-4D3A-87AA-AF10D200E3B3 
Message: Even more funny we were wearing exactly the same thing today. When i Walked in 
we looked at each other and said NOT AGAIN. Light blue button down, black pants. Funny. 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 11:42:19 AM (507325339) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C34578BD-1AF6-4F75-8203-E0DCCF193362 
Message: BAck to ? 
Sender: e:jeeitunes@gmail.com 
Time: 01/28/17 11:43:27 AM (507325407) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027146 
Is Invitation: No 
GUID: 3B66EC21-1A0E-4985-8038-E66842A8C647 
Message: Yes 
HOUSE OVERSIGHT 027147 
