Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-22\ 
on 2019-05-21 at 17.15.13.ichat 
Service: iMessage 
Start Time: 05/21/19 02:15:13 PM (580166113) 
End Time: 05/22/19 05:27:26 PM (580264046) 
Last Message ID: 29485 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/21/19 02:15:13 PM (580166113) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DB149BC2-ACOC-4887-B608-772E3124E97C 
Message: What are your contacts here saying about Macron, his campaign and his chances 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 02:15:50 PM (580166150) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6144A563-0223-4B61-87F6-3C2C54529D83 
Message: Zero energy 
Sender: 
Time: 05/21/19 02:16:48 PM (580166208) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99FAF110-A5DE-4AB3-B710-980EAA3B48B6 
Message: He has stopped selling the vision and non stop attack on 'foreign influences: 
Putin, Trump, Bannon' 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 02:20:13 PM (580166413) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 63004EC9-AA51-488F-A575-222E859D8648 
Message: It projects more energy than. Lets eliminate my former school 
HOUSE OVERSIGHT 027707 
Sender: 
Time: 05/21/19 02:20:53 PM (580166453) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF4F6E14-9BF8-431F-A3DC-4D62CE806E25 
Message: If he loses by a vote it's over 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 02:25:36 PM (580166736) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 148724A2-1A27-4A6F-A2D2-7D9D45E8E5F9 
Message: The anti vote 
Sender: 
Time: 05/21/19 04:16:58 PM (580173418) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 515F3756-B62D-4196-9C13-FOBCDD386B6E 
Message: Salvini taking gas in Italy 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:32:16 AM (580217536) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FB28565A-6B9A-4FEB-BB38-6AF5D02EF9F0 
Message: 
i appreciate you doing me tonite " I roared with laughter 
Sender: 
Time: 05/22/19 04:47:59 AM (580218479) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73F4C7C7-262E-43F0-BAF7-A85FOEDBF57D 
Message: She is a lot hotter than I remember - she was also so wet at the end of that 
interview -- btw highest ratings ever for her ; most pick up by other sources and the 
'running for student council' went viral 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027708 
Time: 05/22/19 04:48:52 AM (580218532) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E903100-05B7-481F-8138-4860EEF7F2C1 
Message: eleanor roosevelt is hotter than you remember. 
Sender: 
Time: 05/22/19 04:49:41 AM (580218581) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E6D84E85-43BD-4D6B-9985-13A24672A078 
Message: I love her-- because she loves pussy more than me 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:50:16 AM (580218616) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EECBCBC8-A3CD-419E-853C-642B9F41A06A 
Message: subpoena of donaldson good move , too junior to claim exec privlege 
Sender: 
Time: 05/22/19 04:54:09 AM (580218849) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B5DC6965-9CCF-4350-AA8D-B028685C2BDB 
Message: U can claim on any grundoon 
Sender: 
Time: 05/22/19 04:54:19 AM (580218859) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1BEBDOA5-3B7C-4D84-82DB-2588364B2363 
Message: Her notebooks killer 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:55:05 AM (580218905) 
Flags: 1085445 
HOUSE OVERSIGHT 027709 
Is Read: No 
Is Invitation: No 
GUID: A27518A2-1FF1-467D-BDD3-211FA2E51309 
Message: like paul revere if i were you id be calling attention to the remimbi. put 
their currency plan in sunlight 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:55:29 AM (580218929) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A4F49DB-BOOD-4AE6-AD3D-5696A7BDDF2A 
Message: you can but it has never been done before 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:55:43 AM (580218943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FOD56D57-6AE3-4FF3-981A-C7B443C847E4 
Message: that's their view . not mine 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:59:23 AM (580219163) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 966950F8-D572-4DED-BBAC-E28576F589C6 
Message: suggest the chinese will try to use this as a reason to explain their bubble 
in real estate collapse. . instead of realizing their slavery system is doomed they 
want an enemy for the people to point to as reason 
Sender: 
Time: 05/22/19 04:59:37 AM (580219177) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D81B8259-BACF-422B-981E-1DB1B13609D0 
Message: Fucking genius 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:01:40 AM (580219300) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027710 
Is Invitation: No 
GUID: 7FDFEADB-3AD4-4F3B-90D1-4723134E69E6 
Message: this was a calculated move . always intended, they knew trump would walk, 
600 million people can't afford vegetables. - they needs a currency devaluation 
they can make it up by selling dollars forward. that's why i asked 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:02:01 AM (580219321) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 44CA49B6-8CC2-400E-A7DB-4168C9165E38 
Message: and have 1 billion people angry at you 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:03:28 AM (580219408) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C694CAAC-D2E1-49FC-91E0-146CFCA9868A 
Message: sunlight disinfectant on the shadows 
Sender: 
Time: 05/22/19 05:04:12 AM (580219452) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7F79D2E2-0A8F-4FE5-85C4-33101COEDE95 
Message: U think they are going to currency devaluation 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:06:08 AM (580219568) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 277B23EB-6884-4809-AC85-2F3001E31532 
Message: I think they will take steps to have a bubble collapse , they need bankruptcy 
s to clean the overheated system and frighten people into slowing speculation. . 
there is no alternative to keep cash but real estate. . no top echelon biz guy can 
either make new investments in states. and if they want to get money outside the 
discount as risen from 10 to 40 %/ . wow 
Sender: 
Time: 05/22/19 05:06:43 AM (580219603) 
Flags: 1060865 
HOUSE OVERSIGHT 027711 
Is Read: Yes 
Is Invitation: No 
GUID: 485E1278-2333-4E63-B016-F0F3CD3E1ACB 
Message: Wow wow wow 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:06:48 AM (580219608) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFCE5B26-9BB5-49D0-9CCF-5A15662CC237 
Message: also no one wants to travel to the states at to moment 
Sender: 
Time: 05/22/19 05:06:55 AM (580219615) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6F790A82-E819-4B8A-9DCB-AA2ECF344619 
Message: Is dollar strong today 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:08:08 AM (580219688) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 01A97CCC-D761-4909-B68E-7B60D5A2C189 
Message: wrong question. 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:09:06 AM (580219746) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3450CAAE-3F36-47BC-8D5C-36E99DD9469C 
Message: great opportunity for members of the part of davos 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:09:09 AM (580219749) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027712 
GUID: 5E3B13CE-E6BE-41DE-AADA-92CA4F233238 
Message: party 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:09:29 AM (580219769) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB210E2F-2EE2-4D63-B620-3805FA3D07F1 
Message: sometime know as residents of the bristol hotel 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:10:28 AM (580219828) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6061CC7F-2285-4886-92E9-67869212C1D7 
Message: xi talking long march , setting it up. 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:11:05 AM (580219865) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED982AA1-E1B4-45D4-B1A6-A5F2CA5FEB4E 
Message: attacking their propaganda much more effective than tariffs. 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:15:53 AM (580220153) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D383465-01FB-408F-B485-E2CDD9648B5F 
Message: use their three trilllon dollars as reserves as a burden not a 
what can they do with that money . . sell it and buy ??? what ? gold? 
no they're fucked. they are too big to sell. have to be careful 
bankruptcy don't disrupt the entire system but financial failures have a 
unintended consequences 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:17:52 AM (580220272) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
benefit. ( 
euro? yen. 
that their 
way of 
HOUSE OVERSIGHT 027713 
GUID: 739EBA0E-FOFE-4268-A17D-EB157F1369EC 
Message: " we know what they are up to . they need to clean up their internal 
financial mess and will attempt to blame it on trump . it won't work . - even 
schumer can see through it 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:20:45 AM (580220445) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5061B995-1C21-48B3-9180-BF2D8D572442 
Message: tom friedman is focuses on Intl . xi on domestic . 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:46:58 AM (580222018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31EC55F3-9C97-41D7-87F7-3C1C12BC6FCF 
Message: just published two minutes ago The comments appear intended to stir the spirit 
of the Chinese people as the Trump administration continues to press China on trade. 
But they also seem to acknowledge that the Chinese public could face difficult times 
ahead. 
Sender: 
Time: 05/22/19 05:55:41 AM (580222541) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 838A5AB1-BAC4-45F7-A417-FC3318345477 
Message: Tom Freidman -- also acknowledgment that establishment needed trump 
Sender: 
Time: 05/22/19 05:57:22 AM (580222642) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: EC6383C2-ABB2-4768-8564-DB2E2DD27A60 
Message: https://www.scmp.com/news/china/diplomacy/article/3011145/steve-bannon-says-
killing-huawei-more-important-trade-deal 
Sender: 
Time: 05/22/19 05:57:22 AM (580222642) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027714 
Is Invitation: No 
GUID: DFA7206F-28D9-4C2C-B5E2-B7D8E722903A 
Message: Hot off the press 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 06:10:59 AM (580223459) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88EF4A11-FBOD-4A68-A866-075FF320BDE9 
Message: yikes. next time point out currency 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 06:12:37 AM (580223557) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F80C7282-479D-4121-8010-26D144BDOD57 
Message: fair and free markets , requires lawful compliance. 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 06:14:39 AM (580223679) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D52FE1C-D16A-4796-91C4-B312BE8EC34F 
Message: id also be sensitive to using the we will , as opposed to the i suggest we ... 
trump needs to be seen in total control , I don't want him disavowing your statements. 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 06:15:14 AM (580223714) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F53D3797-B683-4F44-A6EE-35FE667262C9 
Message: and or you 
Sender: 
Time: 05/22/19 06:17:03 AM (580223823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 38F5567D-F876-475F-9868-976C04BFC4D1 
HOUSE OVERSIGHT 027715 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 06:20:10 AM (580224010) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9530019A-7E11-4A16-932F-2137872740DD 
Message: don't want you grasping defeat out of the jaws of victory 
Sender: 
Time: 05/22/19 06:49:53 AM (580225793) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F173215E-A025-45F6-B8BC-484E8E5665F3 
Message: Yes yes yes 
Sender: 
Time: 05/22/19 07:12:01 AM (580227121) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E1F28AD-6222-4B09-9564-D7E6B522D592 
Message: I see what you are saying -- but trump can't do the capital market exclusions-
- that has to be private citizens / private group 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 07:14:24 AM (580227264) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1127D21C-DC32-480E-BD5O-FA45B260C27C 
Message: I agree , i just don't want you to appear that you are part of govt . so the 
" we " has to be made clear , so trump doesn't say he doesn't speak for the country 
or for its biz . you are doing so well . no need not to be surgical 
Sender: 
Time: 05/22/19 07:15:39 AM (580227339) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9BA43003-4159-4357-B19D-DBC9FCOEFF13 
Message: Yes yes yes 
HOUSE OVERSIGHT 027716 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 07:18:03 AM (580227483) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5487DC56-ADOB-4E4E-B5C6-6DB306821BB5 
Message: hopefully next monday you can take a victory lap. fingers crossed 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 02:24:07 PM (580253047) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C94BC564-9CFA-4D39-8D65-CAA2DCDO7BC9 
Message: Deutsch bank ruling trouble for him 
Sender: 
Time: 05/22/19 04:40:49 PM (580261249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4C049338-9A8E-4A4B-B1C7-50189AB1A2DA 
Message: Horrible day for trump 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 04:43:06 PM (580261386) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5665A36A-2398-4C5F-B2D3-48754E13CCO8 
Message: Yup 
Sender: 
Time: 05/22/19 04:59:44 PM (580262384) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: EA7F943D-D298-4F3A-AD7D-AD8CE3EE0B47 
Message: 
https://www.google.com/amp/s/amp.scmp.com/news/china/diplomacy/article/3011188/dont-
wait-friendly-white-house-steve-bannon-tells-china 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027717 
Time: 05/22/19 05:17:22 PM (580263442) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DAAD99F4-D493-47CF-BCOA-CBB625ABFBE1 
Message: Im told 2nd circuit will affirm deutch bank subpoena. Helicopter on lawn ? 
Late summer 
Sender: 
Time: 05/22/19 05:18:39 PM (580263519) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E5037FF-217C-47A3-B05F-9B185355A479 
Message: 15 august--- u r going to have one of these rose garden explosions everyday 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:19:40 PM (580263580) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F25C1C06-3042-45D3-BCBF-16AFOC22ED51 
Message: There will be explosions but not in USA 
Sender: 
Time: 05/22/19 05:20:03 PM (580263603) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C457DD97-A515-4B3C-9935-41F8037BFA3F 
Message: Wag da dog 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:20:47 PM (580263647) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8601574A-8901-4727-87E3-251FA3BF5BC1 
Message: He will threaten divulging secrets if he has to 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:21:05 PM (580263665) 
Flags: 1085445 
HOUSE OVERSIGHT 027718 
Is Read: No 
Is Invitation: No 
GUID: E55B9038-FD8E-4F08-873E-87C38B379CC3 
Message: No limits 
Sender: 
Time: 05/22/19 05:21:09 PM (580263669) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C3927652-94A2-47E4-8358-6094C7689405 
Message: Stay classy 
Sender: e:jeeitunes@gmail.com 
Time: 05/22/19 05:27:26 PM (580264046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D99424B4-07B8-41AE-AD34-4AD2BEB02339 
Message: On the other hand inspector general report plus Intel chiefs in barrs sights 
will make for summer fun 
HOUSE OVERSIGHT 027719 
