Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-01-20\+1 
on 2017-01-20 at 05.49.13.ichat 
Service: iMessage 
Start Time: 01/20/17 02:49:13 AM (506602153) 
End Time: 01/20/17 06:44:17 PM (506659457) 
Last Message ID: 267 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 02:49:13 AM (506602153) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AA88A206-C178-4AFA-925B-EBA52ADD6196 
Message: confirming dinner tonight my birthday , Ive invited James watson, guy 
that discovered DNA 
Sender: 
Time: 01/20/17 04:02:10 AM (506606530) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F980B538-12F4-455A-9E9E-8E0AE3C24A9B 
Message: That's so exciting. Happy birthday. See you tonight. 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 04:15:17 AM (506607317) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6701E834-B940-46F2-BFF5-74B5AD6FC3A5 
Message: he is outspoken 
Sender: 
Time: 01/20/17 04:16:23 AM (506607383) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0524C472-7BB9-4EB8-9FFD-3AA21F494FB3 
Message: I like outspoken people. 
HOUSE OVERSIGHT 027128 
Sender: 
Time: 01/20/17 04:16:43 AM (506607403) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 556B0670-2A23-4C8D-8C87-C85A28133E77 
Message: I identify with them. 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 04:17:49 AM (506607469) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 64100738-EA88-4816-9231-90816811F927 
Message: he has an troubled child. he said he didn't enjoy any of the fifty years 
of raising him. 
Sender: 
Time: 01/20/17 04:18:43 AM (506607523) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 71AE1F7D-8872-4437-9361-1E462FD71969 
Message: We're beginning to have more and more in common. Today's a big day. Donald 
Trump in the White House and your birthday. 
Sender: 
Time: 01/20/17 09:26:20 AM (506625980) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 51AE154A-4948-4BFB-801D-EE110DE5C7F1 
Message: Is he still raising him after 50? 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 01:01:39 PM (506638899) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A85298A-4A40-4AC5-8D6B-87F42CAF0549 
Message: would you prefer Italian or chinese? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027129 
Time: 01/20/17 01:19:22 PM (506639962) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B62F9F0E-2666-4C30-9548-E3961AF6D14E 
Message: ????? 
Sender: 
Time: 01/20/17 01:21:02 PM (506640062) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 94624C93-2B85-49B5-BE7F-A6A77B051B1B 
Message: Predictably, Woody would like Chinese food. 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:21:05 PM (506658065) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BF67C5A6-930D-4985-8398-49ABO7D2B53A 
Message: Is there a way to tell the wives to .... 
Sender: 
Time: 01/20/17 06:21:55 PM (506658115) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CB158E2C-118B-4120-A561-E580A4EBAABB 
Message: Woody didn't know that Liz was James' wife. Isn't that hilarious? 
Sender: 
Time: 01/20/17 06:22:31 PM (506658151) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BFDDFA19-924A-4642-9BAA-EB4BODD92E14 
Message: I'm still recuperating. The things you subject me to. 
Sender: 
Time: 01/20/17 06:22:47 PM (506658167) 
Flags: 1060865 
HOUSE OVERSIGHT 027130 
Is Read: Yes 
Is Invitation: No 
GUID: C259184B-6CDF-4955-BE1D-21C104F87DD5 
Message: You owe me one. 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:22:54 PM (506658174) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F8D80B8A-58FC-4C60-A87A-BD3710E5BA13 
Message: Agreed 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:23:34 PM (506658214) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1BB917DE-12B3-4AF2-8A8A-4EBOC68D50F9 
Message: Who did he think she was 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:23:48 PM (506658228) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C5C815C-A3E2-4CB6-BC62-F4ODB428BA95 
Message: Yes thank god 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:39:04 PM (506659144) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7F83E474-D974-455D-A500-E84F335CF564 
Message: Thx for birthday present . I wonder who gave to you as a gift 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:42:04 PM (506659324) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027131 
GUID: 75562868-3B96-4060-8119-5E7E67262BA7 
Message: Great smell 
Sender: e:jeeitunes@gmail.com 
Time: 01/20/17 06:44:17 PM (506659457) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BC50763E-70FA-4B5D-B65E-CA28C615DF5F 
Message: Then It should last a year , but I'll smell like john 
HOUSE OVERSIGHT 027132 
