Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-06-22\ill 
on 2018-06-22 at 09.32.55.ichat 
Service: iMessage 
Start Time: 06/22/18 06:32:55 AM (551367175) 
End Time: 06/22/18 12:55:50 PM (551390150) 
Last Message ID: 16639 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/22/18 06:32:55 AM (551367175) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8492FE8F-F97D-42DC-A73C-D43663112AD3 
Message: Who is running this op on u something serious going on 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:35:19 AM (551367319) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 64320A72-F285-4AC9-80E9-8D86E13B170D 
Message: First a protest at Clinton and then at trump. Lots of people very angry at 
our friendship. 
Sender: 
Time: 06/22/18 06:36:50 AM (551367410) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: El6E2614-1351-44FB-97F9-7F7522C1B550 
Message: It's an op dude-- I do this for a living -- the pieces that are dropping are 
deeply researched 
Sender: 
Time: 06/22/18 06:37:01 AM (551367421) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FO8FOCFA-FC49-4B2D-9A7F-EAADC7BE3A27 
HOUSE OVERSIGHT 025363 
Message: This is sophisticated op 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:38:50 AM (551367530) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E3B2CDFD-82AF-4E0A-8B6E-888144FA3E17 
Message: Add to it , I was in an office building before I left and mooch got in. 
never met him . Never! he asked that I step out and began I tirade about you . And 
why would I have anything to do . Blah blah. . odd 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:39:27 AM (551367567) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E3B5FDAF-D9DD-46CE-8B09-D3ADD968A6CA 
Message: More fun note, miro is here. , lots to talk about 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:40:25 AM (551367625) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EA03AE10-64A3-49D2-9E80-91AA5C96EB20 
Message: My hula skirt. Is wilting having to dance and ride the bike for pols 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:41:34 AM (551367694) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8CFBB46C-05BA-46F3-B26F-CE80E1DF8FDC 
Message: I hope you didn't also make the pope my nemesis 
Sender: 
Time: 06/22/18 06:43:01 AM (551367781) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD2B42C2-F6A5-427F-A3C6-8008332D0C19 
Message: I did : fuck it : like the last scene in 'the wild bunch' 
HOUSE OVERSIGHT 025364 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:43:17 AM (551367797) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BCDOCDBD-1377-4E43-9ECA-E336296BOCCO 
Message: Any suggestions. 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:43:32 AM (551367812) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4C96C199-E138-4F32-A285-928B8D2D94FD 
Message: Love that scene 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:45:48 AM (551367948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 163F37B5-F636-4E93-975B-D8555F43F06F 
Message: chat? 
Sender: 
Time: 06/22/18 06:47:21 AM (551368041) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8DAD8DDA-E9F1-416D-87F9-E3D302C86631 
Message: Yes 
Sender: 
Time: 06/22/18 06:49:22 AM (551368162) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED50744C-AB68-4BDF-8793-61CFF770408E 
Message: Give me a # 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:49:39 AM (551368179) 
HOUSE OVERSIGHT 025365 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 45E5FC4B-C855-48BD-ADD2-413D39E9E690 
Message: cell 212 533 3739 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 06:59:37 AM (551368777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 405433A0-0CD5-4369-BCB5-F418DABCB8F7 
Message: Call now 
Sender: 
Time: 06/22/18 07:00:55 AM (551368855) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6542B11E-5D3D-45B7-8D12-DB85BA7D0729 
Message: Called 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 10:55:04 AM (551382904) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8296CB01-0181-42FB-9BA7-855A70E650E4 
Message: Ken starr in ny for weekend- let me know if interested 
Sender: 
Time: 06/22/18 10:59:11 AM (551383151) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 97F7FE89-18BE-49D4-A87A-B66135BCF849 
Message: Very 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 10:59:39 AM (551383179) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025366 
Is Invitation: No 
GUID: 77B0F65F-E532-46FF-8DF9-C69723730FE3 
Message: Ill put your u in touch 
Sender: 
Time: 06/22/18 11:02:00 AM (551383320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F284DF7C-6E8D-4146-9059-8AA6E775F623 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 11:18:06 AM (551384286) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E25A11BA-1BDD-4987-BD25-0386AF5517CE 
Message: Miro has some questions for you . If you have 5 minutes call my cell 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 12:14:59 PM (551387699) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8E9E7F78-FA90-4554-A9BA-7E4B8382B8A5 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/18 12:55:50 PM (551390150) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6AEA38C6-ACFD-4A0A-84BB-2200C3111A21 
Message: 1 (646) 421-0715 
HOUSE OVERSIGHT 025367 
