qnurrp, Fintrw. B\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-12-0411111 
__________________ on 2018-12-04 at 13.29.25.ichat 
Service: iMessage 
Start Time: 12/01/18 05:04:14 AM (565362254) 
End Time: 12/04/18 02:26:55 PM (565655215) 
Last Message ID: 24274 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 05:04:14 AM (565362254) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9048BBB1-6925-487F-A73D-634629B76184 
Message: today i have nobel prize winner friend richard axel and misha grosov , 
smartest living mathematician . at 5. . you are welcome. any updates on boston? 
Sender: 
Time: 12/01/18 05:05:56 AM (565362356) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 103DB674-1F01-44B2-83AF-069FD7DD8D59 
Message: Can't make harvard 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 05:06:49 AM (565362409) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6ACAD9F5-2E53-40AA-9966-F6C93531C112 
Message: k 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 05:07:37 AM (565362457) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89931F78-10D2-40BC-BD43-A81B43CC5953 
Message: understand 
HOUSE OVERSIGHT 027536 
Sender: 
Time: 12/01/18 03:09:05 PM (565398545) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 11D91CF4-EB04-4039-969E-FAF6EDC83EE5 
Message: No go for now on our project -- our guy all-in but shutdown by home office 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 03:55:36 PM (565401336) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FO4C920E-371B-4556-AE34-4354D53F6D52 
Message: Your girlfriend having dinner with weisman 
Sender: 
Time: 12/01/18 03:56:05 PM (565401365) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 67BBF420-5DD0-4B8F-8CD2-6AFE31BA45AF 
Message: No good will come out of that 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 04:00:01 PM (565401601) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 68E55738-F9A1-4E11-82F7-2BCCC68F68C1 
Message: I had three China guys today . I told them they should brief you. Therr is s 
forty year anniversary in Beijing of the beginning of economic growth initiative 
Sender: 
Time: 12/01/18 04:00:27 PM (565401627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2E8169F7-CABC-45B1-A3B1-01065186306A 
Message: Love to sit down 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027537 
Time: 12/01/18 04:01:22 PM (565401682) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8BE60D61-D7B3-49A6-98B3-A7C8F88FE16F 
Message: Bottom line. Forcing china to turn ineard is counterproductive to containment 
Sender: 
Time: 12/01/18 04:03:23 PM (565401803) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 02210EC1-C3E0-490C-B8F6-3CCABAOOD90A 
Message: Not forcing inward-- trying to takedown senior CCP leadership 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 04:17:02 PM (565402622) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB112ECO-8BF0-485F-8596-B75D5FF452AB 
Message: Im aware , -it was decribed as both stronger but much more brittle 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 05:26:27 PM (565406787) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D3472450-E031-4C69-A97A-BF40E405A1E3 
Message: the reformist are thrilled, the last bastions of the state owned , ( 
communist 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 05:27:28 PM (565406848) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6C2F26F6-A09C-4774-9E25-68475007EFFA 
Message: ) less so. . as their last hope for control. . fy , i go to harvard at 10 
and return at 7 pm and tom pritzker lunch on monday in ny if you are still here 
Sender: 
Time: 12/01/18 06:00:01 PM (565408801) 
HOUSE OVERSIGHT 027538 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5953E0EC-OBC0-479C-B7BF-F220EFB41961 
Message: 'Reform' all happy talk 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 03:14:05 AM (565442045) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 226A0FC6-BBFC-44A7-A027-AEAFA45992F4 
Message: brittle. key 
Sender: 
Time: 12/02/18 04:51:44 AM (565447904) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E83D255A-2A7A-4071-A074-050AF7156306 
Message: yes brittle key 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 05:14:58 AM (565449298) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3ED8B123-E015-420E-8FCC-7AEF57EC17BD 
Message: winning the long game from our side. requires short losses. hui, said to 
my friend , they have moved from econmic growth model to endurance model. 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 05:16:08 AM (565449368) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A8E71A6E-0D78-4E70-8BD6-0AB8OCBF32B7 
Message: xi describes djt as an typical american bully 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 05:16:30 AM (565449390) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027539 
Is Invitation: No 
GUID: 523DD9F6-0F5C-4563-B2BB-1C73BDC4660C 
Message: for you only please 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 05:19:53 AM (565449593) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39C3BDBO-C979-436C-9325-E8AD1B076C24 
Message: russians behaving more like africans and funny enough respect for the 
iranians. 
Sender: 
Time: 12/02/18 05:28:48 AM (565450128) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E6C7C453-1615-4109-880C-0812455E5DE3 
Message: Trump worst negotiator in human history 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 06:11:46 AM (565452706) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9586ED38-2D2B-46EF-9EAC-3F5065BCAEAA 
Message: They're playing- go- and he can't master tick tack tow 
Sender: 
Time: 12/02/18 06:26:28 AM (565453588) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 898E240D-98E7-440C-9DB8-4DF6B2E89627 
Message: Navarro called me last night --Chinese panic ; American cave 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 06:40:27 AM (565454427) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C73A5757-5E01-49EF-AF08-0DE962E19CD6 
HOUSE OVERSIGHT 027540 
Message: Art of war - 1st chapter 
Sender: 
Time: 12/02/18 06:43:58 AM (565454638) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 23091186-4615-44EC-8496-D12D06349C06 
Message: Art of the deal --introduction 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 06:44:30 AM (565454670) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E80E1511-9DF6-4EAF-9FD8-89AF16155E24 
Message: Cliff notes 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 06:45:52 AM (565454752) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D867111-ED5D-4022-B1B6-EB4771A6E098 
Message: Li hu . - he almost smiled . That's how bad 
Sender: 
Time: 12/02/18 06:53:23 AM (565455203) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 49AE2AB6-C20C-4F8F-B53E-05D08AB2B68B 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 07:02:12 AM (565455732) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39D7DD50-15F5-44E8-B8B4-02CC921EC5FA 
Message: Im at the kennedy school. You should've come 
Sender: 
HOUSE OVERSIGHT 027541 
Time: 12/02/18 07:05:12 AM (565455912) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9089455A-9A39-4211-8AE7-5FC8F7AA1C8E 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 07:07:25 AM (565456045) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92C204ED-ED29-4A0A-BC4C-1B4731594546 
Message: Or did the honeybear get cold paws 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 07:10:59 AM (565456259) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 22C170B2-F821-44EB-9F5C-6A9C79119475 
Message: Breakfast tomorrow? 
Sender: 
Time: 12/02/18 07:21:34 AM (565456894) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF2E3758-8A56-4408-9136-26E5D35B22FD 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 07:21:48 AM (565456908) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6E9FC838-6F2F-4CD0-9D59-1C5AC3DCCO21 
Message: 730? 
Sender: 
Time: 12/02/18 07:21:54 AM (565456914) 
Flags: 1060865 
HOUSE OVERSIGHT 027542 
Is Read: Yes 
Is Invitation: No 
GUID: 9159D9DC-2C25-4D0D-9D44-70F8D3A0789F 
Message: Sure 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:18:21 AM (565633101) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2313.73C-6B9E-439A-9C20-82C2E00C25A2 
Message: https://www.thedailybeast.com/jeffrey-epstein-settles-for-malicious-
prosecution 
Sender: ___________________ 
Time: 12/04/18 08:22:12 AM (565633332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OBDEB144-2ACD-4BAO-BE18-2DB641D8E371 
Message: Terrible terrible terrible statement 
Sender: 
Time: 12/04/18 08:22:23 AM (565633343) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A8934269-86EC-4966-BD60-41342CE30D9C 
Message: Who the fuck advises u!! 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:22:56 AM (565633376) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5D588712-350D-4E04-BB2D-9AFACBOC9B6F 
Message: now you understand my frustration 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:23:46 AM (565633426) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027543 
GUID: D70C2BCB-E428-47B1-BBFB-07967BA7FF64 
Message: hiring matt hiltzig 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:27:48 AM (565633668) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C5A9BBE-990E-4F31-9B28-5E4B2815FAOB 
Message: the fact that the lawyer got all the money and none to the girls , may be a 
point of leverage 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:31:28 AM (565633888) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E07D38C-6369-4E6E-8EF4-59337A32DE55 
Message: lots of people made nervous, very , but not me 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 08:31:33 AM (565633893) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E8FF3F03-DBB0-4500-8A86-7B346F9C7DEB 
Message: ; 
Sender: 
Time: 12/04/18 10:28:38 AM (565640918) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B1BC77F5-A711-4930-82B7-D309D70C517C 
Message: But your deal allows the girls to 'go tell their stories'!!!-- he bragged 
about that and pushed that @ the press conference 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 10:29:15 AM (565640955) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BFBFED75-C67E-46B4-8459-D3E31633F628 
HOUSE OVERSIGHT 027544 
Message: can't gag. 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 10:29:25 AM (565640965) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32BF83E6-05CE-4F18-9688-DDEO3D7E10A6 
Message: all silly 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 10:47:32 AM (565642052) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D324242-F48F-4EE9-B9DE-07298830B0EA 
Message: Id like to do a documentary on the real story ] 
Sender: 
Time: 12/04/18 10:49:35 AM (565642175) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D8AB1FE5-9AD4-43C1-9ED5-CA9AD9FE4403 
Message: Would u let me interview the girls also? 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 11:04:44 AM (565643084) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFAO2DF7-7CB7-4D7A-9394-05139BAC1C75 
Message: Yes, great idea. Look at the market. And think about what I told you 
Sender: 
Time: 12/04/18 11:06:26 AM (565643186) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7A1CAC08-FE2E-4A6A-B095-4CC9DA2lEE2B 
Message: U r kidding correct ??? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027545 
Time: 12/04/18 11:06:32 AM (565643192) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49C2B111-297C-4026-AAB5-B821117EBCB4 
Message: Nope 
Sender: 
Time: 12/04/18 11:07:01 AM (565643221) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D67867D-9B41-49D7-B5EB-CBC4208E6E88 
Message: We would tell the magnificent and the less than magnificent 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 11:07:10 AM (565643230) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E9AFF45B-4DC0-4C0A-A36C-A33122837A41 
Message: Stock market manipulation . Chinse. Fucnkng him 
Sender: 
Time: 12/04/18 11:08:32 AM (565643312) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C9949FF1-2547-45ED-840C-162F789C0139 
Message: Let me know when can talk 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 11:16:55 AM (565643815) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3AC160A4-4B0E-4A66-8628-4416462A8A2D 
Message: 212 772 9416 now 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 12:32:53 PM (565648373) 
Flags: 1085445 
HOUSE OVERSIGHT 027546 
Is Read: No 
Is Invitation: No 
GUID: EA317217-5BD3-4304-A063-3EED2FA3DF7F 
Message: The girls. Read my address book. No kidding one girl said she had sex with my 
friend Steven hawking 
Sender: 
Time: 12/04/18 12:33:42 PM (565648422) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 398D0556-3372-42A6-9D4E-FFAD17B4BD80 
Message: Doesn't make her a bad person 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 12:35:56 PM (565648556) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23A88942-3A9D-46D1-A6C4-AE8E2874F1C0 
Message: When she saw his photo. Ugh 
Sender: 
Time: 12/04/18 12:40:36 PM (565648836) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D9B71071-A47C-4B64-B156-5FBB89D35F3E 
Message: She is called a prostitute --he looks like a federal reserve note 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 12:41:53 PM (565648913) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 806362CC-6A0D-4E77-A0C1-252A91505405 
Message: He is paralyzed. She forgot that part 
Sender: 
Time: 12/04/18 12:43:33 PM (565649013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027547 
GUID: 8950EC9E-5F64-4E1C-ABCC-DF573796B820 
Message: Unlike trump she is into a strong dollar 
Sender: e:jeeitunes@gmail.com 
Time: 12/04/18 02:26:55 PM (565655215) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7DEFD172-9268-457C-97B4-BA9357078OFF 
Message: <Unsupported Message Content> 
HOUSE OVERSIGHT 027548 
