Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-01-26\Anil 
Ambani on 2018-01-26 at 05.05.50.ichat 
Service: iMessage 
Start Time: 01/26/18 02:05:50 AM (538653950) 
End Time: 01/26/18 02:15:13 AM (538654513) 
Last Message ID: 12026 
Chat Room: 
Participants: jee, Anil Ambani 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:05:50 AM (538653950) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 4A4822E6-E703-4DC7-8D30-5FBC4E6277F0 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:06:16 AM (538653976) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: BD7EOCEC-8151-45FC-B09E-BAC585C96835 
Message: I have your signed dedicated copy 
Sender: 
Time: 01/26/18 02:06:40 AM (538654000) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 30A949A4-94CD-4599-806E-C40B9455DACC 
Message: By whom 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:07:08 AM (538654028) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 52EF45DD-48E1-4ED5-900E-CCB73F4421FF 
Message: To you by both bannon and Wolfe 
HOUSE OVERSIGHT 031042 
Sender: 
Time: 01/26/18 02:07:27 AM (538654047) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69AD9E66-E612-41B5-8F2B-FDDED7BFD075 
Message: Great. Thanks. 
Sender: 
Time: 01/26/18 02:07:41 AM (538654061) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 79477044-3013-4FBA-BBE2-6F390DO6DF19 
Message: U not in davos 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:08:04 AM (538654084) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: B7B54956-1B47-4C33-BB1A-4276778E8D65 
Message: There are only 5 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:09:30 AM (538654170) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: C08219DC-C92D-40CF-A1AF-D907E66CDFE8 
Message: No - my Paris house has been suburb of meetings . GREAT fun . No ties or 
pretense 
Sender: 
Time: 01/26/18 02:10:16 AM (538654216) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8EE713DB-13D4-4364-89E1-1841654AEFA2 
Message: Thanks. 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:10:17 AM (538654217) 
HOUSE OVERSIGHT 031043 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: OBB20873-A930-447A-8086-E0C2E04369C0 
Message: Though I am tired of bomb sniffing dogs in my bedroom 
Sender: 
Time: 01/26/18 02:10:26 AM (538654226) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 951383F4-F0B0-4279-B143-1534D7D8121D 
Message: Enjoy. 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:12:36 AM (538654356) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 20EA5C68-6583-415A-9189-B7023681960E 
Message: Many leaders just find it very difficult to grasp trump. While it is obvious 
but hard to truly believe 
Sender: e:jeeitunes@gmail.com 
Time: 01/26/18 02:12:51 AM (538654371) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 4BCE7C2E-57B5-4005-8D25-38D80A2BF331 
Message: Ex . He is not rich 
Sender: 
Time: 01/26/18 02:15:13 AM (538654513) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 28634BA1-5C08-4650-8525-5E8A521C1ABF 
Message: Have fun 
HOUSE OVERSIGHT 031044 
