Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-01-25\Terje on 2018-01-25 at 
07.15.20.ichat 
Service: iMessage 
Start Time: 01/25/18 04:15:20 AM (538575320) 
End Time: 01/25/18 12:59:02 PM (538606742) 
Last Message ID: 12001 
Chat Room: 
Participants: jee, Terje 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 04:15:20 AM (538575320) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E975E2F9-FEB0-4E08-B959-F3BC0702D544 
Message: Call when free 
Sender: 
Time: 01/25/18 05:11:34 AM (538578694) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A7052E08-125B-4737-9EAB-57B16D6542AE 
Message: Tried 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 05:21:13 AM (538579273) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43CD5892-086A-4FF9-801B-B45BE1C0A589 
Message: Talk in 2 hrs ? 
Sender: 
Time: 01/25/18 06:40:41 AM (538584041) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8411A30E-73FC-415C-806B-FDF39FD76056 
Message: Bill Gates is here. Could you ask him if I could see him tomorrow or on Saturday morning? Trump is 
speaking at 2 pm tomorrow. Macron spoke yesterday. Very good! Borge wants to see you, but prefer Geneva. 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 06:45:47 AM (538584347) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3OFF25ED-290E-46D5-BF62-82B77DAF428D 
HOUSE OVERSIGHT 027255 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 06:47:58 AM (538584478) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5510E517-24AD-4395-A1FA-74D25A9443F5 
Message: I will send bill a message 
Sender: +1111111111•111 
Time: 01/25/18 06:52:37 AM (538584757) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 34C5703E-F5F9-4A29-9CCE-AE43953F8E77 
Message: Thx! 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 07:52:23 AM (538588343) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B73F55D6-3A3B-4562-9574-F2648ABD59DF 
Message: I tried 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 12:58:29 PM (538606709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB9CE783-9DC3-49A9-ADAB-9BE1927FB525 
Message: Jeff, thanks for asking. Really in a struggle for sure and trying to navigate out of heavy seas. It is a 24 
hour ordeal. Get back to you in short while and see your advice. Thanks for asking. Morits 
Sender: e:jeeitunes@gmail.com 
Time: 01/25/18 12:59:02 PM (538606742) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02134B09-E1B5-4984-8920-516586581541 
Message: Two things . Apt and your health. Focus 
HOUSE OVERSIGHT 027256 
