Source Entry: H\Macintosh HD\ root\Users \ j ee\Library\Messages \Archive\2 0 1 8 - 0 7 -3 1 `. 
on 2018-07-31 at 06.36.05.ichat 
Service: iMessage 
Start Time: 07/31/18 03:36:05 AM (554726165) 
End Time: 07/31/18 01:11:15 PM (554760675) 
Last Message ID: 18120 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:36:05 AM (554726165) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C8F0205D-F050-48E4-937C-FDOE860CC3DA 
Message: don't forget to visit dr kruger, I need you alive and healthy for the long 
game 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:36:36 AM (554726196) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F862756B-92CD-4069-96E2-E40AF7A7F3B6 
Message: no you no movement, simple math 
Sender: 
Time: 07/31/18 03:41:51 AM (554726511) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D40CDC90-0EFC-4FC2-8259-A76346179FA1 
Message: Yes : agree 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:43:53 AM (554726633) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FA91A7F5-050E-4094-AD46-85DAB78DBFE3 
Message: agreeing is easy. getting it done more important 0 . I spoke to him you 
HOUSE OVERSIGHT 027365 
will get everything in the office. no press , my private area. 
chest x-ray full blood. . you can go im 24/7 
Sender: 
Time: 07/31/18 03:44:13 AM (554726653) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3ED1909F-4F16-4C0B-85A6-613BF3EE9920 
Message: Thanks 
cat scan heart . 
Sender: 
Time: 07/31/18 03:44:35 AM (554726675) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C1CDEFD2-299F-47F8-8887-DE09665DA6BD 
Message: Did u see trump just took my script and lit up the Koch's !!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:44:44 AM (554726684) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 70DE49D3-002A-445A-A95E-E425A5CC3FB9 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:45:21 AM (554726721) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 002283B1-2E09-46EE-8FB7-438E711A5399 
Message: im serious about davids dementia. . he is out. so it is only charles. 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:46:17 AM (554726777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF668920-6528-4528-B400-DEA4AEB589FD 
Message: i guess it would be cruel to point out that the only reason for their position 
is davids dementia. I would find it funny , but not many others would 
HOUSE OVERSIGHT 027366 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:49:26 AM (554726966) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D92324B1-9052-4EB1-8406-A06C4191E685 
Message: btw as i said turkish lira weak !! nov 2016 
Sender: 
Time: 07/31/18 03:49:37 AM (554726977) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F47869D-2D61-44C3-BA3C-E2F5C61E03C7 
Message: David was such a bad guy-- treated folks like shots 
Sender: 
Time: 07/31/18 03:50:06 AM (554727006) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0E04B29E-A19D-4825-A7EE-4E4912EBE3A8 
Message: China -Persia- Turkey having bad run 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:50:54 AM (554727054) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7077F6DE-CC9F-4BFA-A5D3-5B76FODE3E03 
- 3.15. today 4.9 
Message: he now sits in his living room. turning the lights on and off, as that is 
the only thing he is able to control. drives his nurses crazy 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:53:20 AM (554727200) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 19FE60C4-7725-48F7-B9B1-6F432CECBBB8 
Message: persia was a cultured place. super smart. it died like the city of 
atlantis . It is Iran. 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027367 
Time: 07/31/18 03:54:26 AM (554727266) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AC749431-2B05-4FAE-8886-BF42833516F8 
Message: otherwise you might be tempted to call libya rome 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 03:58:27 AM (554727507) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACDBOE6E-8044-4ADB-8254-AD674D27EF55 
Message: russian ruble unchanged . . says slot 
Sender: 
Time: 07/31/18 03:59:44 AM (554727584) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8736B500-3BA6-4BC3-990B-86E5F2A608D2 
Message: What does ruble tell me 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:03:54 AM (554727834) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6A9431C6-AB59-46DF-9B74-C14230811BC8 
Message: trump is right in trying to bring them into a partnership. 
Sender: 
Time: 07/31/18 04:04:14 AM (554727854) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 59699D2B-BB02-400A-AFF8-BFB8823A1890 
Message: Yes!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:04:23 AM (554727863) 
Flags: 1085445 
HOUSE OVERSIGHT 027368 
Is Read: No 
Is Invitation: No 
GUID: 56D5313C-34D2-4360-8B42-B66377864318 
Message: putin has been kind so far , not to point out , how the us involves itself in 
others elections 
Sender: 
Time: 07/31/18 04:04:58 AM (554727898) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E87A72E7-035E-4D66-BAEA-9E3B09865118 
Message: LOL 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:07:26 AM (554728046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34CC8AF4-30E0-4397-9779-64744599CCO6 
Message: hasn't pointed out assasinations to overthrow govts . . coup funding. . 
imran kahn in pakistan , a much greater threat to peace than erdogan . khomeni. xi or 
putin 
Sender: 
Time: 07/31/18 04:07:52 AM (554728072) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5789F583-7159-421A-A412-44713667B53B 
Message: The populist in Pakistan ??? 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:08:34 AM (554728114) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A3382B63-7799-4A51-859E-1B4A9870A37B 
Message: really bad news. 
Sender: 
Time: 07/31/18 04:09:28 AM (554728168) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027369 
Is Invitation: No 
GUID: F3BC9062-3570-473D-87BF-12EA14A9AC92 
Message: The cricket player?-- how could he be worse that the Islamist ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:14:14 AM (554728454) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B52028CC-7514-4513-8975-5B823560F831 
Message: makes donald look like einstein. Incapable of truth. , devout islamisist . 
many nuclear weapons. ( not erdogan or khomeni). he was married to two friends of 
mine, one daughter of jimmy goldsmith. super wealthy take over guy. forced her 
to convert. wacko 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:15:37 AM (554728537) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 14FA760E-29A6-46B4-A4D3-916809764B12 
Message: it follow your prediction around cults of personality . he is a cricket 
captain. . not a chess player , but he's good at rousing the crowd 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 04:56:53 AM (554731013) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FF6D5FDA-EC23-4D15-881A-55DC645C3246 
Message: any questions for pritzker , he will be here from 2 to 330 if you would like 
to ask yourself. can we use csis for anything ? tom has GREAT relations in 
china. 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 05:50:28 AM (554734228) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DOB91F78-EF75-4786-B648-E4E0D082D036 
Message: https://www.youtube.com/watch?v=FuaMR8d4xJo 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 05:50:28 AM (554734228) 
Flags: 1085445 
HOUSE OVERSIGHT 027370 
Is Read: No 
Is Invitation: No 
GUID: DDA1DDDA-FEB1-4B47-8E16-D7C4D0738DA5 
Message: if you have time, lavrov is the best of his kind 
Sender: 
Time: 07/31/18 05:56:05 AM (554734565) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF581412-1E25-4220-82B2-68FB3D860964 
Message: Tom is totally sold out to china -- csis carries 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 06:00:29 AM (554734829) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E69512F1-F1F3-444D-83CD-BFOC1333DA90 
Message: im told that some of the party members there wanted to chop of his head. so 
im not clear 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 06:15:02 AM (554735702) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 07AA72EF-6807-49D8-9091-B4C51503DA5C 
Message: Kruger said less than one hour to do all. iIm doing my best to 
whittle away at your future reasoning 0 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 09:42:40 AM (554748160) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B901E629-349F-4764-8CCA-56726146E3AF 
Message: https://www.vox.com/2018/7/31/17595988/ethiopia-eritrea-peace-abiy-ahmed 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 09:40:32 AM (554748032) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 027371 
Is Invitation: No 
GUID: B37A1648-9972-4BF6-B887-814D76E4D978 
Message: . As advertised 
Sender: 
Time: 07/31/18 09:46:24 AM (554748384) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75E074DB-F6C2-4DC6-A3BC-EE05280C0EAE 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 09:48:54 AM (554748534) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B0926510-FDD4-40CF-A13A-413D52CB052E 
Message: And and both will have a private dinner with yuou 
Sender: 
Time: 07/31/18 10:19:58 AM (554750398) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CB87B188-CDF2-4384-BCC7-0CD4A375ED3A 
Message: Very cool 
Sender: e:jeeitunes@gmail.com 
Time: 07/31/18 01:09:11 PM (554760551) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 648D5132-1A4A-489B-B45A-4EB54802DA7F 
Message: No space between yours and toms view on china. He now has a detailed story of 
how . Hes off to see kissinger to bounce it off him . You will like it 
Sender: 
Time: 07/31/18 01:11:15 PM (554760675) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82FE32E5-0441-438A-9E73-BC8A7440954F 
HOUSE OVERSIGHT 027372 
Message: Brilliant 
HOUSE OVERSIGHT 027373 
