Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-06-17 
______________________ on 2018-06-09 at 18.17.04.ichat 
Service: iMessage 
Start Time: 06/09/18 03:17:04 PM (550275424) 
End Time: 06/17/18 06:24:16 PM (550977856) 
Last Message ID: 16484 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/18 03:17:04 PM (550275424) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7536C07E-8E09-4615-9E03-E2679BB3AFA5 
Message: ?? 
Sender: 
Time: 06/09/18 04:07:04 PM (550278424) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E9F31DA9-6874-4A69-8C4A-7D44696138F2 
Message: Will call shortly 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/18 04:07:27 PM (550278447) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F74C9FAD-8F0B-45A9-A6B6-B6B427B675CE 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/18 05:09:02 PM (550282142) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E062235-C8C7-4A8C-8FB3-C60497AA2961 
Message: Didn't mean to cut you off , sorry 
HOUSE OVERSIGHT 027281 
Sender: 
Time: 06/09/18 05:18:28 PM (550282708) 
Flags: 19935233 
Is Read: Yes 
Is Invitation: No 
GUID: 66CDA465-CAF2-4C30-B73D-DFBB54D9FFCF 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/18 05:23:35 PM (550283015) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 64372E3D-240B-4D34-9DE9-9A576D9AAEE8 
Message: Continue tomorrow focus on miller ;) 
Sender: 
Time: 06/09/18 07:05:10 PM (550289110) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E8E48BC8-33FF-4052-A4F7-59FCFC45DE38 
Message: Aye aye 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/18 09:57:42 PM (550299462) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E9E0AB2-A892-401F-A950-22AD36EEA0A7 
Message: If you and a "ms Miller " want some privacy. You can use island . Or palm 
beach house . Anytime 
Sender: 
Time: 06/09/18 10:12:56 PM (550300376) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 06DD2B83-1A4F-4978-A64E-D97EF3C33633 
Message: Thanks brother 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 04:04:51 AM (550321491) 
HOUSE OVERSIGHT 027282 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OBAAB264-E1FF-49F1-BA64-684C48B68443 
Message: You -12 o'clock high , me -high noon ! 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 04:06:04 AM (550321564) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEB279BB-F946-4B4D-A994-72BB8367A655 
Message: And the house use invite is sincere and not made often 
Sender: 
Time: 06/10/18 04:31:15 AM (550323075) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B6A5C80A-4C84-4F7A-94E1-D56CB694B87E 
Message: Thanks appreciate that 
Sender: 
Time: 06/10/18 04:31:52 AM (550323112) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09B4F302-AC15-4539-A7C4-057975820CFE 
Message: Love high noon--and grace kelly was filthy 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 05:10:20 AM (550325420) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 337B4C3F-99B5-4123-8AC7-38BA74246F28 
Message: Yes , if it were today she would have had an " easy pass" installed on her 
thigh 
Sender: 
Time: 06/10/18 05:11:19 AM (550325479) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027283 
Is Invitation: No 
GUID: A3ACCF72-4105-4523-B06C-21FF88917794 
Message: just a good 'main line' catholic school girl 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/18 04:28:38 PM (550452518) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C927B18D-EA55-45A9-A92D-99934750852B 
Message: Brother- you should really take ms miller to ranch sometime this summer 
Sender: 
Time: 06/11/18 04:29:29 PM (550452569) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C7E80238-4A68-40B2-8DEC-F4023DC1E7AC 
Message: I'm all in! 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/18 01:48:24 PM (550529304) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: E8C23C3D-6FCC-4984-963B-0E6845F2E769 
Message: http://www.nydailynews.com/news/politics/ny-news-trump-michael-cohen-arrested-
any-day-20180612-story.html 
Sender: 
Time: 06/12/18 01:56:57 PM (550529817) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B80A0238-2D08-483B-93AF-5C97344E9306 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 04:10:54 AM (550581054) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 68CCF266-117B-449E-BBAD-ODD89D5AC254 
HOUSE OVERSIGHT 027284 
Message: That trump Kim movie was more like high at 12 o'clock 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 05:28:52 AM (550585732) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4DFD202B-CDBD-4DF8-8EA3-593CD5121640 
Message: https://pagesix.com/2018/06/12/rudy-giuliani-had-an-affair-with-married-woman-
before-divorce/ 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 05:28:52 AM (550585732) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1FF7842A-C787-4B8B-891B-5A89D1A0E0B0 
Message: . Driving Rudy nuts 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 08:36:06 AM (550596966) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ADD5CDFD-BDB6-48A3-853F-70FA68F76569 
Message: When you get a chance , chat ? 
Sender: 
Time: 06/13/18 08:36:53 AM (550597013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14F7FDOD-0D89-4D17-8634-DF32E40300CE 
Message: Yes will call 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 08:38:56 AM (550597136) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 84B3D9DA-58FF-4383-81D0-04FFDA09F6CE 
Message: https://en.wikipedia.org/wiki/Thorbj%C3%B8rn Jagland 
HOUSE OVERSIGHT 027285 
Sender: 
Time: 06/13/18 10:05:35 AM (550602335) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 54C2E4D4-B231-47D1-9AF5-42EC854B917A 
Message: Called 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/18 10:26:37 AM (550603597) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D6E84F4C-6334-4A03-9264-7059AD7C7E86 
Message: Try now? 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 06:25:12 AM (550675512) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48FE746F-0A23-46FB-8128-D07E566CD8CF 
Message: His reflections in the few days he spent in China also reveal Einstein's 
tendency to perceive foreigners as a threat. "It would be a pity if these Chinese 
supplant all other races," he wrote. "For the likes of us the mere thought is 
unspeakably dreary." 
Sender: 
Time: 06/14/18 06:30:36 AM (550675836) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC6519CD-09F6-4335-B562-E53BD1A70D3A 
Message: Bannon's deputy 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:07:01 AM (550681621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3EEF608F-E07D-4586-A37E-0E8B7C7E6E00 
Message: Did you meet directly with MBZ? 
Sender: 
HOUSE OVERSIGHT 027286 
Time: 06/14/18 08:09:05 AM (550681745) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B9375ED-A9BD-44F5-A496-C443D8166617 
Message: Yes always -- why? 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:10:02 AM (550681802) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 895EE6EE-BE16-46C3-B0E4-9BAAE065C76D 
Message: No worry, only good 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:11:36 AM (550681896) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2209CA65-1A7F-42DF-BCBD-0B3C33844513 
Message: For Paris I have the best of china Intel . Coming 
Sender: 
Time: 06/14/18 08:11:47 AM (550681907) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 31E58701-826C-4306-89AA-BA613A5758F2 
Message: Brilliant 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:14:09 AM (550682049) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D1028303-21EC-47D8-9656-7C01FC6F024A 
Message: He says stability , power is stability. . they have manpower to Marshall. 
Push for robotics, big for genetics. Aging population. . diabetes? Etc . Strategy 
began 40 years ago. Right on track. . as he said it is a unified nationalist economic 
country . Made me smile 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:14:39 AM (550682079) 
HOUSE OVERSIGHT 027287 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D3539F5B-615B-492E-B829-278BF10004AA 
Message: And they don't mind suffering to achieve their goals 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:19:28 AM (550682368) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A7C9C974-0C97-4DAO-AB6F-D0670A7FD43B 
Message: N.Y. Attorney General Sues Trump Foundation Over Sweeping Violations 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:19:32 AM (550682372) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FC3FA047-E3BC-4AC6-9170-F53CD3925C3A 
Message: It begins 
Sender: 
Time: 06/14/18 08:19:54 AM (550682394) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7A0DA8A9-A48B-42D3-8BC1-425B0818C6E1 
Message: Very very very bad 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:22:43 AM (550682563) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9AC53246-1A44-40EF-ABOE-52FE306C2D25 
Message: enjoining Mr. Trump from future service as an officer, director or trustee, 
or in any other capacity as a fiduciary of any not-for-profit or charitable 
organization incorporated or authorized to conduct business in the State of New York, 
or which solicits charitable donations in the State of New York for a period of ten 
years 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:24:13 AM (550682653) 
HOUSE OVERSIGHT 027288 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E9F21E0-2171-4EC7-9D3F-EE769892E922 
Message: he Attorney General's Investigation found that the Foundation i s little more 
than an empty shell that functions with no oversight by its board of directors. The 
Foundation, which does not have any employees, delegated its operations to the 
accounting office of the Trump Corporation, Inc., a management company owned by Mr. 
Trump and located at 725 Fifth Avenue. 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 08:54:21 AM (550684461) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 09D72699-733B-47EF-BBC1-CCCBC1599239 
Message: Landowski cohen weiselberg. All mentioned 
Sender: 
Time: 06/14/18 09:03:23 AM (550685003) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A4FE891A-4C8E-46CD-A44F-0B82226B33B5 
Message: Wow 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 09:04:06 AM (550685046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A8F738B8-CB1A-4E18-8422-2EB74CF30945 
Message: Target the institution. No fifth amendment. Sound familiar 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 09:04:21 AM (550685061) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7AFE846B-EFE3-4506-A18D-B81034CA0A9B 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 09:07:27 AM (550685247) 
HOUSE OVERSIGHT 027289 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 499563DD-70FD-4465-8AA3-62766D1047D4 
Message: Weisselberg oy 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 09:24:39 AM (550686279) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39C8F40E-E062-46C2-9825-536DD5D29651 
Message: Footnote on complaint. As you are aware, federal law prohibits executive 
branch interference with any audit or investigation you may conduct in response to this 
referral 
Sender: 
Time: 06/14/18 09:40:35 AM (550687235) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8C5OADB9-9BC5-4C10-868E-D25ADB4B66FA 
Message: They are so fucked 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 10:14:33 AM (550689273) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CCE8B53B-A0B6-4D06-95DA-E08A2DB31D6B 
Message: And there is an allegation relating to 2013. So as to open the returns. Back 
to then . 
Sender: 
Time: 06/14/18 10:15:07 AM (550689307) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E26DF4B2-B687-42ED-9719-7034567F926F 
Message: Does this now get into his taxes ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 10:15:17 AM (550689317) 
Flags: 1085445 
HOUSE OVERSIGHT 027290 
Is Read: No 
Is Invitation: No 
GUID: 62B56235-CCD6-43EA-9FBE-33005891B2B8 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 10:21:27 AM (550689687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 551416AF-BB9C-466E-AC36-0A900087319C 
Message: the simplified argument is that he received an economic benefit that was not 
reported on his return. Easy 
Sender: 
Time: 06/14/18 02:49:24 PM (550705764) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF151BED-7C07-4A9B-B1C1-3BOAAC69F089 
Message: I think we r taking down Merkle 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 03:14:31 PM (550707271) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA706A6F-9B69-4C7A-B700-F02716E52302 
Message: Conti and her , Gilbert and sullivan. 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 04:29:03 AM (550754943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CC078FF7-34D6-4D1A-BCA9-43EA890C60E7 
Message: Mbz issue - the butler 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 04:29:12 AM (550754952) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027291 
GUID: 56578F3B-16E8-45C5-945E-A9AEC47949BC 
Message: F2f 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 07:53:18 AM (550767198) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 486AED77-40EF-4B85-9A56-4AEDF59123C3 
Message: U around Sunday? 
Sender: 
Time: 06/15/18 07:54:30 AM (550767270) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F67E7B56-2179-4A31-B862-FE95348045C6 
Message: Doing ABC Sunday morning LIVE for entire hour 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 07:54:53 AM (550767293) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33EE30A2-E71B-4931-997C-0B548B73E817 
Message: Ny or dc 
Sender: __________________ 
Time: 06/15/18 07:56:08 AM (550767368) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1E0EA143-41EF-4D9D-9308-AA451C573CD7 
Message: DC 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 08:50:58 AM (550770658) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 237DAEEF-D65E-4COD-845E-53661722543A 
Message: Zucker ? 
HOUSE OVERSIGHT 027292 
Sender: 
Time: 06/15/18 08:56:18 AM (550770978) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10319D99-6F02-4D3E-8A31-7660F3ODC8B6 
Message: Jonathan Karl 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/18 08:57:25 AM (550771045) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 472647DF-09AD-4B8A-A6CA-220DEB5DOEFO 
Message: Sorry- did yoh get to meet with zucker 
Sender: 
Time: 06/15/18 08:57:54 AM (550771074) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 0C52B4B0-17AF-429C-97EE-01DBCO25A830 
Message: Couldn't get sked to work -- trying for Tuesday 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 07:38:06 AM (550852686) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23FF498F-99EC-42C8-B4D3-1F7D21345B82 
Message: Need passport details for entourage 
Sender: 
Time: 06/16/18 07:39:31 AM (550852771) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6D2150B3-90E6-4DE9-8129-2F37D7BOCC2C 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 08:39:14 AM (550856354) 
HOUSE OVERSIGHT 027293 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 30D70E63-044B-40AE-9437-79760AEA375D 
Message: https://www.nytimes.com/2018/06/15/opinion/trump-foundation-new-york-attorney-
general.html 
Sender: ___________________ 
Time: 06/16/18 08:42:28 AM (550856548) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D134A915-771E-4C3B-AAB9-F249809388C1 
Message: I'm getting crushed for follow on interviews given my ABC hit tomorrow -- do 
we have any flexibility to leave Wednesday night or Thursday just in case --- no change 
yet but I see this building 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 08:44:26 AM (550856666) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6FF96AFE-AF30-46C5-971D-D2880784DF32 
Message: let me see what I can move, chat later ? 
Sender: 
Time: 06/16/18 08:45:06 AM (550856706) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8E2B4609-4065-4008-957B-CO2D1A0D59D7 
Message: Certainly--- getting briefed by house Intel now on IG and spygate 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 08:49:43 AM (550856983) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0630DB99-627A-40B1-9306-AF4E74CE8ADA 
Message: Keep in mind the you memos on torture ( yoo ) were set aside same can 
be done for no indicting a sitting president,. ! 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 08:49:51 AM (550856991) 
HOUSE OVERSIGHT 027294 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CF920874-2B4A-4520-B11A-611A2lEE34A9 
Message: Yoo memo 
Sender: 
Time: 06/16/18 08:50:14 AM (550857014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A522D410-20FD-4F26-8E4B-5BD4152F59B0 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 08:51:22 AM (550857082) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2FFB7DA-158A-4D92-A7FA-7F9E386B747E 
Message: To remove the prohibition on indicting a sitting president. , would be exactly 
the same as withdrawing the opinion on torture . There is precedent. And ... 
Sender: 
Time: 06/16/18 09:07:03 AM (550858023) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F92410B5-D9EE-4BBF-9322-D960F28BEB78 
Message: Will pull 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 09:33:54 AM (550859634) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C403F44E-F3FB-4002-9BEO-E55BBCCOED9D 
Message: Near the end of the Bush administration, Bradbury signed two memoranda for the 
files, explaining that during his tenure, OLC had determined that certain legal 
propositions previously stated in ten OLC opinions issued between 2001 and 2003 
concerning executive power in the War on Terror no longer reflected the views of OLC.. 
Rosenstein can do the same 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027295 
Time: 06/16/18 11:45:30 AM (550867530) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D2B747E-EE39-4FB4-BF93-FE964BFA0B86 
Message: Also pritzker going to chair a xi , us biz meeting next week, if you would 
like input or questions. ? 
Sender: 
Time: 06/16/18 11:53:36 AM (550868016) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DB138AB5-CEFC-4CEE-A5C8-D9ODD8C3295E 
Message: In Peking ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 11:54:07 AM (550868047) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 294062C4-42FC-434E-9472-27815CC46023 
Message: Yes 
Sender: + 
Time: 06/16/18 11:54:42 AM (550868082) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 654977B8-58D7-4F35-9716-67509145DOOF 
Message: When is he going to stop 'forced technology transfers' 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 11:55:45 AM (550868145) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D36EA048-B72A-4C78-BFC4-AC3B83D6C259 
Message: And when will he stop beating his wife 
Sender: 
Time: 06/16/18 11:56:11 AM (550868171) 
Flags: 1060865 
HOUSE OVERSIGHT 027296 
Is Read: Yes 
Is Invitation: No 
GUID: 122B7FB9-02D8-4729-BF60-B067BEDF0403 
Message: that obvious huh? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 12:04:01 PM (550868641) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 47701F17-CE70-46E6-AB73-24FEB52CB007 
Message: I suggested. Offering a working group to look into the issue of how ftt 
creates instability . And propose alternatives. 
Sender: 
Time: 06/16/18 12:05:38 PM (550868738) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FOF908CA-9601-42A1-935A-744AA813BB97 
Message: That's the ticket 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/18 06:30:57 PM (550891857) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 220D5EE4-1F40-40F0-A5CD-OBD7E5A3A56D 
Message: Good luck tomorrow 
Sender: 
Time: 06/16/18 06:59:40 PM (550893580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FE136D5C-F52D-4300-814F-D89F5D807CAO 
Message: Thanks 
Sender: 
Time: 06/17/18 07:12:58 AM (550937578) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027297 
GUID: 2F68DEE9-3065-4AAO-BCC5-07A75B72B830 
Message: Did u watch ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 07:26:14 AM (550938374) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E48E0A26-80D7-4BB3-9A0E-6FFE4D338D9F 
Message: Of course. epci 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 07:26:17 AM (550938377) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BE551DD5-2407-4A9D-80A2-E80F86864572 
Message: epic 
Sender: 
Time: 06/17/18 07:33:14 AM (550938794) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E9085397-FEBB-4E4C-8114-2D10E82D0B8D 
Message: It worked? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 07:34:12 AM (550938852) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 863650D2-135D-4277-B305-D1A6E1CF11F5 
Message: Putting the spell on him 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 07:55:33 AM (550940133) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9BC2FDFB-4A8C-45ED-BFD4-E39FAE64EE6F 
Message: LMAO. Pope is wrong on policy 
HOUSE OVERSIGHT 027298 
Sender: 
Time: 06/17/18 08:04:40 AM (550940680) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D4918A7-9BA6-4906-AA01-FA48A49441AC 
Message: ex cathedra that 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:05:15 AM (550940715) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7C7C38CF-93F8-47AC-8396-3AAD825300D1 
Message: You're an honorary jew anyway 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:05:52 AM (550940752) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6516A20-C471-462B-B945-43B1AD2429B1 
Message: Now It no longer judeo christian . Just judeo 
Sender: 
Time: 06/17/18 08:05:55 AM (550940755) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FO3DFB2E-B543-4864-A637-8B64A91EDDD8 
Message: Honored 
Sender: 
Time: 06/17/18 08:06:24 AM (550940784) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D5A4FC65-A3BD-4D72-966D-8FB07F325F9B 
Message: I will drop the 'Christian' in 'Christian Zionist' 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:06:54 AM (550940814) 
HOUSE OVERSIGHT 027299 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3ABDC058-922F-4390-905F-390995005AD3 
Message: you must admit , you look a little like the priest in the exorcist. Just 
missing the hat and Karls green slime 
Sender: 
Time: 06/17/18 08:07:28 AM (550940848) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 198AD9BF-4B5E-449A-A3B1-5337A1251606 
Message: U get the optics 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:08:15 AM (550940895) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 26F9749F-37E6-442E-A621-91A3C4898B1A 
Message: Would be great to see his head spin around . Good work. Im off to New 
York. Chat later or tomorw 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:10:10 AM (550941010) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A9E9AB55-B01D-402A-95B5-7C2FA9C1D18C 
Message: One of my favorites. : Replying to @ThisWeekABC @jonkarl Jon Karl was eaten 
alive by Bannon. Don't have guests on like Bannon if you don't have an interviewer who 
can match wits. Bannon is an awful man - a dishonest man with a reactionary, right-wing 
agenda. He needs to be interviewed by someone who can challenge him effectively. 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:10:31 AM (550941031) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48A3EE98-87A4-4E45-8E5B-934403A8COED 
Message: Bingo 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027300 
Time: 06/17/18 08:11:08 AM (550941068) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C9725AA-F9BC-4D2A-848E-B14308955C30 
Message: Eaten alive 
Sender: 
Time: 06/17/18 08:15:09 AM (550941309) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 27A42995-F691-466E-8E47-1A20544F7E79 
Message: Where did u see that 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:39:37 AM (550942777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEEF8AC3-38F1-4DBB-A704-F39246374B4F 
Message: Comments to abc this week 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 08:44:52 AM (550943092) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EDBD5C11-2880-42CB-BACA-D1D6EFD9FB8D 
Message: Just imagine without the glasses 
Sender: 
Time: 06/17/18 09:04:08 AM (550944248) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 07D6D2B4-23B3-4F08-8FD6-313BB00724B9 
Message: The power of Christ compels u 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:45:39 PM (550964739) 
Flags: 1150981 
HOUSE OVERSIGHT 027301 
Is Read: No 
Is Invitation: No 
GUID: BECA7AA2-2700-4A18-8F5A-785129A16A85 
Message: 1, Jagland meeting with Lavrov Putin coming straight to Paris on fri. Staying 
overnight with me. 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:46:34 PM (550964794) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B43376D-A993-4323-9E1D-C1615194DC94 
Message: 2. Sorry. But I will have to meet you in Paris . Schedule change requires me 
to go someplace first , ( Kathy task ). . will be able to go anywhere in Europe I will 
stay for two weeks. 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:47:16 PM (550964836) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C2845A91-7745-486A-AC95-BD54D865A44D 
Message: Fri dinner at 7 . Miro. Plus plus, . we should talk about who when and where 
else 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:47:33 PM (550964853) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 36929C52-41A7-44A6-9C73-A2533B1210E6 
Message: Your review today was powerful. Good work 
Sender: 
Time: 06/17/18 02:57:57 PM (550965477) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D4OFD5CA-0C39-4E82-970E-44D3AA7A306B 
Message: Thanks --- u get to Paris when??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:58:08 PM (550965488) 
Flags: 1085445 
HOUSE OVERSIGHT 027302 
Is Read: No 
Is Invitation: No 
GUID: 90831E55-7AA4-42C3-B96C-94CEFD87996B 
Message: Tues late 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:58:15 PM (550965495) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 781C2166-1048-46A3-8444-E3AE790669E9 
Message: This tues. sorry 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:58:56 PM (550965536) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C2742FF9-E7B8-43EC-BA80-45C797D98C67 
Message: If you like you can take the plane to Italy with or without Me . 
Sender: 
Time: 06/17/18 03:00:01 PM (550965601) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 71ED380C-4678-4E10-AB42-2C263D677015 
Message: Let's catch up tomorrow morning ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 02:59:47 PM (550965587) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ElD425C9-1E03-4A11-95F7-470FOFBDAB26 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 03:03:59 PM (550965839) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027303 
GUID: BBFD375C-D271-4022-9685-48988DF8E71B 
Message: Sorry about the late switch. 	Ill 	explain when 	I 	see 	you 
Sender: 
Time: 06/17/18 03:42:21 PM (550968141) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 08A58FE6-BB30-47C3-8A2F-68E9E3CA97A2 
Message: No problem--a lot exploded yesterday and today 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 03:45:55 PM (550968355) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CE88F066-3DBC-4BFE-8BB1-EFC6F138F32B 
Message: Said the bomb thrower 
Sender: 
Time: 06/17/18 04:59:25 PM (550972765) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AA4BBCD-45EA-42FA-A25C-E0E422D27382 
Message: to the master bomb maker 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:43:49 PM (550975429) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5EOCAO6E-462F-47F8-A582-FD8592F56403 
Message: just arrived ny home. can chat now or tomorrow morn 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:43:57 PM (550975437) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 74350BC9-AE68-49B8-B331-A3BB6E40F161 
Message: are you coming to ny? 
HOUSE OVERSIGHT 027304 
Sender: 
Time: 06/17/18 05:44:18 PM (550975458) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B998388C-37A6-439A-B224-F38AA8DEE0C4 
Message: Trying to work everything out 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:44:26 PM (550975466) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22CBD967-32D0-414C-B2E5-4031811C4A78 
Message: wash post bannonism. fun 
Sender: 
Time: 06/17/18 05:44:50 PM (550975490) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2BF64425-2C13-4F54-9BAF-31B33D4A1747 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:46:04 PM (550975564) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A6F26B60-002B-4FC6-BA54-FA2C2C4727CD 
Message: author He was fired 10 months ago, but Stephen K. Bannon has won. Truculent, 
anti-immigrant nationalism; disdain for the "deep state"; disparaging democratic allies 
while celebrating dictators: These are now the pillars of President Trump's rule. In 
his administration's policy, foreign and domestic, and in the compliant Republican 
Party, Bannonism 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:46:33 PM (550975593) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9ECFC7C9-7C96-4E7F-BEF0-029A41C12C80 
Message: 
HOUSE OVERSIGHT 027305 
Sender: 
Time: 06/17/18 05:46:39 PM (550975599) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 21AB8E44-23CB-4B82-A6C4-D8DCA137360E 
Message: What piece ?? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/18 05:47:34 PM (550975654) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 41A82808-7FC4-4B3D-8340-49908F9886C8 
Message: https://www.washingtonpost.com/opinions/he-was-fired-10-months-ago-but-
stephen-k-bannon-has-won/2018/06/17/4bddc874-70b7-11e8-afd5-
778aca903bbe story.html?utm term=.aea605e5243f 
Sender: 
Time: 06/17/18 06:24:16 PM (550977856) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3E4E27AF-9D8D-4568-AB7F-AD940F8073A9 
Message: This guy is #2 @ wapo 
HOUSE OVERSIGHT 027306 
