Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-06-16\Terje 
on 2018-06-09 at 17.38.08.ichat 
Service: iMessage 
Start Time: 06/09/18 02:38:08 PM (550273088) 
End Time: 06/16/18 06:50:37 AM (550849837) 
Last Message ID: 16385 
Chat Room: 
Participants: jee, Terje 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/09/18 02:38:08 PM (550273088) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3160962-2EF9-4F40-9F45-6ACCFAA93122 
Message: Tried 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 04:03:50 AM (550321430) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C3067957-B173-4BA8-8FFC-0E3FFEEA3BFO 
Message: Awake? 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 05:47:29 AM (550327649) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68B8EEF5-871D-49F7-8F48-E3B9BB045169 
Message: Kurtz important. As he will host trump and Putin 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 08:44:07 AM (550338247) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 87612D27-F80A-43A1-AB40-90F24C2FB2OD 
Message: Tried 
HOUSE OVERSIGHT 027278 
Sender: 
Time: 06/10/18 12:13:35 PM (550350815) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8816FDF0-0D71-4E3C-A57C-E97AFAF36744 
Message: Dear Sebastian, Steve Bannon, who behind the scenes still is one of the most 
insightful and influential players in Washington ( and very close to the President), 
would like to see you on various issues. He is now working very closely with Victor 
Orban and other of your colleagues in Europe. I am having dinner with him in Paris on 
22 June. He could come to Vienna any time between the 23 and 28 of that month. He is a 
very astute and extremely well informed analyst and player, though we have 
significantly different views on some issues ! I will strongly recommend that you see 
him, and am sure you will find it very useful. Warmest Terje 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/18 12:18:52 PM (550351132) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C6B1BC95-AD63-4D33-99AE-499D10B88814 
Message: You might add that if he is in Paris. He is welcome to join for dinner . Up to 
you. 
Sender: 
Time: 06/11/18 07:02:57 AM (550418577) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F473C12D-D186-412D-8949-7335914D4CBD 
Message: Tried. 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/18 12:18:56 PM (550437536) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 86F2043E-0018-47FB-932E-B81BAA57033C 
Message: ? 
Sender: 
Time: 06/12/18 02:08:24 PM (550530504) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027279 
GUID: EF12A195-1F2B-412E-ABDD-9907CB73A930 
Message: Tried. 
Sender: 
Time: 06/12/18 03:02:10 PM (550533730) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1B205FEB-F861-4104-A682-A0798E378C31 
Message: Tried. Call me! Unbelievable!!!! 
Sender: 
Time: 06/13/18 08:25:20 AM (550596320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: COBDB2F7-3F48-4BF3-A222-41C30D2EF9F4 
Message: Pls call. Important! 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/18 12:57:54 PM (550699074) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 979A0524-FCAB-45FC-B2F1-7765ECD59786 
Message: Tried 
Sender: 
Time: 06/16/18 06:50:37 AM (550849837) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5901C6D0-8ED3-4327-B07C-AA9CDCDOD9DA 
Message: Arrived well in London. Feeling Good. Went with American Airlines. There was 
no first class! But Thx anyway for, as always a generous offer! Slept all the way! When 
are you arriving in Paris?0 
HOUSE OVERSIGHT 027280 
