Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-07-05\larry 
Summers on 2019-06-13 at 13.16.44.ichat 
Service: iMessage 
Start Time: 06/14/19 01:45:35 PM (582237935) 
End Time: 07/05/19 01:27:01 PM (584051221) 
Last Message ID: 31810 
Chat Room: 
Participants: jee, Larry Summers 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/19 01:45:35 PM (582237935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6A49ADE-D7A7-45B6-A2C0-21EFA549A8BB 
Message: in paris, weather great 
Sender: 
Time: 06/15/19 06:35:48 AM (582298548) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 38066713-F526-4190-8AC8-764528A08BOA 
Message: I 11 call bit later. Would u continue to dictating op Ed's for peril? Think 
she was off w some guy falling in love w Buddhist art? Not sure who or what. 
Sender: 
Time: 06/15/19 06:48:40 AM (582299320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA84COAF-AE81-454A-9DB6-4CE8C5A72F07 
Message: Drake equation probability estimation is garbage in garbage out but this not 
same thing as saying concept of a probability is wrong. Do I think meaningful to talk 
about prob of trump being re-elected or my getting horizontal w peril which are one 
shots. 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 06:54:47 AM (582299687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027777 
GUID: CC1FD992-B400-4122-901D-C9381A8DFB43 
Message: Cannot use the concept of probability with only one example and not a repeated 
space . Gromov said its a question his children might ask and hopefully only once ! 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 06:56:21 AM (582299781) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E3BDC8C-5EB0-471E-A8CD-4C8B42E29146 
Message: Ill have red ink on my summer s dollar thank you. -It should be a ten as you 
did add - with gusto-jeffrey , that is REALLY stupid 
Sender: 
Time: 06/15/19 06:57:46 AM (582299866) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5F140C9E-862B-49B2-BD06-60639A071A5C 
Message: Don't know Gromov. This is clearly wrong. Soviet doctrinaire sounds like. Do u 
think Question of prob that stock market will rise till end of 2019 is meaningless? 
You have one strong willed authority with achievements in some other sphere. So what. 
Sender: 
Time: 06/15/19 06:58:41 AM (582299921) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 98D6ED00-1E04-4E53-A9DC-8169CE4D9872 
Message: U r better at understanding Chinese women than at probability theory. At 
understanding movement of money too. 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 07:07:53 AM (582300473) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B93C1B4A-E109-491F-8679-CCB455F0C5OD 
Message: The stock market models as a contiuous function. With a history and many 
past events . More like what is the probability you being reincarnated . 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 07:09:47 AM (582300587) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027778 
Is Invitation: No 
GUID: FDEEA9DA-EEF5-4BA4-96DF-14D6F4E7285E 
Message: Im more concerned that it may be like the probability of you in bed again 
with peril. . 0 
Sender: 
Time: 06/15/19 07:21:46 AM (582301306) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 483E68C9-192F-4ACE-9A21-9571C845544B 
Message: Uh oh. Lhopital s rule 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 07:33:00 AM (582301980) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AllE58FA-FC89-4549-AC92-6F9104243756 
Message: Not exactly getting within the limit is NOT the same as IN 
Sender: 
Time: 06/15/19 07:34:41 AM (582302081) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF86BF72-356F-4488-86FA-10A007F4D403 
Message: Just called 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 07:47:07 AM (582302827) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 72118E11-CDA2-41B5-88CB-4B89300C7C60 
Message: Try now 
Sender:___________________ 
Time: 06/15/19 08:26:49 AM (582305209) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B93ED8FC-2C3C-42A4-9460-2E7A6B5AD836 
HOUSE OVERSIGHT 027779 
Message: Just tried back 
Sender: 
Time: 06/15/19 08:34:09 AM (582305649) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA6AD780-021E-479B-AB99-585E0F40ABD7 
Message: U called but I couldn't hear anything 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 12:44:21 PM (582320661) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8123FEC4-499A-4091-A81A-DA5CB3C7E6DE 
Message: https://www.nytimes.com/reuters/2019/06/15/us/15reuters-new-jersey-
airport.html?action=click&amp;module=Latest&amp;pgtype=Homepage 
Sender: 
Time: 06/15/19 03:37:15 PM (582331035) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7AF77F43-6258-4EBC-8EB6-09ACB3C11340 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 04:54:09 PM (582335649) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D5847834-B107-44B6-A639-5C38FEE110AB 
Message: Subjective probability is a type of probability derived from an individual's 
personal judgment or own experience about whether a specific outcome is likely to 
occur. It contains no formal calculations and only reflects the subject's opinions and 
past experience rather than on data or computation. Subjective probabilities differ 
from person to person and contain a high degree of personal bias. 
Sender: 
Time: 06/15/19 05:11:12 PM (582336672) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027780 
GUID: E93782E1-FOOE-470E-8EA8-5944E5C8AEEB 
Message: This is silly. 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 05:13:45 PM (582336825) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 28EDD23F-F776-4DFC-8BF5-C10EF2FFB997 
Message: Exactly 
Sender: 
Time: 06/16/19 07:45:26 AM (582389126) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E6D323ED-E87A-4055-886B-C3DC71044C6C 
Message: Later. In meantime, strategy w peril? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 07:46:46 AM (582389206) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0020441A-FB79-47DB-B899-705Al2C6C659 
Message: Continue to dictate -little downside 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 07:48:19 AM (582389299) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9EE6EAC0-3143-409D-9585-F917C3B94803 
Message: Re later - you can read up on questions -re life on other planets described as 
" subjective probability " ie . Total nonsense 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 07:48:35 AM (582389315) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1F69910C-BE39-45BB-AB77-6F1B32EA5516 
Message: Red ink 
HOUSE OVERSIGHT 027781 
Sender: 
Time: 06/16/19 07:51:37 AM (582389497) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E3EC6FAD-5540-4788-AF64-44F27E630B1F 
Message: Sounds like u r pessimistic re peril but agree. I think my injury is kind of 
exogenous event u said would change game. On other hand life has lots of bounces. 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 07:52:10 AM (582389530) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2774B3F8-481B-462A-BB3F-59EBA0F7C23F 
Message: Not at all. Long game 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 07:53:30 AM (582389610) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C767735-679A-4A23-B2D5-25696C9CB759 
Message: Im rarely pessimistic, i wonder what the probability is? Or in this case as it 
is a binary decision appropriate to use " odds" 
Sender: 
Time: 06/16/19 07:57:23 AM (582389843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 318A9F80-A641-481D-8ACF-F85D91C7E327 
Message: On subjective probability, I think life on other planets complex example. Is 
stock market one continuous event with much Or is this moment unique. If u grant 
meaningfulness if talking odds on one off events we are down to semantics. Where u say 
odds I say subjective probability. If u are rarely pessimistic does that discredit your 
optimism. Suppose instead of peril it was dunking a basketball or going to an island w 
Angela Jolie 
Sender: __________________ 
Time: 06/16/19 08:04:21 AM (582390261) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027782 
GUID: 72603E56-0703-400E-B4CC-2E3FE85F627D 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 08:06:22 AM (582390382) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 669FD759-B135-4C2C-AA9B-33783DE756CB 
Message: Odds are limited to binary outcomes. . since you are immobile. Do some 
homework. . I concede your point on pessimism but would under bayesian rules. Feel 
comfortable. As humans are biased toward bad outcome avoidance. . She is never ever 
going to find another Larry summers. Probability ZERO 
Sender: 
Time: 06/16/19 08:16:09 AM (582390969) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCD605A6-90D4-484F-A2D8-0269C171FFC3 
Message: That can't be right. There are odds on dem nominee w many outcomes possible. 
For objective or subjective probability u need well defined events. 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 12:55:05 PM (582407705) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD3E312C-E378-4798-8885-BE441B3BE005 
Message: When are you able to walk again without crutches. Its wholly impolite 
for me to mentally attack a cripple 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 12:57:14 PM (582407834) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 615FEF51-9D4D-4629-B310-A900B300FE7D 
Message: Handicapped , not cripple 
Sender: 
Time: 06/16/19 01:15:31 PM (582408931) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027783 
Is Invitation: No 
GUID: 55C08F2F-4921-429B-8E52-CFA0C94185E8 
Message: 6 or 7 weeks. 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 01:16:45 PM (582409005) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E3C66A8-55B9-4760-B4AF-7970FC0C5BE4 
Message: On tues. I 11 have the math professor explain to you some things. And then 
wait until you are unable to claim your arguments were driven by the high level of pain 
killers. . on peril. Forced holding pattern in your interest 
Sender: 
Time: 06/16/19 01:21:58 PM (582409318) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B1F044A8-CA51-4D8C-B6D8-04615DC230FE 
Message: Why in my interest. Odds of success. I think another encounter at some point 
one third. Sustained series one fifth. Best shot for me. She gives up on marriage. 
Finds me invaluable and interesting and get her to conclude she can't have it without 
romance/sex without deciding I'm weak or vengeful 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 01:26:05 PM (582409565) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0E98C824-A354-4D17-B0E8-984267E20828 
Message: Over time. She is doomed to be with you 
Sender: 
Time: 06/16/19 01:27:02 PM (582409622) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFE04027-6AAD-48B6-BD4A-6A22E6F76D10 
Message: Unless she marries someone else. She is more monogamous than most 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 01:28:22 PM (582409702) 
Flags: 1085445 
HOUSE OVERSIGHT 027784 
Is Read: No 
Is Invitation: No 
GUID: 8ECC4603-F01F-48BC-9FEB-5A2ACAF4E71E 
Message: Painkillers? 
Sender: 
Time: 06/16/19 01:47:00 PM (582410820) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B3872E56-E3F0-4814-A9FA-46920060C108 
Message: Not for me?? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 01:47:53 PM (582410873) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8F38D70D-9002-4745-B48C-DO4C9OACF3E8 
Message: Your views formed by your meds? 
Sender: 
Time: 06/16/19 09:01:18 PM (582436878) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4ECF37F0-A4AE-4885-A68B-98CFE7DDBEDO 
Message: Not formed by meds. Other than being a Bayesian rather than a pure math freak 
which wrong view do I have 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 02:21:14 AM (582456074) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2950BBD5-5155-4457-9BFA-AEAO6DF00685 
Message: She continues to be in contact 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 02:22:23 AM (582456143) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027785 
GUID: 50B6A567-D38D-474B-8B64-6BFF49FC250F 
Message: Things are good - davos is set for you / she is there because program person 
is chinese 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 02:22:35 AM (582456155) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33B3A9A3-FC94-453C-AF86-1295DB1E1C48 
Message: Funny 
Sender: 
Time: 06/17/19 05:33:18 AM (582467598) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0A6B17B8-3321-45D7-A89F-F017B93D1EAD 
Message: Thx re davos. Happy to help re g20 
Sender: e:jeeitunes@gmail.com 
Time: 06/23/19 11:09:56 PM (583049396) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C50180EF-188F-4DAB-ADE5-D39F692B6F86 
Message: How are you 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 02:05:02 AM (583059902) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E6C43F7E-89F8-4F76-9C4D-CA266DE55C32 
Message: If Bernie were to cancel all student debt. . how Is that reflected on govt 
books/ ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 02:05:13 AM (583059913) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DE927EA4-90AF-4208-884F-0A4A4618B044 
HOUSE OVERSIGHT 027786 
Message: Do the borrowers get income? 
Sender: 
Time: 06/24/19 02:20:43 AM (583060843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD8C74A6-F051-46EE-918D-68EC6C523DC2 
Message: I doubt borrowers get income but not certain. If they did many who struggle w 
debt service would get a whopping tax bill. I suspect a balance sheet impact but not a 
deficit impact. Depends on whether it's framed as a give away or recognition of 
reality. 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:34:39 AM (583065279) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48EA89F5-E85B-4C78-B4DF-E0B69FACF044 
Message: How's the rehab. ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:36:24 AM (583065384) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B57FEAA-6429-442D-A7F8-005796E4AD53 
Message: My mathemactics guys. All said the propensity of the common man to put numbers 
on things where they don't belong is the answer to the odds probability questions et. 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:40:53 AM (583065653) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31778953-399A-4E04-9369-3450804DDD47 
Message: Send peril flowers 
Sender: 
Time: 06/24/19 04:13:47 AM (583067627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 38694F4C-1706-42EB-BEE4-C30647C04878 
HOUSE OVERSIGHT 027787 
Message: Your math guys are not that worldly. I 11 call u later 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 09:56:28 AM (583088188) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 80BA418D-D8FA-4C95-AF99-A455AFD5C2D8 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 04:25:52 AM (583586752) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0152C521-06F9-4B70-87E4-0A5F2B6CE778 
Message: ?? U ok? 
Sender: 
Time: 06/30/19 04:27:03 AM (583586823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 34975246-52F0-4BED-9DA1-4D227ED75480 
Message: Yes. Sorry I will update you on developments. Will Ehud Be PM 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 04:28:53 AM (583586933) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 36171A28-D8BA-45D8-B40E-300F6682DBD5 
Message: 331 441 70210. Doubtful. But 1. He is not to be underestimated. 2. 
Unlikely top job. But depends on coalition. 3. Driving me crazy 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 09:27:53 AM (583604873) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8858FAEF-7407-42E8-9B54-16B1C044A762 
Message: ? 
HOUSE OVERSIGHT 027788 
Sender: 
Time: 06/30/19 11:35:11 AM (583612511) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B11E6E5-AE97-4B63-B229-9C2321147250 
Message: Tried back 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 11:39:15 AM (583612755) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55ABB821-38D7-41ED-807F-3EDAC529F483 
Message: I just tried back 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 11:53:56 AM (583613636) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 968D4EA4-D7EA-4FA0-9569-960737DDFD91 
Message: Try again 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 10:39:45 AM (584041185) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D9E5CF8-5797-4B7D-AF38-9675678DAAAC 
Message: All good? 
Sender: 
Time: 07/05/19 10:46:39 AM (584041599) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8A8FC2E2-375B-4C4E-AEA0-99A3D8E62484 
Message: At cape w mother brothers kids and nephews nieces. Bit of an Ibsen play. 
Sender: 
Time: 07/05/19 10:46:57 AM (584041617) 
HOUSE OVERSIGHT 027789 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C174D188-3910-4962-9DC5-FDAD5BA4EE22 
Message: With perspective all good. 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 10:47:02 AM (584041622) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B62E8C28-26EB-4B3A-8D33-F9EF4089E61B 
Message: Better than checov 
Sender: 
Time: 07/05/19 10:47:40 AM (584041660) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09552BA8-0291-4AE6-8605-47934CB6650E 
Message: Then I may misunderstand checov. 
Sender: 
Time: 07/05/19 10:47:46 AM (584041666) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 812B5A5E-49DA-49AA-81B7-5A24A93E49A5 
Message: Or Ibsen 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 10:50:07 AM (584041807) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2B15A5DE-CE18-4CD2-B85D-4F4B682E5F8A 
Message: E. J. Dillon thought "the effect on the reader of Chekhov's tales was 
repulsion at the gallery of human waste represented by his fickle, spineless, drifting 
people" 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 10:54:34 AM (584042074) 
Flags: 1085445 
HOUSE OVERSIGHT 027790 
Is Read: No 
Is Invitation: No 
GUID: CA40E43B-C34D-412F-828D-D91149E01E1F 
Message: "The Lady with the Dog"[91] (also translated from the Russian as "Lady with 
Lapdog"), [921 which depicts what at first seems a casual liaison between a cynical 
married man and a woman who meet while holidaying in Yalta. Neither expects anything 
lasting from the encounter. Unexpectedly though, they gradually fall deeply in love and 
end up risking scandal and the security of their family lives. The story masterfully 
captures their feelings for each other, the inner transformation undergone by the 
disillusioned male protagonist as a result of falling deeply in love, and their 
inability to resolve the matter by either letting go of their families or of each 
other. [931 
Sender: 
Time: 07/05/19 12:13:27 PM (584046807) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 57F5DB7E-F55D-4287-B550-D7DB85D4662E 
Message: Jesus!!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 12:14:24 PM (584046864) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FFC163A3-94A4-4FA7-A210-9B0586E17CFC 
Message: I think you meant. Budhha 
Sender: 
Time: 07/05/19 01:27:01 PM (584051221) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 98C92041-A5A0-4490-9351-D4AA8AC96500 
Message: Ha 
HOUSE OVERSIGHT 027791 
