Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-12-10111 
on 2018-12-10 at 07.17.26.ichat 
Service: SMS 
Start Time: 12/05/18 07:35:08 AM (565716908) 
End Time: 12/10/18 04:17:26 AM (566137046) 
Last Message ID: 24469 
Chat Room: 
Participants: jee, 
Presentity IDs: e:, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 07:35:08 AM (565716908) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 307AFBE9-8209-4898-9347-B38437401C66 
Message: What do you think about me hiring former judges fbi to do a thorough 
investigation so as to separate truth from fiction 
Sender: 
Time: 12/05/18 07:54:31 AM (565718071) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D91381B1-F7CA-498A-A5FA-7B196AD78E0C 
Message: Let's go thru -- not sure folks care that they were strippers / prostitutes 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 07:59:27 AM (565718367) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 636DC79C-A0BA-4BA0-9185-094F2BFF41A0 
Message: Older 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 07:59:58 AM (565718398) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 99B59E0E-8A63-4E6E-BDDF-7822A264CC49 
Message: Not 15 not 16 
HOUSE OVERSIGHT 027549 
Sender: 
Time: 12/05/18 08:00:00 AM (565718400) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B3D5996-80A4-44DC-9722-B35DCCF2FA7C 
Message: Anyway it's smart idea 
Sender: 
Time: 12/06/18 05:03:26 AM (565794206) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 89489A38-29B5-4384-B3CD-51EF771C9209 
Message: Where r we today on all this ??? 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:04:10 AM (565794250) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 07AF110B-5860-471E-B131-607F49F2692C 
Message: https://www.miamiherald.com/opinion/op-ed/article222705765.html 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:07:24 AM (565794444) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54382108-2BE9-4E3F-8DAF-C7B528179C2D 
Message: Considering op ed , by ken Starr and or Dershowitz. Considering a law 
review article. . an independent inquiry into the fact that this penalty was for 
prostituion and harshest ever meted out. I've been asked , what can I give them on 
djt. Thoughts are little to do while the incoming is so heavy. But will hire pr and 
have to think with group on way forward. 
Sender: 
Time: 12/06/18 05:08:24 AM (565794504) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 46454BB5-E7A7-4851-BBC2-41FA41F9423A 
Message: Who is comms team?; has wolf vetted??? 
HOUSE OVERSIGHT 027550 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:08:43 AM (565794523) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DCAA7037-64A2-4130-A4DE-B17E46623F61 
Message: Karyna said that even you find a cure for breast cancer they might publish it 
on the medical page under new catheters . Yes . Michaels friend Matt hiltzig 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:10:58 AM (565794658) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OBO2A56C-100B-47DF-9E98-5E9663B9A8FF 
Message: The local prosecutor. Called Said your punishment was miles above anyone 
similarly situated. As their sex prosecutor that actually interviewed the girls said 
there were no real victims. Only prostitutes. UGH 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:11:49 AM (565794709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 86B5D163-3789-4761-9CC1-5D3E8FAB1D3D 
Message: Thoughts? Documentary ? Interview? As you said this is part of a political 
wave so few have relevant experience 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:12:36 AM (565794756) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E6A82A3-E174-4C57-821D-982A82FDE3E5 
Message: It is not moonves getting bjs on a transactional ( NYT ) basis. 
Sender: 
Time: 12/06/18 05:13:08 AM (565794788) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 76BE10D7-B2AA-471B-A7EB-C37EAFDA9EBE 
Message: How many of the girls would agree to be filmed ?-- would the institutes youve 
founded, the work you've done-- would they be on film ? 
HOUSE OVERSIGHT 027551 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:14:59 AM (565794899) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 416B17C9-575C-40E5-8E67-E811CD4842A9 
Message: The insitiutes. Scientists definitely . The girls can be forced to testify on 
video , iTll explain face to face . If they need encouragement 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:29:17 AM (565795757) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34B2C271-292E-4D2B-9913-C2329CD549D5 
Message: I also laughed as there is a fake news on. You tube that was sent to be of my 
island on fire. Caribbean dharma . Kid you not 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:29:37 AM (565795777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9EAO2D54-EA48-4672-9A5B-A9D8119FF245 
Message: *me 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:31:38 AM (565795898) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB01299C-7AAD-43C3-8E45-92EDA202F30A 
Message: So interesting. Some dems think I'm their silver bullet , some republicans 
with the same view prefer I not be a credible witness. Can't win 0 
Sender: 
Time: 12/06/18 05:33:33 AM (565796013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E14893BA-2B99-4D57-8DCC-615910EB56B1 
Message: Besides curing breast cancer what about establishingTHE major center for human 
trafficking; teenage prostitution; etc etc etc -- global problem , needs to be solved 
HOUSE OVERSIGHT 027552 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:35:57 AM (565796157) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 37B802D4-85F1-4D01-B546-D6AD3CCFA422 
Message: The pr guys think may be seen to be an attempt to buy my way out. That is 
what the party of Davos would do. 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:38:31 AM (565796311) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F7DCD9B-9276-48C8-B1AF-FFD2E9D0A67F 
Message: Like shroedingers cat , I am both male deplorable and an elite at the same 
time until someone opens the box. 
Sender: 
Time: 12/06/18 05:40:50 AM (565796450) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACD2DE53-6B4C-4440-ADBE-DAAB4C30D338 
Message: Just concepts now -- not turning this around this cycle-- mid and long game --
look @ federalist society 
Sender: 
Time: 12/06/18 05:47:18 AM (565796838) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E8F49B1C-5B9B-4136-8166-547DB96D78BA 
Message: You can't buy your way out--unbuyable-- can work your way out 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:47:40 AM (565796860) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CDF74874-9465-4F40-B812-3CDAB058E950 
Message: agreed 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027553 
Time: 12/06/18 05:49:58 AM (565796998) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA97F502-C230-4C5B-B8C9-EE233879F2A1 
Message: You saw mbs brother back in dc to show strength . Oy. 
Sender: 
Time: 12/06/18 05:53:20 AM (565797200) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 77632463-DEA5-4F9F-98A8-FCDFFD4766DD 
Message: Making calls ! 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:54:04 AM (565797244) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8C7B51A5-FD55-4BD2-9AF9-0896912320F5 
Message: Hopefully to no place else except dominos pizza 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:54:46 AM (565797286) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 01BF388D-1FDC-434C-9083-2B03C2CED120 
Message: As I said the brother is the only player that has his trust 
Sender: 
Time: 12/06/18 05:55:14 AM (565797314) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED990389-C6F4-486C-AADO-E2B98C9DEFF9 
Message: No-- Kentucky Fried Chicken--"parts is parts" 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 05:58:43 AM (565797523) 
Flags: 1085445 
HOUSE OVERSIGHT 027554 
Is Read: No 
Is Invitation: No 
GUID: 577282A5-08EC-4F96-A150-87FB43AC9F1C 
Message: With sasse calling for a senate hearing , I guess I can mimic kavanaugh. 
Yes senator I like pussy , pussy, yes. Don't you senator. 
Sender: 
Time: 12/06/18 06:00:15 AM (565797615) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7E29587C-B533-4FE0-96B2-DO5B97ElEEED 
Message: 80% answer :"wat's pussy" 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 08:38:33 AM (565807113) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 24749CC2-0A36-4A60-9226-B047CE34C67C 
Message: https://www.cnbc.com/2018/12/06/the-stock-selloff-started-with-a-mysterious-
fall-in-the-futures.html 
Sender: 
Time: 12/06/18 02:42:32 PM (565828952) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 713ED76D-58C4-4929-A530-8DB7DCDDDAC4 
Message: Where r u??? 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 02:42:55 PM (565828975) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BE1CBC72-0354-4296-9005-45567A9F553E 
Message: 561 655 7626 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:24:17 PM (565831457) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027555 
Is Invitation: No 
GUID: F4062F79-6C77-4426-85BD-2F49792C56B3 
Message: Spoke to Chomsky, he's all in 
Sender: 
Time: 12/06/18 03:29:06 PM (565831746) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 03CA67A0-5BC9-492E-B7C3-C97B964A480B 
Message: What about Maxwell? 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:30:06 PM (565831806) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 52EF6C4B-B73F-4BBA-971E-BF3BC5BD8F52 
Message: Not sure, she has a boyfriend 
Sender: 
Time: 12/06/18 03:30:20 PM (565831820) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2B8AA8A-80C7-4E6D-A4E2-6D62E4E3A8F1 
Message: So what 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:30:36 PM (565831836) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA9AA328-5EFA-458F-808E-6651C3A7A811 
Message: Hes a tad jealous 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:30:42 PM (565831842) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6791722B-2266-4D34-9E7C-F31CC67CF52F 
HOUSE OVERSIGHT 027556 
Message: Just a tad 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:31:19 PM (565831879) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D754A3F0-8106-4880-A208-36F21961F1A1 
Message: Does woody get a cameo 
Sender: 
Time: 12/06/18 03:31:36 PM (565831896) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB641F89-A3DB-43BC-B56F-1DA1410E7F5E 
Message: Not a cameo-- main battery 
Sender: 
Time: 12/06/18 03:37:16 PM (565832236) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 798B231D-1074-44BD-B09E-D5FBCE3A8A08 
Message: The film is three interwoven stories -- the events of global Capitol markets / 
geopolitics from the 1980s til today ; the drive of science to work thru a basic 
understanding of the workings of man's immortality; the depravity of elite society and 
the decline of the west 
Sender: 
Time: 12/06/18 03:37:30 PM (565832250) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7388AA46-3A20-49D4-A4C7-80AC491AFO4A 
Message: As told thru the story of --- u 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:41:02 PM (565832462) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1E739B84-9127-4571-BAEA-1FA483FEAF17 
Message: Does it have a happy ending ") 
HOUSE OVERSIGHT 027557 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:41:14 PM (565832474) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E6CF6910-098F-4FA5-8A45-DEF10694B3ED 
Message: So to speak 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:41:52 PM (565832512) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEAF2347-66FF-407C-9AAF-B600B9DCF884 
Message: James Watson. All in , he said to hurt before he dies 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:41:57 PM (565832517) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6DAD1403-006F-4234-ADA7-7A8E1356B923 
Message: Hurry 
Sender: 
Time: 12/06/18 03:50:19 PM (565833019) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FBFC9146-1521-4593-8B17-45067C68C6D5 
Message: How old is he ???--- I can film in 10 days 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:50:26 PM (565833026) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22FF4124-3830-4DF8-B8F4-FAC9OCC93874 
Message: 90 
Sender: 
Time: 12/06/18 03:51:36 PM (565833096) 
HOUSE OVERSIGHT 027558 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0142CDE1-EA3B-4503-AC9F-3531FFFC2FA5 
Message: He has a long association with u??? 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:51:38 PM (565833098) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6CECCE60-6FF6-4F30-A365-351A8F1EBO1C 
Message: Woody 83 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:52:52 PM (565833172) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F9C5127-6D9A-4407-9276-B1B9750D18AF 
Message: You can interview. Gloria minsky. . Marvins widow. . great. Marvin and I 20 
years. He died last year. 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:53:06 PM (565833186) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 113BE4C1-091B-48BA-8EF9-2D54E1910023 
Message: Father of artificial intelligence 
Sender: 
Time: 12/06/18 03:53:13 PM (565833193) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6BD2C13E-C487-4A7D-B93F-6E4A5C5A5953 
Message: Yes yes yes 
Sender: 
Time: 12/06/18 03:53:20 PM (565833200) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027559 
Is Invitation: No 
GUID: C4DDC429-A641-4442-896D-DB1C1D177A59 
Message: Legend 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 03:55:07 PM (565833307) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 663F34C9-7D58-4F94-B453-F15C85B1D1F5 
Message: Terje larsen . 
Sender: 
Time: 12/06/18 03:58:41 PM (565833521) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 11311E1D-66DA-47EC-86EF-28564E9D4B87 
Message: Of course 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 04:06:12 PM (565833972) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9422CE6D-550D-403D-BE83-58DA9DD5CD7D 
Message: Hes in London when you are 
Sender: e:jeeitunes@gmail.com 
Time: 12/07/18 06:48:59 AM (565886939) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 57BC2F7F-8E65-431E-BDCC-9C88DD276550 
Message: Cnn reporting Bill Barr . 
Sender: e:jeeitunes@gmail.com 
Time: 12/07/18 07:04:06 AM (565887846) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FF184D46-79E4-41F2-9A38-B3E7B59B10E3 
HOUSE OVERSIGHT 027560 
Message: He did 
Sender: 
Time: 12/07/18 01:39:09 PM (565911549) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F76E1AB-F4EA-47EF-A5CD-45FC4E3C31B1 
Message: Where do we stand on our film ??? 
Sender: 
Time: 12/07/18 01:40:51 PM (565911651) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14CD704B-0066-4309-93FA-C66164278FF2 
Message: Gloria is a smart woman 
Sender: 
Time: 12/07/18 01:46:25 PM (565911985) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7561479-B147-4CE6-84AC-FB44889B4159 
Message: Tucson correct ? 
Sender: 
Time: 12/07/18 01:46:50 PM (565912010) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F6B17E23-DE26-450C-897D-C3EA7FE0C708 
Message: Can we film u @ the ranch in new mexico? 
Sender: 
Time: 12/07/18 01:51:46 PM (565912306) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69C12757-6E4B-42BD-9ADE-A5732069CD46 
Message: Seriously??? 
Sender: 
HOUSE OVERSIGHT 027561 
Time: 12/07/18 01:52:43 PM (565912363) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2DE10499-A7AF-46A9-AE49-0CA67F956962 
Message: Yes 
Sender: 
Time: 12/07/18 01:53:54 PM (565912434) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2779ADF3-FAAC-496E-8E00-34E0135B861E 
Message: Tell him I agree::: French throwdown tomorrow 
Sender: 
Time: 12/07/18 01:54:16 PM (565912456) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CFD01081-3C0E-4AC7-8AF5-EFD37596C222 
Message: Barr a disaster for the agenda 
Sender: 
Time: 12/07/18 01:54:39 PM (565912479) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B4A39E4-B5C8-42DF-893F-CFC54F574908 
Message: Classy move on tillerson 
Sender: 
Time: 12/07/18 02:05:22 PM (565913122) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4C498C95-1D7B-4D7A-B9FC-1AC844E7E4F6 
Message: I heard Jacques Lang good guy 
Sender: 
Time: 12/07/18 02:05:37 PM (565913137) 
Flags: 1060865 
HOUSE OVERSIGHT 027562 
Is Read: Yes 
Is Invitation: No 
GUID: 132CFC61-B331-4F08-A003-F45234675E63 
Message: U see Feds on Cohen??? 
Sender: 
Time: 12/07/18 02:06:32 PM (565913192) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 224EC85F-2550-408A-85A4-AEE310843BCO 
Message: In Paris on Sunday 
Sender: 
Time: 12/07/18 02:08:14 PM (565913294) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D328AADO-79DA-4ACA-93C3-2BEEE14CB758 
Message: Don't know yet 
Sender: 
Time: 12/07/18 02:36:25 PM (565914985) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 32A7911F-F61B-4ECE-BBDB-E61DOE7E52A7 
Message: I'm confused about Cohen-- what are the docs telling us 
Sender: 
Time: 12/07/18 02:53:18 PM (565915998) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE96D8FD-61E0-4AB3-802A-CF12B6E6805D 
Message: But the moron HAD to negotiate all this away by serving up trump 
Sender: 
Time: 12/07/18 02:59:55 PM (565916395) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027563 
GUID: 329FFCAB-A4A2-4345-8042-0C368F34AE84 
Message: But he didn't refuse-- he rollled 
Sender: 
Time: 12/07/18 03:07:15 PM (565916835) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F848841-0B15-4374-BB45-AB3A02DFDF81 
Message: After all this he stiffed them??? 
Sender: 
Time: 12/07/18 03:08:15 PM (565916895) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B5C0947-ECC9-4127-9449-7209DB8B68D7 
Message: He has never been accused of having a big beautiful brain 
Sender: 
Time: 12/07/18 03:34:46 PM (565918486) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 47CA8585-B848-4395-8B03-FF125DB52BEF 
Message: What does that mean 
Sender: 
Time: 12/07/18 03:35:05 PM (565918505) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 291CB58D-9180-4A87-8BBF-B9AAC8C8EF79 
Message: Aren't they going to 'unseal' tonight 
Sender: 
Time: 12/09/18 04:19:22 AM (566050762) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DDE23083-065F-4132-A05A-E43269B370DB 
Message: Yaweh is a honor badger 
HOUSE OVERSIGHT 027564 
Sender: 
Time: 12/09/18 02:01:47 PM (566085707) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B3D92E4E-5F07-4B6A-8619-9B74A6560A71 
Message: Total chaos now 
Sender: 
Time: 12/09/18 02:02:24 PM (566085744) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 84EBD2BC-E1BD-4A9C-9F09-132164AF699B 
Message: Nick has massive disclosure issue-- also told me after last week thinks zero 
chance trump makes it thru '19 
Sender: 
Time: 12/09/18 02:02:31 PM (566085751) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F4288DD2-AC09-4450-A886-D2AB8CFB2D3B 
Message: Doesn't want the part 
Sender: 
Time: 12/09/18 02:21:51 PM (566086911) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E36DF6F7-2A96-4DB4-A709-17A9789BFFB3 
Message: Meadows , bossie , lighthizer my guys--mick good 
Sender: 
Time: 12/09/18 02:23:33 PM (566087013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9B6D1A1B-5911-44CE-A951-E1F316EF4270 
Message: Total 
Sender: 
Time: 12/09/18 02:27:40 PM (566087260) 
HOUSE OVERSIGHT 027565 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B6106C68-EABB-49F0-86C6-AC56F96758BB 
Message: SDNY 
Sender: 
Time: 12/10/18 03:46:23 AM (566135183) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D8F90101-09E0-41DF-B95E-11D140E3C707 
Message: The Belgium govt fell 5 hours after my speech-- spent all day with the Flemish 
nationalist-- and had the Walloon populists/ nationalist meet them for first time in my 
hotel suite 
Sender: 
Time: 12/10/18 03:56:12 AM (566135772) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: ODE1DD93-E031-4F72-985C-E5A0E1BB232A 
Message: Brexit ;macron grovel tonight on national tv re 'gilets jaunes'; Marrakech 
starts 
Sender: 
Time: 12/10/18 03:56:57 AM (566135817) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 85C78953-D361-49A4-A756-687AA6DA3AOF 
Message: Cannot believe miro pushed this thing-- awful awful awful @ every level 
Sender: 
Time: 12/10/18 03:57:04 AM (566135824) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7D75C976-E550-48CC-B8E7-B401B58D2448 
Message: Brilliant 
Sender: 
Time: 12/10/18 04:00:33 AM (566136033) 
Flags: 1126401 
HOUSE OVERSIGHT 027566 
Is Read: Yes 
Is Invitation: No 
GUID: 1568E758-68B8-4838-ADA5-2B695205E01E 
Message: The right now has the working class behind them on immigration-- macron 
collapsed tonight , merkle dead -- we win 60% of euro parliament next spring -- salvini 
calls election the following week -- done done and done 
Sender: 
Time: 12/10/18 04:17:26 AM (566137046) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 1E9880C6-480A-4024-B5B0-37CC7D644286 
Message: We can run the tables here 
HOUSE OVERSIGHT 027567 
