Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019 -03 -31\111 
11111111111111 on 2019-03-31 at 16.09.51.ichat 
Service: SMS 
Start Time: 03/09/19 04:16:31 PM (573869791) 
End Time: 03/31/19 01:09:51 PM (575755791) 
Last Message ID: 26848 
Chat Room: 
Participants: jee, 
Presentity IDs: e:, 
Messages - 
Sender: 
Time: 03/09/19 04:16:31 PM (573869791) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED8EF9AF-F9AC-454C-A230-8B2DC99179BD 
Message: Trying to lift Abe on world stage as key to Bolsanoro, Orban salvini--- this 
is what his guys want that's why I included it 
Sender: e:jeeitunes@gmail.com 
Time: 03/10/19 04:30:18 AM (573910218) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E217108-E3D1-4F8D-88C6-B9735E6AF8A4 
Message: i sent you an emal 
Sender: 
Time: 03/10/19 06:48:29 AM (573918509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8COAAFB6-3B7D-44F5-95B0-70C5160B7205 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 05:28:54 AM (574086534) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DC5A095B-5D54-4913-8C7A-1FE118DCA067 
Message: Do you have a copy of brink? 
HOUSE OVERSIGHT 027594 
Sender: 
Time: 03/12/19 05:31:02 AM (574086662) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DCBF4B6F-7AF1-4739-97F9-21AEFOAE94FF 
Message: No-- haven't seen entire deal 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 06:34:34 AM (574090474) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 60BDDEB4-A9BE-434D-A318-E2OCB9236E88 
Message: https://www.nytimes.com/2019/03/11/nyregion/deutsche-bank-
trump.html?emc=edit NN p 20190312&amp;n1=morning-
briefing&amp;nlid=85691347ion%3DwhatElse§ion=whatElse&amp;te=1 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 06:34:38 AM (574090478) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88F1A2B6-D88D-4D27-956C-2FE927DCB4F9 
Message: Martin act 
Sender: 
Time: 03/12/19 06:37:07 AM (574090627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D120F35-3202-4101-8AC4-EF6EDB4F1C47 
Message: The martin act??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 06:37:40 AM (574090660) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B17760D-ABB4-49D0-83CA-30B96778284C 
Message: Eliott Spitzer is said to have revived the law during his tenure as Attorney 
General. [61 In 2001, his office launched a Martin Act investigation against Merrill 
Lynch for suspected fraud. [61 When the investigation was made public, Merrill's market 
HOUSE OVERSIGHT 027595 
value dropped $5 billion in one week. [61 Ultimately, Merill settled, agreeing to pay a 
$100 million fine and change the way its analysts are paid to head off possible 
criminal charges that it misled investors with tainted stock research. 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 06:39:43 AM (574090783) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5DCE1D10-8D40-4A60-8DE2-7CE325AB44EF 
Message: Criminally, the attorney general may assume a prosecutorial rule to punish 
both misdemeanors and felonies. Misdemeanors are punishable by a fine of up to $500 or 
imprisonment of up to one year, or both. [21 Felonies carry a penalty of up to four 
years of imprisonment. [21 Judicial Interpretation 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 02:46:08 PM (574119968) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9F9B5E4F-45FB-4D49-8EC5-1EFF91865C4B 
Message: Djt. Now really down on pence 
Sender: 
Time: 03/12/19 02:46:31 PM (574119991) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DF997BF3-7BBC-462E-8FDE-9AC59BA56EA5 
Message: How did u hear and why is he 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 02:46:55 PM (574120015) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 35CFEDBO-FBCB-46B1-B76B-54178F2A34B6 
Message: thinks Pompeo would be better vp 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 02:47:12 PM (574120032) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027596 
GUID: AC144985-84CC-4A9F-9E7E-B67C5DD6A472 
Message: Says pence not really loyal 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 02:47:38 PM (574120058) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FE4B9F05-CBC1-439E-A0E1-4B2B13565A5F 
Message: And yes he did ask Kelly to get rid of jared , and then jared to get rid of 
Kelly. Par for the course 
Sender: 
Time: 03/12/19 02:50:06 PM (574120206) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 072B9848-FEBD-4E7F-B8AC-63DCF5C936BD 
Message: This is why things fucked up 
Sender: 
Time: 03/12/19 02:50:17 PM (574120217) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E5D9098C-OACD-48C4-8B9A-D5AC47AFCA38 
Message: Pompeo much better VP 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 02:56:21 PM (574120581) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9426E688-AC7F-49AB-90C4-5113F2204BE2 
Message: remarkable that the British pound is solid in the face of the Brexit vote. I 
assume the market believes an extension of time 
Sender: 
Time: 03/12/19 03:00:23 PM (574120823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 566CBBBB-8E20-4B7B-A79D-2EA4BD16CFBB 
HOUSE OVERSIGHT 027597 
Message: Hard out no deal best outcome 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 03:01:20 PM (574120880) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ODF411F8-7155-47C8-836F-D286379E8020 
Message: Yes , agreed but if that were likely currency should anticipate. ? lets see. 
It hasn't moved 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 03:01:27 PM (574120887) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05FE3BB2-A07F-4809-BC49-378B9170B584 
Message: One way or the other 
Sender: e:jeeitunes@gmail.com 
Time: 03/13/19 11:22:18 AM (574194138) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 74E81221-C354-4C81-BA46-EE3B62661924 
Message: Manafort new. York charges. Emblematic of things to come 
Sender: ___________________ 
Time: 03/13/19 11:26:12 AM (574194372) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 51135ED7-53A3-490E-8B72-5FD5A26C588B 
Message: Saw that-- shit just got real 
Sender: e:jeeitunes@gmail.com 
Time: 03/13/19 11:27:14 AM (574194434) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F148B273-6A6B-4C82-B62D-2BFF930296E9 
Message: His choice now is to risk. Attica 
HOUSE OVERSIGHT 027598 
Sender: 
Time: 03/13/19 11:27:52 AM (574194472) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61622121-1B93-4B1E-A8E3-F6CC98A4FFE4 
Message: Will they let his wheelchair up there 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/19 12:55:38 PM (574286138) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 14C4954F-OAFC-4722-B31D-DlED412326CF 
Message: https://www.npr.org/2019/03/14/703108073/top-mueller-prosecutor-stepping-down-
in-latest-clue-russia-inguiry-may-be-ending?ft=nprml&amp;f=1001 
Sender: 
Time: 03/14/19 12:57:28 PM (574286248) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D116949F-47E6-4B5F-9A3C-841A9563182F 
Message: Band is breaking up 
Sender: e:jeeitunes@gmail.com 
Time: 03/15/19 04:48:57 PM (574386537) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 63A9F429-9767-4A7D-ACC7-CEDDD0526139 
Message: And he's the lead singer 
Sender: 
Time: 03/15/19 04:54:50 PM (574386890) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 836F8964-3B9B-41FD-9D1A-593B2DD890B3 
Message: And guitarist 
Sender: e:jeeitunes@gmail.com 
Time: 03/16/19 09:13:15 AM (574445595) 
HOUSE OVERSIGHT 027599 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D47940E-6CCE-4C8C-A65E-5FD9COBC4FA4 
Message: Our girl is going to reach out to 
Sender: e:jeeitunes@gmail.com 
Time: 03/16/19 09:13:17 AM (574445597) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 670C2226-4CA9-4310-B994-D38A231A35BB 
Message: you 
Sender: 
Time: 03/16/19 09:52:26 AM (574447946) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6988EDEA-01DB-4689-B632-41283F0A2DF7 
Message: ??? 
Sender: 
Time: 03/16/19 03:25:18 PM (574467918) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF79E1C1-896D-40E1-BCD5-615FA1DDA658 
Message: Oh 'the next future ex-mrs. bannon'??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/19 06:57:56 AM (574523876) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C822BAF-D873-428E-9E68-25FD2DD9CCF0 
Message: Bolsonaro a good segue 
Sender: 
Time: 03/17/19 07:59:13 AM (574527553) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027600 
Is Invitation: No 
GUID: 4B9F0616-62AD-438D-8353-47339CF4D50A 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/19 07:59:56 AM (574527596) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: lEBB3DC3-16D4-4A4B-8113-2DE76BOAF922 
Message: Im in ny tonight and tomorrow then off to see micro 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/19 08:00:01 AM (574527601) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3821030A-560C-4146-8AA8-83CB2F0632C9 
Message: Miro 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/19 01:22:43 PM (574546963) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB607F20-8666-43ED-A1A6-6A92D0980380 
Message: Reminder. I fully understand my toxicity for the moment . and I want you to 
win. !! . so no awkwardness . 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/19 01:23:18 PM (574546998) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 51A6E960-2738-45D4-B1C1-A6BA8D55C4C8 
Message: Almost finished with my cure for cancer 
Sender: 
Time: 03/17/19 02:01:58 PM (574549318) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D96670F3-6EB8-46C2-BA4F-A45C4378E4B6 
HOUSE OVERSIGHT 027601 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 03:10:38 AM (574596638) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4C4682E6-EEF7-43DE-8697-C312705B9A49 
Message: https://www.theguardian.com/world/2019/mar/18/saudi-crown-prince-allegedly-
stripped-of-some-authority 
Sender: e:jeeitunes@gmail.com 
Time: 03/19/19 04:45:35 AM (574688735) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F51C875B-0D69-418D-A4AF-2FC4C37E28BF 
Message: in slovakia, the left woman NGO no experience , leading to be president 
Sender: e:jeeitunes@gmail.com 
Time: 03/19/19 04:45:44 AM (574688744) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29810749-3FAE-489F-87E8-C979E62F9E29 
Message: miro amazed 
Sender: 
Time: 03/19/19 05:02:39 AM (574689759) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D01F5AB-6DEC-4600-9F48-D4CDFD59827D 
Message: Miro should be in hunt 
Sender: e:jeeitunes@gmail.com 
Time: 03/19/19 05:03:23 AM (574689803) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 83EF3193-AD40-47D9-8412-DF461067E474 
Message: hes not a honey badger 
HOUSE OVERSIGHT 027602 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 09:34:01 AM (574792441) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E1CD709-4DA3-4DED-8CB4-2C0B513EEC2B 
Message: Im in Paris if you would like to see reid and me 
Sender: 
Time: 03/20/19 09:34:29 AM (574792469) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F3ADB104-0177-4B3B-B8C7-13CED60C4023 
Message: Just got to Rome -- do big speech tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 09:34:34 AM (574792474) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 62172EBB-BF02-4268-87F0-73A7B7E94E06 
Message: I know 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 09:34:49 AM (574792489) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C51AA97F-880E-4E20-ACA7-442F601EDB62 
Message: We re here for next 6 days 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 09:38:44 AM (574792724) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08FE1036-3704-4B9E-8CB4-8014CC65FDB6 
Message: My girl will wait on your call 
Sender: 
Time: 03/20/19 09:40:52 AM (574792852) 
HOUSE OVERSIGHT 027603 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D4639AE5-ABF6-4902-BDC9-84F563B6FD1B 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 10:55:58 AM (574797358) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3FDF36EF-F026-41DB-9F7C-86B6843BC465 
Message: Would you like to meet me and micro in Vienna fri or sat 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 11:27:20 AM (574799240) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F731412C-E3FC-4298-B98A-7B49DB318B9E 
Message: I'm all for it! I just have to see the Prime Minister at 4pm, so I can be in 
Vienna for early dinner, like 6pm. And I can offer my Ambassador's residence as a nice, 
quiet venue. But of course, ready to go anyplace. 
Sender: e:jeeitunes@gmail.com 
Time: 03/20/19 03:55:31 PM (574815331) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B292317-E2A2-48C5-B50E-72OFF636AEFE 
Message: I wil land Vienna at 5 . Do I need to organize transport. I will travel 
with three assistant s. 0 
Sender: 
Time: 03/20/19 03:56:19 PM (574815379) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 56AA324C-43EE-439C-B55E-E1B82DEC45FC 
Message: I've already got a full sked I'm trying to rework 
Sender: e:jeeitunes@gmail.com 
Time: 03/21/19 12:58:39 PM (574891119) 
Flags: 1085445 
HOUSE OVERSIGHT 027604 
Is Read: No 
Is Invitation: No 
GUID: Cl6ED234-7923-4537-986C-76C748C7FCOD 
Message: Come to Vienna . Europe is waiting for you. Brazil and Latin America 
brilliant move 
Sender: 
Time: 03/21/19 01:34:34 PM (574893274) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 9856F5FD-3C44-4F16-BE3C-FD4CEE7A3DAA 
Message: Can we do it Sunday or is that too late 
Sender: e:jeeitunes@gmail.com 
Time: 03/21/19 01:36:25 PM (574893385) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA0C4B75-615F-4B42-B1F7-B850B77905D8 
Message: Too late. . no worry. , if you like come to Paris and have lunch with 
Jacques lang. . former minister of culture , macrons new advisor. And great 
friend, it was Jacques idea to build the pyramid in front of the Louvre and refresh 
all of Paris in the 90s 
Sender: e:jeeitunes@gmail.com 
Time: 03/21/19 01:37:20 PM (574893440) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DAFC3623-720D-4462-A603-1BAD5EEDE4EB 
Message: His budget was a multiple of the defense budget in charge of education 
culture and institutions Louvre opera etc 
Sender: e:jeeitunes@gmail.com 
Time: 03/21/19 01:45:34 PM (574893934) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8377B966-DDBF-40FD-83FC-71793BF2E12D 
Message: I asked and you would be invited to his home . No press 
Sender: 
Time: 03/21/19 01:56:09 PM (574894569) 
HOUSE OVERSIGHT 027605 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 673C79C8-45C5-4B02-AE83-FADD5ODD35FE 
Message: Yes he is a legend :: 
Sender: 111111111111 
Time: 03/21/19 01:56:20 PM (574894580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2318EEFB-F08D-4079-AA6E-DCF6F2195FE3 
Message: Let me work the sked 
Sender: e:jeeitunes@gmail.com 
Time: 03/21/19 01:57:06 PM (574894626) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A3924C1B-1655-4AF1-B3FE-DB217F55DDF7 
Message: Cool . He super smart , passionate but less like Chomsky he knows his facts 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 04:38:01 AM (574947481) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9AA0B66F-47AD-45F2-874D-EE94E9BC7D6B 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 05:19:13 AM (574949953) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4C2DA2A1-84FE-4678-9BB9-AFO5F63E8404 
Message: Wearing the emblem of the movement 
Sender: 
Time: 03/22/19 06:33:51 AM (574954431) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027606 
Is Invitation: No 
GUID: B60D5918-1DB8-4ADO-970B-94875630EE70 
Message: LMAO 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 10:02:52 AM (574966972) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6C762983-00F3-43FE-B2DO-B037BB5E2493 
Message: Do you think you might make Paris 
Sender: 
Time: 03/22/19 11:55:10 AM (574973710) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 639914CB-214E-4E4B-A675-4DEB4AC65E23 
Message: Can't 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 11:59:22 AM (574973962) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A7C30A3B-0145-461D-BBD6-3EC5C08F8E85 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 03:29:45 PM (574986585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A334858-BDC7-4CB3-A826-B91B46649D41 
Message: Mueller report in , It begnis 
Sender: e:jeeitunes@gmail.com 
Time: 03/22/19 03:29:48 PM (574986588) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88E13E2D-AA77-40B8-BF78-E642A6551E26 
HOUSE OVERSIGHT 027607 
Message: begins 
Sender: e:jeeitunes@gmail.com 
Time: 03/24/19 04:03:18 PM (575161398) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B5245767-3A04-4F18-B396-D1340C9DOBC1 
Message: the only relevant sentence , is referred to other offices 
Sender: e:jeeitunes@gmail.com 
Time: 03/25/19 10:48:31 AM (575228911) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 99CF99D0-9FB6-4A17-AF49-E6C9D9F5B504 
Message: https://www.nytimes.com/2019/03/25/sports/michael-avenatti-nike-
extortion.html?smid=nytcore-ios-share 
Sender: e:jeeitunes@gmail.com 
Time: 03/25/19 10:48:34 AM (575228914) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 52E9AF82-0B06-4285-904C-7C5E4C3C3524 
Message: 
Sender: 
Time: 03/25/19 10:01:07 PM (575269267) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 375742B7-F5CA-4AF5-92B0-3ED2AB673837 
Message: Where r u?? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:03:36 AM (575283816) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFAC6789-B550-45AE-943A-D2B72E3013A0 
Message: Paris 
HOUSE OVERSIGHT 027608 
Sender: 
Time: 03/26/19 02:04:07 AM (575283847) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A4BACA94-D6A1-4861-9083-B83A3084D8EF 
Message: How long ??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:04:52 AM (575283892) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A7912F6-02A3-4CED-B906-6958A6E9F674 
Message: Flexible 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:05:36 AM (575283936) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 378629AF-A8D0-4A44-9975-A6D4AEBE0E5B 
Message: Soo many interesting people here 
Sender: 
Time: 03/26/19 02:06:25 AM (575283985) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B3BD7A5-E86E-4F48-9729-A041735B1136 
Message: Gillet jeunes have not burned you out yet? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:06:44 AM (575284004) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1A6BDA57-1C0E-4B0A-B30D-8ADCOD487D44 
Message: They are my peeps 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:06:58 AM (575284018) 
HOUSE OVERSIGHT 027609 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A66484C-4FE6-4C99-AB42-A02896B6C5DC 
Message: Coney Island redux 
Sender: 
Time: 03/26/19 02:07:51 AM (575284071) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 50473D27-2DB1-456C-951E-DB17586397F3 
Message: You need to suit up 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:08:19 AM (575284099) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8ADCA9EE-931B-403D-9710-77DAEC083746 
Message: Im trying to wear yellow sweat pants 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:08:53 AM (575284133) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D2974D7-AA83-421B-8333-B1CD7B439187 
Message: Your girl flying over 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:09:23 AM (575284163) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55202DEF-4950-4B6A-82AC-87B7FCBADAEO 
Message: Are u around 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:09:27 AM (575284167) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027610 
Is Invitation: No 
GUID: 1C892CE1-3F93-46DC-BFFA-845068EBC96A 
Message: ? 
Sender: 
Time: 03/26/19 02:12:07 AM (575284327) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 70225A05-619F-4DAA-9913-E1D8A8497A26 
Message: In Rome :: when does she arrive ??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:20:44 AM (575284844) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BCF3F84A-5C42-4B7C-8054-9FA58733BF9E 
Message: Thursday 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 02:22:19 AM (575284939) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FEADFOFA-944F-4E7E-A129-E418776D0899 
Message: I will probably go to monaco tomorrow. I can send the plane to pick you up 
Sender: 
Time: 03/26/19 02:29:31 AM (575285371) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FD760642-60C0-4A6F-B410-C6BAC3659319 
Message: R u back in Paris then to meet with her ??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 03:05:04 AM (575287504) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D3B9D52-949A-43B1-BOCF-799DFFBCB32F 
HOUSE OVERSIGHT 027611 
Message: Yup 
Sender: 
Time: 03/26/19 03:07:51 AM (575287671) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F6121412-3988-413A-815D-9AAE17153E7A 
Message: K-- how long is she in Paris for??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 03:11:32 AM (575287892) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 86FF2CCB-4264-43C7-87DE-D2B34C9D387B 
Message: Sounds like a grand jury 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 03:11:37 AM (575287897) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 40F1ACFO-EA5A-433C-9840-B5578464B5B1 
Message: :) 
Sender: e:jeeitunes@gmail.com 
Time: 03/26/19 09:29:55 AM (575310595) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F303F50A-13EB-46EA-A8A1-F06AA7B54D30 
Message: Thoughts? 
Sender: 
Time: 03/26/19 11:43:07 PM (575361787) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 72767212-BC03-48C1-BC8B-F3B057DC17EE 
Message: She is in Paris from when to when??? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027612 
Time: 03/27/19 01:06:40 AM (575366800) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: ClADAD48-ADB6-44A4-9A4C-5C469790B5FA 
Message: Now Geneva tomorrow, 
Sender: 
Time: 03/27/19 01:07:00 AM (575366820) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7355A056-F66E-42B5-BBAF-F598ADOABCE8 
Message: She is not going to Paris ??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 01:35:42 AM (575368542) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CC416917-BDOE-4342-811C-40F13DF004EB 
Message: Didn't hear from you so / changed - now maybe Sunday 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 02:03:03 AM (575370183) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6492A1FB-3ED7-41EA-9C8E-DOBF3F36D1CA 
Message: Btw- Miro is the best informed on Europe 
Sender: 
Time: 03/27/19 02:05:24 AM (575370324) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 34FODB1A-2C45-4D77-BA88-366D7D1C0C06 
Message: You are going to Geneva not her-- she comes to Paris maybe Sunday correct 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 02:05:53 AM (575370353) 
Flags: 1085445 
HOUSE OVERSIGHT 027613 
Is Read: No 
Is Invitation: No 
GUID: EA4FE113-5EE2-4A4E-ACAC-61DC096C129C 
Message: She is going to Geneva 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 02:06:14 AM (575370374) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55F32E72-727A-47C1-AC5A-86A1C6BB2706 
Message: Im staying Paris where she will come 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 02:11:06 AM (575370666) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4A7CFD9B-4023-4751-A83A-CEFD4C054514 
Message: Dude - 
I don't like texting 
Sender: 
Time: 03/27/19 02:15:31 AM (575370931) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C4DFF7A9-DOBE-4174-B648-E90502484E47 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 02:17:07 AM (575371027) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD1AA440-CBF5-4BB1-98BB-2F62FA68D81C 
Message: Or my cell 
Sender: 
Time: 03/27/19 03:51:08 AM (575376668) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027614 
GUID: 9A2A7D3D-DD3F-4329-8C7D-EB17F8E12D26 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 03/27/19 04:04:09 PM (575420649) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C9B98F2-32A8-44B3-807B-0063040A6832 
Message: How long will you stay in Europe? 
Sender: 
Time: 03/27/19 04:04:29 PM (575420669) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12568CD0-6D75-44BA-8848-717B396483A5 
Message: Doing Anderson Cooper now -- will reach out after 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:40:05 AM (575458805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 28EF16E0-080B-49F5-820C-2C220F69A90C 
Message: ? 
Sender: 
Time: 03/28/19 02:40:58 AM (575458858) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8743CD69-8653-4759-9320-0BAFD5A210AF 
Message: I did CNN. Live last night from Vatican City -- 30 minutes on Anderson Cooper 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:41:14 AM (575458874) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D87BEAA7-460A-4432-AF06-2C7ADAOED6E3 
Message: Great 
HOUSE OVERSIGHT 027615 
Sender: 
Time: 03/28/19 02:41:46 AM (575458906) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: DF2692AA-A43E-4ACA-9A56-BA630B505772 
Message: https://www.dailymail.co.uk/news/article-6858701/Steve-Bannon-says-NO-
Democrat-capable-beating-Trump-2020.html 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:42:26 AM (575458946) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5BB5B0E4-8593-4D9B-AF7D-F907B848729A 
Message: SDNY. Is the punch. , the mueller report the head fake 
Sender: 
Time: 03/28/19 02:52:56 AM (575459576) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 035B67D0-8921-4892-85ED-B7B2C32B051A 
Message: I think folks may actually see that as 'witch hunt' now since this so clean 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:53:44 AM (575459624) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CO7CF376-3ECC-4FBC-BOBD-AC654359BCOE 
Message: Understood ,- I thought you . Were great on Anderson 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:54:01 AM (575459641) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A7D0B74B-14B3-4E8D-8388-9E31778EDD41 
Message: He was de balled. And done well 
Sender: 
Time: 03/28/19 02:54:24 AM (575459664) 
HOUSE OVERSIGHT 027616 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DEO8EADB-7336-40BF-AE1D-684B845428F0 
Message: It was tough on top of that roof in the dark and cold -- but felt good 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:55:10 AM (575459710) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 618F9644-ADE1-45B0-996B-D23247BBBEC8 
Message: The wizards hands were lower than the Chiron. But the spell seemed to work. 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:55:39 AM (575459739) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3089329C-D2B2-4D82-A96F-DB6FF9BC147D 
Message: Anderson was respectful. , 
Sender: 
Time: 03/28/19 02:56:00 AM (575459760) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99265312-D3E4-4D78-8F84-2198110E6793 
Message: You saw that I was trying to work them-- and it's why they gave it a tight 
shot 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:56:21 AM (575459781) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C67C77A-1096-40EC-9648-D68C1B527B68 
Message: Turning him to your china side could be easier than one thinks 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:56:38 AM (575459798) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027617 
Is Invitation: No 
GUID: CB6242F7-EA12-4FBC-B807-E6D0531E41B6 
Message: They need an enemy , china fits the bill 
Sender: 
Time: 03/28/19 02:56:57 AM (575459817) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 17736568-7F4D-474B-914D-911D62ADO8BE 
Message: Yes they can to me about china after seeing the Rome speeches 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 02:58:21 AM (575459901) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 46F6B8AA-C21B-4FCF-AF47-DD1324238A31 
Message: They need the new eyeballs. Big targets. , Russia not useful, trump dead 
for a while. Health care over . China perfect pinata 
Sender: 
Time: 03/28/19 02:59:41 AM (575459981) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3AB5A2AE-4E07-47A7-B010-987A7EE98A19 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:04:07 AM (575460247) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B3EE425-7080-4ADO-B05E-0758D9B49A05 
Message: Indias little reported satellite killer . Changes cyber game. - one belt one 
road, needs secure communication . Fun 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:05:51 AM (575460351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027618 
GUID: A4BB4ED6-756C-4AA7-9DC8-06CBFB23BD8F 
Message: I think you might want to start a new group, of hackers. Currently there are 
the white hats and the black hats. I like the idea of your creating the red white and 
blue hats 
Sender: 
Time: 03/28/19 03:09:28 AM (575460568) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8013479E-6AB2-4F7D-93C5-0191C053E6E3 
Message: Genius 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:09:35 AM (575460575) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 56C66072-0A4F-452A-AA0A-C35FB76A5973 
Message: If you really think china a threat, turn the American teen hackers loose. 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:09:56 AM (575460596) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F7AA9A86-BOEC-4B8C-BF7B-6FC908DD448F 
Message: Explain that this country is fucking with your future. 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:10:01 AM (575460601) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 46300733-8F41-40CE-A270-ADBA51001143 
Message: Ie china 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:10:48 AM (575460648) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5242A071-42F6-4645-A3C2-14524360CCDA 
HOUSE OVERSIGHT 027619 
Message: In a few years they would have trouble making pair of sneakers with the right 
amount of holes for laces 
Sender: 
Time: 03/28/19 03:11:20 AM (575460680) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2450AAD-B607-48D5-9551-F5E6F91F694B 
Message: LMAO 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:11:31 AM (575460691) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9B171705-ABAF-4756-9FE2-2FE71FDC605B 
Message: Unrestriced warfare. American style 
Sender: 
Time: 03/28/19 03:11:53 AM (575460713) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 608BE12D-A216-4AE9-828A-DCA8899DB2BE 
Message: Yes--- unrestrict this 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:14:33 AM (575460873) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AlD8AB53-75D2-4B49-A973-EE744A2C7BB4 
Message: LOL !! 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:15:09 AM (575460909) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 37E3A616-379D-4455-BFB5-74AFEF68D6B2 
Message: Arab league meeting in Tunis on weekend. Then group coming to download to me 
on tues. , I will then fly to states. You are welcome for all as always 
HOUSE OVERSIGHT 027620 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:15:17 AM (575460917) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C3DBF28A-B6EA-4BBE-A584-AB3636C3C8AD 
Message: No press here 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:16:01 AM (575460961) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48ED0598-890D-4F43-9DA0-8731E4CB2460 
Message: Girl going to see George on sat in germany 
Sender: 
Time: 03/28/19 03:17:36 AM (575461056) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CD290D88-F975-4E09-A3B3-BA974C8B3231 
Message: She is in Paris when??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 03:18:46 AM (575461126) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: lEED539A-37F3-42AE-8206-8441996FE326 
Message: Sun 
Sender: 
Time: 03/28/19 04:08:48 AM (575464128) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 94BB10D4-AFB7-47F1-9565-70F8D6174681 
Message: If I get to Paris Saturday can u and I spend some time together? 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:13:30 AM (575464410) 
HOUSE OVERSIGHT 027621 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C34B69D-A465-4D96-BFC6-CCF439D57114 
Message: Yes , great 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:14:14 AM (575464454) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0983913C-B893-4A63-A7F6-74BDC4C97F9B 
Message: And if you and your boys need a place. You are welcome to stay 
Sender: 
Time: 03/28/19 04:26:35 AM (575465195) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 04A7D9AC-8AB3-4040-A3EE-6F7DFDE93D15 
Message: Cool let me work this 
Sender: 
Time: 03/28/19 04:26:43 AM (575465203) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F3CB80C2-38AE-486B-AA70-D5F847D31D48 
Message: She is in on Sunday 
Sender: 
Time: 03/28/19 04:27:02 AM (575465222) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 404D477F-0868-42F1-8FBE-B721769F1AAA 
Message: You fly to states on Tuesday 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:29:05 AM (575465345) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 027622 
Is Invitation: No 
GUID: 0142B7CA-6B06-44E3-9954-BA7ODE3E58CF 
Message: Have not spoken to her yet today. Yes tues night or wed morning if you 
prefer 
Sender: 
Time: 03/28/19 04:29:50 AM (575465390) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1C2CCE26-2B24-43C6-8A5A-29EA22A4623A 
Message: Tuesday 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:30:40 AM (575465440) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FE1FA45D-D2B1-4DEC-9B38-0CD334B321F4 
Message: Should be ok, around 4 30 pm 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:31:12 AM (575465472) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C067056F-E30E-470E-9EAA-01C740345590 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:32:10 AM (575465530) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 26F1649E-5C92-4233-BBEE-8DDB2464F752 
Message: How many people with you 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:33:32 AM (575465612) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 607C96D8-8E7B-4529-8C1B-231EBC0C3BEA 
HOUSE OVERSIGHT 027623 
Message: Tuesday terje Larson coming for lunch. And you are welcome we leave after 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 04:33:49 AM (575465629) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02FC0527-05DD-480B-BB9C-32263F3FFAFC 
Message: We not terje 
Sender: 
Time: 03/28/19 04:59:58 AM (575467198) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4CBF8742-DOE0-4709-AC34-A412139E7FBD 
Message: 2 to fly back 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 05:00:21 AM (575467221) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7503E069-92F7-42FD-A5EE-2BED9D543156 
Message: So 2 plus you send passports 
Sender: 
Time: 03/28/19 05:07:36 AM (575467656) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5360093F-F4F0-4116-ADA4-893438EFFFBC 
Message: No just dan 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 05:08:25 AM (575467705) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F0D9EFB-OCE5-4A1C-BD7F-DD394D8F33EF 
Message: Send his passport and yours 
Sender: 
HOUSE OVERSIGHT 027624 
Time: 03/28/19 05:08:39 AM (575467719) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 91A413B9-EF7C-409A-95E2-780DOEC4A9AF 
Message: K 
Sender: 
Time: 03/28/19 06:23:13 AM (575472193) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 62816EF7-A61A-43C9-9F26-2816FFB5EA5E 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 07:31:45 AM (575476305) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F2C9AF7A-3288-46E9-B623-93D9FAD27252 
Message: Steven potter 
Sender: 
Time: 03/28/19 07:32:00 AM (575476320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B91679A7-D1E5-4B84-B865-7814B6CAEEE1 
Message: LOL 
Sender: 
Time: 03/28/19 07:32:07 AM (575476327) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC31DA8C-3A83-43DE-A23E-E0F66B6BCBDD 
Message: Vordemort 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 07:35:50 AM (575476550) 
Flags: 1150981 
HOUSE OVERSIGHT 027625 
Is Read: No 
Is Invitation: No 
GUID: 72C65D60-52DA-4888-9A22-AAF53DA0E43E 
Message: Would be great to give you wand ! Kathy just called- she got sick canceled 
entire trip. I will stay till Tuesday Paris but might have to travel Middle East. Will 
know later . I now have even more free time in Europe. 
Sender: 
Time: 03/28/19 07:36:26 AM (575476586) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 766C6E98-B60C-4BF8-8193-F201DE2EA756 
Message: K 
Sender: 
Time: 03/28/19 07:36:33 AM (575476593) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 37058D25-66BA-48F9-B73A-3A24EBF06979 
Message: She is in NYC ?? 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 07:37:11 AM (575476631) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2CAODBCA-875A-4777-833A-F060CD44D552 
Message: Your "boy George " won't be happy 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 07:37:27 AM (575476647) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OCDAEE3E-0B2F-4F95-8C7E-3E0B81B9F209 
Message: Yes today 
Sender: 
Time: 03/28/19 07:37:34 AM (575476654) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027626 
Is Invitation: No 
GUID: 1CCF0287-70DB-4C23-87C2-831607C9E986 
Message: Yeah: he was hoping to run into her 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 08:03:59 AM (575478239) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA92A60B-730E-4C48-BFC5-D6AAE73AB636 
Message: I can organize Jacques lang at my house if you have an interest in an icon. 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 10:05:39 AM (575485539) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49FBB721-F973-4BFE-B7AB-FAE7AFDE2F92 
Message: Do you think you are coming to Paris? 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 01:53:07 PM (575499187) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A8A1D397-8A7F-4C56-BD53-COOF7B68BECC 
Message: https://www.washingtonpost.com/classic-apps/how-donald-trump-used-unusual-
financial-documents-to-exaggerate-his-wealth-and-hide-some-of-his-
debts/2019/03/28/dc9fdb6e-49aa-11e9-9663-00ac73f49662 story.html?utm term=.8f35beb8c3a8 
Sender: e:jeeitunes@gmail.com 
Time: 03/28/19 05:00:38 PM (575510438) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 962F8E30-BF79-49FD-9E47-2DA65ED942FC 
Message: U coming to Paris Saturday? 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 01:11:32 AM (575539892) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027627 
GUID: 261F58FA-151D-4056-A513-7957AE19F324 
Message: ? 
Sender: 
Time: 03/29/19 01:57:08 AM (575542628) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 038B2E85-F2E1-4001-8370-927009A5D59B 
Message: Is It possible to get your plane here to collect me 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 01:57:48 AM (575542668) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31DA764B-3AFE-468D-BD2A-83C055E2E42A 
Message: Where are you 
Sender: 
Time: 03/29/19 01:58:23 AM (575542703) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 87C174BE-ADOB-416A-B68F-CFFEF3E42516 
Message: Rome 
Sender: 
Time: 03/29/19 01:58:36 AM (575542716) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 95798BE5-9F00-4A3F-8D18-038DF5598B04 
Message: Waived off Spain 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 01:58:57 AM (575542737) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49E3C859-1764-4435-9294-04217383CF08 
Message: When? 
HOUSE OVERSIGHT 027628 
Sender: 
Time: 03/29/19 01:59:44 AM (575542784) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 06909113-47DF-424B-8EDB-2EA187AFF25E 
Message: Anytime tomorow after 1 pm -- I'm in meetings with The League here until then 
Sender: 
Time: 03/29/19 01:59:49 AM (575542789) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 08095104-36B8-49BB-994E-E3522B6926E6 
Message: Until noon 
Sender: 
Time: 03/29/19 02:00:03 AM (575542803) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A47F7775-DO8C-4ECB-B5B7-473DD5E64C06 
Message: Can launch any time after noon 
Sender: 111111111111 
Time: 03/29/19 02:00:22 AM (575542822) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 87BB1ACF-B675-47A9-AEED-6BOOAC9761A3 
Message: Btw doing CNBC from here @ 630 am EST 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 02:00:37 AM (575542837) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ECFF34BE-AF31-4DC6-BFFE-5416F0DCA93D 
Message: How many people 
Sender: 
Time: 03/29/19 02:00:38 AM (575542838) 
HOUSE OVERSIGHT 027629 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 11ADAA70-D47E-451C-BF0D-4D15C09E78BC 
Message: Squawk Box 
Sender: 
Time: 03/29/19 02:00:43 AM (575542843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F83968D5-8DF6-49F7-8932-93C06BE2E89E 
Message: 2 
Sender: 
Time: 03/29/19 02:01:08 AM (575542868) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACB76CE4-750E-4D85-9320-2D5734718BAO 
Message: Excuse me 3 
Sender: 
Time: 03/29/19 02:01:26 AM (575542886) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3B7B2484-9BBB-4314-A9A8-AC2D8D377246 
Message: My security guy will leave me after Paris 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 02:03:13 AM (575542993) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 0613639C-01EB-4893-8C24-64ACB490E010 
Message: Will get back to you by noon , today 
Sender: 
Time: 03/29/19 02:03:37 AM (575543017) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027630 
Is Invitation: No 
GUID: 0816AD17-45F4-479D-A822-03247C994FBE 
Message: Cool-- my CNBC hit is @ 1130 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 03:29:44 AM (575548184) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEFF1C87-406C-49BD-A53C-4B6F26C05E01 
Message: What time wheels up ? 
Sender: __________________ 
Time: 03/29/19 03:56:54 AM (575549814) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 82821E45-45A2-4206-BF3A-0E934D348D88 
Message: 1 pm 
Sender: 
Time: 03/29/19 03:57:23 AM (575549843) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 38CB4A46-2D65-4FFB-B721-E8404F465FOF 
Message: I'm done @ noon 
Sender: 
Time: 03/29/19 04:05:31 AM (575550331) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 45DFF9CB-03F9-405A-94D8-052F89272B66 
Message: Did u see CNBC 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 04:43:57 AM (575552637) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7906B91F-2441-4C76-8DE9-AF2086F962DE 
HOUSE OVERSIGHT 027631 
Message: Yes. Saw. I still like the wand idea. , for Valmort . I thought of buying 
you a black wizard hat. With stars. , would be great. The pilots are hustling to 
finish a data base. Upgrade. , still in the plane 
Sender: 
Time: 03/29/19 04:44:20 AM (575552660) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CAC44AD5-3494-43B4-BD38-3666B9755D59 
Message: LOL!!! 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 05:00:55 AM (575553655) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 405ACOE6-3089-49E5-919F-DACF7266A0FA 
Message: <Unsupported Message Content> 
Sender: 
Time: 03/29/19 05:17:05 AM (575554625) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FCFC6006-3E80-41AB-ABOO-29820389D157 
Message: LMAO 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 06:35:51 AM (575559351) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6B7EAAC6-16E2-430A-8E00-0D44B851D364 
Message: You should orgzine commercial backup , as pilots are still loading data 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 06:36:37 AM (575559397) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 024C3C98-C431-4157-ABF8-95E383FBC941 
Message: Should know more later. . they are doing their best 
HOUSE OVERSIGHT 027632 
Sender: 
Time: 03/29/19 07:08:11 AM (575561291) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DB401AE3-625D-43CB-98D8-382BDB15AD63 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:03:16 AM (575564596) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7EF2A4DA-7718-440B-A4B5-BB1815A11F67 
Message: Sorry , plane not ready until tues , 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:07:05 AM (575564825) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 56452B9E-D35F-4179-993C-BEE2993CD8EE 
Message: If you find a charter. I am happy to pay 
Sender: ___________________ 
Time: 03/29/19 08:08:46 AM (575564926) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9149E1D0-9EB6-4643-8E7C-7C3FD4D6E55B 
Message: No problem-- standby 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:09:13 AM (575564953) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DB959E0-6790-4003-ABB8-BEE779ACA520 
Message: My guys can pick you up. , come for dinner 
Sender: 
Time: 03/29/19 08:09:23 AM (575564963) 
HOUSE OVERSIGHT 027633 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BAC18641-2C97-478C-995D-AAE5910A0AE1 
Message: Hang on 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:09:27 AM (575564967) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F58DC84-3BBC-4541-9E90-DD536A1A5A00 
Message: no worry 
Sender: 
Time: 03/29/19 08:09:29 AM (575564969) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99944ADF-64A9-4FD1-82AA-13A2ECDDADCO 
Message: Let me check 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:09:52 AM (575564992) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B2767EA-5D12-43BC-8D6B-FA040E7B7FD1 
Message: Im in the elysee . On line again in 45 mon 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 08:09:54 AM (575564994) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4030501C-28BA-43FD-B1B5-929A102AA908 
Message: min 
Sender: 
Time: 03/29/19 08:10:11 AM (575565011) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027634 
Is Invitation: No 
GUID: OB40C944-630B-4761-817D-88C672D91EAE 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 09:34:15 AM (575570055) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B28005DC-8BAB-48DD-B611-0DA0705CABE9 
Message: Now at the pyramid. With the entire govt. 
Sender: 
Time: 03/29/19 09:39:12 AM (575570352) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8D98D2E1-FFED-4100-9582-313B98DB577D 
Message: Macron govt?? 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 09:51:25 AM (575571085) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A41414D3-5C7A-4BF0-83B5-1CC78EDD5D63 
Message: Yup 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 01:18:09 PM (575583489) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E59656F2-81B0-44AB-8352-F47A408FF930 
Message: The ministers of the elite. 
Sender: 
Time: 03/29/19 01:25:41 PM (575583941) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2BFBF69-AA40-49E2-93F3-3F4DB7330EB2 
what are your plans 
HOUSE OVERSIGHT 027635 
Message: Amazing photo 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 01:26:22 PM (575583982) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 67B46921-EC11-46E3-B68C-BC849A7F22A7 
Message: just us two entire place. French power 
Sender: 
Time: 03/29/19 01:26:49 PM (575584009) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3F41F0D8-BF25-46E3-8BD4-9A3F20541293 
Message: Powermove 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 03:39:11 PM (575591951) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 25A919C1-FF4A-453F-BF3A-236D75D74A2E 
Message: Dinner tomorrow? 
Sender: 
Time: 03/29/19 11:51:26 PM (575621486) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6EC3C1F6-08BB-4E4A-B4AA-0A2216278C58 
Message: Meetings with the Germans here running over --- will revert shortly 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 02:45:23 AM (575631923) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 38B095A9-97C4-4B8F-8E40-78369444C617 
Message: Israel election April 9 brexit 12 arab league today - im free after 7pm 
Sender: 
HOUSE OVERSIGHT 027636 
Time: 03/30/19 04:28:35 AM (575638115) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B29EA5F1-374B-43EA-865C-33E1C1F6A817 
Message: Arab league today doing what??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:31:53 AM (575638313) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F2633F4A-81B6-4FDD-9187-935FB683574F 
Message: Its the big meeting in Tunis. Discussion china Russia . Israel 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:32:36 AM (575638356) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A02828D-D59B-4527-BE16-413AB96E4563 
Message: Your deplorables need an enemy china china china 
Sender: 
Time: 03/30/19 04:33:47 AM (575638427) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 905861CA-E318-433F-91CC-8F8AE9632A7F 
Message: Yes yes yes 
Sender: 
Time: 03/30/19 04:34:16 AM (575638456) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C247B731-8B6A-4697-8A01-05E05D233302 
Message: I'm the evangelicalist on this one 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:35:13 AM (575638513) 
Flags: 1150981 
HOUSE OVERSIGHT 027637 
Is Read: No 
Is Invitation: No 
GUID: 7187ABDE-F7BA-4E92-AF6C-9B3B0F1FF0D7 
Message: saudi very tricky, Russia a potential friend. . Mongolian here yesterday, 
caught between china and Russia , great insight. Trillion dollars of resources in 
the ground. . two big neighbors. 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:35:49 AM (575638549) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A66227B7-FF24-44AC-9870-617E1144BD8B 
Message: You would like the president. batuga. He is willing to see you 
Sender: 
Time: 03/30/19 04:36:13 AM (575638573) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82F2B724-BE45-4CD6-9CEF-33C445F20141 
Message: Love the Mongolian guys-- the ambassador came to breitbart embassy-- they and 
kazichstan key 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:36:52 AM (575638612) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5ADE77CF-7B6D-4BB5-A8DF-E5575F03159F 
Message: Kazak more difficult. Super corrupt, Mongolian in desperate need of help. 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:38:49 AM (575638729) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4DC5621B-B6F7-479A-A024-4216C5C5452D 
Message: 3 million people. , 12 million horses 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:44:13 AM (575639053) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 027638 
Is Invitation: No 
GUID: 3F282EA5-5E26-4DC8-ACC9-12C0C3E80081 
Message: https://www.nytimes.com/2019/03/19/opinion/jordan-middle-east.html 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 04:44:16 AM (575639056) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4B37AD95-A440-4B91-B8AB-9D5651A2065D 
Message: Good summary 
Sender: 
Time: 03/30/19 05:00:20 AM (575640020) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4AD50337-7F39-4ADF-B3BE-D677516B49B2 
Message: Agree 100% 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 05:00:45 AM (575640045) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 62223213-0618-4EB9-8B33-673E4260069C 
Message: A Chinese Yangtze River Airlines plane arrived Friday in Caracas to deliver 
medicine and medical supplies to Maduro's government. 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 05:01:34 AM (575640094) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 18796E52-C7E9-45DB-8BBB-D78CDADODBEC 
Message: Oil oil oil 
Sender: 
Time: 03/30/19 05:06:16 AM (575640376) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCB55534-ADC7-4714-8352-ACD47C2EDF3E 
HOUSE OVERSIGHT 027639 
Message: China 'lebensraum': Australia; Venezuela; Brazil 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 06:40:36 AM (575646036) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AB84E646-4A15-4930-9B9C-06F5E5B546FE 
Message: is Paris in your future. ? tomorrow? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 06:41:36 AM (575646096) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 39BDOCC7-7BCC-44D7-9493-0568B1CFF25E 
Message: I was told today that they now refer to themselves as the sovereign district 
of New York 
Sender: 
Time: 03/30/19 06:41:39 AM (575646099) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A65E96A1-FFD7-4C7A-B543-EDBF4BAF8A69 
Message: Tomorrow:: working it out now ; will revert with details 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 06:41:44 AM (575646104) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B9064D3-0D38-4574-BB08-AC2174BA24EB 
Message: cool 
Sender: 
Time: 03/30/19 08:44:38 AM (575653478) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D763775E-71D2-4091-817A-3CA21ACO8CAO 
Message: R u headed back to NYC , palm beach or Middle East on Tuesday ?? 
HOUSE OVERSIGHT 027640 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 09:03:15 AM (575654595) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C557DFAA-D7A0-44A0-B189-01CC7C14C017 
Message: They also are against the rich 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 09:11:58 AM (575655118) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4BC6793A-3A66-4244-8B66-69DE76479621 
Message: Being pulled in many directions all super interesting. Not sure yet. Sorry 
will let you know as soon as firm . You and your people are welcome to stay with me in 
Paris if it helps. Three finance ministers today. All confused. - not jewish 
Sender: 
Time: 03/30/19 09:25:10 AM (575655910) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7E42DEFA-7DCD-45D4-BBE0-09399A8B12C8 
Message: LMAO 
Sender: 
Time: 03/30/19 09:25:45 AM (575655945) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B4E61F38-2DE7-422B-9240-2593E3662559 
Message: When are you back to states or is that open ended 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 09:36:56 AM (575656616) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 618AB64E-728A-45C9-9F73-4CD4E399BDDF 
Message: Im happy to pay a charter to Paris for you. My Schedule in flux until tomorrow 
night . 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027641 
Time: 03/30/19 09:38:22 AM (575656702) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5B2181DD-470C-4F3E-8D42-51BC510FDEE3 
Message: Only certain is my science conference in New York Friday 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 09:38:44 AM (575656724) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EF4B0FD1-EF8A-42F7-BE44-A2670BC10908 
Message: Im hoping to go back Tuesday 
Sender: 
Time: 03/30/19 09:40:43 AM (575656843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4988D110-F157-41D7-BDCE-6D354C6B6CC8 
Message: What science conference??? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 11:32:43 AM (575663563) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BC1EF316-E264-4908-B2A7-013COODD5F65 
Message: Smartest plants , string theory , quantum computing, life regeneration. - my " 
movement " 
Sender: 
Time: 03/30/19 11:33:13 AM (575663593) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6C11B90C-079D-4FD8-AE8E-3022FACAA8CE 
Message: The Singularity 
Sender: 
Time: 03/30/19 11:37:20 AM (575663840) 
Flags: 1126401 
HOUSE OVERSIGHT 027642 
Is Read: Yes 
Is Invitation: No 
GUID: D5BA88EF-4419-4800-AC31-F90320413827 
Message: https://www.google.com/amp/s/www.nytimes.com/2019/03/29/sunday-
review/biosphere-2-climate-change.amp.html 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 12:14:54 PM (575666094) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EOCO1C6E-4B33-4A5D-9EB4-5B6EA9CDOB48 
Message: Great! I live in my biosphere 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 12:15:10 PM (575666110) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 36726E36-F161-4BE9-ACF6-8EF488302ABB 
Message: Are you coming tomorrow? 
Sender: 
Time: 03/30/19 12:32:40 PM (575667160) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 01E8B5AE-0765-4FA6-9206-784B8AA8697E 
Message: LOL-- yes who should my guy talk with ? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 12:47:31 PM (575668051) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D9A6314-DEB1-4E04-B099-A6419B73A223 
Message: Do you want my driver to pick you up at airport ? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 12:47:36 PM (575668056) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027643 
GUID: 6F547FF9-DO8A-48CE-9DD3-EA9321E2F559 
Message: Or... 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 01:01:42 PM (575668902) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6F3C3E46-6D8D-415F-AC9F-D27E38360294 
Message: Your guy can coordinate with. A.S. on 
Sender: __________________ 
Time: 03/30/19 01:08:45 PM (575669325) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B8E32BB6-16A8-4EDO-A04E-0130C1BE4E3A 
Message: K 
Sender: 
Time: 03/30/19 01:19:42 PM (575669982) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 315B301B-DABD-4CF1-86D7-80B5D850F622 
Message: Will have my guy dan call now 
Sender: 
Time: 03/30/19 09:38:28 PM (575699908) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: C564E45F-EC23-4945-BC42-37896F10E443 
Message: Miro would be president today if he had listened to me 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 12:58:37 AM (575711917) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 317AD67C-6199-4902-A5B9-A0D45481B25F 
Message: agreed. Soros candidate . Only NGO experience. No real competition . 
HOUSE OVERSIGHT 027644 
Sender: 
Time: 03/31/19 01:07:55 AM (575712475) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1B931D6A-B64B-4BEl-A835-4AEFC4BAA949 
Message: Exactly-- need to turn miro into a nationalist sovereignty leader 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 01:08:43 AM (575712523) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 870D8921-1C87-43E9-97D5-638282BCED5C 
Message: he has the look 
Sender: 
Time: 03/31/19 01:41:14 AM (575714474) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73CD2208-C8BA-4DBB-B278-B7OFE9CACO2E 
Message: Exactly-- It's a joke this woman won 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 01:45:09 AM (575714709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OD78026F-2E44-46B6-B9AB-1B5AD5093E61 
Message: Times up ! Still in Infancy 
Sender: 
Time: 03/31/19 02:04:13 AM (575715853) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8BOAAC30-4A20-43BB-8613-9B7EA9C0C25B 
Message: Yes yes yes -- and here to stay-- the end of the patriarchy 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:28:47 AM (575731727) 
HOUSE OVERSIGHT 027645 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1543BB93-8C25-47AD-BBC1-C2DEB33CECB0 
Message: Ahhh. Just told me you are not coming till tomorrow. sjame 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:28:49 AM (575731729) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA2ACD97-D48B-47E7-953D-D95390346EA8 
Message: shame 
Sender: 
Time: 03/31/19 06:36:33 AM (575732193) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: DCA927D7-BF94-43BD-B89C-E528A2AFEED2 
Message: I'm coming tonight @ 7 
Sender: 
Time: 03/31/19 06:37:29 AM (575732249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B16B1CB6-9CA8-4320-80FB-4D1837711C98 
Message: Meetings here now end @ 630 ; wheels up roughly 7 to 730 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:39:48 AM (575732388) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6C59005-973F-4C3B-9A82-8AB4OCA78F68 
Message: So do you want to come tonite/? Up to you as always . I m on ny time so 
no worry 
Sender: 
Time: 03/31/19 06:40:49 AM (575732449) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027646 
Is Invitation: No 
GUID: 2283D351-67BE-4CE3-BA82-CBD7C7FA4826 
Message: Unless dan changed something we launch for Paris @ around 7--- is it a 90 
minute to 2 hour flight? 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:41:10 AM (575732470) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F9A17DC8-D910-4747-9210-656727FDFCFF 
Message: 90 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:41:58 AM (575732518) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3DED5E0C-FB0E-4A82-80DC-080FB010476A 
Message: Im easy , the meeting is now Piled as the child rapist meets the nitwits 
intellectual. . not sue which is funnier 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:42:07 AM (575732527) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 64963C29-508A-49A6-8C2B-51EFEFCD2732 
Message: Sure 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:43:34 AM (575732614) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 113B7546-4259-4705-A0B6-F030A5CEF73E 
Message: Ok. Just let me know when you land and your preference. 
Sender: 
Time: 03/31/19 06:52:43 AM (575733163) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027647 
GUID: 6CDF9543-C36E-4D0B-A828-CE9DE533933E 
Message: Is that your science conference or tonight 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 06:53:22 AM (575733202) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1B03402D-F8EE-4E03-856F-40417FF370AA 
Message: lol 
Sender: 
Time: 03/31/19 10:19:35 AM (575745575) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BDF61521-9058-443D-8C52-C93C4DB7417E 
Message: I'm staying with you tonight??-- u have room ? 
Sender: 
Time: 03/31/19 10:46:21 AM (575747181) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB35171E-C3D8-41B8-8F84-5B00E8EAF1C9 
Message: I've got a hotel so no big deal 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 10:52:39 AM (575747559) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E3F6A920-ED35-4C83-A3C6-1C956D9A7148 
Message: Yes stay . Just you? 
Sender: 
Time: 03/31/19 10:53:11 AM (575747591) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B344A6B0-8F52-4E5B-8E2A-D43089C08774 
Message: The lads can stay @ a hotel 
HOUSE OVERSIGHT 027648 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 10:53:18 AM (575747598) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 77C3B1D2-9460-48D4-A30C-1ED42AE183AE 
Message: Done 
Sender: 
Time: 03/31/19 01:08:58 PM (575755738) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B262623-39C7-4830-8920-3021A224E703 
Message: Enroute 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 01:09:51 PM (575755791) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E51E1CBC-76A3-467F-B477-C80579597020 
Message: Ok 
HOUSE OVERSIGHT 027649 
