Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-07-23\II 
on 2018-07-23 at 05.02.16.ichat 
Service: IMessage 
Start Time: 07/23/18 02:02:16 AM (554029336) 
End Time: 07/23/18 05:34:06 AM (554042046) 
Last Message ID: 17720 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/23/18 02:02:16 AM (554029336) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE232627-17BE-4951-9918-BA3F548ACBE8 
Message: Trump threatened Iran ;) 
Sender: 
Time: 07/23/18 05:34:06 AM (554042046) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 02455B24-2BBB-4A5B-AADC-F27394281FDA 
Message: Yes, I saw that and immediately remember our conversation 
HOUSE OVERSIGHT 027332 
