Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-27\+1 
on 2019-02-27 at 05.55.29.ichat 
Service: iMessage 
Start Time: 02/27/19 02:55:29 AM (572957729) 
End Time: 02/27/19 05:42:22 PM (573010942) 
Last Message ID: 25659 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 02:55:29 AM (572957729) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8FA90C5B-C6DA-4539-8C80-BC9C8CF84F4B 
Message: better? 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:41:23 AM (572989283) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B1661950-B95E-43F8-A32F-6E976F6784B8 
Message: what do you think so far of cohen 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 04:00:11 PM (573004811) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E0E591A-B2B1-4F85-868E-3F51DB117BE8 
Message: Who would write a pro Acosta story 
Sender: 
Time: 02/27/19 04:01:04 PM (573004864) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C96AF77C-276F-4039-ABD8-E941DD0928B4 
Message: Now??? 
are you back in fighting form? 
HOUSE OVERSIGHT 027583 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 04:02:09 PM (573004929) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED7BC678-7591-404D-B03A-3AD83D69D607 
Message: The idea is to get into the public realm the story that the girls used the 
agreement to get money fro them and their attorney s and only after receiving It they 
move to overturn it. Plus 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 04:02:20 PM (573004940) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EBA020B9-8C0A-405C-8372-8A5F6A586C18 
Message: Trump had a bad day, did you watch? 
Sender: 
Time: 02/27/19 04:03:30 PM (573005010) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4AC579CA-E931-4E15-AF01-5AB3E233946A 
Message: Not a second--- war on china all day 
Sender: 
Time: 02/27/19 04:03:50 PM (573005030) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 644ABF01-9900-4496-BC5C-1B8C7C1D4615 
Message: How bad was it 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 05:42:22 PM (573010942) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8BB91607-0202-465A-B56E-226FA8854D1F 
Message: Bad. but republicans stood strong, Cohen pretty detailed 
HOUSE OVERSIGHT 027584 
