Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-09-14111 
on 2018-09-07 at 07.11.13.ichat 
Service: iMessage 
Start Time: 09/07/18 04:11:13 AM (558011473) 
End Time: 09/14/18 07:45:23 PM (558672323) 
Last Message ID: 20420 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:11:13 AM (558011473) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E576AED1-6207-4EB4-B7AD-199D8A74140D 
Message: I liked the economist description of the movie as a victory lap . funny 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 06:36:09 AM (558020169) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91486C12-7D7F-49AB-B83B-C2F9EEAF53E6 
Message: Some of my middle eastern guys think you are behind it 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 06:36:14 AM (558020174) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFA26DDO-BB26-45BF-8A2F-A27F5448376D 
Message: :) 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 08:40:19 AM (558027619) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FB31E417-131C-4158-84D4-15D5D6CA34B3 
Message: https://www.thecut.com/2018/09/i-refused-to-write-bannons-bio-for-the-new-
yorker-festival.html 
HOUSE OVERSIGHT 025368 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 03:52:08 PM (558053528) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8772D3CC-0A8F-41F1-981C-3D8E260CCBA7 
Message: When ny 
Sender: 
Time: 09/07/18 04:05:56 PM (558054356) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1B94BBE7-3C83-4DFB-B273-F23345D2B07D 
Message: Rome thru Sunday --- trying to figure out dc or NYC on Sunday 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:15:02 PM (558054902) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB75B66E-6FC6-4422-9418-EAF948765C5D 
Message: K 
Sender: 
Time: 09/07/18 04:40:37 PM (558056437) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 205ADC51-0D70-49AB-B418-F115071EAB3B 
Message: When r u heading back 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:49:51 PM (558056991) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 0C1DBOAE-DAEB-4D17-8B9D-2A1BE42EC14B 
Message: Not sure, will know more tomorrow 
Sender: 
Time: 09/07/18 04:52:04 PM (558057124) 
HOUSE OVERSIGHT 025369 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 77DF808E-A107-45B7-8E04-D74F7418A077 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:55:25 PM (558057325) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 02DD67B6-4DA7-4946-9D89-6A8CA30C7214 
Message: Im trying to organize a trip for the pope to the Middle East. A first 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:56:02 PM (558057362) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 73C1FE4D-8A24-4B75-974D-3AE4817DA607 
Message: Headline - tolerance 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:56:05 PM (558057365) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 30BDADF8-9E9B-4F18-A7E2-D5262006F254 
Message: Fun 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 04:56:22 PM (558057382) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OFE88114-2AA1-4717-ACD4-EE4A639CE4D2 
Message: Talk tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:00:08 PM (558057608) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025370 
Is Invitation: No 
GUID: 3655CEA1-1041-4BFB-9B1C-51595298D077 
Message: Btw Chomsky invited u to Arizona 
Sender: 
Time: 09/07/18 05:01:32 PM (558057692) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 83F8F24C-EB5A-4691-9C7C-9037FB831E6A 
Message: Did u see what just popped on the NYT??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:05:12 PM (558057912) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49BA1A1D-16F9-476A-A665-4D63BFB74646 
Message: No , what? 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:06:42 PM (558058002) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24E46D1F-AB27-4184-85A4-1C343E619BED 
Message: Salvini? 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:06:58 PM (558058018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 758E206A-3FAA-4313-BB94-5C44C07565CD 
Message: Or jack ma retiring 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:07:02 PM (558058022) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2913F11F-6F40-428D-8782-77DO6DC12BF9 
HOUSE OVERSIGHT 025371 
Message: ;) 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:12:06 PM (558058326) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B2C88BAF-DFE1-435C-B670-FE986ADC68E1 
Message: Great work 
Sender: 
Time: 09/07/18 05:12:38 PM (558058358) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OF80261C-58E4-47DD-984E-D420C68F2F20 
Message: I can feel this turning now 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:13:14 PM (558058394) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6DE67AE5-EEBE-4097-9F0A-6F25543AF7B6 
Message: Hopefully you are sitting on salvinis lap 
Sender: 
Time: 09/07/18 05:15:50 PM (558058550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FEDF92FB-F17E-4BDD-99C4-4574AA68561D 
Message: Vice versa 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:16:02 PM (558058562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E1D2313-A177-471A-AC43-C84C5FD61649 
Message: Lol 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025372 
Time: 09/07/18 05:16:25 PM (558058585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFC1D6E9-E309-4B39-9350-A8F8A3B7F43B 
Message: But he is unaware 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 05:21:51 PM (558058911) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B9E42139-401E-4E5C-A961-A16AEC7CB854 
Message: Ahhh the power of dark 
Sender: e:jeeitunes@gmail.com 
Time: 09/07/18 09:29:39 PM (558073779) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DD2080E-DCD6-454A-AFAA-C4A1855B38A7 
Message: If you guys want to come to paris I'll send plane 
Sender: 
Time: 09/08/18 01:32:52 AM (558088372) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E691FDD1-D988-4160-AD92-CA9881FEBO7E 
Message: When r u headed back to states? 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 03:10:07 AM (558094207) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8A00A35C-49F5-4763-8306-65C6EE610CBA 
Message: It changed 4 times since yesterday. Wild . So many interesting things. Im 
trying not to flock shoot! I wont leave before Wednesday but will need to return here 
soon. Probably New York Friday. Call to catch up? Pivoted wisely! Atta-boy 
Sender: 
Time: 09/08/18 03:24:55 AM (558095095) 
HOUSE OVERSIGHT 025373 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6E67BE85-902E-4E53-ABB8-9B998DF29A6B 
Message: Yes: in meetings in Rome right now 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 03:46:12 AM (558096372) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DBOAA2E-7D90-4705-A7A9-AD96E559D0C5 
Message: No rush, I just want you to be surgically pure re registrations 
disclosures etc. As you move into more institutional International arrangements. . 
the tension between 501 c4 opaque , and fara transparency needs bright light focus. 
No stepping on your dick allowed. 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 03:57:13 AM (558097033) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E56F4A49-9EC4-4B8F-9Al2-70EE53775309 
Message: And I would suggest you not 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 03:58:04 AM (558097084) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4FE40CD2-C7A2-4FDB-9ED6-FC44A598423B 
Message: Merely take advice but have someone on your behalf request fara opinions. 
And sooner rather than later. 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 04:05:58 AM (558097558) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 317293D9-EFF8-4B4B-9BBF-812B764DB678 
Message: Some of fara - "quasi political " affiliations. Kick in after 10 days of 
formation 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025374 
Time: 09/08/18 05:27:36 AM (558102456) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 93171AFO-DA39-4BD1-922A-3B0806F1D1D4 
Message: Your girlfriend agrees with my assessment. Fara written s0000 broadly . 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 09:39:44 AM (558117584) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FAA784D3-6059-4068-A927-61AEEFB4433D 
Message: Im back in an hr. 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 12:16:55 PM (558127015) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B07E749-7E07-4D7F-98A0-27FF364AD8A0 
Message: Back 
Sender: 
Time: 09/08/18 05:40:37 PM (558146437) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DDD169EA-7CB9-43FC-B098-41ACA4A0FE3A 
Message: If u r still up let me know 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 06:26:25 PM (558149185) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DE4BAFDO-B0E5-4685-94DE-4AF94A3B5350 
Message: Awake? 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 06:27:08 PM (558149228) 
Flags: 1085445 
HOUSE OVERSIGHT 025375 
Is Read: No 
Is Invitation: No 
GUID: 37884594-B2F3-42CD-A002-443FFFCC4D67 
Message: What time do you leave 
Sender: 
Time: 09/08/18 06:30:01 PM (558149401) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B3D24FF7-295A-4487-8575-7847347D8BBD 
Message: 10 am I think 
Sender: 
Time: 09/08/18 06:30:05 PM (558149405) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5E612119-9B1B-4DF2-8112-87E55DBB4559 
Message: Yes awaken 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 06:50:26 PM (558150626) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5DAC69DF-CBOD-4BDF-9BBD-D9FC8638D4E9 
Message: Safe travel 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 07:01:11 PM (558151271) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8C83027D-6F93-4447-B5B3-D41F401F3A20 
Message: 1. In case of the removal of the President from office or of his death or 
resignation, the Vice President shall become President. 2. Whenever there is a vacancy 
in the office of the Vice President, the President shall nominate a Vice President who 
shall take office upon confirmation by a majority vote of both Houses of Congress. 
Sender: e:jeeitunes@gmail.com 
Time: 09/08/18 07:19:47 PM (558152387) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025376 
Is Invitation: No 
GUID: D5196D59-B4C6-4707-A01B-681C35B411D5 
Message: Photo-Obama water skiing with Branson will drive both sides nuts 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:11:00 AM (558180660) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 108A5550-04DA-484E-BED5-C9444550B3B0 
Message: Obama made his money on the backs of his people. . they won't like that 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:11:37 AM (558180697) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FAB3159B-942C-4DAF-90E0-FlEFF636DE40 
Message: If you are right re November and I think you are , knowing the end is near 
and being in lame duck will be wild. 
Sender: 
Time: 09/09/18 03:12:10 AM (558180730) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 22798016-0448-4021-9174-FF02A6BE5168 
Message: Dangerous -- that's why they won't let it go on long -- pre negotiation 
Sender: 
Time: 09/09/18 03:12:22 AM (558180742) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D89AB90-4F64-4753-9EE7-85D535E38337 
Message: What do u mean about obama ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:14:43 AM (558180883) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8EAB82D9-A70C-4DC3-B887-1AD9367CO2DE 
HOUSE OVERSIGHT 025377 
Message: He is now rich and water skiing with the white guys. I would be showing that 
image over and over , The blacks feel betrayed. Trump made his money in biz . Obama 
as a result of representing them, the poor blacks. They hate that. As soon as he 
leaves office Obama is hanging with he rich. 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:14:46 AM (558180886) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BA96E5F9-E290-47D9-9C98-3EF5F8B33931 
Message: the 
Sender: 
Time: 09/09/18 03:16:14 AM (558180974) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 16BB5B6D-C2E6-43AD-86A3-16506DAC3759 
Message: You are getting pretty good @ this 'grasshopper' 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:16:24 AM (558180984) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3DOACE28-510E-4A4B-A520-909F849F8105 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:16:36 AM (558180996) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FB05EC3-DFBF-4E80-AB03-AFD155DA3F7B 
Message: Wipe on wipe off 
Sender: 
Time: 09/09/18 03:17:50 AM (558181070) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 582BEA98-7B6E-416F-A3E1-E060E4ODB50C 
Message: Never been a branson fan 
HOUSE OVERSIGHT 025378 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:19:38 AM (558181178) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4EB25D9B-13AC-4C60-A2DA-8934048D8AF9 
Message: The Obama family came from humble beginning, but now the ex-president and 
first lady are worth about $40 million-30 times more than when they entered the White 
House in 2008, the Business Insider reported. 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:19:55 AM (558181195) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F3DE52D-570D-4164-BB71-11A8C7906284 
Message: Etc 
Sender: 
Time: 09/09/18 03:20:14 AM (558181214) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 47630BD7-FFCF-48F0-AADE-862597A7C1DC 
Message: Crony Capitalism 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:21:21 AM (558181281) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1AF2D588-5203-454F-8451-AD4E3E94C3E6 
Message: My favorite. . however . He didn't go back and help his city of Chicago. Or 
his people. He vacationed with whites over and over . 
Sender: 
Time: 09/09/18 03:21:51 AM (558181311) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 67EB7D0O-B482-48D3-B932-2DE7CD8A3965 
Message: While murder rate jumped 
HOUSE OVERSIGHT 025379 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:22:03 AM (558181323) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C3A8F6E-14B8-4E15-A2E2-FF217FC97890 
Message: Atta boy, now with gusto 
Sender: 
Time: 09/09/18 03:22:03 AM (558181323) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CB13EDCO-B680-4CE1-B6CD-E8CD1D78D3CD 
Message: City should have martial law 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:23:10 AM (558181390) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 696DDE13-391F-4A5D-A528-F99421F3E9FB 
Message: Trump stays with his team and never looks down on them Obama. Tried to be 
white . Have fun. Are you on the plane 
Sender: 
Time: 09/09/18 03:30:50 AM (558181850) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 082A986C-3E22-4B4B-8BAC-D3F68016ED5A 
Message: On plane-- land in NYC around 5 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:31:23 AM (558181883) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DlOC4A83-382D-4COB-8289-1C717A3C7OEF 
Message: 1. Kathy for lunch after economist. Sat . 2 thorborn Jagland. Head of 
council of Europe will give you a country by country summary on the 23 rd if you like 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025380 
Time: 09/09/18 03:32:28 AM (558181948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 682C2B8F-FF38-4549-96FB-8FF181938071 
Message: 5? Europe or 5 ny? 
Sender: 
Time: 09/09/18 03:32:33 AM (558181953) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6B772141-EBE9-4474-84C8-A8BFA973CCBC 
Message: Excellent 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:52:13 AM (558183133) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 06564620-68DD-4994-85BD-A988F512E1DF 
Message: Gyorgy Schwartz. real name of George Soros . Was careful not to register 
under fara. NGOs were carefully structured. - My reading is that you can form a 
media co. and make that the umbrella exemption 
Sender: 
Time: 09/09/18 03:52:51 AM (558183171) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OD7860C0-1F62-4D4O-B640-966418D33DAE 
Message: On it 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 03:53:56 AM (558183236) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D29B249B-B80B-4147-964F-652BE67E938F 
Message: The media co. has lots of advantages. Source privilege etc 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 07:32:48 AM (558196368) 
HOUSE OVERSIGHT 025381 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 04FF7173-DE92-4FB2-A63C-40A44E65498D 
Message: Coup. 
Pottinger? His whole family are rats 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 08:47:55 AM (558200875) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OCB486A1-02FD-45A0-8FC4-CFBED265655E 
Message: His brother Stan would have written It 
Sender: 
Time: 09/09/18 10:41:17 AM (558207677) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 62A7F8BC-B3BE-40FC-B566-05E81AB95E2A 
Message: Pottingers family not good??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 10:56:57 AM (558208617) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BDC4B290-470B-4C35-857C-66124D46BF6B 
Message: Rotten 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 10:57:20 AM (558208640) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8047D449-3676-4FF8-84F5-2C9E5F663A24 
Message: David boles partner 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:09:41 AM (558209381) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025382 
Is Invitation: No 
GUID: 95CE6lEE-DC7E-4780-A711-8057EE5D6A7D 
Message: And writer would use a legal or family cutout. 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:10:19 AM (558209419) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D5554304-C60C-49C4-AB43-4385575FC6CD 
Message: So they could answer. I didn't write it 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:10:42 AM (558209442) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98AFDD1C-6C61-4F15-884A-08EB47CFABD5 
Message: Without committing perjury 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:12:42 AM (558209562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 84638D52-E4A2-41FF-8967-1F9B7728A5BF 
Message: And you would have to have prepared a serious defense strategy . Powerful 
legal advice etc . 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:23:06 AM (558210186) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 30B6FDOC-7367-4E0E-B509-AE6232C47016 
Message: Not to put too much emphasis. But they say they relied on the trusted 
intermediary. ? you wouldn't have to do that if you met the official? It says the 
author not the person ? And testimony . 0 
Sender: 
Time: 09/09/18 11:36:27 AM (558210987) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025383 
GUID: 4F10F1CC-5D26-421D-B196-E18D4C228638 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:36:54 AM (558211014) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 725E2EC9-97FF-4BFF-A2DD-09389711FE6D 
Message: The editor of the times. Did not meet the author 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:37:26 AM (558211046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A40241F2-FD62-4989-A1BB-CAADD1FA77E0 
Message: I sent you the editor quote 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:38:06 AM (558211086) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 089286EC-31CD-4260-916D-9E2FEED52571 
Message: Sorry. Did not meet the " official" 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:38:46 AM (558211126) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OD14C4E1-4B81-4E2C-80F1-604D8DBAA778 
Message: Otherwise they wouldn't need testimony of a trusted imtermeidiary to vett 
Sender: 
Time: 09/09/18 11:39:28 AM (558211168) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3D42B8BC-D462-4CBA-BBF6-A24930E4B28F 
Message: Incredible they didn't meet!!! 
HOUSE OVERSIGHT 025384 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:39:56 AM (558211196) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1BF56381-2BA1-4F84-8226-DO5DF36848CF 
Message: Exactly. Read the quote I sent you from the editor 
Sender: 
Time: 09/09/18 11:40:36 AM (558211236) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AC5C079-507B-40DE-B8B2-ACA4D49E8806 
Message: Didn't come thru 
Sender: 
Time: 09/09/18 11:40:49 AM (558211249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D1D5D8A1-8C9C-43B6-BE65-EDA821AF2FC3 
Message: How was Woodward on tv ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:42:19 AM (558211339) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 13A05E0A-3799-4126-80C2-FD3A7559C59C 
Message: Just emailed it again 
Sender: 
Time: 09/09/18 11:42:39 AM (558211359) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75D275F2-9C13-4F24-B6B1-5B1907EAAC8F 
Message: How was woodward 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 11:43:55 AM (558211435) 
HOUSE OVERSIGHT 025385 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 97E3AA3A-86E9-4334-96F3-BF988CC74213 
Message: Well done. Especially when he says. Donald doesn't remember 
Sender: 
Time: 09/09/18 12:02:30 PM (558212550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 088295C1-5CB6-4934-9618-BBO3DAAB9462 
Message: Donald doesn't remember ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 12:04:29 PM (558212669) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AAFAACF6-34AD-45E7-9856-8F9DA6DD4AF8 
Message: They also say the editors " know who it 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 12:05:48 PM (558212748) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E9CEA79B-7CBB-4C81-9EAA-47403AE30A14 
. Misleading at best 
Message: How do they know ? Trusted intermediary ? It also says direct 
communication with the author?? If the author is the official . What does direct 
communication mean. 
Sender: 
Time: 09/09/18 12:10:09 PM (558213009) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 13088BBA-413D-4DDC-8A29-256D2AD9040C 
Message: Very unprofessional 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 12:54:29 PM (558215669) 
Flags: 1085445 
HOUSE OVERSIGHT 025386 
Is Read: No 
Is Invitation: No 
GUID: 1A4CA197-5FB6-47B5-B261-8F80C7E75DFO 
Message: What type of background would they have to do if it were either a top person. 
Or if the sourcing was perfect. . odd 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 12:57:37 PM (558215857) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7FF4F65-4920-44F4-9427-78D44A86D8CE 
Message: Sweden democrats. Fun 
Sender: 
Time: 09/09/18 12:58:16 PM (558215896) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82A15F04-8OFF-4210-9E15-D5BB3BE2AOFB 
Message: Need to get to 20 for psychological Impact 
Sender: e:jeeitunes@gmail.com 
Time: 09/09/18 12:58:53 PM (558215933) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 57A373B3-3141-453E-B5E7-6347A634F331 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 09/10/18 01:20:00 PM (558303600) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C4156AF3-2826-4FB4-9D46-7BDCO9CDE2BE 
Message: Not sure when you arrive New York. Ken Starr in fri night 
Sender: 
Time: 09/11/18 03:50:23 AM (558355823) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025387 
GUID: 74E65621-48F8-482E-9BCB-90C2B49641D4 
Message: Friday night will work if I get out of here early 
Sender: e:jeeitunes@gmail.com 
Time: 09/11/18 03:51:22 AM (558355882) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 911F0194-38F2-4E5C-B878-52911AFFE46C 
Message: Ok, should be a full week for you. otherwise rummler. Set for sat 
lunch. 
Sender: e:jeeitunes@gmail.com 
Time: 09/11/18 03:51:49 AM (558355909) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D6FA35A8-2BEB-4C04-BOAA-B5F818346E20 
Message: Should I have miro as well? 
Sender: 
Time: 09/11/18 03:52:53 AM (558355973) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73015045-9583-4C8C-9187-F8615247EC3E 
Message: Sure 
Sender: e:jeeitunes@gmail.com 
Time: 09/12/18 06:05:24 AM (558450324) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: Ell0E8CO-BCOE-450A-A9AD-A37DDF531FFF 
Message: Movie tonight? 
Sender: 
Time: 09/12/18 09:00:01 AM (558460801) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AO6D08F0-BAF8-4D15-9A3E-EAB971E6ABB7 
Message: Yes 
HOUSE OVERSIGHT 025388 
Sender: e:jeeitunes@gmail.com 
Time: 09/12/18 09:06:34 AM (558461194) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43E7428D-8F9C-48FD-9B1A-B3BCFDE6B05B 
Message: I did like the comment that Woodward was your stenographer. I laughed out 
loud 
Sender: 
Time: 09/12/18 09:13:40 AM (558461620) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ClE188E1-3FBD-4D36-A1C3-76F81F3BD9CD 
Message: Their stenographer 
Sender: e:jeeitunes@gmail.com 
Time: 09/12/18 09:16:39 AM (558461799) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8DF624A8-743B-45E0-9EAF-E846542D6D84 
Message: Christie Blasts Woodward As 'Stenographer' For Steve Bannon. your plan 
is working well. My french govt guys said it is a shame that some if this has real 
world consequences. - otherwise the performances are fantastic 
Sender: e:jeeitunes@gmail.com 
Time: 09/12/18 09:19:56 AM (558461996) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1883A81F-81C3-47F1-9667-C8F6082B4D32 
Message: They also were adamant and agreed with you , that China for the very first 
time is following an imperialistic strategy, well thought through. Covered in nice 
" silk" . And lamented the moment that Total , the French oil co , was forced to leave 
Iran . China was there within the week . 
Sender: 
Time: 09/12/18 09:53:45 AM (558464025) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A85979DB-A8D5-44E1-9F7E-804C25919520 
HOUSE OVERSIGHT 025389 
Message: Yep : but that will all be reversed when regime falls 
Sender: e:jeeitunes@gmail.com 
Time: 09/13/18 06:20:13 AM (558537613) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DD529C7F-E52F-447A-839C-D56732F8FF2B 
Message: Good luck tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 01:57:11 AM (558608231) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 935FD7F7-F844-4041-8300-60A381E3C75A 
Message: when questioned i never look at anyone directly, i focus above their heads 
it takes the emotion out 
Sender: 
Time: 09/14/18 03:42:20 AM (558614540) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA6C08F6-76E0-470A-8C9B-6ED700380595 
Message: Called off 
Sender: 
Time: 09/14/18 03:42:35 AM (558614555) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6D8B88FC-16B5-4526-906B-7D9C4B4A40E9 
Message: For another day 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 03:42:56 AM (558614576) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C7999B38-0425-4504-84D1-3566C85AD6E4 
Message: sweet 
HOUSE OVERSIGHT 025390 
Sender: 
Time: 09/14/18 03:43:13 AM (558614593) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D39B440-8AF8-4B2E-AA0E-FF6ECE7B7E7A 
Message: We heard It's because manafort AND Cohen are taking up there time 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 03:43:19 AM (558614599) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 424E007E-2E8E-4FCD-B05A-73D03704F6C6 
Message: Im in New York lots to discuss 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 03:43:39 AM (558614619) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D82A0720-5FCB-4927-9333-313B5B59C8E1 
Message: is donald doing your spelling 
Sender: 
Time: 09/14/18 03:43:43 AM (558614623) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2BC42D8A-E416-4A2B-9D0A-93D2EFF5E8CC 
Message: Yes-- this afternoon ? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 03:43:54 AM (558614634) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B18987B-5211-4316-BB07-3B1112564368 
Message: perfect 
Sender: 
Time: 09/14/18 03:44:04 AM (558614644) 
HOUSE OVERSIGHT 025391 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6EFFC6C0-513F-4799-ADCO-F1E03936E4CB 
Message: Very stable speller 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:00:34 AM (558615634) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98159ACD-9BE4-4D8C-B2DF-40C61C5C8F72 
Message: look at china moving into venezuela. brilliant move 
Sender: 
Time: 09/14/18 04:00:48 AM (558615648) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 32B77762-A150-4C50-8CF6-98CBOBD5602E 
Message: Yes 
Sender: 
Time: 09/14/18 04:01:22 AM (558615682) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4DDO3B04-0344-4787-BFEA-DDA0B7C0766E 
Message: What would be the three major points you make to the economist event tomorrow 
??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:02:02 AM (558615722) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D4B8E57C-1147-44CD-A16B-EA31A32C41D1 
Message: they get oil , geographic choke point, spread down to argentina and 
establlsh. foothold . 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:03:31 AM (558615811) 
Flags: 1085445 
HOUSE OVERSIGHT 025392 
Is Read: No 
Is Invitation: No 
GUID: C2AC39C0-2D44-465A-88E5-44601F5110BD 
Message: let me think, 1 . I would think that the world got to vote on the trump 
presidency. and it votes by buying dollars . look at lira. venezuela brazil. india. 
europe. the world voted and the Us is way ahead. all the worry about tariffs, trade 
etc are reflected in the strength of the dollar. 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:05:29 AM (558615929) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2C09784D-EFD4-4CO3-B40D-8648633B3978 
Message: 2. all the talk about lower tax revenues misses the point . it is about 
the country's cash flow not internally generated revenue . billions of dollars 
came back from europe. , and into our system it is not reflected in tax revenue 
numbers. ex , if apple brings back 100 billion dollars and invests it , it does 
not show in treasury tax revenue figure 
Sender: 
Time: 09/14/18 04:06:33 AM (558615993) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E8E9233F-C3CB-4AB7-B568-86C33028B229 
Message: Brilliant brilliant brilliant -- help me develop that argument on 10th 
anniversary of Lehman 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:15:28 AM (558616528) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F863F09F-BC9F-4643-8202-2284FA290AE1 
Message: in addition , wage rise AFTER unemployment goes down. NOT before. ! 
trump first put the most disadvantaged the UNEMPLOYED first. . and with great 
success. can you imagine the attacks if wages went up , but the blacks and hispanics 
were still without work. He needs to be given TIME . the first play has worked. 
he believes in a winning game strategy, you can't judge it because he hasn't scored a 
touchdown from way in his own backfield. ( ball given to him by obama on his own 10 
yard line ) he has moved the ball way up the field. and the dems can see the 
touchdown coming. yes there have been some fumbles along the way, no question. and 
some have been taken off the field. but the horror and the dems faces is they see the 
team has progressed in spite of all the yellow flags and cries of foul. There ( sic 
) defense is maxine waters and nancy pelosi ) donalds offense is pompeo mattis and 
kelly. they don't have to like the quarterback they just have to win, 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:18:23 AM (558616703) 
HOUSE OVERSIGHT 025393 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7FBFB6E-0945-44B2-BE55-B219B4985868 
Message: Lehman was caused by pelosi. because she is a true dope. she wanted a 
change in accounting , because she conflated her checking account with that of a 
govt. . a longer story . - i will go through the prime trading partners and 
their currency decline since you guys took office. . makes for quite a chart 
Sender: 
Time: 09/14/18 04:19:50 AM (558616790) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 08A467FB-A04B-4427-826A-65668A0E8457 
Message: Can u meet later today? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:20:10 AM (558616810) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8CB6748B-08C5-4950-B675-2725415E6EB9 
Message: at your convenience . yes 
Sender: 
Time: 09/14/18 04:22:15 AM (558616935) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7D8DEE2-BD6F-4257-8423-E32398A7F14E 
Message: Late around 6??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:26:20 AM (558617180) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8AEE0F4A-DB49-4AFD-995D-CAD348CA9588 
Message: done see you then\ 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:42:38 AM (558618158) 
Flags: 1085445 
HOUSE OVERSIGHT 025394 
Is Read: No 
Is Invitation: No 
GUID: DB00464D-21E7-4C3B-BB44-560D321E6108 
Message: the football analogy , helps with the anonymous op ed. imagine if a team 
member thought they would work against tom brady strategy. fans would go crazy. 
and like a football team they call each other dumbfuck in the locker room but pull 
together on the field 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 04:44:33 AM (558618273) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7824E779-42FF-4940-B732-7D22D37DC3B5 
Message: however ill stick to economic advice, you might also point out that 
saudi sovereign wealth fund needed to borrow money. !!. they mistakenly and 
childishly think that the fact that they can borrow 10 billion dollars at not a very 
good rate showed strength. but in fact, like their fade in the tesla mess , illustrates 
they have no cash. I think masa is japanese's for madoff 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:00:46 AM (558619246) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E1C4310B-FFD9-4F19-A312-EAEO1D5E351A 
Message: Saudi Arabia set to enter the Guinness Book of Records with the display of the 
largest number of fireworks and unfurling of the largest national flag to mark the 
celebrations of the 88thNational Day. this is the mentality of other countries 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:26:12 AM (558620772) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: E66EDCD9-CEB8-4FF9-B056-BBCE2DC8F5DF 
Message: the other two areas. 1. dems scream trump deregulating where mnuchin has 
instituted the stricter KYC rules in history. The U S leads. 
class americans would put their money in Switzerland today where the banks charge YOU 
. 75 basis points to keep it there. so many bad actors. 2, crypto needs to be 
thought of similar to the internet. intl agreements . coordinated understandings . 
otherwise it is a ponzi scheme outside of the law 
how many working 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 02:17:47 PM (558652667) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025395 
Is Invitation: No 
GUID: 7BA38611-4990-4482-A032-90DFA1640991 
Message: ETA? 
Sender: 
Time: 09/14/18 02:24:59 PM (558653099) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1939891C-DAD7-41BE-9OFF-074321E6BBFD 
Message: Filming interview for Italian tv 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 02:27:50 PM (558653270) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6921BFA9-99F4-4376-97E0-A061A16CB3OD 
Message: Good. Later or breakfast? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 02:30:39 PM (558653439) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6969FFCA-5296-441E-9E81-E740A4EE2023 
Message: Im easy . Reminder Ruemmler for lunch tomorrow if you like. 
Sender: 
Time: 09/14/18 02:30:51 PM (558653451) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12718A22-582D-4ABB-A3B2-D88706ABE58A 
Message: Later if that works for u 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 02:31:12 PM (558653472) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 110717AD-3606-4A26-91A3-BB3D8766F917 
HOUSE OVERSIGHT 025396 
Message: Yes approx time? 
Sender: 
Time: 09/14/18 02:31:54 PM (558653514) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 171D39BC-7484-426A-AFA5-81746AB4F417 
Message: Mm 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 02:32:28 PM (558653548) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5B38048B-CEF9-4146-91EF-4EA9A360DEA0 
Message: ? 
Sender: 
Time: 09/14/18 05:14:11 PM (558663251) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 37F874B9-11D8-413A-86FA-94967632FOEB 
Message: Can't make it tonight -- can I call u later ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:15:57 PM (558663357) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OF5A1736-47E2-4AF5-A05A-CFF3E3455318 
Message: No worry at all - yes call later fine - 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:17:17 PM (558663437) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEBEFO2B-47E6-47FD-8ECE-46B1C18271EA 
Message: do you want early breakfast? And are you coming for Kathy? 
Sender: +13109906526 
HOUSE OVERSIGHT 025397 
Time: 09/14/18 05:21:17 PM (558663677) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5C88C758-7A26-4648-A709-ECOA8ACDB727 
Message: Kathy is @ 1? 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:22:06 PM (558663726) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B65D587-B379-4F7E-834C-CC7DE43A89BC 
Message: 130? -3 
Sender: 
Time: 09/14/18 05:23:03 PM (558663783) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8COCAC7F-6991-47FC-82D0-7407EA543887 
Message: Cool 
Sender: 
Time: 09/14/18 05:23:08 PM (558663788) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 317CD9CA-6C84-445D-BOB7-F6C766D9B5F9 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 05:24:54 PM (558663894) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F39BEBAB-DF1E-4631-95AD-4DDE876CF56E 
Message: Miro also 
Sender: 
Time: 09/14/18 05:25:14 PM (558663914) 
Flags: 1060865 
HOUSE OVERSIGHT 025398 
Is Read: Yes 
Is Invitation: No 
GUID: 6BC9CC03-145A-46F2-A320-E84E593B946F 
Message: Excellent 
Sender: e:jeeitunes@gmail.com 
Time: 09/14/18 07:45:23 PM (558672323) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5BB80197-DC5C-49EF-9CCD-9C75EDC2068B 
Message: If you want to talk im online for another 20 min. Otherwise morning 
HOUSE OVERSIGHT 025399 
