CONFIDENTIAL 
InsightsPod 
Gather, Visualize, Analyze Public Opinion to make Intelligent Decisions 
Business P' - 
Prepared September 2016 
Contact Information 
Zubair Khan 
www.insightspod.com 
HOUSE OVERSIGHT 028815 
InsightsPod 
Table of Contents 
Executive Summary.....................................................................................................................1 
Opportunity..........................................................................................................................1 
Expectations..........................................................................................................................3 
Opportunity..................................................................................................................................5 
Problem & Solution............................................................................................................5 
Target Market.......................................................................................................................6 
Competition..........................................................................................................................6 
Execution.......................................................................................................................................8 
Marketing & Sales...............................................................................................................8 
Operations...........................................................................................................................10 
Milestones & Metrics........................................................................................................10 
Company......................................................................................................................................11 
Overview.............................................................................................................................11 
Team.....................................................................................................................................11 
Financial Plan.............................................................................................................................13 
Forecast................................................................................................................................13 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028816 
InsightsPod 
Financing.............................................................................................................................15 
Statements...........................................................................................................................17 
Appendix.....................................................................................................................................20 
Profit and Loss Statement................................................................................................20 
Balance Sheet......................................................................................................................23 
Cash Flow Statement........................................................................................................26 
ii I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028817 
InsightsPod 
Executive Summary 
Opportunity 
Problem 
The power of word of mouth is becoming more critical to businesses as has never been 
witnessed before. Negative aspects associated with a brand can leave a long-term 
impact on its reputation. If a customer is facing a problem with your product or service, 
the world is going to hear about it. On the contrary, social media has the ultimate ability 
to turn audiences into customers and communicate positive messages. 
A marketer's worst nightmare is a social media campaign gone wrong. In such a 
situation, resources are diverted to fix the problem, disrupting the entire workflow. 
During a social media crisis, marketers are left with limited control over the market as 
the news spreads like wildfire. Businesses need to choose the right strategy and the 
most appropriate way to respond. 
With an increase in social media, marketing has become a two-way conversation 
between brand and consumer. Customers demand businesses to be proactive and 
efficient to meet their demands and InsightsPod provides businesses with the data to do 
just that and more. 
Solution 
InsightsPod is an ambitious, innovative new company that is helping businesses, 
governments, and investors in analyzing opinions, sentiments, emotions, and attitudes 
of people from social media. 
Imagine a customer leaves a bad review for your product. To improve your reputation 
and the overall customer experience, we help you identify which customer is 
dissatisfied in minutes. We help businesses determine a customer's intent and buying 
habits. 
Page 1 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028818 
InsightsPod 
Through the vast amounts of data available across social media, we not only help 
politicians to understand what their constituencies are talking about but also to 
influence people, track voters, and get them to vote. 
Investors who predict stock behavior by interpreting the news and public sentiment 
make better trades. InsightsPod can give an insight into public sentiment quickly and 
can aid financial institutions, as well as individuals, to make sound investment 
decisions 
InsightsPod offers advanced analytics to businesses for better marketing and product 
development decisions. Businesses can be aware of their product's demand, likability, 
strengths, and weaknesses. InsightsPod has the ability to study products and brands 
through social listening and customer engagement. 
Market 
Our primary market is: 
• Well-known businesses such as Nike, McDonalds, Starbucks. 
• Political parties - InsightsPod aims to provide consulting services to political 
parties. We can help political parties in improving their reputation and increase 
public following. InsightsPod aids in analyzing the data on social media and the 
opinions of the general public on the Internet. Likewise, individual political 
figures can examine the political landscape and the effects on their public image. 
• Government sector - This mainly involves law enforcement agencies. InsightsPod 
can aid LEA in tracking criminals and terrorist activities. The platform can also 
provide data and analyze public opinion regarding various government projects 
and initiatives. 
• Investors - Fluctuation in the stock market, global economic activities and their 
impacts on financial markets; all of this can be analyzed through InsightsPod. 
Competition 
Our main competitors in the market are: 
Page 2 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028819 
InsightsPod 
• IBM Watson Analytics: A data discovery service available on the cloud. It guides 
data exploration and automates predictive analytics. 
• Lexatytics: Text Analytics company. 
• Falcon.I0: Uses social media analytics to measure success. It also tracks channel 
performance, monitors response times and benchmark against competitors. 
Our competitors are offering a variety of services but the distinguishing factor between 
us and the competitors is that we support 73 languages and offer location based 
sentiment analysis. We also support multiple data sources including 
Twitter, YouTube, Facebook and discussion boards. 
Expectations 
Forecast 
We are projecting sales of $400,000 in Year 1, $850,000 in Year 2, and $1.6 million in Year 
3 with a profit margin of 100%. This assumes we are serving around 20 customers in 
Year 1. Our co-founders will not draw any salary in the first 2 years so that we can 
reinvest our profits into growing the business. PR/Marketing and staff working on the 
product and business development will be our largest expense. 
Revenue 
• Revenue 
SSOK 
$5,oK 
S40 K 
$20K 
SO 
2M 
Si M 
. 11 11 111 Sc 
• 
.,•!. .4\ .4\ .4\ ..4.\ .4\ 
e e 
41. 41- 41' 
4( 4( 4( 
Page 3 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028820 
InsightsPod 
Financing Needed 
Currently the business receives $8000 as funding by the founder every month. No loans 
have been taken. Founders are not taking any salaries and will not do so for another 2 
years. 
We are looking to raise $2.4 million at a $10 million valuation to scale. We require 
$800,000 per year for the next three years. The proceedings will be used to: 
- Refine our sentiment analysis system (currently 5% false positives) 
- Hire a PR firm 
- Hire a Data Scientist 
- Marketing and Sales (UK and US Market) 
- Office space in London and San Francisco 
Page 4 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028821 
InsightsPod 
Opportunity 
Problem Et Solution 
InsightsPod offers services such as marketing research, reports composed with said 
research, and plan consultation. The service is extremely relevant, timely, and accurate 
enabling clients to make informed decisions. Social media platforms such as Facebook, 
YouTube, and Twitter are used to gather live feeds on which we run a sentiment 
analysis, and in turn, offer our clients a superior approach to market research. We 
provide the expertise to companies seeking the means to develop and improve their 
products and services. To improve a company's reputation and overall customer 
experience, we help identify which customer is dissatisfied in minutes. We help 
businesses determine a customer's intent and buying habits. Through the vast amounts 
of data available across social media, we not only help politicians to understand what 
their constituencies are talking about but also to influence people, track voters and get 
them to vote. Investors who predict stock behavior by interpreting the news and public 
sentiment make better trades. InsightsPod can give an insight into public sentiment 
quickly and can aid financial institutions, as well as individuals, to make sound 
investment decisions. 
InsightsPod has already been tested during the recent EU referendum and it is 
currently evaluating public opinion on the two US presidential candidates; Donald 
Trump and Hillary Clinton. The results that InsightsPod produced during the 
referendum proved to be positive in favour of a Brexit, and a week later, Britain voted 
to leave the EU, indicating that our model was reliable. The final results of the 
referendum were the complete opposite of the poll projected figures; the Leave 
campaign won with a 51.9% majority. This is potentially a great example of how polls 
are not as reliable as we originally thought them to be when it comes to collecting data 
on general public consensus. In contrast, we gather live feeds on significant political 
events to aid political figures in their campaigns and activities. 
Page 5 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028822 
InsightsPod 
Target Market 
Our target market will range from individuals, political parties, well-known 
businesses e.g. McDonalds, Nike, Apple, and government institutions needing 
information on any particular areas of concern. 
Businesses, such as the aforementioned, have a huge social media presence on a global 
level. This is essential and effective in being able to communicate information to a mass 
of consumers, both current and potential, and to receive feedback faster than you would 
via other means of communication. However, with such global exposure combined 
with the speed of social media, the brand image and company reputation of these 
businesses is now more vulnerable to change than ever before. There are many 
examples from the past that can be cited in which negative tweets about companies 
products, services, and even marketing strategies, went viral causing a huge onslaught 
of negative public opinion, thus, having an adverse effect on the company in question. 
In a similar fashion, government institutions have also been the victim of negative 
public sentiment posted online on various social media platforms directly affecting 
political parties and their reputations, and the number of votes in a particular party's 
favour (on both local and national levels). 
The stock market is malleable and is affected by global consensus in various circles of 
interest, therefore, an investor keeps a close eye on that consensus when it comes to 
making profitable trades and investment decisions. An ill-informed investment decision 
made based on inaccurate information on global consensus could result in huge losses 
for an investor. Clearly, the problems our target clients face are all similar in nature and, 
in one way or another, affect each other. 
Competition 
Current Alternatives 
Competition does exist in the industry InsightsPod is operating in. IBM Watson 
Analytics, Lexalytics, and Falcon.I0 are some of our competitors. However, we have an 
Page 6 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028823 
InsightsPod 
edge in providing sentiment analysis which is based on geographical location and can 
support 70+ languages. 
Our Advantages 
InsightsPod is different from our competitors based on a number of reasons; 
• Highly accurate and intelligent sentiment analysis system 
• Data is gathered and analyzed on a broader level unlike some of our competitors. 
For instance, our competitors do not process data from Facebook and YouTube. 
Our custom crawler can extract data from other sources. 
• InsightsPod can give results based on specific geographical locations. This could 
be significant to both retail brands and political parties, or individuals too. 
• Our platform also has the potential to process data in a multitude of languages, 
hence, the outcome tends to be more precise and effective. 
• Highly customizable service - we assist our customers in engaging their target 
audience 
Page 7 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028824 
InsightsPod 
Execution 
Marketing Et Sales 
Marketing Plan 
We have planned to hire a PR and marketing agency to help create awareness and 
spread the word out about our company. There are four companies in San Francisco 
that are under consideration amongst which we will opt for one; The Outcast Agency, 
Spark, SutherlandGold Group, and Brew. Usually, these companies charge $15,000 to 
$20,000 per month for their services. 
Feature articles and product reviews will help launch awareness of our platform. 
Online advertisement will help with buyer impressions. The top 20 to 30 customers in 
each segment will be approached first; a few sales hits in these top tiers will enable 
achievement of targeted forecasts. 
Sales Plan 
In the first couple of months, the company will set up the office, hire a competent PR 
firm and members of sales/business development to generate sales. There will be no 
sales activity during this time span. Revenue will begin to flow in by the end of the first 
six months. 
InsightsPod expects to generate revenue from a subscription-based model. In order to 
demonstrate the capability of our platform, InsightsPod's website will display limited 
live insights on popular topics. Currently, we are displaying live insights on the US 
presidential election's candidates and the Apple iPhone 7. In addition to this, key 
contacts with senior writers at Wired Magazine, Business Week, CNet, and ZDnet 
will bring positive national attention to our technology. 
We anticipate that the initial revenues will come from businesses who will subscribe to 
our service. InsightsPod will rigorously pursue government contracts from federal, state 
and local governments. InsightsPod can be used by LEA to detect criminal and terrorist 
Page 8 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028825 
InsightsPod 
activities. We will enlist the help of consultants familiar with government bidding 
processes, and those who have contacts within different departments. We will also 
pursue political parties. 
Due to InsightsPod being a new entity, we understand that we will have to prove our 
company's worth to businesses in order to earn their respect and business. We will 
provide free sample reports to potential clients. InsightsPod will also offer an 800 
number phone line for customer service purposes. 
Pricing 
Customers will be charged according to the number of impressions being processed by 
InsightsPod. Customers will pay an optional consulting fee for specialized services. For 
example helping a political party in engaging voters during elections. 
No. of Impressions (Monthly Subscription) 	Cost (USD) 
0-100,000 	$999 
100,001-250,000 	$1,999 
250,001-500,000 	$2,600 
500,001-1,000,000 	$3,500 
1,000,001-2,000,000 	$5,000 
*Impression = 1 Facebook comment or 1 Tweet 
Page 9 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028826 
InsightsPod 
Operations 
Locations a Facilities 
The locations we have shortlisted to host our office space are San Francisco and 
Oakland. We have yet to decide on the two locations, however, we are leaning towards 
Oakland due to lower running costs and the accessibility of tech resources. We will also 
have one office set up in London where we will appoint one salesperson. We currently 
have an operating office space in Islamabad and our back-end developers will be 
working from this location. 
Technology 
Our platform acquires data from different social media sites and discussion forums. 
Currently, we are supporting Twitter, YouTube, and Facebook. We can acquire 
unlimited Twitter data which includes historical data for $60,000 per year. For Facebook 
and YouTube, we have developed our own crawler that collects data from both 
websites. Our platform can also collect data from any discussion forum and news 
website. 
Milestones Et Metrics 
Milestone 	Due Date 	Who's Responsible 
Business Plan 	September 24, 2016 	Business Development 
Start up Investment 	October 15, 2016 	Finance 
Set up office facility 	October 31, 2016 	Management 
Hire a PR firm 	November 07, 2016 	Marketing 
Hire sales team 	November 21, 2016 	Sales 
First Sales 	April 17, 2017 	Sales 
Page 10 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028827 
InsightsPod 
Company 
Overview 
Ownership a Structure 
InsightsPod will be registered as a limited-liability corporation. Zubair Khan will own 
90% shares and 10% will be owned by Anya Rasulova. No outside investors are 
involved at this point in time. 
Team 
The executive team at InsightsPod has two members - Zubair Khan and Anya Rasulova. 
Zubair will manage the day-to-day operations and company strategy, whereas Anya 
will be the strategic advisor and overlooking product enhancement. 
Zubair Khan (CEO) 
• CEO, Tranchulas - A multinational IT Security Company (10 Years) 
• Accomplished and result oriented with proficiency in information security 
services and IT business management 
• Analytical expertise in overseeing technology improvement initiatives 
• Pursuing MBA from Harvard 
• Bachelors in Business IT from Curtin University of Technology, Australia 
Anya Rasulova (Director) 
• Business Development and Strategic Partnerships, Google 
• Product Marketing Manager, Google 
• Strategy Manager, Ebay 
• Wharton MBA (Marketing and Operations) 
• BA Economics, Brown University 
• Solid career track record in consulting and intern& services 
Page 11 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028828 
InsightsPod 
The technical team will consist of a Chief Data Scientist and five programmers who will 
be based in Pakistan. We will have two business development and sales executives 
based in San Francisco and London. 
Page 12 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028829 
InsightsPod 
Financial Plan 
Forecast 
Key Assumptions 
The financial plan relies on certain underlying assumptions; 
• A gradual start since we are gathering potential customers. 
• The technology is not very common, therefore, educating potential clients and 
the public will require some time. 
• We are expecting steady growth once the accuracy of the platform has been 
demonstrated. 
• The technology is new and updated so there's only a minimal chance that the 
product immediately obsoletes. 
According to the assumptions and the timeline we have predicted, our first sales will be 
after six months. From each brand/retailer, we have assumed to earn a revenue of 
$25,000 to $30,000 per year. Additional revenue will be received through providing 
consulting services to clients, especially government sectors and political parties. 
In our first three years, we are projecting $400,000 in Year 1, $850,000 in Year 2 and 
$1.6 million in Year 3 in revenue with a 100% profit margin. We expect PR and 
Marketing to be our top expense. The first 2 years' payroll costs will be minimal as 
founding members are not taking any salary for that period of time. 
Page 13 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028830 
InsightsPod 
Revenue by Month 
560K 
520K 
111111 
$0 — 11  
Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep 
Months in Year 1 
Expenses by Year 
$7SOK 
$500K 
$200K 
$0 
FY2017 
FY2018 FY2019 
Direct Cost 
• Other Expenses 
Page 14 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028831 
InsightsPod 
Net Profit (or Loss) by Year 
$200K 
$0 
($200K) 
Financing 
Use of Funds 
FY2017 FY2018 FY2019 
The total expense in Year 1 is around $548,000 and $624,000 in Year 2. The biggest 
expense will be contracting of a PR/Marketing Agency. We have allocated $192,000 for 
this. 
We have allocated $103,000 per year for product development. The breakdown of this 
amount is as follows: 
• We plan to hire a Data Scientist who will be paid $24,000 per year. To reduce the 
expense we will hire a Data Scientist in Pakistan. The current salary of an 
experienced Data Scientist working for companies like Teradata and Telenor is 
$2000-$2500 per month. 
• Our development team in Pakistan will consist of five team members. The 
salaries for our two senior developers will be $18,000 each, making that a total of 
$36,000 per year. Our programmers will be paid $14,400 each per year, making 
that a total of $43,200. 
Page 15 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028832 
InsightsPod 
We do not, and will not, compromise on the quality of our work; superior technical 
expertise is our top priority. Experts need to be highly paid as per market standards, 
and well-trained, in order to put in their best efforts. 
The Business Development Team will consist of two members of staff to manage sales 
activities, maintaining valuable relationships with existing clients and identifying new 
sales leads. 
The marketing will be outsourced to a PR/Marketing agency located in San Francisco 
which will cost us approximately $15,000 to $20,000 per month. Also, we plan on 
participating in industry related events every quarter such as exhibitions and trade 
shows. 
Data acquisition from Twitter will cost us $60,000 per year. Our office space expense 
is for two locations, i.e. Oakland or San Francisco and London. 
We don't plan on paying ourselves salaries until after 2 years, and even then, we will 
keep them low so we can invest as much as we can back into the business. 
Sources of Funds 
We have already covered our startup costs. The founder is currently paying the salaries 
of programmers and the back-end office of Tranchulas Islamabad is being used to 
facilitate the development process. All servers are currently hosted in Germany which is 
also funded by the founder. The company has no loans and has no intention of taking 
out any loans from banks. We plan to grow through bootstrapping, keeping our salaries 
low and reinvesting our profits in the business, rather than taking on any additional 
debt. 
Page 16 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028833 
InsightsPod 
Statements 
Projected Profit a Loss 
FY2017 	FY2018 	FY2019 
Revenue 	$400,000 	$850,000 	$1,600,000 
Direct Costs 
Gross Margin 	$400,000 	$850,000 	$1,600,000 
Gross Margin % 	100% 	100% 	100% 
Operating Expenses 
Salary 	$263,200 	$284,720 	$548,056 
Employee Related Expenses 	$48,000 
Office Space / Utilities 	$29,333 	$32,000 	$32,000 
Insurance 	$500 	$500 	$500 
Accounting and Legal Expenses 	$5,000 	$5,000 	$5,000 
Servers 	$7,200 	$14,400 	$14,400 
Trade Shows and Exhibitions 	$11,250 	$15,000 	$15,000 
PR / Marketing Agency 	$176,000 	$192,000 	$192,000 
Twitter Data acquisition 	$55,000 	$60,000 	$60,000 
Total Operating Expenses 	$547,483 	$603,620 	$914,956 
Operating Income 	($147,483) 	$246,380 	$685,044 
Interest Incurred 
Depreciation and Amortization 
Income Taxes 	$0 	$19,779 	$137,009 
Total Expenses 	$547,483 	$623,399 	$1,051,965 
Net Profit 	($147,483) 	$226,601 	$548,035 
Net Profit / Sales 	(37%) 	27% 	34% 
Page 17 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028834 
InsightsPod 
Projected Balance Sheet 
FY2017 	FY2018 	FY2019 
Cash 	$652,517 	$1,698,897 	$3,164,162 
Accounts Receivable 	$0 	$0 	$0 
Inventory 
Other Current Assets 
Total Current Assets 	$652,517 	$1,698,897 	$3,164,162 
Long-Term Assets 
Accumulated Depreciation 
Total Long-Term Assets 
Total Assets 	$652,517 	$1,698,897 	$3,164,162 
Accounts Payable 	$0 	$0 	$0 
Income Taxes Payable 	$0 	$19,779 	$137,009 
Sales Taxes Payable 
Short-Term Debt 
Prepaid Revenue 
Total Current Liabilities 	$0 	$19,779 	$137,009 
Long-Term Debt 
Total Liabilities 	$0 	$19,779 	$137,009 
Paid-in Capital 	$800,000 	$1,600,000 	$2,400,000 
Retained Earnings 	($147,483) 	$79,118 
Earnings 	($147,483) 	$226,601 	$548,035 
Total Owner's Equity 	$652,517 	$1,679,118 	$3,027,153 
Total Liabilities Et Equity 	$652,517 	$1,698,897 	$3,164,162 
Page 18 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028835 
InsightsPod 
Projected Cash Flow Statement 
FY2017 	FY2018 	FY2019 
Net Cash Flow from Operations 
Net Profit Depreciation and Amortization 	($147,483) 	$226,601 	$548,035 
Change in Accounts Receivable Change in Inventory 	$0 	$0 	$0 
Change in Accounts Payable 	$0 	$0 	$0 
Change in Income Tax Payable Change in Sales Tax Payable Change in Prepaid Revenue 	$0 	$19,779 	$117,230 
Net Cash Flow from Operations 	($147,483) 	$246,380 	$665,265 
Investing Et Financing Assets Purchased or Sold 
Investments Received Change in Long-Term Debt Change in Short-Term Debt Dividends Et Distributions Net Cash Flow from Investing Et Financing 	$800,000 $800,000 	$800,000 $800,000 	$800,000 $800,000 
Cash at Beginning of Period 	$0 	$652,517 	$1,698,897 
Net Change in Cash 	$652,517 	$1,046,380 	$1,465,265 
Cash at End of Period 	$652,517 	$1,698,897 	$3,164,162 
Page 19 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret 
information and is shared only with the understanding that you will not share its contents or ideas with 
third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028836 
InsightsPod 
Appendix 
Profit and Loss Statement 
Profit and Loss Statement (With Monthly Detail) 
FY2017 	Oct16 	Nov16 	Dec16 	Jan17 	Feb17 	Mar17 	Apr17 	May17 	Jun17 	Jul17 	Aug17 	Sep17 
Revenue 	$15,000 	$25,000 	$30,000 	$38,000 	$43,000 	$50,000 	$58,000 	$65,000 	$76,000 
Direct Costs 
Gross Margin Gross Margin % 	$15,000 100% 	$25,000 100% 	$30,000 100% 	$38,000 100% 	$43,000 100% 	$50,000 100% 	$58,000 100% 	$65,000 100% 	$76,000 100% 
Operating Expenses Salary Employee Related Expenses Office Space / Utilities Insurance Accounting and Legal Expenses Servers Trade Shows and Exhibitions PR /Markedng Agency 	$21,932 $41 $416 	$21,932 $2,666 $41 $416 $16,000 	$21,932 $2,666 $41 $416 $16,000 	$21,932 $2,666 $41 $416 $1,250 $16,000 	$21,934 $2,666 $42 $417 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 	$21,934 $2,667 $42 $417 $1,200 $1,250 $16,000 
Page 20 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028837 
InsightsPod 
Twitter Data acquisition Total Operating Expenses 	$22,389 	$5,000 $46,055 	$5,000 $46,055 	$5,000 $47,305 	$5,000 $47,309 	$5,000 $47,310 	$5,000 $48,510 	$5,000 $48,510 	$5,000 $48,510 	$5,000 $48,510 	$5,000 $48,510 	$5,000 $48,510 
Operating Income 	($22,389) 	($46,055) 	($46,055) 	($32,305) 	($22,309) 	($17,310) 	($10,510) 	($5,510) 	$1,490 	$9,490 	$16,490 	$27,490 
Interest Incurred Depreciation and Amortization Income Taxes Total Expenses Net Profit Net Profit / Sales 	$0 $22,389 ($22,389) 	$0 $46,055 ($46,055) 	$0 $46,055 ($46,055) 	$0 $47,305 ($32,305) (215%) 	$0 $47,309 ($22,309) (89%) 	$0 $47,310 ($17,310) (58%) 	$0 $48,510 ($10,510) (28%) 	$0 $48,510 ($5,510) (13%) 	$0 $48,510 $1,490 3% 	$0 $48,510 $9,490 16% 	$0 $48,510 $16,490 25% 	$0 $48,510 $27,490 36% 
Page 21 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028838 
InsightsPod 
FY2017 	FY2018 	FY2019 
Revenue 	$400,000 	$850,000 	$1,600,000 
Direct Costs 
Gross Margin 	$400,000 	$850,000 	$1,600,000 
Gross Margin % 	100% 	100% 	100% 
Operating Expenses 
Salary 	$263,200 	$284,720 	$548,056 
Employee Related Expenses 	$48,000 
Office Space / Utilities 	$29,333 	$32,000 	$32,000 
Insurance 	$500 	$500 	$500 
Accounting and Legal Expenses 	$5,000 	$5,000 	$5,000 
Servers 	$7,200 	$14,400 	$14,400 
Trade Shows and Exhibitions 	$11,250 	$15,000 	$15,000 
PR / Marketing Agency 	$176,000 	$192,000 	$192,000 
Twitter Data acquisition 	$55,000 	$60,000 	$60,000 
Total Operating Expenses 	$547,483 	$603,620 	$914,956 
Operating Income 	($147,483) 	$246,380 	$685,044 
Interest Incurred 
Depreciation and Amortization 
Income Taxes 	$0 	$19,779 	$137,009 
Total Expenses 	$547,483 	$623,399 	$1,051,965 
Net Profit 	($147,483) 	$226,601 	$548,035 
Net Profit / Sales 	(37%) 	27% 	34% 
Page 22 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028839 
InsightsPod 
Balance Sheet 
Balance Sheet (With Monthly Detail) 
FY2017 	Oct16 	Nov16 	Dec16 	Jan17 	Feb17 	Mar17 	Apr17 	May17 	Jun17 	Jul17 	Aug17 	Sep17 
Cash Accounts Receivable Inventory Other Current Assets Total Current Assets Long-Term Assets Accumulated Depreciation Total Long-Term Assets Total Assets 	$44,277 $44,277 $44,277 	$64,888 $64,888 $64,888 	$85,499 $85,499 $85,499 	$119,860 $0 $119,860 $119,860 	$164,218 $0 $164,218 $164,218 	$213,575 $0 $213,575 $213,575 	$269,732 $0 $269,732 $269,732 	$330,889 $0 $330,889 $330,889 	$399,046 $0 $399,046 $399,046 	$475,203 $0 $475,203 $475,203 	$558,360 $0 $558,360 $558,360 	$652,517 $0 $652,517 $652,517 
Accounts Payable Income Taxes Payable Sales Taxes Payable Short-Term Debt Prepaid Revenue Total Current Liabilities 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 	$0 $0 $0 
Page 23 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028840 
InsightsPod 
Long-Term Debt Total Liabilities 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 
Paid-in Capital Retained Earnings 	$66,666 	$133,332 	$199,998 	$266,664 	$333,331 	$399,998 	$466,665 	$533,332 	$599,999 	$666,666 	$733,333 	$800,000 
Earnings Total Owner's Equity 	($22,389) $44,277 	($68,444) $64,888 	($114,499) $85,499 	($146,804) $119,860 	($169,113) $164,218 	($186,423) $213,575 	($196,933) $269,732 	($202,443) $330,889 	($200,953) $399,046 	($191,463) $475,203 	($174,973) $558,360 	($147,483) $652,517 
Total 
Liabilities Et Equity 	$44,277 	$64,888 	$85,499 	$119,860 	$164,218 	$213,575 	$269,732 	$330,889 	$399,046 	$475,203 	$558,360 	$652,517 
Page 24 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028841 
InsightsPod 
FY2017 	FY2018 	FY2019 
Cash 	$652,517 	$1,698,897 	$3,164,162 
Accounts Receivable 	$0 	$0 	$0 
Inventory 
Other Current Assets 
Total Current Assets 	$652,517 	$1,698,897 	$3,164,162 
Long-Term Assets 
Accumulated Depreciation 
Total Long-Term Assets 
Total Assets 	$652,517 	$1,698,897 	$3,164,162 
Accounts Payable 	$0 	$0 	$0 
Income Taxes Payable 	$0 	$19,779 	$137,009 
Sales Taxes Payable 
Short-Term Debt 
Prepaid Revenue 
Total Current Liabilities 	$0 	$19,779 	$137,009 
Long-Term Debt 
Total Liabilities 	$0 	$19,779 	$137,009 
Paid-in Capital 	$800,000 	$1,600,000 	$2,400,000 
Retained Earnings 	($147,483) 	$79,118 
Earni ngs 	($147,483) 	$226,601 	$548,035 
Total Owner's Equity 	$652,517 	$1,679,118 	$3,027,153 
Total Liabilities Et Equity 	$652,517 	$1,698,897 	$3,164,162 
Page 25 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028842 
InsightsPod 
Cash Flow Statement 
Cash Flow Statement (With Monthly Detail) 
FY2017 	Oct16 	Nov16 	Dec16 	Jan17 	Feb17 	Mar17 	Apr17 	May17 	Jun17 	Jul17 	Aug17 	Sep17 
Net Cash Flow from 
Operations 
Net Profit 	($22,389) 	($46,055) 	($46,055) 	($32,305) 	($22,309) 	($17,310) 	($10,510) 	($5,510) 	$1,490 	$9,490 	$16,490 	$27,490 
Depreciation and 
Amortization 
Change in 
Accounts 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 
Receivable 
Change in 
Inventory 
Change in 
Accounts 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 
Payable 
Change in 
Income Tax 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 	$0 
Payable 
Change in Sales 
Tax Payable 
Change in 
Prepaid 
Revenue 
Net Cash Flow from 	($22,389) 	($46,055) 	($46,055) 	($32,305) 	($22,309) 	($17,310) 	($10,510) 	($5,510) 	$1,490 	$9,490 	$16,490 	$27,490 
Operations 
Investing Et 
Financing 
Page 26 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028843 
InsightsPod 
Assets 
Purchased or 
Sold 
Investments 
Received 
Change in 
Long-Term 
Debt 
Change in 
Short-Term 
Debt 
Dividends& 
Distributions 
Net Cash Flow 
from Investing 
Et Financing 
$66,666 $66,666 
$66,666 $66,666 
$66,666 $66,666 
$66,666 $66,666 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
$66,667 $66,667 
Cash at Beginning 
of Period 
Net Change in 
Cash 
Cash at End of 
Period 
$0 $44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 
$44,277 $20,611 $20,611 $34,361 $44,358 $49,357 $56,157 $61,157 $68,157 $76,157 $83,157 $94,157 
$44,277 $64,888 $85,499 $119,860 $164,218 $213,575 $269,732 $330,889 $399,046 $475,203 $558,360 $652,517 
Page 27 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028844 
InsightsPod 
FY2017 	FY2018 	FY2019 
Net Cash Flow from Operations 
Net Profit 	($147,483) 	$226,601 	$548,035 
Depreciation and Amortization 
Change in Accounts Receivable 	$0 	$0 	$0 
Change in Inventory 
Change in Accounts Payable 	$0 	$0 	$0 
Change in Income Tax Payable 	$0 	$19,779 	$117,230 
Change in Sales Tax Payable 
Change in Prepaid Revenue 
Net Cash Flow from Operations 	($147,483) 	$246,380 	$665,265 
Investing Et Financing 
Assets Purchased or Sold 
Investments Received 	$800,000 	$800,000 	$800,000 
Change in Long-Term Debt 
Change in Short-Term Debt 
Dividends Et Distributions 
Net Cash Flow from Investing Et Financing 	$800,000 	$800,000 	$800,000 
Cash at Beginning of Period 	$0 	$652,517 	$1,698,897 
Net Change in Cash 	$652,517 	$1,046,380 	$1,465,265 
Cash at End of Period 	$652,517 	$1,698,897 	$3,164,162 
Page 28 I 
CONFIDENTIAL - DO NOT DISSEMINATE. This business plan contains confidential, trade-secret information and is shared only with the 
understanding that you will not share its contents or ideas with third parties without the express written consent of the plan author. 
HOUSE OVERSIGHT 028845 
