FEDERAL BUREAU OF INVESTIGATION FOI/PA DELETED PAGE INFORMATION SHEET Civil Actionff 17-cv-03956 Total Deleted Page(s) = 258 
Page 	3 	- 1,3 	- 1; 	b6 - 1, 	-2, 	-3, -4; 	b7C - 1, -2, -3, 	-4; 
Page 	4 	- b6 	- 2; 	b7C - 2; 
Page 	5 	- 66 	- 1, 	-2, 	-4, 	-5; 	67C - 1, 	-2, -4, -5; 
Page 	6 	- 66 	- 2; 	67C 	- 2; 
Page 	7 	- b3 	- 1; 	b6 - 1, 	-2, 	-3, -4, 	-5; b7C - 1, -2, 	-3, -4, 	-5; 
Page 	8 	- b6 	- 2; 	b7C 	- 2; 
Page 	9 	- 63 	- 1; 	66 - 1, 	-2, 	-3, -4, 	-5; 67C - 1, -2, 	-3, -4, 	-5; 
Page 	10 	- 66 	- 2; 	67C 	- 2; 
Page 	11 	- 63 	- 1; 	66 	- 1, 	-2, 	-3, -4, 	-5; 67C - 1, -2, 	-3, -4, 	-5 
Page 	12 	- b6 	- 2; 	b7C 	- 2; 
Page 	13 	- b3 	- 1; 	b6 	- 1, 	-2, 	-3, -4, 	-5; b7C - 1, -2, 	-3, -4, 	-5; b7E - 
1; 
Page 	14 	- 66 	- 2; 	67C 	- 2; 
Page 	15 	- b3 	- 1; 	b6 	- 1, 	-2, 	-3, -4; 	b7C - 1, -2, -3, 	-4; b7E 	- 1; 
Page 	16 	- b6 	- 2; 	b7C 	- 2; 
Page 	17 	- b6 	- 1, 	-2, 	-4; b7C 	- 1, -2, -4; b7D - 2; 
Page 	18 	- 66 	- 2; 	67C 	- 2; 
Page 	22 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	23 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5, 	-7; b7C - 1, -3, 	-4, -5, 	-7; b7D - 
1; 
Page 	24 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	25 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	26 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	27 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4; b7C 	- 1, -3, -4; b7D 	- 1; 
Page 	28 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	29 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	30 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	31 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	32 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	33 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 67C 	- 1, -3, -4; 67D 	- 1; 
Page 	34 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	35 	- 1,3 	- 1; 	b6 	- 1, 	-3, 	-4; b7C 	- 1, -3, -4; b7D 	- 1; 
Page 	36 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	37 	- 1,3 	- 1; 	b6 	- 1, 	-3, 	-4; b7C 	- 1, -3, -4; b7D 	- 1; 
Page 	38 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 67C 	- 1, -3, -4; 67D 	- 1; 
Page 	39 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 67C 	- 1, -3, -4; 67D 	- 1; 
Page 	40 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4; b7C 	- 1, -3, -4; b7D 	- 1; 
Page 	43 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4; b7C 	- 1, -3, -4; b7D 	- 1; 
Page 	44 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	45 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	46 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	47 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	48 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	49 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 67C 	- 1, -3, -4; 67D 	- 1; 
Page 	50 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	51 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	52 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, -5; 	b7C - 1, -3, -4, 	-5; b7D 	- 1; 
Page 	53 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, -5; 	67C - 1, -3, -4, 	-5; 67D 	- 1; 
Page 	54 	- 63 	- 1; 	66 -3, -4, -5; 67C - 1, -3, -4, -5; 67D 	- 1; 
Page 	55 	- 1,3 	- 1; 	b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 	56 	- b3 	- 1; 	b6 - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D 	- 1; 
Page 	57 	- 63 	- 1; 	66 -3, -4, -5; 67C - 1, -3, -4, -5; 67D 	- 1; 
Page 	58 	- 63 	- 1; 	66 -3, -4, -5; 67C - 1, -3, -4, -5; 67D 	- 1, 	-2; 
Page 	59 	- 63 	- 1; 	66 -3, -4; 67C - 1, -3, -4; 67D - 1; 
Page 	60 	- b3 	- 1; 	b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 	61 	- b3 	- 1; 	b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 1; 
Page 	62 	- 63 	- 1; 	66 -3, -4, -5; 67C - 1, -3, -4, -5; 67D 	- 1; 
Page 	63 	- 63 	- 1; 	66 -3, -4; 67C - 1, -3, -4; 67D - 1, -2; 
Page 	64 	- b3 	- 1; 	b6 - 1, -3, -4; b7C - 1, -3, -4; b7D - 2; 
Page 	73 	- 1,3 	- 1; 	b6 - 2, -3; b7C - 2, -3; b7E - 3; 
Page 	74 	- 63 	- 1; 	66 -5; 67C - 3, -5; 
Page 	75 	- 63 	- 1; 	66 - 5; 67C - 5; 
Page 	76 	- 63 	- 1; 	66 -3; 67C - 2, -3; 
Page 	77 	- b3 	- 1; 	b6 - 3, -5; b7C - 3, -5; 
Page 	88 	- b3 	- 1; 	1,6 - 3; b7C - 3; 
Page 	89 	- 63 	- 1; 	66 - 3; 67C - 3; 
Page 	90 	- 66 	- 2; 	67C - 2; 
Page 	91 	- b3 	- 1; 	b6 - 3; b7C 3; 
Page 	92 	- b6 	- 2; 	b7C - 2; 
Page 	93 	- b3 	- 1; 	b6 - 3; b7C 3; 
Page 	94 	- 66 	- 2; 	67C - 2; 
Page 	95 	- 66 	- 2; 	67C - 2; 
Page 	100 	- b6 	- 1, 	-2; b7C - 1, -2; b7D - 2; b8E - 1, -2; 
Page 	107 	- b3 	- 1; 	b6 - 3, -5; b7C - 3, -5; 
Page 	109 	- 63 	- 1; 	66 - 3; 67C - 3; 
Page 	112 	- 63 	- 1; 	66 - 3; 67C - 3; 
Page 	114 	- b3 	- 1; 	b6 - 3; b7C - 3; 
Page 	118 	- b3 	- 2; 	b6 - 2, -6; b7C - 2, -6; 
Page 	119 	- b3 	- 2; 
Page 	120 	- 63 	- 2; 
Page 	124 	- 63 	- 1; 	66 - 1, -2, -3; 67C - 1, -2, -3; 67D - 1; 
Page 	125 	- b3 	- 1; 	1,6 - 1, -3; b7C - 1, -3; b7D - 1; 
Page 	126 	- b3 	- 1; 	1,6 - 1, -3; b7C - 1, -3; b7D - 1; 
Page 	129 	- 63 	- 1; 	66 - 1, -2, -3; 67C - 1, -2, -3; 67D - 1; 
Page 	130 	- 63 	- 1; 	66 - 1, -3; 67C - 1, -3; 67D - 1; 
Page 	133 	- b3 	- 1; 	b6 - 1, -2, -3, -4, -5; b7C - 1, -2, -3, -4, 	-5; 	b7D 
1; 
Page 	134 	- b3 	- 1; 	b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1; 
Page 	136 	- 63 	- 1; 	66 -5; 67C - 3, -5; 
Page 	138 	- 63 	- 1; 	66 -5; 67C - 3, -5; 
Page 	140 	- b3 	- 1; 	b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1; 
Page 	141 	- b3 	- 1; 	b6 - 1, -2, -3; b7C - 1, -2, -3; 
Page 	142 	- 63 	- 1; 	66 - 1, -2, -3; 67C - 1, -2, -3; 
Page 	147 	- 63 	- 1; 	66 - 1, -2, -3; 67C - 1, -2, -3; 67D - 1; 
Page 	148 	- 63 	- 1; 	66 - 1, -3, -5; 67C - 1, -3, -5; 67D - 1; 
Page 	149 	- b3 	- 1; 	b6 - 1, -3; b7C - 1, -3; b7D - 1 
Page 	151 	- b3 	- 1; 	b6 - 3; b7C - 3; 
Page 	153 	- 63 	- 1; 	66 - 1, -2, -3, -5; 67C - 1, -2, -3, -5; 67D 	- 1; 
Page 	154 	- 63 	- 1; 	66 - 1, -3, -4, -5; 67C - 1, -3, -4, -5; 
Page 	155 	- b6 	- 1; 	b7C - 1; 
Page 	156 	- b3 	- 1; 	b6 - 3; b7C - 3; 
Page 	157 	- 63 	- 1; 	66 - 3; 67C - 3; 
Page 158 Page 159 Page 160 	- 63 - b3 - b3 	- 1; - 1; - 1; 	66 b6 b6 	- 3; - 3; - 3; 	67C b7C b7C 	- 3; - 3; - 3; 
Page 161 	- 63 	- 1; 	66 	- 3; 	67C 	- 3; 
Page 162 	- 66 	- 5; 	67C 	- 5; 
Page 163 	- 66 	- 5; 	67C 	- 5; 
Page 164 	- 1,3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; 
Page 165 	- b3 	- 1; 	b6 	- 1, 	-3, 	-5; 	b7C - 1, -3, 	-5; 
Page 166 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 167 	- 63 	- 1; 	66 	- 1, 	-3, 	-5; 	67C - 1, -3, 	-5; 	67D 	- 1; 
Page 168 	- b3 	- 1; 	b6 	- 1, 	-3; 	b7C 	- 1, -3; b7D 	- 1 
Page 169 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 170 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 171 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 172 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1, 	-2; 
Page 173 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5, -7; b7C 	- 1, 	-3, 	-4, -5, 	-7; 	b7D - 
I, -2; 
Page 174 	1; 	66 	-3, 	-4, 	-5, -7; 67C 	- 1, 	-3, 	-4, -5, 	-7; 	67D - 
1, -2; 
Page 175 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 2; 
Page 176 	- b6 	- 1, 	-4; 	b7C 	- 1, 	-4; 
Page 177 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-7; b7C - 1, 	-3, 	-4, 	-7; b7D 	- 2; 
Page 178 	1; 	66 	- 1, 	-3, 	-4, 	-7; 67C - 1, 	-3, 	-4, 	-7; 67D 	- 1, 	-2; 
Page 179 	1, 	-4, 	-7; 	67C 	- 1, 	-4, -7; 
Page 180 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-7; b7C - 1, 	-3, 	-4, 	-7; 
Page 181 	- b3 	- 1; 	b6 	- 1, 	-3, 	-5; 	b7C - 1, -3, 	-5; 	b7D 	- 1; 
Page 182 	1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 183 	1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 184 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5, -7; b7C 	- 1, 	-3, 	-4, -5, 	-7; 	b7D - 
I; 
Page 185 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4, 	-5, -7; b7C 	- 1, 	-3, 	-4, -5, 	-7; 
Page 186 	- 66 	- 1, 	-4, 	-5, 	-7; 	67C 	- 1, -4, -5, 	-7; 
Page 187 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 	67C - 1, -3, 	-4; 	67D 	- 1; 
Page 188 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4; 	b7C - 1, -3, 	-4; 	b7D 	- 1, -2; 
Page 189 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 190 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 191 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 192 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 193 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 194 	- b3 	- I; 	b6 	- 1, 	-3, 	-5; 	b7C - 1, -3, 	-5; 	b7D 	- 1; 
Page 195 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 196 	- 66 	- 1, 	-4, 	-5; 	67C 	- 1, 	-4, -5; 
Page 197 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; 
Page 198 	- b6 	- 1, 	-4, 	-5; 	b7C 	- 1, 	-4, -5; 
Page 199 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 200 	- 63 	- 1; 	66 	- 1, 	-3, 	-4; 	67C - 1, -3, 	-4; 	67D 	- 1; 
Page 201 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 202 	- b3 	- 1; 	b6 	- 1, 	-3, 	-4; 	b7C - 1, -3, 	-4; 	b7D 	- 1; 
Page 203 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 204 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 205 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 206 	- b6 	- 1, 	-4, 	-5; 	b7C 	- 1, 	-4, -5; 
Page 207 	- b3 	- I; 	b6 	- 1, 	-3, 	-4, 	-5; b7C - 1, 	-3, 	-4, 	-5; b7D 	- 1; 
Page 208 	- 63 	- 1; 	66 	- 1, 	-3, 	-4, 	-5; 67C - 1, 	-3, 	-4, 	-5; 67D 	- 1; 
Page 	209 	- 66 - 1, 	-3, -4, -5, -7; 67C 
Page 	210 	- 1,3 - 1; 	b6 - 1, -3, -5, -7; 
Page 	211 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	212 	- 63 - 1; 	66 - 1, -3, -4, -5; 
Page 	213 	- 63 - 1; 	66 - 1, -3, -4, -5; 
Page 	214 	- 63 - 1; 	66 - 1, -3, -4; 67C 
Page 	215 	- b6 - 1, 	-4, -5; b7C - 1, -4, 
Page 	216 	- b6 - 1, 	-4; b7C - 1, -4; 
Page 	217 	- 63 - 1; 	66 - 1, -3, -4, -5, 
1, -2; Page 218 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	219 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
- 1; 
Page 	220 	- 63 - 1; 	66 - 1, -3, -5, -7; 
Page 	221 	- 66 - 1, 	-4, -5, -7; 67C - 1, 
Page 	222 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	223 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	224 	- 63 - 1; 	66 - 1, -3, -5; 67C 
Page 	225 	- 63 - 1; 	66 - 1, -3, -4; 67C 
Page 	226 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	227 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	228 	- b3 - 1; 	b6 - 1, -3, -4, -5, 
1, -2; Page 229 	- 63 - 1; 	66 - 1, -3, -5; 67C 
Page 	230 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	231 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	232 	- 66 - 1, 	-3, -4, -5; 67C - 1, 
Page 	233 	- 63 - 1; 	66 - 1, -3, -5; 67C 
Page 	234 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	235 	- b3 - 1; 	b6 - 1, -3, -4, -5; 
Page 	236 	- b3 - 1; 	b6 - 1, -3, -4, -5, 
1; 
Page 	237 	- 63 - 1; 	66 -3, -4, -5, 
1; 
Page 	238 	- b6 - 1, 	-4, -5, -7; b7C - 1, 
Page 	239 	- 63 - 1; 	66 - 1, -3, -4, -5, 
2; 
Page 	240 	- b3 - 1; 	b6 - 1, -3, -4, -5, 
1, -2; Page 241 	- b3 - 1; 	b6 - 1, -3, -4; b7C 
Page 	242 	- 63 - 1; 	66 - 3; 67C - 3; 
Page 	243 	- 63 - 1; 	66 -3, -4; 67C 
Page 	244 	- b3 - 1; 	b6 - 1, -3, -5; b7C 
Page 	245 	- b3 - 1; 	b6 - 1, -3, -4; b7C 
Page 	246 	- 63 - 1; 	66 -3, -4; 67C 
Page 	247 	- 63 - 1; 	66 -3; 67C - 1, 
Page 	248 	- 63 - 1; 	66 -3; 67C - 1, 
Page 	249 	- b3 - 1; 
Page 	250 	- OTHER - 	Court Sealing Order; 
Page 	251 	- OTHER - 	Court Sealing Order; 
Page 	252 	- OTHER - 	Court Sealing Order; 
Page 	253 	- OTHER - 	Court Sealing Order; 
Page 	254 	- OTHER - 	Court Sealing Order; 
Page 	255 	- OTHER - 	Court Sealing Order; 
- 1, 
b7C 
b7C 
67C 
67C 
- 1, 
-5; 
-7; 
b7C 
b7C 
67C 
-4, 
b7C 
b7C 
- 1, 
- 1, 
b7C 
b7C 
-7; 
- 1, 
b7C 
b7C 
-3, 
- 1, 
b7C 
b7C 
-7; 
-7; 
-4, 
-7; 
-7; 
- 1, 
- 1, 
- 1, 
- 1, 
- 1, 
-3; 
-3; 
-3, 	-4, 	-5, 	-7; 
- 1, 	-3, 	-5, 	-7; 
- 1, 	-3, 	-4, 	-5; 
- 1, 	-3, 	-4, 	-5; 
- 1, -3, 	-3, -4; 	-4, 67D 	-5; - 1; 
67C 	- 1, 	-3, 	-4, 
- 1, 	-3, 	-4, 	-5; 
- 1, 	-3, 	-4, 	-5; 
- 1, -5, 	-3, -7; 	-5, 	-7; 
- 1, 	-3, 	-4, 	-5; 
- 1, -3, -3, 	-3, -5; -4; 	-4, 67D 67D 	-5; - 1; - 1, 
- 1, 	-3, 	-4, 	-5; 
- 1, 	-3, 	-4, 	-5; 
b7C -3, 	- 1, -5; 	-3, 67D 	-4, - 1; 
- 1, 	-3, 	-4, 	-5; 
- 1, -4, -3, 	-3, -5; -5; 	-4, 67D 67D 	-5; - 1; - 1; 
- 1, 	-3, 	-4, 	-5; 
- 1, 	-3, 	-4, 	-5; 
b7C 	- 1, 	-3, 	-4, 
67C -5, 	- 1, -7; 	-3, b7D 	-4, - 1; 
67C 	- 1, 	-3, 	-4, 
b7C -3, -3, -3, -3, -3, 67D 67D 	- 1, -4; -4; -5; -4; -4; - 1, - 1; 	-3, 67D b7D b7D 67D 	-4, - 1; - 1; - 1; - 1; 
67D - 1; 
b7D - 1; 
b7D - 1; 
67D - 2; 
67D - 1; 
-5, -7; 67D 
b7D - 2, 
b7D - 2; b7E 
67D - 2; 
b7D - 1, -2; 
-2; 
b7D - 1, -2; 
b7D - 1, -2; 
-5, -7; b7D - 
b7D - 1; 
b7D - 1; 
b7D - 1, -2; 
b7D - 1; 
-5, -7; b7D 
-5, -7; 67D 
-5, -7; 67D 
-5, -7; b7D 
Page 257 - OTHER - Court Sealing Order; 
Page 258 - OTHER - Court Sealing Order; 
Page 259 - OTHER - Court Sealing Order; 
Page 260 - OTHER - Court Sealing Order; 
Page 261 - OTHER - Court Sealing Order; 
Page 262 - OTHER - Court Sealing Order; 
Page 263 - OTHER - Court Sealing Order; 
Page 264 - OTHER - Court Sealing Order; 
Page 265 - OTHER - Court Sealing Order; 
Page 266 - OTHER - Court Sealing Order; 
Page 267 - OTHER - Court Sealing Order; 
Page 268 - OTHER - Court Sealing Order; 
Page 269 - OTHER - Court Sealing Order; 
Page 270 - OTHER - Court Sealing Order; 
Page 271 - OTHER - Court Sealing Order; 
Page 272 - OTHER - Court Sealing Order; 
Page 273 - OTHER - Court Sealing Order; 
Page 274 - OTHER - Court Sealing Order; 
Page 275 - OTHER - Court Sealing Order; 
Page 276 - OTHER - Court Sealing Order; 
Page 277 - OTHER - Court Sealing Order; 
Page 278 - OTHER - Court Sealing Order; 
Page 279 - OTHER - Court Sealing Order; 
Page 280 - OTHER - Court Sealing Order; 
Page 281 - OTHER - Court Sealing Order; 
Page 282 - OTHER - Court Sealing Order; 
Page 283 - OTHER - Court Sealing Order; 
Page 284 - OTHER - Court Sealing Order; 
Page 285 - OTHER - Court Sealing Order; 
Page 286 - OTHER - Court Sealing Order; 
Page 287 - OTHER - Court Sealing Order; 
Page 288 - OTHER - Court Sealing Order; 
Page 289 - OTHER - Court Sealing Order; 
Page 290 - OTHER - Court Sealing Order; 
Page 291 - OTHER - Court Sealing Order; 
Page 292 - OTHER - Court Sealing Order; 
Page 293 - OTHER - Court Sealing Order; 
Page 294 - OTHER - Court Sealing Order; 
Page 295 - OTHER - Court Sealing Order; 
Page 296 - OTHER - Court Sealing Order; 
Page 297 - OTHER - Court Sealing Order; 
Page 298 - OTHER - Court Sealing Order; 
Page 299 - OTHER - Court Sealing Order; 
Page 300 - OTHER - Court Sealing Order; 
Page 301 - OTHER - Court Sealing Order; 
Page 302 - OTHER - Court Sealing Order; 
Page 303 - OTHER - Court Sealing Order; 
Page 304 - OTHER - Court Sealing Order; 
Page 305 - OTHER - Court Sealing Order; 
Page 306 - OTHER - Court Sealing Order; 
Page 307 - OTHER - Court Sealing Order; 
Page 308 - OTHER - Court Sealing Order; 
Page 309 - OTHER - Court Sealing Order; 
Page 310 - OTHER - Court Sealing Order; 
Page 311 - OTHER - Court Sealing Order; 
Page 312 - OTHER - Court Sealing Order; 
Page 313 - OTHER - Court Sealing Order; 
Page 314 - OTHER - Court Sealing Order; 
Page 315 - OTHER - Court Sealing Order; 
Page 316 - OTHER - Court Sealing Order; 
Page 317 - OTHER - Court Sealing Order; 
XXXXXXXXXXXXXXXXXXXXXXXX 
X Deleted Page(s) X 
X No Duplication Fee X 
X For this Page X 
XXXXXXXXXXXXXXXXXXXXXXXX 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From. Miami 
Squad PB-2, 
Contact: SA 
Approved By: 
Drafted By: 
Case ID #: 31E-MM 
Title: JEFFREY .EPSTE 
N; 
Attn: SSA 
WSTA - CHILD PROSTITUTION 
Synopsis: To request case be opened 
Date: 07/24/2006 
PEM 
C I
b 
WHO. b6 _2 
3  
OiiittiA le— DATE 22V/A b7A 11 
b.7c 1, 
L_-
and assigned. 4--40 5,4 
Details: From March 2005 through February 2006, the Palm 
Beach County Police Department conducted an investigation  
DOB 	DOlifl 
lEps ein 	1177777-is-. 	b3 b6 b7C 
b3 -1 
b6 -1, -3 
b7C -1, -3 
a‘o 3eo14&0116C" 
Hr.( .4.108'004'4 I 
03956-17 
To: Miami From: 10Pami 
Re: 31E-MM, 07/24/2006 
It is requested by SA 
captioned case be opened and assigned. 
• • 
2 
b3 -1 
b6 -1, -3 
b7C -1, -3 
that the above 
b6 -2 
b7C -2 
03956-18 
ObbableCauseAffidavit • 
Palm Beach Police Department 
Agency ORI# FLO 500600 
Police Casett: 05-368 (1) 
Defendant: 
Race/Sex: 
DOB: 
Charges: 
Jeffrey Epstein 
White Male 
b6 -1 
b7C -1 
From March 15, 2005, through February 2006, the Palm Beach Police Department conducted a sexual 
battery investigation involving Jeffrey Epstein, 
iPalm Beach. 
b3 -1 
b6 -1, -3 
b7C -1, -3 
The facts, as reported, are as follows: 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
The foregoing instrument was sworn to or affirmed 
before me this r day of May, 2006 by 
DM' who is personally known to me. 
b6 -4 
b7C -4 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
Page of 22 
fogoi,o2.5_)1.956-19 
jC 
fAbable Cause Affidavit 
Palm Beach Police Department 	b3 	-1 
Agency ORI# FLO 500600 	b6 	-1, 	-3 
b7C 	-1, 	-3 
On November 21, 2005 I intervie e 
stated 
he was 
b3 	-1 
b6 b70 b7D 	-1, -1, -1 	-3, -3, 	-5 -5 
On January 4, 2006 I interviewed another former houseman, Mr Alfredo Rodriguez. During a sworn 
taped statement, Mr. Rodriguez stated he was employed by Jeffrey Epstein for approximately six months, from 
November 2004 through May of 2005. His responsibilities as house manager included being the butler, 
Co. ouse an rim errands for E • stein and rovide for E • stein's ests. I asked Rodriguez about 
The foregoing instrument was sworn to or affirmed 
before me this lst day of May, 2006 by 
Deti lvvho is personally known to me. 
Signature of Police Officer (F.S.S. 117.10) 
b6 -4 
b7C -4 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Date: 05/01/2006 
b3 1 
b6 1, -3 
b70 -1, -3 
b7D -1 
Page of 22 
03956-39 
4 '1" k 
ibable Cause Affidavit 
Palm Beach Police Department 
Agency ORM PLO 500600 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7D -1 
b3 
b6 b7C b7D 	-1, -1, -2 	-3 -3 
b7E 	-1 
b6 -1 
b7C -1 
b7D -2 
b7E -1 
Therefore, as Jeffrey Epstein, who at the time of these incidents was 
b3 -1 
b6 -1, -3 
b7C -1, -3 
The foregoing instrument was sworn to or affirmed 
before me this r day of May, 2006 by 
Pet____________who is personally known to me. 
b6 -4 
b7C -4 
State of Florida 
County of Palm Beach 
Signature/Arresting Officer 
Signature of Police Officer (F.S.S. 117.10) Date: 05/01/2006 
Page of 22 
03956-40 
Mystery money man faces soliciting charge 
By NICOLE AMOK 
Palm Beach Post Ste Wnter 
Part-time Palm Beacher who has 
socialized with Donald Trump, Bill 
Clinton and Kevin Spacey was jailed 
early Sundaywith accused drug dealers 
drunken drivers and wife beaters after 
he was charged with soliciting a prosti-
tute. 
Manhattan money manager Jeffrey 
Epstein, 53, was picked up at his home 
on El Brillo Way at 1:45 a.m. He was 
released hours later on $3,000 bond. 
Epstein was indicted last week by a 
state grand jury, according to state at-
torney's spokesman Mike Edmondson. 
Despite Epstein's arrest, the indictment 
containing the allegations remained 
sealed Sunday and Edmondson provid-
ed no details. 
Unlike most accused johns, Epstein 
was charged with a third-degree felony 
instead of a misdemeanor. Under state 
law, a solicitation charge usually is ele-
vated to a more-serious felony when the 
defendant has at least two solicitation 
convictions. 
However, checks of court records 
here and in New York Sunday turned up 
no such convictions. 
Epstein could not be reached. 1-
mondson said he was being representiii 
by West Palm Beach attorney Jack 
Goldberg, who declined comment 
Epstein is the president of J Epstein 
& Co., a money management company 
based in Manhattan that caters to ultra-
wealthy clientele, according to pub-
See SOUCMNG, 68 to-
effrey Epstein 
Indictment 
related to 
prostitution. 
'Mysterious billionaire' 
has been on probation 
SOLICITING from is 
lished reports. National 
magazines have described 
him as a "mysterious billion-
aire" who lives in a 45,000-
square-foot New York City 
mansion. 
He has been in trouble 
before. In 1993, he and two 
other defendants were 
charged in federal court with 
three counts of postal larceny 
and theft and one count of 
property theft. Epstein plead 
guilty to a single charge of 
conspiring to steal U.S. 
Treasury checks from resi-
dential . mailboxes and re-
ceived 5 years' probation. 
The remaining charges were 
dropped. 
Since then, Epstein's 
name has turned up in New 
York City's tabloids. The New 
York Post noted he flew Pres-
ident Clinton and Kevin 
Spacey to Africa on his pri-
vate Boeing 727. In 2003, the 
paper dubbed him one of the 
Big Apple's "top studs." 
In 2004, Epstein bid 
against Trump for a 43,000-
square foot Palm Beach es-
tate once owned by health-
care magnate Abe Gosman. 
Trump topped Epstein with a 
$41.35 million bid. 
Stu) f Researcher Angelica 
Cortez contributed to this story. 
•C) nicolejanok@pbpostcom 
>7; 
C', 
03956-63 
f- 210301- NIA--31q 
4E4 THE PALM BEACH POST • TUESDAY, !MY 25,2006 
Indictment: Billionaire solicited 3 times 
Palm Beach police will report 
today about their prostitution 
probe of the money manager. 
By LARRY KELLER 
Palm Beach Post Ste Miter 
Billionaire money manager and 
Palm Beach part-time resident Jeffrey 
Epstein solicited orprocured prostitutes 
three or more times between Aug. 1 and 
Oct 31 of last year, according to an in-
dictment charging him with felony so-
licitation of prostitution. 
Epstein, 53, was booked at the Palm 
Beach County jail at 1:45 am. Sunday. 
He was released on $3,000 bond. 
Epstein's case is unusual in that 
suspected prostitution johns are usually 
charged with a misdemeanor, and even 
a felony charge is typically made in a 
criminal information —an alternative to 
an indictment charging a person with 
the commission of a 
crime. 
His attorney, Jack 
Goldberger, declined to 
discuss the charge. 
State attorney's of-
fice spokesman Mike 
Edmondson also had 
little to say. 
"Generally speak- Epstein 
ing, there is a case that 
has a number of different aspects to it,' 
Edmondson said of a prostitution 
related charge being submitted to a 
grand jury. `We first became aware of 
the case months ago by Palm Beach 
police." 
Prosecutors and police worked to-
gether to bring the case to the grand 
jury, he said. 
Palm Beach police confirmed that 
and said the department will release a 
report today regarding its investigation. 
Epstein has owned a five-bedroom, 
71/2-bath, 7,234-square-foot home with a 
pool and a boat dock on the Intracoastal 
Waterway since 1990, according to 
property records. A man answering the 
door there Monday said that Epstein 
wasn't home. A Cadillac Escalade reg-
istered to him was parked in the drive-
way, which is flanked by two massive 
gargoyles. 
Epstein sued Property Appraiser 
Gary Nikolits in 2001, contending that 
the assessment of his home exceeded 
its fair market value. He dismissed his 
lawsuit in December 2002. 
A profile of Epstein in Vanity Fair 
magazine said he owns what are be-
lieved to be the largest private homes in 
Manhattan —51,000 square feet— and 
in New Mexico — a 7,500-acre ranch. 
Those are in addition to his 70-acre is-
land in the U.S. Virgin Islands and fleet 
of aircraft. 
Epstein's friends and admirers, ac-
cording to the magazine, include prom-
inent businessmen, academics and sci-
entists and famed Harvard law professor 
Alan Dershowitz. 
oiany_keller@pbpostcom 
Mount Clipping in Space Below) 
03956-64 
(1.81-9 .A8):00GC-433 
P0-350 (Rev. 5-6-81) 
•It 
• 
Mount Clipping in Space Below) 
After long probe, 
billionaire faces 
solicitation charge 
By LARRY KELLER 
Palm Beach Post Staff Writer 
Palm Beach billionaire Jeffrey Epstein 
paid to have underage girls and young 
women brought to his home, where he re-
ceived massages and sometimes sex, ac-
cording to an investigation 
by the Palm Beach Police 
Department. 
Palm Beach police spent 
months sifting through Ep-
stein's trash and watching 
his waterfront home and 
Palm Beach International 
Airport to keep tabs on his 
private jet An indictment 
charging Epstein, 53, was 
unsealed Monday, charging him with one 
count of felony solicitation of prostitutbn. 
Palm Beach police thought there was 
probable cause to charge Epstein with un-
lawful sex acts with a minor and lewd and 
lascivious molestation. 
Police Chief Michael Reiter was so angry 
with State Attorney Barry Krischer's han-
dling of the case that he wrote a memo 
See EPSTEIN, 5B 
Epstein 
(Indicate page, name of 
newspaper, city and state.) 
8, 58 / The Palm Beach Post 
West Palm Beach, FL 
Date: 0726/2006 
Edition: 
Title: After long probe, 
billionaire faces 
solicitation charges 
Character 
or 
Classification 31 E-MM-108062 
Submitting Office: MM 
ndexing: 
03‘5.1/4-6.5 
31 C- Alk - )080(22. - Ce 
w s c THE PALM BEACH POST • WEDNESDAY, JULY 26, 2006 5B 
Police kept watch on home, airport, sifted through trash 
Ow EPSTEINfrom1n 
suggesting the county's top 
prosecutor disqualify himself 
"I must urge you to ex-
amine the unusual course that 
your office's handling of this 
inematter has taken and consider 
Erisegood and sufficient reason 
exists to require your dis-
qualification from the prose-
cution of these cases," Reiter 
wrote in a May 1 memo to 
Krischer. 
While not commenting 
specifically on the Epstein 
case, Mike Edmondson, 
spokesman for the state at-
torney, said his office pre-
sents eases other than mur-
ders to a grand jury when 
there are questions about 
witnesses' credibility and 
their ability to testify. 
By the nature of their jobs, 
police officers look at evi-
nce from a "one-sided per-
t 
...oective," Edmondson said. 
"A prosecutor has to look at it 
in a much broader fashion," 
weighing the veracity of wit-
nesses and how they may fare 
under defense attorneys' 
questioning, he said. 
Epstein's attorney, Jack 
Goldberger, said his client 
committed no crimes. 
'The reports and state-
ments in question refer to 
false accusations that were 
not charged because the Palm 
Beach County state attorney 
questioned the credibility of 
the witnesses," Goldberger 
said. A county grand jury 
"found the allegations wholly 
unsubstantiated and not 
credible," and that's why his 
client was not charged with 
sexual activity with minors, 
he said. 
Goldberger said Epstein 
passed a lie detector test ad-
ministered by a reputable 
polygraph examiner in which 
he said he did not know the 
girls were minors. Also, a 
search warrant served on 
Epstein's home found no evi-
dence to corroborate the 
girls' allegations, Goldberger 
said. 
According to police docu-
ments: 
• A Palm Beach Commu-
nity College student said she 
gave Epstein a massage in the 
nude, then brought him six 
girls, ages 14 to 16, for mas-
sage and sex-tinged sessions 
at his home. 
• A 27-year-old woman 
who worked as Epstein's 
personal assistant also facili-
tated the liaisons, phoning 
the PBCC student to arrange 
for girls when Epstein was 
coming to town. And she es 
corted the girls upstairs when 
they arrived, putting fresh 
sheets on a massage table and 
placing massage oils nearby. 
• Police took sworn 
statements from five alleged 
victims and 17 witnesses. 
They contend that on three 
occasions, Epstein had sex 
with the girls. 
The chiefs letter 
See the letter Palm Beach Police 
Chief Michael Reiter wrote to 
State Attorney Barry Krischer 
on the Epstein case. 
PalmBoachPost cam 
A money manager for the 
ultra-rich, Epstein was named 
one of New York's most eligi-
ble bachelors in 2003 by The 
New York Pont. He reportedly 
hobnobs with the likes of 
former President Clinton, 
former Harvard University 
President Lawrence Sum-
mers and Donald Trump, and 
has lavish homes in Manhat-
tan, New Mexico and the Vir-
gin Islands. 
He has contributed tens of 
thousands of dollars to Dens 
ocratic Party candidates and 
organizations, including Sen. 
John Kerry's presidential bid, 
and the Senate campaigns of 
Joe Lieberman, Hillary Clin-
ton, Christopher Dodd and 
Charles Schumer. 
Goldberger is one of five 
attorneys Epstein has re 
tamed since he became the 
subject of an investigation, 
Edmondson said. Among the 
others: Alan Dershowitz, the 
well-known Harvard law pro-
fessor and author, who is a 
friend of Epstein. Dershowitz 
could not be reached for 
comment 
Police said the woman 
who enlisted young girls for 
Epstein was Haley Robson, ' 
20, of Royal Palm Beach. 
Robson has worked at an Ol-
ive Garden restaurant in 
Wellington and said she was a 
journalism major at Palm 
Beach Community College 
when she was questioned by 
police last October. She has 
an unlisted phone number 
and could not be reached for 
comment. 
Robson said she met Ep-
stein when, at age 17, a friend 
asked her if she would like to 
make money giving him a 
massage. She said she was 
driven to his five-bedroom, 
71h-bath home on the Intra-
coastal Waterway, then es 
corted upstairs to a bedroom 
with a massage table and oils. 
Epstein and Robson were 
both naked during the mas-
sage, she said, but when he 
grabbed her buttocks, she 
said she didn't want to be 
touched. 
Epstein said he'd pay her 
to bring him more girls—the 
younger the better, Robson 
told police. When she tried 
once to bring a 23-year-old 
woman to him, Epstein said 
she was too old, Robson said. 
Robson, who has not been 
charged in the case, said she 
eventually brought sirgirls to 
Epstein who were paid $200 
each time, Robson said. "I'm 
hie a Heidi Fleiss," police 
quoted her as saying. The 
girls knew what to expect 
when they were taken to Ep-
stein's home, Robson said. 
Give a massage — maybe na-
ked — and allow some 
touching. 
One 14-year-old girl Rob-
son took to meet Epstein led 
police to start the investiga-
tion of him in March 2005. A 
relative of the girl called to say 
she thought the child had re 
cently engaged in sex with a 
Palm Beach man. The girl 
then got into a fight with a 
classmate who accused her of 
being a prostitute, and she 
couldn't explain why she had 
$300 in her purse. 
The girl gave police this 
account of her meeting with 
Epstein: 
She accompanied Robson 
and a second girl to Epstein's 
house on a Sunday in Febru-
ary 2005. Once there, a wom-
an she thought was Epstein's 
assistant told the girl to follow 
her upstairs to a room featur-
ing a mural of a naked woman, 
several photographs of naked 
women on a shelf, a hot pink 
and green sofa and a massage 
table. 
She stripped to her bra 
and panties and gave him a 
massage. 
Epstein gave the 14-year-
old $300 and she and the oth-
er girls left, she said. She said 
Robson told her that Epstein 
paid her $200 that day. 
Other girls told similar 
stories. In most accounts, 
Epstein's personal assistant at 
the time, Sarah Kellen, now 
27, escorted the girls to Ep-
stein's bedroom. 
Kellen, whose most re 
cent known address is in 
North Carolina, has not been 
charged in the case. 
Palm Beach police often 
conducted surveillance of 
Epstein's home, and at Palm 
Beach International Airport 
to see if his private jet was 
there, so they would know 
when he was in town. Police 
also arranged repeatedly to 
receive his trash from Palm 
Beach sanitation workers, 
collecting papers with names 
and phone numbers, sex toys 
and female hygiene products. 
One note stated that a fe-
male could not come over at 7 
p.m. because of soccer. An-
other said a girl had to work 
Sunday — "Monday after 
school?" And still another 
note contained the work 
hours of a girl, saying she 
leaves school at 11:30 am. 
and would come over the next 
day at 10:30 an. 
Only three months before 
the police department probe 
began, Epstein donated 
$90,000 to the department for 
the purchase of a firearms 
simulator, said Jane Struder, 
town finance director. The 
purchase was never made. 
The money was returned to 
Epstein on Monday, she said. 
Staff writers Andrew Mama 
and Tim O'Meilia and St mf re-
searcher ibmelica Cortez con-
tributed to this story. 
0 lany_kelletiPpbpostcam 
..03956-66 
FD-350 (Seg. 5-8-81) 
• 
• 
Mount Clipping in Space Below) 
Police say 
lawyer tried 
to discredit 
teenage girls 
By LARRY KELLER 
Palm Bead Post Staff Writer 
Famed Harvard law professor Alan 
Dershowitz met with the Palm Beach 
County State Attorney's Office and pro-
vided damaging information about teen-
age girls who say they gave his client, 
Palm Beach billionaire Jeffrey Epstein, 
sexually charged massages, according to 
police reports. 
The reports also state that another 
Epstein attorney agreed to a plea bargain 
thatwould have allowed Epstein to have no 
criminal record His current attorney de-
nies this happened. 
And the documents also reveal that the 
father of at least one girl complained that 
private investigators aggressively fol-
lowed his car, photographed his home and 
chased off visitors. 
Police also talked to 
somebody who said she 
was offered money if she 
refused to cooperate with 
the Palm Beach Police 
Department probe of Ep-
stein. 
The state attorney's 
office said itpresented the 
Epstein case to a county 
grand jury this month 
rather than directly 
charging Epstein because 
of concerns about the 
girls' credibility. The 
grand jury indicted Ep-
stein, 53, on a single count of felony solic-
itation of prostitution, which carries a 
maximum penalty of five years in prison. 
Police believed there was probable 
cause to charge Epstein with the more 
serious crimes of unlawful sex acts with a 
minor and lewd and lascivious molesta-
tion. Police Chief Michael Reiter was so 
angry that he wrote State Attorney Barry 
Krischer a memo in May suggesting he 
disqualify himself from the case. 
Epstein: His 
former attorney 
agreed to a 
plea bargain, 
police say. 
(Indicate page, name of 
newspaper, city and state.) 
113, 7B / The Palm Beach Post 
West Palm Beth, PL 
Date: 7/29/2006 
Edition: 
Title: Police say lawyer tried to 
discredit teenage girls. 
Character 
Or 
Classification: 31E-MM-108062 
Submitting Office: MM 
Indexing: 
The case originally was going toe 
presented to the grand jury in February, 
but was postponed after Dershowitz pro-
duced information gleaned from the Web 
site myspace.com showing some of the 
alleged victims commenting on alcohol 
and marijuana use, according to the police 
report prepared by Detective Joseph Re-
carey. 
Haley Robson, a 20-year-old Royal 
Palm Beach wonaau who told police she 
recruited girls for Epstein, also is profiled 
on myspace.com. Her page includes pho-
tos of her and her friends, including one 
See EPSTEIN, 713 
0395r-67 
31e-Rm --vocw“, 
Polygraph shows he didn't know girls' ages, lawyer says 
EPSTEIN from 1B 
using the name "Pimpin' 
Made EZ." Robson, who was 
not charged in the case, is a 
potential prosecution wit-
ness. 
According to Recarey, 
prosecutor Lanna Belohlavek 
offered Epstein attorneys 
Dershowitz and GuyFronstin 
a plea deal in April. Fronstin, 
after speaking with Epstein, 
accepted the deal, in which 
Epstein would plead guilty to 
one count of aggravated as-
sault with intent to commit a 
felony, be placed on five 
years' probation and have no 
criminal record. The deal al-
so called for Epstein to sub-
mit to a psychiatric and sex-
ual evaluation and have no 
unsupervised visits with mi-
nors, according to Recarey's 
report. The plea bargain was 
made in connection with only 
one of the five alleged vic-
tims, the report states. 
Fronstin — who declined 
to comment on the case — 
• was subsequently fired and 
veteran defense attorney 
Jack Goldberger was hired. 
Ile denies there was any 
agreement by any of Ep-
stein's attorneys to a plea 
deal. 
'We absolutely did not 
agree to a plea in this case," 
he said. Neither Belohlavek 
nor a state attorney's 
spokesman could be reached 
for comment 
The parent or parents of 
alleged victims who corn-
plained of being harassed by 
private investigators provid-
ed license tag numbers of two 
of the men. Police found the 
vehicles were registered to a 
private eye in West Palm 
Beach and another in Jupiter, 
according to Recarey's re-
port. 
"I have no knowledge of 
it," defense attorney Gold-
berger said. 
The report also says a 
woman connected to the Ep-
stein case was contacted by 
somebody who was still in 
touch with Epstein. That 
person told her she would be 
compensated if she didn't 
cooperate with police, Re-
carey's report says. Those 
who did talk "will be dealt 
with," the woman said she 
was told. Phone records 
show the woman talked with 
the person who allegedly in-
timidated her around the 
time she said, Recarey re-
ported. 
Phone records also show 
that the person said .to have 
made the threat then placed a 
call to Epstein's personal as-
sistant, who in turn called a 
New York corporation affili-
ated with Epstein, the report 
states. 
The issue in the Epstein 
case is not whether females 
came to his waterfront home, 
but whether he knew their 
ages. 
"He's never denied girls 
came to the house," Gold-
berger said. But when Ep-
stein was given a polygraph 
test, "he passed on knowl-
edge of age," the attorney 
said. 
After the indictment 
against Epstein was unsealed 
this week, Police Chief Reiter 
referred the matter to the 
FBI. 'We've received the re-
ferral, and we're reviewing 
it," said FBI spokeswoman 
Judy Orihuela in Miami. 
The chief himself has 
come under attack from Ep-
stein's lawyers and friends in 
New York, where he has a 
home. The New York Post 
quoted Epstein's prominent 
New York lawyer, Gerald 
Lefcourt, as saying his client 
was indicted only "because of 
the craziness of the police 
chief." 
Reiter has declined to 
comment on the case. , 
Prosecutors have not 
presented a sex-related case 
like Epstein's to a grand jury 
before, said Mike Edmond-
son, spokesman for the state 
attorney's office. 'That's what 
you do with a case that falls 
into a gray area," he said. 
The state attorney's office 
did not recommend a partic-
ular criminal charge on 
which to indict Epstein, Ed-
mondson said. The grand ju-
iy was presented with a list of 
charges from highest to low-
est, then deliberated with the 
prosecutor out of the room, 
he said. 
"People are surprised at 
the grand jury proceeding," 
West Palm Beach defense 
attorney Richard Tendler 
said. "It's a way for the pros-
ecutor's office to not take the 
full responsibility for not ffi-
ing the (charge), and not do-
ing what the Palm Beach Po-
lice Department wanted. I 
think something fell apart 
with those underage wit-
nesses." 
Defense attorney Robert 
Gershman was a prosecutor 
for six years. 'Those girls 
must have been incredible or 
untrustworthy, I don't know," 
he said. 
Other attorneys said Ep-
stein's case raises the issue of 
whether wealthy, connected 
defendants like Epstein — 
whose friends include former 
President Clinton and 
Donald Trump — are treated 
differently from others. Once 
he knew he was the subject of 
a criminal probe, Epstein 
hired a phalanx of powerful 
attorneys such as Dershowitz 
and Lefcourt, who is a past 
president of the National As-
sociation of CriminalDefense 
Lawyers. 
Miami lawyer Roy Black 
— who became nationally 
known when he successfully 
defended William Kennedy 
Smith on a rape charge in 
Palm Beach — also was in-
volved at one point 
Said defense attorney 
Michelle Suskauer: "I think 
it's unfortunate the public 
may get the perception that 
with power, you may be 
treated differently than the 
average Joe." 
lany_keller@pbPost.com 
03956-68 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
Date; 08/01/2006 
To: Miami Attn: IMA/2B2 
From: Miami 
PB2/PBCRA 
Contact: SA 
Approved By: 
Drafted By: 
Case ID #: 31E-MM-108062 (EcAi-g) 
Title: JEFFREY EPSTEIN; 
b3 -1 
1,6 -1, -2 
b70 -1, -2 
WSTA - CHILD PROSTITUTION 
Synopsis: To request the opening of sub-files in captioned case. 
Details: It is requested that the following sub-files be opened 
to assist in document management in captioned case. 
SUB - SOP to capture subpoena request. 
SUB - FE' to capture forfeiture related materials. 
• 
s-Frs o Ec_ 
3 ye, ict _woof/16-69_ 
FD-350 (Rev. 5-8-81) 
o 
Mount Clipping in Space Below) 
Indicate page, name of 
newspaper, city and state.) 
208 / The Palm Beach Post 
West Palm Beach, FL 
Date: 8/4/2006 
Edition: 
Title: He was over 50 
And they were girls 
Character 
Or 
Classification 31E-MM-108062 
Submitting Office: MM 
He was over 50. And they were girls 
lithe women whom Palm Beach 
police say a part-time town resident 
invited to his home and paid for 
sex acts were, in fact, women, the 
solicitation charge against Jeffrey 
Epstein might feel more sufficient 
But, according to police records, 
they weren't. He was over 50. And 
they were girls. 
14. 
15. 
16. 
17-year-old girls. 
That should 
count for some-
thing — the dif-
ference between 
prostitution and 
pedophilia. 
So, it is baffling 
that Mr. Epstein, who was indicted 
last month by a grand jury on one 
felony count of solicitation of pros-
titution, has not been charged, as 
Palm Beach police strenuously 
urged, with unlawful sex acts with 
a minor and lewd and lascivious 
molestation. 
Conviction of crimes against mi-
nors would mean steeper penalties 
than the maximum five-year prison 
term Mr. Epstein faces if convicted 
of the single count of felony solicita-
tion. It also would help carry a mes-
sage of intolerance to perverts who 
prey on girls. 
Prosecutors did not pursue charg-
es against Mr Epstein reflecting 
the age of the victims because they 
assumed a jury would view the girls 
not as victims but as promiscuous, 
untrustworthy, willing participants. 
The presumption is offensive. 
Mt Epstein, a 53-year-old Man-
hattan money manager who has 
hired Harvard law professor Alan 
Dershowitz and defense attor-
ney Jack Goldberger, has denied 
knowing how old the girls were. 
Elise 
Cramer 
Jury should have decided 
i f Epstein is a pedophile. 
But police interviews with five 
alleged victims and 17 witnesses 
under oath, as well as phone mes-
sages, a high school transcript and 
other items that police found from 
searching Mr Epstein 's trash and 
7,234-square-foot waterfront home, 
provide evidence that he knew the 
girls were teenagers. 
One girl couldn't show up when 
Mr. Epstein wanted because she 
had soccer. Another time, Mr. Ep-
stein had to wait for his 'Massage" 
session because the girl he wanted 
was still in class. 
Why didn't State Attorney Barry 
Krischer let a jury decide whether 
to believe the teenagers — in-
cluding a 16-yea1told who went to 
Mr. Epstein 's house to "work" in 
December 2004 after being asked 
whether she needed to make money 
for Christmas gifts? 
Prosecutors gave greater weight 
to the details Mr Dershowitz pro-
vided about the girls in an apparent 
effort to assail their character. Mr. 
Dershowitz pointed out to prosecu-
tors that some of the teenagers had 
talked on myspace.com about mari-
juana and alcohol use. 
The 20-year-old Royal Palm 
Beach woman who told police she 
recruited girls for Mr. Epstein has 
a Web page on myspace.com that 
features one girl using the name 
"Pimpin' Made El" 
Although no charges of witness 
tampering have been filed, the par-
ents of at least one of the teenage 
victims complained to police of be-
ing followed and intimidated by two 
men. Police determined that their 
vehicles were registered to two pri-
vate investigators. Mr Goldberger 
denied knowing anything about it. 
Police also note in their reports 
that the state attorney's office of-
fered Mr. Epstein a plea deal that 
would have placed him on proba-
tion for five years, allowing him 
ultimately to walk away with no 
criminal record at all. 
I asked Mr. Krischer's spokes-
man, Mike Edmondson, why the 
case was referred to a grand jury in-
stead of Mr. Epstein being charged 
and facing a trial before a jury And 
shouldn't the victim& credibility 
be a factor to determine whether a 
crime's been committed, not wheth-
er a jury will convict? (After all, as 
Mr Goldberger told The Palm Beach 
Post of Mt Epstein, "He never de-
nied girls came to the house.") 
Especially, I asked Mr. Edmond-
son to explain: Why shouldn't the 
public look at this case and think 
there are two kinds of justice — one 
for the wealthy and one for the rest 
of us? 
Mt Edmondson said he could 
not comment on the case because it 
is active, but on the latter point, he 
offered, for the sake of "philosophi-
cal debate": "Whether wealth buys a 
different standard of justice across 
the country ... the answer to that 
would, of course, be yes." 
But in this case, he said, "regard-
less of the battery of attorneys, the 
outcome would be the same. Every 
issue that was debated in public was 
debated in our office before this 
case went to the grand jury" 
In this case, it is not the victims' 
credibility but the state attorney's 
that deserves questioning. 
Elisa Cramer is an editorial writer for The Palm Beach Post. Her e-mail 036-7 
is ei 
address elisa_cramer@pbpost.com • 
1 
th)-380 (Rev. 5-8-81) 
• 
• 
Mount Capping in Space Below) 
Expert: Ignorance of age 
isn't defense in sex cases 
By LARRY KELLER 
Palm Beach Post Staff Writer 
Even if Palm Beach mon-
ey manager Jeffrey Epstein 
didn't know that girls who 
police say gave him sexual 
massages at his Intracoastal 
home were under the legal 
age, that alone wouldn't have 
exempted him from criminal 
charges of sexual activity with 
minors. 
"Ignorance is not a valid 
defense," said Bob Dekle a 
legal skills professor who was 
a Lake City prosecutor for 
nearly 30 years, half of that 
time specializing in sex 
crimes against children. 
"There is no knowledge 
element as far as the age is 
concerned? Dekle said. 
After an 11-month investi-
gation, Palm Beach police 
said there was probable cause 
to charge Epstein, 53, with 
unlawful sex acts with a minor 
Epstein: Two 
polificians have 
returned dona-
tions since he 
was charged 
with soliciting 
minors. 
and lewd and lascivious mo-
estation. They contend that 
Epstein — friend of the rich 
and fatuous and financial pa-
tron of Democratic Party or-
ganizations and candidates—
committed those acts with 
five underage girls. 
In the past week, New 
York Attorney General and 
gubernatorial candidate Eliot 
Spitzer has returned about 
$50,000 in campaign contri-
butions he received from Ep-
stein, and Mark Green, a 
candidate to replace Spitzer in 
See EPSTEIN, 513 
(Indicate page, name of 
newspaper, city and state.) 
I B / 58 lThe Palm Beach Post 
West Palm Beach, FL 
Date: 8/5/2006 
Edition: 
Title: 
Expert Ignorance of age 
isn't defense in sex cases 
Character 
OT 
lassification.31E-MM-108062 
Submitting Office: MM 
ndexing: 
03956-76 
31&-14N-- /06O72ft 
-
Lawyer: Juroft often believe Alas over kids 
EPSTEIN from 113 
his current job, has returned 
$10,000 to him because of the 
Palm Beach scandal, the New 
York Daily News has reported. 
Rather than file charges, 
the state attorney's office 
presented the case to a 
county grand jury. The panel 
indicted Epstein last week on 
a single, less serious charge 
of felony solicitation of pros-
titution. 
The case raised eyebrows 
because the state attorney's 
office rarely, if ever, kicks 
such charges to a grand jury. 
And it increases the difficulty 
of prosecuting child sex 
abuse cases, especially when 
the defendant is enormously 
wealthy and can hire high-
priced, top-tier lawyers. 
At least one of Epstein's 
alleged victims told police he 
knew she was underage 
when the two of them got 
naked for massages and sex-
ual activity. She was 16 years 
old at the time and said Ep-
stein asked her questions 
about her high school, ac-
cording to police reports. 
A girl who, said she met 
Epstein when she was 15 said 
he told her if she told any-
body what happened at his 
house, bad things could hap-
pen, the police reports state. 
Epstein's youngest al-
leged victim was 14 when she 
says she gave him a massage 
that included some sexual 
activity. She is now 16. The 
girl's father says he doesn't 
know whether she told Ep-
stein her age. 
"My daughter has kept a 
lot of what happened from me 
because of sheer embarrass-
ment," he said. "But she very 
much looked 14. Any prudent 
man would have had second 
thoughts about that" 
Defense attorney Jack 
Goldberger maintains that 
not only did Epstein pass a 
polygraph test showing he 
did not know the girls were 
minors, but their stories 
weren't credible. The state 
attorney's office also implied 
that their credibility was an 
issue when it decided not to 
charge Epstein directly, but 
instead give the case to the 
grand jury. 
"A prosecutor has to look 
at it in a much broader fash-
ion," a state attorney's 
spokesman said last week. 
Epstein hired Harvard 
law Professor Alan Der-
showitz when he became 
aware he was under investi-
gation, and Dershowitz gave 
prosecutors information that 
some of the alleged victims 
had spoke of using alcohol 
and marijuana on a popular 
Web site, according to a Palm 
Beach police report. 
Prosecutors typically 
consider two things m decid-
ing whether to charge some
with sex-related offens-
es againstminors— whether 
there is sufficient evidence 
and whether there is a public 
interest in doing so, Dekle 
said. 
Child sex abuse cases 
often are difficult 
to prosecute, an 
attorney says. 
If two teens are in a sexual 
relationship and the boy 
turns 18 before the girl, he 
could be charged with a sex 
crime if the sex continues. 
There would be no public in-
terest in pursuing that, Dekle 
said. 
But where there is a large 
gap in ages — and especially 
in cases of teachers with stu-
dents — there is a public in-
terest in prosecuting, he said. 
Likewise if the accused has a 
track record of sex with mi-
nors. 
Still there is a "universal 
constant" in prosecuting 
these cases, Dekle said. Men 
who exploit underage chil-
dren for sex often carefully 
choose their victims in ways 
that will minimize the risk to 
them, he said. 
'Victims usually are from a 
lower social status, and they 
may suffer from psychologi-
cal problems, Dekle said. 
"Lots of child sexual 
abuse victims have been vic-
timized by multiple people 
over a period of time. Then 
the act of abuse produces 
behavior in the victims that 
further damages their credi-
bility." Examples include 
promiscuous behavior and 
drug abuse. 
Some of the alleged vic-
tims in the Epstein case re-
turned to his home multiple 
times for the massage ses-
sions and the $200 to $300 he 
typically paid them per visit 
'That would be a definite 
problem for the prosecutor," 
said Betty Resch, who prose-
cuted crimes against children 
in Palm Beach County for five 
years and now is in private 
practice in Lake Worth. 
'The victim becomes less 
sympathetic" to a jury, Resch 
said. "But she's a victim nev-
ertheless. She's a kid." 
Most men charged with 
sex crimes against minors 
look normal, Dekle said. A 
jury expecting to see a mon-
ster seldom will. And the vie-
Ems' ages work against them 
and in favor of the defendant 
in a trial, Dekle said. 
If a child and an adult tell 
different stories and both 
swear they're telling the 
truth, adult jurors are more 
likely to believe the adult, 
Dekle said 
"You have all these things 
working against you in a child 
sex abuse case. Prosecutors 
normally try to be very care-
ful in filing those cases be-
cause they know what they're 
getting into. There is no such 
thing as an iron-clad child 
sexual abuse case" 
0 Ianykelie @pbpostcom 
03956-77 
Palm Beach chief focus of fire in Epstein case 
Defendant's lawyers take him on; he slams state attorney 
By LARRY KELLER 
Palm Rwrh Post Ske Miter 
In the case of Pan 
Beach financier Jeffrey Ep-
stein, it seems, at times, as if 
two men are accused of 
wrongdoing: Epstein and 
Palm Beach Police Chief 
V -to) 090' -}H-' 
Michael Reiter. 
Epstein, 53, was indict-
ed last month on a charge of 
felony solicitation of prosti-
tution solely because of Re-
iter's "craziness," one of 
Epstein's lawyers said. His 
department disseminated 
"a distorted view of the 
case" and behaved in a 
"childish" manner when the 
grand jury didn't indict Ep-
stein on the charges it 
sought, another Epstein 
lawyer complained. 
To hear the Epstein 
camp tell it, Reiter, 48, is a 
loose cannon better suited 
to be the sheriff of Mayber-
ry. They whisper that he's 
embroiled in a messy di-
vorce. 
Reiter did in fact file for 
divorce from his wife, Jill, 
last year, after 24 years of 
marriage. They have a son, 
18, and a daughter, 14. The 
couple is scheduled to go to 
mediation Wednesday. 
Nothing in the court file 
suggests their split is par-
ticularly ugly. 
Reiter incurred the 
wrath of the Epstein camp 
as well as the state attor-
See REITER, 7B I. 
Mount Clipping in Space Below) 
• 
• 
a 
co 
03956-78 
Colleagues cite chief's professionalism, integrity 
Ow:REITER from m 
ney's office for two reasons. 
First, he pressed for Epstein 
to be charged with the more 
serious crimes of sexual ac-
tivitywith minors. Second, he 
slammed State Attorney Bar-
ryKrischer in blunt language 
seldom used by one law-
enforcement official con-
cerning another because of 
what he perceived as that of-
fice's mishandling of the 
case. 
Lr In a letter to Krischer 
Mitten May 1, Reiter called 
his actions it the Epstein 
case "highly unusual." He 
added, "I must urge you to... 
consider if good and suffi-
cient reason exists to require 
your disqualification from the 
prosecution of these cases." 
In short, Reiter told the 
county's top prosecutor for 
the past 13 years that he 
ought to get off the case. "It 
looks like a departure from 
professionalism," Miami-
Dade State Attorney 
Katherine Fernandez Rundle 
said of Reiter's letter. 
Following Epstein's in-
dictment, Reiter referred the 
case to the FBI to determine 
whether the super-rich, 
super-connected defendant 
had violated any federal laws. 
Reiter won't discuss the 
case or the broadsides aimed 
at him. But others almost 
uniformly use one word to 
describe the chief: profes-
sional. 
"I have always been im-
pressed by Mike's profes-
sionalism and his leader-
ship," said Rick Lincoln, chief 
of the Lantana Police Depart-
ment and a Palm Beach 
County cop for 32 years. 
"The town of Palm Beach 
has a very professional police 
department. We all consider 
Mike to be our peer and a 
man of integrity." 
Reiter Town 
Manager Peter 
Elwell says the 
Palm Beach 
police chiefs 
well worth his 
$144,000 sal-
ary. 
Juno Beach Police Chief 
H.C. Clark II agreed. Al-
though he doesn't know Re-
iter well, he has metwith him 
on countywide law enforce-
ment issues. "I've never seen 
him lose his cool. I've never 
seen anything but a profes-
sional demeanor from him." 
Reiter joined the Palm 
Beach Police Department in 
1981, leaving a $20,000-a-year 
patrol job at the University of 
Pittsburgh. His personnel 
jacket shows consistently ex-
cellent job evaluations. 
Posh Palm Beach is no 
hotbed of crime, and in his 
first year on the job, a resi-
dent confined to his home 
with a sick child thanked Re-
iterfor delivering afew Cokes 
to the house. Reiter refused 
payment for the beverages. 
Another resident thanked 
Reiter for shutting off his 
car's headlights in his drive-
way, saying a valet must have 
been at fault 
Reiter worked everything 
from road patrol to organized 
crime, vice and narcotics. 
And he's no novice at investi-
gations involving the island's 
rich and famous. He was the 
lead detective probing the 
drug overdose death of David 
Kennedy in 1984. He also was 
one of the officers who 
worked the investigation of 
William Kennedy Smith, who 
was charged in 1991 — and 
later acquitted — with raping 
a woman at the Kennedy 
family compound in Palm 
Beach. 
Reiter, who has a master's 
degree in human resource 
development from Palm 
Beach Atlantic University, at-. 
so has attended the FBI Na-
tional Academy in Quantffio, 
Va., and management coursa 
es at Harvard. He's been acW 
five in countywide interagen-
cy law enforcement 
organizations and has a "top 
secret" national security 
clearance. 
"He has a perspective 
that's broader than just ad-
dressing the needs of the 
town" said Town Manager 
Peter Elwell, who promoted 
Reiter from assistant chief to 
chief in March 2001. Reiter 
makes more than $144,000 as 
the town's top cop. Elwell 
thinks he's worth it 
"He's very businesslike, 
very straightforward. He's 
not easily agitated or flam-
boyant. He's about the work,'W 
Elwell said. "I think that his 
service as chief has been 
outstanding in five-plus 
years." 
0 'arty kelleapbpastcam 
03956- 79 
,FD-350 tRev. 5-8-81) 
Mount Clipping in Space Below) 
West Palm Beach, FL 
Date: 8/14/2006 
Edition: 
Title: 
The man who had 
everything 
Character 
or 
Classification 31E-MM-108062 
Submitting Office: MM 
0 
CO 
(Indicate page, name of kb 
co 
newspaper, city and state.) On 
IA/ 6A / The Palm Beach Post rn 
0 
Indexing: 
in's Palm Beach mansion at 358 El Brillo Way. 
31e- tifrt- (&S%'z-fs
Jeffrey Epstein has donated more than $100,000 
to Democratic candidates' campaigns, including John Kerry's presidential bid, 
the reelection campaign of New Mexico Gov. Bill Richardson and the Senate bids 
of Joe Lieberman, Hillary Clinton, Christopher Dodd and Charles Schumer. 
WINGED GARGOYLES guarded the gate at Jeffrey 
Epstein's Palm Beach mansion. Inside, hidden cameras 
trolled two rooms, while the girls came and went. 
For the police detectives 
who sifted through the gar-
bage outside and kept 
records of visitors, it was the 
lair of a troubling target. 
Epstein, one of the most 
mysterious of the country's 
mega-rich, was known as 
much for his secrecy as for 
his love of fine things: mag-
nificent homes, private jets, 
beautiful women, friendships 
with the world's elite. 
But at Palm Beach police 
headquarters, he was be-
coming known for something 
else: the regular arrival of 
teenage girls he hired to give 
him massages and, police 
say, perform sexual favors. 
Epstein was different 
from most sexual abuse sus-
pects; he was trir more pow-
erful. He counted among his 
friends former President Bill 
Clinton, Donald Trump and 
Prince Andrew, along with 
some of the most prominent 
legal, scientific and business 
minds in the country. 
When detectives started 
See EPSTEIN, 6A 
Epstein's mysterious lifestyle 
began to unravel after claims 
of sexual activity with minors. 
03956-81 
A life of luxury and secrecy 
1INA FINEBERG/The Assmated Ness 
Jeffrey Epstein's Manhattan townhouse dominates a block on the Upper East 
Side. Thought to be the largest private residence M Manhattan, it is reported 
to have closed-cimult television and a heated sidewalk ts melt fallen snow. 
Powerful legal team 
stymies detectives. 
Women in his life 
Ghislaine Maxwell, a 
fixture at elite parties 
and the intensely 
private daughter of a 
media tycoon, dated 
Epstein in the 1990s. 
'I'm like a Heidi 
Reiss: Haley Robson 
told police she took at 
least six girls to visit 
Epstein, all between the 
ages of 14 and 16. 
PalmBeachPost.com 
Read previous stories on the Epstein investigation. 
03956-82 
EPSTEIN from 1A • tittle is known or said about 
asking questions and teenage girls 
started talking, a wave of legal 
resistance followed. 
If Palm Beach police didn't know 
quite who Jeffrey Epstein was, they 
found out soon enough. 
Epstein, now 53, was a quintes-
sential man of mystery. He amassed 
his fortune and friends quietly, 
always in the background as he 
navigated New York high society. 
When he first attracted notice in 
the early 1990s, it was on account of 
the woman he was dating: Ghislaine 
Maxwell, daughter of the late British 
media tycoon Robert Maxwell. 
In a lengthy article, headlined 
"The Mystery of Ghislaine Max-
well's Secret Love," the British Mail 
an Sunday tabloid laid out specula-
tive stories that the socialite's beau 
was a CIA spook, a math teacher, a 
concert pianist or a corporate head-
hunter. 
"But what is the truth about 
him?" the newspaper wondered. 
"Like Maxwell, Epstein is both 
flamboyant and intensely private." 
The media frenzy did not begin 
in full until a decade later. In Sep-
tember 2002, Epstein was flung into 
the limelight when he flew Clinton 
and actors Kevin Spacey and Chris 
Tucker to Africa on his private jet 
Suddenly everyone wanted to 
know who Epstein was. New York 
magazine and Vanity Fair published 
lengthy profiles. The New York Post 
listed him as one of the city's most 
eligible bachelors and began 
describing him in its gossip calming 
with adjectives such as "mysterious" 
and "reclusive." 
Although Epstein gave no inter-
views, the broad strokes of his past 
started to come into focus. 
Building a life of extravagance 
He was born blue-collar in 1953, 
the son of a New York City parks 
department employee, and raised in 
Brooklyn's Coney Island neighbor-
hood. He left college without a 
bachelor's degree but became a 
math teacher at the prestigious 
Dalton School in Manhattan. 
The story goes that the father of 
one of Epstein's students was so 
impressed with the man that he put 
him in touch with a senior partner at 
Bear Steams, the global investment 
bank and securities firm. 
In 1976, Epstein left Dalton for a 
job at Bear Stearns. By the early 
1980s, he had started J. Epstein and 
Co. That is when he began making 
his millions in earnest 
Epstein's business except this: Ik 
manages money for the extremely 
' wealthy. He is said to handle 
accounts only of $1 billion or great-
er. 
, It has been estimated he has 
roughly 15 clients but their identi-
ties are the subject of only specula-
tion. All except for one: Leslie Wex-
ner, founder of The Limited retail 
chain and a former Palm )3eacher 
who is said to have been a mentor to 
Epstein. 
Wexner sold Epstein one of his 
most lavish residences: a massive 
townhouse that dominates a block 
on Manhattan s Upper East Side. It 
is reported to have, among its finer 
featm-es, closed-circuit television 
and a heated sidewalk to melt away 
Mien snow. 
That townhouse, thought to be 
the largest private residence in 
Manhattan, is only a piece of the 
extravagant world Epstein built over 
time. 
In NewMeidco, he constructed a 
27,000-square-foot hilltop mansion 
on a 10,000-acre ranch outside Santa 
Fe. Manybelieved it to be the largest 
home in the state. 
In Palm Beach, he bought a 
waterfront home on El Brillo Way. 
And he owns a 100-acre private 
island in the Virgin Islands. 
Perhaps as remarkable as his 
lavish homes is his extensive net-
work of friends and associates at the 
highest echelons of power. This 
includes not only socialites but also 
business tycoons, media moguls, 
politicians, royalty and Nobel Prize-
winning scientists whose research 
he often funds. 
"Just like other people collect 
art, he collects scientists," said 
Martin Nowak, who directs the 
Program for Evolutionary Dynamics 
at Harvard University and was 
reportedly the recipient of a $30 
million research donation from 
Epstein. 
Epstein is said to have 
befriended former Harvard Presi-
dent Larry Summers, prominentlaw 
Professor Alan Dershowitz, Donald 
Trump and New York Daily News 
Publisher Mott Zuckerman. 
And yet he managed for decades 
to maintain a low profile. He avoids 
eating out and was rarely photo-
-grirehed. 
"The odd thing is I never met 
him, said Dominick Dunne, the 
famous chronicler of the trials and 
tribulations of the very rich. "I wasn't 
even aware of him," except fora 
Vanity Fair article. 
Epstein'sfriendship with Clinton 
has attracted the most attention. 
Epstein met Clinton as early as 
1995, when he paid tens of thou-
sands of dollars to join him at an 
intimate fund-raising dinner in Palm 
Beach. But from all appearances, 
they did not become close friends 
until after Clinton leftthe Oval Office 
and moved to New York. 
Epstein has donated more than 
$100,000 to Democratic candidates' 
campaigns, including John Kerry's 
presidential bid, the reelection 
campaign of New Mexico Gov. Bill 
Richardson and the Senate bids of 
Joe Lieberman, Hillary Rodham 
Clinton, Christopher Dodd and 
Charles Schumer. 
Powerful friends and enemies 
A Vanity Fair profile found 
cracks in the veneer of Epstein's life 
story. The 2003 article said he left 
Bear Stearns in the wake of a federal 
probe and a possible Securities and 
Exchange Commission violation. It 
also pointed out that Citibank once 
sued him for defaulting on a $20 
million loan. 
The article suggested that one of 
his business mentors and previous 
employers was Steven Hoffenberg, 
now serving a prison term after 
"bilking investors out of more than 
$450 million in one of the largest 
Ponzi schemes in American histo-
rT" 
As he amassed his wealth, 
Epstein made enemies in disputes 
both large and small. He sited the 
man who in 1990 sold him his 
multimillion-dollar Palm Beach 
home over a dispute about less than 
$:46,000 in furnishings. 
03956-83 
irrner friend claimed Epstein 
out of a promise to reim-
gurse him hundreds of thousands of 
dollars after their failed investment 
in Texas oil wells. A judge decided 
Epstein owed him nothing. 
"It's a bad memory. I would 
rather not have ever met Jeffrey 
Epstein," said Michael Stroll, the 
retired former president of Williams 
Electronics and Sega Corp. "Suffice 
it to say I have nothing good to say 
about him." 
Among the characteristics most 
attributed to Epstein is a penchant 
for women. 
He has been linked to Maxwell, 
a fixture on the high-society party 
circuits in both New York and Lon-
don. Previous girlfriends are said to 
include a former Ms. Sweden and a 
Romanian model. 
"He's a lot of fun to be with," 
Donald Trump told New York maga-
zine in 2002. "It is even said that he 
likes beautiful women as much as I 
do, and many of them are on the 
younger side. No doubt about it, 
Jeffrey enjoys his social life." 
Investigation leads to Epstein 
Although he was not a fre-
quenter of the Palm Beach social 
scene, he made his presence felt 
Among his charitable donations, he 
gave $90,000 to the Palm Beach 
Police Department and $100,000 to 
Ballet Florida, 
In Palm Beach, he lived in luxu-
ry. Three black Mercedes sat in his 
garage, alongside a green Harley-
Davidson. His Jet waited at a hangar 
at Palm Beach International Airport 
At home, a private chef and a small 
staff stood at the ready. From a 
window in his mansion, he could 
look out on the Intracoastal Water-
way and the West Palm Beach sky-
line. He seemed to be a man who 
had everything. 
e' But extraordinary wealth can 
Ifuel extraordinary desires. 
llIn March 2005, a worried mother 
ntacted Palm Beach police. She 
said another parent had overheard a 
conversation between their chil-
dren. 
Now the mother was afraid her 
14-year-old daughter had been 
molested by a man on the island. 
The phone call triggered an 
extensive investigation, one that 
' would lead detectives to Epstein but 
• leave them frustrated. 
Palm Beach police and the state 
attorney's office have declined to 
discuss the case. But a Palm Beach 
police report detailing the criminal 
probe offers a window into what 
detectives faced as they sought to 
close in on Epstein. 
Detectives interviewed the girl, 
• who told them a friend had invited 
Iher to a rich man's house to perform 
a massage. She said the friend told 
her to say she was 18 if asked.At the 
house, she said she was paid $300 
after stripping to her panties and 
massaging the man while he mas-
turbated. 
Police interview 5 alleged victims 
The investigation began in full 
after the girl identified Epstein in a 
photo as the man who had paid her. 
Police arranged for garbage trucks 
to set aside Epstein's trash so police 
could sift through it. They set up a 
video camera to record the comings 
and goings at his home. They mon-
itored an airport hangar for signs of 
his private jet's arrivals and depar-
tures. 
They quickly learned that the 
woman who took the 14-year-old girl 
to Epstein's house was Haley Rob-
son, a Palm Beach Community Col-
lege student from Loxahatchee. In a 
sworn statement at police head-
quarters, Robson, then 13, admitted 
she had taken at least six girls to visit 
Epstein, all between the ages of 14 
and 16. Epstein paid her for each 
visit she said. 
During the drive back to her 
house, Robson told detectives, Wm 
like a Heidi Fleiss." 
Police interviewed five alleged 
victims and 17 witnesses. Their 
report shows some of the girls said 
they had been instructed to have sex 
with another woman in front of 
Epstein, and one said she had direct 
intercourse with him. 
In October, police searched the 
Palm Beach mansion. They discov-
ered photos of naked, young-looking 
females, just as several of the girls 
I had described in interviews. Hidden 
cameras were found in the garage 
area and inside a clock on Epstein's 
desk, alongside a girl's high school 
transcript. 
• 
• 
Two of Epstein's former 
employees told investigators that 
young-looking girls showed up to 
perform massages two . i 
or three 
times a day when Epstem was n 
town. 
They said the girls were permit-
ted many indulgences. A chef 
cooked for them. Workers gave 
them rides and handed out hun-
dreds of dollars at a time. 
One employee told detectives he 
was told to send a dozen roses to one 
teenage girl after a high school 
drama performance. Others .were 
given rental cars. One, according to 
police, received a $200 Christmas 
bonus. 
The cops moved to cement their 
case. But as they fried to tighten the 
noose, they encountered other 
forces at work. 
hi Orlando they interviewed a 
possible victim who told them noth-
ing inappropriate had .happened 
between her and Epstein. They 
asked her whether she had spoken. 
to anyone else. She said yes, a pri-
vate investigator had asked her the 
same questions. 
When they subpoenaed one of 
Epstein's former employees, he told 
them the same thing. He and a pri-
vate eye had met ata restaurant days 
earlier to go over what the man 
would tell investigators. 
Detectives received complaints 
that private eyes were posing as 
police officers. When they told 
Epstein's local attorney, Guy Frons-
tin, he said the investigators worked 
for Roy Black, the high-powered 
Miamilawyer who has defended the 
likes of Rush Limbaugh and William 
Kennedy Smith. 
While the private eyes were 
conducting a parallel investigation, 
Dershowitz, the Harvard law pro-
fessor, traveled to West Palm Beach 
with information about the girls. 
From their own profiles on the pop-
ular Web site MySpace.com, he 
obtained copies of their discussionsabout their use of alcohol and mari-
juana 
He took his research to a meet-
ing with prosecutors in early 2006, 
where he sought to cast doubt on the 
teens' reliability. 
— The private eyes had dug up 
03956-84 
• enough dirt rm the girls torn 
prosecutors skeptical. Not only did 
some of the girls have issues with 
drugs or alcohol but also some had 
criminal records and other troubles, 
Epstein's legal team claimed. And at 
least one of them, they said, lied 
when she told police she was 
younger than 18 when she started 
performing massages for Epstein. 
After the meeting, prosecutors 
postponed their decision to take the 
case to a grand jury. 
In the following weeks, police 
received complaints that two of the 
victims or their families had been 
harassed or threatened. Epstein's 
legal team maintains that its private 
investigators did nothing illegal or 
unethical during their research. 
By then, relations between 
police and prosecutors were fraying. 
At a key meeting with prosecutors 
and the defense, Detective Joseph 
Recarey, the lead investigator, was a 
no-show, according to Epstein's 
attorney. 
"The embarrassment on the 
prosecutor's face was evident when, 
the police officer never showed up 
for the meeting," attorney Jack 
Goldberger said. 
Later in April, Recarey walked 
into a prosecutor's office at the state 
attorney's office and learned the 
case was taking an unexpected turn. 
• The prosecutor, Lerma 
Belohlavek, told Recarey the state 
attorney's office had offered Epstein 
a plea deal that would not require 
him to serve jail time or receive a 
felony conviction. 
Recarey told her he disapproved 
of the plea offer. 
The deal never came to pass, 
however. 
Future unclear after charge 
On May 1, the department asked 
prosecutors to approve warrants to 
arrest Epstein on four counts of 
unlawful sexual activity with a minor 
and to charge his personal assistant, 
Sarah Kellen, now 27, for her alleged 
role in arranging the visits. Police 
officials also wanted to charge Rob-
son, the self-described 11.1di Fleiss, 
with lewd and lascivious acts. 
By then, the department was 
frustrated with the way the state 
attorney's office had handled the 
case. On the same day the warrants 
were requested, Palm Beach Police 
Chief Mrchael Reiter wrote a letter 
to State Attorney Barry Krischer 
suggesting he disqualify himself 
from the case if he would not act 
• 
Two weeks later, Recarey was 
told that prosecutors had decided 
once again to take the case to the 
grand jury. ' 
It is not known how many of the 
girls testified before the grand jury. 
But Epstein's defense team said one 
girl who was subpoenaed — the one 
who said she had sexual intercourse 
with Epstein — never showed up. 
The grand jury's indictment was 
handed down in July. It was not the 
one the police department had 
wanted. 
Instead of being slapped with a 
charge of unlawful sexual activity 
with a minor, Epstein was charged 
with one count of felony solicitation • 
of prostitution, which carries a 
maximum penalty of five years in 
prison. He was booked into the Palm 
Beach County Jail early July 23 and 
released hours later. 
Epstein's legal team "doesn't 
iglispute that he had girls over for 
Massages," Goldberger said. But he 
said their claims that they had sex-
ual encounters with him lack credi-
bility. 
"They are incapable of being 
believed," he said. "They had crimi-
nal records. They had accusations of 
theft made against them by their 
employers. There was evidence of 
drug use by some of them." 
What remains for Epstein is yet 
to be seen. 
The Palm Beach Police Depart-
ment has asked the FBI to investi-
gate the case. It also has returned 
the $90,000 Epstein donated in 2004. 
In New York, candidates for 
governor and state attorney general 
have vowed to return a total of at 
least $60,000 in campaign contribu-
tions from Epstein. Meanwhile, 
Epstein's powerful friends have 
remained silent as tabloids and , 
Internet .blogs feast on the public ' 
details of the police investigation. 
Goldberger maintains Epstein's 
innocence but says the legal team 
has not ruled out a future plea deal. 
He insists Epstein will emerge in the 
end with his reputation untarnished. 
"He will recover from this," he 
said. 
Staff writer Larry Keller and stet 
researehets Bridget Bulger, Angelica 
Cortez, Amy Hanaway and Melanie ' 
Mena contributed to this story. 
andrecmana@pbpost.com 
03956-85 
Epstein camp calls female accusers liars 
By LARRY KELLER 
Palm Beach Post Staff Wilter 
Attorneys and publicists for 
Palm Beach financier Jeffrey 
Epstein went on the offensive 
Monday, contending that 
teenage girls who have ac-
cused Epstein of sexual she-
nanigans at his waterfront 
home are liars and saying that 
the Palm Beach Police De-
partment is "childish." 
"There never was any sex 
between Jeffrey Epstein and 
any underage 
women," his 
lead attorney, 
Jack Gold-
berger, said 
from Idaho 
where he was 
vacationing 
with his faith-
Epstein ly. 
Epstein did have young 
women come to his house to 
give him massages, Goldberg-
er said. "Mr. Epstein absolute-
ly insisted anybody who came 
to his house be over the age of 
18. How he verified that, I don't 
know. The question is, did 
anything illegal occur. The law 
was not violated here." 
He had no explanation as to 
why Epstein would pay girls or 
women with no massage train-
ing — as the alleged victims 
said was the case — $200 to 
$300 for their visits. 'The 
credibility of these witnesses 
has been seriously pies-
'Mr. Epstein 
absolutely 
insisted 
anybody 
who came to 
his house be 
over the age 
of 18: 
JACK GOLDBERGER, 
Epstein's lead attorney 
tioned," Goldberger said. 
Epstein, 53, was indicted 
by a county grand jury last 
month on a charge of felony 
solicitation of prostitution. Af-
ter an 11-month investigation 
that included sifting through 
Epstein's trash and surveillirig 
his home, Palm Beach police 
concluded there was enough 
evidence to charge him with 
sexual activity with minors. 
When the grand jury indicted 
Epstein on the less serious 
charge, Police Chief Michael 
Reiter referred the case to the 
FBI to determine whether 
there were federal law viola-
tions. 
After a spate of stories 
about the case last week, New 
York publicist Dan Flores — 
whose client list has included 
Paris Hilton andJennifer Lopez 
— said on Saturday that Ep-
stein's camp was ready "to get . 
their story out" 
See EPSTEIN, 93 
)'-
(L8-8"9 "Ae40gVadP! 
• 
• 
03956-94 
4 
Attorney: Police gave media 'distorted view' 
III. EPSTEIN from is 
They did that Monday via Gold-
berger and a Los Angeles publicist 
for Miami criminal defense attorney 
Roy Black, who also has represented 
Epstein in the case. 
"We just think there has been a 
distorted view of this case in the me-
dia presented by the Palm Beach po-
lice," Goldberger said. 
Reiter has consistently declined 
to comment on the case and did not 
respond to a request for comment 
Monday. 
The implication that State Attor-
ney Barry Krischer was easy on Ep-
stein by presenting the case to a 
grand jury rather than filing charges 
directly against him is wrong, Gold-
berger said. 
The Palm Beach Police Depart-
ment was "happy and ecstatic" that 
the panel was going to review the 
evidence. "I think what happened is 
they weren't happy with the result. 
They decided to use the press to 
embarrass Mr. Epstein." 
But records show that Reiter 
wrote Krischer on May 1 — well be-
fore the case went to the grand jury — 
suggesting that Krischer "consider if 
good and sufficient reason exists to 
require your disqualification from the 
prosecution of these cases." 
Rather than fiat-out decline to 
charge Epstein, Krischer referred 
the case to the grand jury to "ap-
pease" the chief, Goldberger said. 
A state attorney's spokesman 
would say only that the office refers 
cases to the grand jury when there 
are issues with the viability of the 
evidence or witnesses' credibility. 
Both the state attorney and the 
grand jury concluded there was not 
sufficient evidence that Epstein had 
sex with minors, according to Gold-
berger. "It was just a childish perfor-
mance by the Palm Beach Police 
Department," Goldberger said. 
The defense attorney said one of 
the alleged victims who claimed she 
was a minor was in fact over the age 
of 18. Another alleged victim who 
was subpoenaed to testify to the 
grand jurk failed to do so. Epstein's 
_ 
Epstein investigation 
Read a letter from Palm Beach Police 
Chief Michael Reiter to State Attorney 
Barry Krischer on the Epstein probe. 
PalmBeachPost.com 
accusers, he added, have histories of 
drug abuse and thefts. 'These wom-
en are liars. We've established that" 
But why would they all invent 
their stories about meeting Epstein 
for sexual massages? 
"I don't have an answer as to what 
was the motivation for these women 
to come forward and make these al-
legations," Goldberger said. 
0 lany keller@pbpostcom 
4fr 
03956-95 
(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami • 
Miami-FIG 
From. Miami 
Squad PB-2 PBCRA 
Contact: SA 
Date: 09/13/2006 
Attn: SSA 
SIA 
Approved By: 	1,3 	-1 
b6 	-1, 	-2 
Drafted By: 	auk 	b7C 	-1, 	-2 
Case ID 
Title: 
: 31E -MM -108062 (DL.R.IiLgH 
JEFFREY EPSTEIN; 
WSTA - CHILD PROSTITUTION 
Synopsis: To request analytical assistance regarding 
b7E -1 
Enclosure(s):  
b6 -1 
b7C -1 
b7D -2 
b7E -1 
Details: An ongoing federal investigation has revealed that 
Enclosed for analytical review are 
b3 -1 
1,6 -1, -3 
b7C -1, -3 
b3 	-1 
b6 b7C b7D 	-1, -1, -2 	-3 -3 
b7E 	-1 
„2.(0(ey,k,40,e(p3956-96 
. 31E- f-t."-L -1°1°4 -//7 
To: Miami From: Miami 
Re: 31E-MM-108062, 09/13/2006 
• • 
Please contact SA 
_lat 
should any further n orma on be needed. 
2 
b6 -1 
b7C -1 
b7D -2 
b7E -1 
b6 -2 
b7C -2 
03956-97 
(Rev. 01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From: Miami 
P3-2/West Palm Beach 
Contact: SA 
Date: 09/14/2006 
RA 
Approved By: __________________ 
Drafted By: 1 las* 
Case ID #: 
Pending Inactive) 
(PcAding) 
b7A -1 
ePema-p...g.) b7E -3 
(Pon ing) 
frcAliAyl 
(Pen ing) 
(Rending) 
Title: Case update. 
Synopsis: Delayed Investigation. 
Details: For information of the file, investigation in 
this matter has been delayed due to writer's assignment to a 
kidnaping investigation1 1 since 1/17/2006. 
• • 
b6 -2 
b7C -2 
b7E -3 
-Htt 
FD-350 (Rev. 5-8-121) 
(Indicate page, name of 
newspaper, city and state.) 
Belo 
Date: 07/30/2006 
Edition: PALM BEACH POST 
Title: BILLIONAIRE FACES CHARGE OF 
SOLICITATION OF MINORS 
Billionaire faces charge 
of solicitation of minors 
MONDAY: Palm Beach billionaire Jeffrey 
Epstein paid to have underage girls and 
young women brought to his home, 
where he received mas-
sages and sometimes 
sex, according to an in-
vestigation by the Palm 
Beach Police Depart-
ment An indictment 
was unsealed that 
charged Epstein, 53, 
with one count of felony 
Epstein solicitation of prostitu-
tion, which carries a 
maximum penally of five years in pris-
on. He was released on $3,000 bond. 
Epstein's attorney, Jack Goldberger, 
said his client, a money manager for the 
wealthy, committed no crimes and 
passed a lie detector test in which he 
said he did not know the girls were mi-
nors. 
Character: 3 IE-MM108062 
or 
Classification: 
Submitting Office: 
Indexing: 
O396 -1Q 
(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: New York 
Prom: Miami 
PB2/PBCRA 
Contact: SA 
Approved By: 
Drafted By: 
Case ID #: 31E-MM-108062 
Title: JEFFREY EPSTEIN. 
Attn: 
(Pontiing) 
WSTA - CHILD PROSTITUTION 
Date: 09/18/2006 
Crimes Against Children 
SSAI 
Squad C-20 
Synopsis: To set lead for captioned investigation. 
b3 -1 
b6 -1, -2 
b7C -1, -2 
Enclosure(s): One Grand Jury Subpoena forl 
(FBI), Palm Beach County esident Agency (PBCRA), opened an 
Details: On 
lthe Federal Bureau of Investigation 
investigation involving multi-millionaire Jeffery Epstein and 
captioned subjects. The investigation involves  
b3 -2 
b3 -1 
b6 -1, -3 
b7C -1, -3 
b7E -4 
b6 -1 
b7C -1 
hi' 
,26/1r5 el. EC-
_fi)coe,2395-7! 
• 
To: New York From: Miami ' 
Re: 31E-MM-108062, 09/18/2006 
FBI Miami, PBCRA, request 
• 
Division, 
b3 -2 
b6 -2 b7C -2 
Any questions or concerns contact 
SA Miami 
PBCRA, 
biographical information 	is the following: 
Name DOB SSAN 	b6 -1 b7C -1 
Hair 
Eyes 
Height 
Weight 
2 
03956-102 
To: 
Re: 
New York From. Miami 
31E-MM-108062, 09/18/2006 
LEAD(s): 
Set Lead 1: (Action) 
NEW YORK 
AT NEW YORK 
It is requested that FBI New Yorkl 
• 
addition, if needed, serve the enclosed subpoena. 
• • 
3 
b3 -2 
b6 -1 
b7C -1 
03956-103 
Automated Serial Permanent Charge-Out 
FD-5a (1-5-94) 
Date: 06/21/07 Time: 14:03 
Case ID: 31E-MM-108062 Serial: 20 
Description of Document: 
Type : 
b3 -2 
Date : 
To : 
From : US DIST COURT 
Topic: EXECUTED FGJ SUBPOENA 
Reason for Permanent Charge-Out: 
transfer to subpoena sub 
Transferred to: 
Case ID: 31E-MM-108062-SBP Serial: 62 
Employee: 
b6 -2 
b7C -2 
31e- Aitt-/oft2e0-1-,ao 
03956-104 
(Rev:01-31-2003) 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE Date: 10/17/2006 
To: Miami Attn: SA' 
PB2/PECRA 
From. New York 
Squad C-20 
Contact: SA 
Approved By: 
b3 	-1 
Drafted By: 	b6 	-1, 	-2 
Case ID 	#: 31E	-MM-108062 	4-pend-i-F±g4 	b7C __.2 5--	-1, 	-2 
Title: 	JEFFREY EPSTEIN-
WSTA- CHILD PROSTITUTION 
Synopsis: Lead  covered for captioned investigation; Grand Jury 
subpoena served'  
Reference: 31E-MM-108062 Serial 19 
Enclosure(s): Enclosed for Miami is the server copy of the 
referenced Grand Jury subpoena issued by the United States 
District Court, Southern District of Florida on 10/06/2006 and 
served___________________________on 10/16/2006. 
Details: On 10/16/2006, SA received from SA 
Federal Express delivery 
subpoena. On that date. SA1 land SA' 
service, the referenced Grand 
via 
Jury  
b3 -2 
b3 -2 
b3 -2 
b6 -2, -5 
b7C -2, -5 
03956-14 
3IC- MA-4— / of PC0,2 
• xis 
sir 
To: Miami From: New York 
Re: 31E-MM-108062, 10/17/2006 
• 
States District Courthouse 
Palm Beach, Florida. 
located 
at 701 
at the United 
Clematis Street, West 
At this time, no further action will be taken by the 
New York Office in this matter. Lead is covered. 
• • 
2 
b3 -2 
b6 -5 
b7C -5 
03956-110 
United States District kart 
SOUTHERN DISTRICT OF FLORIDA 
TO: 
SUBPOENA TO TESTIFY 
BEFORE GRAND JURY 
FGJ 05-02(WPB)-Fri./No. OLY-19 
SUBPOENA FOR  
b3 -2 
YOU AREHEREBY COMMANDED to appear and testifybefore theGrand Jury of theUnited StatesDistrict 
Court at the place, date and time specified below. 
PLACE: 
United States District Courthouse 
701 Clematis Street 
West Palm Beach, Florida 33401 
ROOM: 
Room 4-A 
DATE AND TIME: 
YOU ARE ALSO COMMANDED to bring 
you the following document(s) o object(s): 
Please coordinate your compliance of this subpoena and confirm the date and time of your 
appearance with Special lent_____________________Federal Bureau of Investigation, 
Telephone:_________________  
b3 -2 
b6 -2 
_b7C -2 
This subpoena shall remain in effect until you are granted leave to depart by the court or by an officer acting on behalf 
of the court. 
This subpoena is issued upon application 
*If not applicable, enter "none." 
DATE: 
October 6, 2006 
Name Address and Phone Number of Assistant U.S. Attorney 
Assistant U.S. Attorney 
500 So. Australian Avenue, Suite 400 b7C -6 
West Palm Beach, FL 33401-6235 
Te1:1_________________________ 
Fax (561) 802-1787 
T be used in lieu of A0110 
FORM ORD-227 
JAN .86 
03956-111 
(Rev. 01-31-2003) 
• 
FEDERAL BUREAU OF INVESTIGATION 
Precedence: ROUTINE 
To: Miami 
From: Miami 
PB2/West Palm Beach RA 
Contact: SAI 
Approved By: 
Drafted By: 
Case ID\ #: 
_r 
Date: 11/09/2006 
b3 	-1 
b6 	-1, 	-2 
31E-MM-108062 — S3 	b7C 	-1, 	-2 
Title: JEFFREY EPSTEIN; 
ItWSTA 
- ROSTITUTION 
Synopsis. Request that SA____________________________ 
receive holiday pay on November 10, 2006, 
a Federal Holiday. 
with SOC# 
Veteran's 
Day, 
Details: SAI Iwill be working on gathering data for 
the Intelligent Analyst that will be coming to the Palm Beach RA 
on Monday. 
4. 
b6 -2 
-2 
b7C -2 
b6 -2 
b7C -2 
j/C- MM g/Z)40,950-a. 
IN T CIRCUIT COURT OF THE FIFTE.TH 
JUDICIAL CIRCUIT, CRIMINAL DIVISION 
IN AND FOR PALM BEACH COUNTY, FLORIDA 
IN RE Search Warrant, Affidavit and Application for Search 
Warrant, and Inventory and Return 
DATED AND SIGNED: 10-19-05 
AFFIANTS: Det. Palm Beach Police 
b6 -4 
b7C -4 
ORDER SEALING AFFIDAVIT AND APPLICATION FOR SEARCH WARRANT AND  
RELATED SEARCH WARRANT AND INVENTORY AND RETURN  
THIS CAUSE having come before the Court and the Court having been appraised, 
IT IS HEREBY ORDERED pursuantto Florida Statues Chapter 119.07(3)(b)thatthe 
Affidavit and Application forSearch Warrant signed by Investigator 
as affiant 
dated and related Search Warrant dated October 18,2005 hereby sealed until further order 
of the Court. 
The Clerk of Court, Criminal Division is hereby ordered to seal said Search Warrant 
and Affidavit and Application for Search Warrant until further order of the Court. 
It is further 
ORDERED that the Inventory and Return for Said Search Warrant shall be sealed 
when filed with the Clerk of Court until further order of the Court. 
DONE AND ORDERED this 19th day of October at West Palm Beach, Palm Beach 
County, Florida. 
XC: 
Laura Johnson 
Circuit Court Judge 
Assistant State Attorney 
b6 -7 
b7C -7 
b6 -4 
b7C -4 
(CON 
03956-235 
