Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-06-3011. 
pn 2017-06-30 at 07.39.58.ichat 
Service: IMessage 
Start Time: 06/30/17 04:39:58 AM (520515598) 
End Time: 06/30/17 11:08:53 AM (520538933) 
Last Message ID: 6948 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/30/17 04:39:58 AM (520515598) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2CBBCDC8-B055-454F-AF57-486D7BEC81CC 
Message: Thank you for dinner last night. 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:23:23 AM (520518203) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B57A783-4622-4B47-BA5D-D8D116D10EA8 
Message: Why are you being nice? 
Sender: 
Time: 06/30/17 05:48:02 AM (520519682) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F776158D-EEBF-4B69-B828-3C44977C1D09 
Message: I guess because I'm in desperate need of niceness since my daughter isn't 
nice. 
Sender: 
Time: 06/30/17 05:48:25 AM (520519705) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7917EB5D-228B-4B24-9AF8-7EB2A692325C 
Message: Did you think it was suspicious? Did you think I wanted something?;) 
HOUSE OVERSIGHT 027244 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:49:28 AM (520519768) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6AF3344-EE11-4631-9931-003910DA1EDF 
Message: Not yet 
Sender: 
Time: 06/30/17 05:51:30 AM (520519890) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3CO23FC4-793A-429D-B5B2-A8F836384B19 
Message: Contrary to what you and Woody think, I am a nice person.;) 0 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:52:15 AM (520519935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DBA1BEF-5EEF-4536-A787-28593AA5E459 
Message: Glad to see you are having your period ----still 
Sender: 
Time: 06/30/17 05:53:14 AM (520519994) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 72CB372B-081B-4AA1-8FD5-E2187FD19A77 
Message: I am not. You sound like Donald Trump and that's not a good thing. 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:53:49 AM (520520029) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 94583E5A-58D3-4057-8714-1B3OFE39EF72 
Message: Agrreed 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:53:55 AM (520520035) 
HOUSE OVERSIGHT 027245 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F3214219-0E3A-4F48-AFFA-BB1647D3C410 
Message: sorry 
Sender: 
Time: 06/30/17 05:54:33 AM (520520073) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B63BC70C-14EF-4624-AA43-E166E20479EB 
Message: There's nothing to admire about Donald Trump. 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 05:55:12 AM (520520112) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 67AD3438-60C5-4808-8366-2AE57A9A9C74 
Message: Agreed that he is stupid 
Sender: ___________________ 
Time: 06/30/17 05:55:13 AM (520520113) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 33882059-D840-465D-8B44-6235CDDFC4AA 
Message: The nerve of him accusing the woman of being in the low IQ club when he is the 
king of the low IQ club. 
Sender: 
Time: 06/30/17 05:56:40 AM (520520200) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0508275E-9ADF-48EC-8460-E846A3DOE66C 
Message: What president has time to tweet about things like this. He should have more 
important things on his plate and he shouldn't dignify himself with these stupid 
tweets. It should be beneath him but it's not. It's all very disappointing. 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 06:19:14 AM (520521554) 
Flags: 1085445 
HOUSE OVERSIGHT 027246 
Is Read: No 
Is Invitation: No 
GUID: C559264C-8C72-47FC-BCOE-2851168144E2 
Message: which three days will you be in cap entibbe\ 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/17 09:55:34 AM (520534534) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 739736BA-D7FA-456F-AF04-8EDO1DA8DADE 
Message: Tell Woody Suki has a younger sister 
Sender: 
Time: 06/30/17 10:06:06 AM (520535166) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3026DD97-E101-4CED-BE30-47B92C524CE2 
Message: It's just like you to be interested in the younger sister. At least you're 
consistent. I thought Mika Brzezinski come back of the picture of the Cheerios being 
for small hands against Donald Trump was good. 
Sender: 
Time: 06/30/17 11:08:53 AM (520538933) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3A6A8F95-C4EA-4B33-83E5-44E088378518 
Message: Did you just call me? 
HOUSE OVERSIGHT 027247 
