Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-07-261111 
on 2018-07-23 at 11.17.08.ichat 
Service: iMessage 
Start Time: 07/23/18 08:17:08 AM (554051828) 
End Time: 07/26/18 12:02:23 PM (554324543) 
Last Message ID: 17849 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 19174393646 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/23/18 08:17:08 AM (554051828) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EB3377F1-26D6-46A5-BEB0-6DB50167B6A1 
Message: Id really like Donald to triumph, if there is something you think i can do to 
help. Let me know 
Sender: 
Time: 07/23/18 08:17:27 AM (554051847) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 093FAD1C-A1A8-46E2-950E-F7BD1B82A793 
Message: I have been thinking about it all weekend. 
Sender: 
Time: 07/23/18 08:17:56 AM (554051876) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4645BBEF-5257-4F43-B605-43E02383AAD2 
Message: He called me after VF article I am going to try to see him on Wednesday. 
Sender: e:jeeitunes@gmail.com 
Time: 07/23/18 08:24:34 AM (554052274) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4D689F6F-OEE9-4107-B233-41EF1257CDFC 
Message: 1. He needs better legal advice . 2. As you said people hired that are loyal 
HOUSE OVERSIGHT 027333 
loyal loyal . 3. He needs to rest to recover his balance 
Sender: 
Time: 07/23/18 08:26:07 AM (554052367) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCCD7395-972F-4EED-BB22-D5C4061CAE96 
Message: Agree. Also needs a new chief of staff who likes him and he trusts not a 
Washington swamp monster. 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 11:32:41 AM (554149961) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 35FEC8D8-928D-427E-B213-925BC987EF84 
Message: Stanley-Are you getting your booger in the nose conversation:) 
Sender: 
Time: 07/24/18 11:54:12 AM (554151252) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 11DEF9F2-72E7-479D-A1E0-511BA7A57888 
Message: Tomorrow at llam 
Sender: 
Time: 07/24/18 11:54:22 AM (554151262) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 86933EEC-5D46-404D-A930-69628D888EEC 
Message: He is in St Louis today 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 11:55:59 AM (554151359) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 202C9BDB-57B7-40DD-AFBC-3CAE6C17B26D 
Message: Bring along the bicycle pump 
HOUSE OVERSIGHT 027334 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 11:56:23 AM (554151383) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C33EDD5D-C252-42EF-AD1E-DFBC32CC6286 
Message: Or an envelope to send you home 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 11:58:22 AM (554151502) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 856CD84E-D490-456D-A51D-E5E3A367E3FC 
Message: He HAS to win in November, college educated women will not show,. 
Coordinate with the hobo. Don't bring him into the tent but have him as the barker 
outside , like in Coney Island 
Sender: 
Time: 07/24/18 11:58:39 AM (554151519) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F1960709-B34A-450A-847B-040A1106E895 
Message: Hahahahaha s 
Sender: 
Time: 07/24/18 11:58:53 AM (554151533) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B04F0AB-6B23-47A8-8AA2-387DB6DF32AF 
Message: I could make peace with Steve 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 12:00:13 PM (554151613) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 81FBA735-05BC-4F72-9634-69DF61B99F19 
Message: It will take all of you that like him. Working together. otherwise. It 
will be Fred sanford, - Elizabeth I feel an attack coming on. 
Sender: +19174393646 
HOUSE OVERSIGHT 027335 
Time: 07/24/18 12:13:54 PM (554152434) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C89B74C-7783-488C-BCD3-C9263F131ED3 
Message: I see that. 
Sender: 
Time: 07/24/18 12:14:13 PM (554152453) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BEA2C338-753C-4CFF-A840-680B638973A6 
Message: Politics makes strange bedfellows. I am ready to be a big boy about it 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 12:22:39 PM (554152959) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D8FD1DB7-CCOA-44FC-9DFF-66780CCBE165 
Message: https://www.youtube.com/watch?v=QwM5KpoPPrg 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 12:22:44 PM (554152964) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68DBE37F-OECF-4BC3-A66D-F3BOABF158F2 
Message: If nov goes dim 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 12:22:57 PM (554152977) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A6C91CB3-2485-40D9-BD84-5798F3181823 
Message: Dem 
Sender: 
Time: 07/24/18 12:23:01 PM (554152981) 
Flags: 1060865 
HOUSE OVERSIGHT 027336 
Is Read: Yes 
Is Invitation: No 
GUID: D60EA236-0A4C-434E-9EA8-F541A1E0D5EF 
Message: Yeah but he was always bluffing!!! 
Sender: 
Time: 07/24/18 12:23:13 PM (554152993) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1B9DCACB-3D7E-4344-9904-814FD9279BDE 
Message: This could be the one one!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 12:23:53 PM (554153033) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE284843-867F-4217-8566-9C9DBCF8911C 
Message: good luck 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 07:01:03 PM (554176863) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9CCA9215-3E1C-48EC-BC03-C9F8B5C1FE9F 
Message: Wow/ Cohen was wearing a wire! Not only recording phone. Oy 
Sender: 
Time: 07/24/18 07:22:47 PM (554178167) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E670DAC-C219-44D5-B132-ABF146D879BA 
Message: Very very bad 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 10:43:55 PM (554190235) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027337 
GUID: 8C636E64-78C8-460D-AC20-E8F11FB4E6ED 
Message: I hope he left the wire home at core club 
Sender: 
Time: 07/25/18 04:05:15 AM (554209515) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A031832F-97E1-4E21-AA45-C354C2ACF2BF 
Message: I always assume he has it on 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:09:42 AM (554209782) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 87E98648-11DC-4952-A69B-DOE174B2383A 
Message: Good luck today 
Sender: 
Time: 07/25/18 04:09:55 AM (554209795) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DA7EB8DB-B91E-4A67-967A-97C2F35328F8 
Message: Thanks on plane down 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:13:35 AM (554210015) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2AA4AC81-EE40-407F-9F9A-317C745169C7 
Message: You, Barrack. Bannon Nick Ribis. ( former president of trump org ) . Are 
politically savvy . You can play either the tom Hayden role. Or the war consiglieri 
Sender: 
Time: 07/25/18 04:16:12 AM (554210172) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5E2BB001-C734-41D1-8F24-9C19DF2B2B95 
Message: I like it going to suggest It 
HOUSE OVERSIGHT 027338 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:20:07 AM (554210407) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5308881F-60F9-4975-8B88-B30AB5E4B5D4 
Message: BTW , was John dowd the perfect. FAT stanley 
Sender: 
Time: 07/25/18 04:20:30 AM (554210430) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61124943-5FA0-4367-A292-F6003487DAF7 
Message: Hahahahah. What a loser 
Sender: 
Time: 07/25/18 04:20:36 AM (554210436) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9C1845C6-549A-43FB-8154-834Al2A86CFA 
Message: Ever meet the guy? 
Sender: 
Time: 07/25/18 04:20:53 AM (554210453) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 835FFF98-0092-49FE-AD98-42E997BFFDE1 
Message: Could have been one of the worst people I met in Washington 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:21:31 AM (554210491) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5AOFB6EF-B306-4085-8CE2-7086EEDDD8CD 
Message: No interest, imagine also what you would look like with ty Cobbs 
mustache ? Wasn't that a give away. ? 
Sender: +19174393646 
HOUSE OVERSIGHT 027339 
Time: 07/25/18 04:22:20 AM (554210540) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E9BD9AFC-9671-4BAE-A410-D6327AC111F8 
Message: Him I liked he gave good advice but he wasn't splashy enough in media hence 
Giuliani 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:23:04 AM (554210584) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1E4F0473-BB14-4DD3-873E-7AF9578B8E05 
Message: Agreed, however his and boltons mustache reminded me of the old Wyatt Earp 
series 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 04:23:41 AM (554210621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A3ED562A-8B79-4728-93DF-2EOCC7CFBB05 
Message: Though there was a cute blonde 
Sender: 
Time: 07/25/18 04:28:21 AM (554210901) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D00741A6-26AA-4217-95FB-706704EB5437 
Message: Ha. I love it 
Sender: 
Time: 07/25/18 04:31:38 AM (554211098) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D7D2FCE6-1BA0-4007-92F3-39CDO4EF3OF9 
Message: Lesson #1: Don't care about what other people think Lesson #2: Go for the job 
you like, are passionate about and are good at Lesson #3: Everything is not going to go 
in a straight line, some things are out of your control" - Anthony Scaramucci Portfolio 
Earnings: 0 SYK (7/24/18) This is you and me!!!! 
HOUSE OVERSIGHT 027340 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 05:37:22 AM (554215042) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7F3F0052-9C65-451F-9B9E-79FDA460E0BE 
Message: And if were kept outside hope Hicks could play an important role 
Sender: 
Time: 07/25/18 05:51:53 AM (554215913) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 20045D7C-C9AA-4F69-AD45-A029387E9864 
Message: Hope wants back in 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 07:56:59 AM (554223419) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 083EB286-BBDB-4F7D-82B3-025C3C56ACD5 
Message: #4 loyalty to friends 
Sender: 
Time: 07/25/18 08:14:56 AM (554224496) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C1C5807D-0A08-485C-A6C8-032AF5E1BEB6 
Message: Amen. Will add that 
Sender: 
Time: 07/25/18 08:15:00 AM (554224500) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3A1369E-1139-4A0C-BAF2-D173F0224FC0 
Message: Waiting here 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:14:17 PM (554246057) 
HOUSE OVERSIGHT 027341 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B6B05633-3227-45F4-83A5-AF8112D2D4D6 
Message: ? 
Sender: 
Time: 07/25/18 02:16:25 PM (554246185) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81E25672-65F6-4960-B5A8-34C6DB999AC2 
Message: Just finishing 
Sender: 
Time: 07/25/18 02:16:40 PM (554246200) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 734F669D-E651-4DBA-A9AA-11D894C241F9 
Message: Had to go back and wait around lots going on 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:17:04 PM (554246224) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD35ABC2-3758-4151-AFC2-8E3C59CACE97 
Message: Yup 
Sender: 
Time: 07/25/18 02:20:02 PM (554246402) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99501215-AC5A-4972-9D08-2B936CE6D560 
Message: Positive not definitive 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:20:28 PM (554246428) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027342 
Is Invitation: No 
GUID: 2FD1BCD5-9379-41BD-B2B4-DAB72A858D17 
Message: Step one 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 03:46:56 AM (554294816) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D663A069-CC61-483B-A4DE-D38F6D6D9ECD 
Message: HE is skeptical of my help . But let me know if you think there is something 
constructive I can do for you 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 06:44:01 AM (554305441) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D398D59-2D59-4FDC-8431-CCDCEDF6B212 
Message: ? 
Sender: 
Time: 07/26/18 06:47:11 AM (554305631) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D933D152-CB8A-4D83-968D-3A11C592CD70 
Message: Hey sorry got home due to rain at 3am 
Sender: 
Time: 07/26/18 06:47:16 AM (554305636) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A8762AC8-B9C4-474F-B867-15426E250B3D 
Message: Going back tomorrow 
Sender: 
Time: 07/26/18 06:47:31 AM (554305651) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 625FF399-43D6-4389-8785-FBA5D0AB9COF 
HOUSE OVERSIGHT 027343 
Message: Free for a call around 1130 EST 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 06:47:37 AM (554305657) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1763B440-FA59-4CD8-96B2-30240DCF336D 
Message: No worry. , yes 
Sender: 
Time: 07/26/18 06:47:50 AM (554305670) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7475DCDF-97DF-462C-9CF6-97ABF5515E24 
Message: Will call you at 1130 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 06:47:54 AM (554305674) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA8D8D43-7A7D-48E1-A446-E6BF261F03FD 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 08:40:48 AM (554312448) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D2FF68DD-3B02-44AF-A700-5BCBAB361176 
Message: ? 
Sender: 
Time: 07/26/18 08:41:01 AM (554312461) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E277A7CD-F8F6-44C9-BFFD-27667794C774 
Message: Running a touch late 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027344 
Time: 07/26/18 08:41:08 AM (554312468) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CD843484-93B4-46F6-866C-686BC71082D1 
Message: Ok 
Sender: 
Time: 07/26/18 12:01:09 PM (554324469) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5BF8E7CD-D917-4C07-A97E-C7A208E02328 
Message: https://www.dailywire.com/news/33568/polls-republicans-trailing-badly-
congressional-ben-shapiro 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 12:02:23 PM (554324543) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EFDA7866-65A9-437D-8198-DC552200CF4F 
Message: Yup 
HOUSE OVERSIGHT 027345 
