From: Michael Wolff____________________________ 
Sent: 10/9/2017 1:18:25 PM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Fwd: How's it looking...? 
Importance: High 
----------Forwarded message---------- 
From: Steve Bannon 
Date: Sun, Oct 8, 2017 at 10:38 PM 
Subject: Re: How's it looking...? 
To: Michael Wolff < 
Can't make tomorrow 
Can we resked for when he returns 
On Oct 8, 2017, at 10:53 AM, Michael Wolff 
JE leaves for Paris tomorrow at 9:30AM. Could meet before or tonight. 
On Sun, Oct 8, 2017 at 10:47 AM Michael Wolff 
Yes! 
On Sun, Oct 8, 2017 at 10:46 AM Steve Bannon < wrote: 
Did u see prince in nyt and djt tweets on corker??? 
wrote: 
wrote: 
On Oct 8, 2017, at 10:46 AM, Michael Wolff < wrote: 
Sure. Give me a target window? 
On Sun, Oct 8, 2017 at 10:43 AM Steve Bannon < wrote: 
I'm in CT w/ donors to my revolution now all day...can we meet tomorrow? 
Sent via BlackBerry by AT&T 
From: Michael Wolff ____________________________ 
Date: Sun, 8 Oct 2017 09:42:39 -0400 
To: Steve Bannon 
Subject: How's it looking...? 
lemme know 
HOUSE OVERSIGHT 030873 
