Source Entry: H\Macintosh 17-04-20\LI 
2017-04-20 at 09.16.46.ichat 
Service: iMessage 
Start Time: 04/20/17 06:16:46 AM (514387006) 
End Time: 04/20/17 05:56:20 PM (514428980) 
Last Message ID: 4189 
Chat Room: 
Participants: jee, EI 8 E 
Presentity IDs: e:jeeitunes@gmail.com, 12063827848 
Messages - 
E on 
Sender: 
Time: 0:1111.16 AM (514387006) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: CB9D38CE-CB44-4D2E-AA3B-2DA89F49D2D4 
Message: 
https://www.forbes.comisites/timworstall/2017/04/20/where-bill-gates-goes-wrong-its-how-not-how-much-foreign-aid-is-
spent-that-matters/#66008a866de0 
Sender: 
Time: 04/20/17 06:29:02 AM (514387742) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8D743905-A8CE-41DB-AFDE-89CF87426DDD 
Message: Bill Helman has some ideas on how to create a business around this and to monetize the concepts / plant 
to human translational research and don't worry he's incredibly discrete. And discreet. Also Geoff Ling the former head of 
DARPA and total genius is also my good friend and very supportive - didn't give a ton of detail but he says he will do 
whatever or even help run, advise, etc. he knows how to make science fiction science fact. 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:34:33 AM (514388073) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A21DBO8B-ECO2-4909-9766-DA362ED3F1C8 
Message: both are welcome to our secret society , they will join join joi ito ed boyden and caleb . ( mit agro ) 
Sender: 
Time: 04/20/17 06:36:44 AM (514388204) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 116E74DC-E0D2-4AAO-A655-07EDACFE373F 
Message: Perfect 
Sender: 
Time: 04/20/17 06:36:49 AM (514388209) 
HOUSE OVERSIGHT 027232 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EAF0684C-29EC-498D-B622-7B0E94ED8431 
Message: Geoff is CRAZY 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:37:14 AM (514388234) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A4B4586-6D20-4473-AA0A-9D41D696B61F 
Message: i like crazy 
Sender: 
Time: 04/20/17 06:37:42 AM (514388262) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1F8D4599-401B-47E6-AFE1-492A23A449C3 
Message: https://en.m.wikipedia.org/wiki/Geoffrey Ling 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:38:00 AM (514388280) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7989F7DO-F595-424B-978B-9C68341DFAFB 
Message: go to visit MIT asap. maybe i get you an appt at the media lab 
Sender: + 
Time: 04/20/17 06:38:08 AM (514388288) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C5AF5E01-141E-4AC1-8384-4CA2658C6D21 
Message: And hes a very very good friend of mine. He tried to make me work at darpa. 
Sender: 
Time: 04/20/17 06:38:41 AM (514388321) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7BBC69FC-820C-4A23-93D6-BE535D5CC247 
Message: Oh that would be great! I have to be in seattle w bg from tmr to April 29 but can go week of May 1 
Sender: 
Time: 04/20/17 06:39:33 AM (514388373) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027233 
Is Invitation: No 
GUID: 357516EB-7EFF-4ADC-89B7-31D56B024D27 
Message: So when I went to interview at darpa the woman who was the head (arathi something can't remember 
last name) told geoff she couldn't hire someone so gorgeous because it would distract the men trying to focus on work 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:40:41 AM (514388441) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24EF9890-72F6-4F35-9C61-F95E795359DB 
Message: i sent bill a note after talking to wash, he is causing them to rethink the charitable deduction for 
overseas programs. donald is NOT pragmatic. that takes thinking ability, . he is setting himself up as part of 
yesterdays establishment and their perceived mistakes. 
Sender: 
Time: 04/20/17 06:40:44 AM (514388444) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A8D8AA62-B836-4445-9ABB-ADEEB4587F98 
Message: And it would shift the focus of their thinking from science to sex. She also told that to Dan wattendorf 
(almost same Exact words ). Was a gross feeling to be spoken of like that by another woman. 
Sender: + 
Time: 04/20/17 06:41:08 AM (514388468) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1972F54F-0D9A-44D4-9A15-87A56E0CF7CF 
Message: Bill won't believe you 
Sender: 
Time: 04/20/17 06:41:45 AM (514388505) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BEF95A7A-3C2D-47FA-9A99-14B53FE28EE2 
Message: He has mark Suzman geoff lamb and the full "development" advisory leadership that are SO OLD 
GUARD 
Sender: 
Time: 04/20/17 06:42:01 AM (514388521) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B6DD8ABD-2638-43FF-BCA5-9C66E9E35A31 
Message: and they are gargoyles refusing to let other opinions in 
Sender: 
HOUSE OVERSIGHT 027234 
Time: 04/20/17 06:42:13 AM (514388533) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DED2346-C24F-43C6-99D7-CDFC4EB67273 
Message: And when bg goes to see Jared and ivanka they tell Him he is a genius 
Sender: 
Time: 04/20/17 06:42:24 AM (514388544) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C5745CA5-DD27-4D09-993C-2D9F78C483D3 
Message: And trump tells him he is a genius to his face 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:42:47 AM (514388567) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 37D62D3A-C114-4EDE-8062-BD3DEFC1B014 
Message: its ok, he will believe it when it happens , and then hear I told you so. trump tells everyone the exact 
same thing. exact 
Sender: 
Time: 04/20/17 06:43:21 AM (514388601) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 18D4CA8C-0008-4EA4-AA2A-519BB9B341BF 
Message: Bill says 1. Trump will never get the budget cuts through. He claims he's spoken to senators and that 
they will fight and that the White House can't unilaterally do a budget like that. 2. He says trump can't unilaterally change 
the tax code. 
Sender: 
Time: 04/20/17 06:43:55 AM (514388635) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 65D57D4D-AD6F-4F69-8B23-FB74AED19B8B 
Message: 3. He says trump will be in power 3.5 more years or less and that his foundation has a 30 year life 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:44:01 AM (514388641) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B40D94D-BC95-4F39-Al 4E-00A8296512CF 
Message: watch obamare. see what tools he uses 
HOUSE OVERSIGHT 027235 
Sender: 
Time: 04/20/17 06:44:09 AM (514388649) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C3BABB78-AD1B-4B8A-94DF-31BE896E32F2 
Message: I agree w you 
Sender: -__________________ 
Time: 04/20/17 06:44:26 AM (514388666) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CE566A33-3A26-42B2-8416-46616D65B09F 
Message: You and I have both advised bg to Pick a topic and make a deal 
Sender: 
Time: 04/20/17 06:44:41 AM (514388681) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC2185BB-1000-4DDF-A1D6-22FFC17D1141 
Message: If he wants pepfar then make a deal there Something quiet pro quo 
Sender: + 
Time: 04/20/17 06:45:11 AM (514388711) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5483227B-4E5C-4026-BF6E-6C2DBA428692 
Message: Instead he's an issue per week Neglected tropical diseases Polio Pepfar Women's health 0.7% Etc 
Sender: 
Time: 04/20/17 06:45:39 AM (514388739) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2589C939-189F-44CD-B5A7-FD64142CAC77 
Message: I'm afraid we both know how this will end - and trump won't lose 
Sender: 
Time: 04/20/17 06:47:00 AM (514388820) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 199BAD29-4FD0-4336-9D9E-56D95C2F9788 
Message: Different topic .... did you see the shared drive I sent you w all the papers 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 06:47:27 AM (514388847) 
HOUSE OVERSIGHT 027236 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FB94A2FB-DBDA-487D-AEEF-2AE26325FD58 
Message: didn't yet. will later 
Sender: 
Time: 04/20/17 06:47:30 AM (514388850) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A6D7E143-DA22-4A3E-9647-8CD9D19DD5FC 
Message: K 
Sender: 
Time: 04/20/17 06:48:08 AM (514388888) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8BEF9D14-AD9B-487E-8DAE-86CE9D047E4C 
Message: Plants use more than a dozen innate skills to manage stress. None that human scientists have tried. 
Sender: 
Time: 04/20/17 07:04:58 AM (514389898) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3E5FC6F9-3461-4EED-AD07-04F0798F8CE7 
Message: http://medcraveonline.com/MOJCSR/MOJCSR-02-00031.pdf 
Sender: 
Time: 04/20/17 07:04:59 AM (514389899) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4A19E596-B8DB-4987-BF07-B59F8DAFDB3D 
Message: Very crazy ppl here. Melanin/energy 
Sender: 
Time: 04/20/17 09:05:29 AM (514397129) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D39CE762-16EE-4A7A-A75F-70C83794FFOB 
Message: Can I visit Ed week of May 1? 
Sender: 
Time: 04/20/17 09:05:36 AM (514397136) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027237 
Is Invitation: No 
GUID: 6EFBD6CD-OF8C-4DAA-AD80-351A71C9FA9E 
Message: MIT 
Sender: 
Time: 04/20/17 11:13:02 AM (514404782) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DF81763A-0173-4C69-9CC6-C6031C8EBA48 
Message: I can do Concurrent with the very fake bgc3 thing. It's so ridiculous how trapped bg is ... I think I'm just 
there bc he cares about my next steps and wanted to help me. 
Sender: 
Time: 04/20/17 11:13:18 AM (514404798) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9175C509-61A1-4651-9D1C-53DDF4B65060 
Message: If ed is game I'm Game 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:15:12 AM (514404912) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F73BCE9E-4127-46A8-A747-310A5B178FD1 
Message: What is Geoff ling doing now 
Sender:MOM= 
Time: 04/20/17 11:15:37 AM (514404937) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D20E7043-68EE-44F9-B061-0A6E6B90AB6C 
Message: Consulting 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:15:55 AM (514404955) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1090EE78-FDC8-4D81-93D5-6F04A7BA5390 
Message: Where 
Sender: 
Time: 04/20/17 11:15:58 AM (514404958) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027238 
GUID: 44ACEBD9-5E5B-4976-985C-FDD1B0258CA6 
Message: Looking for his next gig - they had him on the roster for NIH so he's hanging out till then 
Sender: 
Time: 04/20/17 11:16:12 AM (514404972) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99AE9BEB-5F25-4B68-BFB6-038898847513 
Message: Baltimore He also attends at Hopkins 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:16:15 AM (514404975) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 359352F1-E82C-4F84-BF4A-36207DEF2670 
Message: Can I Skype him 
Sender: 
Time: 04/20/17 11:16:19 AM (514404979) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0E35ACD8-A83B-4CEF-9ABF-28B75831F252 
Message: Sure 
Sender: 
Time: 04/20/17 11:16:31 AM (514404991) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D3D207D-B197-4B58-BF8C-1AA6F6DC978F 
Message: What do you want to talk to him about I can ask him 
Sender: 
Time: 04/20/17 11:16:49 AM (514405009) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FBBB7CD-1F18-45D1-A78D-9A400E7094C5 
Message: Was thinking more fun to talk in person he'd go to NYC He's a character 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:17:22 AM (514405042) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CABECD72-5F69-441D-95B4-BAA8E2DFA729 
Message: Ok 
HOUSE OVERSIGHT 027239 
Sender: 
Time: 04/20/17 11:17:37 AM (514405057) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 643B7A65-3B92-45EA-8148-DBEB772E29B7 
Message: Can we do a dinner maybe week of May 1 or the week after w Ed boyden and geoff and whoever else is 
in the inner confidential circle 
Sender: 
Time: 04/20/17 11:17:43 AM (514405063) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 66D7F74F-68E9-4152-91B6-BB31CFAAAC48 
Message: I suggest Neal Kassell too 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:18:07 AM (514405087) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Fl5CA15F-CDE9-4FF5-8C19-8E7C1F61F38E 
Message: Ok 
Sender: 
Time: 04/20/17 11:18:08 AM (514405088) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF4B3C71-8CF9-45DB-B1A2-DA3BF7DB2CBA 
Message: Genius retired Worlds greatest vascular neurosurgeon with one eye haha But he is doing cool Stuff w 
ultrasound 
Sender: 
Time: 04/20/17 11:18:21 AM (514405101) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BOBC11B5-0C89-461E-B03F-7579CE1CA37A 
Message: And friends w geoff and me too He's On my brain council 
Sender: 
Time: 04/20/17 11:18:57 AM (514405137) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B8DCCAB-DC9C-4E7A-B36F-EBE86243C578 
Message: Neal Kassell Geoff Ling Me You Ed Boyden Then you pick 1 other? 
HOUSE OVERSIGHT 027240 
Sender: 
Time: 04/20/17 11:19:35 AM (514405175) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OB48E4D4-10C3-4576-A76F-CAC019B3DA43 
Message: They are all going to Milken so it will need to be after 
Sender: 
Time: 04/20/17 11:20:06 AM (514405206) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 27283829-8350-4010-9073-6BA178A4860F 
Message: What about Thursday may 11 
Sender: 
Time: 04/20/17 11:20:09 AM (514405209) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 294E297E-D256-4FC7-8A71-ADBEBAF3C53D 
Message: Dinner 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:21:48 AM (514405308) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 076438F8-7CF7-4A91-86D7-B66ED516DEFD 
Message: What dates are milked. I here there first week in may. Gone the 8th 
Sender: 
Time: 04/20/17 11:25:10 AM (514405510) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 07D349C7-CF49-488E-965B-9A5AACA9000D 
Message: April 30-may 3 
Sender: 
Time: 04/20/17 11:25:41 AM (514405541) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: DA5D7223-AFFE-4A47-9ACD-BFCFE6B19F72 
Message: Ted April 24-28 
Sender: - 
HOUSE OVERSIGHT 027241 
Time: 04/20/17 11:26:02 AM (514405562) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 56B30E25-DCA6-44DD-A404-5884E8E93A5B 
Message: Could maybe do 4 or 5 may?? 
Sender: 
Time: 04/20/17 11:31:30 AM (514405890) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 67A4BEB7-6C9B-4E24-8587-CE5B848D6FF7 
Message: <Unsupported Message Content> 
Sender: 
Time: 04/20/17 11:31:45 AM (514405905) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 890EBEA8-935C-4ADA-A3C2-1813413A4B15 
Message: Neal 
Sender: 
Time: 04/20/17 11:33:27 AM (514406007) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 64AF8F1C-AADB-46B5-9395-CA625FC7245A 
Message: http://www.nature.com/news/surprising-contenders-emerge-for-trump-s-nih-chief-1.21295 
Sender: 
Time: 04/20/17 11:33:27 AM (514406007) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81E01262-68EE-4043-83A4-455DCDAlEC61 
Message: See on geoff Ling 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:49:01 AM (514406941) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5BD76BCA-BF04-4651-B1F2-47CBBB656All 
Message: 
https://www.washingtonpost.cominews/speaking-of-science/wp/2017/04/20/naked-mole-rats-are-now-even-weirder-
without-oxygen-they-live-like-plants/?utm term=.434743f38339 
Sender: e:jeeitunes@gmail.com 
Time: 04/20/17 11:57:56 AM (514407476) 
HOUSE OVERSIGHT 027242 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4390079F-7123-4AD6-9924-0EC2F8EBO9C3 
Message: Cannot do 5 
Sender: 
Time: 04/20/17 11:58:21 AM (514407501) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0C7EBD9-30A5-4802-8E8A-D83BAE932EDO 
Message: Can do 4? 
Sender 
Time: 04/20/17 05:55:34 PM (514428934) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 91B2F041-4DEE-46B9-AB69-E611433514DB 
Message: Should I try to get creative on compensation at bgc3 or just let them do whatever they want? Larry sent 
me their smart lawyer in case there was a tax benefit for me for a certain package or to see if bcg3 could bundle my salary 
and pay it to NYU or Harvard to train me as a fellow in endovascular (costs like 150k bc of malpractice insurance etc) 
Sender: 
Time: 04/20/17 05:56:15 PM (514428975) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: A44DAE6D-3325-4489-8021-DB1D9DE86C4B 
Message: Larry says that bill has offered to be supportive however it makes sense to me. I just worry a bit about 
his wife if I do anything other than the standard. 
Sender: 
Time: 04/20/17 05:56:20 PM (514428980) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: C8663B03-821A-44EA-9039-A7091FD10E7A 
Message: Thought? 
HOUSE OVERSIGHT 027243 
