Source Entr: H\Macintosh HD\ root\Users \ j ee\Library\Messages \Archive\2 0 1 8 - 0 8 - 0 6 
on 2018-08-01 at 09.52.44.ichat 
Service: iMessage 
Start Time: 08/01/18 06:52:44 AM (554824364) 
End Time: 08/06/18 06:52:57 PM (555299577) 
Last Message ID: 18493 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 06:52:44 AM (554824364) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39B77186-B7F8-4890-B9FB-987B7D66A580 
Message: Tommy Robinson. !! good work 
Sender: 
Time: 08/01/18 06:56:46 AM (554824606) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C8533ED3-DBED-4C76-A3B2-3F04CDB62086 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:18:53 PM (554851133) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 92EF7FEA-8354-460D-B046-011COCC03984 
Message: Want to visit Florida for weekend? . lets talk today or tomorrow . Lots 
to catch up on 
Sender: 
Time: 08/01/18 02:19:44 PM (554851184) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6A2DOFE6-1C4F-4AA2-94BA-AEOD0956A61F 
Message: Cool 
HOUSE OVERSIGHT 027374 
Sender: 
Time: 08/01/18 02:19:59 PM (554851199) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B3D7977-3FBE-4C69-8CAF-DB48759D67BE 
Message: In cambridge with Errol 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:21:29 PM (554851289) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53ECB132-B6AD-4862-A465-CD22896A9A57 
Message: Great use of time. Can we take out. Fuck you if you want clean water ? 
ending with a celebration . 
Sender: 
Time: 08/01/18 02:25:11 PM (554851511) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ODC332EE-E371-42E5-8307-1E323214CCB7 
Message: Ending with a celebration ???  is not burning everything down a 
celebration!!!! 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:25:57 PM (554851557) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5BFDEB1F-1C08-4E42-970E-A3483CBF4880 
Message: You sound like bush in Iraq and Clinton in libya 0 
Sender: 
Time: 08/01/18 02:29:27 PM (554851767) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2729C74C-244C-4C9E-8FF3-FAD11E2401B5 
Message: LOL 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027375 
Time: 08/01/18 02:30:22 PM (554851822) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DEC43CC-6315-4DB5-BDEF-A99B46084244 
Message: You guys are the best at it. I am looking to its impact in Europe . 
Again 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:31:09 PM (554851869) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3789113F-EB93-4A69-8480-56BC4F1B8A5E 
Message: Kristalnacht always has the big fire. symbols that cause many not to listen 
further 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:33:26 PM (554852006) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9589F7B0-0C9D-4601-87C7-89664AAEE92E 
Message: Kristalnacht is NOV 9. 1938. A little close don't you think 
Sender: 
Time: 08/01/18 02:34:07 PM (554852047) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2694E717-6C09-48A7-A1BE-F338C11C4lEE 
Message: Opening night 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:34:20 PM (554852060) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 159A140A-FBAF-44DF-85AE-3A44752BD32A 
Message: Considered the beginning of the holocaust . 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:34:39 PM (554852079) 
HOUSE OVERSIGHT 027376 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08DD3F0B-A899-465A-8989-416243F30D89 
Message: Thats one way to describe it. 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:35:18 PM (554852118) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B8B0A26F-ED59-4F45-BDF8-A489D829C367 
Message: Come join us at Auschwitz , opening night. Special 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:35:47 PM (554852147) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 102C165D-2565-467B-B587-BC918EEB8767 
Message: Byob 
Sender: 
Time: 08/01/18 02:36:03 PM (554852163) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 76020844-66B2-4C46-8972-8A8E10D85351 
Message: Wow 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:36:42 PM (554852202) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B4E2362F-2A65-4EBB-B2A4-B789026503E1 
Message: mid terms Almost eighty years to the day. 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:37:43 PM (554852263) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027377 
Is Invitation: No 
GUID: 5F8E997E-3206-407F-BFE7-00B3F6716B1D 
Message: Btw , tom and Henry believe that china wants to weaponnize and control their 
consumer base. 
Sender: 
Time: 08/01/18 02:37:46 PM (554852266) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81F5411C-ODE8-4330-B94E-EF621FE1D574 
Message: Incredible 
Sender: 
Time: 08/01/18 02:38:14 PM (554852294) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61114E2F-EE10-4A61-B2F3-2013E8DFAD13 
Message: Weaponize as in stop buying western goods 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:40:22 PM (554852422) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1BE15CDB-415E-491C-9E7A-C4B45C3B554D 
Message: All consumers digitized . Evaluated , they get points for certain behaviors 
This is the next ten year plan. They say if you want our 500 million people buying 
X. We want Y and if xi says no Microsoft products. Its not like Donald asking 
people not to buy Toyotas. In china. The next day , no Microsoft products sell. . 
genius 
Sender: 
Time: 08/01/18 02:40:59 PM (554852459) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CE30C268-861B-44A8-8B89-7BF341C8FDED 
Message: Total control 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:41:24 PM (554852484) 
Flags: 1085445 
HOUSE OVERSIGHT 027378 
Is Read: No 
Is Invitation: No 
GUID: 6668499D-EBF4-46C1-A8C0-50A398925DA2 
Message: xi has moved the party ABOVE govt. . lots of tentacles. . they used to be 
side by side. 
Sender: 
Time: 08/01/18 02:41:54 PM (554852514) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7CODOBB9-566C-4330-9EB6-CF0E306BAE8D 
Message: Total control-- it's what we have going for us 
Sender: 
Time: 08/01/18 02:42:14 PM (554852534) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A7CA5F4C-8F3B-430D-8252-8CD0544D8855 
Message: 60 million in charge of 1.5 billion 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:46:55 PM (554852815) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ABCB9BB2-2306-4C90-BA66-A4ED9FB8C26C 
Message: Tom was the the top of the news in china. Xi , believes he has a better way 
to govern that he will be able to convince the world that the democratic US. Model. 
DOES NOT WORK. So he will offer an alternative system. Putting the belt road , 
made in china 2025 . And not allowing different views from that of the party . All 
purchases can be directed monitored and like a video game , the individual gets social 
reward points. Very clever 
Sender: 
Time: 08/01/18 02:48:25 PM (554852905) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 74AD7177-91A2-40C1-B42E-357932A5CDAC 
Message: Xi said he had a better way to govern ??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:48:48 PM (554852928) 
HOUSE OVERSIGHT 027379 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8216B537-4898-4761-ADD0-38ED4155588E 
Message: Yes a new form of govt for the future 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:50:02 PM (554853002) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C71ACE5B-0514-41F5-9D3E-2D4E000D9815 
Message: Feel free to reach out to Tom for a download directly. He likes you . 
Sender: 
Time: 08/01/18 02:50:14 PM (554853014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3738CA01-FCD0-4587-B16A-D273192E403D 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 02:57:36 PM (554853456) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 87B3B62C-12E1-427B-B7AD-E33A6D57FFE1 
Message: Also keep in mind that right after the burning of kristalnacht , Goebels 
released his move. . it was the eternal jew.. my ex girlfriend used to say she 
wanted to make a move taking off only the " w" and make it the eternal J E 
Sender: 
Time: 08/01/18 03:02:25 PM (554853745) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 85662439-D895-4674-8C79-8E8946E06940 
Message: She meant the 'Internal' 
Sender: e:jeeitunes@gmail.com 
Time: 08/01/18 03:02:43 PM (554853763) 
Flags: 1085445 
HOUSE OVERSIGHT 027380 
Is Read: No 
Is Invitation: No 
GUID: 36EBAA41-6412-460A-8888-A0B73A79E5DC 
Message: Now you're talking DARK 
Sender: 
Time: 08/01/18 03:07:06 PM (554854026) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 167298ED-7BFE-435F-9899-510F09CDAA32 
Message: American Dharma baby 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:00:22 AM (554900422) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89E8B489-E9F1-4343-A028-BC66C40B8F8C 
Message: At least get your blood taken. 15 minutes . 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:00:53 AM (554900453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A088CAE1-7E94-4924-9122-A9107BDA6629 
Message: Next few months you will need your energy and stamina. No reason not to 
prepare 
Sender: 
Time: 08/02/18 04:24:01 AM (554901841) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B5942FA-6BE8-4B9B-BF9D-4A9A21B19AB9 
Message: I know I have to do this 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:24:53 AM (554901893) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027381 
GUID: 12F53C12-7302-432B-AE0A-9C467178EDF5 
Message: I m encouraging you to get from " knowing " to doing 0 
Sender: 
Time: 08/02/18 04:25:51 AM (554901951) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2217D65D-0028-480E-BBBD-4B4ECFE28531 
Message: u sound sometimes like my blessed , departed mother 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:29:10 AM (554902150) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 914963FC-B9F5-49D7-A187-1030A8B6115F 
Message: Self organizing systems . revolutions. Start with knowing. Discipline 
separates out the winners from the hopefuls . Seriously , no excuses. You are 
important in many ways , no more though than to yourself 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:29:33 AM (554902173) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F4F39FDD-E8AA-4F9D-985A-354B1ODA4F7E 
Message: Sorry to be a noodge 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:32:03 AM (554902323) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E6E38FF-1767-49C7-95A4-34C9E7B2A051 
Message: Especially a psa test 
Sender: 
Time: 08/02/18 04:35:22 AM (554902522) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D54D9DC2-OFF6-45FB-891D-FD3F8B351093 
HOUSE OVERSIGHT 027382 
Message: Can I do this tomorrow afternoon ??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:36:02 AM (554902562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2816A68B-8D35-4E78-A4A2-87EB93BD1197 
Message: Time/ 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:37:01 AM (554902621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 81353DA9-631F-423D-B326-40AEBC687099 
Message: And so we are clear the reasons are only to catch things early if need be . 
Often waiting is a good thing as you have more info. . however in biology , you don't 
want to wait until its now too late to stop 
Sender: 
Time: 08/02/18 04:38:48 AM (554902728) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5E016DF7-4B4D-45DE-B9CB-3066D67E239F 
Message: Agree-- although I'm an idiot and superstitious about all this 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:42:33 AM (554902953) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 80060BF7-6070-4734-B58A-ODBD77A3987F 
Message: Im aware . And I don't trust any doctors or lawyers. ANY. , however , one 
of the advantages of the global elite , is that they live longer. No worry , you can be 
dark and still prefer to live. :)Call Bernie on his cell directly to set . 
Sender: 
Time: 08/02/18 04:44:15 AM (554903055) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027383 
GUID: 09296F81-3729-46A0-BACB-06492F32DC89 
Message: Thanks 
Sender: 
Time: 08/02/18 04:44:26 AM (554903066) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 13B6EF2E-2B85-466B-B4F4-27E05FAB6411 
Message: Bernie last name ?? 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:44:30 AM (554903070) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 30B99F1A-92E6-4B9B-B6EB-9CB57EDFD724 
Message: Kruger 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 04:46:06 AM (554903166) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A47D252-3880-41A9-B867-9A8850E89735 
Message: As you might imagine I believe in top- down economics. without you at the 
top , there is no movement. ZERO ! 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 05:22:58 AM (554905378) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C1871C1E-92FF-4DB2-8577-09AA9DEA4FA3 
Message: When you say " departed " I think of scorcese not your mother 
Sender: 
Time: 08/02/18 05:45:00 AM (554906700) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7764C7FB-BF99-4CC9-9CC9-7CC3F922C1E5 
Message: LOL 
HOUSE OVERSIGHT 027384 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 07:30:16 AM (554913016) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AF4D5B17-2F67-4A5F-80C3-443BFO9AAB20 
Message: Alternatively , if you take a trip to palm beach. All bloods etc. can be done 
my head of Mayo Clinic a good friend. . reminder money medicine law. JEWS only 
Sender: 
Time: 08/02/18 07:36:14 AM (554913374) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F64842C3-E71C-4973-A46D-B6BA3BFF8D21 
Message: I've only had Jewish doctors and lawyers since leaving the Navy 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 07:40:18 AM (554913618) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D2D0A037-8EED-4DAA-A649-10AA2402A80E 
Message: Bernie not available until Wednesday. Though im sure we can organize to 
drain you of some of that vampire blood 
Sender: 
Time: 08/02/18 07:43:56 AM (554913836) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C08F2FA-055A-4765-BB19-1455B08B5D80 
Message: Not blood ice water -- that boils on contact 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 07:46:07 AM (554913967) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8AAD5C77-E839-4F5A-9D11-774C5315F918 
Message: I didn't know bill burke was circumsised. Though im sure he feels as if he is 
still undergoing the procedure 
HOUSE OVERSIGHT 027385 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 10:37:26 AM (554924246) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89F965A3-61DB-4475-9055-CB42B4C7560E 
Message: Do you want to go to the Venice film festival. Should we try for a Europe 
trip around then? 
Sender: 
Time: 08/02/18 12:02:07 PM (554929327) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A41B940E-5C44-4FA7-ACD4-D7285F8A9DA6 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 12:57:19 PM (554932639) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3312564E-F2CB-47E2-9AB1-CB249C0449C8 
Message: Cool . 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 06:07:02 PM (554951222) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D99468C5-2CE5-4BE7-BF12-8EB5F7D8718B 
Message: Are you around next wed eve or any time thurs . Ny ? 
Sender: 
Time: 08/02/18 06:08:34 PM (554951314) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4533A9C7-2AA6-4B06-846E-4A86B5AC76BA 
Message: No -- DC 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 06:09:07 PM (554951347) 
HOUSE OVERSIGHT 027386 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F8BE3C6A-ABF0-4F42-846E-FC5773A4AEBD 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 06:13:15 PM (554951595) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 27B05962-6EC5-40CF-8A95-0564D7C535AA 
Message: Jared next up to bat 
Sender: 
Time: 08/02/18 06:13:30 PM (554951610) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D822232-95D9-4B41-9F7F-84FFB321DE39 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 06:14:01 PM (554951641) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B0464829-C71F-4955-8C1F-48E3EABEB984 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 08/02/18 06:17:53 PM (554951873) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C34F4F0C-CC8A-4A8C-AFE1-2C4FFE646313 
Message: No rush 
Sender: 
Time: 08/03/18 04:39:06 AM (554989146) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027387 
Is Invitation: No 
GUID: 28194BC3-EE77-4F43-B8F1-80EE91E1D09F 
Message: Give me 2 minutes and will call back 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 05:09:35 AM (554990975) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6846CC4E-6B7A-4E6E-89E8-AD0570DECO6C 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 05:16:51 AM (554991411) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A40E6CE-1359-4A0B-9282-42A98AD2FF69 
Message: I sent you an interesting email 
Sender: 
Time: 08/03/18 05:19:33 AM (554991573) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E96BB36E-A44A-4280-9782-A698713324CD 
Message: Who is that from 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 05:19:44 AM (554991584) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F9OBEC6-0FAE-4D87-B093-0AC69AAEA8E0 
Message: Call when free 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 05:20:51 AM (554991651) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFFCF9DD-CDE7-42E4-95E2-7E4B574BC26E 
HOUSE OVERSIGHT 027388 
Message: Unlimited money 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 09:00:46 AM (555004846) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 09F518E7-A2F1-49FA-89AC-E1ADA1F9878A 
Message: Its not that I know you better than your ex wives its I know the exact tactics 
that I use 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 09:00:58 AM (555004858) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91927ED7-8D0E-4A36-BC79-4947840810B0 
Message: To no avail 
Sender: 
Time: 08/03/18 09:42:12 AM (555007332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE741DED-00AB-4208-B5A8-61E8BC674A30 
Message: we r getting there 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 09:43:31 AM (555007411) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DF7C63CA-7263-4DA6-B536-4322B29AOCEC 
Message: Xeno's paradox 
Sender: e:jeeitunes@gmail.com 
Time: 08/03/18 01:12:26 PM (555019946) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE8F9863-BBAB-45E6-B50E-BF915CADB1C6 
Message: If I throw a ball at the wall, when it has travelled halfway, it still has 
half the distance to travel. As it continues, the fraction left to travel continues 
i.e. one quarter to go, one eighth to go, one sixteenth to go, etc. since the 
HOUSE OVERSIGHT 027389 
denominator of the distance continues to double... I am thinking mathematicaly 
speaking, the ball never reaches the wall. 
Sender: 
Time: 08/04/18 06:10:37 AM (555081037) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 764E8DF9-B14F-4529-8EAF-CC324AFF099F 
Message: Very zen-- what am I missing , I'm just a dumb cracker 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 06:11:13 AM (555081073) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B50A500D-38B9-464C-8A51-D34FF9FE6643 
Message: Its like you going to the doctor. You will agree to go halfway there. Then 
halfway again. . never actually having to give blood 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 06:11:32 AM (555081092) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98F0F51C-A16D-4EB9-9F1D-9B5352AD3892 
Message: 
Sender: 
Time: 08/04/18 06:14:00 AM (555081240) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 47A645DC-0C2E-4F5E-858A-CE42970A69C9 
Message: Cracker gets it now 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 06:16:20 AM (555081380) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1A0C6541-7C37-466F-A79E-50A68AEO8CE3 
Message: If you can come on wed eve or thurs I can ask miro to join and help 
strategize. . He will run the European security counsel. All fun. I would like he 
HOUSE OVERSIGHT 027390 
and you to be able to meet leaders. , I bring nothing to the table at this time 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 02:03:43 PM (555109423) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4BODOE2B-OFFF-43E2-9485-4FE29E1677A8 
Message: Any idea of this weeks schedule. ? 
Sender: 
Time: 08/04/18 02:06:19 PM (555109579) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2306C867-3D07-43E4-8F97-4A3F71DA6A58 
Message: Sunday thru Tuesday CT/NYC ; wed for next 10 days DC 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 02:08:36 PM (555109716) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F5E89CBO-B14F-4206-B1F2-DO1CB19270B8 
Message: Is your plan to return tues eve to dc . Or wed morn? 
Sender: 
Time: 08/04/18 02:09:21 PM (555109761) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 828D5DD2-8F06-45DC-B859-077ADB0536C9 
Message: Thinking late Tuesday night ; what's up??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 02:13:39 PM (555110019) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AB5D7773-111B-483B-B2D3-138FEE2FBDA4 
Message: Trying to find time for a f2f to make Europe productive . Im in Caribbean 
currently , I was planning to come to New York wed. Afternoon, but if you think useful 
I could try to come late tues 
HOUSE OVERSIGHT 027391 
Sender: 
Time: 08/04/18 02:20:20 PM (555110420) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 80C3C666-8A79-4870-9CD3-945B509021A6 
Message: Would love to grab breakfast with u on Wednesday but don't want to have u 
change your sked 
Sender: e:jeeitunes@gmail.com 
Time: 08/04/18 02:21:10 PM (555110470) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A9540DB-66F4-402D-B693-0D0FA407CDCD 
Message: Will play it be ear, no worry , 
Sender: 
Time: 08/04/18 02:23:51 PM (555110631) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D88A9A0-7915-4AF7-A42B-350298B7F5CE 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 08/05/18 03:37:40 AM (555158260) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EDAB919C-E967-44D2-938C-C8C66A0D9157 
Message: https://www.politico.com/story/2018/08/04/campaigns-dark-money-groups-donors-
anonymous-ruling-762440 
Sender: e:jeeitunes@gmail.com 
Time: 08/05/18 03:37:47 AM (555158267) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 919D4060-9845-4001-B4B1-7F0D9lEECD6A 
Message: Ill see you for breakfast wednesday 
Sender: 
HOUSE OVERSIGHT 027392 
Time: 08/05/18 04:44:52 AM (555162292) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4804BB67-381C-44B8-A74D-3A53FC461AA3 
Message: 7 am? 
Sender: e:jeeitunes@gmail.com 
Time: 08/05/18 04:45:22 AM (555162322) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 93992063-5BEA-4383-AB1B-B003810380CE 
Message: yes. Ive ordered extra cheese for your omelet 
Sender: 
Time: 08/05/18 04:48:50 AM (555162530) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5192CEBA-21FF-4E69-A4F2-DFC8451C7665 
Message: Why I'm so out of shape 
Sender: e:jeeitunes@gmail.com 
Time: 08/05/18 07:22:54 AM (555171774) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6F6D66C8-553E-42D1-BE47-C4BD58BFE9EC 
Message: I think you should meet brad Karp. Head of the law firm of Paul Weiss. 
Serious guys. 
Sender: e:jeeitunes@gmail.com 
Time: 08/05/18 08:09:45 AM (555174585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 075D580C-9BF7-4EB0-8369-BA8BC8EA67D6 
Message: Steve Bannon's Big Plan For Europe Has Some Big Flaws. By Akbar Shahid Ahmed. 
Can this really be his name? Sounds like an snl skit 
Sender: 
Time: 08/05/18 08:38:39 AM (555176319) 
HOUSE OVERSIGHT 027393 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 884A2AF5-5D3D-4CA6-A977-2BA798AA33C9 
Message: Very gay Pakistani 
Sender: e:jeeitunes@gmail.com 
Time: 08/06/18 08:16:15 AM (555261375) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EB5E0AE1-44AF-4194-8425-B546COEB3496 
Message: Im flying in tonight instead. Breakfast tomorrow? We can also do Wednesday 
Sender: 
Time: 08/06/18 08:19:11 AM (555261551) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FBDEO3F0-6A93-469A-B8A3-705B0F072F25 
Message: Let me work It 
Sender: e:jeeitunes@gmail.com 
Time: 08/06/18 08:19:47 AM (555261587) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 411A0F2D-34AF-4324-8E83-AA6E1BBA602B 
Message: K 
Sender: 
Time: 08/06/18 08:20:16 AM (555261616) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 993834E0-8D02-474A-902E-55532091F636 
Message: pencil in tomorrow @ 7 
Sender: e:jeeitunes@gmail.com 
Time: 08/06/18 08:20:20 AM (555261620) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027394 
Is Invitation: No 
GUID: EC1449DB-11B8-4047-B8F4-F6317B5A61C5 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/06/18 06:47:49 PM (555299269) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2B14AC50-C132-45B8-9BF3-238FE8F6741E 
Message: 7 am? 
Sender: 
Time: 08/06/18 06:50:41 PM (555299441) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 333A7995-OFFD-4A67-9224-E638BF205D96 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 08/06/18 06:52:57 PM (555299577) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 94684662-C911-4A9F-B94B-2DF719B59489 
Message: Great 
HOUSE OVERSIGHT 027395 
