Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-07-10\111 
on 2018-07-01 at 07.15.04.ichat 
Service: iMessage 
Start Time: 07/01/18 04:15:04 AM (552136504) 
End Time: 07/10/18 06:45:38 PM (552966338) 
Last Message ID: 17204 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:15:04 AM (552136504) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BB7CEOED-2E23-4538-8397-FE54E0BA85FF 
Message: You being part of my group is a hack that allows a new person to be covered. 
. you planted a seed in miro . good 
Sender: 
Time: 07/01/18 04:15:59 AM (552136559) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4181302C-E57C-41B2-A25B-AF561E6E3192 
Message: Miro is exactly the type of guy that will take this entire movement to next 
level 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:16:50 AM (552136610) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4C415551-C2D1-461F-8191-A087EBBAEA41 
Message: Yes, I am working on a security blanket for he and family , his true 
concern 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:19:04 AM (552136744) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027307 
GUID: 3C1CFD2B-A2B0-457C-9D10-67FBFF0274E7 
Message: Is there any way you can mediate the difference with Jared. He is s0000. 
outclassed by you , its like child abuse .. 
Sender: 
Time: 07/01/18 04:19:34 AM (552136774) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BFC2DB92-70FB-4B5A-A6AF-5E6A07B8C92A 
Message: Jared?.. why would I want to do that? 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:23:35 AM (552137015) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 15835AC6-C741-4B23-8482-575F844A9AD7 
Message: what is the downside. ? 
favorite, even better than on or off dick , was. You're supposed to me a smart guy 
but you sound like a fucking moron. !! oy 
instead of why? , - why not? 
BTW. My new 
Sender: 
Time: 07/01/18 04:25:52 AM (552137152) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D48E8A99-8331-4081-A41F-2B520485BA50 
Message: To do that shows that djt is center of gravity of this movement and not me--
will never do-- they are transitory figures -- the dc game is to succumb to that --
it's why I never did before joining campaign -- I could have been the trump whisperer 
years ago-- avoided on purpose 
Sender: 
Time: 07/01/18 04:26:34 AM (552137194) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8D8B7720-265D-455B-BC19-71B9962456CA 
Message: Jared is the idiot son in law-- always dismissed as that 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:28:51 AM (552137331) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027308 
Is Invitation: No 
GUID: DB6980B1-9905-4C6F-A0B3-53D709809241 
Message: Agree on all. I have no views on the third act.. I only would like to 
see him less afraid of you. 
Sender: 
Time: 07/01/18 04:35:48 AM (552137748) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B84BED4B-BA6C-44D2-AD42-6A2F2EEE227C 
Message: I want him MORE afraid of me 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:36:04 AM (552137764) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB887D4B-FlAA-42CF-810A-1BC1E5B1D25C 
Message: Aye aye 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 04:36:47 AM (552137807) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1DDFEBB7-2370-4F64-BB15-CA0849F2A2E8 
Message: Bronx tale 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 06:55:05 AM (552146105) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6772BCA1-0E23-4598-88CE-21B9C0390B16 
Message: Miro in Beijing today , 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 06:57:15 AM (552146235) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 174E861A-7C76-43D4-962A-905C4D582818 
HOUSE OVERSIGHT 027309 
Message: He suggested you might like his ex prime minster fico. 
Sender: 
Time: 07/01/18 07:00:24 AM (552146424) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C2C00011-4879-4C0C-9BE2-3EF328D4AE70 
Message: He should tell them we r @ war 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 07:31:07 AM (552148267) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 99535A4F-638D-4848-AD2A-5FBF3C5F3F06 
Message: I believe xis answer will be , did you guys just realize that ? 
Sender: 
Time: 07/01/18 08:04:24 AM (552150264) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2706B086-45C6-4EA7-8588-B65337E2E9C0 
Message: genius 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/18 09:24:46 AM (552155086) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 560B4E27-6162-4608-B531-3768DB9CF690 
Message: I told miro paraphrasing your front national . If Steve calls you a fucking 
moron. Wear it like a badge of honor. He roared with laughter 
Sender: 
Time: 07/01/18 09:45:33 AM (552156333) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 52D5F662-0B68-46A8-ADD3-26BCDB91FBA2 
Message: well said 
HOUSE OVERSIGHT 027310 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 04:07:40 AM (552222460) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3AF68FD6-815F-4278-8824-F90616BD6B59 
Message: In an interview on Sunday, the chancellor defended her decision to seek a 
European solution. "We are living in times when there is a lot at stake," Ms. Merkel 
said, adding a warning that Europe "is perhaps more in danger than we think." "The 
question of migration can break Europe apart," she said. Ar you going to Europe or 
getting your blood work done 0 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 08:24:50 AM (552237890) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F167709A-4181-45AB-B78D-A70B2DF16001 
Message: hacker colleague 
Say it ain't so , Joe 
Sender: 
Time: 07/02/18 08:50:47 AM (552239447) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C2752AA5-FD81-471B-A722-9217EEBC6F5B 
Message: smell-the-fear 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 08:51:11 AM (552239471) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 18709913-74F8-4882-84E1-D16E24C1EA2E 
Message: Im not good with smells 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 09:00:58 AM (552240058) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: Fl2E59DF-1CBB-48ED-8939-2B54E9DC8107 
Message: Im probably going to go for the day to the conference. Aug 9 . Or so. . I 
will be on the ranch in new Mexico before and after , you and ms miller are welcome. 
HOUSE OVERSIGHT 027311 
Or whoever else you choose 
Sender: 
Time: 07/02/18 09:01:49 AM (552240109) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F9C8B3C8-CB64-4652-B461-1E293DD728DC 
Message: ms miller currently on 'hiatus' 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 09:02:11 AM (552240131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C6F64C57-0F42-4595-AA8A-1057BB8031DC 
Message: Ok , Im sure you have a deep bench 
Sender: 
Time: 07/02/18 09:05:32 AM (552240332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B23D63E9-8E24-4FBE-BAA0-2FCB4CDE8141 
Message: Exact opposite that's why she is back on the bench women are a total 
distraction 
Sender: e:jeeitunes@gmail.com 
Time: 07/02/18 09:21:32 AM (552241292) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F25D8ECB-FCC3-4254-A87A-1314D17C1D24 
Message: Ok. , time for you to see Kruger 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/18 03:13:24 AM (552305604) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 34FF2DCA-7908-45EA-B642-80F52A444965 
Message: https://www.nytimes.com/2018/07/02/world/europe/angela-merkel-migration-
coalition.html?hp&amp;action=click&amp;pgtype=Homepage&amp;clickSource=story-
heading&amp;module=first-column-region&amp;region=top-news&amp;WT.nav=top-news 
HOUSE OVERSIGHT 027312 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/18 04:13:46 AM (552309226) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B033BAB-2493-4BD7-B6FO-BD81B542B7FC 
Message: You going to europe? 
Sender: 
Time: 07/03/18 04:17:49 AM (552309469) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A6929074-DBD1-4582-86E0-01B7E08E6F5F 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/18 04:18:07 AM (552309487) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D12F42DO-EB53-45FE-81FF-73A9C6E5405D 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/18 07:48:49 AM (552322129) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 89F75F05-0EAE-4F1D-B24C-103F7D6F0A47 
Message: https://www.bloomberg.com/news/articles/2018-07-03/glencore-gets-subpoena-
from-u-s-regarding-money-laundering 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/18 07:48:51 AM (552322131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D22F6BB4-B971-4F8C-92FC-8498B322D05F 
Message: Mark rich co 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027313 
Time: 07/04/18 03:12:33 AM (552391953) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DF360AB-33F2-4711-AE2E-5976AB43CE7D 
Message: Where r u ? 
Sender: 
Time: 07/04/18 04:09:48 AM (552395388) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 70817583-AD04-4F27-81FD-DA529D2C9043 
Message: Richmond with my dad 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 04:13:17 AM (552395597) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 714B6A84-EED8-43F6-B9B3-F4C2F418C255 
Message: Kurz wants to meet you 
Sender: 
Time: 07/04/18 04:14:52 AM (552395692) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 379FCFF1-0B91-4D63-9C84-06D29F048643 
Message: I want to meet him 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 04:20:48 AM (552396048) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C620E6A5-E7DB-4080-B354-87B54F147491 
Message: He said he has been busy with the EU . ready to meet 
Sender: 
Time: 07/04/18 04:23:26 AM (552396206) 
Flags: 1060865 
HOUSE OVERSIGHT 027314 
Is Read: Yes 
Is Invitation: No 
GUID: 6766ED61-24F0-4D51-B08B-24A0AF90384C 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 06:10:05 AM (552402605) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 836DFA7C-80B9-409A-AC3A-EB6F17408B9C 
Message: Epstein Bannon Kurz. A little too close to Bronshtein , goebbels . . 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 06:13:10 AM (552402790) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32954BE9-B914-4D11-AA61-0034F111FF30 
Message: 
Sender: 
Time: 07/04/18 06:45:55 AM (552404755) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 03246491-70E5-4203-AA98-1123F2E72650 
Message: Way way way to close 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 07:37:46 AM (552407866) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B380DD0A-3A93-4650-A38F-A1D88252355B 
Message: Ken starr in ny 11, 12 
Sender: 
Time: 07/04/18 07:41:48 AM (552408108) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027315 
GUID: 9AE9673D-3B69-415C-BE92-3EE1B758664C 
Message: In Brussels / london 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 07:57:58 AM (552409078) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C8EAE388-B707-4OFF-84E1-616D3FC33CB9 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 11:25:00 PM (552464700) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B9528A5E-BE1F-471A-A672-4084438FElEE 
Message: If you want yo do Kurz he asked for prospective dates 
Sender: e:jeeitunes@gmail.com 
Time: 07/04/18 11:26:11 PM (552464771) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6B40E78-887D-49FC-9600-BA95BFOCA8FA 
Message: I wont be there but youll have fun 
Sender: 
Time: 07/05/18 02:35:09 AM (552476109) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7519EEDD-B7B4-4B25-B35D-A5E57ED290E0 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/18 07:20:18 AM (552493218) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CC908826-29FE-4518-99CB-668C3E471124 
Message: Chat later today? 
HOUSE OVERSIGHT 027316 
Sender: 
Time: 07/05/18 07:44:21 AM (552494661) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E6E1812C-B22F-4C08-A31D-63EFC573B6EC 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/18 02:54:58 PM (552520498) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A07888D-2039-4C05-976C-56D610E76CCE 
Message: Free to speak? 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/18 02:55:05 PM (552520505) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CCDBE8FB-1CC4-46B0-8BC7-BEAF9F9D9EE8 
Message: 561 655 7626 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/18 05:26:52 PM (552529612) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACFE54F2-4700-4116-A493-DA6OBE3CF1A1 
Message: Starr talking to cruz and cotton for kavanagh 
Sender: __________________ 
Time: 07/05/18 05:27:11 PM (552529631) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DE6EFF2A-50A2-4786-BFDA-B2D97E717DC1 
Message: That's HUGE 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/18 05:32:19 PM (552529939) 
HOUSE OVERSIGHT 027317 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA91170D-B3AC-48D6-8115-017CEF1763F4 
Message: Ive been called many things- human is not one of them;) 
Sender: 
Time: 07/05/18 05:33:20 PM (552530000) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA2579BD-131B-4F9B-90CE-A2A67CE55D7A 
Message: I was getting too soft; women are bad for the knees 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 04:48:59 AM (552570539) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7384335D-68C1-4FF2-A122-D3DC3B6CB6BB 
Message: Nato private lunch if you like . If you go . Otherwise im in ny wed thurs and 
then maybe vienna 
Sender: 
Time: 07/06/18 04:54:25 AM (552570865) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FB158B9-2889-49EE-BEEC-59016CCE3DB9 
Message: Let's talk later am if u r free 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 04:54:35 AM (552570875) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9A39EC28-AFOC-47B4-B9C8-1C179CF9E952 
Message: Easy 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 08:06:26 AM (552582386) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027318 
Is Invitation: No 
GUID: 575AE076-0578-434F-8732-978E1FFECA53 
Message: after china. Dollar strong. Big stocks up. . with oil at 74 . Strong strong 
Sender: 
Time: 07/06/18 11:45:12 AM (552595512) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C40033C5-0D6A-4E86-8845-38492EDC2715 
Message: We started strong 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 11:45:56 AM (552595556) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F6D95D27-2C59-43C1-82F3-325E24B8FA31 
Message: I can talk now if free 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 12:24:11 PM (552597851) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A9EE0A22-CCEF-45E1-BD48-3DCDD79946D8 
Message: Dutch tv link 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/18 12:50:49 PM (552599449) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9440CA6-5343-45B6-8FEA-D624B6C285B1 
Message: Btw. Pakistani prime minister convicted. HBJ in center place again 
Sender: e:jeeitunes@gmail.com 
Time: 07/07/18 10:20:21 AM (552676821) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 563AB91F-7802-4422-9524-F2862DF94C82 
HOUSE OVERSIGHT 027319 
Message: Sorry you will miss the cage fight . Ruemmler -Starr on thurs. couldn't 
find the dutch tv interview 
Sender: e:jeeitunes@gmail.com 
Time: 07/07/18 05:37:26 PM (552703046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B0C748E-CB8E-4110-97C5-52159660E5E1 
Message: Europe? 
Sender: 
Time: 07/07/18 05:44:44 PM (552703484) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 324EC545-B07E-4A10-A224-E79F79D3AADE 
Message: Right now should be in london @ noon on Tuesday --- return Tuesday 17 July 
Sender: e:jeeitunes@gmail.com 
Time: 07/07/18 05:50:29 PM (552703829) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 706F2EAA-9F87-4719-B74D-A37C73768E69 
Message: great. I assume schedule in flux, if you want meetings let me know. 
Otherwise , travel safe 
Sender: 
Time: 07/07/18 06:24:30 PM (552705870) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9CACO1A7-1387-4DFO-B054-A245EAB15BEA 
Message: Roger 
Sender: e:jeeitunes@gmail.com 
Time: 07/08/18 06:01:05 AM (552747665) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1150A5CO-BAF0-4D21-9BC9-EEE2E49C0151 
Message: Make sure your guys video interactions with you and all women protesters . 
Easy to set you up 
HOUSE OVERSIGHT 027320 
Sender: _________________ 
Time: 07/08/18 06:09:13 AM (552748153) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7708FE9D-1EAE-41ED-AB2F-D7B21FD6F560 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 07/08/18 06:50:48 AM (552750648) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5DB63B22-1C46-41F5-8AB4-945DACD9042E 
Message: Calll to get some updates 
Sender: 
Time: 07/08/18 06:51:41 AM (552750701) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EAO6C9CB-9D43-4FC5-A331-A0E38D5572EA 
Message: Heading into mass with my dad will call when out 
Sender: e:jeeitunes@gmail.com 
Time: 07/08/18 06:57:50 AM (552751070) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 25B9F27A-0068-4EE1-BD8D-F825B7A5045E 
Message: I get it the father -son only missing -the holy jew 
Sender: 
Time: 07/08/18 07:00:40 AM (552751240) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4FEC8Al2-3632-4AEE-AFAE-D713EB171AFA 
Message: Our ticket to eternal life is worshipping a Jewish carpenter -- have to love 
it-- couldn't make this stuff up!!! 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027321 
Time: 07/08/18 12:35:03 PM (552771303) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 160DC5E3-1D42-48E0-9A7E-0E9D7F89A25D 
Message: Free to speak? 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 03:04:03 AM (552823443) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89A1D227-D000-4FC0-8F92-E1D228C2C884 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 05:41:05 AM (552832865) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C8563CB4-E038-4BC5-84BA-6F444974C762 
Message: Interesting invitations for you , but they need confirmation in London for 
wed 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 05:48:37 AM (552833317) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 0E279F96-539E-41AA-84D5-FF22FC1B3AB9 
Message: https://www.marketwatch.com/story/founder-of-worlds-largest-hedge-fund-says-
first-day-of-the-war-with-china-has-begun-2018-07-06 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 05:48:37 AM (552833317) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 154FB106-5DAB-4D80-A8C5-F2B93644DF8F 
Message: . And people wonder why I suggest he's a dope 
Sender: 
Time: 07/09/18 05:56:39 AM (552833799) 
HOUSE OVERSIGHT 027322 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DEFOC2BB-F8FB-4F87-9300-FE3BF513835F 
Message: U don't believe we r @ war 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:10:28 AM (552834628) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68EB1944-4077-49E9-A9CF-5ECDF7CBB6OB 
Message: Weve been for years 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:10:55 AM (552834655) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0179596F-E72D-4687-A970-51DF7C9BCE4A 
Message: These guys just woke up- maybe 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:18:32 AM (552835112) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 686CCB06-83E9-4386-9BAA-E2473E63E37C 
Message: Technology- currency- cyber . These old guys ignore weapons unless they fit 
into a comic book 
Sender: 
Time: 07/09/18 08:39:14 AM (552843554) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1707CO2B-9077-4573-8C11-9211605466EE 
Message: Agree agree agree 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 08:40:08 AM (552843608) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027323 
Is Invitation: No 
GUID: CCBB4926-6253-4019-82A7-AF7F2BBF8212 
Message: A 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 08:40:20 AM (552843620) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F8401A14-A73B-40CE-A323-ECD8A66084D9 
Message: Call my cell if you have a moment 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 09:37:57 AM (552847077) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4EAD426B-F8DE-4CF9-B095-40600B8D74B8 
Message: As is said stock market up 300 points . Where are the trade war chicken 
littles 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:14:04 PM (552878044) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 0520CC85-4D80-48EF-A179-71650358CA39 
Message: If you stay ken starr with me wed and Thursday New York 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:14:11 PM (552878051) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F61D7838-F86A-47AB-8862-73BA86042615 
Message: Good work 
Sender: 
Time: 07/09/18 06:15:30 PM (552878130) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B13ECF6D-31D5-408E-9CC5-07679E3BD519 
HOUSE OVERSIGHT 027324 
Message: Trust the Process 
Sender: 
Time: 07/09/18 06:32:00 PM (552879120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 01A24157-37F7-432F-A426-4D5163570B97 
Message: Ken says the guy is brilliant correct ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:32:12 PM (552879132) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1E5BCBE7-F971-4730-B100-6F0958136A1E 
Message: reliable 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:33:39 PM (552879219) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B030511-B6FF-4ECF-98B2-28FB4D840AD1 
Message: Chevron decision 
Sender: 
Time: 07/09/18 06:34:03 PM (552879243) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 89CEEAB3-1866-4BD9-870C-1191BD43CE08 
Message: Let's go deconstruct 
Sender: e:jeeitunes@gmail.com 
Time: 07/09/18 06:34:40 PM (552879280) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB84FA45-31DA-4E0E-B438-FAA10B546691 
Message: Bye bye administrative state. . I get It 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027325 
Time: 07/09/18 06:39:46 PM (552879586) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D11ACE8-D6E3-4781-A362-FB922540ADFA 
Message: If Chevron were overturned and Gorsuch voted to overturn it, such a decision 
would overrule a case which had its origins in an administrative ruling made by his own 
mother. 
Sender: 
Time: 07/09/18 07:03:27 PM (552881007) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6BF377DF-66D9-4719-BOED-07ED379763F3 
Message: Pretty epic huh?? 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 01:09:06 AM (552902946) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92A125AA-5471-4E7C-98AA-FE004346E4D1 
Message: Y 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 01:09:08 AM (552902948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 665D1D78-EA0A-4406-A13C-BE51CD80900E 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 03:04:20 AM (552909860) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 49F4789B-9014-4689-AE61-CFA027A9A7D7 
Message: https://www.nytimes.com/2018/07/09/nyregion/former-driver-sues-trump-overtime-
wages.html?hp&amp;action=click&amp;pgtype=Homepage&amp;clickSource=story-
heading&amp;module=second-column-region&amp;region=top-news&amp;WT.nav=top-news 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027326 
Time: 07/10/18 03:04:41 AM (552909881) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 00513E15-2BCB-4C30-9285-23453E714873 
Message: Iits usually the driver that squeals 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 03:04:47 AM (552909887) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EDDF0751-AEFE-44D0-B6ED-EAC62647CB75 
Message: Its 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 04:11:07 AM (552913867) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9971C19F-6848-486A-ADE8-1DA22B958866 
Message: Matt calamari mentioned 
Sender: 
Time: 07/10/18 04:18:18 AM (552914298) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F45CAF45-3ED2-44B0-94E7-2CB1D87A3A9A 
Message: Always a good thing ---a really bright guy 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 07:45:51 AM (552926751) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8C10D192-701F-4103-83CB-E61833A02C30 
Message: Starr lunch tomorrow new yotk 230 
Sender: 
Time: 07/10/18 07:59:47 AM (552927587) 
Flags: 1126401 
HOUSE OVERSIGHT 027327 
Is Read: Yes 
Is Invitation: No 
GUID: BO2BFC09-4A71-470E-ADE1-341DC8FEA456 
Message: I'm flying tonight with Hannity 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 08:55:40 AM (552930940) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 920BB311-D76C-46C2-B53B-1963889F28A0 
Message: Great! Norwegian embassy invite for you if you have time tomorrow London. - 
BTW Stefan Halper real deal !! 
Sender: 
Time: 07/10/18 04:50:23 PM (552959423) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD7C9B46-E323-4354-9B24-481AB957C7B2 
Message: Why do u say Halper is real deal ??? 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 04:51:50 PM (552959510) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A9E4E594-7411-4FF9-A36C-87957C45E82D 
Message: It will wait till f2f 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 04:52:02 PM (552959522) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05FBDCD3-0881-4A5C-A5D9-916832C66A55 
Message: But definitely 
Sender: e:jeeitunes@gmail.com 
Time: 07/10/18 06:45:38 PM (552966338) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027328 
GUID: 9EF1F70E-2DB1-40DD-B8EE-5E7FA462886B 
Message: Lots of fun stories 
HOUSE OVERSIGHT 027329 
