Source Entry:  H\Macintosh HD\ root\Users \ j ee\Library\Messages \Archive\2 0 1 9- 0 5- 0 6 \M 
on 2019-05-06 at 07.57.09.ichat 
Service: iMessage 
Start Time: 04/30/19 03:29:13 AM (578312953) 
End Time: 05/06/19 07:29:05 AM (578845745) 
Last Message ID: 28743 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 04/30/19 03:29:13 AM (578312953) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 33933031-6F71-4E25-AB10-0065247D1F36 
Message: Turns out this was about Thursday not yesterday -- he is here then for dinner 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:40:23 AM (578313623) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1408464A-EB93-4EA1-886A-60289DDDEC95 
Message: as i thought. 
eric and all employees, wow 
trump trying to stop deutsch bank only a matter of time. 
Sender: 
Time: 04/30/19 03:41:48 AM (578313708) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A300F943-148F-4BC3-991D-767F95BBFC29 
Message: They won't be able to withhold the docs 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:42:31 AM (578313751) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2977EB20-FD68-480E-A0D1-CA190DEBC985 
Message: of course not. but the dive is s0000 deep. I read the filing 
HOUSE OVERSIGHT 027655 
Sender: 
Time: 04/30/19 03:42:47 AM (578313767) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OF6145BC-81D9-4DAD-BF4A-0E9431F5A763 
Message: How so 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:43:18 AM (578313798) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFC21328-6E84-446D-A718-89C07FE779E6 
Message: all employees. partners. members, for 10 years. 
Sender: 
Time: 04/30/19 03:45:58 AM (578313958) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 056D1406-3565-4DF3-9E13-D9E6C52F6AE1 
Message: His strategy is drag this out for 15 months then it won't matter 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:47:03 AM (578314023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B1989893-30E5-43D7-A21F-3316E48ED44D 
Message: yes -- of course 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:48:41 AM (578314121) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F4683E59-CE10-40CC-99B3-91E33122CCE2 
Message: yes, it is a race, they have also asked for too much. so to fully 
understand it will take forever, unless weissleburg leads them through it and that 
would require fed immunity , unlikely to be authorized by barr. nystate, is the key , 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027656 
Time: 04/30/19 03:49:19 AM (578314159) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A199BAF5-DF1F-4E0D-B6E4-285314303Al2 
Message: again unless barr makes weiseblburg a material witness and keeps him away from 
ny . fun play 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:00:19 AM (578314819) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D219E7B1-F27F-4894-9F67-BF8A1FBB1DE4 
Message: meeting in vienna went as i thought . their view was similar to mine. 
very . you can meet when you go to germany. 
Sender: 
Time: 04/30/19 04:35:13 AM (578316913) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1129639D-44F0-403C-9767-FE562012682D 
Message: Similar as in 'nobody knows nothing' 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:36:02 AM (578316962) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB7ED54A-0602-44D3-BE93-387AFB961929 
Message: case weak not well done can keep them for years 
Sender: 
Time: 04/30/19 04:36:22 AM (578316982) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC436E18-27D5-4C86-B715-AAC9D1B0A382 
Message: Oh on that yes 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:37:44 AM (578317064) 
HOUSE OVERSIGHT 027657 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 99FADA82-A80C-41D4-87CE-C496480FA1DE 
Message: on another note if you like you can go to yemen and meet with heads . you 
have an invitation. 
Sender: 
Time: 04/30/19 04:38:06 AM (578317086) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 54A6A904-3310-4086-BF85-01301E6CDC1F 
Message: Would love it 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:38:12 AM (578317092) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F0172529-968C-43ED-BF2D-2348B32135CC 
Message: have fun 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:38:28 AM (578317108) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FC092DB1-5AA1-49C5-8625-1FAC2FA3D3E3 
Message: you should if you decide of course coordinate with pompeo 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:38:51 AM (578317131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7C037598-5311-4400-9F11-1327CA7017CC 
Message: but you will have access unlike others 
Sender: 
Time: 04/30/19 04:38:53 AM (578317133) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027658 
Is Invitation: No 
GUID: 28947OFF-90AD-4A7F-929A-F8063847F4FC 
Message: Of course -- I'm sure it will be a resounding NO 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:39:19 AM (578317159) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D059485-BFB9-44E4-879C-3F75281EDC6C 
Message: I'm only F and B 
Sender: 
Time: 04/30/19 04:39:46 AM (578317186) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 778832F3-6754-45AC-997D-34531EDF3879 
Message: KSA wants everybody to stay away-- closer inspection only leads to more doubts 
/ head scratching 
Sender: ___________________ 
Time: 04/30/19 04:59:14 AM (578318354) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4840BA85-965E-447E-BA8D-ABB0918E7692 
Message: Have you followed nick bostrom? 
Sender: 
Time: 04/30/19 04:59:25 AM (578318365) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0F058788-C1A7-49AA-88CB-7F8CAE55DA79 
Message: Oxford prof-- bill gates guy 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:00:45 AM (578318445) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 57025418-5EB2-479E-A5E8-1931318559E1 
HOUSE OVERSIGHT 027659 
Message: chicken little 
Sender: 
Time: 04/30/19 05:01:47 AM (578318507) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8EF40627-64D6-418F-9245-33B7CEO6F183 
Message: I'm watching our second hour now-- guys were blown away and I didn't think it 
was as strong at the time but I was wrong 
Sender: 
Time: 04/30/19 05:02:22 AM (578318542) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AEEC68F3-B6CD-4717-8616-2F7092086E62 
Message: Need huge part on threat of Al versus reality / threat of climate change 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:02:27 AM (578318547) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ECADAAA0-3C83-4CD8-8E54-EDD775B17193 
Message: i was a little all over the place 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:02:47 AM (578318567) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1A04CC28-D1D5-43DD-93F0-C93ECD29F2B3 
Message: go back to the industrial revolution same argument. 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:03:14 AM (578318594) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A0EF7A2-4610-431A-AB55-065C43BCE8CB 
Message: the computer doesn't have soul so no worry 
HOUSE OVERSIGHT 027660 
Sender: 
Time: 04/30/19 05:03:27 AM (578318607) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D66276FE-8D39-4EB0-99F9-3DBDD76D8C28 
Message: I thought so but most of my team just saw it on film , were not there and 
loved it , wanted more 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:03:46 AM (578318626) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD75F935-A414-411A-A5C0-5C16189D1E38 
Message: the christians i met with feel , the media portraying me as beyond redemption 
is deeply troubling and offensive 
Sender: 
Time: 04/30/19 05:06:05 AM (578318765) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C88D76AD-3A4D-4C71-B474-0365A71196B7 
Message: Yes yes yes of course -- but we must counter 'rapist who traffics in female 
children to be raped by worlds most powerful , richest men'--- that can't be redeemed - 
- that why we let them blow up the argument while showing the 12 you redeemed 
Sender: __________________ 
Time: 04/30/19 05:07:06 AM (578318826) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 928B2431-1802-4442-8F26-3860A831BC36 
Message: Can't redeem unredeemable -- you are a lot of things-which we will show-- but 
you are NOT that 
Sender: 
Time: 04/30/19 12:42:43 PM (578346163) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 267D52D2-D390-4EE5-B5B5-3B10A27FF607 
Message: Did u get the film we shot ?? 
HOUSE OVERSIGHT 027661 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 01:35:10 PM (578349310) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 759526F0-4B46-4863-ABB2-015A81D6F990 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 01:35:18 PM (578349318) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DB65C73-0B5C-4D50-A08B-4EA5D9EDCD3B 
Message: Just landed 
Sender: 
Time: 04/30/19 01:37:56 PM (578349476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73F15372-F007-430E-B537-A165660304AB 
Message: Money 
Sender: 
Time: 04/30/19 01:48:08 PM (578350088) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D430FA20-73CB-468A-B991-2F3486ED9494 
Message: Unfortunately probably not going to be allowed to be in the film 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:06:07 PM (578351167) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B53B3688-A8B6-4248-AC08-E426CF70B4BD 
Message: Ill show you the private photos 
Sender: 
Time: 04/30/19 02:06:54 PM (578351214) 
HOUSE OVERSIGHT 027662 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE34BA92-9263-4573-8603-6CB52EC61C1B 
Message: Bad 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:07:40 PM (578351260) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CA80D3F6-90BD-4C99-9EBE-AB19A584DD96 
Message: I watched the interview. Well done again , thx. here is what I 
think will work legally, 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:08:13 PM (578351293) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2193A4D8-BE8A-4071-BA73-89647EDDF39D 
Message: I pay direct costs of filming. 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:10:23 PM (578351423) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B28301E9-696C-44DO-BFD7-A2C2764D5E38 
Message: As Darren is the contractor for legal service prep . It gets paid by Darren. 
He has final control as it is his work product. I have no interest whatsoever in 
making money here. Zero . You deserve whatever it brings . As it is our cost , no 
return on it. . 
Sender: 
Time: 04/30/19 02:11:39 PM (578351499) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3978720A-EB9D-44DA-8B45-D6CFD2ECO6F5 
Message: Are you far enough along on your assignment -- could we film this weekend ?? 
Sender: 
Time: 04/30/19 02:12:10 PM (578351530) 
HOUSE OVERSIGHT 027663 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 65975B78-ADC9-4E6B-B827-32CF61A42494 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:13:29 PM (578351609) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A0E6255-3545-4236-8D3A-92EF5C1677D0 
Message: Ive listed out the scientists. Sending to darren. But there are no 
scientists on the island. ? 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 02:13:40 PM (578351620) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8A59D3EF-1E2B-4F38-99D0-054567D28E7D 
Message: Lets talk later. , tonight. 
Sender: 
Time: 04/30/19 02:17:25 PM (578351845) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5A20DC13-6489-42C5-9822-6A3631E10D19 
Message: The team actually thought second was even more compelling than first and the 
LOVED the first 
Sender: 
Time: 04/30/19 02:17:49 PM (578351869) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4178834E-4DA6-433C-8D7F-C682DD184DOD 
Message: Standby 
Sender: 
Time: 04/30/19 02:38:10 PM (578353090) 
Flags: 1060865 
HOUSE OVERSIGHT 027664 
Is Read: Yes 
Is Invitation: No 
GUID: CFC4292D-6E34-4844-AA1F-4DFC3D8680D4 
Message: Don't need scientist now need you walking thru the entire vertical -- get them 
in weeks / months to come 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:07:29 PM (578354849) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B793A1E3-FE21-4757-8C95-2C4B415151E4 
Message: Easy 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:07:50 PM (578354870) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 00C219E5-01A0-472A-B94D-031419B59976 
Message: How many people would you bring, 
Sender: 
Time: 04/30/19 03:08:12 PM (578354892) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3B125A7-D2A4-452F-A204-FACD3E635E9B 
Message: Limited crew -- 5 max prob 3 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:08:28 PM (578354908) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8A19F592-959C-42CF-AB47-EDFF57F95987 
Message: I will have schedule tomorrow, would you like to bring ms miller 
Sender: 
Time: 04/30/19 03:11:45 PM (578355105) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027665 
GUID: AD8DB4F9-258C-4680-968F-9D49DB8B874A 
Message: ms miller and I have been on hiatus for month or so 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:12:32 PM (578355152) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5A3B84DB-D922-4D1A-A85C-D648CD260CDB 
Message: Whoops 
Sender: 
Time: 04/30/19 03:21:23 PM (578355683) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1312A3FA-B055-48AE-BC5F-0C0438626BFD 
Message: Not personal just business -- I'm obsessed with winning 
Sender: 
Time: 04/30/19 03:22:46 PM (578355766) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 176234AB-6268-4616-955F-82B45606541F 
Message: Watch what we got u 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 03:27:19 PM (578356039) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F2EA0E4B-ECF2-465E-AC34-6C99C6792A75 
Message: What days work for you Saturday-Monday? Sunday-Tuesday? 
Sender: 
Time: 04/30/19 03:40:30 PM (578356830) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7CCA487F-074A-46EE-8B9D-C3EA71923B50 
Message: If we can pull it off Saturday thru Monday 
HOUSE OVERSIGHT 027666 
Sender: 
Time: 04/30/19 04:01:29 PM (578358089) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6AE1A909-A90A-4EB9-B932-0F8C15EAA849 
Message: Can u talk later tonight 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:03:32 PM (578358212) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B5A9F29-A13B-40B6-8862-49460E0B56C5 
Message: Please send lesley. All names and passport info asap 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 04:04:00 PM (578358240) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 427946FC-64E0-47C8-94E2-0FA5DC38F235 
Message: Yes, in about two hours. I will make reservations for all sat thru tues. 
and confirm thurs morning 
Sender: ___________________ 
Time: 04/30/19 04:04:55 PM (578358295) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D833730-9327-4FFB-9746-29B21869D94D 
Message: Will call 
Sender: e:jeeitunes@gmail.com 
Time: 04/30/19 05:49:29 PM (578364569) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 38B03C96-6768-4737-8F0A-81091AF97F18 
Message: now? 
Sender: 
Time: 04/30/19 06:26:51 PM (578366811) 
HOUSE OVERSIGHT 027667 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 05FODF73-3690-4039-ACAD-47AB30D6BB1D 
Message: Hang on , finishing up something 
Sender: 
Time: 04/30/19 07:10:24 PM (578369424) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3B193AFO-B67E-4DA7-9B7D-F6E5F3C10D01 
Message: R u still free ??? 
Sender: 
Time: 04/30/19 07:10:33 PM (578369433) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D3EA0D7-3820-42EA-96D4-900B584E3DF2 
Message: What # 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 03:13:21 AM (578398401) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B2DAC892-0F6A-42AF-93E4-A59ED8038CC2 
Message: 340 775 8111 
Sender: 
Time: 05/01/19 05:53:07 AM (578407987) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E951C41F-4AC2-4965-997D-37D282285F48 
Message: If we film just need access to u -- one vertical -- science / math/technology 
Sender: 
Time: 05/01/19 05:53:22 AM (578408002) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027668 
Is Invitation: No 
GUID: 6F97916E-7B72-45FC-BA93-64F77F193A36 
Message: Did u view second hour??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 06:15:34 AM (578409334) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFE3A4EC-058B-4F00-ADAB-BBAC65A5226D 
Message: Yes fun 
Sender: 
Time: 05/01/19 06:20:30 AM (578409630) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFD328CB-B301-4BFB-9E76-97094D42D05C 
Message: Different style but worked , amazing how much my crew is learning / fascinated 
and they are not dopes 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 06:52:03 AM (578411523) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Al5F2C2F-161F-42F8-8641-F143F0599FAD 
Message: Please give lesley. Names and passports of all flying. 
Sender: 
Time: 05/01/19 07:13:55 AM (578412835) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 096B0002-07BA-4710-A41C-61559F1384AC 
Message: K 
Sender: 
Time: 05/01/19 07:22:20 AM (578413340) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D5D61F00-6FF8-46B1-A4D4-1D1338C3F13F 
HOUSE OVERSIGHT 027669 
Message: What's her contact info 
Sender: 
Time: 05/01/19 07:22:48 AM (578413368) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: C92C08DC-4A0D-4419-AFC0-39DBF5AB3A0A 
Message: Can dan connect with Darren today ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 07:42:04 AM (578414524) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C97B9F5-8DB2-4DB6-9DEF-D4520A542345 
Message: Yes. I emailed you Lesley s 
Sender: 
Time: 05/01/19 07:50:29 AM (578415029) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 98453DCA-BB24-48DF-9F45-DAE57B6337F6 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 12:56:52 PM (578433412) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 775FF2F0-E239-4FF3-A951-D153696E027F 
Message: https://www.nytimes.com/2019/05/01/opinion/william-barr-
testimony.html?action=click&amp;module=Opinion&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 01:18:23 PM (578434703) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7333B550-A9C2-4841-AC8E-6638B17006BA 
Message: Did your guys prefer beard or no beard 
HOUSE OVERSIGHT 027670 
Sender: 
Time: 05/01/19 01:19:18 PM (578434758) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 358D02BC-6790-462B-9529-4BAD6A34E07F 
Message: Slight growth 
Sender: e:jeeitunes@gmail.com 
Time: 05/01/19 05:42:20 PM (578450540) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 14D27AC4-8ABF-489E-83BA-60BB9382FBEC 
Message: Another meeting tomorrow afterno 
Sender: 
Time: 05/01/19 05:53:56 PM (578451236) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 11B6D734-5072-4248-ABF9-008F80323606 
Message: That's best news I've heard 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:05:31 AM (578487931) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D43DF8D3-D191-44FA-A5A3-04B01E2857AC 
Message: The better news would be to see that signed dollar. . AHHHHH. The smell of 
victory 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:06:26 AM (578487986) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9B05AFEA-A646-463B-BEDO-DCF1E9ED12AC 
Message: https://www.reuters.com/article/us-china-economy-forex-reserve/chinas-march-
forex-reserves-rise-to-seven-month-high-idUSKCN1RJO5Q 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027671 
Time: 05/02/19 04:10:28 AM (578488228) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91F5A419-A277-41C5-846B-9885FCB11F91 
Message: signature requested in A Chinese red ink. Would be appropriate 
Sender: 
Time: 05/02/19 04:14:36 AM (578488476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2064A152-93DC-4D52-BE09-6687AF744D48 
Message: On it 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:16:54 AM (578488614) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E82F2FFB-0159-4470-B71A-795428A0934C 
Message: I hope that means you are trying to find the right pen 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:18:53 AM (578488733) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2B64F788-027C-4431-B6F4-C49D63C7A30E 
Message: To join the ranks of the formerly vanquished. The writing should be. 
I was wrong " and then like Hirohito on the aircraft carrier. . a withered 
signature 
Sender: 
Time: 05/02/19 04:30:31 AM (578489431) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E63D5CF6-B4C3-4A72-884D-92D98C7B8EA7 
Message: Dude u r brutal- but hang on 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 05:19:31 AM (578492371) 
HOUSE OVERSIGHT 027672 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 95C5E905-0D20-45CF-A977-946BF6413E02 
Message: Tik tok tik tok 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 06:02:41 AM (578494961) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A1231208-68AA-4CFF-8471-03060F5EA773 
Message: Now you want mercy. -- wrong guy 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 07:30:12 AM (578500212) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7BC7620A-6140-4C53-9E00-D00574460858 
Message: I will fly you back to New York on Monday. .all set 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 08:15:48 AM (578502948) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9300DFA6-6DD3-4B06-8147-AlAC3C15CB73 
Message: https://www.cnet.com/news/millipede-trapped-in-amber-for-99-million-years-
gets-its-moment-to-shine/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 08:15:48 AM (578502948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9E85000-E1D9-44B1-9B37-0E2B5F8E2E1C 
Message: . Miracle 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 09:58:09 AM (578509089) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 027673 
Is Invitation: No 
GUID: Al8ACD7C-D179-4051-BD76-79F8E15B1E95 
Message: We can return late Sunday if better for you. Im organized heli etc . Watched 
your interview- kyle can slso sign 
Sender: 
Time: 05/02/19 10:21:31 AM (578510491) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA54B49F-40F8-429D-AE2A-BCAED091A72F 
Message: What did u think of interview ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 10:29:22 AM (578510962) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0971395E-CODD-4212-8853-72354843BBAO 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 10:38:15 AM (578511495) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C9A03BDB-D700-4C7C-A3B9-AD1D91280725 
Message: https://www.nytimes.com/2019/05/02/us/politics/fbi-government-investigator-
trump.html?smid=nytcore-ios-share 
Sender: 
Time: 05/02/19 11:12:31 AM (578513551) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC6FE63E-805D-41A5-86EA-A14031834888 
Message: It's over bro-- even I thought she was MI-6 or MI-5 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 11:18:44 AM (578513924) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027674 
GUID: 95C6B8F6-0116-4285-A736-C2132C5F1769 
Message: Obama knew 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 11:19:10 AM (578513950) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 476C8EB2-854D-42DF-A2CC-6DB84AAF22FC 
Message: Are you coming Saturday 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 12:42:50 PM (578518970) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8FD4CF45-A233-4395-A167-957011C98FF2 
Message: Lesley needs to confirm tickets 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 02:17:13 PM (578524633) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1E4A1044-05BD-4857-9C56-B62E1105F7AD 
Message: And you can film From heli 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:05:28 PM (578531128) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2557FA15-FB98-4F7C-9168-67B4EF4C1422 
Message: Was miso fun 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:05:37 PM (578531137) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 667754C1-89C3-4F4B-804F-1906ADOFE34E 
Message: miro 
HOUSE OVERSIGHT 027675 
Sender: 
Time: 05/02/19 04:17:13 PM (578531833) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B253181-2423-4FF7-A7C1-1A6F619253AB 
Message: He may my head blow up-- with your comment 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:21:06 PM (578532066) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C01CBD7-56F5-4F73-9E15-2BA66B669D3B 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 04:22:06 PM (578532126) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5529DB26-F4E2-4135-B2BD-117B4C2147BF 
Message: Sorry , is sat a go or no go? 
Sender: e:jeeitunes@gmail.com 
Time: 05/02/19 06:59:58 PM (578541598) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D5721AC6-B4DA-480E-AB8E-77FC4C690F78 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:34:26 AM (578572466) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 899D405F-3B89-4794-A42C-5F43AB689CC5 
Message: Can you speak? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:41:24 AM (578572884) 
HOUSE OVERSIGHT 027676 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3BD14028-8AC2-4572-9609-75586E9B1745 
Message: All is organized but I need to let pilots know. or is it you have not 
found the right color ink. AH 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:44:41 AM (578573081) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6299C4C1-384E-44A5-8312-B4B6DCD1EB68 
Message: https://www.nytimes.com/2019/05/03/sunday-review/tax-rich-
irs.html?action=click&amp;module=Opinion&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:44:41 AM (578573081) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DF44E49E-E15C-4985-82AD-D95A99F1EA5C 
Message: . They forgot computers do most of the work now 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:48:53 AM (578573333) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3F07B2FD-6896-4A6D-A934-0A0A26FC1B94 
Message: https://www.nytimes.com/2019/05/02/business/economy/wage-growth-
economy.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:48:53 AM (578573333) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3239F0D0-8705-4DD6-9D3C-B8C5E0483A8F 
Message: . Bak up for your message 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 03:49:33 AM (578573373) 
Flags: 1085445 
HOUSE OVERSIGHT 027677 
Is Read: No 
Is Invitation: No 
GUID: C62FBOFC-EAB8-47F8-8695-F73D9D5OBF49 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 06:03:38 AM (578581418) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 034F41E3-816D-459A-9277-602751AE6ODC 
Message: Just found that dan and Lesley are in contact. I was not copied 
Sender: 
Time: 05/03/19 06:44:43 AM (578583883) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB5E34E2-2B79-480D-BOCC-49631C84EB79 
Message: Is darren going to ever get back to dan on this ?? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 06:55:05 AM (578584505) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54A75BDD-A115-40F0-813C-E65E75EE71E3 
Message: Sorry, hes with his mom. You and i are perfect. All under privlege . I will 
review with you and dan operational details. I hit your bid , you are filled 
Sender: 
Time: 05/03/19 06:55:24 AM (578584524) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 94DCBE29-AF7B-47D5-BD3D-3E2FE4705A64 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 06:57:36 AM (578584656) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027678 
GUID: 2E6E19E3-A822-4C63-8C76-5C0B7E09AD75 
Message: On the michael Wolfe front - very positive more in ny on Tuesday 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 06:57:39 AM (578584659) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E8E5C0E3-87F0-4836-A8C9-06413DEDCCCF 
Message: Very 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 06:58:13 AM (578584693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F614803-8EFB-49B7-8D06-FOAE714549A0 
Message: MICHAEL wolfe as in confidential :) 
Sender: 
Time: 05/03/19 06:59:51 AM (578584791) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1F5FD91C-62AE-4990-9A69-CE943C939FF8 
Message: Yes yes yes 
Sender: 
Time: 05/03/19 07:35:08 AM (578586908) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8F879965-A74C-4943-A62A-7F2148B25EEC 
Message: With my sked now and the travel what we think is best/ most efficient is to 
set up early Monday @71st street and start with you @ 9 am or 10 and go to 6 pm with 
breaks -- that would give us @ least another 3+ hours to go with our current 2.5 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 07:41:20 AM (578587280) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 94E37A21-1C96-4DEA-AE33-5A728CCE0681 
HOUSE OVERSIGHT 027679 
Message: No island? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 08:12:51 AM (578589171) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 604E76A0-A355-46DE-8FB8-D6A0A6OEF5C6 
Message: No worry , are you going to Germany, do you want to sit with KSA. I am 
going to arizzona on the 12 th to see Chomsky. . any interest 
Sender: 
Time: 05/03/19 08:47:58 AM (578591278) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 41249249-8EA6-43C4-BD6B-75E067F75E52 
Message: I'm going to Germany on 11 May thru 15 may-- speaking @ the Bundestag 
Sender: 
Time: 05/03/19 08:48:50 AM (578591330) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB95CBA9-7E93-4E49-8F35-ED3A3E08107B 
Message: My team will fly out to film you and Noam -- want to get something -- I can be 
connected by skype 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 08:49:49 AM (578591389) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8CAFA25A-BFBB-4F75-8E73-F61BC3D8DC6B 
Message: would it be best if i delayed so you can be there . do you want me to set 
the KSA meeting in germany 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 08:50:10 AM (578591410) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1287D301-AC8C-4434-91A3-BB81174FBD1F 
Message: if i do you can't blow it off 
HOUSE OVERSIGHT 027680 
Sender: 
Time: 05/03/19 08:50:31 AM (578591431) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB2D9118-CAEA-4125-85DC-1CC424E20805 
Message: Yes but I need to get my sked 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 08:57:31 AM (578591851) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D4E5C115-F5C9-4C69-9334-F6B4FBA26286 
Message: alternate we can fly to arizona on the 8 or 9 th and you can fly to europe 
from there easy. . dallas or denver. or la 
Sender: 
Time: 05/03/19 09:00:37 AM (578592037) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 64EEBO6B-66A8-4B27-BECO-CF335AA46F3B 
Message: I need to leave on red eye after we film on Monday 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:00:55 AM (578592055) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AEB7A530-796A-4B18-BA94-1DB77E1DCOA8 
Message: for? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:01:02 AM (578592062) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8C761281-318D-4946-88BC-2E3A5B475B9C 
Message: europe? 
Sender: 
HOUSE OVERSIGHT 027681 
Time: 05/03/19 09:01:24 AM (578592084) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F8129B17-B09B-4FF8-9CAA-D6F4976FC240 
Message: Yes : EP Parliamentary Elections 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:01:28 AM (578592088) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E658F760-62E3-45A8-AEBD-A4D407746E76 
Message: whoops 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:01:36 AM (578592096) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22DBDCBC-9806-4DB2-B2AD-1374F4A745B0 
Message: ok cool 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:02:35 AM (578592155) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9F6E2A31-37BC-4D1F-B402-DD3EE6FE2691 
Message: if you change your mind I'm on the island. do you want your guys to get some 
shots of island/ ? 
Sender: 
Time: 05/03/19 09:03:02 AM (578592182) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BFA1B10B-96AB-4656-B3E6-ADODDEDB1E9A 
Message: Monday good for you though??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:03:22 AM (578592202) 
Flags: 1085445 
HOUSE OVERSIGHT 027682 
Is Read: No 
Is Invitation: No 
GUID: E08E4C83-DBEA-4155-AABC-C304367680E8 
Message: yes, i'll be there. i assume you and your dollar will be as well 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:03:50 AM (578592230) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53D9FFDD-EE11-498C-B61E-4D24AB79F0A4 
Message: have kyle give you 50 cents 
Sender: 
Time: 05/03/19 09:04:20 AM (578592260) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA57B716-3E5D-47AD-9C45-5B62FA6BC727 
Message: Where is your home work-- need to grind down on this 
Sender: 
Time: 05/03/19 09:04:29 AM (578592269) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A40A0CB4-44D6-4F67-98EE-8EAFC9D1B6FA 
Message: How were the meetings 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:04:56 AM (578592296) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D09A0BE-6191-4AE6-B749-740675ECCAAC 
Message: groups vs individual . ie classic vs statistical mechanics. 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:05:15 AM (578592315) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027683 
GUID: BBDODED7-5335-4810-AE57-CD4EC9D63348 
Message: economics as systems read the papers today. old numbers don't work it is not 
a machine. 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:05:39 AM (578592339) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 873E909E-F305-4C2C-952E-4668B456C9DA 
Message: music vs calculation. thoughts souls. hope all the work of god 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:06:05 AM (578592365) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 971B2C85-B1BF-49D5-947C-071EB56F54A3 
Message: evolution vs just change. most people confuse the two 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:06:26 AM (578592386) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2943FD9E-6E77-4DE6-9D5B-9712E67391AA 
Message: a person does not evolve, only a population . lottery , no algorithms. 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:06:29 AM (578592389) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91538038-17B3-43AB-9476-B70ABA816DB2 
Message: only god knows 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:07:50 AM (578592470) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 564230A6-9E2E-4E8D-85EF-8535378A0C4A 
Message: money. as debt. . network effects. pop charts have listening inequality 
HOUSE OVERSIGHT 027684 
search engines have it. . there are some at the top that has as much activity as the 
entire half. only math 
Sender: 
Time: 05/03/19 09:08:23 AM (578592503) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 44A787F3-6B06-4A47-85BA-FE137560A3D2 
Message: Love this 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:08:54 AM (578592534) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2493B48E-2228-4C59-95E1-601B3D33FFCD 
Message: we can do unpleasant facts. . sickle cell is only african . jacob 
crcuthfelds only jews. . says they are different 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:09:30 AM (578592570) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3429A8A4-6A33-4F36-9FF4-62418C682ABO 
Message: power. financial . intellectual physical .polictical . all the same 
underpinnings . 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:09:48 AM (578592588) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1830A8E1-074B-4111-9098-7889D33FA99F 
Message: music as a window into the brain, stem cells vs cancer. vs death 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:10:11 AM (578592611) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9D5E4F0B-8762-4669-AC54-502F0076F367 
Message: mash ups of beethoven . weird jeffrey discovery 
HOUSE OVERSIGHT 027685 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:10:47 AM (578592647) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5332A7E0-CC09-4D71-A392-33E443CE21BE 
Message: burdens o wealth. inner success vs external success. affluenza 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:11:46 AM (578592706) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CC4F8811-AA7A-4F44-A5A9-51112EB76432 
Message: why if he is so rich , is he still unhappy , learned helplessness 
translates into wanting to make a difference . not become irrelevant . no worry 
i have a deep bench of verticals 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:14:40 AM (578592880) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 357AD848-C727-4F6E-93CC-3D6CFB764A73 
Message: and woody coming for early dinner mon 6 pm 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:18:51 AM (578593131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 63EAF402-C8A4-476C-BB23-42AEE18080DB 
Message: economic arguments re banks as people. . ie the banks made money . at the 
same time complaint their pensions are down in value 
Sender: 
Time: 05/03/19 09:51:25 AM (578595085) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BFD69B43-0EAB-4D29-983D-C6B25EF6C67E 
Message: I can do dinner 
HOUSE OVERSIGHT 027686 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 09:54:46 AM (578595286) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6DAA18CA-FF07-4897-9341-EFDO3BF52CA1 
Message: great 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 01:40:53 PM (578608853) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BDF16674-CF33-4D0B-9E23-2078AAB237C5 
Message: <Unsupported Message Content> 
Sender: 
Time: 05/03/19 01:48:23 PM (578609303) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1F78B6FD-4DD2-4FAB-89A1-9CA390B19363 
Message: I told miro it would be in the cabinet room 
Sender: e:jeeitunes@gmail.com 
Time: 05/03/19 02:07:29 PM (578610449) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FD4AB48-D0A1-4930-B7A6-37378F5FOBFE 
Message: he said you advice helped 
Sender: 
Time: 05/03/19 02:11:02 PM (578610662) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2EC90CD5-1F19-45B5-867A-F12849CCDA60 
Message: Of course ::: very complex -- just tell potus: 'Orange Man Great' 
Sender: 
Time: 05/04/19 06:49:28 AM (578670568) 
HOUSE OVERSIGHT 027687 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D2AAE69B-6025-4C04-B1A6-2029F7B36880 
Message: We want a different look for Monday-- where else can we film @ 9/71??? does 
any other rooms have that scale or gravitas??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:49:45 AM (578670585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DEEA21F3-F170-4675-B320-88678E7E78CE 
Message: yes, 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:50:15 AM (578670615) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 744DA9E8-D2E0-4BC1-9022-D4D0921E791C 
Message: and nothing more grand then the ranch 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:50:27 AM (578670627) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 90A86A65-723E-4BF7-961F-9DFA24ACAFAD 
Message: nowhere 
Sender: 
Time: 05/04/19 06:50:46 AM (578670646) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 149131C7-9ACF-4A33-96E7-DD9322B05F46 
Message: We will lock that in for June 
Sender: 
Time: 05/04/19 06:51:20 AM (578670680) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027688 
Is Invitation: No 
GUID: lED626E6-8871-4153-9FEE-D9C15AEE6489 
Message: Are you still with Chomsky in may? 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:52:02 AM (578670722) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2629BC29-05B9-4AEl-AF2B-7A2A386D248C 
Message: my plan was to fly to ranch on wed see chomsky on sun return to island. 
but as usual I can be totally flexible. 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:52:17 AM (578670737) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FF1736C7-6D88-42C1-A919-1FC4F7A18C9E 
Message: i see bolosnaro bailed 
Sender: 
Time: 05/04/19 06:53:11 AM (578670791) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 637FBD16-CA8B-45E8-BE7E-07DB80C3E51C 
Message: I'm furious about the bail-- total amateur hour -- he is listening to the 
generals 
Sender: 
Time: 05/04/19 06:53:33 AM (578670813) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 50C37714-9548-42E5-A04F-A8AFFB923EF8 
Message: Chomsky next Sunday 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 06:53:41 AM (578670821) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027689 
GUID: FD46A129-CF45-4E7F-A99E-BC192692ECA6 
Message: yes at his home 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 08:30:57 AM (578676657) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C057C37A-A74F-4358-9EB1-FD093C288138 
Message: I can also put any equipment on my plane and take out west making easier for 
your boys to join. etc. or wait? 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 08:36:37 AM (578676997) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6F92A719-528C-4D50-BFDB-92F2C65B64B4 
Message: /www.nytimes.com/2019/05/03/opinion/joe-
biden.html?action=click&amp;module=Opinion&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/04/19 08:36:42 AM (578677002) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4211E08D-483E-4594-AF3E-9ABCB5EED91B 
Message: Now that funny 
Sender: 
Time: 05/04/19 08:52:10 AM (578677930) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1DFB7F83-07E5-461A-AB2A-412D3F6A73C6 
Message: Working It now 
Sender: e:jeeitunes@gmail.com 
Time: 05/05/19 07:02:35 AM (578757755) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 195E84C7-BAD4-46E3-BAC6-44633C913AAC 
HOUSE OVERSIGHT 027690 
Message: ? 
Sender: 
Time: 05/05/19 10:25:42 AM (578769942) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F3CD4D0D-7316-4D3C-99E5-93F5AF53E12B 
Message: You see trumps tweet- I blew up the deal 
Sender: e:jeeitunes@gmail.com 
Time: 05/05/19 10:38:01 AM (578770681) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA036949-4ADF-4B7C-AC3E-7F0301CCA97B 
Message: Yup 
Sender: 
Time: 05/05/19 10:43:25 AM (578771005) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6678A34A-5F3A-4AB7-A053-B80D532FOAEC 
Message: Dead fucking on the target 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:44:15 AM (578835855) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F53D0887-EADA-4850-A03F-8BF7D3117E36 
Message: funny , but the chinese reached out to me to see if i would visit re 
mathematics . odd timing 
Sender: __________________ 
Time: 05/06/19 04:45:28 AM (578835928) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 04B3C0C8-A793-40E0-85C4-352A467DC660 
Message: Seriously ?... would be huge 
HOUSE OVERSIGHT 027691 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:45:58 AM (578835958) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C3EDOFFC-FCD6-4678-A7E3-703A2BE29A42 
Message: yes, I've asked for a formal invitation 
Sender: 
Time: 05/06/19 04:46:09 AM (578835969) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D6A694EF-4F6B-4BDC-AB7A-FC4AACCBBD8D 
Message: Massive 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:46:24 AM (578835984) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 42B1C1BE-B7B8-4BAB-9C6E-12A309EB7BA2 
Message: made through professor yau at harvard, the only chinese to win a fields 
medal 
Sender: 
Time: 05/06/19 04:56:27 AM (578836587) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 804EDFB9-1601-47BB-BB09-A5F14A15925B 
Message: Classy 
Sender: 
Time: 05/06/19 04:57:05 AM (578836625) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: CD214A58-541B-4E62-BBCF-75F40F897ABA 
Message: We are going to try for a different look today --- library? 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:57:09 AM (578836629) 
HOUSE OVERSIGHT 027692 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 79A5A69B-481B-409A-897A-DB1BC56037E4 
Message: yes 
Sender: 
Time: 05/06/19 07:29:05 AM (578845745) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 1BB1FCE9-2DD7-412A-BFAC-BB37579B7EC5 
Message: Market up-- suck on that 
HOUSE OVERSIGHT 027693 
