Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-03-29\111 
on 2017-03-29 at 06.13.27.ichat 
Service: IMessage 
Start Time: 03/29/17 03:13:27 AM (512475207) 
End Time: 03/29/17 08:27:08 PM (512537228) 
Last Message ID: 2808 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 03/29/17 03:13:27 AM (512475207) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1E421999-280C-41A3-848C-2DD258BBC822 
Message: Hello. Hope u r welland had lits of dessert wth sultan. The white hse 
announced yday pm modis trip to dc. Can u tell me whn and the dates ? Thanks. 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 03:58:23 AM (512477903) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2884ABBA-DDFA-4C18-B7E4-DAA44A8A4BED 
Message: you were greatly missed. we would both have loved to have you there. . re 
trip I m told it is a part of Israel strategy. should know more after i return 
from paris.-fyi Im told that buy India in reality is limited to a certain category 
of things . i.e. many can only be truly made in america. ( with its inherent risks 
for back doors. ) IT- yes , jet engines no. however , very enthusiastic over having 
private biz involved as it is seen to be much less corrupt than govt; ( please keep 
in mind , my expertise is money not politics . so I merely transmit things to you 
that I'm sure you understand though I might not ) 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:12:41 AM (512478761) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48F3F42D-1BF0-4908-A477-B005B5135912 
Message: yes I fully understood . what i am told is that discussions re Israel 
strategy were dominating modi dates. however lots and lots of internal conflicts 
taking priority. 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027221 
Time: 03/29/17 04:17:27 AM (512479047) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92BF770E-8B67-460E-BE08-FD28C2C9C470 
Message: as part of your new frankly brilliant strategy, are you a member of any US 
think tank? 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:33:58 AM (512480038) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: COC2BB25-C9C8-4683-AB85-181960AD9B89 
Message: Tom Pritzker. - like family, . the chairman of CSIS. also pritzker 
prize and trekking in himalayas . probably worth a meeting for you . 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:35:28 AM (512480128) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C6FBEAC-FD97-4FB4-BCA3-7732310170FD 
Message: as you may know I used to be a member of the trilateral commission. so i 
have some strong views on benefits and burdens of the various orgs. 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:36:09 AM (512480169) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DAE3B318-D2CB-49B5-A4CA-2CD6330CD86B 
Message: If you like I will put you indirect contact. hope every day some fun 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:36:51 AM (512480211) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E4A1964-40E6-45BE-BB9C-7A6486DE7ECD 
Message: may i send him your email 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:37:18 AM (512480238) 
HOUSE OVERSIGHT 027222 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D81A593-DA25-456F-9196-09BD201BDE99 
Message: or prefer text number 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 04:53:56 AM (512481236) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CAO10E99-7D9F-4A72-A142-B15DBD92CD25 
Message: tom has sent you an email 
Sender: 
Time: 03/29/17 04:54:53 AM (512481293) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 565AE30A-F914-442F-A824-5742C069E8CD 
Message: Yes thanks. 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 03:28:23 PM (512519303) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 434D1C4B-608C-4243-AB7C-4C3B0E989ECD 
Message: Bill burns runs Carnegie . He will see you in wash 
Sender: 
Time: 03/29/17 05:32:52 PM (512526772) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 79203E7C-CB98-41E5-A4CA-1B9814560E5C 
Message: He is mtng me in mumbai nxt week 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 06:21:40 PM (512529700) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027223 
Is Invitation: No 
GUID: 4652B5E0-F710-4277-919C-83D63AA449E4 
Message: He is the best diplomat . Friend of Terje roed Larsen . Current admin not a 
fan as result of Iran deal 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 07:52:30 PM (512535150) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: E3CB4293-9ED8-4DA2-9015-E6231A38D4B3 
Message: He is the norwegian . you should meet , he lived in oslo, hence the name of 
the agreement the OSLO accords. I told him you and he should meet. He is a very 
very close and great friend. . former under sec general for middle east. . It is 
the opening of the play on broadway describing the secret negotiations with clinton and 
arafat and barak. . He will be in europe with me this week, Bill Burns and he go 
way back. He will meet you in june or earlier if you come to our may dinner may 5. 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/17 08:22:55 PM (512536975) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D9AEC35-2D2B-4439-B3C3-33252571C3BD 
Message: again - I told terje that you are fun, ( very important ). Ive asked 
him to be your sherpa 
Sender: 
Time: 03/29/17 08:27:08 PM (512537228) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAF71ED7-9D3A-469A-9257-3348BB180DD5 
Message: Thanks 
HOUSE OVERSIGHT 027224 
