Source Entry: H\Macintosh HD\ root\Users \ j ee\Library\Messages \Archive\2 0 1 8 - 0 7 -2 9 
on 2018-07-24 at 16.30.44.ichat 
Service: iMessage 
Start Time: 07/24/18 01:30:44 PM (554157044) 
End Time: 07/29/18 06:54:30 PM (554608470) 
Last Message ID: 17987 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 01:30:44 PM (554157044) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A552F7B-812C-48CB-944F-EF72EF5C7D21 
Message: Chat? 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 06:45:47 PM (554175947) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4A91F7DA-F7EE-4B9F-821D-7A83FEAD81B5 
Message: Wow, i was right -cohen was wearing a wire !! 
Sender: 
Time: 07/24/18 07:00:15 PM (554176815) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: Fl3D328A-1082-49F2-B6A4-6434B5B48834 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 07:02:38 PM (554176958) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFOE65E9-1C4E-4152-8F92-CEDF4FF9D8FD 
Message: Next is his Fred Sanford speech , Elizabeth -its the big one ! 
HOUSE OVERSIGHT 027346 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 07:04:52 PM (554177092) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DE2E9C08-590A-478B-8D07-8D73A1449C5C 
Message: And delivered to cnn ! By lanny - can you imagine what will come out? Oy 
Sender: 
Time: 07/24/18 07:05:22 PM (554177122) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 824F0142-18B6-4C4E-8D4B-6E6C8680AEE9 
Message: 12 more to go shipmate 
Sender: e:jeeitunes@gmail.com 
Time: 07/24/18 10:42:36 PM (554190156) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5AF37769-ABCA-4FCF-BD46-6D5EOCBB9225 
Message: Minimum 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 03:53:04 AM (554208784) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5E00CDC3-F8A5-47E9-AC4A-A5BBCD7D1C80 
Message: Live by the tape , die by the tape 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:14:12 PM (554246052) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3CC1E391-1537-4CBB-9716-5331CC326A5A 
Message: Along with some other tidbits, i was shown a photo of macrons boyfriend. Ahhh 
hypocrisy 
Sender: 
Time: 07/25/18 02:24:58 PM (554246698) 
HOUSE OVERSIGHT 027347 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC41F452-FE9B-48A6-9171-D091C40270DF 
Message: Is that true??? 
Sender: 
Time: 07/25/18 02:25:11 PM (554246711) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC917785-746F-4430-96EA-E2223705C23E 
Message: The 'soldier ' 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:29:14 PM (554246954) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 137ED869-612C-46D0-AABA-3F6E2B4C7465 
Message: It gives new meaning to no worry I have your back. 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:29:56 PM (554246996) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DE0A3609-C978-45DC-BF39-207F213B2C80 
Message: Or. Remember the French stand behind you. Yech 
Sender: e:jeeitunes@gmail.com 
Time: 07/25/18 02:30:23 PM (554247023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F8E5D6CE-DABS-4A8E-BD98-96CO2BC35747 
Message: When is the next cut. Of. Made in Vietnam 
Sender: 
Time: 07/25/18 02:30:52 PM (554247052) 
Flags: 1126401 
Is Read: Yes 
HOUSE OVERSIGHT 027348 
Is Invitation: No 
GUID: 35C360F8-906F-4804-A353-2B56E260B863 
Message: Coming tomorrow -- got announced today 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 02:14:41 AM (554289281) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6E56D81D-55F4-401E-AC78-AFA583ED4E58 
Message: Lets talk about strategy as November looks more problematic. . you don't want 
to spend all your time in front of committee after committee . 
Sender: 
Time: 07/26/18 03:41:56 AM (554294516) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 87AF9BB1-9A94-420E-8771-B4221A3E2A4B 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 03:45:27 AM (554294727) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2608D3DA-4BA5-4238-A9C8-7706F88C850A 
Message: 011 331 441 70210 if free 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 10:55:50 AM (554320550) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 95245ABE-2554-4A78-B149-A36AA6A9BFD4 
Message: https://www.cnbc.com/2018/07/26/trump-org-cfo-called-to-grand-jury-to-testify-
wsj.html 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 10:55:51 AM (554320551) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027349 
GUID: F94600EE-E9E5-42BD-A95D-0596E886D37E 
Message: . surprise surprise homer 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 10:55:58 AM (554320558) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 610BC3C7-FBE8-4798-8CCC-C125D1BOAB65 
Message: gomer 
Sender: ___________________ 
Time: 07/26/18 10:56:34 AM (554320594) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B2D1ABDD-C6BA-49F7-9038-96A95B42F2F7 
Message: ??? 
Sender: 
Time: 07/26/18 11:01:38 AM (554320898) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 77FB8BFE-9F52-455C-B2FD-795C64520220 
Message: Over 
Sender: e:jeeitunes@gmail.com 
Time: 07/26/18 12:55:13 PM (554327713) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4F521D0D-3D4E-4C15-AAB4-1413047665C4 
Message: He has not testified yet. . 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:06:19 AM (554382379) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 099E0B32-EB31-4646-95E5-0D267293B383 
Message: The noose is tightening . 
HOUSE OVERSIGHT 027350 
Sender: 
Time: 07/27/18 04:09:15 AM (554382555) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B64ABF9E-E929-43D4-A488-399CBEAB4F27 
Message: I cancelled my Hannity hit tonight 
Sender: 
Time: 07/27/18 04:09:34 AM (554382574) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 12EB5E41-D073-4AFB-A926-F3DBABOA359E 
Message: Have u seen the FT this morning 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:13:37 AM (554382817) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03B936C3-E813-4A20-8EE9-4C3A5435CB65 
Message: Yes. Ganesh writes well, don jr , perjury. Congress . Matt calamari soon 
up to bat. . trump still carrying on re you and Roy Moore. . 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:16:29 AM (554382989) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34F13863-81DE-4483-BF21-E3EFA248967D 
Message: I thought that Ganesh got the last paragraph really right. And that contrasts 
with dharma ending . The current ending implies the end of relevance. After 
destruction , almost walking toward the sunset. As opposed to standing there as the 
sun RISES 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:21:48 AM (554383308) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 10FE427E-76DF-4C37-96BF-97E5COAB631D 
Message: I think you want to project WINNING. As contrasted with always destroying. . 
there was little winning in the film. McNamara was portrayed as out of touch. Id like 
HOUSE OVERSIGHT 027351 
you to be portrayed as the exact opposite. Really in touch. 
Sender: 
Time: 07/27/18 04:22:33 AM (554383353) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6271DED7-959B-4FE1-8B5E-9CA32605A5D8 
Message: I'm talking about TODAYs FT? 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:23:38 AM (554383418) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 142CDB24-93AF-4C2C-9267-7508C89C29ED 
Message: Sorry, which article 
Sender: 
Time: 07/27/18 04:24:45 AM (554383485) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9CAF3488-833C-4CDD-80FB-BC4AF42F37B2 
Message: Lead editorial brother-- sean is already getting it framed for u 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:27:39 AM (554383659) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA5C036E-A85B-4DEE-BA8C-6C01B68FBECD 
Message: Sweet 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:28:54 AM (554383734) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 373EF84E-B9EC-43FE-B75E-488C78D5F26C 
Message: Wasn't as funny as seeing the term " shmucks" in the same paper to describe 
pensioners. The jews are getting careless. 
HOUSE OVERSIGHT 027352 
Sender: 
Time: 07/27/18 04:30:57 AM (554383857) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6B899526-1F02-45D3-B863-B03DEB2CBF2E 
Message: Do u know anyone in Europe that wants to control the European Parliament and 
with it the EU-- I need to get serious about taking on soros 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:42:45 AM (554384565) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 96E4EC2D-F070-418B-BC2D-61D33C32B4DA 
Message: There are lots of issues around this. Not for text 
Sender: 
Time: 07/27/18 04:43:00 AM (554384580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AB7C4715-7DC0-487F-A49B-ECE6818CEC8B 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 04:46:44 AM (554384804) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05DEE271-B6EC-4246-B90D-052EF9ADA181 
Message: currently -Im back in the NY tues only for the day. Then island ,palmbeach 
and ranch. -of course you are welcome at each , anytime. Ranch the most private. And 
I will go for the day to the hacker convention 
Sender: 
Time: 07/27/18 04:47:10 AM (554384830) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9C95C2C1-97DD-4F60-96F7-3CC4A6434C0C 
Message: Vegas? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027353 
Time: 07/27/18 04:47:14 AM (554384834) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 18833780-B38A-4967-8418-94E7AA584387 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 07:00:22 AM (554392822) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 64A4DCA0-1D9A-4BE9-AD77-74F168A1DBAA 
Message: It depends on who you would prioritize to meet. Im going Sunday to nice. 
Miro will be back in ny mid aug. . if you have a chance. 011 331 441 70210 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:36:47 AM (554409407) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 99F29688-175A-4B1B-923E-923EFD7D7157 
Message: tom pritzker with me tues at 3 . 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:41:17 AM (554409677) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 63E34314-7D19-4DDF-8010-3BF58200CE79 
Message: Open Society Global Board 
afternoon here 
Leon Botstein Global Board Member Spent all 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:41:46 AM (554409706) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 51C08941-4034-4076-A011-5D11ED254097 
Message: 
Sender: 
Time: 07/27/18 11:42:36 AM (554409756) 
HOUSE OVERSIGHT 027354 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C1572DDB-DCF9-470E-AB3A-9F9DB4EBB2E5 
Message: Did u tell him I'm coming for them 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:42:55 AM (554409775) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E79A8028-88B6-441C-BF28-082891EECD47 
Message: we're 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:43:55 AM (554409835) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E6E82B9-67AF-46D4-AFF5-445DC1A3B253 
Message: George son will take over. Soon. 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:45:01 AM (554409901) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6FEB495F-1414-4413-87AF-64D007198EFB 
Message: the key is to get him to focus more on the arts. 
Sender: 
Time: 07/27/18 11:45:53 AM (554409953) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10F915DA-5EAE-4A5A-999E-6CA8B4265004 
Message: George son a goofball-- I want a piece of george 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:46:31 AM (554409991) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027355 
Is Invitation: No 
GUID: A257B303-74FF-4A0E-A2ED-A210694A42CA 
Message: Thats a good thing. . that should be easy as he is falling apart 
Sender: 
Time: 07/27/18 11:46:54 AM (554410014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A9190288-C6C5-458A-A7AC-44006A1EFOlD 
Message: Yes-- need to be the one that takes him down 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:47:03 AM (554410023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23905083-0D78-49F9-B016-15D5F4E5A014 
Message: No shit sherlock 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:51:21 AM (554410281) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A519E850-8E8F-413D-8311-3F5D4D7952D4 
Message: Theres an argument to be made that it takes you out of the blast radius ,. 
asked today , how many people around Donald can have a heart attack the same week and 
not look suspicious 
Sender: e:jeeitunes@gmail.com 
Time: 07/27/18 11:52:36 AM (554410356) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7321E33E-8B84-4540-A70E-A260C0105617 
Message: Maybe its like those cruise ship diseases. Or a new form of legionaire 
disease where the entire staff is incapacitated. Like on those cheap cruises 
Sender: ___________________ 
Time: 07/27/18 11:56:12 AM (554410572) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027356 
GUID: 4E17FADC-888E-40A8-833C-587619A70AAF 
Message: LOL 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 02:31:03 AM (554463063) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 404A1D5F-7BAF-4D49-B19E-BE841D149B69 
Message: Great idea to do Hannity every week. 
attention. . 
very clever. . FT article got wide 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 02:38:51 AM (554463531) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 942D6F4C-182E-47A2-BF50-F38149DC169A 
Message: kurtz read the article Cohen weisselburg pecker did not 
Sender: 
Time: 07/28/18 02:47:15 AM (554464035) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8A699C79-967C-4585-9820-95EBF8315A15 
Message: U think doing fox weekly smart??? 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 03:01:37 AM (554464897) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 51EBDDDD-B12E-47B2-88F8-8C6211ACFCA2 
Message: Yes but.. Europe needs to feel love . Not sure how you balance 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 03:25:26 AM (554466326) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 14D1E9F3-5574-401D-8458-CD90F60091FC 
Message: Also with so much shit about to come out , your credibility must be paramount 
HOUSE OVERSIGHT 027357 
Sender: 
Time: 07/28/18 03:30:15 AM (554466615) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CEB82C26-723-48B3-939A-22B1D8360C18 
Message: I balance by getting there on the ground 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 03:33:42 AM (554466822) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 20C6DD56-E5CD-4300-93E8-04D87B8B94C3 
Message: Agreed, do you do some Hannity from Europe, or back and forth 
Sender: 
Time: 07/28/18 04:05:32 AM (554468732) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 70510DBB-BA7D-498F-850B-B72518EB4F87 
Message: I can do Hannity from Europe 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 05:11:15 AM (554472675) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E202F89E-F90A-4AC7-B932-931DA30E2A54 
Message: Its not what I understand. I might wonder if it is possible to do two ground 
games simultaneously . Telling some to ring doorbells and get out the vote while you 
are in Europe should be carefully considered. 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 05:57:50 AM (554475470) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D32E0D08-430E-4577-9466-0090BD53349E 
Message: Note, I spoke with the president of Ethiopia and Eritrea , they have agreed 
not to do any more work with the Chinese. ! as they now understand the trick. In 
fact there is a possiblitiy of the two countries becoming one. 
HOUSE OVERSIGHT 027358 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 05:58:24 AM (554475504) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBC6ABC9-BC9F-4298-9185-57D661FB3BD2 
Message: Even better than high tariffs 
Sender: 
Time: 07/28/18 05:58:48 AM (554475528) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 08278E8B-4DBD-496B-A6D5-924A429FFAF3 
Message: Wow!!! 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 06:00:18 AM (554475618) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D4553E0C-C3CE-41C7-839F-OADF5EE22331 
Message: When the govt changed hands they found all these Chinese " loans. " etc. 
designed to create ownership through the side door 
Sender: 
Time: 07/28/18 06:01:23 AM (554475683) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 53986378-5D92-4B48-805A-039EF357143F 
Message: East India Company strategy 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 06:01:35 AM (554475695) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3697EC37-3D79-4604-8607-ClEA27E9FD6A 
Message: Yup. 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 06:02:33 AM (554475753) 
HOUSE OVERSIGHT 027359 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 51DF8129-B1A5-4E4C-BC35-3CC662042353 
Message: old strategy however once again. Doesn't work with internet and instant 
sharing of info 
Sender: 
Time: 07/28/18 06:02:51 AM (554475771) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC5DCAC9-8B4C-41A3-B552-90DB4D326949 
Message: Agree 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 06:04:56 AM (554475896) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9FB98C26-2566-4E32-9C5A-0031AE5304A4 
Message: Whether it be Donald , Cohen pecker they play by the rules of the 80s. As 
you said the land that time forgot. - don jr was advised to take five in front of the 
senate , daddy said no. 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 06:06:02 AM (554475962) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD7E6D39-6316-4B4B-BCC9-A678C5F0C21F 
Message: Im happy to have you meet them and piggy back on the new china strategy 
Sender: 
Time: 07/28/18 06:07:40 AM (554476060) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EA06A18A-797D-480A-B77D-12A85CCFBE03 
Message: Epic 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 10:10:55 AM (554490655) 
Flags: 1150981 
HOUSE OVERSIGHT 027360 
Is Read: No 
Is Invitation: No 
GUID: 8F98C627-A6BC-4C23-A768-75B97C573E91 
Message: https://nypost.com/2018/07/27/cryptocurrency-king-is-hippie-former-child-
actor-who-loves-steve-bannon/ 
Sender: __________________ 
Time: 07/28/18 10:11:36 AM (554490696) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4515E4F3-E90C-4913-8E60-032D89A23993 
Message: Huge article in Rolling Stone 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 11:47:19 PM (554539639) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A27CCCOE-B210-4BBE-B69D-4301857479A4 
Message: U atound 
Sender: e:jeeitunes@gmail.com 
Time: 07/28/18 11:47:31 PM (554539651) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 149E9DBB-5646-43DE-A829-D8CA1FDFEAFF 
Message: Around 
Sender:_________________________ 
Time: 07/29/18 12:11:23 AM (554541083) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA71041E-01CA-473B-8FB4-966D19522F45 
Message: What's up 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 12:12:28 AM (554541148) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027361 
GUID: 6CA680C8-22EB-4A3B-BODF-9916AA2B5C9C 
Message: Go to sleep. ! Im in New York this afternoon till tues . Then gone 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 08:26:11 AM (554570771) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEC72CA5-3CF5-4966-8D52-F5A944590A56 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 03:36:15 PM (554596575) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEF72D3D-E621-4261-8D84-EA75A52377DC 
Message: early breakfast?? 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 03:36:38 PM (554596598) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0517C733-6AF0-4F77-AA77-26DB44B2ED8B 
Message: ny mon or tues 
Sender: 
Time: 07/29/18 03:42:10 PM (554596930) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3F09AA15-1476-4FC2-A766-6FA67FD9E445 
Message: Dc uniting the tribes in a war council 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 03:43:23 PM (554597003) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6D9CBA29-B91B-4B95-921C-96BOEC1E0AF1 
Message: good tonto 
europe f2f , no rush 
Im in palm beach starting tues night. want to talk about 
HOUSE OVERSIGHT 027362 
Sender: 
Time: 07/29/18 03:46:18 PM (554597178) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 00A4860C-0D16-423C-9F13-F5E1A47FE015 
Message: K 
Sender: 
Time: 07/29/18 03:46:34 PM (554597194) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 0299EC7A-E9DE-4335-ADC8-D1DC62012BBB 
Message: Blowing up The Koch Brothers today 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 03:52:13 PM (554597533) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89B9600E-9BAA-4925-989D-45E826F17069 
Message: david koch has serious dementia, sitting at home with 3 male nurses 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 06:42:47 PM (554607767) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E486470-F3D1-4A01-BEBF-1F5E97A709E4 
Message: Its only Charles. - more dollars than sense 
Sender: 
Time: 07/29/18 06:52:34 PM (554608354) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 19404729-0355-46B8-9FF0-6F55D7ED173D 
Message: Don't know how to win 
Sender: e:jeeitunes@gmail.com 
Time: 07/29/18 06:54:04 PM (554608444) 
HOUSE OVERSIGHT 027363 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 65BFD670-DC65-45AC-A8DC-E3DC5F8245CB 
Message: I hope you are referring to them ! 
Sender: 
Time: 07/29/18 06:54:30 PM (554608470) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 411317E8-B93D-47EE-A2C9-2D8ED7986673 
Message: Yes'  we've got this 
HOUSE OVERSIGHT 027364 
