****************************************************************************************************** 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC - 0 2016 Darren K. 
Indyke, PLLC — All rights reserved. 
******************************************************************************************************* 
Begin forwarded message: 
From: Darren Indyke ‹> 
Subject: Donald Trump Rape Lawsuit Refiled With New Witness I Law News 
Date: October 1, 2016 at 4:40:32 PM EDT 
To: Jeffrey Epstein <jeevacation@grnail.corn> 
http://lawnewz.com/high- profile/trump- team- fires- back- after- j ane- doe- refiles-rape- lawsuit-with-new- witness/ 
Sent from my iPhone 
HOUSE OVERSIGHT 026624 
