Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-27111 
on 2019-02-27 at 07.55.00.ichat 
Service: iMessage 
Start Time: 02/27/19 04:55:00 AM (572964900) 
End Time: 02/27/19 08:14:54 PM (573020094) 
Last Message ID: 25663 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 02/27/19 04:55:00 AM (572964900) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: El6EF7AF-1B9C-4E41-BED3-BC93A7E203EA 
Message: He'll talk about his grades 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 04:56:11 AM (572964971) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A4E275B9-271D-42EC-A6AE-4339D4601667 
Message: what privilege stands behind the none release of college transcripts? 0 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:02:58 AM (572972578) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3E7C2A92-D63D-4D91-8734-23709303B2OB 
Message: Great outfit 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:22:08 AM (572973728) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76426F42-04B1-45CD-B4A7-CEE4B8B343DD 
Message: You look great 
HOUSE OVERSIGHT 025429 
Sender: 
Time: 02/27/19 07:22:24 AM (572973744) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FCBE738-3D79-4939-989F-DEC095D784DA 
Message: Thanks! 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:41:42 AM (572974902) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8FD4DCDD-87AE-475E-860E-1346E9D9D6B2 
Message: Are you chewing 
Sender: 
Time: 02/27/19 07:42:05 AM (572974925) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1D6EDBE0-437D-477D-A1A5-8EDC867ECCC8 
Message: Not any more 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:42:15 AM (572974935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BDB8DA0A-DO6A-42A9-B7B7-5C11BA6BEFA1 
Message: :) 
Sender: 
Time: 02/27/19 07:44:54 AM (572975094) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4BB520CD-4EFF-4B4A-A6DB-7FCED3CFCE45 
Message: Chewing interior of my mouth. Bad habit from middle school 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:45:38 AM (572975138) 
HOUSE OVERSIGHT 025430 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A66020B-E39D-4FE4-BE8C-AC162755DE60 
Message: Sweet 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 09:25:36 AM (572981136) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7AE4B76F-91E7-4CDE-ACCB-A38C32E40045 
Message: Hes opened the door to questions re who are the other henchmen at trump org 
Sender: 
Time: 02/27/19 09:26:15 AM (572981175) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C47D56D3-9C10-41FA-BEC2-643964FC7F85 
Message: Yup. Very aware and waiting my turn 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 09:50:02 AM (572982602) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 38933E59-820C-4F52-9A74-D4A3A86C6CF3 
Message: How much longer for you 
Sender: 
Time: 02/27/19 09:50:36 AM (572982636) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1E15DD25-CO4C-46C2-BFCF-44E6781773A8 
Message: Hours. Go to other mtgs 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 09:57:55 AM (572983075) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025431 
Is Invitation: No 
GUID: 799AF8A4-80E4-4B49-92BD-21DOCB716AF5 
Message: Thx 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:24:25 AM (572988265) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D544208-6C75-47A1-A7E3-915C14443FCD 
Message: Cohen brought up RONA - keeper of the secrets 
Sender: 
Time: 02/27/19 11:25:00 AM (572988300) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 51AFF675-9AF3-4D96-BBOF-97AA390554FA 
Message: RONA?? 
Sender: 
Time: 02/27/19 11:25:41 AM (572988341) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 110C0450-08FF-4A46-960B-7744F9A0CBD8 
Message: Quick I'm up next is that an acronym 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:26:07 AM (572988367) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5E9AFF26-5F56-4A7B-8518-8CE7BE0E1B35 
Message: Thats his assistant 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:26:18 AM (572988378) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92113168-10DE-4485-985B-0A3D1051AD3E 
HOUSE OVERSIGHT 025432 
Message: Rona 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:27:03 AM (572988423) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05C23DF8-E908-4892-B399-B94A818F3DD1 
Message: "She called out rodger is on line 1" corroborater 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:34:43 AM (572988883) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 22729FF3-691B-415C-ACBE-5F47FD50D4E5 
Message: Good work 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 11:59:50 AM (572990390) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Al0A4F49-5D6A-4162-9ABO-56C78C512F54 
Message: Financial statement exhibit???? Wild 
Sender: 
Time: 02/27/19 12:12:00 PM (572991120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7B78AA8-7DFC-473D-9B73-7F772CE9CD9C 
Message: Wild!! 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 01:19:29 PM (572995169) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 869E18BC-OF91-4D08-8CB1-E35E70617455 
Message: The titles of each section are misleading. It talks about asset value, and 
then related loans. And then loans payable. These are all tricks 
HOUSE OVERSIGHT 025433 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 01:20:09 PM (572995209) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 36293000-88A9-4F06-9D07-6D65C17B7410 
Message: Assets owned less than 100 percent? Operating property? 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 02:26:46 PM (572999206) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DCE20201-73B2-4DCB-BD97-CF819AA40A51 
Message: What were your takeaways? 
Sender: 
Time: 02/27/19 02:42:54 PM (573000174) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 046E4F5D-73D4-4689-BF26-EE41B662DE75 
Message: Thinking. 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 07:00:10 PM (573015610) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 30400607-2686-4676-BCF1-1DF9D6005588 
Message: Was It fun 
Sender: 
Time: 02/27/19 07:06:15 PM (573015975) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D7678BD4-21F6-45AA-8A5C-4B2AF3B16368 
Message: No 
Sender: e:jeeitunes@gmail.com 
Time: 02/27/19 08:11:45 PM (573019905) 
HOUSE OVERSIGHT 025434 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0295D722-A710-4BE2-9C93-D101D97596B7 
Message: were you surprised by the rabid republican defense 
Sender: 
Time: 02/27/19 08:14:54 PM (573020094) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 54762CB4-2482-4F63-9CE1-501E493C929A 
Message: Of course not 
HOUSE OVERSIGHT 025435 
