Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-11-281111 
on 2018-11-28 at 17.34.09.ichat 
Service: iMessage 
Start Time: 11/11/18 06:24:28 PM (563682268) 
End Time: 11/28/18 05:20:15 PM (565147215) 
Last Message ID: 24024 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 11/11/18 06:24:28 PM (563682268) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6B69EB15-8551-4D23-9450-E6F7C59B0A00 
Message: U around tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 03:34:02 AM (563715242) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 431F1DC8-B772-4C49-A192-514CB75D1E59 
Message: it is not violent . it is not racist. the little guy fights your wars. he 
understands violience it has destroyed his community , he understands racsasim it 
destroys his workplace. blacks understand racism they overcame their hurdle in 
this economy and have risen to .. can't say you gave THEM JOBS, 
Sender: 
Time: 11/12/18 04:57:44 AM (563720264) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F21897C9-993A-4D66-A456-4F3DDCE35F7D 
Message: Out in CT in meetings this morning 
Sender: 
Time: 11/12/18 04:59:23 AM (563720363) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027460 
GUID: D5BAD7CF-CD84-4E2E-9339-E6EB1OBA675A 
Message: 1 pm??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 05:02:27 AM (563720547) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8AABE0A5-3250-4972-93B4-3C4E40A570AD 
Message: done 
Sender: 
Time: 11/12/18 09:11:49 AM (563735509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3A60F6CB-51D0-4EB4-B6E2-F75257324774 
Message: If get there@ 1230 r u free?? 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 09:24:14 AM (563736254) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 120C3FA4-6F27-4402-B530-E9CB359B1FA6 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 11:41:13 AM (563744473) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1201A0A9-2B52-4046-AC2D-2F35410BFCEE 
Message: Thurs lunch - HBJ house Paris 
Sender: 
Time: 11/12/18 11:43:25 AM (563744605) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 29C6686B-1B86-463C-83F0-89200516ACOC 
Message: Perfect 
HOUSE OVERSIGHT 027461 
Sender: 
Time: 11/12/18 12:09:29 PM (563746169) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 381B5345-8672-4FB8-8C91-54632B75443E 
Message: Thanks for meeting yesterday and today 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 12:09:55 PM (563746195) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBDFF420-B059-41BD-96B3-3C8C4C25C34E 
Message: Of course 
Sender: e:jeeitunes@gmail.com 
Time: 11/13/18 03:23:41 PM (563844221) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B51B7AE4-6C1C-49A0-8CB7-F403E8814D90 
Message: Well done yahoo. Again. Military blacks side by side with deplorable. 
Questions. , is the market much stronger than you guys pontificated it would be ? 
Punch ! 
Sender: 
Time: 11/13/18 03:26:27 PM (563844387) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 42AB7391-7A14-4817-B2B1-4A17069C29B2 
Message: Thanks ; learning curve 
Sender: e:jeeitunes@gmail.com 
Time: 11/13/18 03:34:36 PM (563844876) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ODBD3949-DD8A-4462-9C13-F9FAO8B49D79 
Message: Let me tell you what we are not. - 
Sender: 
HOUSE OVERSIGHT 027462 
Time: 11/13/18 03:35:03 PM (563844903) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BCEB7A53-C9A7-4D9B-9693-AD2F2612F406 
Message: Genius 
Sender: e:jeeitunes@gmail.com 
Time: 11/13/18 03:36:54 PM (563845014) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A23FBF4E-BC47-411F-8030-E28849015C79 
Message: When you see Jabor you can tell him , I told you he is my arab brother. And 
tell HBJ that I told you that he and Ehud Barak are head and shoulders above the rest. 
They will then know you are family 
Sender: 111111111111 
Time: 11/13/18 03:37:14 PM (563845034) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D5C705DB-A008-4B51-B9C8-0F1AAA52915F 
Message: Done 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 02:56:30 AM (563885790) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 69AF257E-274E-4F73-B5DE-87FA9AECF2D2 
Message: I see you schedule missed. If they organize a plane from Scotland does that 
work? 
Sender: 
Time: 11/14/18 03:02:31 AM (563886151) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 587546A1-DD48-4E1C-B877-4331E6643708 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:02:41 AM (563886161) 
HOUSE OVERSIGHT 027463 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A473C434-0970-418A-9D37-B306CBCFB5A4 
Message: Roger 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:10:22 AM (563886622) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D28C7D0B-D639-4F31-ABA9-6EE7CE7E24CF 
Message: When can you leave scotland 
Sender: 
Time: 11/14/18 03:10:53 AM (563886653) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3B5F139C-81B4-4153-B088-B1667A4A0727 
Message: 7 pm tonight 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:14:01 AM (563886841) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32E33710-6877-4AB1-A2C5-B7C187E61349 
Message: I have them orgazning. transport. No worry, 
Sender: 
Time: 11/14/18 03:14:33 AM (563886873) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3793C13F-9BDB-4788-A73C-FB868FEBA508 
Message: We would leave tonight correct ?? 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:16:23 AM (563886983) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027464 
Is Invitation: No 
GUID: E45328A2-06CE-44CD-BF7F-26886D36B4AA 
Message: how does it feel to have the most highly paid travel agent in history 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:16:46 AM (563887006) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29A1F67E-4852-452C-9225-8F1872D06EE1 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:16:58 AM (563887018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92889C21-75AC-4293-874E-D8B70335827E 
Message: Send your preferred times directly to jabor 
Sender: 
Time: 11/14/18 03:19:15 AM (563887155) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6766D7E6-0CF7-446A-9E8B-B53DE2B3B652 
Message: Not too shabby 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:19:16 AM (563887156) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8B757CCB-A2B9-444A-A200-0B980BD2049A 
Message: On another note. Instead of economic nationalism doesn't care , about your 
race . Ethnicity. etc. ( people hear DOESNT CARE ). And it sounds paternalistic. . 
It cares if you are a citizen , and that is it. It doesn't " matter " if you are .... 
Sender: 
Time: 11/14/18 03:19:33 AM (563887173) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027465 
GUID: 860158FA-C676-4DCO-AB31-567401B11838 
Message: Got it 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:31:37 AM (563887897) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AFOCD785-7446-4DFE-8997-F7EB33757E70 
Message: Short notice for jet charter. But can find for tomorrow morning to Paris 
lunch in Paris and then fly you to wherever 
Sender: 
Time: 11/14/18 03:42:01 AM (563888521) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D09230C3-8FD5-42F7-AAAF-9515997A9B66 
Message: Perfect 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:44:19 AM (563888659) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD268C3A-325A-4C94-AF26-08B140ADBE81 
Message: Done, email Jabor. Passports. For jet co 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:44:38 AM (563888678) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E21ABB2F-351C-49CE-B1F7-0CBD65AD4686 
Message: What a life 
Sender: 
Time: 11/14/18 03:45:23 AM (563888723) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BE4ECE33-51B2-43AF-8D81-B97EE7231FEB 
Message: U r pretty good asst 
HOUSE OVERSIGHT 027466 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:45:34 AM (563888734) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C24A3298-CDC6-47D4-A537-459AEEDA57A0 
Message: Massages. Not Included 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:35:36 AM (563895336) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7FC6D565-F8BA-4C9E-910E-889B3DElEAE5 
Message: https://www.nytimes.com/2018/11/14/world/middleeast/avigdor-lieberman-
israel.html 
Sender: 
Time: 11/14/18 06:04:02 AM (563897042) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E8C582EA-57B0-489B-905D-A3D22A5C6140 
Message: Wow-- this guy farther right than bibi I'm a fan 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 06:04:51 AM (563897091) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6366D40A-8755-4280-B50A-4350B06B1306 
Message: Chess board will become even more interesting. I 11 give you more face to 
face 
Sender: 
Time: 11/14/18 06:16:56 AM (563897816) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5DB983D3-8BE1-4024-9D20-6081D34C49A5 
Message: K 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027467 
Time: 11/14/18 11:54:38 AM (563918078) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F7E8997-BD95-4CDA-A316-75794F7C3015 
Message: <Unsupported Message Content> 
Sender: 
Time: 11/14/18 11:58:21 AM (563918301) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6C4C187E-026E-4BD5-9B65-DCD6F343FB10 
Message: That photo is huge 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:51:48 PM (563932308) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B6B669FA-BD4C-4BBF-A1D1-E7EF8C4B22CF 
Message: I was in the military . Side by side , with blacks hispanics. Races 
ethnicities. Working TOGETHER. . economic nationalism is not racist , not violent. 
ISIS. and their defeat. The deplorable fighting side by side . To make the country 
safe. Do you know what all the soldiers. Have in common? Do you? They are 
citizens. They are not undocumented citizens. They are not illegal citizens. They are 
bound together to protect each other. 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:55:33 PM (563932533) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 35241963-7E41-4266-8542-79DE1182D82B 
Message: I said if the left refuses to engage on policy but resorts to calling our men 
and women racist , etc. I said wear the name calling as a badge of honor , wear the 
evidence of a bankrupt policy . The scraping of the bottom of the lefts empty barrel 
only left to hurl insults. I abhor the Pittsburg massacre. I abhor the killing 
of the young black men in Chicago. These are our citizens . 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:55:45 PM (563932545) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027468 
GUID: 4CC74765-3FC0-43F2-9459-02AC0740E65F 
Message: What it is not. Have fun tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 03:56:54 PM (563932614) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F91FA528-63D1-42A6-A96E-9441F34CEFC0 
Message: http://www.nydailynews.com/news/national/ny-news-avenatti-arrested-domestic-
violence-20181114-story.html 
Sender: 
Time: 11/14/18 04:03:52 PM (563933032) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0A1E492-7C1A-4D53-9EAl-D8E3FA7609C7 
Message: That spiel is perfect 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 04:15:47 PM (563933747) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DFA4285-6A4A-45B0-BAAB-719033691BCA 
Message: Two years ago before trump horrific images . Beheading , burnings tortured/ 
isis was terrorizing your minds . The deplorables side by side with black - white 
citizens. Fought- lives were lost . We have won . And the left calls us racist. ? 
Sender: 
Time: 11/14/18 04:16:11 PM (563933771) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A67758DF-4233-4C72-8160-FBFF53E8AD1D 
Message: Excellent 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 02:24:50 AM (563970290) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5BA090C9-FAC7-48F6-9CCE-4D43E052A45D 
HOUSE OVERSIGHT 027469 
Message: Also I would try to avoid double negatives. . black unemployment is at an 
all time low. Better. - Black employment is the highest its been , and its deserved. 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 02:25:20 AM (563970320) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Fl2D5A62-9986-4B17-94BF-A8BA51E1A1F1 
Message: You can ask HBJ re his diet, he just lost 25 pounds. He is proud of that 
fact 
Sender: 
Time: 11/15/18 04:13:36 AM (563976816) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AEFEC072-5595-4DFA-A1F2-6F056087A60C 
Message: Wow-- on it 
Sender: 
Time: 11/15/18 06:26:45 AM (563984805) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6577FFB9-24B6-469B-9D51-109546E16FAA 
Message: Incredible meeting-- thanks -- will brief in person 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 06:28:19 AM (563984899) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEEFCD1A-1A5E-4D4C-A3A0-587D1600E195 
Message: glad 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 06:38:29 AM (563985509) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 508FCB77-1F4E-4FDE-949C-80BDF171B149 
Message: You did berry berry gud 
HOUSE OVERSIGHT 027470 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 06:54:07 AM (563986447) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53F13688-5F9C-43C3-802C-1629825A48C7 
Message: Are you going to be in London at all or straight to Oxford.? 
Sender: 
Time: 11/15/18 06:58:13 AM (563986693) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 378F8AB4-6211-4E41-ADE3-FB9AC6F2AD59 
Message: London tonight-- leave for Oxford @ 2 
Sender: 
Time: 11/15/18 06:58:42 AM (563986722) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AEB33FAB-64B4-4124-962A-1DFAD708AA6A 
Message: Really impressive guy 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 07:03:26 AM (563987006) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E98FDD67-AF37-4FAC-A734-8ADF272729D1 
Message: do you have 15 minutes in London to meet owner Ferrari/ fiat ? Not urgent , 
but well connected through Italy 
Sender: 
Time: 11/15/18 07:04:18 AM (563987058) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5C61009F-DF1F-4F19-9FEE-916B8D9F4064 
Message: Yes :: anytime up to 1 pm or after 8 pm 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 07:04:34 AM (563987074) 
HOUSE OVERSIGHT 027471 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OAFO5B83-81BB-4B68-8EE9-DFDE364B5EA7 
Message: Ill give him Sean contact 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 10:13:06 AM (563998386) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 127F799E-3E65-4E73-85F3-A12997270676 
Message: HBJ loved it. Said you and he were able to speak shorthand 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 10:13:30 AM (563998410) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E5AFCBB3-9F0E-471E-8CFO-C9CFFDC151B1 
Message: And was impressed that you didn't bullshit 
Sender: 
Time: 11/15/18 10:13:37 AM (563998417) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8C326367-E16A-4BAA-A4C9-AAF8DB31500A 
Message: Yes: he was everything u said and more 
Sender: 
Time: 11/15/18 10:18:23 AM (563998703) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8B2A38BC-DA95-443F-ABAD-3642C41DD296 
Message: If our guy is in AD I'm going tomorrow after oxford 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 10:33:32 AM (563999612) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027472 
Is Invitation: No 
GUID: AFACD7BB-F6FB-48BF-8544-91069209A69E 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 10:43:01 AM (564000181) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E6B8890C-E53F-4A8D-884A-9936EDC9F754 
Message: All the boys are there . Fun location. 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 10:43:51 AM (564000231) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F188C1E-623C-400B-A4DO-B7B65B490FC0 
Message: I'll make sure you're well looked after 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 05:39:03 PM (564025143) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: ECCF90F6-0AFC-4020-9724-9D23FCB78A10 
Message: https://www.huffingtonpost.com/entry/fethullah-gulen-tayyip-erdogan-foe-us-
removal us 5bedf361e4b0510a1f2f16e9 
Sender: 
Time: 11/16/18 02:47:14 AM (564058034) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 9FF3143D-17B0-48B4-AECD-FC16582A6C29 
Message: Hey: I've gotten pulled into the Brexit thing this morning with Nigel , Boris 
and Rees Mogg-- can I take a rain check on fiat guy until I return? 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:48:43 AM (564058123) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027473 
GUID: 7E4A9450-2AC1-46F0-B615-6C9C2EFBD327 
Message: Yes 
Sender: 
Time: 11/16/18 02:48:54 AM (564058134) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3296A0D5-DC05-480E-B8D3-AC701645B1F9 
Message: Can u contact? 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:49:38 AM (564058178) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 456FC74B-608C-4224-9C4F-11C30163C7CC 
Message: Are you going to AD 
Sender: 
Time: 11/16/18 02:49:40 AM (564058180) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7F67A7A8-35A9-4016-A94A-5C6770E9C6FF 
Message: The guys are trying to move on. may today / tomorrow and I'm having a meeting 
right now 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:49:48 AM (564058188) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33ED5E55-706E-4F7B-9BA5-5BDF9444827D 
Message: Great 
Sender: 
Time: 11/16/18 02:50:05 AM (564058205) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 46D738E2-5E36-4831-A151-D4CBD3D630B9 
Message: Trying to get to AD tomorrow 
HOUSE OVERSIGHT 027474 
Sender: 
Time: 11/16/18 02:50:22 AM (564058222) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2B078BA3-ECF6-4513-93E7-00A2851D4ED8 
Message: Have to be in dc Sunday so tight window 
Sender: 
Time: 11/16/18 02:51:02 AM (564058262) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 74C9C09F-095B-4979-B18B-1CFDB3E3EE71 
Message: You will let your friend @ fiat know? 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:51:50 AM (564058310) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB3B35FE-349D-4D79-97C1-A797FE2E2577 
Message: I'll try . His phone is off . Also have sean reach out 
Sender: 
Time: 11/16/18 02:52:30 AM (564058350) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6E35A3AD-C7E1-406D-BCB8-08215B403282 
Message: Sean is 
Sender: 
Time: 11/16/18 02:52:58 AM (564058378) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BA7C66E5-8D6A-490E-B48B-8281B246E89C 
Message: Apologize, but I need to stay on this right now 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:53:18 AM (564058398) 
HOUSE OVERSIGHT 027475 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9526E758-1542-46A4-8C4E-BC6EBC77D9BF 
Message: No problem ever! 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:53:27 AM (564058407) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F4D32FAl-A158-4348-BCB9-66D44BE8EAAB 
Message: Flexible wins 
Sender: 
Time: 11/16/18 02:54:29 AM (564058469) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD4048DB-C492-4E41-AC62-AlECDO7FEA5A 
Message: UK a hot mess 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:55:38 AM (564058538) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29D4C445-EAB3-435F-9118-109211B5F820 
Message: I canceled meeting 
Sender: 
Time: 11/16/18 02:55:50 AM (564058550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 268348B4-2EFA-4395-ADAB-1D90CDEA6AAE 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 03:01:22 AM (564058882) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027476 
Is Invitation: No 
GUID: 254621EC-C93E-4459-93A0-B24ACEBCBF2E 
Message: I think staying as long as you can uk . Best- so people get the commitment of 
your follow through 
Sender: 
Time: 11/16/18 03:01:47 AM (564058907) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD8A7F48-7C7A-476D-A38C-AEF7678FCEE1 
Message: Agree 
Sender: 
Time: 11/16/18 06:53:50 AM (564072830) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 65090AB7-1DC2-4AAD-8EC9-330B61A43B66 
Message: Heading to AD tonight ; just confirmed meeting 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 06:54:08 AM (564072848) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EADB42DD-97B8-4152-A56E-A7A9321C6E4F 
Message: Miro and Terje are there 
Sender: 
Time: 11/16/18 06:55:00 AM (564072900) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 818AF4E0-044D-438D-9085-AB8A6905DCE1 
Message: In AD? 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 06:55:10 AM (564072910) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF8B4847-B0E6-4D81-BA64-10EB296D5074 
HOUSE OVERSIGHT 027477 
Message: Yes 
Sender: 
Time: 11/16/18 06:56:36 AM (564072996) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75A8109B-5F6A-4538-A2A8-A3B8F9257B70 
Message: I just reached out 
Sender: 
Time: 11/16/18 06:56:57 AM (564073017) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7AE30852-5238-4A7B-AC2B-B2543722AEE4 
Message: can u let our friend know in heading over tonight 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 06:58:36 AM (564073116) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8E12BC2B-8073-43F5-AD2A-9EOBB56D8F9C 
Message: do you mean your Paris lunch friend? 
Sender: 
Time: 11/16/18 06:58:48 AM (564073128) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FFF2D39-B9D9-4392-AB47-AF599176FFB5 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 06:58:55 AM (564073135) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4BF23379-DD82-4930-B7DO-CA2ADBAC66AB 
Message: Done 
Sender: 
HOUSE OVERSIGHT 027478 
Time: 11/16/18 07:00:10 AM (564073210) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 332C0666-ED54-4DDE-A323-F68A93E3054D 
Message: We meet late Saturday afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 07:00:42 AM (564073242) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD27C4AE-3730-4995-9B25-0B9A08256A13 
Message: You are a busy boy, 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 07:01:05 AM (564073265) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AF7354DO-E879-4BD9-B4AC-99FEF8E73FBF 
Message: Will Theresa may survive 
Sender: 
Time: 11/16/18 07:01:11 AM (564073271) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: COF8F2A5-548A-4213-8DCA-8A6FE04A4576 
Message: Man with a mission -- I told him I would get right to work 
Sender: 
Time: 11/16/18 07:01:52 AM (564073312) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 757B190D-DB77-46A4-9140-A276CFOBF13C 
Message: I don't see how BUT the guys over here have no balls 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 07:02:07 AM (564073327) 
Flags: 1085445 
HOUSE OVERSIGHT 027479 
Is Read: No 
Is Invitation: No 
GUID: 5A528782-FB83-46A7-9316-A1F2E76A3D77 
Message: Exactly my fear. Pencil neck and all 
Sender: 
Time: 11/16/18 07:02:56 AM (564073376) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AB761ACF-343B-4F23-8784-D78353CCDEEE 
Message: Boris ; Gove; Rees Mogg; David Davis -- somebody has to step up 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:05:47 AM (564084347) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 12B14908-6F34-437A-94BA-2B4D0B31C75A 
Message: Tomorrow meeting powerful. Reminder. Phones not secure AT ALL 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:06:08 AM (564084368) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACE7C51C-B4A0-417C-A17F-3A413B99D763 
Message: Wait until you return for downloads 
Sender: 
Time: 11/16/18 10:38:05 AM (564086285) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF3B8C77-ED20-4121-BFA4-87AD9A817614 
Message: Protesters slowed down speech don't think I can make the flight we r 
enroute to heathrow 
Sender: 
Time: 11/16/18 10:38:13 AM (564086293) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027480 
GUID: 4900CF2A-939A-4756-87B4-4E58205BCB4D 
Message: Seeing if we can make it 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:40:38 AM (564086438) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43B84F0E-1300-4AAF-99F7-4B280D3BAEC8 
Message: There. Is a gulf air that leaves at 950 with a stop in Bahrain 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:40:51 AM (564086451) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 30CA9217-566A-4433-A360-149C62584865 
Message: Arrives. 1130 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:40:53 AM (564086453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 35580324-A18E-4E26-85DE-9877AEOD980C 
Message: am 
Sender: 
Time: 11/16/18 10:41:11 AM (564086471) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9560199B-F029-4B53-B87B-25D7B1523D6A 
Message: On It 
Sender: 
Time: 11/16/18 10:41:54 AM (564086514) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BCO5C097-5290-4D59-8AF2-79F4DF2506F1 
Message: U r an amazing assistant 
HOUSE OVERSIGHT 027481 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:42:15 AM (564086535) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 570B6702-F54A-4ADO-974F-5EFBB9B60C16 
Message: Remember. I was once poor 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:42:51 AM (564086571) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 83897CBE-D595-4F04-8BCB-4B06E230DEB2 
Message: Tomorrow. Important . very 
Sender: 
Time: 11/16/18 10:44:24 AM (564086664) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 60B40429-8CB4-48C6-9B6A-286ADED7C455 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:44:48 AM (564086688) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C8CA8192-C798-4B56-80EF-D430F3B27962 
Message: And an Egypt air with a stop in Cairo that leaves 1030 pm . Same arrival time 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:50:25 AM (564087025) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C4D7CA8-5B5D-49AC-A7A6-236F28714AD8 
Message: Third choice 955 , virgin to Dubai. Drive an hour 
Sender: 
Time: 11/16/18 11:04:06 AM (564087846) 
HOUSE OVERSIGHT 027482 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81CDB1A1-2EEA-4D48-B458-7C4D3083809F 
Message: On it 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 11:09:09 AM (564088149) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 04AFCDF9-1F80-4462-A25A-3BDCOD8DDB12 
Message: Israel likely to go to early elections. What fun! 
Sender: 
Time: 11/16/18 11:11:36 AM (564088296) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 31F6F267-D709-46FB-9BE7-39DC9E915CC8 
Message: Bibi doesn't make it does he ? 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 11:11:50 AM (564088310) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 539612E9-225E-4F29-B9F2-703DEE78437A 
Message: Unclear 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 11:14:42 AM (564088482) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A95189A-11A3-4208-A6E5-DF5D99338D90 
Message: Fyi if you choose to fly home from Dubai, miro will be there and also leaving 
early afternoon 
Sender:___________________ 
Time: 11/16/18 11:15:57 AM (564088557) 
Flags: 1126401 
Is Read: Yes 
HOUSE OVERSIGHT 027483 
Is Invitation: No 
GUID: 54A26F43-3361-42DE-9172-328923BB79DF 
Message: I'm leaving @ 230am -- meeting Hungarians in NYC before heading to dc 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 11:27:58 AM (564089278) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 67AF9924-D441-4966-AF17-F5817E0045A0 
Message: Ok , my phone is blowing up with people wanting my friend to dare to be great 
- again ! Oy 
Sender: 
Time: 11/16/18 11:28:24 AM (564089304) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CBOE32E1-879D-4F39-AE01-E65C3B6E6815 
Message: What a move 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 11:29:28 AM (564089368) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4EE01ADB-4D28-43F7-976E-508EECC7A353 
Message: I tell everyone im only the f and b person . 
Sender: 
Time: 11/16/18 11:30:08 AM (564089408) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9D3C2DE0-7E65-436A-81C1-BCFBDBC347D9 
Message: Best F n B director in the business 
Sender: 
Time: 11/16/18 01:32:15 PM (564096735) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B4912D2-6644-4C41-9F01-85D4001B6E28 
HOUSE OVERSIGHT 027484 
Message: 930 BA leaving now 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 02:51:37 PM (564101497) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E7CDA52C-20B8-436C-A71D-6E6FF17404E5 
Message: Well done . Push hard. 
If place needed. Paris apt ok 
Sender: 
Time: 11/16/18 03:01:59 PM (564102119) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8BFA0D91-787D-4C37-A301-E09E2B29C802 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 03:05:39 PM (564102339) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 682892C0-4991-42E0-BC8A-36384A9E9964 
Message: Great opportunity ! Weak govt everywhere. Saudi , Yemen US , UK , France. 
Etc. often difficult to make deals with the weak as they are afraid of being seen 
to be vulnerable 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 03:06:30 PM (564102390) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Al0B7E3C-2D23-4BDA-93E8-12BBAAE245DF 
Message: Each sensitive to concessions . So a strong third party . Can take the brunt. 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 12:10:31 AM (564135031) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 088CB41B-920D-43BD-BD69-0FA58F7A35A6 
Message: Good luck 
HOUSE OVERSIGHT 027485 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 12:21:47 AM (564135707) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3137DF80-1BC7-4F3E-8026-7D21E9E08002 
Message: Trick - make it personal- this is what " I " !! need ,want, would appreciate - 
Sender: 
Time: 11/17/18 12:26:24 AM (564135984) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 30C81CDC-D4BA-47E5-8326-9E581993A338 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 02:30:50 AM (564143450) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EA78076F-D104-4A66-9210-8037618E98B6 
Message: mideast People respect YOU. , more than the policies , trump or you as the 
head of a movement. . they will do things for YOU , rather than for the " we" 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 02:40:41 AM (564144041) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 236266B3-7213-4888-913D-74A66A97DF62 
Message: https://www.cbsnews.com/news/jamal-khashoggi-killing-connected-to-mohammed-
bin-salman-crown-prince-saudi-arabia-cia-says-today-2018-11-16/ 
Sender: 
Time: 11/17/18 03:24:11 AM (564146651) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2466E882-5062-4DB9-9BC4-3ED378CAB60E 
Message: Got it 
Sender: 
HOUSE OVERSIGHT 027486 
Time: 11/17/18 08:55:38 AM (564166538) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 50FA4596-FCF9-4356-8346-AEO2A6EC9872 
Message: Light the candle 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 09:28:04 AM (564168484) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0151ACDF-47BB-4EDD-94D5-5D525375E631 
Message: :) 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 11:19:26 AM (564175166) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 72775769-3123-4F6E-AB6C-ACBC5B0A87B6 
Message: Scale of 1 -10? 
Sender: 
Time: 11/17/18 11:39:54 AM (564176394) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E373F6C2-2017-4C6E-A5E7-593EDB4C5924 
Message: 9.5+ 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 11:47:01 PM (564220021) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E1377683-246A-464D-9468-652D2864CC92 
Message: Still planning nyc then dc 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 11:47:04 PM (564220024) 
Flags: 1085445 
HOUSE OVERSIGHT 027487 
Is Read: No 
Is Invitation: No 
GUID: CEBDAD9C-DB34-4A1A-AD19-3B5B113333DC 
Message: ? 
Sender: 
Time: 11/18/18 03:19:11 AM (564232751) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8700D1FE-4338-4B9E-A305-A8AC28545EAF 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:23:33 AM (564233013) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 404FEFDF-C6D6-45BC-8905-97DC861A4E20 
Message: You hit all the points at Oxford. Accusation of racist? Votersupression. 
higher wage. Good work. Btw your close in protection guy , needs tweaking. Spends 
too much time looking at his phone. 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:23:49 AM (564233029) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 21B91BF0-136E-4E95-AD3C-1834A5A2CC7B 
Message: 
Sender: 
Time: 11/18/18 03:24:28 AM (564233068) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F984D498-5A30-470C-BCA8-1142179682E3 
Message: Guy with goatee? 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:25:02 AM (564233102) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027488 
Is Invitation: No 
GUID: EC56D5BC-E328-4B86-AB40-2B9E551096D1 
Message: Green jack and goatee/beard , guy on wall to your left as you looked forward 
Sender: 
Time: 11/18/18 03:27:00 AM (564233220) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 27A42F8C-2A18-47B1-B03C-AB9BA7CCEA6A 
Message: I think they were livestreaming the riot outside gate that we had to go back 
thru to see when we could exit 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:31:13 AM (564233473) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76083772-5296-4D1D-948F-A9F144371949 
Message: 3 things. 1. No excuses. As It was in the beginning of your talk , not 
relevant. And the most dangerous time. 2. In the streets your guys want sunglasses 
or glasses. As people throw liquids at their faces and it protects the eyes. 3 and 
during your talks scanning the crowd. 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:31:45 AM (564233505) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B9CC56C5-6F9F-437A-A853-4E4923CE4537 
Message: Need to keep you for the next rounds : 
Sender: 
Time: 11/18/18 03:31:46 AM (564233506) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 50B8C0E6-0E88-4D9A-A724-ECB724DD268C 
Message: Got it 
Sender: 
Time: 11/18/18 03:31:57 AM (564233517) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027489 
Is Invitation: No 
GUID: C527EFFF-2BCA-4B12-B368-B3ODBCF1C657 
Message: Riot outside was serious 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:32:15 AM (564233535) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3BAE75BO-DCD2-4143-9C0A-DF3B464BFCF6 
Message: I was very aware in real time 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:33:49 AM (564233629) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OF4166FE-ACAF-4D77-A615-4EA352BA0728 
Message: Guns not used often there. So not treacherous . But some of your other up and 
coming venues are less gentlemanly 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:34:54 AM (564233694) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E3FC2968-ADFC-4CBB-AC48-7878A26F196F 
Message: And I couldn't tell if he had an earpiece. If not we should upgrade 
equipment 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:36:56 AM (564233816) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 15FFF670-F770-414F-B40C-C8A0894BF29A 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:39:18 AM (564233958) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027490 
GUID: 309FC6CE-3497-4CD9-9BE2-B3D6F86CE5E4 
Message: Sorry I take no prisoners 
Sender: 
Time: 11/18/18 03:41:42 AM (564234102) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D5C2348-DFD0-4E8D-A2A5-4FF7B640A769 
Message: Agree 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:56:26 AM (564234986) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D4BC5FC5-4B4C-4EFC-89EF-4BA4BF824C9C 
Message: As some of your policies are really left. - I might ask the questioners. 
Did you agree with anything I've said? No? Do you believe in higher wages? do 
you believe in reducing voter suppression.? If they say Yes. . tell me what do we 
agree on? Pow ! 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:57:22 AM (564235042) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OF0288E8-B279-479B-AFE2-B8B865EB6DE9 
Message: Sincerely. . your cornerman 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 10:43:07 AM (564259387) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 47FB7F45-8B54-4F82-9716-6F9DEF6A2C23 
Message: When you get time to brief me , give me 30 minute notice 
Sender: 
Time: 11/18/18 10:43:18 AM (564259398) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F7515403-2751-4C4E-B401-F390C32826F0 
HOUSE OVERSIGHT 027491 
Message: Tonight 
Sender: 
Time: 11/18/18 10:43:29 AM (564259409) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D830F48B-47EF-46F4-AB1F-EAB204F9B826 
Message: Senate Intel prep 
Sender: 
Time: 11/18/18 10:43:33 AM (564259413) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OD8C261B-FDC0-42BA-A8AC-EBA190ED7A87 
Message: Now 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 10:44:55 AM (564259495) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 675042F8-7264-42D3-9086-7A78056A6BDF 
Message: K 
Sender: 
Time: 11/18/18 02:47:54 PM (564274074) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: lEA15730-5AE4-4A8B-BA16-E64D22641AFO 
Message: Can talk when u r free 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 02:48:57 PM (564274137) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B51BCF5B-447B-4419-9708-583B38689541 
Message: 561 655 7626 
Sender: 
HOUSE OVERSIGHT 027492 
Time: 11/18/18 02:49:36 PM (564274176) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF2111BF-B1A6-4395-82C7-D5E763125E59 
Message: Standby 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:28:41 PM (564276521) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9263E14E-CDC9-4F7B-BE25-6EC7605694AA 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 04:08:44 PM (564278924) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8C46E178-73F7-4557-A6C1-D159C5890730 
Message: When Lewis appeared before Congress in 1993 to testify in favor of protections 
for children's television, Lamb Chop was granted permission to speak. 
should bring lamb chop tomorrow 
Sender: 
Time: 11/18/18 04:13:57 PM (564279237) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FD6F5C63-EA4C-4229-893E-A9909DD475AF 
Message: Don't fuck with 'the chop' 
Sender: 
Time: 11/19/18 05:25:57 AM (564326757) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2D8F648-93F2-453E-A634-2C6590182E1C 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:18:54 PM (564365934) 
maybe you 
HOUSE OVERSIGHT 027493 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92900C54-C476-4C68-84A7-683C25A440D7 
Message: How was it 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:19:26 PM (564365966) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BB6D9D3C-2AE2-4940-89E0-B13DC837DDAF 
Message: Did lambchop take 5 
Sender: 111111111111 
Time: 11/19/18 04:23:54 PM (564366234) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D9D154BC-1DAA-46FE-958A-E84FEED1639B 
Message: Dude : 8 and 1/2 hours 
Sender: 
Time: 11/19/18 04:24:03 PM (564366243) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 621F7199-614D-44E3-9381-C4574B669A2B 
Message: 15 minutes on u 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:27:44 PM (564366464) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31D86BE8-204E-45A1-9383-82AE03096AB8 
Message: Members or staff 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:29:01 PM (564366541) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027494 
Is Invitation: No 
GUID: 62769A6D-68A7-4F38-8455-194422FCF9E6 
Message: Was burke allowed in ? Does he have clearance 
Sender: 
Time: 11/19/18 04:30:20 PM (564366620) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OF88DE34-9872-4F5D-84AE-959FB6347AA3 
Message: Staff ::: took alex spiro--- his NYC partner , stone cold killer 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:31:49 PM (564366709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B86343AC-7FAB-4FA6-8C54-7CFF5301172D 
Message: Why me? Did they want bagels and coffee 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:32:11 PM (564366731) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A83E03A-BA92-4430-AEAO-DAA2962A0210 
Message: Or did they get your text s 
Sender: 
Time: 11/19/18 04:33:01 PM (564366781) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 107E81A8-29D1-435C-A30C-415E845F6B17 
Message: Neither ::: went thru list of 50 names-- Leon Black 
Sender: 
Time: 11/19/18 04:33:53 PM (564366833) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F6E0FDDF-CB6C-4B1A-9954-6A2593D40A0C 
HOUSE OVERSIGHT 027495 
Message: Then u--grilled me when I said I knew u about relationship with djt 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:38:09 PM (564367089) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 892ABBB5-5321-4170-B069-56FA90431219 
Message: Did they ask you if i had a silver bullet 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:45:40 PM (564367540) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43C5A1FC-486D-4C9C-8703-04ECCC56C469 
Message: Toughest we're republicans? 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:45:43 PM (564367543) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A326BE7-DF7A-418D-ADD3-FBAEDAC78716 
Message: Were 
Sender: 
Time: 11/19/18 04:46:11 PM (564367571) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9449AB70-0128-4C83-9B66-431832B42A84 
Message: No democrats-- spiro also big dem 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:47:28 PM (564367648) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 810A24B8-1ACD-45DD-8800-73B70F22350F 
Message: Oy 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027496 
Time: 11/19/18 04:47:46 PM (564367666) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2188F20-DC9E-416B-819B-DA6BA985F1AE 
Message: So it begins 
Sender: 
Time: 11/19/18 04:48:24 PM (564367704) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ADOE5581-B45B-4463-AAF6-40BFC0A7C2CD 
Message: Somehow your name has come up in this thing ; Leon's about "Russia" 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:53:36 PM (564368016) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BA7010FD-8B1A-4D05-B68F-F876FF2BC42F 
Message: This thing being Russia or djt or .. play 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:57:11 PM (564368231) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FFCFA739-0D6C-400E-A790-25955A4332E8 
Message: Is the somehow, my friendship with lucifer 
Sender: e:jeeitunes@gmail.com 
Time: 11/19/18 04:57:15 PM (564368235) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5FA4F5F6-9702-417B-9CF3-D8BCCEC2EADB 
Message: :) 
Sender: 
Time: 11/19/18 07:39:17 PM (564377957) 
Flags: 1060865 
HOUSE OVERSIGHT 027497 
Is Read: Yes 
Is Invitation: No 
GUID: C756B8F3-6E34-48A7-90FA-E121038F3E34 
Message: Leon about Russia ; u about trump --- but they ask every witness these 50 
names--- 25+ Russian 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 06:56:28 AM (564418588) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OODB67B7-F987-4DD4-A085-D55A69F946AA 
Message: Market is china manipulation. . as I suggested. 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 08:14:05 AM (564423245) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2147F4C6-1D22-487A-86D3-6064BA13E8C8 
Message: S000 obvious 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 02:29:32 PM (564445772) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 530F343E-47C5-4DOE-95F2-0A9C214C9D18 
Message: You recover your strength. , hope you get some rest. Im in New York 29 
-1 st 
Sender: 
Time: 11/20/18 02:52:41 PM (564447161) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C61F26AE-F785-40EF-A0B9-305F404F22B1 
Message: Let's connect on 29 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 04:01:02 PM (564451262) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027498 
Is Invitation: No 
GUID: D648A73A-1DA0-458C-A29A-6634BB5EFC7B 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 03:21:35 AM (564492095) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8931F40A-2FDC-4BA6-8D3F-D2554A43E7AC 
Message: can you reach out to see if. Z has a suggestion for venue and time frame to 
meet bj . Notice to king ok. 
Sender: 
Time: 11/21/18 03:23:32 AM (564492212) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD4CAB02-C81D-4A7C-AAEF-075519458484 
Message: They called yesterday-- they want to do the meeting , think its smart-- but 
they have a process with their bigger partner and are going thru that now 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 03:25:06 AM (564492306) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1426D874-757B-4FDF-B982-7D6EF37D6585 
Message: Understood 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 10:21:40 AM (564517300) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D091BDA0-943C-415E-87CF-CCC5B85A6C09 
Message: Spent the morning with Ken Starr, really someone you should know 
Sender: 
Time: 11/21/18 10:35:34 AM (564518134) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027499 
GUID: B74CC33E-793C-4CC7-9CC9-93E459B09093 
Message: I agree 
Sender: 
Time: 11/21/18 10:35:50 AM (564518150) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FAE6555-8E4B-475B-AE6A-08AC9DA4A512 
Message: How bad a shape does he think djt is in??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 10:37:37 AM (564518257) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CD20A38F-189F-4DFD-AB88-E9F6626826DA 
Message: From a legal standpoint. He doesn't believe that obstruction applies to the 
use of a power even if it was solely done for self interest. He thinks it has to be 
for a CORRUPT ( bribery etc ) And sees no evidence of that. 
Sender: 
Time: 11/21/18 10:43:21 AM (564518601) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 51203C35-A5B7-46C6-B072-229FA44D06F4 
Message: Epic -- trump clear on mueller if that's the case 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 10:50:32 AM (564519032) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A21107E5-FB61-487D-96C0-5C5359673D22 
Message: The issues will be the related financial ones , southern eastern district 
Sender: 
Time: 11/21/18 10:53:28 AM (564519208) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 611B3A7D-3178-4150-B994-5B374AADA6F7 
HOUSE OVERSIGHT 027500 
Message: Yes yes yes -- and the Hill investigations 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 10:54:34 AM (564519274) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEB9ODF0-575E-41D5-93B5-258328CADElD 
Message: Do you recall any specific questions re me , and your interview? 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 10:54:37 AM (564519277) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D81362DC-C618-4E11-A992-88D053090AC4 
Message: at 
Sender: 
Time: 11/21/18 01:24:06 PM (564528246) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 35A11DD8-6F5C-4814-9D43-25929AC308AA 
Message: Yes ::: "what is his relationship with potus " ; "does he talk about trump"; 
"when was last time he saw trump"... etc etc etc 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:24:42 PM (564528282) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7F6A20C7-CAFA-4285-B28D-8D6C60C206E0 
Message: Some reporters asking the same question ? Can figure out why? 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:25:03 PM (564528303) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D2E2120-BC20-4FAl-BCDB-7652DC7380BF 
Message: Can't 
HOUSE OVERSIGHT 027501 
Sender: 
Time: 11/21/18 01:27:22 PM (564528442) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 81CC083D-8F6C-4CE5-B66B-617DCD4BAE3A 
Message: Interview ends with 50 names -- everybody gets the request -- 25 Russian names 
; 25 American -- u and Leon are # 3 / #4 on american list 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:27:58 PM (564528478) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACA02320-CF4E-4D09-A69E-12DDDEF60D3D 
Message: Understood 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:28:38 PM (564528518) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 62E74F97-9F2E-4A85-A538-E2B0F7FD6682 
Message: funny 
Sender: 
Time: 11/21/18 01:35:49 PM (564528949) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D8B89B9-B530-47B9-87DA-3B6544481F28 
Message: " has Leon Black ever mentioned Russia" ; " Do you know of any connections 
Leon Black has with Russia" etc etc 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:41:38 PM (564529298) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3197ED1B-CBA8-4EEF-B1C4-E565E106D882 
Message: Other Americans? David geovanis? Ken lebow? Any other names you recall 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027502 
Time: 11/21/18 01:42:22 PM (564529342) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DCFBB5BF-1C7A-4DAB-8418-ACBDCF9A299B 
Message: Nick ribs? Tom barrack? 
Sender: 
Time: 11/21/18 01:42:47 PM (564529367) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 64F57EF1-3BF2-43B1-8EEF-C7DBEEB9437E 
Message: Benton Lebow 
Sender: 
Time: 11/21/18 01:42:58 PM (564529378) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3649EEE1-4373-4367-85FA-2C9034217EEB 
Message: Barrack 
Sender: 
Time: 11/21/18 01:43:14 PM (564529394) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CE6BF7CF-47C6-4C0A-A2E1-9D122DBB9198 
Message: Geovanias 
Sender: __________________ 
Time: 11/21/18 01:43:39 PM (564529419) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2EE8DD5E-ECC5-4801-A47A-234CE14B464A 
Message: Ton other I didn't know-- and only Russian was Alexander Dugin 
Sender: e:jeeitunes@gmail.com 
Time: 11/21/18 01:43:47 PM (564529427) 
Flags: 1085445 
HOUSE OVERSIGHT 027503 
Is Read: No 
Is Invitation: No 
GUID: 3D97D120-C822-444F-9B51-4171A3621758 
Message: Ha 
Sender: 
Time: 11/22/18 08:58:58 AM (564598738) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 870ACCFC-10F1-477E-AB8D-244150A2EFOC 
Message: MBS headed to see our friends for talks 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 09:02:29 AM (564598949) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A84765B4-57A2-4856-91EC-C25641AD3122 
Message: Z ? Terje in riyand 
Sender: 
Time: 11/22/18 09:18:05 AM (564599885) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B35EDCF-FOCC-4501-82B7-3BEC925F9CBF 
Message: Yes 
Sender: 
Time: 11/22/18 03:11:57 PM (564621117) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CB6E5754-EDF1-4CEF-ACOF-06E22C7C3DA0 
Message: Hope you are having a great thanksgiving 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 03:13:59 PM (564621239) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027504 
GUID: DA1D9741-0249-4B1B-81E1-2CDC20C937C0 
Message: thx, I had some of the largest hedge fund guys here today , and they all now 
agree with my contention that something is stinky in the market. I suggested. That 
Saudi is selling. Maybe china. , they both want cash 
Sender: 
Time: 11/22/18 03:14:37 PM (564621277) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2698700D-841D-44EA-866D-7396DA4EC181 
Message: Interesting 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 03:18:53 PM (564621533) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6CE50352-0C9C-4A2D-9EDE-637E5B7F6FCA 
Message: What do you think the likelihood of additional tariffs jan 1. Any progress 
at g20. . put down that piece of pie 
Sender: 
Time: 11/22/18 03:32:23 PM (564622343) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FFCDOEE5-3661-40C8-8E6F-5B304A5C7722 
Message: Trump needs a 'win' and is getting huge pressure from mnuchin/Kudlow Wall 
Street faction but everybody else saying no deal possible markets keep crashing 
will all depend on trumps mood 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 03:57:55 PM (564623875) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 809303C4-4C70-4818-88D8-E550317D037A 
Message: There may be a video of kasshohgi. If so game over 
Sender: 
Time: 11/22/18 04:01:25 PM (564624085) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027505 
Is Invitation: No 
GUID: 4C2B8204-4560-4D8B-9ABC-285422BD582A 
Message: I'm sure they do 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 03:22:35 AM (564664955) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4FBB127D-A229-4104-8B6B-B6739A0BD709 
Message: Im re-focused on you having a press/news base. Even if it were called the 
movement. It is so structurally elegant. Privileged .? Funding? Subscriptions.? 
Intl . Avoid " in kind " treatment. Your notebooks , safe. etc 
Sender: 
Time: 11/23/18 03:27:19 AM (564665239) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: COC19359-7EF1-4BAF-969E-39EBABD6AFOB 
Message: U mean have media platform not NGO/political platform? 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 03:30:36 AM (564665436) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C5D6A7E0-262D-4D9C-AF47-95DBAODD16B6 
Message: We can talk it out. Maybe both, but the NGO. Gives you little. And is old 
thinking. It allows a tax deduction in the states. ( at the cost of the govt being 
your partner " But otherwise , requires filings , public etc. " ). press . private. 
protected. . access, legal niceties. ( salaries . Etc ) . 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 03:31:54 AM (564665514) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 424B1D11-A2EC-42C0-8F61-34120E7F9DBD 
Message: Think of it as a battle plan. You have made great strides. Forged ahead. at 
some time you stop and build a fort to protect your gains. 0 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 03:32:46 AM (564665566) 
Flags: 1085445 
HOUSE OVERSIGHT 027506 
Is Read: No 
Is Invitation: No 
GUID: 42713E00-A178-42CD-9BB6-080454934692 
Message: Press equiv. To walls. NGO eqivalent to moat 
Sender: 
Time: 11/23/18 06:30:46 AM (564676246) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 833C828E-EBD1-43A7-8120-61DBC5BA73C4 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 06:33:30 AM (564676410) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EBE82396-ElFB-47C8-B8C5-F4F4411E4CA7 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 12:09:29 PM (564696569) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CCC2A538-2604-4D90-BE53-A2968804D997 
Message: MBS becoming weaker by the day. shame. Not sure he makes it. Why don't you 
reach out to z and ask if we can set a date and venue 
Sender: 
Time: 11/23/18 12:11:05 PM (564696665) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F173C90C-38A5-4F71-9E81-7C7503C46861 
Message: MBS in UAE now 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 12:11:54 PM (564696714) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027507 
GUID: 474F805E-54FF-4853-A047-ED6C4AEEC249 
Message: I thought today was Tunis. He is on a road show. 
Sender: 
Time: 11/23/18 12:12:11 PM (564696731) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3E23E475-9A3F-4351-B05A-DED6904FF110 
Message: I'm pretty impressed by how they are trying to power thru this 
Sender: 
Time: 11/23/18 12:12:28 PM (564696748) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 848EF218-A171-4F7F-9765-D2B3840C79AF 
Message: Yes -- just departed mbz 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 12:13:57 PM (564696837) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05F602EE-7477-4D8E-976B-98B25A1B8DFE 
Message: My best guess is that it becomes impossible for him to sit at a table of 
leaders. And have any gravitas left. Especially if a video of them making Saudi 
sausage surfaces in the press 
Sender: 
Time: 11/23/18 12:15:09 PM (564696909) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD018C77-0CO3-48A7-8A72-68233738AED7 
Message: Oh yeah that's done but was that ever a reality for any Saudi head??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 12:16:54 PM (564697014) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 81454D59-8EFF-47C2-86C3-87E2D899CD47 
HOUSE OVERSIGHT 027508 
Message: Idi amin was ok , until they had a video of him eating the liver of his 
opponent. The past did not have the internet. Where the leaders are seen in real 
time shaking the hand of the butcher. Tricky. But it's not what I do. 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 12:19:27 PM (564697167) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2588533-49B0-4A76-955F-3CEC3E03464F 
Message: Unlikely that lambchop moves to replace shari, but aljazera won't let up. So 
he should make peace with Q 
Sender: 
Time: 11/23/18 12:19:57 PM (564697197) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5217879F-3AD6-401B-AF96-001A07129B68 
Message: Agree ; and I think mbz does also 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 01:06:54 PM (564700014) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F88BF9E9-79D8-41DC-8BAC-DCF6EA20E2EF 
Message: https://www.cnbc.com/2018/11/23/overstock-to-sell-retail-business-and-
reportedly-go-all-in-on-crypto-by-february.html 
Sender: 
Time: 11/23/18 01:20:08 PM (564700808) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C23643D-OFD4-4F2D-BE09-BE8AB9B87CDO 
Message: How does this happen when crypto is imploding 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 01:21:49 PM (564700909) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 215083F7-DCC2-44B1-9B40-FA7AF6654789 
HOUSE OVERSIGHT 027509 
Message: Good question. 1. The stock was down from 80 to 17 . So a move up to 22 
not interesting. Crypto is the currency , block chain is the equiv of internet 2.0. 
this was the guy you wanted me to meet? 
Sender: 
Time: 11/23/18 01:30:02 PM (564701402) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E3A245B6-FF24-49B5-A670-196D830BF737 
Message: No need to-- I spent time with -- kind of a flake 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 01:43:29 PM (564702209) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 96F93021-B000-4824-99A9-3820F3BEBDA6 
Message: You are being generous 
Sender: 
Time: 11/23/18 01:47:47 PM (564702467) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CFCC2B7D-9EEB-43A5-8FE8-2B4769C30800 
Message: Tried to convince me he was with CIA ... 'fantasist' 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 01:48:21 PM (564702501) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D5DE8604-59EA-4B8F-A29D-BA0112E4872C 
Message: Maybe he was using his seduction routine 
Sender: 
Time: 11/23/18 01:48:51 PM (564702531) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3D774B2-E395-404A-83D3-4A73A3A41856 
Message: That was the pitch -- with the Russian girl 
HOUSE OVERSIGHT 027510 
Sender: e:jeeitunes@gmail.com 
Time: 11/23/18 01:48:51 PM (564702531) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: OFCC60B8-7BCF-4911-A5C2-68E2C90F785E 
Message: Give me a call. 
Sender: 
Time: 11/23/18 01:48:57 PM (564702537) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E71745D3-1B56-465C-96CE-8FOFF54CF1A1 
Message: Cray cray 
Sender: e:jeeitunes@gmail.com 
Time: 11/24/18 07:40:27 AM (564766827) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BDFED6DD-D5DB-4EA9-97F7-A36E4A3904BF 
Message: Roger stone - telling many that I am your funder 
Sender:___________________ 
Time: 11/24/18 07:40:43 AM (564766843) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7704103C-E276-445F-9407-765112EF96FF 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 03:19:23 AM (564923963) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F1615E31-D94D-4485-BDFB-5F5F64AED265 
Message: Just received a video of stone attacking you and -// jeffret clintons pimpetc 
etc 
Sender: 
Time: 11/26/18 04:39:02 AM (564928742) 
HOUSE OVERSIGHT 027511 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED5DAEOD-91DD-48A7-B424-E56F9E316BD4 
Message: roger stone??...... who cares , he says stuff like this all the time 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 04:47:31 AM (564929251) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9AA8F9E9-EDA1-43EA-AD5C-8D68560C9EC1 
Message: Face to face 
Sender: 
Time: 11/26/18 04:48:24 AM (564929304) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6CB8C6E0-30FD-4185-BOD2-9E388F45D954 
Message: of course not -- on alex Jones 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 04:49:27 AM (564929367) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DE47B335-521A-4398-A5D4-44144066A7E7 
Message: No worry- im in wed night till Sunday. Lots to discuss:) 
Sender: 
Time: 11/26/18 04:49:44 AM (564929384) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 360D6AD9-481B-4AB9-A063-3D22897116E6 
Message: Thursday 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 04:54:14 AM (564929654) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027512 
Is Invitation: No 
GUID: B8DB831C-1AD2-4FAF-88F5-FB5269E61738 
Message: Breakfast? 
Sender: 
Time: 11/26/18 05:02:39 AM (564930159) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 055B1067-AC23-49A1-AD08-7C1B933F78C4 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 05:04:26 AM (564930266) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED4C0EAO-A3C5-428C-B3BB-14CFC4A3F0B1 
Message: Done 
Sender: e:jeeitunes@gmail.com 
Time: 11/27/18 05:37:39 AM (565018659) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E91F28D6-BB1D-4F93-B6C7-15304074CA4C 
Message: What time do prefer breakfast 
Sender: 
Time: 11/27/18 10:24:44 AM (565035884) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8051B7F9-719D-433E-9650-3DD8B24ECFEE 
Message: 7am??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/27/18 10:25:43 AM (565035943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4F3EBE79-5BC5-4C01-A763-310E78290388 
HOUSE OVERSIGHT 027513 
Message: Perfect 
Sender: 
Time: 11/28/18 02:34:09 PM (565137249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OF29FFDB-1E84-4723-9FD4-7F65CD33C250 
Message: Has the media staked out your place yet??? 
Sender: e:jeeitunes@gmail.com 
Time: 11/28/18 02:45:22 PM (565137922) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 95468C4A-264B-41E5-AC1E-C9E7684DC26E 
Message: No, all easy, lots of people here tonight 
Sender: e:jeeitunes@gmail.com 
Time: 11/28/18 02:47:04 PM (565138024) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFFD1A7F-5500-4AA3-ABB1-366A4A806A97 
Message: In fact. Jabor on his way over 
Sender: 
Time: 11/28/18 03:15:37 PM (565139737) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61724534-A1F4-4E96-A835-35A3274A13B7 
Message: Very cool 
Sender: e:jeeitunes@gmail.com 
Time: 11/28/18 05:20:15 PM (565147215) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA2FC88B-AE7F-4F06-8ED3-21D5845F90B3 
Message: Any further feedback from mbz ? 
HOUSE OVERSIGHT 027514 
