Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-03-311111111 
on 2019-03-31 at 13.01.19.ichat 
Service: SMS 
Start Time: 02/24/19 12:18:52 PM (572732332) 
End Time: 03/31/19 10:01:19 AM (575744479) 
Last Message ID: 26840 
Chat Room: 
Participants: jee, 
Presentity IDs: e:, 
Messages - 
Sender: 
Time: 02/24/19 12:18:52 PM (572732332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E8FC437F-030C-41DA-80FD-A4EC27724A03 
Message: Did you land? 
Sender: 
Time: 02/24/19 01:00:25 PM (572734825) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4DO9D093-23B5-4A69-AB74-6ACBF9FBF645 
Message: Want to come over for the Oscars and dinner? 
Sender: e:jeeitunes@gmail.com 
Time: 02/24/19 01:39:59 PM (572737199) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55FF1598-F158-4751-8C0E-84A1482E2405 
Message: No thx 
Sender: 
Time: 02/26/19 09:19:04 AM (572894344) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 676F9617-D794-47B2-9987-8769F88AD464 
Message: Catherine Shimonys mom died... just FYI 
HOUSE OVERSIGHT 025436 
Sender: e:jeeitunes@gmail.com 
Time: 02/28/19 12:41:59 AM (573036119) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D7D7D5F-2E32-4E08-84BA-8F9A8FC7DBA7 
Message: sorry its been so busy 
Sender: 
Time: 02/28/19 06:39:36 AM (573057576) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0A137F29-5A90-4598-A279-CAE8D59DEAAE 
Message: No worries I understand 
Sender: 
Time: 03/01/19 01:51:44 PM (573169904) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2BE3AD60-04B4-43C1-AFB4-8AAB4D1CB4C3 
Message: Do you want to come over for dinner tonight? 
Sender: e:jeeitunes@gmail.com 
Time: 03/01/19 03:41:17 PM (573176477) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D6A85C27-8C25-489A-99EA-B222B5261A28 
Message: No thx. Call if you are free 
Sender: 
Time: 03/01/19 04:25:37 PM (573179137) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 919E5F15-49D0-4747-98C6-FBDC1A2882A1 
Message: <Unsupported Message Content> 
Sender: 111111111111 
Time: 03/01/19 05:01:31 PM (573181291) 
HOUSE OVERSIGHT 025437 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FFF50699-8AF5-4783-9F79-696DFFC6F8F5 
Message: Glenn last week 
Sender: 
Time: 03/12/19 09:16:23 AM (574100183) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E167EE83-7160-48C2-87AA-B8312A5576EF 
Message: How are you? 
Sender: 
Time: 03/12/19 09:16:28 AM (574100188) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2BAB76BB-24B5-4AFA-A583-06110E5C11C4 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 09:17:31 AM (574100251) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C81B9FC5-1324-4A6A-B2CO-F1B83853DB04 
Message: its s000 wild to hear my name at the White House press conference . At some 
point the truth will come out. But. Until then. Wow 
Sender: 
Time: 03/12/19 09:18:28 AM (574100308) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2983DDE3-743A-432E-90B0-0552FADDB2CB 
Message: So crazy. People have nothing better to do than make up wild stories. 
Especially considering who is leading this country right now 0 
Sender: e:jeeitunes@gmail.com 
Time: 03/12/19 09:18:46 AM (574100326) 
Flags: 1150981 
HOUSE OVERSIGHT 025438 
Is Read: No 
Is Invitation: No 
GUID: 7B0A7D13-2ED5-4819-A02F-D49AD69B68DD 
Message: https://www.thedailybeast.com/billionaire-pedophile-jeffrey-epstein-funded-
womens-empowerment-entrepreneur-lana-pozhidaeva 
Sender: 
Time: 03/12/19 09:20:24 AM (574100424) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3693AA8E-5189-437E-82F1-A2FDB3223E03 
Message: 00 
Sender: 
Time: 03/12/19 09:20:27 AM (574100427) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3D7F15BC-9FF1-49CE-BlE5-52F2BBB7DCDA 
Message: The daily beast 
Sender: 
Time: 03/12/19 09:20:42 AM (574100442) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9A49C521-DOFB-46DB-B51E-6AAO1D6FOEF4 
Message: People are so crazy!!! Why don't they spend time learning about important 
things like science 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 07:50:49 AM (574613449) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2513B764-4398-4DEA-A6A8-7CDDE53A4EDB 
Message: its impossible that less than two more weeks till you birthday 
Sender: 
Time: 03/18/19 07:54:19 AM (574613659) 
Flags: 1060865 
Is Read: Yes 
WOW 
HOUSE OVERSIGHT 025439 
Is Invitation: No 
GUID: 56505D3B-AA44-4C72-AB4A-62F9EF3910CF 
Message: 24!!! 
Sender: 
Time: 03/18/19 07:55:20 AM (574613720) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FA7E9E16-1FF3-4F14-872D-9CC81A58C859 
Message: Best day of the year because i can eat birthday cake for breakfast 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 07:56:20 AM (574613780) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D1D2F9A4-8D7C-46D0-A38C-034DF81BFFA8 
Message: i believe in birthday cake. everyday 
Sender: 
Time: 03/18/19 07:57:20 AM (574613840) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 294B1B47-D73E-4238-B3D4-FF9FAD27C2EA 
Message: 00 
Sender: 
Time: 03/18/19 07:57:50 AM (574613870) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9BFA47D1-F86B-4EC7-996B-FAEE9F8F5ADO 
Message: What's the latest? Do you think they're going to unseal the documents or what 
is happening? 
Sender: 
Time: 03/18/19 07:58:03 AM (574613883) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F010BOAE-6694-4133-89CE-OFA52265DFD8 
HOUSE OVERSIGHT 025440 
Message: It's all so crazy 00 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 07:58:39 AM (574613919) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D4C1EFF-D99D-464E-9BF7-6791E07848F5 
Message: it will be awhile. no big deal. It is press. not physical. no cancer 
it is gossip. renaldo a real creep 
Sender: 
Time: 03/18/19 07:59:17 AM (574613957) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C24AF24E-B16D-48AE-958C-8EB8085AE20E 
Message: He is the worst!!! 
Sender: 
Time: 03/18/19 07:59:26 AM (574613966) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 46AAE62A-6287-4495-8CA6-36837F09E8B8 
Message: Do you think anything will come of it or how does it work? 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 07:59:51 AM (574613991) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2D17EB79-08F3-4D9A-8CFE-155CF8BDCD19 
Message: no, just more gossip/ 
Sender: 
Time: 03/18/19 08:01:10 AM (574614070) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 708E431C-09CF-42C8-BB80-F1BA00794829 
Message: So crazy. They are trying to implicate so many people!!! I don't understand 
what they are trying to get from this 
HOUSE OVERSIGHT 025441 
Sender: 
Time: 03/18/19 08:01:20 AM (574614080) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A848179C-B5B1-46D3-8EA6-EF1A2DCA6AE7 
Message: I guess people are just bored and hate trump 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 08:02:03 AM (574614123) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB1348FC-B11B-4260-BF78-849F86BFBB74 
Message: yup 
Sender: 
Time: 03/18/19 08:02:38 AM (574614158) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2616AE30-3E71-4BB9-8BCF-E15D76876964 
Message: It will all blow over 0000 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 08:03:21 AM (574614201) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C2299A6-AE9C-4C5B-9286-378C17744DF8 
Message: yes, mueller report, wientstein trial and dem primary debates. in june , 
so quiet 
Sender: 
Time: 03/18/19 08:23:12 AM (574615392) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1330F459-98F9-43C7-AEB5-C83228A28752 
Message: Oh yeah... nothing ever came of those... crazy how everyone moves on 
Sender: 
Time: 03/18/19 08:23:24 AM (574615404) 
HOUSE OVERSIGHT 025442 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 396EA5C5-9A91-4F34-ABDD-29236C3C31EA 
Message: The college scandal I bet will be gone by next week 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 08:24:16 AM (574615456) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E6CCF7F-AEB5-4DD9-9139-447C0B4628B6 
Message: no the college scandal will grow . everyone hates the rich. i have a new 
idea for you bd present 
Sender: 
Time: 03/18/19 08:24:37 AM (574615477) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F9E12FA7-01BB-4198-AA7A-373187ECBA31 
Message: That'll be a good distraction then 
Sender: 
Time: 03/18/19 08:24:42 AM (574615482) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC31D00A-B715-4DDF-97B0-59B07FB7FA06 
Message: What is the idea?? 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 08:26:20 AM (574615580) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D8544461-DAA9-4736-AC9A-49D7E43E5923 
Message: you are receiving 30k in amex gift cards. or I think it much better thet 
you have your own credit card and start building a good credit history . so you can 
have money wired into your own account. and no one gets to review what you do with it. 
I prefer you have total privacy 
Sender: 
Time: 03/18/19 09:11:55 AM (574618315) 
HOUSE OVERSIGHT 025443 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E7047FF-6D47-4574-B407-0C14A7C24BF4 
Message: I love both ideas .. I feel like it is difficult to set up my own credit card 
until I make my own money right ?? 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 09:27:50 AM (574619270) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A3799CB-578D-45E4-B6D7-37EA2BDOAB7A 
Message: no, its a very good idea to start now. the fact that you are in medical 
school will help. 
Sender: 
Time: 03/18/19 09:28:41 AM (574619321) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5A8CA953-89FA-4FE3-B735-1974025CAE8A 
Message: Okay I like it! I do have my own account_but I think it is debit not credit 
Sender: 
Time: 03/18/19 09:28:44 AM (574619324) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F5A1A6A0-3BDE-4D93-8D5E-832DBB2OFE30 
Message: Which is different right? 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 09:31:19 AM (574619479) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 46E8229D-6B85-4FF1-A563-F16F268F91F5 
Message: yes, you should apply for a visa CREDIT card 
Sender: 
Time: 03/18/19 09:31:33 AM (574619493) 
Flags: 1060865 
HOUSE OVERSIGHT 025444 
Is Read: Yes 
Is Invitation: No 
GUID: A45321BF-3708-4108-B02E-7ABE74214CD2 
Message: Okay sounds good. I will do that this week 0 0 and will let you know 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 09:32:00 AM (574619520) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76DE7A54-1265-4966-A58D-AB3FE5285854 
Message: its possible that they will need a balance so we will deposit money etc 
Sender: 
Time: 03/18/19 09:32:15 AM (574619535) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 04D2B05C-412F-462A-8FB5-456FE12C803C 
Message: Okay will let you know!!! 
Sender: 
Time: 03/18/19 09:32:18 AM (574619538) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9089B3AC-4A9D-4049-BF5F-102204A0B467 
Message: Its a great idea 
Sender: e:jeeitunes@gmail.com 
Time: 03/18/19 01:19:11 PM (574633151) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F634C28-D5EC-4C8F-BE1B-129E33A67E58 
Message: My new disguise to avoid paparazzi 
Sender: e:jeeitunes@gmail.com 
Time: 03/19/19 05:08:18 AM (574690098) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025445 
GUID: F5778B22-B5D9-4C7B-80EF-EB692DBOFD65 
Message: found this yesterday 
Sender: 
Time: 03/19/19 05:23:30 AM (574691010) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09F24F30-3499-45CD-B6D2-1BF4599376A8 
Message: So young!! No sweatpants! 
Sender: 
Time: 03/23/19 09:29:42 AM (575051382) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DE4581D7-0F40-4964-A81A-3B96290B735E 
Message: House looks amazing I googled It!! We will come and visit you 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/19 11:36:36 AM (575058996) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C9A25099-928F-4766-B644-FBDA033226E4 
Message: http://www.flexmls.com/cgi-
bin/mainmenu.cgi?cmd=url+other/run public link.html&amp;public link tech id=lglzxeaghdm 
m&amp;s=6&amp;id=l&amp;san=44630&amp;cid=1 
Sender: 
Time: 03/23/19 11:38:24 AM (575059104) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 051527DE-4951-44EF-AC63-F07C001AC26C 
Message: I remember that house'IIII 
Sender: e:jeeitunes@gmail.com 
Time: 03/23/19 11:38:37 AM (575059117) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 365F3A7A-995C-4F42-98F6-4737E0742CF7 
HOUSE OVERSIGHT 025446 
Message: Exactly !!!! 
Sender: 
Time: 03/25/19 03:20:25 PM (575245225) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 556F2614-2F37-4E13-818B-3COBBOB73943 
Message: https://nypost.com/2019/03/25/avenatti-is-actually-the-fraud-con-man-he-
accused-trump-of-being/?utm campaign=iosapp&amp;utm source=message app 
Sender: 
Time: 03/25/19 07:42:53 PM (575260973) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5842B582-6CF1-4E06-AD70-68CFABB7F6BE 
Message: https://nypost.com/2019/03/25/michael-avenatti-charged-with-trying-to-extort-
20m-from-nike/?utm campaign=iosapp&amp;utm source=message app 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 09:49:04 AM (575570944) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33D4C50E-DFC7-4B4E-BD6D-D745ECA9D3A1 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 09:49:23 AM (575570963) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2AC9AF96-961A-4E6F-BF01-724888C930D3 
Message: I sent you your bd present 
Sender: 
Time: 03/29/19 09:52:47 AM (575571167) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B8EE8F8A-94AE-48E3-8449-5E3C800E6D6D 
Message: Master of disguise! 
HOUSE OVERSIGHT 025447 
Sender: 
Time: 03/29/19 09:52:51 AM (575571171) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F76F8953-CFE4-4202-BFC4-1351EC2DAAA9 
Message: Are you in Paris? 
Sender: 
Time: 03/29/19 09:52:56 AM (575571176) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2E4E280-E524-4B3B-B96F-C249A556131F 
Message: Excited for my present...THANK YOUIIII1 
Sender: e:jeeitunes@gmail.com 
Time: 03/29/19 09:58:48 AM (575571528) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E289A9C-F3AA-4C29-9E32-658036BBBDOC 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 08:34:48 AM (575652888) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C6BF367-E58E-4B23-8D66-86AD5BECE5ED 
Message: He built the pyramid 
Sender: 
Time: 03/30/19 10:17:22 AM (575659042) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E5B6662C-F537-4BB7-82B3-3751FFC7FC34 
Message: THANK YOU FOR My PRESENTIIIIIII 
Sender: +13108737937 
Time: 03/30/19 10:17:23 AM (575659043) 
HOUSE OVERSIGHT 025448 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D4E23F4E-17DA-4C51-A871-FC2C8349C181 
Message: 100% 
Sender: 
Time: 03/30/19 10:17:30 AM (575659050) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D7C80AEF-CCCO-4872-BCF1-918177A5OBOC 
Message: Will have so much fun 
Sender: 
Time: 03/30/19 10:17:40 AM (575659060) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A42AA571-1506-4876-B84A-79767BE6AEEA 
Message: Who is the guy in the pic? 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 10:56:22 AM (575661382) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2C7D57A2-23DD-4592-BE3E-6417BEA36F94 
Message: Jacques Lang 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 11:00:55 AM (575661655) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OD7D4B15-6BC5-499F-82A0-E4B7C4660557 
Message: Or do you mean me 
Sender: 
Time: 03/30/19 11:02:58 AM (575661778) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025449 
Is Invitation: No 
GUID: 528DA9F9-C847-465F-81EA-DEFB5612BC8E 
Message: Both! 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 02:55:13 PM (575675713) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB712E15-4C96-4CE5-BOOF-1EF917427824 
Message: What will you do for your birthday 
Sender: __________________ 
Time: 03/30/19 03:02:26 PM (575676146) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B4A3FDA1-5719-4D53-9F75-B435B47179FC 
Message: In north salem with Jordan maya and clay.., mommy and poppy in the city with 
grandma 
Sender: 
Time: 03/30/19 03:02:36 PM (575676156) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B61FBB55-141B-4F4A-8435-54A3C4BCB295 
Message: I'm having 25 friends over for dinner tomorrow night 
Sender: e:jeeitunes@gmail.com 
Time: 03/30/19 03:04:50 PM (575676290) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1F20AA63-18BA-4F9D-90BB-81D7DD37F845 
Message: Yum 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 08:29:37 AM (575738977) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89C400A3-9119-4E79-A856-0050AABA5BEB 
HOUSE OVERSIGHT 025450 
Message: Having a good day? 
Sender: 
Time: 03/31/19 08:34:58 AM (575739298) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF1275F0-4FDF-4C9B-A56F-84BFE5313DBB 
Message: Great day :) 
Sender: e:jeeitunes@gmail.com 
Time: 03/31/19 10:01:19 AM (575744479) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B96D106F-F5C2-401A-8DC6-0ED71F54F3EC 
Message: Glad 
HOUSE OVERSIGHT 025451 
