Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-11\III 
on 2019-06-02 at 07.37.48.ichat 
Service: iMessage 
Start Time: 06/02/19 04:32:25 AM (581167945) 
End Time: 06/11/19 06:27:28 PM (581995648) 
Last Message ID: 30555 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 13109906526 
Messages - 
Sender: 
Time: 06/02/19 04:32:25 AM (581167945) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: EFB3A6DD-BE94-4090-AFCE-B571688EEE6C 
Message: We got some great material yesterday 
Sender: e:jeeitunes@gmail.com 
Time: 06/02/19 04:34:57 AM (581168097) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3BB7DB9C-F08A-435C-BFFB-3EFE5B88F7A2 
Message: let me know your schedule and if you want to come to the island next weekend 
would be perfect. and i would fly you guys back in addition I've told dan to send 
darren an invoice for 100k . I don't like you laying out money 
Sender: 
Time: 06/02/19 04:36:56 AM (581168216) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8A19F7A4-32F6-465D-BE4A-33C07406C8A6 
Message: Let me make the overall deal with darren-- don't want to do this piecemeal --
I've already got my 2 other shooters and editors off on other projects and need to get 
back-- key now is getting the entire 'cast' 
Sender: e:jeeitunes@gmail.com 
Time: 06/02/19 04:37:48 AM (581168268) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025479 
GUID: BD21ED2F-4A44-4271-919F-76715FD36F5E 
Message: ok, as you wish. 
Sender: 
Time: 06/03/19 02:10:16 AM (581245816) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B8EA6F7E-065F-4685-8799-ACE315E285A9 
Message: https://unherd.com/2019/05/the-hypocrisy-of-the-woody-allen-haters/ 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 03:09:34 AM (581249374) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D5A0BEC4-DC32-429E-BC3B-24300BDE3478 
Message: should darren send his letter to burke. ? or which lawyer for you , your 
company and crew. 
Sender: 
Time: 06/03/19 04:22:12 AM (581253732) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 45B9B81D-4885-4683-9E0B-64C1CC330B29 
Message: What letter ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:22:45 AM (581253765) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 521CC565-61B6-4125-9392-B1D1BDFF0F31 
Message: the engagement for litigation services 
Sender: 
Time: 06/03/19 04:23:49 AM (581253829) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A6604B1C-DO5C-4273-BODA-055E033AA689 
Message: My main lawyer handles all that , I will sort out 
HOUSE OVERSIGHT 025480 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:24:14 AM (581253854) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B279CB5E-8DC6-4098-9FA1-45FBB1A4C056 
Message: I meant the follow up to the original . 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:24:58 AM (581253898) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 264238E8-632C-483B-AF01-A254F842BF8D 
Message: btw, the real estate developers are blowing up, no chinese buying luxury . 
no russians no brazilians the market is frozen 
Sender: 
Time: 06/03/19 04:30:20 AM (581254220) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F47ACFDD-C366-4321-A3C5-C158C0E565AD 
Message: They better pray for the freeze because when it unfreezes it will crater 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:31:53 AM (581254313) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 65ED1CA1-350C-4DD8-8A64-D3F72E1E1736 
Message: it could. new york taxes high. now non dependable as country of safety. 
timing for brexit is perfect. london will skyrocket. 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:32:05 AM (581254325) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B2697EAl-F311-4296-8AD6-712229454E95 
Message: i don't care whether financials leave. 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025481 
Time: 06/03/19 04:32:29 AM (581254349) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OBEB632C-1732-4D82-9A7B-2D75C61F4A2A 
Message: once they are gone the monarchy is dependable 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:32:47 AM (581254367) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 31B4A6C6-763F-4AFC-9C88-6D1A6971F50E 
Message: prince andrew and trump today. t000 funny. 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:33:33 AM (581254413) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 598FFB31-BFD6-4596-978B-05757CCA4CC6 
Message: recall prince andrews accuser came out of mara lago 
Sender: 
Time: 06/03/19 04:33:38 AM (581254418) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB3775EE-AF53-4FC2-A299-D3134D17ACDD 
Message: Can't believe nobody is making u the connective tissue 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 04:33:55 AM (581254435) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 58C8D8EF-18E1-495C-882C-BD7C0441C2FF 
Message: f and b only 
Sender: 
Time: 06/03/19 04:51:30 AM (581255490) 
Flags: 1060865 
HOUSE OVERSIGHT 025482 
Is Read: Yes 
Is Invitation: No 
GUID: C44E3396-B79D-478E-B5DC-0562CADC6DB3 
Message: Exactly 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 03:13:13 PM (581292793) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: ODD36853-3BA5-40AF-B563-B9BE099D7CF8 
Message: https://www.cnn.com/2019/06/03/politics/george-nader-mueller-witness-child-
pornography-charges/index.html 
Sender: 
Time: 06/03/19 03:28:04 PM (581293684) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 903FC451-13D8-4F52-8CF4-3F6E770693B7 
Message: Not cool 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 03:33:07 PM (581293987) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 00ED3704-0ACD-4572-A986-0F35E2D92272 
Message: Mandatory minimum 15 
Sender: 
Time: 06/03/19 03:37:41 PM (581294261) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CA715062-8500-44BC-B1FE-02D6772DE4A6 
Message: MBZ must have coughed him up 
Sender: e:jeeitunes@gmail.com 
Time: 06/03/19 03:38:24 PM (581294304) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025483 
GUID: 3C24B49E-E8F7-4412-AF29-3C55A313C0E9 
Message: Nope 
Sender: 
Time: 06/04/19 05:03:27 AM (581342607) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2E588127-F3B8-4107-A6A2-BAC64FF76698 
Message: How did he get extradited ?-- could have stayed in UAE forever 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 05:28:51 AM (581344131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B163FC86-218C-4881-A79B-93177342E17C 
Message: He was not extradited . 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 05:29:32 AM (581344172) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D63D4828-E37D-482E-AC01-C33CCF552263 
Message: He was duped 
Sender: 
Time: 06/04/19 05:41:45 AM (581344905) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14BDDBCC-F0F1-4FEF-8812-B4C429E4D6DA 
Message: WTF 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 05:45:59 AM (581345159) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 796D3921-DA7A-42D2-8C62-FABF9BDC4858 
Message: There is his bail hearing today. Doesn't look good. Pre trial detention . 
Currently in Brooklyn 
HOUSE OVERSIGHT 025484 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 05:46:27 AM (581345187) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D4DBDF8-EOCA-4C35-AF79-2C5CCF3A5D57 
Message: Can you imagine. He actually , literally , had pictures of some kid fucking a 
goat. true--!!! 
Sender: 
Time: 06/04/19 06:46:04 AM (581348764) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF30509E-D3F3-4846-89FB-2BF87496BE9B 
Message: He just came into the country!! 
Sender: 
Time: 06/04/19 07:21:34 AM (581350894) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7DFEO8D7-E374-487E-AAF1-A884A1ABFCF8 
Message: Any update on our cast??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 07:50:59 AM (581352659) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 787A2D59-F5B0-4125-B619-75C49ADBD839 
Message: Government wants to consider timing and how to control press 
Sender: 
Time: 06/04/19 08:11:43 AM (581353903) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 44D72219-B809-4DC9-BDD0-570F5E6D3E78 
Message: Fine : but we have a cast we can film sometime late summer / sept??? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025485 
Time: 06/04/19 09:15:54 AM (581357754) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F8189F4-F3F8-4E97-A601-DF7DF5FC8547 
Message: Government sensitive to exploitation 
Sender: e:jeeitunes@gmail.com 
Time: 06/04/19 09:16:10 AM (581357770) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F7A6742-F121-44DE-8920-B6E652922COD 
Message: But probably yes 
Sender: 
Time: 06/04/19 09:17:09 AM (581357829) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7F0A593D-B488-4C63-9669-C88E69012A33 
Message: Exploitation!!!! 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 03:24:30 AM (581423070) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FF6AE7B3-18C1-4C80-B1F5-2712BCB2C3AE 
Message: https://www.rawstory.com/2019/06/trump-white-house-author-michael-wolff-steve-
bannon-has-knowledge-of-trumps-crimes-and-obstruction-of-justice/ 
Sender: 
Time: 06/05/19 04:19:54 AM (581426394) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8CC631A2-31C8-410E-B3BF-B60B36A014AF 
Message: What an asshole 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:24:03 AM (581426643) 
Flags: 1085445 
HOUSE OVERSIGHT 025486 
Is Read: No 
Is Invitation: No 
GUID: 80360F9F-1003-4EB9-9539-D400E5071511 
Message: UGH!!! 
Sender: 
Time: 06/05/19 04:24:39 AM (581426679) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 908EE03F-F18D-437A-9BDF-8C3D780EDA39 
Message: Why is he doing this ---its total bs 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:41:27 AM (581427687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39493758-DE64-4323-9A46-2FCEF8CA35DE 
Message: He is getting pummeled by these female talking heads. And reacts with 
flailing 
Sender: 
Time: 06/05/19 04:42:12 AM (581427732) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B1A76AC-F926-48D0-8884-BE83253724BA 
Message: BBC crushed him-- he should give it up -- book is going to be a stiff 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:43:14 AM (581427794) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OAD1F762-8BB1-4A78-A93A-3EE5D253C178 
Message: I don't know if he senses that. So he is grasping for attention and being soo 
defensive and weak . That they smell blood. 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:43:59 AM (581427839) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 025487 
Is Invitation: No 
GUID: D1A34052-63B7-455D-A76C-923FFD5OODDA 
Message: Unfortunately I do know that his comments have encouraged some to look to you 
for answers 
Sender: 
Time: 06/05/19 04:44:28 AM (581427868) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D3A057F8-E3E2-472B-8B4E-A7C77A5D282C 
Message: He phoned it in ; its obvious ; and they hate the fact he has made so much 
money 
Sender: 
Time: 06/05/19 04:44:56 AM (581427896) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 605866D9-45BD-4F7B-9727-C93E1BE4015E 
Message: Burck says I have zero to worry about 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:53:50 AM (581428430) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A3A6D01C-6A01-4F56-A6FA-3A832D2411B2 
Message: Good but unnecessary should I call mike 
Sender: 
Time: 06/05/19 04:54:37 AM (581428477) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BB4E033A-757F-4AD2-BA26-857D671EA963 
Message: What are you going to say to him-- he is like a wild animal caught in a trap 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 04:58:47 AM (581428727) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025488 
GUID: 112FF456-78DB-4E67-A2D6-E9BOEB32545B 
Message: Catch his breath. Measured response s 
Sender: 
Time: 06/05/19 04:59:24 AM (581428764) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 572FD397-638B-48BB-B78D-BE0003237A48 
Message: Tell him to lay off me--it's both NOT working and NOT helping 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 05:00:41 AM (581428841) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A05932E-421C-4BB2-974B-033C845E4C55 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 08:59:35 AM (581443175) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 10333FA5-E222-4BDB-BDDD-25888D092988 
Message: done. 
Sender: 
Time: 06/05/19 09:00:01 AM (581443201) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AE194458-DCA9-4F71-A21D-05EE2EA34B61 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 09:13:12 AM (581443992) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 158BE5FB-0A22-49A9-B012-FE422AAFF6B1 
Message: Report from London . Donald now thinks he is king Ivanka a princess. He 
doesn't need advisors. Expecially generals that held him back . They are too narrow 
HOUSE OVERSIGHT 025489 
minded. He only wants employees. As you had predicted last year 
Sender: 
Time: 06/05/19 09:47:22 AM (581446042) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7B27A1A8-83DD-4A37-89E5-DF55263500A6 
Message: Yep london trip not good -- he had gleam in his eye 
Sender: 
Time: 06/05/19 12:10:44 PM (581454644) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: CC2ECB97-8739-4C24-9D77-4FA9EFD4AB96 
Message: https://www.washingtonexaminer.com/news/steve-bannon-believes-trump-
obstructed-justice-michael-wolff-says 
Sender: 
Time: 06/05/19 12:10:44 PM (581454644) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 07EDCB9F-E92B-4A72-9A0B-6A45A6F1OBD1 
Message: This is a stone cold lie -- and I have sworn testimony for 35 hours 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:48:45 PM (581456925) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 387C19F5-A129-4C9F-8080-BB4BC1E9394B 
Message: Yup 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:49:13 PM (581456953) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0994E902-EAD7-4607-865C-054268EFDFDE 
Message: Hes punch drunk 
HOUSE OVERSIGHT 025490 
Sender: 
Time: 06/05/19 12:49:36 PM (581456976) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 250940C2-FA47-4CC1-85E0-80190D48FFDF 
Message: It's bullshit 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:50:49 PM (581457049) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 792E477C-055C-4AE1-85F2-EFD38A0CB572 
Message: It was yesterday lets see today 
Sender: 
Time: 06/05/19 12:51:34 PM (581457094) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BA0D2908-9911-4902-A987-79E6FF44F0E2 
Message: He should just stop : embarrassing himself , people are now openly mocking him 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:51:45 PM (581457105) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 379F32F6-00A5-44B5-B4C4-16EF36B2CE81 
Message: His book is number 2 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:52:11 PM (581457131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0C980201-F1F2-4229-B1AF-9AFA8CE7AD57 
Message: However number three, you can check is Dr seuss 
Sender: 
Time: 06/05/19 12:52:27 PM (581457147) 
HOUSE OVERSIGHT 025491 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AC25259-7BD6-4DD9-9392-FF65717CA1A9 
Message: That's Amazon :: comes from the pre orders 
Sender: e:jeeitunes@gmail.com 
Time: 06/05/19 12:53:08 PM (581457188) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 037A2AF1-761A-489A-AB07-C3EE98C1062F 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 02:44:33 AM (581507073) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1DC8819C-ED79-414E-A2DD-5414F0302BBB 
Message: Was he better yesterday ? 
Sender: 
Time: 06/06/19 02:46:19 AM (581507179) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12837FDA-7788-4BE2-9347-2743E6ADD39E 
Message: I don't really follow but I didn't see any explosions 
Sender: 
Time: 06/06/19 06:07:09 AM (581519229) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 02D6269F-891A-4D04-AC8A-D1A0FDA3CA6F 
Message: https://sinoinsider.com/2019/06/risk-watch-how-the-ccp-could-do-a-pearl-
harbor-to-survive-the-new-cold-war/#001 
Sender: 
Time: 06/06/19 06:07:09 AM (581519229) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025492 
Is Invitation: No 
GUID: 37A6730C-55B8-45B7-BA44-AA7F4E768A3C 
Message: It's called 'winning' 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 07:15:00 AM (581523300) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2371BF44-1E48-43DA-BBC2-449306F0428F 
Message: I assume your guys are not filming on the island this weekend. I will be in 
town tue -thurs then Paris 
Sender: 
Time: 06/06/19 07:17:45 AM (581523465) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99B86068-8D56-4C7E-B602-EFD55BE4321C 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:04:46 AM (581529886) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31AB58A7-AE3B-4645-923C-96FD493C62EF 
Message: We need to talk about kovel. Letter and black bag. 
Sender: 
Time: 06/06/19 09:10:06 AM (581530206) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E3301451-60CB-4098-A353-70DD2316FCC7 
Message: As in a kovel agreement re accounting and finance 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:11:19 AM (581530279) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 045DD4AD-71A9-42AB-B80E-A72B22D6868D 
HOUSE OVERSIGHT 025493 
Message: Legal privleged 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:11:41 AM (581530301) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9D8D316-9923-4FE4-91E7-E2FE3D960260 
Message: Recall 0 
Sender: 
Time: 06/06/19 09:11:41 AM (581530301) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61B26AB2-2318-4D17-970B-A59CF696B554 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:12:18 AM (581530338) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 46A6C354-CBDO-4222-853C-6D3DEOD1D49B 
Message: We had an hour meeting with govt over casting. 
face 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:12:40 AM (581530360) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8144592B-7488-4208-A712-22765487817B 
Message: Don't send any moneyback until we talk . 
Sender: 
Time: 06/06/19 09:16:15 AM (581530575) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BE029CDC-9D6A-4DC6-83C5-083472A83F06 
Message: K-- we need a deal for the entire 'training' 
very funny, for face to 
HOUSE OVERSIGHT 025494 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:37:24 AM (581531844) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5D31656A-E0B8-4608-B014-566793263B60 
Message: Im aware 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 09:37:29 AM (581531849) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91D69E0A-BE42-432A-B070-F801DD4C25CC 
Message: Prep 
Sender: 
Time: 06/06/19 09:41:11 AM (581532071) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DO4E4524-4413-44DO-B958-1E313736AD35 
Message: Prep 
Sender: 
Time: 06/06/19 09:41:14 AM (581532074) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1A7A6694-E042-4ECO-B7CD-0B2F3FA67984 
Message: Of course 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 12:21:33 PM (581541693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C9927B9-52BD-4E3E-AB4B-2AFC6C74AC36 
Message: when can you speak? 
Sender: 
Time: 06/06/19 02:09:37 PM (581548177) 
HOUSE OVERSIGHT 025495 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FB577530-8698-4590-8482-21AC016D262F 
Message: Tonight 
Sender: e:jeeitunes@gmail.com 
Time: 06/06/19 02:10:34 PM (581548234) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CE756D30-ED75-4974-B28A-BB2C7DE7A214 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 02:24:32 AM (581592272) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 323E1C56-A01B-4319-8ED8-712FE9BB2B27 
Message: ? 
Sender: 
Time: 06/07/19 02:25:36 AM (581592336) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F6DB81B1-BBB7-461F-918C-89ED0F6B15B7 
Message: Went late last night 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 03:14:05 AM (581595245) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 84E3463B-073F-443B-8C35-A50CF8483C5B 
Message: 
https://mail.google.com/mail/u/0/#search/victoria%40bigthink.com/WhotKJVRLGnNDsgLwCknfK 
RfBHhPwSpKnlgZWpZsbTGjvWNzdgfdcFlicDhKgKNNmmgkzCFV 
Sender: 
Time: 06/07/19 03:18:37 AM (581595517) 
Flags: 1060865 
HOUSE OVERSIGHT 025496 
Is Read: Yes 
Is Invitation: No 
GUID: 3E22C468-44FF-47FF-B835-C2478095ADAC 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 03:21:07 AM (581595667) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D7E68683-1BBD-43CB-A01B-7F80F5E4AF15 
Message: That was a full list of people , not for today. But if you have a moment. 
You can see 
https://www.ted.com/talks/david pizarro the strange politics of disgust?language=en 
talks about measured level of political leanings. 
Sender: 
Time: 06/07/19 03:21:54 AM (581595714) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 16464858-FD72-427B-AEF3-580F80B3AB33 
Message: K--- for the prep work? 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 03:22:36 AM (581595756) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EADAD8C1-3809-411E-B7D5-3AD2F49E93AC 
Message: Since I guess this weekend off I will be back tues - thurs. Davos guy on 
thurs. lots to discus with you. . are you in town? 
Sender: 
Time: 06/07/19 03:23:22 AM (581595802) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FDF68441-3682-4BB3-B879-E6DD2CF76623 
Message: Tuesday but think have to be in dc starting Wednesday afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 03:24:00 AM (581595840) 
Flags: 1150981 
HOUSE OVERSIGHT 025497 
Is Read: No 
Is Invitation: No 
GUID: 09741C62-DADO-40A8-81D5-05BC9F690All 
Message: Breakfast tues? 
Sender: 
Time: 06/07/19 03:24:47 AM (581595887) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 47055D51-354D-477D-9C62-735FC2D476BC 
Message: Yes and if we can figure everything out let's film as much as we can 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 04:07:50 PM (581641670) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53907020-F9A8-4AEB-8FE3-9A9E04A35644 
Message: Im watching the gold market. I think china is playing 
Sender: 
Time: 06/07/19 04:51:19 PM (581644279) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 96F49A76-9113-490D-B37F-E26A28615B5C 
Message: 9 June Hong Kong 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 05:58:35 PM (581648315) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 86724EBB-DCA5-4BC9-9328-79A4D4F07328 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/07/19 06:00:13 PM (581648413) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025498 
GUID: EF1AA99E-A9A7-4512-AC30-EB6885CCF382 
Message: Yes 
Sender: e: 
Time: 06/08/19 04:14:11 AM (581685251) 
Flags: 1081349 
Is Read: No 
Is Invitation: No 
GUID: 419740C1-5C24-481E-B746-28C3DDA28603 
Message: many fun new topics. Is tues your only day? 
Sender: 
Time: 06/08/19 04:38:10 AM (581686690) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 9D6DCE5A-B1BB-454C-9171-E57978EEB28C 
Message: Right now in dc on Wednesday thru weekend 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 04:38:57 AM (581686737) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 792A564B-0378-4AAB-AAAB-4E562C9268C3 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 04:39:37 AM (581686777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08765C20-C226-416E-BBC1-ECA61947EE64 
Message: Will you be coming to Europe? 
Sender: 
Time: 06/08/19 04:40:30 AM (581686830) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E6441AB1-63AE-490D-8CB2-650907D6FDEB 
Message: Short answer is yes just don't know when -- many things happening on china and 
CCP 
HOUSE OVERSIGHT 025499 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 06:56:45 AM (581695005) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AlE6237A-A712-4B73-9AE4-05E5D69CE524 
Message: Interesting xi , Putin , talks. When I see you . 
Sender: 
Time: 06/08/19 07:31:47 AM (581697107) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61EA6927-6120-4278-863C-1E116B4EABOB 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 04:32:52 PM (581729572) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3F0800E9-05A0-492A-AFA3-4D7FA123E479 
Message: https://news.yahoo.com/confronted-with-multiple-errors-in-his-new-trump-book-
a-testy-michael-wolff-says-you-have-to-trust-me-181252406.html 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 04:32:52 PM (581729572) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 563A7C1F-F996-4550-8A0C-1000FED8DE52 
Message: . 
Sender: e:jeeitunes@gmail.com 
Time: 06/08/19 04:33:05 PM (581729585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68335E89-90CC-465A-9C7F-1B1F7A21B867 
Message: pulverized 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025500 
Time: 06/09/19 03:14:02 AM (581768042) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FE579F45-D694-44C5-BA88-88106E5F7F50 
Message: Lunch Tuesday? Or dinner. 
Sender: 
Time: 06/09/19 03:14:25 AM (581768065) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 822D78DB-E5AC-4BAC-B7B1-F4EDC75F3730 
Message: Let's film that day 
Sender: 
Time: 06/09/19 03:15:34 AM (581768134) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 36CA9F31-345B-445D-A9A8-181373413C8F 
Message: Doing 10 hour live broadcast into mainland China of the Hong Kong protest now-
-- 1.6 million in the streets beginning of the end 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/19 05:13:20 AM (581775200) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFF27D5A-366B-4AF9-97AF-3B9F5834E1EF 
Message: I will need to move stuff around. But should work. Have your guys send me 
the last two interviews please. thx 
Sender: 
Time: 06/09/19 05:13:56 AM (581775236) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DE6E6AC-4E8B-4BED-9127-DDD44507CDDC 
Message: Don't move tell me what time works and we can adjust 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/19 05:26:31 AM (581775991) 
HOUSE OVERSIGHT 025501 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 93F5AF50-07A8-4439-A6C3-F92AD024B663 
Message: 2 pm should work 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/19 05:27:06 AM (581776026) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED59175F-8A24-4B21-BFB1-AE33EE870F6F 
Message: Like last time. , try to get some sleep so you are a world class opponent not 
an open mike type 
Sender: 
Time: 06/09/19 05:54:45 AM (581777685) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F866479D-746F-42B0-BA32-11EFFF5537FE 
Message: roger 
Sender: 
Time: 06/09/19 02:42:38 PM (581809358) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 22993CC3-3D75-454E-9C2D-5C354B630AF6 
Message: https://nypost.com/2019/06/09/bannon-biden-must-release-tax-returns-to-
address-china-connections/ 
Sender: e:jeeitunes@gmail.com 
Time: 06/09/19 06:36:16 PM (581823376) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 41CC86FC-7912-4B51-82FB-98529FFFEEF5 
Message: Last two interivews? 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/19 03:07:32 AM (581854052) 
Flags: 1085445 
HOUSE OVERSIGHT 025502 
Is Read: No 
Is Invitation: No 
GUID: E656159D-BB63-4C52-8E9B-4E670C5786C4 
Message: But in China, the yuan slipped to its weakest this year after the country's 
imports fell the most in nearly three years and as talks to end the Sino-U.S. dispute 
remained deadlocked. 
Sender: 
Time: 06/10/19 03:47:18 AM (581856438) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F151A2F5-574C-4E07-83E1-57CO2153F141 
Message: What interviews ? 
Sender: 
Time: 06/10/19 03:59:54 AM (581857194) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C245095D-51A7-4034-B969-58ADE1B2F322 
Message: Is the Kazak movie any good??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/19 04:14:13 AM (581858053) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A206BDA-COOD-4D45-922E-00EBE14868C6 
Message: The last two filming with you 
Sender: 
Time: 06/10/19 04:15:01 AM (581858101) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D4C1C566-CD4C-4776-8568-76D857D0F436 
Message: They are all out of sequence some from months ago -- Wuxi ones 
Sender: 
Time: 06/10/19 04:15:06 AM (581858106) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025503 
Is Invitation: No 
GUID: 21F2EA84-7EDF-4D91-807E-COE49F8E57F6 
Message: Which ones 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/19 04:20:52 AM (581858452) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BC281BA0-482F-400E-987D-DBA32B22D3A6 
Message: The last two from two weeks ago . thefilms you shot in my house. we can 
do tomorrow from 3 pm 
Sender: 
Time: 06/10/19 04:21:35 AM (581858495) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A26AEC4D-D402-4CF4-808D-32C3E774E27A 
Message: Yes yes yes -- your interviews -- yes , they were great will get to u today 
Sender: 
Time: 06/10/19 07:31:16 AM (581869876) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FC0155BB-8BF3-4157-A21A-AC80E9506998 
Message: Can we make this deal today so I can pull my crew off other stuff they are 
working on and get this thing done -- we are burning daylight 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/19 07:59:59 AM (581871599) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD40C6A1-81A0-4034-8A52-86578D1D8OCA 
Message: YEs. Do you have a lawyer . ? we need to document past and future, all 
needs surgical care. 
Sender: 
Time: 06/10/19 08:06:05 AM (581871965) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025504 
GUID: E02364E6-1BCE-47A7-B422-CF449336165C 
Message: Yes 
Sender: 
Time: 06/10/19 08:06:18 AM (581871978) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DA7193FF-0066-463B-86B4-0A8B0913452B 
Message: But we are in terms agreed??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/10/19 08:09:56 AM (581872196) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E91E1F92-E6B1-434A-97DE-DOOECC061BDC 
Message: As always 
Sender: 
Time: 06/11/19 06:11:17 AM (581951477) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 898C6088-CBB4-4BC5-972A-D4DBC211C5CD 
Message: We set for today??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:27:29 AM (581952449) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FAE1B9C0-934F-4043-97FA-82C447DA2E59 
Message: Yes 
Sender: 
Time: 06/11/19 06:29:32 AM (581952572) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4973157C-9243-437A-82A8-6E4C98697D1D 
Message: 3 to 6??? 
HOUSE OVERSIGHT 025505 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:40:40 AM (581953240) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 68498CF9-F0B4-4450-8D1C-A588DB7OEB4A 
Message: Ok. I m aware you are busy. -however- Id appreciate at least -a proposed - 
schedule. Paris, ranch -island were all missed opportunities since April . I am focused 
on you WINNING! So no worries. 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:41:27 AM (581953287) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 823F3E73-5E08-4989-9A8D-336E0391D2D2 
Message: Movement first. My Europe/ mideast schedule is getting cramped already 
Sender: 
Time: 06/11/19 06:44:44 AM (581953484) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4670A647-DD58-4E32-A2AD-A6B79CAOF2AD 
Message: We have to do a sked and we will but my crew doesn't think we are doing a film 
so they are out on other projects -- as soon as we get locked down you will be OVER 
sked !!! 
Sender: 
Time: 06/11/19 06:44:55 AM (581953495) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EC174C7B-23B3-4D4D-85FF-B7994FCE8FF4 
Message: How is the cast coming together 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 11:31:53 AM (581970713) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4011D187-43A6-4AD5-874F-1B19EA6C75CC 
Message: Eta? 
HOUSE OVERSIGHT 025506 
Sender: 
Time: 06/11/19 11:32:24 AM (581970744) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FFF9518E-8ADB-45E2-B30E-C2D23AC19CF7 
Message: 3-- that's when u said u had-- I can come now 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 11:33:19 AM (581970799) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A6CD463-9095-4357-A88D-29CADOAF122D 
Message: come just arrived 
Sender: 
Time: 06/11/19 11:33:27 AM (581970807) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E53D672A-BBC1-4C28-AB02-902DD71FD12D 
Message: K 
Sender: 
Time: 06/11/19 11:51:22 AM (581971882) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7837EC51-46E4-49E2-9556-0B9A8E76AF49 
Message: Rolling up in 5 minutes 
Sender: 
Time: 06/11/19 11:56:15 AM (581972175) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2BD54258-8EB5-4C4E-A2E8-4641F82CA9B9 
Message: I'm here on set 
Sender: 
Time: 06/11/19 01:05:12 PM (581976312) 
HOUSE OVERSIGHT 025507 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5BEB5F9B-4632-4413-81D5-D67B03410E1B 
Message: Ready 
Sender: 
Time: 06/11/19 03:00:44 PM (581983244) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 46BBFB2F-B893-451A-8B93-DF559F45038F 
Message: Today = great 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 03:22:46 PM (581984566) 
Flags: 1081349 
Is Read: No 
Is Invitation: No 
GUID: D374D211-EFEC-45D0-9979-454CB1233F0A 
Message: Helicopter pilot who crashed on NYC skyscraper shouldn't have been in the air, 
FAA says Timothy McCormack did not have the required certificate that would have 
allowed him to legally fly in poor visibility conditions and rely on instruments. 
Sender: 
Time: 06/11/19 04:11:01 PM (581987461) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 647AD8D3-7A84-4973-B02A-054481D0A31C 
Message: I'm blown away-- he was pilot for ceos 
Sender: 
Time: 06/11/19 05:54:19 PM (581993659) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 231A2006-7CB8-4983-A84B-3ED8ABD341D7 
Message: 3 pm tomorrow ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:13:59 PM (581994839) 
Flags: 1085445 
HOUSE OVERSIGHT 025508 
Is Read: No 
Is Invitation: No 
GUID: 8121267A-67AB-4D4A-A8FF-0AB2B598C576 
Message: K 
Sender: 
Time: 06/11/19 06:14:08 PM (581994848) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 68A4CF67-BF76-4C73-B062-377DF3C66CB9 
Message: Does that work 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:14:53 PM (581994893) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED4A55CD-0C11-4B91-8F32-733B18EFF88A 
Message: Ill call the pilots. ..should 
Sender: 
Time: 06/11/19 06:23:09 PM (581995389) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BBOBB622-BE68-4FAA-A461-F284870AFFBD 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:24:01 PM (581995441) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 368E1800-8649-4F8E-8964-2F43DC53A8A8 
Message: Biden says he is going to cure cancer. Leading with his chin 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:24:09 PM (581995449) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025509 
GUID: C748EE0B-A9EC-471F-90DD-BE5E5B1511E1 
Message: Or China 
Sender: e:jeeitunes@gmail.com 
Time: 06/11/19 06:26:17 PM (581995577) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F7FE426-694B-4B8F-AACE-67137511D82C 
Message: Mandinka males would dress up in order to resolve domestic disputes. [21 In the 
18th century mumbo jumbo referred to a West African god. 
Sender: 
Time: 06/11/19 06:27:28 PM (581995648) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 4BA2EF47-913A-4619-B537-718B38AC7387 
Message: That phrase got to guys 
HOUSE OVERSIGHT 025510 
