Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-02\111 
on 2019-02-02 at 18.25.27.ichat 
Service: iMessage 
Start Time: 02/01/19 09:36:19 PM (570778579) 
End Time: 02/02/19 03:25:27 PM (570842727) 
Last Message ID: 24619 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com,• 
Messages - 
Sender: 
Time: 02/01/19 09:36:19 PM (570778579) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB647A3B-010D-491C-BC45-FC513A04118E 
Message: Can't make breakfast 
Sender: e:jeeitunes@gmail.com 
Time: 02/01/19 09:46:23 PM (570779183) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2FAE295A-5F1D-4B2A-8317-2D3F256ACD67 
Message: No worry 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 02:58:05 AM (570797885) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C1OEED5-B535-4375-9990-C3527292B13D 
Message: lays out the argument well 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 02:58:05 AM (570797885) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AE92CD5E-4B81-412D-988E-D86BA891DF5D 
Message: https://constitutioncenter.org/podcast-can-the-president-declare-a-national-
emergency-to-build-the-wall 
HOUSE OVERSIGHT 027568 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 03:13:30 AM (570798810) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 36D74433-0BA3-4EB1-9477-84FB7999132E 
Message: https://www.nytimes.com/interactive/2017/07/22/us/document-Savage-NYT-FOIA-
Starr-memo-presidential.html 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 03:36:29 AM (570800189) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6B420487-8417-4343-B82C-D405F7B42220 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 03:36:48 AM (570800208) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 10ED1ABC-52F1-441C-BA1F-9104A5CB8F3A 
Message: since yesterday we talked textualists 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 04:48:02 AM (570804482) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34C5CE95-42D8-4C76-A20A-C3329DA80388 
Message: the trump comment about you no surprise , only a matter of time 
Sender: 
Time: 02/02/19 08:15:42 AM (570816942) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 203596EF-9ECA-4800-9BCE-F373C3315CDA 
Message: You mean in the haberman piece??? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027569 
Time: 02/02/19 08:46:54 AM (570818814) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8F833F98-F77A-4143-B64B-B9818A849B98 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 08:47:36 AM (570818856) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 94E564E5-17F3-458E-A5A1-4B559EFOADBD 
Message: You are his only hope 
Sender: 
Time: 02/02/19 09:50:50 AM (570822650) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ODE16F0C-B67F-4CCF-AB98-7E8356D271AD 
Message: I think u might be right 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 09:51:53 AM (570822713) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 47631670-8950-4462-BCDF-CA2D4DFEE81B 
Message: Im pushing, jared needs squashed 
Sender: 
Time: 02/02/19 09:53:13 AM (570822793) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AE30758C-4C66-45C5-9E5F-322FA920BAFF 
Message: He is killing trump 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:00:01 AM (570823201) 
Flags: 1085445 
HOUSE OVERSIGHT 027570 
Is Read: No 
Is Invitation: No 
GUID: 2216ECFB-827E-4C2D-8ED7-76CE574FB805 
Message: I think Whittaker gave him a heads up on troubles 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:03:16 AM (570823396) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4D92137B-0650-4FF8-BC08-29384A522C9E 
Message: Kathy said his humanitarian crisis. Crushes his national emergency argument . 
Your textualist argument kills any defense of indictment. As it is not in the 
constitution . 
Sender: 
Time: 02/02/19 10:03:23 AM (570823403) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14001862-EEF6-40DE-AE11-2275AE190F13 
Message: Including southern district? 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:03:52 AM (570823432) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 821A0DAC-684F-4CA7-AA67-BCBB84508A56 
Message: Dk 
Sender: 
Time: 02/02/19 10:04:19 AM (570823459) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: D66BA2D3-06CD-42CC-B79D-E85CB2A5BE80 
Message: r u flying out tonight? 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:05:18 AM (570823518) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 027571 
Is Invitation: No 
GUID: F30D9537-38FA-478A-A449-208E74294C08 
Message: No goofball - im having my commie dinner tomorrow with miro! Who I believe 
will be next sec gen un 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:06:45 AM (570823605) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C67AE68E-3841-4D6A-8359-545A82BDE19E 
Message: There is s push at the un to form an investigation tribunal for mbs- oy 
Sender: 
Time: 02/02/19 10:07:33 AM (570823653) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E53C377E-2627-4740-98DF-8C43B2FB43F4 
Message: KSA finances half of these klowns-- how can this be 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:09:06 AM (570823746) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A35DB1E2-5676-4168-8DCD-732E1D8FDOE4 
Message: Qatar 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:09:11 AM (570823751) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2148C975-8C97-418A-AF12-7FE4C3179F63 
Message: Turkey 
Sender: 
Time: 02/02/19 10:09:19 AM (570823759) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C2A4DA1F-6686-4D5E-9D2A-BF2BC329BBCE 
HOUSE OVERSIGHT 027572 
Message: Bingo 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:11:22 AM (570823882) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F9187D62-32E9-4C5E-834C-F86A6E0BA48B 
Message: Im here today and tomorrow. Watched Lincoln. He was respected and ratified 
after extraordinary steps . Unlikely here. Though at least sn intellectual fight as 
opposed to don rickles 
Sender: 
Time: 02/02/19 10:11:41 AM (570823901) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E5E89851-1098-45F7-9B71-C851E1000AA0 
Message: Yep 
Sender: 
Time: 02/02/19 10:12:30 AM (570823950) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B078F3ED-94BA-4FCA-BB4A-D529CBA0178E 
Message: But you saw where Lincoln had enough of the bullshit , slammed the table and 
let them know the office of the president has unlimited power 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:20:21 AM (570824421) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4F1ABF73-EBDC-4688-8399-D179319B55E4 
Message: Yes but then read the follow up . It's very nuanced. Unlimited power to fight 
the enemy 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 10:20:36 AM (570824436) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6372DDEB-FCA9-4FC9-933D-FEB9C3735B11 
HOUSE OVERSIGHT 027573 
Message: Etc . Not sure if honduran maids qualify 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 11:36:58 AM (570829018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EC2549BF-32B6-4586-BC22-A6lEEAO9D306 
Message: You want to visit? 
Sender: 
Time: 02/02/19 11:37:27 AM (570829047) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 31052C08-8333-4B18-BFEA-CA72AB6922F3 
Message: Breakfast @7??? 
Sender: e:jeeitunes@gmail.com 
Time: 02/02/19 11:37:45 AM (570829065) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 27FF1782-D788-45DC-AA60-EE85BD20F467 
Message: Great 
Sender: 
Time: 02/02/19 03:20:17 PM (570842417) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AE73AD47-9F6C-4CAC-B146-D3EC65EAD63F 
Message: Wolf joins us @ 730??? 
Sender: 
Time: 02/02/19 03:20:31 PM (570842431) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10B282F4-E166-4486-8D33-0E014ACA2AB5 
Message: I can get there @ 645 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027574 
Time: 02/02/19 03:25:27 PM (570842727) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 988399B9-E2A1-412F-BC29-F588BOAAF861 
Message: k 
HOUSE OVERSIGHT 027575 
