Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-09-03111 
on 2018-08-25 at 07.31.18.ichat 
Service: iMessage 
Start Time: 08/25/18 04:31:18 AM (556889478) 
End Time: 09/03/18 02:34:55 PM (557703295) 
Last Message ID: 19748 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 08/25/18 04:31:18 AM (556889478) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DF08648F-B88A-4C1A-BABC-D542363C0E9B 
Message: They are the intervention !!! 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 04:38:55 AM (556889935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D41860B9-E1F9-4352-81F3-70E4BD65311B 
Message: no , serious group all realize crisis. - and worried, and understand 
players. 
Sender: 
Time: 08/25/18 04:39:13 AM (556889953) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7D0B69C5-2F81-4430-84C5-102DEOBO1BDB 
Message: Smart 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 04:45:55 AM (556890355) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B63D0838-DD9A-4245-A078-97BE9AE6CD22 
Message: it includes the guys he talks to normallly , but as usual he doesn't realize 
HOUSE OVERSIGHT 025734 
they also talk to each other . so saying one thing to one and then another thing to 
motivation Im told " yes it has good for us but bad for the country ". 
Brennans description of drunk with power. seems apt 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 04:50:04 AM (556890604) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8966DD26-0094-4FA7-AC59-0620A90033A0 
Message: He believes he is smarter than all of them combined, that is the issue. 
unfortunately he might be right 
Sender: 
Time: 08/25/18 04:51:37 AM (556890697) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ECF7604A-FE41-4494-83D4-8B8A6D104CD2 
Message: He is -- and he is stilll a moron lefrac, Roth etc etc all 3rd rate -- he 
will never listen to that crew 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 04:52:53 AM (556890773) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6DCAAD65-01DE-4850-B093-3A7242757530 
Message: agreed. and that is the reason he fears you. 
Sender: 
Time: 08/25/18 04:53:40 AM (556890820) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BDODD3A0-343C-4FAD-B33A-A8935941A6E6 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 09:21:07 AM (556906867) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4046313B-0C6F-46E3-9742-B039F3CEC4E0 
HOUSE OVERSIGHT 025735 
Message: any thought on who he might at least listen to seriously.? ken starr? 
kissinger? hannity 
Sender: 
Time: 08/25/18 11:00:00 AM (556912800) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFD766FO-00C9-4A72-A173-8A8D2FDF0800 
Message: Barrack ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 11:01:48 AM (556912908) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 86111374-9C64-40DF-B411-88350B4C8647 
Message: nope , can't like you barrack called him crazy , in the dog house ever 
since and . . rick gates 
Sender: 
Time: 08/25/18 12:00:21 PM (556916421) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 078F39EF-76BD-4A20-8EAA-A3B467B2311C 
Message: Gates 
Sender: 
Time: 08/25/18 12:00:24 PM (556916424) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4F3CO242-BC8E-4FA7-AA35-81C1D05CC287 
Message: Bad 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 04:15:24 PM (556931724) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 26C4AB93-4273-40FE-8F57-A4DFEB62CC4F 
Message: For tom very 
HOUSE OVERSIGHT 025736 
Sender: e:jeeitunes@gmail.com 
Time: 08/25/18 06:37:49 PM (556940269) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 048032D3-EBFD-4E9A-AB3C-92EC7D734466 
Message: can bill shine get through to him 
Sender: 
Time: 08/25/18 08:26:23 PM (556946783) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 313AF57B-0239-48AE-A61D-06BC87CA5A2C 
Message: Zero 
Sender: 
Time: 08/25/18 08:26:28 PM (556946788) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7ACD7755-E9E3-4D67-9877-6F1775746907 
Message: Hannity maybe 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 03:49:52 AM (556973392) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 513913DF-1E13-4AFD-BA80-A487C33A8B7D 
Message: Wow, what did you think of the morris ny times Interval 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 03:49:56 AM (556973396) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D664BCOD-4DBF-46EB-B44E-2CB4CC76228D 
Message: Interview 
Sender: 
Time: 08/26/18 05:02:37 AM (556977757) 
HOUSE OVERSIGHT 025737 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 217FED0O-C85C-408B-AFB8-DD9DA5847647 
Message: Trying to protect himself from outrage when film comes out-- what did u 
think?? 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 05:07:54 AM (556978074) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB1307DE-08D4-45EA-9FBA-8407B813D33D 
Message: I thought it provided an explanation for the gratuitous " fuck you if you if 
want clean water " comment. I trust none of them . 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 05:08:09 AM (556978089) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CA163C42-9D35-4A26-9E0E-505708325108 
Message: NONE 
Sender: 
Time: 08/26/18 05:10:49 AM (556978249) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B39D68FE-D91B-4C98-B26D-D5FBB1F389FD 
Message: How do u think it will be read -- this film is already causing massive 
controversy behind the scenes because of the slots in Venice and New York -- it's the 
Saturday night film in Alice Tulley 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 05:16:26 AM (556978586) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EC217302-4309-440B-B1AO-D8B742BEC374 
Message: 1. The better question, I believe , is how will it play out for you. 
not my skill set however ).an that Is wholly dependent on context. What is happening 
at the time and after re trump Not to re - channel your dearly departed mother, but 
--- take care of you first. 
HOUSE OVERSIGHT 025738 
Sender: e:jeeitunes@gmail.com 
Time: 08/26/18 05:17:51 AM (556978671) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0058244D-E167-4F85-A2BC-4BODOBBCBC12 
Message: Nobody else will / 
Sender: 
Time: 08/26/18 05:31:45 AM (556979505) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6D6BA239-7F3E-4772-A87A-8CC568C7A7FD 
Message: roger 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 02:51:45 AM (557056305) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 579FD951-229F-4C6C-8159-EBB76BAF4OBD 
Message: Who is in your cabinet Hannity . Nunn .? burke. . fill it out? 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 03:48:45 AM (557059725) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 608E5D60-4107-4C1F-AFC7-CF6D6B1C927F 
Message: https://www.youtube.com/watch?v=90C0n3yKmwQ&amp;t=1659s 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 03:48:45 AM (557059725) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 29631408-3E89-4202-96F4-4F209B77F6C5 
Message: . From 1:00. Hour in 
Sender: 
Time: 08/27/18 03:55:05 AM (557060105) 
HOUSE OVERSIGHT 025739 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BFE24638-C2C6-4DF1-9F5C-76F38A3F7694 
Message: 1.Defense : Pompeo ; 2.state: Meadows ; 3. treasury : Thornton ; 4. CIA: 
Cotton ; 5. NSC: Harvey ; 6. UN: Tulsi Gabbard ; 7. DNI: Admiral Harris; 8. Labor : 
Henry Olson ; 9. HHS: pinkerton ; 10. HUD: McNamara; 11.VA: Gov Perry ; 12. AG: Sen 
Heilcamp ; 13.NEC:Peter Navarro ; 14. Engy:Washburn ; 15. Justice: Bill Burck ; 
Sender: 
Time: 08/27/18 03:55:31 AM (557060131) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 48148605-29AB-46FE-A583-656C45C7AE9C 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 03:56:35 AM (557060195) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A149C8DF-8F52-4E70-A93C-0O3A97982F8F 
Message: It was Nixons frost interview. great. I meant your personal advisory 
council that wants Steve to succeed. Sorry . My short emails are often confusing. 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:04:04 AM (557060644) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B1BF6B91-EFA6-402A-97AE-E418001E54CE 
Message: Im confident burke will protect you as much as he can legally . We have a 
deep bench in that regard. When and if they get Matt calamari . If they haven't 
already . Things will get uglier. . my responsibility as a friend is to wave a yellow 
flag. When appropriate And provide a sounding board as needed. 0 
Sender: 
Time: 08/27/18 04:06:15 AM (557060775) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF84C0B9-DBAC-4A1E-9BF7-E8F1902D13C9 
Message: Yes yes yes 
HOUSE OVERSIGHT 025740 
Sender: 
Time: 08/27/18 04:06:30 AM (557060790) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7914B30B-589C-40D6-9A66-F60E683F05B8 
Message: And u r dead spot on re calamari 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:07:02 AM (557060822) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 45615207-F711-4FD6-A359-70AB859D5ADO 
Message: And or Rona 
Sender: 
Time: 08/27/18 04:08:52 AM (557060932) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 74889A72-BD47-4457-97DB-6EOBB14A9B91 
Message: She has been in 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:09:17 AM (557060957) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 66706951-B955-4354-A6E0-F5E2091F16A8 
Message: Yes, I know, but I don't know if she took 5 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:09:48 AM (557060988) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E61E9580-160C-4AF6-888F-85B3D4F4758B 
Message: And both will be brought to the state proceeding. 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:09:59 AM (557060999) 
HOUSE OVERSIGHT 025741 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05E79D20-8A82-482B-B64C-6AE9A74FC3BD 
Message: And thats an uh oh 
Sender: 
Time: 08/27/18 04:12:01 AM (557061121) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AB6EDF5E-81AF-4FB3-B3D2-3B53979AFF57 
Message: Things are looking very bad for the home team now 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:12:02 AM (557061122) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E4D2A8CD-C25D-413F-AB7C-CFB1D7B702A3 
Message: And Nixon says that if he wanted to cover the whole thing up. He would have 
given clemency to all. At 113 
Sender: 
Time: 08/27/18 04:12:39 AM (557061159) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CDDF96A0-9871-4C0B-8CD5-A8C8F43FOEE7 
Message: What does that mean ?? 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:13:07 AM (557061187) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C74190D4-D998-48CE-BA6C-295DA75F8007 
Message: I sent you the you tube link. To watch. Its amazing 
Sender: 
Time: 08/27/18 04:13:25 AM (557061205) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025742 
Is Invitation: No 
GUID: E7785BFC-DB75-4885-B396-DB4E3B15103E 
Message: Roger 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:15:58 AM (557061358) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33707FF0-3DD8-4A7C-9061-2360ECBCD1C5 
Message: i have watched it 3 times. 
Sender: 
Time: 08/27/18 04:16:25 AM (557061385) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F7C96F10-B3A4-43C9-8404-783B1396ABD9 
Message: Dark attracted to dark 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:16:33 AM (557061393) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 33A2FB81-E9AE-429F-A4FE-9625A3A56B1C 
Message: Hahaa 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 05:23:02 AM (557065382) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F2CA8BD4-54EE-4DC7-BF28-CBCF720CE91F 
Message: Btw hes panic re who can he speak to that wont flip 
Sender: 
Time: 08/27/18 05:38:18 AM (557066298) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69551F7D-A2E4-4AA0-8157-FA844505C699 
HOUSE OVERSIGHT 025743 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 06:00:42 AM (557067642) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 83E9B97D-EF63-4ACC-9425-F28EA6C2867E 
Message: Miro in ny 
Sender: 
Time: 08/27/18 06:07:28 AM (557068048) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7A1911F4-19F2-43A9-8C8B-B3D47B813C04 
Message: How long? 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 06:07:50 AM (557068070) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0119C699-65B5-44AD-BFA6-B96B5221B2B3 
Message: I'll check 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 11:06:19 AM (557085979) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3309EEF6-5996-4A06-8DDF-9DDODD3EB8F0 
Message: Where will you be for Labor Day weekend? 
Sender: 
Time: 08/27/18 11:08:01 AM (557086081) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CBD5B3D2-E750-49A7-8OFF-A07184C42AFF 
Message: Don't know yet 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025744 
Time: 08/27/18 11:09:10 AM (557086150) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4BDCB775-46EA-4F34-9A0E-12FEE2827055 
Message: Miro around until fr night. Then back tues. Ill probably come to New York 
mon and leave wed. For Europe. Will be in palm beach if you and ... would like to 
visit 
Sender: 
Time: 08/27/18 11:12:43 AM (557086363) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EDC9A879-110E-40AA-BOD6-EEC6465039CD 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 12:57:04 PM (557092624) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88FA98A7-6BBD-4860-B2FA-614F3F879954 
Message: Miro is coming to palm beach 
Sender: 
Time: 08/27/18 01:05:42 PM (557093142) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F7ECF57-0928-47BA-8079-34A63C7E9475 
Message: Smart 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 01:06:20 PM (557093180) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FACD6F3-10C6-4539-B6E4-AA8510ABCB65 
Message: Come for even the day, totally private, he you and I can strategize 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 02:54:42 PM (557099682) 
HOUSE OVERSIGHT 025745 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 199E5523-50A5-456B-8376-E67C0702982D 
Message: Not sure what your schedule. Re Venice 4 th. Deplorable 9th? Etc 
Sender: 
Time: 08/27/18 03:02:00 PM (557100120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD602A14-3AA8-463C-976B-819745E55E20 
Message: Working everything out 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:28:09 PM (557105289) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DEAD3D5-901C-45F6-9484-DF965EAAF503 
Message: I m happy to send a plane to pick you up in wash and bring you down to me and 
micro. 
Sender: e:jeeitunes@gmail.com 
Time: 08/27/18 04:28:11 PM (557105291) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08A1800E-AA23-4FD9-973A-656BEB2FEE34 
Message: miro 
Sender: 
Time: 08/27/18 04:33:17 PM (557105597) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 005ABDA7-6353-4B55-AF9A-40AFE4B33916 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/28/18 11:15:38 AM (557172938) 
Flags: 1150981 
Is Read: No 
HOUSE OVERSIGHT 025746 
Is Invitation: No 
GUID: F439FF65-9666-4431-B288-EB822DF8282D 
Message: he's around until the 17th . but gone sat till tues. not sure when you are 
going to europe. Ill go on the 5th now. 
Sender: e:jeeitunes@gmail.com 
Time: 08/28/18 11:36:08 AM (557174168) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B78FACF3-A110-4AF8-A93D-40BF6F950456 
Message: mr evil willing to meet you in europe 
I don't need to be ther 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 08:41:31 AM (557250091) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 136F0E65-6D3B-49B4-8B62-00F30566712C 
Message: I hope you get a vote into mcgahns replacement 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 08:42:12 AM (557250132) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A8F81DE-6AD7-43A2-88F9-0DC5FF0A9DE9 
Message: they will be your first line of defense if the house flips 
Sender: 
Time: 08/29/18 01:10:54 PM (557266254) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CEF8EDCF-402B-43FC-B3ED-64952E26AA54 
Message: Emmett 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 03:38:15 PM (557275095) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FDDEA169-A846-4823-9D12-1CF02BE140CE 
HOUSE OVERSIGHT 025747 
Message: you ok? 
Sender: 
Time: 08/29/18 03:38:51 PM (557275131) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0A36927-C690-410C-B5DB-73004E2E9DF2 
Message: Yes just the most swamped I've ever been 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 03:39:01 PM (557275141) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AFD1F890-A719-4530-868A-E5CB82E1AC6F 
Message: ok 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 04:11:50 PM (557277110) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2939551B-3CCB-4CB3-A5E9-8475C96C723F 
Message: Im going to New York on Monday to sit with miro 
Sender: 
Time: 08/29/18 04:44:24 PM (557279064) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 111F9FB2-452C-480B-9EC6-E475C0615DF5 
Message: Is miro in NYC ??? 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 04:44:42 PM (557279082) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 01E63937-C378-4130-8881-CC36310A43A7 
Message: Im texting with him now 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025748 
Time: 08/29/18 04:45:04 PM (557279104) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FF4CC3B5-F12D-4DC7-81C0-4001CA98781F 
Message: He and I will meet Monday you are of course welcome 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 04:45:42 PM (557279142) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DF6A2E1D-9704-42E5-A65B-6258218EB7B1 
Message: Im on 561 655 7626. If you want to chat ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 05:17:12 PM (557281032) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BEA9A70E-278F-42FC-986D-CC2B98347219 
Message: Feel free to contact him directly 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 07:14:34 PM (557288074) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29B269E2-896C-492D-AEEB-6D6CB6F6E968 
Message: Spoke to my china guys , they said china stronger , plays weakened. Strife 
art of war etc. Said all the players are xi loyalists. Main complaint is there is 
no counterparty in us , either no one home or new to the game. 
Sender: 
Time: 08/29/18 07:25:09 PM (557288709) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BO1F209F-C9D2-436C-BC9C-A927587A2C21 
Message: They said china stronger today than when we started? 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 07:30:30 PM (557289030) 
HOUSE OVERSIGHT 025749 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7CB8CF07-DFFA-4648-905A-DDCE0A5585D7 
Message: Need to define "started." . North Korea? Stronger ties. . Africa 
stronger. , buying strategic minerals. One belt one road. Ports logistics. 
Eventually turning them military . . tariffs a non event 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 07:32:04 PM (557289124) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 593C2062-BEAC-49BE-9AFF-77157D6E054D 
Message: And as stability is the major goal they look here and see infighting. 
Instability, weakness and empty chairs 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 07:33:09 PM (557289189) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBC8273E-F10A-4E21-A075-1ECED79114F8 
Message: Happy to move in anywhere , that we have pulled out 
Sender: e:jeeitunes@gmail.com 
Time: 08/29/18 07:33:56 PM (557289236) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 31EB84EE-F6E6-43F6-8104-324460E9B2BB 
Message: Cancelled Bloomberg as a show of go fuck yourself . Hold it in Singapore or 
Malaysia . 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:12:23 AM (557323943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D830152F-B899-4993-A24B-40A3BD77F97E 
Message: Its a long game. BREATHE 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:54:20 AM (557326460) 
HOUSE OVERSIGHT 025750 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E72FBF5F-2822-4633-AOCE-B08A45A68AD8 
Message: BTW. Contrary to cnbc report I am not advising Elon musk . And I told them so 
. but.... He did cry on the interview with the times 
Sender: 
Time: 08/30/18 05:54:57 AM (557326497) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 18A97BE0-32A4-4D5E-8A57-C670CE592126 
Message: Was I a tad too harsh ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:56:02 AM (557326562) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7D879991-478A-4FCD-93CB-06A81F20E3C5 
Message: No , I like man child. Doesn't have the same connotation as evil sociopaths 
0 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:56:55 AM (557326615) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FE0E39D3-48F4-4C64-9C29-4831A0BECE78 
Message: They share you dislike of the administrative state 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:56:59 AM (557326619) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49072923-7E14-43C9-B25D-BF2FE1274D6B 
Message: your 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:57:40 AM (557326660) 
Flags: 1085445 
HOUSE OVERSIGHT 025751 
Is Read: No 
Is Invitation: No 
GUID: F2EB9D62-3931-405D-AAB8-180F5F595FFA 
Message: Did you connect with miro 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:57:43 AM (557326663) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D3E14D5-3771-4D40-9AA2-0045788FOFEC 
Message: ? 
Sender: 
Time: 08/30/18 05:58:03 AM (557326683) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 00D9E5A7-8E11-49CA-81A6-B6DEO1AF8EFF 
Message: Haven't connected 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:58:12 AM (557326692) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: E7CA3E53-3556-4FB9-875C-00427B412B93 
Message: Are you around Monday ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:58:16 AM (557326696) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AC86EDFE-8903-4C4B-81EF-2B94EB2B5468 
Message: ny 
Sender: 
Time: 08/30/18 05:59:00 AM (557326740) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 025752 
GUID: D83ACD9B-90B3-43E6-AD2D-5AC3EE08C5FB 
Message: Venice 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:59:05 AM (557326745) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: Al5EBOC2-0529-4564-9302-ABEF542BA3A7 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 05:59:39 AM (557326779) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 99E00B7B-9EA8-4042-833B-99E3F922364D 
Message: Tuxedo with two black shirts 
Sender: 
Time: 08/30/18 06:00:28 AM (557326828) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B3015049-9F8B-4731-8532-B663AF12BB1F 
Message: Not attending premier-- media screening the day before and all press functions 
including press conference 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:03:03 AM (557334183) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B2D36870-4328-47D6-9557-7627C4729306 
Message: Btw. Argentina next to collapse 
Sender: 
Time: 08/30/18 08:13:08 AM (557334788) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 64BF837C-6122-4C34-9A5C-896F809D1196 
Message: Need a populist 
HOUSE OVERSIGHT 025753 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:13:20 AM (557334800) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D3AECA63-918A-43D1-B504-C726502B98CC 
Message: ripe 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:14:04 AM (557334844) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6F99FC5C-F11C-452E-B542-4CC9402DC036 
Message: Whole South America Brazil Venezuela Argentina. Don't know why they are so 
dirty given the fact that there are so many maids 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:14:58 AM (557334898) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6AAFE5F8-E07A-48AE-93F1-ABA2F8499B5D 
Message: soon to be the best investment of a lifetime 
Sender: 
Time: 08/30/18 08:15:09 AM (557334909) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2EC971E9-426B-4188-BE22-AlFEBFCEC52E 
Message: Brazilian parartrooper my man 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:15:13 AM (557334913) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2FC018A1-0160-4E77-93F3-A91EC47D86CC 
Message: Venezuela. More oil reserves than Saudi 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025754 
Time: 08/30/18 08:15:35 AM (557334935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2D06A5C-F4F9-41A4-92FC-7C55E78758A4 
Message: s000. predictable 
Sender: 
Time: 08/30/18 08:16:57 AM (557335017) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA784FE7-5A3C-4FB7-8B70-4440F8B03BC3 
Message: I'm meeting Cisneros when I get back from Venice 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 08:17:49 AM (557335069) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8C9D59F5-1876-4B45-AE3E-D694C7362BB2 
Message: Im trying to make the patch. 
are too much 
The two pens. . not sure if red and black 
Sender: e:jeeitunes@gmail.com 
Time: 08/30/18 12:56:10 PM (557351770) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD4D7C37-AlCB-47BD-AF7A-BABCBC276FA8 
Message: Do you think you will get time to meet leaders un Europe before nov. or 
head down here before then 
Sender: 
Time: 08/30/18 12:58:13 PM (557351893) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6B271355-26E3-44B4-B772-COEB2788FC2B 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 01:23:26 AM (557396606) 
HOUSE OVERSIGHT 025755 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A865918-6EEF-46C1-9806-469D5FCC2E2C 
Message: If possible lets talk re miro 
Sender: 
Time: 08/31/18 02:17:59 AM (557399879) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73DD9FB8-D029-433D-AF93-A3CCB56132B1 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 03:29:00 AM (557404140) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4896F7EB-10E2-48F6-ABA4-FOCCE7EF3702 
Message: 561 655 7626 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 05:24:24 AM (557411064) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AA36BE72-ACOA-417C-9038-156FCE13B74C 
Message: 1 646 421 0715. miro expecting your call 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 05:26:51 AM (557411211) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5303444D-C83F-46D8-AB95-E6AAA6AF588B 
Message: And you want to be in New York week fo 24. Th. Everyone Europe will be at 
house 
Sender: 
Time: 08/31/18 06:03:26 AM (557413406) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025756 
Is Invitation: No 
GUID: B1860EFF-F4D5-4807-B2BB-000FC8527750 
Message: roger 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 08:41:35 AM (557422895) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C673AD21-40DF-4261-8764-2FF9A4A10169 
Message: Miro waiting 
Sender: 
Time: 08/31/18 11:47:47 AM (557434067) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 32BEA516-311A-4038-9801-3FE1B3549D0A 
Message: Called 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 11:49:14 AM (557434154) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1881A70B-1097-442F-BDF7-BF8COD281212 
Message: Did you get him 
Sender: 
Time: 08/31/18 11:52:12 AM (557434332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3AAA0080-DF86-411F-A80A-08D58966D4DA 
Message: vm 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 11:54:51 AM (557434491) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A8974748-3401-4004-9DEF-CB28D1E3700E 
HOUSE OVERSIGHT 025757 
Message: 13109906526 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 11:54:56 AM (557434496) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 07102701-E1FE-4404-A6DF-615CD7007B84 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 11:55:07 AM (557434507) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 18CFBFA5-CA5D-423C-9C5D-6A5F979DC14B 
Message: Can I give 
Sender: 
Time: 08/31/18 11:55:22 AM (557434522) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7EE97066-7FAC-4FF6-85E7-200B88AE411D 
Message: Certainly 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 02:32:32 PM (557443952) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 752272B0-C712-4940-9912-3C3B8DCBOC81 
Message: Miro? 
Sender: 
Time: 08/31/18 02:33:36 PM (557444016) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FO3AEF4A-1F42-4633-8DCC-22FD8D6450F7 
Message: Swapping calls 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 025758 
Time: 08/31/18 02:34:20 PM (557444060) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FCBA2F20-D1AD-49DB-87E4-86E4294E345A 
Message: Is patten flipping meaningful? 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 02:35:13 PM (557444113) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9A88A322-3284-47F8-BB03-2A2577EBD88C 
Message: They all connect to tom barrack, oy 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 02:36:08 PM (557444168) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F620B133-F3B2-45AF-A92F-D62359C4CB45 
Message: How was mara lago north? 
Sender: e:jeeitunes@gmail.com 
Time: 08/31/18 02:36:16 PM (557444176) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8F677750-A1D4-48D3-AA18-232384127927 
Message: Yech 
Sender: 
Time: 08/31/18 02:36:18 PM (557444178) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E538C9A2-AAD4-4330-A95F-F3101B1B3DBC 
Message: Grundoon ; very nice guy , wealthy family ; deeper into manafort than he ever 
told anybody-- hates trump 
Sender: e:jeeitunes@gmail.com 
Time: 09/01/18 05:12:19 AM (557496739) 
Flags: 1150981 
HOUSE OVERSIGHT 025759 
Is Read: No 
Is Invitation: No 
GUID: 36E18DD1-E8C0-4849-A819-7B7768149774 
Message: https://www.businessinsider.com/orrin-hatch-wants-federal-trade-commision-
investigate-google-2018-8 
Sender: 
Time: 09/01/18 05:16:30 AM (557496990) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8A5E27E4-F02C-4D82-942C-8885D04A1093 
Message: Yep ; it Begins 
Sender: e:jeeitunes@gmail.com 
Time: 09/02/18 06:01:50 AM (557586110) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 84E60201-A866-44B6-8F23-72E46620027A 
Message: Travel safe 
Sender: 
Time: 09/02/18 07:35:33 AM (557591733) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4A2AA978-DC4B-4CC6-B656-F3EDO6CAA4BB 
Message: Here 
Sender: e:jeeitunes@gmail.com 
Time: 09/02/18 08:06:56 AM (557593616) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3A80ED51-E190-4708-A145-748DB1FAFAD2 
Message: Im in New York tomorrow . Where is "here @ 
Sender: e:jeeitunes@gmail.com 
Time: 09/02/18 08:07:01 AM (557593621) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 025760 
GUID: 1A24046F-17F7-4E5B-998A-14C90F3C00A3 
Message: " 
Sender: 
Time: 09/02/18 08:07:16 AM (557593636) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 132060EB-EACE-487B-B9A8-7169E61201F5 
Message: Venice 
Sender: e:jeeitunes@gmail.com 
Time: 09/02/18 08:07:24 AM (557593644) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A4C177EF-21C9-4961-8E71-B3B8039E03C3 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 09/02/18 01:59:18 PM (557614758) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CD4CF687-8263-4785-BC1F-C3209FEE772D 
Message: Hows it going 
Sender: 
Time: 09/03/18 01:49:46 AM (557657386) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EAAAE69F-86BA-413D-B48D-BA84E3FB8CE2 
Message: Epic 
Sender: 
Time: 09/03/18 02:02:30 AM (557658150) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 43D83383-BED8-48AB-A718-8ABFEB47483E 
Message: Just sent u CNN piece 
HOUSE OVERSIGHT 025761 
Sender: e:jeeitunes@gmail.com 
Time: 09/03/18 02:32:38 PM (557703158) 
Flags: 1048581 
Is Read: No 
Is Invitation: No 
GUID: CEBFB459-FOAA-4D2C-AE8F-083F3D00396E 
Message: Fun?? 
Sender: e:jeeitunes@gmail.com 
Time: 09/03/18 02:32:47 PM (557703167) 
Flags: 1048581 
Is Read: No 
Is Invitation: No 
GUID: 5E872FAE-D16E-4830-8190-F09C69D5CAFD 
Message: Fun 
Sender: e:jeeitunes@gmail.com 
Time: 09/03/18 02:34:52 PM (557703292) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 74301BCA-DOB7-4AC4-80BD-OF39D2C40943 
Message: Fun 
Sender: e:jeeitunes@gmail.com 
Time: 09/03/18 02:34:55 PM (557703295) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1BB5DBEC-4B84-42D5-90B9-B9C5F936C9OB 
Message: ? 
HOUSE OVERSIGHT 025762 
