Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-10-23\III 
on 2018-10-23 at 07.16.16.ichat 
Service: iMessage 
Start Time: 10/23/18 04:16:16 AM (561986176) 
End Time: 10/23/18 06:06:30 PM (562035990) 
Last Message ID: 22577 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 10/23/18 04:16:16 AM (561986176) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 35E539E2-2895-4FDE-BF17-40516F532408 
Message: Trump calling himself a nationalist made the roar with laughter- good work 
Sender: 
Time: 10/23/18 04:49:37 AM (561988177) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B3AB1DD9-C280-46BB-98C8-DE524ED8BBB2 
Message: He went all-in 
Sender: e:jeeitunes@gmail.com 
Time: 10/23/18 06:38:13 AM (561994693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C7AA5F1A-7256-47FF-85D7-994733695F05 
Message: Sovereignty of the US ! He should have two pens in his shirt 
Sender: e:jeeitunes@gmail.com 
Time: 10/23/18 09:36:40 AM (562005400) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 367D424D-D5AF-4384-85E4-0D9C69BE3860 
Message: https://www.express.co.uk/news/world/1035283/Khashoggi-murder-Body-parts-
found-saudi-arabia-turkey 
HOUSE OVERSIGHT 027452 
Sender: 
Time: 10/23/18 03:18:29 PM (562025909) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OBDO2F4B-B953-4AEl-A713-FA39C49F828C 
Message: Very bad if body is found chopped up 
Sender: 
Time: 10/23/18 03:18:41 PM (562025921) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 65477050-5061-4AE5-BE56-A2012538DE3F 
Message: MBS maybe leaving the yard 
Sender: e:jeeitunes@gmail.com 
Time: 10/23/18 03:19:47 PM (562025987) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43B6B418-41C0-423A-A64E-D680469F9B7D 
Message: Do you mean Mister Bone Saw? Turkey wants money 
Sender: e:jeeitunes@gmail.com 
Time: 10/23/18 05:45:55 PM (562034755) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 359DB9A2-43BE-498E-BE7C-A639DCC6E966 
Message: You are welcome to come to palm beach after Hillsboro 
Sender: 
Time: 10/23/18 06:06:23 PM (562035983) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 45816F4A-42E7-4950-8652-DC2218BB5F08 
Message: Cool 
Sender: 
Time: 10/23/18 06:06:30 PM (562035990) 
HOUSE OVERSIGHT 027453 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: EB1601BC-3C4F-420A-8F91-9C250EA393F7 
Message: Thanks let me check it out 
HOUSE OVERSIGHT 027454 
