Source Entry:  H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-211111 
on 2019-05-10 at 06.15.03.ichat 
Service: iMessage 
Start Time: 05/07/19 03:21:59 PM (578960519) 
End Time: 05/21/19 10:26:08 AM (580152368) 
Last Message ID: 29345 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/07/19 03:21:59 PM (578960519) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B884A61A-C37E-4140-B8ED-F02CC47E7798 
Message: You were strong , I was beat 
Sender: 
Time: 05/07/19 07:11:29 PM (578974289) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8A4EBOBA-122F-495B-A886-4402F5172168 
Message: https://www.dailymail.co.uk/news/article-7003473/Prosecutors-demand-Robert-
Krafts-lawyer-held-criminal-contempt-making-false-statement.html 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:17:39 AM (579003459) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BC050B99-B8F3-4409-BE03-9FFECC088FFB 
Message: https://www.nbcnews.com/news/world/iran-steps-away-parts-nuclear-deal-
anniversary-u-s-withdrawal-n1003156 
Sender: 
Time: 05/08/19 03:24:49 AM (579003889) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FCF14B18-ABA6-4B0C-8621-312E909FCB49 
HOUSE OVERSIGHT 027695 
Message: Saw that-- we jump in here trump done , American people not teed up for this 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:25:30 AM (579003930) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 882864D5-192E-4E72-8E4D-E882A6D2A75B 
Message: Iran put it on a 60 day clock. 
Sender: 
Time: 05/08/19 03:26:54 AM (579004014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF791194-543C-4773-B9BF-61F191C24928 
Message: Yep yep yep 
Sender: 
Time: 05/08/19 03:30:34 AM (579004234) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A94A9C05-D258-4BD9-8771-180414EC819C 
Message: https://www.thedailybeast.com/trump-administration-inflated-iran-intelligence-
us-officials-say?ref=home 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 04:19:26 AM (579007166) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 10AEAO0B-17C1-47D8-BAB3-BE1OB2CF09B6 
Message: Steve did not send me anything directly, but I have now requested a meeting on 
the 15th in Berlin. I will see if I can be there at the same time. From terje 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 04:22:12 AM (579007332) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E558B63-FF8F-4E3C-8288-23B43B843430 
Message: lets talk structure for dan and group when you are less tired 
HOUSE OVERSIGHT 027696 
Sender: 
Time: 05/08/19 04:28:37 AM (579007717) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1166DB2C-678F-4341-87CA-C2BC94F4D69D 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 06:27:32 AM (579014852) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5086F492-1D63-4632-BF7A-289CBDC72FB3 
Message: Who managed the bond holder negotiation in the ny times article. 
Wilbur ross 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 07:11:30 AM (579017490) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A0A9A550-C765-409A-8EAE-410D621842E7 
Message: They just got back to me. They will be in Riyadh on 13, 14 and 15. But they 
can do 11 or 12 in Berlin. 
Sender: 
Time: 05/08/19 07:24:22 AM (579018262) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B10451B1-E99A-4D11-A10C-597D12C57632 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 09:00:23 AM (579024023) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BO4C4913-4AD8-48C3-B968-C3E131478C89 
Message: https://finance.yahoo.com/news/saudis-said-planning-meet-orders-142632339.html 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027697 
Time: 05/08/19 09:21:05 AM (579025265) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 729575DB-36FD-4354-928B-431DA02FA9AC 
Message: Have dan call me re invoices. Want to send you guys money 
Sender: ___________________ 
Time: 05/08/19 09:21:37 AM (579025297) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8B4B2481-238C-4A0A-9F06-FABE63CA4D6B 
Message: Chill we are working thru that and production schedule 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 09:21:47 AM (579025307) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9590AF32-122C-4E76-BB4B-E0066A5A5572 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 09:22:11 AM (579025331) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6CD094ED-E086-493D-8B30-CE655C66EDE6 
Message: Unlike some refusing to provide only 1 very deserved dollar. , I m trying to 
take the lead 0 
Sender: 
Time: 05/08/19 09:23:19 AM (579025399) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 74E53C34-767C-4270-ACE2-B4DAAA78E091 
Message: Take the lead on getting me potential names and ideas -- we are begging 
process of pulling footage 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 09:31:03 AM (579025863) 
HOUSE OVERSIGHT 027698 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A76A95DF-DCED-4939-9CA1-152816439D11 
Message: On it 
Sender: 
Time: 05/08/19 09:32:45 AM (579025965) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7690069C-F63F-4717-8654-2413B444BA79 
Message: I've heard that-we need to get serious-we have a 90 minute version @ Cannes in 
mid may 20 and the 6 hour Labor Day weekend 20 in run up to election --- we are burning 
daylights 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 09:33:14 AM (579025994) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 81C3D09F-6ACF-4C5B-8F8E-958CDAA83CC3 
Message: You need to have more coffe 
Sender: 
Time: 05/08/19 09:34:12 AM (579026052) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 00A453BD-CE87-4E52-AFA5-EFF75BC9CA5B 
Message: Also need you to get a cup of coffee and a pad / pen and not down short 
profiles of the people you've met that matter and vignettes of important things 
Sender: 
Time: 05/08/19 10:32:12 AM (579029532) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3C95A757-DB10-474B-857D-C1FC97E8CEFC 
Message: https://www.nytimes.com/2019/05/08/opinion/letters/davos-world-economic-
forum.html?smid=tw-nytopinion&amp;smtyp=cur 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 02:27:06 PM (579043626) 
HOUSE OVERSIGHT 027699 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AEF91935-BDCA-4375-B772-9D10F371C520 
Message: https://www.cbsnews.com/news/ny-senate-passes-bills-on-trumps-tax-returns-and-
pardon-power/ 
Sender: 
Time: 05/08/19 02:32:57 PM (579043977) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7C1EF523-89BE-4AF8-891F-1B43E54081A3 
Message: How bad 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 02:53:23 PM (579045203) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 880757DF-F1E2-40E7-9708-5D88E4DE9390 
Message: Drip drip drip 
Sender: ____________________ 
Time: 05/08/19 02:55:01 PM (579045301) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2AC42E5D-3A47-48F4-8183-AC3E03C343AA 
Message: Don jr called in on perjury to senate committee run by republicans 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:00:28 PM (579045628) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FCCB203E-4162-4CE8-A21F-EF671A0F0484 
Message: Low hanging fruit 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:01:06 PM (579045666) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027700 
Is Invitation: No 
GUID: 562C010E-DEA7-4441-BAE8-F13E42965DOB 
Message: He won't show . Contempt perjury. Pardon 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:02:17 PM (579045737) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2DE6E0FA-A28A-4295-846B-OFBB61E95E24 
Message: Focus on Iran 
Sender: 
Time: 05/08/19 03:03:47 PM (579045827) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FFF1325-1B20-4D5D-AE30-FBE2C9E957FA 
Message: I'm all over Iran 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:06:14 PM (579045974) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E053CEC7-7CB3-4402-BB46-C719D9735DOB 
Message: They are very very bad guys. Patient smart spread Shia. As tithes exempt 
Sender: e:jeeitunes@gmail.com 
Time: 05/08/19 03:11:38 PM (579046298) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F721F9A-4B4C-46CE-B442-2269D4A8782B 
Message: Can you dp the 11th in Berlin. 
Sender: 
Time: 05/08/19 05:07:44 PM (579053264) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: FD234E46-FDFF-4CAB-9D50-2006DF8CC195 
if not i'll tell them June 
HOUSE OVERSIGHT 027701 
Message: That's Saturday ??? Yes -- fly in that afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 05/09/19 04:24:05 AM (579093845) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3DC6C169-B2AF-404B-9D7F-A05B9OFE85A9 
Message: https://www.cnbc.com/2019/05/09/europe-responds-to-irans-nuclear-deal-
threat.html 
Sender: e:jeeitunes@gmail.com 
Time: 05/09/19 05:02:46 AM (579096166) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E476BA4F-1789-44D4-9626-C12E72EFEOF4 
Message: The vice president, Edgar Zambrano, was surrounded by intelligence officers 
after leaving his party's headquarters in the capital, Caracas, he said on Twitter. He 
was towed away in his car after refusing to leave his vehicle, according to Mr. 
Zambrano and witnesses. DUDE 
Sender: 
Time: 05/10/19 02:48:36 AM (579174516) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 584AC112-AE95-428F-B857-84EC71F43167 
Message: Our guy wants to meet on Saturday 11 may or Sunday 12 may 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 03:00:27 AM (579175227) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD5BB187-83D4-4B97-8520-42A9CC957591 
Message: Terje 
Sender: 
Time: 05/10/19 03:00:45 AM (579175245) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 91A61E59-D79C-4E10-B116-E4A569AD8A8D 
HOUSE OVERSIGHT 027702 
Message: On it 
Sender: e:jeeitunes@gmail.com 
Time: 05/10/19 03:15:03 AM (579176103) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8CAC3484-E20C-4193-8340-A3E3298D42DD 
Message: https://www.nytimes.com/2019/05/09/us/politics/giuliani-ukraine-
trump.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 04:46:57 AM (580132017) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CB994702-9FAA-4F4F-870E-48A2BC5E5062 
Message: china -- great opportunity , i spent most of the night talking to relevant 
people. oy 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 04:47:05 AM (580132025) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8380845A-EC2D-491C-BBC5-8CAlECAA084A 
Message: so complex 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 04:47:20 AM (580132040) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 78ACCE4D-C851-4716-8785-2EB39A38CB59 
Message: but FUN 
Sender: 
Time: 05/21/19 05:27:42 AM (580134462) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 53D873F7-DDD2-44EF-B19A-AE695560CB85 
Message: I will simplify: they are looking down the barrel of an economic shotgun 
HOUSE OVERSIGHT 027703 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:28:13 AM (580134493) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CE7D9062-553E-4DCC-BDD0-8COD895A2358 
Message: yes but their finger is on the trigger . 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:28:40 AM (580134520) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A3ADB07-BA06-48EB-9AF9-B16A9DD68865 
Message: it is not simple at all 
Sender: 
Time: 05/21/19 05:29:34 AM (580134574) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 945D062D-E108-4C05-9D5B-F746848C81F8 
Message: Stop 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:29:35 AM (580134575) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F966D8DD-ABEA-495C-8598-6B86AE71B5F3 
Message: their focus in internal . 
Sender: 
Time: 05/21/19 05:30:10 AM (580134610) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACC54189-3963-4A16-A871-1EB63B3E6394 
Message: You saw where they begged us to give 90 day reprieve on huawai 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:30:49 AM (580134649) 
HOUSE OVERSIGHT 027704 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4C7EFABF-B8E5-47C3-B116-B377900C9739 
Message: yes , of course. the real game is in the shadows. - as usual 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:45:06 AM (580135506) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98D49FA3-D459-48C1-838D-2379C553C6B1 
Message: terje sending text to you 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 05:47:12 AM (580135632) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CAE51387-BDF0-4AE7-89FD-979F21C15FCD 
Message: kazakh daughter the key 
Sender: 
Time: 05/21/19 06:23:04 AM (580137784) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2E6183ED-D644-47FF-8DE5-50F30A3BA3A0 
Message: K 
Sender: 
Time: 05/21/19 10:24:42 AM (580152282) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A799F7D8-93C3-4862-88FF-96BD145E59B3 
Message: https://mobile.twitter.com/alarabiya eng/status/1130782788154732545?s=12 
Sender: e:jeeitunes@gmail.com 
Time: 05/21/19 10:26:08 AM (580152368) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027705 
Is Invitation: No 
GUID: 910FC0CF-46F2-4AB9-9B5F-D02967A3CCF1 
Message: Is there anyone left 
HOUSE OVERSIGHT 027706 
