Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-10-02\II 
on 2018-10-02 at 10.17.28.ichat 
Service: iMessage 
Start Time: 10/02/18 07:17:28 AM (560182648) 
End Time: 10/02/18 04:37:14 PM (560216234) 
Last Message ID: 21507 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 07:17:28 AM (560182648) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF216ACA-304B-4282-9702-1993EFD341C4 
Message: Yes, euro rupee. Pound. All weak. as predicted 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 07:17:34 AM (560182654) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 521653C6-AE85-44FC-B27D-C63D9D1DF18A 
Message: YEN 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 07:21:52 AM (560182912) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 47A4FE24-D868-4B4B-AA1D-AE8B6284A02C 
Message: I did notice the New Yorker review of dharma picking out the fuck you if want 
clean water line. 0 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 07:50:13 AM (560184613) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9671B5EC-F057-45AA-98AB-ClAB41465774 
Message: Yummy Indonesia's rupiah weakened past 15,000 per dollar for the first time in 
HOUSE OVERSIGHT 027440 
20 years as sentiment toward emerging-nation assets soured and oil prices jumped. 
Sender: 
Time: 10/02/18 11:11:03 AM (560196663) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E925132D-714C-4A88-99EF-4E25CCBBD12F 
Message: New Yorker a RAVE! 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 11:16:25 AM (560196985) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B3493527-CC21-40C6-8B18-DE9EAE4B8777 
Message: Great , the structure of your media empire will be the first second and 
third line of defense. . as I know you are writing a book , many of your recent 
contacts should be protected under source privilege. 
Sender: 
Time: 10/02/18 01:15:09 PM (560204109) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DD8AE3BC-05C3-4DE1-821A-BF45C5DF35E4 
Message: Turned the boom deal down--$4 million and only requirement was zero mention of 
trump 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:15:43 PM (560204143) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 252A505A-3999-49E8-8288-37ECA6A7F9E6 
Message: The times article is way off base. They didn't really ask pro's 
Sender: 
Time: 10/02/18 01:16:14 PM (560204174) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FF7FB42-A5D4-49C9-ACD8-C3EF145971E2 
Message: What times article 
HOUSE OVERSIGHT 027441 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:16:15 PM (560204175) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5BB5D1C8-FC60-4424-A7D2-0414EDA98877 
Message: The fact that you are writing a book. Give you a writers privilege 0 ! 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:16:28 PM (560204188) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7A613AC5-4195-4C2E-A993-F807EE9CC877 
Message: Front page on tax schemes 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:16:41 PM (560204201) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FDBE8268-51DA-4800-9E13-D59080B7DAC5 
Message: Trumps tax dodges 
Sender: 
Time: 10/02/18 01:22:20 PM (560204540) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 78F25D84-AED9-4F47-8CA1-7AC319EE74F9 
Message: The nyt says I'm writing a book?? 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:22:41 PM (560204561) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EC7FC2D8-BCAB-4E2F-A603-52F5B77DCCB2 
Message: No. Ill explain on the phone 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:22:44 PM (560204564) 
HOUSE OVERSIGHT 027442 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4754B66-FBD2-4B29-A366-E8280D333047 
Message: No rush 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:23:06 PM (560204586) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 45824B74-F8DE-478C-B8E7-9B1660175575 
Message: Sorry my morse code doesn't always work 
Sender: 
Time: 10/02/18 01:26:58 PM (560204818) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 616C800C-A400-4761-9D2F-117CA12961F5 
Message: U in Europe? 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:27:13 PM (560204833) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 50289D38-A87A-4A27-B073-2E7E378790C0 
Message: 561 655 7626 palm 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:29:08 PM (560204948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD918228-DFAE-4157-ABDF-3825688759AA 
Message: Two separate things. Trump piece on taxes , is unfair. 2. Unrelated to 1 . 
your media structure for lots of reasons should be set up sooner rather than later. 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 01:29:11 PM (560204951) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027443 
Is Invitation: No 
GUID: 6AC13154-F801-48AE-9145-8F847C407B88 
Message: Sorry 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 04:25:52 PM (560215552) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 41CB975E-ACB5-4D31-A32E-52E85C8966E4 
Message: https://www.marketwatch.com/story/new-york-launches-tax-investigation-into-
trump-after-ny-times-report-2018-10-02 
Sender: e:jeeitunes@gmail.com 
Time: 10/02/18 04:26:06 PM (560215566) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6E6C4OEB-F76B-4483-854C-A4A42602EEOB 
Message: Surprise surprise gomer 
Sender: 
Time: 10/02/18 04:36:06 PM (560216166) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6314DA0A-9637-4FE2-B616-326F869F64A6 
Message: Bad bad bad 
Sender: 
Time: 10/02/18 04:37:14 PM (560216234) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: AC354D54-448F-49AC-BED8-EEB162199EA9 
Message: Just heard from senior producer @ 60 minutes ( who won is 24t Emmy last night) 
that ny state AG indicts shortly after mid terms 
HOUSE OVERSIGHT 027444 
