Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-09-27 
on 2017-09-27 at 13.18.07.ichat 
Service: iMessage 
Start Time: 09/27/17 10:18:07 AM (528225487) 
End Time: 09/27/17 02:26:41 PM (528240401) 
Last Message ID: 9739 
Chat Room: 
Participants: jee,_________________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 09/27/17 10:18:07 AM (528225487) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 041145F8-B717-4C30-844D-46AC4402137B 
Message: Thank you for time And pizza 
Sender: 
Time: 09/27/17 10:20:50 AM (528225650) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 89F03704-397E-45B2-B18A-57DCC32639DB 
Message: Met this guy PETER MULLER Quant hedge fund 
Sender: e:jeeitunes@gmail.com 
Time: 09/27/17 10:46:44 AM (528227204) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F1916E2D-EBFB-4930-88E2-92B7F9907C9E 
Message: And 
Sender: 
Time: 09/27/17 11:03:11 AM (528228191) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FB93FD0-14A6-4D74-9C9F-1772A78FF8B9 
Message: I liked him Very very smart 
HOUSE OVERSIGHT 027248 
Sender: 
Time: 09/27/17 02:23:36 PM (528240216) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 80E2484B-746B-49A5-BB8A-104B90ABEB3C 
Message: Mary erdoes says hi 
Sender: e:jeeitunes@gmail.com 
Time: 09/27/17 02:24:19 PM (528240259) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A04500E-EA89-44B7-A99A-8B23AEEB6792 
Message: Give her a hug 
Sender: 
Time: 09/27/17 02:26:02 PM (528240362) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9DDDA0BA-0030-4164-B59F-EB7DA8672785 
Message: She sends her love and says not to be a stranger 
Sender: 
Time: 09/27/17 02:26:41 PM (528240401) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 064247F5-5FDE-4081-B056-1E2A1489A48B 
Message: I told her we met through trump - she didn't believe me! 
HOUSE OVERSIGHT 027249 
