Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-02-18\III 
on 2017-02-17 at 13.43.34.ichat 
Service: iMessage 
Start Time: 02/17/17 10:43:34 AM (509049814) 
End Time: 02/18/17 02:54:40 PM (509151280) 
Last Message ID: 1401 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 02/17/17 10:43:34 AM (509049814) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A0865FA4-D96C-4769-A739-0CE6CA262BAA 
Message: Today? 
Sender: 
Time: 02/17/17 10:44:06 AM (509049846) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4340821F-EC4D-4B83-821F-186F4E03ACCC 
Message: Free 1230pst which is 330 EST 
Sender: e:jeeitunes@gmail.com 
Time: 02/17/17 10:44:38 AM (509049878) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE1DE19D-03D8-4F6A-8D49-DD91713DE11D 
Message: I'm on n Paris 
Sender: 
Time: 02/17/17 10:57:48 AM (509050668) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 32A82305-5B44-491A-A751-68A339839DE6 
Message: I could call you in 35 minutes? 
HOUSE OVERSIGHT 027148 
Sender: e:jeeitunes@gmail.com 
Time: 02/17/17 10:57:59 AM (509050679) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 909A907C-91DF-4D4A-87A1-526CC77DA5A7 
Message: Yes 
Sender: 
Time: 02/17/17 10:58:21 AM (509050701) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 10C836CB-0099-41A9-89DE-6652C184B154 
Message: Will do 
Sender: 
Time: 02/17/17 11:33:43 AM (509052823) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D40D24CF-CO4D-4426-97A5-10C1E8602C8A 
Message: Free? 
Sender: e:jeeitunes@gmail.com 
Time: 02/17/17 11:34:33 AM (509052873) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2892F51D-4FBD-47CC-8644-26284FDAD263 
Message: 10 minutes 
Sender: 
Time: 02/17/17 11:45:27 AM (509053527) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C36F011C-1EAA-49C1-95FA-B413F50789F8 
Message: Have another call in 15 minutes 
Sender: 
Time: 02/17/17 11:45:40 AM (509053540) 
HOUSE OVERSIGHT 027149 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C06C676-75C7-4093-B360-FFFC329020B2 
Message: Free after / in about an hour 
Sender: 
Time: 02/17/17 02:26:34 PM (509063194) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8C750762-B3DA-4141-AD4E-0961F8429CCF 
Message: https://share.kaiserpermanente.org/bio/bernard-j-tyson/ 
Sender: 
Time: 02/17/17 02:26:34 PM (509063194) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7600A750-48B6-4BB1-BF63-036FF1FAF660 
Message: Is this person? 
Sender: e:jeeitunes@gmail.com 
Time: 02/17/17 02:26:51 PM (509063211) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EB13A48D-DBFF-4200-8394-2004CC4DCEA8 
Message: Yes 
Sender: 
Time: 02/17/17 02:27:56 PM (509063276) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 658E93A5-D679-4D0B-9888-086C41BB6141 
Message: MBA / seems more practical than a repurposed MD 
Sender: 
Time: 02/17/17 02:28:15 PM (509063295) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027150 
Is Invitation: No 
GUID: FB589FDD-F03A-434A-8113-073DBFFE47BB 
Message: You are up late! 
Sender: 
Time: 02/17/17 02:29:33 PM (509063373) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 728B2571-A9C5-456D-BADA-0EA2DEF2397C 
Message: On jawbone - Steve says consider and possible good things w strong voices 
around hosain. Steve sometimes had very good insight. Sounds like your experience lousy 
and Company in big trouble 
Sender: 
Time: 02/17/17 02:29:35 PM (509063375) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ElA07C40-52F7-4FB9-8DEE-14FB621BD251 
Message: But 
Sender: 
Time: 02/17/17 02:30:58 PM (509063458) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OD8E6236-6EB2-4450-BEC6-BDEA5E2E121B 
Message: Middle East is perfect perfect to test clinical wearables (due to no legal or 
policy restrictions) and also to experiment w remote telemetry (don't have to leave 
home / great for gender issues there) 
Sender: 
Time: 02/17/17 02:31:49 PM (509063509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ElFE8EC1-F410-496B-9E1E-64D4OCAE6FA2 
Message: Clinical wearables market is 50x bigger financially than consumer wearables / 
way better margins and also ready for major distribution 
Sender: 
Time: 02/17/17 02:31:56 PM (509063516) 
Flags: 1060865 
HOUSE OVERSIGHT 027151 
Is Read: Yes 
Is Invitation: No 
GUID: AB986341-8F2E-453E-B23A-FA1F279DDE7E 
Message: Disruption not distribution 
Sender: e:jeeitunes@gmail.com 
Time: 02/17/17 02:32:05 PM (509063525) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 969C34BA-04C6-4CDA-AC61-1BB206E05FA4 
Message: Ok 
Sender: 
Time: 02/17/17 02:32:55 PM (509063575) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FD950B80-44D8-4FE6-8917-FDE488C2A941 
Message: Food for thought I guess we have to see what hosain does in coming weeks and 
months He's well positioned - hope he doesn't drop the ball. Sad to hear he's not 
honest. Steve says he's a hustler. 
Sender: 
Time: 02/17/17 02:33:47 PM (509063627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: All2AA96-6CCD-4464-8091-8F0B914F3lEE 
Message: He said he could even hustle and hustler ... but that it was Worth a second 
thought and he NEVER says that. You know STEVIE. He says no to everything. 
Sender: 
Time: 02/17/17 02:37:18 PM (509063838) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B96521E2-51A0-4E07-9F96-84BD26EB4A56 
Message: And big big quiet Conversations Ongoing for a cool job for Stevie 
Sender: 111111111111 
Time: 02/17/17 02:37:37 PM (509063857) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027152 
Is Invitation: No 
GUID: AE46A3C0-2EDF-4ED1-B6BC-5F45041493CA 
Message: Boy Scout leaving camp 0 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 06:45:07 AM (509121907) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 16B0C7BB-AF05-44E3-A6D5-905C1DAC9FC1 
Message: Just got the answer great Idea 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 07:00:32 AM (509122832) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 56653346-351A-4175-9B95-66DF41322442 
Message: GREAT 
Sender: 
Time: 02/18/17 08:15:13 AM (509127313) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1653DBB3-ACAB-423B-8013-264A7F94BF84 
Message: SO EXCITED ... just waking up 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 08:50:21 AM (509129421) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2E2186E9-5E5A-4FC7-9C89-6A8451BA5078 
Message: Call 
Sender: 
Time: 02/18/17 08:59:34 AM (509129974) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0252BFOC-D6C1-4934-8DA7-3CBF3683ECFC 
HOUSE OVERSIGHT 027153 
Message: Just got to harborview (hospital) need 20 mins am w residents 
Sender: 
Time: 02/18/17 10:00:59 AM (509133659) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 331DEC14-BDD2-41ED-BE47-16538431C950 
Message: Sorry took a bit are you free in 5 mins need a bathroom break! 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 10:02:05 AM (509133725) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C951955-2522-4E24-A810-9B84C445DD9E 
Message: Yes 
Sender: 
Time: 02/18/17 10:03:37 AM (509133817) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 29A79D86-C4F2-4314-BODF-6E1F3013D81D 
Message: K more in a sec 
Sender: 
Time: 02/18/17 10:06:24 AM (509133984) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 110B793D-A5AC-4250-939D-1FCD1BBOE9F6 
Message: Ok ready! Call whenever 
Sender: 
Time: 02/18/17 10:28:29 AM (509135309) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A098FE4C-4CC2-4A47-B2AB-FFE3EC1507C9 
Message: http://pages.cs.wisc.edu/-mkowalcz/628.pdf 
Sender: 
HOUSE OVERSIGHT 027154 
Time: 02/18/17 10:28:30 AM (509135310) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0EA92954-CCC1-406A-BD8C-ODD58E550AC8 
Message: "How to explain zero knowledge protocols to your children" 1988 
Sender: 
Time: 02/18/17 10:30:30 AM (509135430) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2C7B99B6-86AA-4D69-A4A4-6F676442BEF2 
Message: http://people.irisa.fr/Stephanie.Delaune/transparents/Annee2013/po.pdf 
Sender: 
Time: 02/18/17 10:30:31 AM (509135431) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5504A63C-7984-4A60-BD00-60B787EC96FC 
Message: Also good 
Sender: 
Time: 02/18/17 02:35:05 PM (509150105) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B8817D01-1F4E-48E0-9F60-4377CF6D80D4 
Message: GENIUS IDEA Now to convince bill 
Sender: 
Time: 02/18/17 02:36:02 PM (509150162) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2E5909B2-7195-46CC-A7B0-B56B855E7068 
Message: Do you think there is a way to do this really well and also get something for 
BG? Like if we say do this and the admin will keep PEPFAR or something like that 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:36:25 PM (509150185) 
Flags: 1085445 
HOUSE OVERSIGHT 027155 
Is Read: No 
Is Invitation: No 
GUID: 857DBB02-7E57-48FA-8935-2043FC843624 
Message: yes and more 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:36:34 PM (509150194) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FF823DF8-B725-45C4-983C-B5A289E0B43F 
Message: its a deal 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:36:39 PM (509150199) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9763840B-5C95-4F9E-A28E-9C451573A6AA 
Message: thats what he likes 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:37:46 PM (509150266) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB581A4D-9A01-4F70-BFOB-06765B8CA313 
Message: he said malaria and polio not an american problem. climate change and eboloa 
not a american problem nor is clean water or genital mutilation. he thinks bill 
should stop trying to scare people .ike chicken little. 
Sender: 
Time: 02/18/17 02:40:26 PM (509150426) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BC70A811-E31B-47CE-9402-62D9012B0F78 
Message: PEPFAR is HIV AIDS 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:40:36 PM (509150436) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027156 
Is Invitation: No 
GUID: 731E0D61-854E-4897-8D92-DFBCA0989684 
Message: aids is partially an american problem. as is drug abuse. 
Sender: 
Time: 02/18/17 02:40:51 PM (509150451) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1013E5EA-BA23-493C-8A05-FE2A0042AEOD 
Message: OK let's keep thinking BG likes deals too 
Sender: 
Time: 02/18/17 02:41:13 PM (509150473) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF35822F-4E2E-48D4-8F23-53B479C5AECA 
Message: PEPFAR was a george bush/republican thing 
Sender: 
Time: 02/18/17 02:41:35 PM (509150495) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 88BF3149-6E23-4CAO-A37A-00AFC1399A05 
Message: It's the only one of the international health things the republicans all seem 
to support 
Sender: 
Time: 02/18/17 02:41:43 PM (509150503) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8ACD5OFO-0598-461C-A843-4BA5E9AC375E 
Message: Trump even kept the obama person running it 
Sender: 
Time: 02/18/17 02:42:16 PM (509150536) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F9E3975C-3237-4295-B8F6-80716CDA3C49 
HOUSE OVERSIGHT 027157 
Message: If he could be convinced to keep PEPFAR as is in exchange for cyber i think we 
would all win 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:44:41 PM (509150681) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 50C2F487-D322-4BAF-8034-7238AB9B5537 
Message: bill needs to focus on american problems first and foremost , if he wants 
deals. he can also portray certain worldwide iniativies as buying american drugs 
etc. IT MUST have an american component. donald says it is childish to count the 
lives at risk in africa and make believe you are doing something for america. or 
pakistan afhhntan, etc. he points to 8500 killed in chicago vs 2500 killed in 
afganistan over the past 10 years. 
Sender: 
Time: 02/18/17 02:45:00 PM (509150700) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 64B25B51-38AE-4475-96A4-0039CFDE6197 
Message: I understand 
Sender: 
Time: 02/18/17 02:45:23 PM (509150723) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 33E9127E-E497-4994-80B3-5F4DDO3DD579 
Message: Bills advisory team at fndn all pushing in other direction 
Sender: 
Time: 02/18/17 02:45:37 PM (509150737) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6D6F3ADB-DAEC-4EB4-8706-586C7077B032 
Message: At c3 I can try to reposition Just until I get thrown out 
Sender: 
Time: 02/18/17 02:46:01 PM (509150761) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027158 
GUID: 94082D04-D4FE-4FB4-97B8-8E485CBF3566 
Message: Wish there was a way for him to have a real Conversation 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:46:10 PM (509150770) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 051CCC82-D473-4ABE-BD71-A537E901839D 
Message: I sent bill a note to suggest he talk to lauder. donald also thinks bill 
wants not to help america first , he should use his own money, and even that is wrong 
as it was made here. just transmitting 
Sender: 
Time: 02/18/17 02:47:19 PM (509150839) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AlCC939F-2050-421C-A86E-8D085FAD56A0 
Message: I think trump should enforce tax laws and now allow gates fndn (American) to 
spend money overseas tax free 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:48:10 PM (509150890) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D821869F-12DA-461D-A6CE-D5D966A8EAC9 
Message: number of lives saved per dollar amount is not in donalds mind, it must be 
american lives saved, and yes, good idea on tax 
Sender: 
Time: 02/18/17 02:48:31 PM (509150911) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF83A72C-C655-40E8-88B5-0EC75C275027 
Message: Right now there are funny loopholes we figured out how to exploit 
Sender: 
Time: 02/18/17 02:48:50 PM (509150930) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027159 
GUID: 49C5BC24-0097-429D-A169-F7CD6F139A6F 
Message: Like exercising expenditure responsibility on foreign grants so we could still 
count as charitable 
Sender: 
Time: 02/18/17 02:49:15 PM (509150955) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 48C55FF5-52EC-4D9B-912A-EBB768462803 
Message: Or giving to UN or international orgs but earmarking for polio etc when not a 
single dollar ever benefitted USA 
Sender: 
Time: 02/18/17 02:49:28 PM (509150968) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F87908DE-CA87-4578-898B-88076A4DC6D2 
Message: I know where all those loopholes are bc I helped find them 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:49:29 PM (509150969) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A92080DA-62B3-4AA4-8192-35A483E81EOD 
Message: understood I am good at that , however bill should be careful very careful 
as donald could make an example of him using american dollars to help other than 
america which really needs it. careful 
Sender: 
Time: 02/18/17 02:50:22 PM (509151022) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF5E7799-544C-4EE2-A393-4594534C07E5 
Message: Understood 
Sender: 
Time: 02/18/17 02:50:57 PM (509151057) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027160 
GUID: 29E3C4F8-C14F-4492-9562-23F7554CD28B 
Message: Let's make a deal for a few months To push cyber and then get out and help 
trump make examples and do better stuff 
Sender: 
Time: 02/18/17 02:51:45 PM (509151105) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9635D856-266E-40D2-8C61-0FE239C3C6DB 
Message: BG has already made too many commitments and he did it based on his foundation 
but counting on leveraging and influencing us Gov't 
Sender: 
Time: 02/18/17 02:52:09 PM (509151129) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B5B7CAC2-933D-46E8-B910-032839F5FA99 
Message: If the tax laws are enforced and he is forced to pay on his own and has less, 
lord knows how he will react 
Sender: 
Time: 02/18/17 02:52:32 PM (509151152) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6C5131A5-A953-4B8C-BEA3-571A16E81D0A 
Message: But - cyber is a "let's do now" thing March 15 I see BG next Friday 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:52:54 PM (509151174) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2D236981-7FC5-400C-BF3D-F117A9086804 
Message: cyber is great 
Sender: 
Time: 02/18/17 02:53:50 PM (509151230) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9FB93D12-71F9-460E-95EE-19F84876BBA7 
HOUSE OVERSIGHT 027161 
Message: Have to act quickly 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:54:03 PM (509151243) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4FBB0209-3C21-4A28-A293-747C0A902087 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 02/18/17 02:54:40 PM (509151280) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DA235A9-F6B3-4BEl-ABB7-3DD3015FFE38 
Message: you might want to attend kruase conference in tucson on 26th . i can organize 
Sender: 
Time: 02/18/17 02:54:54 PM (509151294) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 427A0D05-4DDA-4AAA-B661-0BC5B8805F6C 
Message: Can only do after march 15 
Sender: + 
Time: 02/18/17 02:55:06 PM (509151306) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF7EC091-C6A8-42CC-AFAB-8FAD9E5BDC7A 
Message: But yes after that will do 100% 
Sender: 
Time: 02/18/17 03:22:29 PM (509152949) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7C2C0B57-0575-4BD8-8FBF-CD142A5D9603 
Message: Issue really is about how easy it is For fndns to spend tax dollars of 
Americans. Like how generous would they be if they had to spend their own money? Also 
- 1. All laws that apply to us foreign policy should be applied to charitable orgs 
spending us tax dollars. So the global gag rule should apply Across philanthropic 
HOUSE OVERSIGHT 027162 
dollars too. If ppl want to spend Personal money they can just Not charitable. This 
should be done immediately. 2. Should not be allowed to grant to foreign Gov't w 
Charitable dollars. That's basically lobbying or a bribe - charitable money shouldn't 
be allowed. Relates also to #1 above. 3. If charities want to spend charity dollars 
outside us should be required To go through USAid so it isn't being sneaky and on other 
agendas. 4. USAID should have a big charity division that does only this for Science 
and tech. 
Sender: 
Time: 02/18/17 03:22:42 PM (509152962) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B41E1124-2063-47AF-A5E6-DC788C54188F 
Message: Dont do this till we get cyber last 
Sender: 
Time: 02/18/17 03:23:58 PM (509153038) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6F080273-7588-4F80-97F4-6D663350C5CA 
Message: This would bring billions back To USA for social issues 
Sender: 
Time: 02/18/17 03:24:03 PM (509153043) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F7769C41-2889-4C9D-BD79-1317411B7643 
Message: Immediately 
Sender: 
Time: 02/19/17 11:13:26 AM (509224406) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2FBCOE00-E47D-4644-97D2-A3F423D65933 
Message: https://dev.commentarymagazine.com/articles/our-miserable-21st-century/ 
Sender: 
Time: 02/19/17 11:13:27 AM (509224407) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027163 
GUID: FA315842-44CE-4FB6-ABD1-0FA6EDC2A391 
Message: Good article for trump to see 
HOUSE OVERSIGHT 027164 
