Source Entry: H\Macintosh HD\ root\Users \ j ee\Library\Messages \Archive\2 0 1 8 - 0 8 -2 0 \M 
on 2018-08-20 at 17.35.02.ichat 
Service: iMessage 
Start Time: 08/20/18 02:35:02 PM (556493702) 
End Time: 08/20/18 04:21:47 PM (556500107) 
Last Message ID: 18968 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 02:35:02 PM (556493702) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DlAB57D4-977D-4ED9-A62B-6E7BF4E24C5D 
Message: Do you want Woody dinner Friday? 
Sender: 
Time: 08/20/18 03:01:00 PM (556495260) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A46B6395-7706-42D5-82A8-2F47F64B454C 
Message: Early? 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 03:01:09 PM (556495269) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FA97BAB1-065A-47A3-83F4-3315DAF37DE9 
Message: 7 
Sender: 
Time: 08/20/18 03:01:15 PM (556495275) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A4FB2FC2-B9DA-421E-9966-1E23A9BE8BCA 
Message: I have to get out to Hamptons n 
HOUSE OVERSIGHT 027396 
Sender: 
Time: 08/20/18 03:01:19 PM (556495279) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7FC72F9A-A3AC-4E17-8850-D17F1E963FB2 
Message: Yes that works 
Sender: 
Time: 08/20/18 03:01:23 PM (556495283) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: lEBBABBF-B328-4C9B-AlAA-34A779F84985 
Message: Where? 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 03:01:39 PM (556495299) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8310FA8F-4CF4-4255-9480-052B1C6FA70E 
Message: Ill move it to 630 if you prefer. My house 
Sender: 
Time: 08/20/18 03:02:35 PM (556495355) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CD938BA5-2904-4544-989C-EFD8D4DC5CBB 
Message: Yes 630 would be best 
Sender: 
Time: 08/20/18 03:02:38 PM (556495358) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A0B77C45-94EE-403E-9DCB-375BB4E07201 
Message: Perfect 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 03:02:47 PM (556495367) 
HOUSE OVERSIGHT 027397 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B2362D6D-AEA2-4228-B6E3-3BAD146FEA6C 
Message: Done 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 03:08:11 PM (556495691) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39973DBB-61C6-49B3-9B31-4C788B2A67C6 
Message: Jeans and tee shirt ok 
Sender: 
Time: 08/20/18 03:15:05 PM (556496105) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 04831D09-454F-4368-B095-32D6C60478AD 
Message: Perfect 
Sender: 
Time: 08/20/18 03:15:15 PM (556496115) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE7CF877-1FC0-460D-839E-A8CC7E96FC51 
Message: I look forward to It 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 03:16:33 PM (556496193) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C9B0274-8B83-422F-BD9B-56DE2E7F786D 
Message: Is there someone else that is fun that you might want to bring. 
Sender: 
Time: 08/20/18 04:18:40 PM (556499920) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027398 
Is Invitation: No 
GUID: 86358BDO-C747-4766-8E55-443420018D1F 
Message: Let me think about. Is he bringing his wife? 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 04:19:01 PM (556499941) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7722349B-057D-436C-BEE6-9F21E5782723 
Message: He is the only person allowed 
Sender: 
Time: 08/20/18 04:19:48 PM (556499988) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FBOCCE67-2F82-4E75-BBA8-E7D51319CDE1 
Message: I gotcha. Ok I will come solo. I some point I need to make peace with Bannon. 
Let's discuss how 
Sender: 
Time: 08/20/18 04:20:05 PM (556500005) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B763159-74B7-475C-A44D-C2BBO7D2AE89 
Message: McGahn effed over Trump. 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 04:20:23 PM (556500023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1F6120B0-43CE-4BA1-926F-071D64A68F17 
Message: Will he stay? 
Sender: 
Time: 08/20/18 04:21:47 PM (556500107) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 93251Al2-8325-4A44-9AC6-526E6EEF89C7 
HOUSE OVERSIGHT 027399 
Message: Caught in bind now. Doesn't want to let him go and cause more damage 
Sender: e:jeeitunes@gmail.com 
Time: 08/20/18 04:22:16 PM (556500136) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FAF6DE8F-E67A-4121-834E-8AFBC42FCA5C 
Message: k 
HOUSE OVERSIGHT 027400 
