Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-10-201.11 
on 2017-10-20 at 14.42.35.ichat 
Service: iMessage 
Start Time: 10/09/17 09:15:23 AM (529258523) 
End Time: 10/20/17 11:42:35 AM (530217755) 
Last Message ID: 10428 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 10/09/17 09:15:23 AM (529258523) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 19147C99-1E9C-4798-82B3-971B7E131291 
Message: When do you come down? 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/17 11:16:22 AM (529265782) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9FF10C43-0406-4355-9C7F-B0F97A0F55A9 
Message: I'm in Paris until 23 but can talk on phone anytime 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/17 02:07:55 PM (529276075) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6CA74F02-13DF-47DB-BE50-A3A6E1E802E1 
Message: Chat? 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/17 02:16:11 PM (529276571) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03F78FDE-A0B9-49A9-99D9-1869C1F6A770 
Message: Did Clinton change his mind 
HOUSE OVERSIGHT 027250 
Sender: 
Time: 10/09/17 03:25:26 PM (529280726) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 45C34E16-981A-490B-A2FA-06F4E8B7EFB7 
Message: No. Working on dates. Can I call you late tonight or tomorrow? 
Sender: e:jeeitunes@gmail.com 
Time: 10/09/17 03:31:24 PM (529281084) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5AE36C1C-ADE5-434F-A170-16301B9187BE 
Message: tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 10/10/17 07:59:44 AM (529340384) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 85695BC6-2F91-44E0-8DA7-EDAA667FBOEA 
Message: Now? 
Sender: 
Time: 10/10/17 08:00:01 AM (529340401) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A581B5B8-AFB6-44F1-BE33-EED105903981 
Message: Sure. Call me 
Sender: 
Time: 10/10/17 08:18:03 AM (529341483) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB19A161-5132-4ECD-A229-C44CD2D8FCA7 
Message: I think It's me. The cell is spotty here 
Sender: e:jeeitunes@gmail.com 
Time: 10/13/17 03:23:22 AM (529583002) 
HOUSE OVERSIGHT 027251 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 93EEB93C-690D-4596-B4BA-088413990262 
Message: Now It's 5.5 billion ? 
Sender: 
Time: 10/13/17 05:59:51 AM (529592391) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC4FF785-14C6-4623-AlAB-3ABF51F2BB5F 
Message: Exactly. And that ain't enough 
Sender: 
Time: 10/13/17 05:59:58 AM (529592398) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB9C3C39-30A9-4D1B-B8AD-9DF6DFC0F22E 
Message: With no justification 
Sender: 
Time: 10/16/17 12:35:13 PM (529875313) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C42A386C-1CDC-4014-9CAA-9C4A0F581103 
Message: You have some time to talk? 
Sender: e:jeeitunes@gmail.com 
Time: 10/17/17 03:37:20 AM (529929440) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A91BD20E-1CA6-473B-951B-414111242449 
Message: Awake? 
Sender: 
Time: 10/17/17 03:37:45 AM (529929465) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027252 
Is Invitation: No 
GUID: EAD89D7A-B6EB-4980-9273-6C4928403EBA 
Message: Yes I am 
Sender: e:jeeitunes@gmail.com 
Time: 10/19/17 08:23:33 AM (530119413) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A6D905A2-5C25-4EC2-808B-717942214D51 
Message: How did it go? 
Sender: e:jeeitunes@gmail.com 
Time: 10/19/17 07:59:07 PM (530161147) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1E11B9E8-F86B-451F-81D9-CCC123EAE1E4 
Message: ?? 
Sender: 
Time: 10/20/17 06:21:25 AM (530198485) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14EF65CA-DF6A-450E-AF5A-1079CFAA78BB 
Message: Morning just getting back to DC. It was very formal and he had no data at the 
meeting to justify his numbers they were "guesstimates". Suppose to have his Witt 
OBrien people give me the data. They looked a little submissive during the meeting 
Sender: e:jeeitunes@gmail.com 
Time: 10/20/17 10:22:40 AM (530212960) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 210755C0-68D2-471B-A1B2-B2480E2E0C71 
Message: Next step 
Sender: e:jeeitunes@gmail.com 
Time: 10/20/17 10:22:45 AM (530212965) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027253 
GUID: 1079919F-379A-4CD6-AE17-C91C3E38771C 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 10/20/17 10:23:17 AM (530212997) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2BE428DE-E4A8-4F3D-B101-597E19B7AD62 
Message: Everyone looks submissive next to you 
Sender: 
Time: 10/20/17 11:42:35 AM (530217755) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: F3B230F3-DC01-4E0A-8A90-7E02939ACC44 
Message: I think Mapp subdued them. They repeatedly wanted to say things upon my 
inquiry but were stopped by the interruption or Mapp's hand wave. Next step is to push 
for the necessary amount, galvanized voices to lobby, get support, make sure it has 
oversight from feds, take appropriate support and see from there 
HOUSE OVERSIGHT 027254 
