Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-131111 
on 2019-06-13 at 08.49.53.ichat 
Service: iMessage 
Start Time: 06/11/19 08:59:38 PM (582004778) 
End Time: 06/13/19 04:42:38 PM (582162158) 
Last Message ID: 30651 
Chat Room: 
Participants: jee, _________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/11/19 08:59:38 PM (582004778) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 197410CC-B951-4559-B48F-238E618E6849 
Message: Dude: I told you--CCP blinked 
Sender: 
Time: 06/11/19 08:59:43 PM (582004783) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A05855EF-0097-4EDD-A49F-8AE777D8A60E 
Message: Massive win 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 02:36:09 AM (582024969) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 773115FB-C321-4579-8D79-0D63C72F7388 
Message: good work, get the video of hong kong into china . that's the in 
Sender: MENEM.= 
Time: 06/12/19 06:34:15 AM (582039255) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EFD8BD70-510B-442A-B7A4-AB4DE3AACA13 
Message: Yes yes yes 
HOUSE OVERSIGHT 027764 
Sender: 
Time: 06/12/19 06:45:07 AM (582039907) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: E2740150-9228-43BD-83F9-64D9E2FF3BD6 
Message: 3 pm to 5 pm shoot?? 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 06:45:20 AM (582039920) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EC909038-C865-41D6-ABCE-EE07BOD13792 
Message: Yes 
Sender: 
Time: 06/12/19 12:01:36 PM (582058896) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A4F52668-981E-4D95-BDD0-950CEF23D8EC 
Message: 10 minutes out 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 12:10:37 PM (582059437) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7856A1B7-5F08-41B9-8D89-436058058430 
Message: K 
Sender: 
Time: 06/12/19 12:13:00 PM (582059580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12A58C95-3979-46E2-9074-03454EC717DE 
Message: I'm here can u get your guys to the door 
Sender: 
Time: 06/12/19 01:27:54 PM (582064074) 
HOUSE OVERSIGHT 027765 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D9CFFF48-0828-43E2-B2BF-0E157356B316 
Message: We r ready 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 02:43:42 AM (582111822) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D5D43664-C1B0-487D-ADOO-DO9C091789D3 
Message: https://www.cnbc.com/2019/06/13/oil-jumps-more-than-3percent-on-reports-of-
tanker-incident-in-the-gulf-of-oman.html 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 05:46:59 AM (582122819) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 47B11DB4-27E7-476E-B250-AB9FE02A3C09 
Message: The Federal Deposit Insurance Corporation (FDIC) is an independent agency of 
the United States government that protects the funds of the little guy FDIC insurance 
is backed by the full faith and credit of the United States government. Since the FDIC 
was established in 1933, no depositor has lost a penny of FDIC-insured funds. FDIC 
insurance covers all deposit accounts, including: Checking accounts Savings 
accounts Money market deposit accounts Certificates of deposit FDIC insurance 
does not cover the BIG GUYS ie, other financial products and services that banks may 
offer, such as stocks, bonds, mutual funds, life insurance policies, annuities or 
securities. The standard insurance amount is $250,000 per depositor, per insured bank, 
for each account ownership categor 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 05:47:15 AM (582122835) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2AD63804-2017-4F06-BE3F-91E68457E257 
Message: straits of hormuz right on schedule 
Sender: 
Time: 06/13/19 05:49:53 AM (582122993) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8BCCE397-3390-4362-8F09-E9C2E05ED14F 
HOUSE OVERSIGHT 027766 
Message: Torpedoed ! 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 07:05:48 AM (582127548) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E489787-F2FA-4B51-9673-569978D37A36 
Message: i said mid june I two days early 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 11:02:37 AM (582141757) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EA7AA6F9-8855-4D1B-BF75-ABDO7E8545E4 
Message: 2 for 2. 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 11:02:38 AM (582141758) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 71EDCC4B-45A5-403C-AFB6-19756A1CA458 
Message: https://www.nytimes.com/2019/06/13/us/politics/kellyanne-conway-hatch-act.html 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 11:03:09 AM (582141789) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FA52BC2-186A-44C7-B309-63E98E8051DF 
Message: You said she had no where to go 
Sender: 
Time: 06/13/19 11:31:20 AM (582143480) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BCB66FBE-E179-49ED-82C7-54C9C4A6COAF 
Message: Dump back to campaign 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027767 
Time: 06/13/19 01:22:10 PM (582150130) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5651DE9D-2A8B-46FF-95ED-7511C6BC766E 
Message: You my chins guy hete want to speak? 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 01:22:16 PM (582150136) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89F4D8DD-C31A-40E5-AlEC-5A73D398EC1D 
Message: China 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 01:26:50 PM (582150410) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 39649D85-E0ED-418E-B86B-13C5D2EE6976 
Message: ?? 
Sender: 
Time: 06/13/19 01:28:15 PM (582150495) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3A478DD5-5374-46E7-A336-F875F933E0EE 
Message: Yes yes yes 
Sender: 
Time: 06/13/19 01:28:22 PM (582150502) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OD8C91E6-5B1F-4D09-AA1F-A8B95BA46160 
Message: Where is he 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 01:28:37 PM (582150517) 
Flags: 1085445 
HOUSE OVERSIGHT 027768 
Is Read: No 
Is Invitation: No 
GUID: 498E1321-48B0-4C66-AC2D-9EC913D9F52A 
Message: Call now 
Sender: 
Time: 06/13/19 01:57:08 PM (582152228) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5BD7C2D7-8413-4840-92CA-FBEB1AF92022 
Message: Can I get name and cell phone 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 02:35:01 PM (582154501) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05966503-5D13-4B16-846D-DEB6AB1A3OBC 
Message: He wanted to be careful as he doesn't want your contact known 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 02:35:15 PM (582154515) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6BD87B81-1138-4AD7-B642-B107FB065C54 
Message: I'll figure it out 
Sender: 
Time: 06/13/19 02:35:17 PM (582154517) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BBC14E60-0099-41BB-9D51-8BCA7C239697 
Message: Smart 
Sender: 
Time: 06/13/19 02:35:20 PM (582154520) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027769 
GUID: ODDC808E-07F7-47CC-B221-B3946C94EFOC 
Message: Smart 
Sender: 
Time: 06/13/19 02:35:24 PM (582154524) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DB32DD33-652F-48D3-B4BE-D166900087EC 
Message: Smart 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 02:42:52 PM (582154972) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53BA19D3-F569-40BF-912D-B64850724AFB 
Message: Please review your lawyers document!! 
Sender: 
Time: 06/13/19 02:44:21 PM (582155061) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F7F909FA-FABO-44B7-8861-9CEF9A7374CB 
Message: Dan and I did 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:36:10 PM (582161770) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: ACF1FA7D-BC33-45F9-B018-3787A8B9926D 
Message: https://dailycaller.com/2019/06/13/alan-dershowitz-trump-biden/ 
Sender: 
Time: 06/13/19 04:36:23 PM (582161783) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1684C9FO-DO6B-4B9A-A847-3204E46AEE74 
Message: What a Dick 
HOUSE OVERSIGHT 027770 
Sender: 
Time: 06/13/19 04:36:45 PM (582161805) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 935AFCCC-71E7-48CE-96B4-CA10699326F4 
Message: He was basically the guys attorney !!! 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:37:35 PM (582161855) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E722469-B314-4664-8CD5-B51A93224FCC 
Message: major dick 
Sender: 
Time: 06/13/19 04:38:48 PM (582161928) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OCEDF2FD-57A1-468E-84EE-F9CF7248746F 
Message: And It will garner ZERO love on Martha's Vinyard 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:38:57 PM (582161937) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A0940E6A-1F9B-4B39-91B4-73DCCBB2FD98 
Message: you can be sure he is telling biden all that he knows ] 
Sender: __________________ 
Time: 06/13/19 04:39:25 PM (582161965) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7765CA14-925D-4FA8-Al2A-4D7AF309FCD3 
Message: 100000% 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:40:03 PM (582162003) 
HOUSE OVERSIGHT 027771 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C62EF51B-4D17-4C3C-936A-5778A46E1BBD 
Message: he will say trump never paid him , he wasn't his atony just talked to him 
so not bound. 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:40:09 PM (582162009) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FED51746-CB2C-4D63-BBOD-163717E2ODF6 
Message: attorney 
Sender: 
Time: 06/13/19 04:41:03 PM (582162063) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4DB2D686-CF02-4C48-A381-21834B56332A 
Message: The worst 
Sender: __________________ 
Time: 06/13/19 04:41:18 PM (582162078) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8E12EF77-5F36-4E26-BA04-68552BFC6CD5 
Message: This is as bad as his Qatar sell out 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:41:47 PM (582162107) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F88734CB-3CB2-455B-9345-E8AA94078881 
Message: there is a new yorker article about to come out that is devastating to him 
Sender: 
Time: 06/13/19 04:42:06 PM (582162126) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027772 
Is Invitation: No 
GUID: 27AF662E-8D5C-4B74-80A7-5722BBB87DD7 
Message: That's why he made this move 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:42:10 PM (582162130) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 597E1EC8-F6F0-4DB5-8913-8F1B96A785EA 
Message: yup 
Sender: 
Time: 06/13/19 04:42:38 PM (582162158) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 933DA4C8-AB7A-4FD1-9000-FF2988B3DCDC 
Message: He is dumb but not stupid 
HOUSE OVERSIGHT 027773 
