Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-02-03\ 
on 2018-12-03 at 08.29.43.ichat 
Service: iMessage 
Start Time: 11/29/18 08:43:11 AM (565202591) 
End Time: 02/03/19 08:20:29 AM (570903629) 
Last Message ID: 24696 
Chat Room: 
Participants: jee, 1111 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 11/29/18 08:43:11 AM (565202591) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E5C8C101-BAA0-497F-90C0-E28945446555 
Message: Can't believe she cancelled 00 
Sender: 
Time: 11/30/18 09:48:04 AM (565292884) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7EF041E1-A82C-449C-9146-14FD7911A7D7 
Message: H 0 
Sender: 
Time: 12/01/18 07:50:50 AM (565372250) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B22EF361-F1DC-4EA5-A6FF-015507F9F365 
Message: Are you here?? 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 07:52:01 AM (565372321) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8F3B419D-69A2-451D-AF58-9FB4156652CD 
Message: yes 
HOUSE OVERSIGHT 025403 
Sender: 
Time: 12/01/18 07:56:51 AM (565372611) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 32B803AC-3694-416F-AAEF-FAEF8COD980B 
Message: What are you doing tonight? 
Sender: e:jeeitunes@gmail.com 
Time: 12/01/18 01:35:01 PM (565392901) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2467C890-4E89-46CF-B3AD-0642D7A28B64 
Message: <Unsupported Message Content> 
Sender: 
Time: 12/01/18 07:29:13 PM (565414153) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0E0A925B-ACB9-4F2E-8EAA-6C6A686CAF46 
Message: I can't walk now00 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 03:14:47 AM (565442087) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FFCCF5A7-EACF-478D-8374-82743CCF0C49 
Message: swollen? 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 03:31:15 AM (565443075) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4F7813E-OODA-47E1-BF45-5B8C65179A93 
Message: hope its not a tear 
Sender: 
Time: 12/02/18 06:18:13 AM (565453093) 
HOUSE OVERSIGHT 025404 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2489B044-4D81-44C3-836F-692951FC3F89 
Message: Not swollen just so painful to walk... Did you fly to Boston? 
Sender: 
Time: 12/02/18 08:12:04 AM (565459924) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B5448931-D3A3-48FB-96CC-58FCOOD0215D 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 08:12:39 AM (565459959) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 52EFAC88-1CC4-4BCC-9B21-8D2F563D6D22 
Message: Ot 
Sender: 
Time: 12/02/18 03:59:31 PM (565487971) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C8B0186-E67D-49C3-8B01-E238089E28D9 
Message: Did you land? My foot is better00 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 03:59:52 PM (565487992) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E5DBCA8A-1770-4DA2-BEE7-OFFE1FDE6D85 
Message: Soon, im glad 
Sender: 
Time: 12/03/18 05:26:08 AM (565536368) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 025405 
Is Invitation: No 
GUID: 8BF63F04-1947-4BB4-A4DD-A52A5ED1AFE4 
Message: It will all blow over! They're really just trying to take down Trump and doing 
whatever they can to do that...! 
Sender: e:jeeitunes@gmail.com 
Time: 12/03/18 05:26:45 AM (565536405) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 736A2116-F9FE-43F1-9AD4-F3DA7A377DB8 
Message: yes thx. 
its wild. because i am the one able to take him down 0 
Sender: 
Time: 12/03/18 05:29:43 AM (565536583) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CC8B1143-3BFE-4C77-928B-CA8B56BFA58C 
Message: 
Sender: 
Time: 02/03/19 07:34:40 AM (570900880) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 70A4EFA2-A811-4A8D-9B93-B759D24303C6 
Message: Where are you?? We are in Georgia... 
Sender: e:jeeitunes@gmail.com 
Time: 02/03/19 07:34:55 AM (570900895) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3D9F243F-7C45-45FC-BECC-3523AD089717 
Message: nyc 
Sender: e:jeeitunes@gmail.com 
Time: 02/03/19 07:35:00 AM (570900900) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: AD6876C2-BC7D-4E79-AEOD-8D557856AF3D 
HOUSE OVERSIGHT 025406 
Message: pb tonight 
Sender: 
Time: 02/03/19 08:05:30 AM (570902730) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7AA24347-FD8E-4E2A-A3D7-CAEB1011ACA2 
Message: Ok We are coming back to NY this afternoon.. If you stay come over for a Super 
Bowl party 
Sender: e:jeeitunes@gmail.com 
Time: 02/03/19 08:08:44 AM (570902924) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4162285A-339C-478B-988D-1AEBBEOF916E 
Message: thx, but pb warm 
Sender: 
Time: 02/03/19 08:20:29 AM (570903629) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FBB54499-31D0-4F9F-BDOE-9AB988428681 
Message: 
HOUSE OVERSIGHT 025407 
