Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-08-23\Eva on 2018-08-19 at 
01.17.51. ichat 
Service: iMessage 
Start Time: 08/18/18 10:17:51 PM (556348671) 
End Time: 08/23/18 07:20:19 AM (556726819) 
Last Message ID: 19078 
Chat Room: 
Participants: jee, Eva 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender 
Time: 08/18/18 10:17:51 PM (556348671) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75F683DD-09EF-440B-B8CB-FFBC99B4E1BB 
Message: In NYC... you here? 
Sender: 
Time: 08/19/18 10:13:21 AM (556391601) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5B573BBA-2627-408E-B158-D64810E1EBD1 
Message: In Palm Beach? 
Sender: e:jeeitunes@gmail.com 
Time: 08/19/18 10:16:09 AM (556391769) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A214C7EF-B242-496C-9E20-F0627FBF9ODE 
Message: Yes 
Sender: 
Time: 08/19/18 10:18:30 AM (556391910) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DE51E4D6-9721-4248-8E87-585F1C4A0F74 
Message: I just called.... Ei 
Sender: e:jeeitunes@gmail.com 
Time: 08/19/18 10:48:29 AM (556393709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34270792-9451-424A-83AC-65B375CD4DC1 
Message: 1 hr more 
HOUSE OVERSIGHT 027401 
Sender: 
Time: 08/19/18 05:42:38 PM (556418558) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0727F94-1C83-4995-ADOD-996A37F550D5 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 08/19/18 07:05:59 PM (556423559) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 29C305CC-6399-4785-9E61-00C15FCD45F4 
Message: Wow 
Sender: 
Time: 08/19/18 07:07:44 PM (556423664) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B8C6C074-8F54-4EF2-ACE6-35FCA7A71A9E 
Message: Wedding in Bogota 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 11:03:28 AM (556567408) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 87D25B33-716C-4B88-A03F-2829DA876C5C 
Message: On the news someone blew tires and will need to have emergency landing 
Sender: + 
Time: 08/21/18 11:05:28 AM (556567528) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F4417737-4978-4F0D-B06A-4865931805B0 
Message: E L 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 11:13:18 AM (556567998) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2088D539-B242-4D8D-A727-E005AD2829D6 
Message: Rappers post malone? 
Sender: +16463880059 
HOUSE OVERSIGHT 027402 
Time: 08/21/18 11:15:20 AM (556568120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6230ABED-FOEB-4365-8C55-16889CCB1A70 
Message: The name is Post Malone El 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 11:15:38 AM (556568138) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FE9660D7-0CD3-4559-AE6B-E83EFF746C05 
Message: Typical 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 01:18:09 PM (556575489) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C0A3AC3-55D8-432C-9A0D-B2AD6FACCCO3 
Message: Plane landed safe 
Sender: + 
Time: 08/21/18 01:27:42 PM (556576062) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF39F063-1FCB-4C01-9890-4663211268DB 
Message: 0 D D 
Sender: 
Time: 08/21/18 02:22:44 PM (556579364) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2A92ED55-2026-425C-824C-E87DCDBC6B5B 
Message: Explain Cohen for me.... Will he ho to jail...? Will he help to eat out Trump?? 
Sender: + 
Time: 08/21/18 02:22:49 PM (556579369) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E2179499-B147-47E6-B252-CBOB5E13B403 
Message: Rat out 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 02:23:03 PM (556579383) 
Flags: 1085445 
HOUSE OVERSIGHT 027403 
Is Read: No 
Is Invitation: No 
GUID: 70EFE6BC-6930-4BAl-AC3F-ADD9D2591D9F 
Message: Yes for 5 yrs 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 02:23:22 PM (556579402) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DF0208CD-5615-4894-B68C-0B313E19CAC7 
Message: He already did 
Sender: 
Time: 08/21/18 02:23:51 PM (556579431) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FBAA6033-E3D4-4415-ADB3-1943592CB3C9 
Message: Wow!! 
Sender: e:jeeitunes@gmail.com 
Time: 08/21/18 02:23:59 PM (556579439) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F419827B-4B8D-4AC6-85F5-C8FD7E93673A 
Message: Cohen said he broke the law at trumps direction 
Sender: + 
Time: 08/21/18 02:24:36 PM (556579476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5F8BE06A-OCFD-4BE6-A425-0FBDD858423B 
Message: LLLL 
Sender: e:jeeitunes@gmail.com 
Time: 08/23/18 06:58:47 AM (556725527) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0768787E-D642-439E-A245-F4612987300A 
Message: How is it? 
Sender: 
Time: 08/23/18 07:02:13 AM (556725733) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027404 
GUID: 2FEC3311-7477-429F-B46E-D8BC05246AC6 
Message: L 
Sender: 
Time: 08/23/18 07:20:19 AM (556726819) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 84252D59-B238-41A0-83FB-980221535781 
Message: Any of the bank stocks worth buying? I own BARCLAYS.....it has done badD 
Sender: e:jeeitunes@gmail.com 
Time: 08/23/18 07:24:03 AM (556727043) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 900C39DA-6FA8-434C-99DA-C4CBABCE87F3 
Message: Don't like 
HOUSE OVERSIGHT 027405 
