i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
i 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
, , 
Aircraft 
trierwlierflion Mark r_._______ 
F'oints of Departure & Arrival 
From To 
_____ci 1-) -1 2_1 I )) 
11  -3 N)_____0 t< 
f: (3 __ 
'\)  
____ 13 
,IC?) 
L 
ceo Th he 
ity al t sh-ffernentS matte by rne on this form are fri.ie. 
Lqe) 
G w 
No. 
Remarks, Procedures, 
Maneuvers, Endorsements 
t 
Thcp 
Ct 
7S'CL= 
ciL 
(10 3C.CC1:, 
1ft Tv) 
fC,Ivt, 
— 
7—C—S AD‘ 
\;\)S 
Vd3S -1‘01_ 
\if ___ iA0G 
op\ mc5 _ 
E-CyCfw 
\4.) 
fs'k= 
ir:tro 
CLt T° 
0 „.11.11 
fsl N)(1Te--
Y7,r13y1i., 
PL Xa 
_ 
_ 
cc= 
Paw?. Total 
Amuunl forward 
Ot) 
f-\„; 
.a-71  
I/ 
Total to Date 
HOUSE OVERSIGHT 022792 
Dale 
\ 
Aircraft Make 
anti Mock i 
Aacratt 
denhilrcsljor tvlark 
Aj(10(-> 
f Departure & Arrival 
Fro 'to 
c)1-v 8 f3 
_ _ ( 1\-) 
Nr iv Li' 
.01 (11..±1:1--6-_- L7' 
p ; j\) `10<(•;-C. (7') X; 
(3 --I 2.--) --?z,0•7; `.) ,/\1\c'P' 
' 
\<, 
Pr) 
I cethfy that the statem nts made by me on bits term are true.
i'llot's Signature 
FlIght Remarks, Procedures, 
Flown No 
Maneuvers, Endorsements 
3c= Cr( Lu.7, \Ji3 f-' 
k.c_r irtz, - Vi__0 
I 
(DAL4-,0 
soy, 6C_Y_ r,(IN 
'.-S(----. I. III -MM, 
f-,--,,.,-,•/- ;;_,,)_6_,sL-L,_;(-., 
0 c--AV-..•,<_y_ (.71,5, c-r•-rzc.i47 T,7.7z,v,cii.7.-4, -, — -A Li-I\ Ai_i 1' 1-_1+rvt)AY%,u- 
.1 
— 
_ 
 
,--• (\/\
(_! 
"\--(:)., L. Z.C.;•., 
t) St -)r-0,7 \ I 
r4 
- 
I .4- 
- , m;) , LI, 
; • 1-1-6 0 
1 I., 
1„ 15N0,11111., 
(-1-Z 
I _JiLE.71 A1,41111 
(;);_c_•4_ 
out,: 0) / %-c(-
c) _ 
Page Total 
_ 
11 
Amount Forward 
•ILL i 
Ac)R 
Total to Date 
c `.-.S5`1' 5 
t >"--  
Aircraft Category... 
A -Op 
CC, 6 
46'3 L Cl 
3 
HOUSE OVERSIGHT 022793 
Date 
\ 
Aircra`: 
anci tvloclel 
Airgraft Points of Departure & Arrival 
Itlenuftgation t4'ark 
C'tCrrl To 
______ --\ N 
1t. 
I t 
b(LTC' 
____ pLiGi• r( 
1( 
12)---71:1-3wriv9ovc, Q6 
1 t. 
['V\ 
c)13 
P f3, 
Pow 
I certify that the statements made by me on this form arn `,,ce 
'X 
Pilors Signature...---..i CI 1 f .(1: v‘,-N ,I c ,I1 
--ic_,________ 
..4 ---- 
? 
Hight 
No 
Remarks, Procedures, 
Maneuvers, Endorsements 
lo.,,,A,1111, 
(-; `"'s_ 
ovL, 173,Atvp ! . • __ 
...M1101 
t.‘ 'L'3 I ft:•-• 
< 
I IL. J'l() Li. 
C -(-- }-1(I( -V. c 1-(71.) -k%:-.21 
_ ___ 
 
R(,7-,,r_•\,____________<-:i:10,v, c -Loc-,v.. cl---.1-L, 
•  - or7i-ocv__-6 , 
v • ''•,011117—, gimmii.,0,..?"‘i.,,, 
-',.)... 
Ni; 
A TL. 
Page Total 
Amount F orymrd 
Total to Date 
HOUSE OVERSIGHT 022794 
Date Aircratt tylake 
_____ rind Model 
CdL.. ____________ 
L1-1 ___EG  
7) I (3 'ill i'sj bAJ.T.6: 
LC -=3.) „ULF:13 
-3 )( 
Ni 
L--
"13 
(1.7) 
7).c1 
"AD 
It 
I certify that the slatements made by MP on this torn are true. 
Uhtot 
Sinnature 
Aircraft points of Departure & Arrival 
Identification Mani 
_______ Flowr; 
From To 
t-1;:jrd 
No 
Remarks, Procedures, 
Maneuvers, Endorsements 
131 LT(''' 
7.2' ! We)-. 
.1 
". 
; • , - • ".".-(=- (1,1) 
•:. 
• Va) oNiVe-Y'ir I 
-• 
C•1 1-)) 
Pdge I c 
Amdunt i)rvirard 
Total to nate 
Landings - _________ 
Number J Aircraft Catego 
otry... 
s-7-3-3_ 
f)LR 
b f-1 
<.,-ye,-Ci_\___ 
-u,6 
HOUSE OVERSIGHT 022795 
Dale 
Arrcr,,Iti 
ancf 
Affcrolf I Points of Departure & Arrival 
Identif tyl 
Ic7alson a6, 
Fr•o^-1 To 
Lc: ni3 
Si 
I 
CI" 
7 (-3 
c) 
TEX3 
1— 
_ ) 
1 
_ 
_ 
T pec. 
'Own 
Flight 
No. 
Hen-larks, Procedures, 
Maneuvers, Endor molds 
1-)1 
• • • •t•', 
FL1Z-. F t-• 
• \•''_\ '..-:-' r ,_, ', v! CA, L. L___ _ 
• - I \ ,-,,., ,l,'"-- bf:' I 
111.11111.- IJ 
I 
, MM. P,,`‹ r),0 
• 
5 
•  
1 Number Aircraft Category._ 
Of l_ntirtIngs ._....._—_ _  
I r4-reP-I1 
I 11_ 
1,‘"t, r_r,u; 4_1± tV 
\:\ 
1 — 
- , • . rit,Ct rY0 
H - 7 
i cerlily lhal the stairn,.2nts made by rne on this lorm are Imo 
ff 
r\L 
- • ,t • 
V- 
t 
ss• j• 4^4 147.! 
t,'• C••••1•I'L.' -10( -`--.21`,1";_••5 
L LL,L•f: 
• !- !"1 
\ r r p;-_0r. • 
_ 
crTTh- s `-• ,r71)-
-0 - 
Page lotal - 
Amount Forward 6.S‘5`6 
- 
Ii 
Total to Date— it 
_ 
HOUSE OVERSIGHT 022796 
i 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
, , 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
, , 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
, , 
Non-Responsive - Redacted 
i i 
i i 
i i 
i i 
i i 
, , 
