Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-09-30\IIII 
on 2018-09-30 at 09.12.55.ichat 
Service: iMessage 
Start Time: 09/28/18 07:29:13 PM (559880953) 
End Time: 09/30/18 01:25:12 PM (560031912) 
Last Message ID: 21395 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, • 
Messages - 
Sender: 
Time: 09/28/18 07:29:13 PM (559880953) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EFD46AB1-6F00-4257-BF27-F3245D8FFOED 
Message: Did u see the maher show ? 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:26:21 AM (559909581) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBCF1235-004C-4579-B836-FC11DB926189 
Message: Yes, well done. Only one 5 min round not enough. I think your thoughts should 
be posed as questions rather than declarative statements. ie. Are you aware that trump 
has added 10 trillion in value. ?? Isnt it a fact that.. would you admit that.., 
Sender: 
Time: 09/29/18 03:28:00 AM (559909680) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09E9DDC3-31D5-40EE-9976-AE4256B73F68 
Message: Like that 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:34:32 AM (559910072) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 37F6B892-4E01-445F-80FD-BOOBCD16D081 
HOUSE OVERSIGHT 027434 
Message: it engages the audience that instinctually rejects pronouncments. . when he 
said he got the market direction wrong. you might respectfully ask didn't you also get 
..... wrong. and wouldn't you admit that your confident predictions re the 
election itself was way off the mark. so di you think your ability to predict has 
gotten better ? 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:36:39 AM (559910199) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C9BC14CE-9214-4F11-BlEC-DO0C8EF676D5 
Message: more cross examination then direct testimony. what is you schedule 
today? 
Sender: 
Time: 09/29/18 03:40:45 AM (559910445) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E3F09132-2218-45ED-B982-99DD7F100810 
Message: Just got off the plane -- trying to sort my sked but coming back into the city 
this afternoon-- what's your sked ?? 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:42:21 AM (559910541) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 86F55A98-CF6A-44D9-8F76-3442FBF759AA 
Message: here today only anytime after 130 free 
Sender: 
Time: 09/29/18 03:44:29 AM (559910669) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 001485E0-BBFB-4F4E-8209-F08FC44F9487 
Message: Let's pencil in 5 pm??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:46:45 AM (559910805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027435 
GUID: DB81FFF1-84B9-482B-94AC-FC1AE817BE9D 
Message: perfect 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 03:49:36 AM (559910976) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C406931-EE4A-4C65-B5E4-9342B43C5E93 
Message: your return of serve is almost perfect. now its time to perfect your serve 
as you can see i hate tennis 
Sender: 
Time: 09/29/18 03:53:19 AM (559911199) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB4E4ED9-0001-4C5C-98CB-2B88A43C8B24 
Message: Like the analogy 
Sender: e:jeeitunes@gmail.com 
Time: 09/29/18 05:44:30 AM (559917870) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1F755C6D-AFFB-4541-8599-FDC11EF05647 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 04:41:49 AM (560000509) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E46497CA-E1F7-4836-AFF2-019A5EDE8AF9 
Message: i delayed my trip a day. so im still around. tell burke they should make 
sure they ask ford about her medications , what type and for how long. . my guess is 
that katz won't let her answer 
Sender: 
Time: 09/30/18 04:49:01 AM (560000941) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 97454E15-953A-490B-A0C2-38D17ECA1541 
HOUSE OVERSIGHT 027436 
Message: Roger 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 05:23:07 AM (560002987) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: C824FCC2-13CF-4192-AD8F-DE22B94E3ED5 
Message: https://www.pharmacytimes.com/news/8-medications-that-may-cause-memory-loss 
Sender: 
Time: 09/30/18 05:29:44 AM (560003384) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 08AACCED-20FB-4CD5-AB60-0F2D519E3503 
Message: Is this a hint 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 05:36:49 AM (560003809) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B83D7125-7359-42BF-9612-72F8CE3A3CCF 
Message: duh 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 05:50:08 AM (560004608) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 60E73416-0013-4BD4-91DF-2E97344992A4 
Message: 
ttps://www.researchgate.net/publication/321089419 False memories in social anxiety diso 
_ _ _ _ _ _ 
rder 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 06:08:30 AM (560005710) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D6C0F382-87BC-4B71-AD7D-1518D4BA8A08 
Message: she couldn't recall if the lie detector was given the same day as her mothers 
funeral or the next day.? MEDS 
HOUSE OVERSIGHT 027437 
Sender: 
Time: 09/30/18 06:12:55 AM (560005975) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 06F1BFF0-1391-4618-A75D-3B5FAE8812DB 
Message: Oh I get it now 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 12:25:40 PM (560028340) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 95EC62D9-C3E9-4B71-80B4-53BB99CAB151 
Message: <Unsupported Message Content> 
Sender: 
Time: 09/30/18 12:29:37 PM (560028577) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 701F9FDA-762F-4E13-AOFB-C679D1830653 
Message: This guy is the real deal 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 12:59:03 PM (560030343) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A29523B0-COD7-4AFO-B85D-BF194F12B3E5 
Message: he would like to introduce you to the head of their right wing party I told 
him after nov. donalds head would explode if he knew you were now buds with the guy 
who on monday will decide the nobel peace prize. I told him , next year it should be 
you when we settle china 
Sender: 
Time: 09/30/18 01:00:48 PM (560030448) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D136E3AF-7503-4D7C-A7F6-B3357346DOCA 
Message: Defeat china 
HOUSE OVERSIGHT 027438 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 01:01:05 PM (560030465) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 832A60C6-424E-415C-8D83-769C25A85B85 
Message: same in my books 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 01:01:18 PM (560030478) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A2FB736A-107A-4AF2-903C-04BF7CC42502 
Message: its the way to peace 
Sender: e:jeeitunes@gmail.com 
Time: 09/30/18 01:15:12 PM (560031312) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5947AD86-C63E-4F6A-9184-929A7AE79EA7 
Message: instead of peace through strength I believe in peace through vanguishment 
Sender: 
Time: 09/30/18 01:25:12 PM (560031912) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 8B9A6656-106E-45BB-ADB5-7A62062C4062 
Message: Exactly 
HOUSE OVERSIGHT 027439 
