Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-09-23\II 
on 2018-09-23 at 12.49.22.ichat 
Service: iMessage 
Start Time: 09/17/18 05:47:56 AM (558881276) 
End Time: 09/23/18 09:49:22 AM (559414162) 
Last Message ID: 20972 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:47:56 AM (558881276) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 927CBF06-ADAF-4F19-82F0-A64F925813BE 
Message: Yes, I did laugh at trumps'. "Tremendously wet !!. " I liked you 
pounding on come out and be heard. Re op ed. . imagine if these admin officials are 
part of the military . Do you want them not to follow orders.? Its ridiculous for 
the press to defend. 
Sender: 
Time: 09/17/18 05:51:23 AM (558881483) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FE15DEA5-6810-402F-BD7D-F766BD913F60 
Message: Exactly 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:53:28 AM (558881608) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FC111DC5-7D7F-4320-85CF-AF14782DF987 
Message: In addition I thought the dem Kelly was no slouch but in typical female form 
blabbed. Yes make the republicans fight on all hundred seats. Your suggestions of 
forget 20 or them and focus. Pincer like on the ones that count 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:56:29 AM (558881789) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027406 
Is Invitation: No 
GUID: D292CF88-5257-47D6-886B-17D47BE54E8B 
Message: 'I also would develop one of your knee jerk answers. as powerful as. " I need 
no one to tell me how to raise an empowered woman". To the personal atttacks on you, 
" this isnt about me. Its about Blah blah. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:57:51 AM (558881871) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 226110C5-6D07-4944-B4A2-1B0A30660E46 
Message: Its not about giving me a platform. , its about ... its not about me being 
a propagandist. Its about . . ITs not about trying to label me a racist a homophobic 
or ..... Its about .. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:58:10 AM (558881890) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 40645264-941D-48DD-A3FB-5F4A0628ADB9 
Message: POW! 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:59:24 AM (558881964) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E7D66DCC-4182-4DFF-B96C-FD046A6DCBD4 
Message: I feel like Mickey in Rocky 1 
Sender: 
Time: 09/17/18 05:59:24 AM (558881964) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61E1AA2B-A718-4AAB-957F-BA81DD82603E 
Message: Love It 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:59:47 AM (558881987) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027407 
Is Invitation: No 
GUID: 1E9FA6AB-991F-4523-A4B1-DFDEA5E736BB 
Message: I need to fuck up my ears 
Sender: 
Time: 09/17/18 06:00:08 AM (558882008) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E495AA1F-F328-42D3-86C9-6E98A79AF434 
Message: "I got this knowledge it's all up here ..." 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 06:01:57 AM (558882117) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5B6ODE9B-F400-40BA-B4B4-2D262BE87CCF 
Message: He is clearly more lion then tin man and scarecrow, . Though he might have no 
brain or heart , must admit he has courage 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 06:02:08 AM (558882128) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4128BF7C-274B-421B-96BB-E0DODD4209ED 
Message: 
Sender: 
Time: 09/17/18 06:05:01 AM (558882301) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D5B68CDB-0894-41ED-9B78-D7B60302CB90 
Message: "Courage is the most important of all the virtues-- because upon it all the 
others rest" 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 06:06:56 AM (558882416) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027408 
GUID: BC188952-2F8F-42A1-A31A-98D4F23849C0 
Message: Look familiar 
Sender: 
Time: 09/17/18 06:07:15 AM (558882435) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F2009DE1-58B7-4B18-81AD-2FDB3582932A 
Message: Love that guy 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 06:07:18 AM (558882438) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 56E6E9C3-41A4-48E2-9477-0411FOBAEBFE 
Message: Gary cohn 
Sender: 
Time: 09/17/18 06:07:29 AM (558882449) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 83276E25-2AFD-42EE-A995-E64AF10031D0 
Message: And rob porter 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 06:07:48 AM (558882468) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9E488E0-550E-441C-B4A9-8AAFF5A74622 
Message: lol 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:06:05 AM (558885965) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FD599A0C-7D0A-43B6-BODC-C2F8689E68AA 
Message: You might even consider setting it up with hannity, what do you say when 
they call you/.//. etc 
HOUSE OVERSIGHT 027409 
Sender: 
Time: 09/17/18 07:11:31 AM (558886291) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FOE97339-6036-4BC8-BE71-8C9A6D623C09 
Message: wear the ACCUSATION of racism etc etc etc 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:15:53 AM (558886553) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C0F6646-E79C-46AC-A949-B9987AAF21F6 
Message: But take the time , you argue your statements were taken " out of context 
"/. Too vague . " I believe if people void of ideas and fear of fair debate need 
to resort to cheap name calling- you have won. And wear that WIN with pride. .. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:17:36 AM (558886656) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C57390A8-172E-4035-B8E1-F17568B9E6F9 
Message: Not the accusation . Wear the fact that they are bereft of argument and must 
dig down into an empty debate barrel and come up only with the sludge of name calling. 
wipe on , wipe off 
Sender: 
Time: 09/17/18 07:19:17 AM (558886757) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3E8985C-4794-4798-A2A7-08BE28F8511A 
Message: Killer 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:24:03 AM (558887043) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9503FAF2-F957-4277-8743-270347849937 
Message: People fearful of debating the results , the facts . Isis gone. Markets up . 
HOUSE OVERSIGHT 027410 
Currency super strong. . sanctions on Russia. Iran and other purveyors of 
destabilization on their heels. . these people say don't give him a platform. Don't 
listen . Don't debate. Don't look at the facts. Call him names. He's a racist. 
fascist. Mysogonist . Dont let him speak. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:24:25 AM (558887065) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEE815E1-08EC-4CA4-97C3-15A08D54E283 
Message: How great 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 07:29:25 AM (558887365) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CDED5271-3389-4567-8F6A-58451D4F5F7F 
Message: Do you want to attack me . ? do you want to defend the right of people to 
subvert . A duly elected official? Stand up , have a debate. I don't hide in the 
shadows. You might not agree with me, but thats ok. Lets discuss it. I don't attack 
you personally , and see no reason that you should attack me. Lets discuss FACTS . 
You don't like mothers being separated from their children. It happens everyday to 
people that commit crimes . Everyday . . they are separated . In Chicago those 
parents are killed in the street. They are permanently separated. . Focus . !! 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 09:30:47 AM (558894647) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 546E5B81-0FE4-467E-9CE8-F50357030931 
Message: Trump is not Abe Lincoln. But they have similar internal politics to contend. 
With , these silly analogies are just that silly. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 09:31:03 AM (558894663) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 77A3A0A1-EDAB-4EC6-BF57-EC830E5BC858 
Message: Silly is good word. Not too harsh. But no one likes to be called silly 
Sender: 
Time: 09/17/18 09:40:32 AM (558895232) 
HOUSE OVERSIGHT 027411 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFBF703D-609E-4509-BCC8-DFEDBA85A4BB 
Message: He is Lincoln in this regard 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 09:44:36 AM (558895476) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C37F4563-7350-4AFB-A298-132B47BAB46A 
Message: They share similar problems. That is it. They try to conflate the person 
from the problems they face 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:17:28 AM (558897448) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24226DE7-BE93-452E-BEA4-91061FAF74AC 
Message: How quickly they forget. 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:17:31 AM (558897451) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: CFDD9CCE-B48A-43E2-8DC4-5DD8088F7D4C 
Message: https://www.usatoday.com/story/sports/2013/11/22/crystal-mangum-duke-lacrosse-
rape-accuser-guilty-murder/3680701/ 
Sender: 
Time: 09/17/18 10:18:27 AM (558897507) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EC7E4B7C-F093-471A-8052-CEF4A8407FAE 
Message: Providencal timing 
Sender: 
Time: 09/17/18 10:18:47 AM (558897527) 
Flags: 1060865 
HOUSE OVERSIGHT 027412 
Is Read: Yes 
Is Invitation: No 
GUID: D3E6BD3A-74EE-43DA-98F1-6B09F97039E2 
Message: Oh from 2013 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:19:24 AM (558897564) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 044069B6-23EA-4CAC-A8F3-785C260C6D84 
Message: Yes, and UVA rolling stone. Believe the woman mantra. Led to havoc 
Sender: 
Time: 09/17/18 10:21:04 AM (558897664) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D9FE319-EC52-4EC5-BFD7-D8E3070D57C7 
Message: Havoc : but payback for 10k years 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:27:59 AM (558898079) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 09AC793C-8E90-4410-B5BC-1774F87475CA 
Message: https://www.youtube.com/watch?v=vH7fZK7-x o 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:28:00 AM (558898080) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32D955FE-7EB3-4F30-BBCD-0064C678ACBC 
Message: . Have your guys snip 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 05:01:00 PM (558921660) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027413 
GUID: B5FD8858-33DC-4DD5-9403-CAF283CC25D5 
Message: About Terje A film version of Oslo has been announced, to be written for the 
screen by J. T. Rogers and produced by Marc Platt, whose credits include Bridge of 
Spies, La La Land, and Wicked. [191 Rogers indicated, in a television interview, that 
the motion picture may include some details of the story omitted from the play. [11 
Sender: 
Time: 09/17/18 05:54:39 PM (558924879) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EAF691A3-A9C8-49FD-9D30-6C331DF3A29D 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/17/18 10:38:07 PM (558941887) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DEE9FF04-68F4-48A1-AF67-B08E2858B7F7 
Message: Your breakfast 
Sender: 
Time: 09/18/18 04:05:26 AM (558961526) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A3AC2615-5E77-4178-8BC1-6E3A079283D0 
Message: ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 04:38:36 AM (558963516) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AlF3DDEF-4FC9-4922-B632-E2C44E6FD54D 
Message: I thought you were having breakfast with my friend terry . The oslo play and 
now future movie is about him 
Sender: 
Time: 09/18/18 04:39:42 AM (558963582) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027414 
GUID: FF59F2D9-8C71-4195-BEOF-E329232B49BB 
Message: Yes 830 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 04:40:17 AM (558963617) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7505FDDF-6ED6-4839-8654-D2183B232DFO 
Message: I sent you the article on "Oslo " the play 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 04:45:34 AM (558963934) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1AFD8427-D148-4EED-BF36-AF6B160A045C 
Message: I love the image of you meeting with the Nobel peace prize person. How funny 
Sender: 
Time: 09/18/18 05:30:13 AM (558966613) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED9E6382-D2BC-4DDO-BC2A-ODE915416430 
Message: I'm all about peace 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 07:21:59 AM (558973319) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1752B398-3E0A-4205-A0B0-C70B62A1331B 
Message: in her book, Daniels also delivers a below-the-belt blow to the size-obsessed 
Trump, describing his genitals in lurid detail. She says his penis is "smaller than 
average," but "not freakishly small." "He knows he has an unusual penis," Daniels 
claims. "It has a huge mushroom head. Like a toadstool 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 07:22:22 AM (558973342) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0E78EADA-E3C7-4C27-A36F-141948D0B866 
HOUSE OVERSIGHT 027415 
Message: He s 	not going to 	like that 
Sender: 4 
Time: 09/18/18 	07:45:03 AM 	(558974703) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: 	No 
GUID: OAC5CEC3-FE48-4167-973F-147E66B9337E 
Message: WTF 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 07:47:32 AM (558974852) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F3E4080D-53BF-41D4-8DCE-09D92AE382E6 
Message: Do you know when you are back from Europe yet 
Sender: 
Time: 09/18/18 07:47:47 AM (558974867) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1FA60CDA-B821-45EF-83AE-71A54C17D14D 
Message: 28 sept 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 07:48:19 AM (558974899) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1CDCB30D-754D-49E8-BDB9-DF351A7AD999 
Message: HBJ 28th or 29? 
Sender: 
Time: 09/18/18 07:48:40 AM (558974920) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 0917ED61-3DF0-419F-BF45-9C7E21DB2E69 
Message: Saturday 29 sept??? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027416 
Time: 09/18/18 07:48:46 AM (558974926) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B4CAFB7C-6F29-4B9F-ABOA-CBCE3F988EFB 
Message: Ok , ny 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 07:49:05 AM (558974945) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A42B513-4B66-4BC2-9969-8AC9464A7CF0 
Message: Ill set 
Sender: 
Time: 09/18/18 07:49:16 AM (558974956) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3390B896-DC47-47B2-A945-B5FD770B28F8 
Message: Thanks 
Sender: 
Time: 09/18/18 08:10:33 AM (558976233) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8DB081B5-6049-42AB-BB30-6D3EF1321DA7 
Message: Shit is insane right now 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 08:38:35 AM (558977915) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9C294DCC-8BF3-4DF6-AC7E-283B32B514A4 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 10:44:43 AM (558985483) 
Flags: 1085445 
HOUSE OVERSIGHT 027417 
Is Read: No 
Is Invitation: No 
GUID: 4A9B4970-4320-486E-9DF8-ABBC7928C911 
Message: Hey. I know you have Europe plans. But if I were you , id be in New York 
during UNGA. Then im also going to Europe on the 30th. . miro will be in New York 
as will Terje with every foreign minister. . just a thought 
Sender: 
Time: 09/18/18 10:45:44 AM (558985544) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69C0EA36-A291-40E0-9BE5-98CAC18789A5 
Message: I've committed to these events in Italy and Czech Republic -- working it now 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 10:46:54 AM (558985614) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D8E8FE43-4056-43F1-8F53-8ADAF801EBEC 
Message: I know 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 11:19:39 AM (558987579) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 87C69B54-A77C-4CA2-BDF5-A69F517DF76E 
Message: Italy yes. But new York is the only place to be that week, 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 11:33:09 AM (558988389) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DC12A61C-3361-48DE-9DAE-1D2AC4C685E4 
Message: Davos guys, china guys, miro . Terje . Middle easterners etc 
Sender: 
Time: 09/18/18 11:55:08 AM (558989708) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027418 
Is Invitation: No 
GUID: 38E0545B-58BE-47BC-9DFD-BE9EF5BOAB29 
Message: Yes-- but don't think it's right for me to be meeting them during UNGA week in 
NYC -- isn't that for govt officials ? 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 11:55:49 AM (558989749) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98B5C5A6-A803-47BB-9026-39D8F8E7E7DA 
Message: No they are here to meet non govt. that they can meet govt all year 
Sender: 
Time: 09/18/18 11:58:10 AM (558989890) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5BE523EB-D85F-4C5D-A22D-5866F85F28AF 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 12:57:33 PM (558993453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9068411D-796F-4AB2-92B4-27265B748757 
Message: Its the Super Bowl. And you are off to play in a college game in europe 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 12:57:35 PM (558993455) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 53C5283E-4B35-4DD6-A24D-ED23209ADCEE 
Message: 
Sender: 
Time: 09/18/18 02:19:30 PM (558998370) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A027EC50-79F3-4082-A1A8-21E58A491A62 
HOUSE OVERSIGHT 027419 
Message: They are here all week correct ??? 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 02:19:52 PM (558998392) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B7D10E5-B320-48D2-AF1F-419E23D8D226 
Message: Yes till 29 
Sender: e:jeeitunes@gmail.com 
Time: 09/18/18 02:31:03 PM (558999063) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DOFC9C4C-A8EA-4023-8809-31C7B61E282B 
Message: https://www.wsj.com/articles/germanys-intelligence-chief-loses-post-over-
comments-on-far-right-protests-1537291148 
Sender: e:jeeitunes@gmail.com 
Time: 09/19/18 07:04:06 AM (559058646) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1A16343B-45B1-463F-9406-97D3B045FFB3 
Message: "Former Vice President Joseph R. Biden assailed President Trump's supporters 
during a speech Saturday at the annual Human Rights Campaign dinner in Washington, 
lamenting that 'virulent people' and the 'dregs of society' still had a friend in the 
White House," T 
Sender: 
Time: 09/19/18 07:04:29 AM (559058669) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E3B1F1E5-965C-4FFO-A833-B916B5D3054C 
Message: Yep--perfect 
Sender: e:jeeitunes@gmail.com 
Time: 09/19/18 07:07:35 AM (559058855) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A9A53421-5D56-4B9A-8B01-6864A3619414 
HOUSE OVERSIGHT 027420 
Message: When do you leave? 
Sender: 
Time: 09/19/18 07:23:08 AM (559059788) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 389C95CF-805C-44D4-81D2-ECDD5492B4E4 
Message: Tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 09/19/18 07:23:24 AM (559059804) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 159881C5-5EC9-44E6-8FC7-9447B5FC8813 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 03:13:44 AM (559131224) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FCE7B6A4-1A01-4669-BBC6-88981D05E3AE 
Message: Your times up movement strength. Prophetic in kavanaugh 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 03:13:58 AM (559131238) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D3D01037-5EDB-4ED5-9739-Al2D2CEBC64E 
Message: Travel safe . Let me know when you plan on returning 
Sender: 
Time: 09/20/18 03:14:22 AM (559131262) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DD68CCD1-F147-40A5-9CEA-A03157COAODD 
Message: Scary 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027421 
Time: 09/20/18 03:15:53 AM (559131353) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E667BAB-DEE6-4A32-83FC-1B8510772CF4 
Message: every guy can visualize himself siting in that chair , being harangued by 
Harris Feinstein etc. did you grab, grope. How many drinks . How often. . can you 
categorically denie it didn't happen. . yikes 
Sender: 
Time: 09/20/18 03:19:23 AM (559131563) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 383BB263-334F-4E9A-A517-E784C3B76EDD 
Message: The victim must be heard and must be believed 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 03:21:05 AM (559131665) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF3A8A29-0512-4A56-AA60-B500D93C1F1A 
Message: But as a political move , do the dems get a " good move sir " 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 03:49:24 AM (559133364) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 14A25FFC-DE52-4588-A685-2EE82D381151 
Message: are you going to champion citizens party . Or workers party 
Sender: 
Time: 09/20/18 03:52:13 AM (559133533) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6783F8D8-A368-4D7C-A010-4D4B452A5OFD 
Message: Yes-- 'The Republican Workers Party' 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 04:19:20 AM (559135160) 
HOUSE OVERSIGHT 027422 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CBA20551-62B7-4F14-B46E-5197A367CFB0 
Message: If you have time to give some blood before you go. The results will be 
waiting for you return . You CANNOT put your head in the sand. sorry. . I m aware 
of the superstition and the desire not to confront harsh realities. . thats what 
friends are for 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 04:19:31 AM (559135171) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 36226CA0-59AA-43D0-ADFC-7B0496C699DE 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 04:59:15 AM (559137555) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7EEFD95E-8522-40BE-9684-B25614BBECFE 
Message: Yes mother 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 04:59:43 AM (559137583) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 125E2DBC-AAFF-4B6F-A800-2A3AEO5F8EEE 
Message: It all goes to shit , if you are not healthy. 
Sender: 
Time: 09/20/18 05:35:05 AM (559139705) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OAE85A08-BF78-48B3-81B9-5461D99F1E66 
Message: I know 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 05:35:27 AM (559139727) 
Flags: 1085445 
HOUSE OVERSIGHT 027423 
Is Read: No 
Is Invitation: No 
GUID: 5B999B17-8B12-4C2A-97AF-20E7044A1AD1 
Message: Knowing vs doing . Not a close call 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 05:37:05 AM (559139825) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32B2541F-FBAE-41B4-ABD2-5B20D71B6F74 
Message: lucifer with a stroke . Bent horns and all Doesn't look so good . 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 05:38:56 AM (559139936) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF37CF5C-9AD5-49D3-A294-93D8F21DD54C 
Message: You and I are both relentless. . hang. On hang on. . needs two functional 
arms 
Sender: e:jeeitunes@gmail.com 
Time: 09/20/18 05:44:37 AM (559140277) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FC923368-EAD4-40EA-B9CA-219951539590 
Message: my version of talking truth to power. 
Sender: 
Time: 09/20/18 08:41:31 AM (559150891) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF959497-C335-4E3B-9281-85997172E965 
Message: Received 
Sender: e:jeeitunes@gmail.com 
Time: 09/21/18 06:33:38 AM (559229618) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027424 
GUID: 67D16509-B5BD-40A5-ACF4-53B19AA37E06 
Message: Chomsky called me with Lula . From prison . What a world 
Sender: 
Time: 09/21/18 06:35:53 AM (559229753) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0C705D16-FB30-4DEA-9AC1-AF173F7C1FB2 
Message: Tell him my guy is going to win in the first round 
Sender: e:jeeitunes@gmail.com 
Time: 09/21/18 06:37:47 AM (559229867) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A1335318-9742-48EB-91B7-3C06041FA56E 
Message: During Thursday's press conference, a message from Lula to the Workers Party 
(PT) regarding the organization's militancy was revealed. 
Sender: e:jeeitunes@gmail.com 
Time: 09/21/18 06:39:28 AM (559229968) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FDA2F53C-7593-4659-B306-514DA080E530 
Message: Bolsonara the real deal 
Sender: e:jeeitunes@gmail.com 
Time: 09/21/18 11:43:32 AM (559248212) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 48235A93-B851-4F86-8728-5D897125F75C 
Message: https://www.nytimes.com/2018/09/21/us/politics/rod-rosenstein-wear-wire-25th-
amendment.html 
Sender: 
Time: 09/21/18 11:55:06 AM (559248906) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 386DCE57-53BF-4F4C-AC3B-D3B97C5F3216 
HOUSE OVERSIGHT 027425 
Message: Bolsonaro is the REAL deal 
Sender: e:jeeitunes@gmail.com 
Time: 09/22/18 04:10:22 AM (559307422) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FE9C3FAO-F1D5-4A40-82FE-D4F15D393F80 
Message: http://www.nydailynews.com/news/politics/ny-trumo-white-house-funds-legal-
bills-manafort-gates-20180921-story.html 
Sender: e:jeeitunes@gmail.com 
Time: 09/22/18 02:23:13 PM (559344193) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 537E4F8D-EDEE-4655-BAB9-1B5A56FA15F2 
Message: This judiciary hearing is a trap!! Ive been through many of these. MANY!! She 
will cry, make sordid allegations. Say she feels bullied, fearful, traumatized. Every 
thing bad in her life was s result of the rape attempt. Suffered anxiety! Her 
relationships with men etc. this is a very special skill set needed. 
Sender: e:jeeitunes@gmail.com 
Time: 09/22/18 02:25:22 PM (559344322) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 62375517-9C4C-44E9-951B-7FF493AE5FAO 
Message: Ive sat in kavanaugh chair. Im thinking of November 
Sender: e:jeeitunes@gmail.com 
Time: 09/23/18 05:16:03 AM (559397763) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A2726B56-9D6B-455A-9C59-6AA1741F01C9 
Message: Trump on Florence 'One of the wettest we've ever seen, from the standpoint of 
water' 
Sender: e:jeeitunes@gmail.com 
Time: 09/23/18 05:16:15 AM (559397775) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027426 
GUID: CB7302B8-B330-4D67-A9D3-835D2CFD71C7 
Message: stable 
Sender: 
Time: 09/23/18 05:51:55 AM (559399915) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DD253E9-055D-4C55-978C-D8DA81B4EC1B 
Message: Very Stable Genius 
Sender: e:jeeitunes@gmail.com 
Time: 09/23/18 07:51:18 AM (559407078) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7E2366B8-82AC-4A26-9F49-962F6BBE017B 
Message: bromwich no slouch. 
Sender: e:jeeitunes@gmail.com 
Time: 09/23/18 09:49:22 AM (559414162) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4CA74CDA-2CCC-4FF2-8342-4F8038DCE5BC 
Message: you girlfriend is coming for lunch. questions? 
HOUSE OVERSIGHT 027427 
