Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-01-27\II 
on 2017-01-27 at 10.51.01.ichat 
Service: iMessage 
Start Time: 01/27/17 07:51:01 AM (507225061) 
End Time: 01/27/17 08:22:52 PM (507270172) 
Last Message ID: 463 
Chat Room: 
Participants: jee, ___________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 01/27/17 07:51:01 AM (507225061) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FEE6DD30-5105-47E5-AA93-2242DE510B53 
Message: I'm seeing BG tmr. He will be in DC for the Alfalfa dinner but he's got mtgs 
most of the day including w Jared Kushner. Should I ask him to discuss surgeon 
general or mention it or wait? Not sure kushner cares about that stuff 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 07:54:45 AM (507225285) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 79AF60ED-FD55-43F2-BBB0-4C52A44F50D8 
Message: kushner does not care 
Sender: 
Time: 01/27/17 07:56:23 AM (507225383) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9C9CE664-9745-4898-A154-B34899A80415 
Message: K will wait 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 07:59:30 AM (507225570) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OCB97F65-3AF4-47D9-8629-EDAE94870E94 
HOUSE OVERSIGHT 027133 
Message: ask him if he will see tom barrack, thats the most important. 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 07:59:45 AM (507225585) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EFF78186-DDD1-4CD3-A5DC-F40B59057852 
Message: he is free to call me for inside baseball 
Sender: 
Time: 01/27/17 08:03:24 AM (507225804) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 41DA794F-399B-4F0E-9A2A-07FE34BE9B35 
Message: Vernon Jordan- Josh Bolton - Jared Kushner - Me 
Sender: 
Time: 01/27/17 08:03:59 AM (507225839) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 966267FE-BEF0-457B-B160-3939140489C0 
Message: That's who he is seeing He doesn't know barrack 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:04:24 AM (507225864) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE1A296D-8388-497F-9D68-304A4B3BDD11 
Message: vernon is lover, josh will not have a role. , jared is good. 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:04:28 AM (507225868) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E51090A3-CD9F-42F0-A5EE-6F2AC1CC6FF5 
Message: over. 
Sender: 
HOUSE OVERSIGHT 027134 
Time: 01/27/17 08:04:39 AM (507225879) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A9B35CB5-5OFF-48A4-AD8F-0E83CF987073 
Message: Will tell him 
Sender: 
Time: 01/27/17 08:04:47 AM (507225887) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E82AB9B9-0136-4933-93B8-FE51BDO1F329 
Message: Maybe when we are together we can call you 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:04:53 AM (507225893) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ElDAC7AF-B992-4BCC-9C4C-179243623768 
Message: bannon, barrack, puppet masters 
Sender: 
Time: 01/27/17 08:05:31 AM (507225931) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 87D64785-E7FC-4D00-812C-0236038CC30E 
Message: Ok good to know. He wants to talk to you but his wife won't let him 
Sender: 
Time: 01/27/17 08:05:41 AM (507225941) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 855DBA00-A0AF-441A-9C7B-98B31FD228DC 
Message: So perhaps can do as above 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:05:55 AM (507225955) 
Flags: 1085445 
HOUSE OVERSIGHT 027135 
Is Read: No 
Is Invitation: No 
GUID: ClOBDB80-6A93-47B0-94D6-54C2D1924120 
Message: clever 
Sender: 
Time: 01/27/17 08:06:33 AM (507225993) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D435264C-0744-4579-9EE1-926C464415EC 
Message: Will try He loves you 
Sender: 
Time: 01/27/17 08:06:48 AM (507226008) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 45D2E5DD-68FF-4E67-8CB4-C3EECA36C667 
Message: And he says hi 
Sender: 
Time: 01/27/17 08:07:18 AM (507226038) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 907CE6CA-BAF4-4F89-9AC1-928F22FCDF34 
Message: He feels bad about the DAF btw He thought great idea but wife wouldn't allow 
Sender: 
Time: 01/27/17 08:28:50 AM (507227330) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: A0A8A259-6BAD-4DD5-8C50-0EF45CD87E53 
Message: I'm w him tonight 9p till ? Then till 1130am tmr 
Sender: 
Time: 01/27/17 08:29:13 AM (507227353) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027136 
GUID: DO4F6A02-B315-402D-9D97-B8A61BE8D688 
Message: Will send you a text if I can make it happen I know our both enjoy catching up 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:29:19 AM (507227359) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 44281B8C-36B0-4562-A035-DOB94AB03041 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 12:19:42 PM (507241182) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 325C3E50-86D6-4AD6-B30E-AOFE736B2C44 
Message: Bill met my friend Kathy ruemmler , Obama counsel for 5 yrs . She would love 
to sit with Melinda and give her the other side of jeffrey 
Sender: 
Time: 01/27/17 12:27:17 PM (507241637) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EF25C527-9B76-485F-AE42-580AE3A4F781 
Message: Can try, couldn't hurt 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 12:28:48 PM (507241728) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 73B4D550-66EF-4492-9DC6-9762A9D01CDF 
Message: Hillary loves Kathy as does Obama. She is an arch feminist who is my great 
defender 
Sender: 
Time: 01/27/17 12:33:34 PM (507242014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75EAD358-3C53-4FA9-971C-9FA6C3CF7D3E 
HOUSE OVERSIGHT 027137 
Message: Not sure individuals can influence once impressions are made. But I will try. 
I do not know for sure but I do think he would be unwilling to Bring it up with her. 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 12:36:50 PM (507242210) 
Flags: 1085453 
Is Read: No 
Is Invitation: No 
GUID: 9D1D965A-2761-43F3-A911-A02743553F79 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 12:36:50 PM (507242210) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5C545515-1E9C-43D8-8399-15BDF3F98380 
Message: She's 45 and is in Seattle often 
Sender: 
Time: 01/27/17 12:37:15 PM (507242235) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E4CC39F0-4AA5-4F75-9FDF-83107933ACD2 
Message: Me too. 
Sender: 
Time: 01/27/17 12:38:00 PM (507242280) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2D9FFDE2-8F0D-4CD9-922F-F3OCB189C564 
Message: What a coincidence ha ha If there is a reason to meet other than to discuss 
you that would be compelling I can try directly To Melinda's office team I know some of 
them. 
Sender: 
Time: 01/27/17 12:38:24 PM (507242304) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5C1D8BA8-357C-47C3-8E18-522538595722 
Message: I probably would have to meet this person first since her team doesn't usually 
HOUSE OVERSIGHT 027138 
appreciate second hand introductions 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 12:38:53 PM (507242333) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AlCBA8ED-9702-4A29-A25F-12F472094D6D 
Message: Ok 
Sender: 
Time: 01/27/17 12:38:56 PM (507242336) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC3119AC-023E-4557-A211-2412F0D9D77E 
Message: They also feel like they find the ppl they want to speak to and not vice Versa 
Or at least that's my experience firsthand 
Sender: 
Time: 01/27/17 12:39:03 PM (507242343) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8B6F9OCB-6139-4494-8756-308E839FA122 
Message: Poor B 
Sender: 
Time: 01/27/17 12:39:52 PM (507242392) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7F62775-9455-42BE-953C-9E519599C2DA 
Message: If there's an opportunity to promote something specific I can propose to her 
pivotal ventures team. 
Sender: 
Time: 01/27/17 12:55:32 PM (507243332) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6FBA0910-5F8D-44F0-8838-F58952E7F8B2 
Message: Have been thinking that o bet there is a way to make her feel great and maybe 
a little happy if there was a like female TED that she could be the patron of - folks 
HOUSE OVERSIGHT 027139 
would love that and it would allow her to be at the center of some Powerful agendas 
that she cares a lot about But not sure she's up for it or even how to do it 
Sender: 
Time: 01/27/17 12:56:27 PM (507243387) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 774A2128-8891-4D4F-8C24-D468BE99FDF5 
Message: Like maybe a legacy "I'm with Her" that she and Hillary Clinton could co own 
and build out over many years 
Sender: 
Time: 01/27/17 12:56:41 PM (507243401) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8E4591C8-7415-433C-A685-0E1BBF48EB1B 
Message: They could brand and sponsor cool Stuff and empower a lot of people 
Sender: 
Time: 01/27/17 12:57:15 PM (507243435) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C27BF8FB-C859-4564-B06D-B6DA22867916 
Message: None of my business but I think there's enough happiness out there for 
everyone 
Sender: e:jeeitunes@gmail.com 
Time: 01/27/17 08:22:52 PM (507270172) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DD889D71-0C11-4915-9282-26332144A134 
Message: ??? 
HOUSE OVERSIGHT 027140 
