Source Entry: H\Macintosh -17\LI 
2017-03-17 at 07.34.29.ichat 
Service: iMessage 
Start Time: 03/17/17 04:34:29 AM (511443269) 
End Time: 03/17/17 02:52:00 PM (511480320) 
Last Message ID: 2399 
Chat Room: 
Participants: jee, E HEM3 
Presentity IDs: e:jeeitunes@gmail.com, 12063827848 
Messages - 
E on 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/17 04:34:29 AM (511443269) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EFOBA375-AECC-48EA-AE84-893FABE 10358 
Message: he should tread carefully, as his free spend will likely be reduced to only us entities . rational 
explanations do not carry the day. . in the budget as i told you , vet, and mental health. a big big increase and focus. 
its the world of the strongmen. 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/17 04:35:02 AM (511443302) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B5284F07-9C17-4CEB-AF21-17F4019EBA8F 
Message: I send bill an email that this is the time for the Giant `DAF. to replace the loss of govt funding to 
projects of his concern, its a no brainer. 
Sender: 
Time: 03/17/17 04:39:44 AM (511443584) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5AFDB7E4-5CFE-4044-AFDB-9163CEC83786 
Message: I told him too He could save the day by rallying his American "giving pledge" folks to rescue some of 
the closed programs in the USA He could also use his own funds 
Sender: 
Time: 03/17/17 04:43:11 AM (511443791) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9D45ECDD-511B-4CCC-93EA-FC4C033EAB21 
Message: His advisers tell him the budget will look very different when approved, that his issues are too important 
to cut (ODA) 
Sender: 
Time: 03/17/17 04:45:08 AM (511443908) 
HOUSE OVERSIGHT 027214 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 181BCF50-5845-4F21-B024-6546962DCF06 
Message: Polio and PEPFAR etc He is not at all interested in mental health but he may consider advocating for 
Alzheimer disease and has no interest in getting involved w vets. He may be a little stuck ... 
Sender: 
Time: 03/17/17 04:45:39 AM (511443939) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: Cl9BD3C8-D79C-4BB2-9093-3532DE097990 
Message: His advisers are all Obama-ites and trump haters. Deeply Entrenched. 
Sender: 
Time: 03/17/17 04:49:56 AM (511444196) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 19E52B1E-442E-493F-BD6F-68E4AC2614FF 
Message: Are there other billionaires that could step in to help? 
Sender: e:jeeitunes@gmail.com 
Time: 03/17/17 04:52:33 AM (511444353) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3DE3C525-D685-4DB5-AF8A-B4D8B7762493 
Message: Yes, but they have less uber size giving experience 
Sender: 
Time: 03/17/17 04:56:33 AM (511444593) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 45B41939-24FB-4504-93AC-2850A256A24F 
Message: How can we make him listen? I feel like David and Goliath!!! :-) His advisers tell him I'm being 
disruptive and don't know what I'm talking about 
Sender: 
Time: 03/17/17 04:56:44 AM (511444604) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD6A4786-CAED-46C4-8F02-DD32E87E691A 
Message: And putting him at risk 
Sender:_________________ 
Time: 03/17/17 04:57:25 AM (511444645) 
HOUSE OVERSIGHT 027215 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 98B4DF94-BDBB-49D1-B440-152CC70D878F 
Message: I think it really will take trump pushing back on him to make him realize these are different times 
Sender: - 
Time: 03/17/17 04:57:34 AM (511444654) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 121FB7C4-7C26-4D8A-BA8E-E2D5C7AED325 
Message: That might be the only way 
Sender: 
Time: 03/17/17 02:09:46 PM (511477786) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BE841E10-D5A6-4846-8E19-05B69A0BE3C0 
Message: http://time.com/4704550/bill-gates-cutting-foreign-aid-makes-america-less-safe/ 
Sender: 
Time: 03/17/17 02:51:29 PM (511480289) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7C538399-4DBE-471D-BA35-A544FCB4E2CA 
Message: Unrelated topic Do you think endogenous inflammatory cells have exploitable Magnetic properties 
Sender: - 
Time: 03/17/17 02:51:46 PM (511480306) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7F2FC11F-EOFC-4C05-8889-661047DEEC8E 
Message: Asking for endovascular purposes 
Sender: 
Time: 03/17/17 02:52:00 PM (511480320) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99D7EEB5-69A5-4CB9-81A2-BA4AC5F90887 
Message: I want to talk about it 
HOUSE OVERSIGHT 027216 
