Source 
Entry:  H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-07-061111 
on 2019-06-13 at 19.42.38.ichat 
Service: iMessage 
Start Time: 06/14/19 01:26:08 PM (582236768) 
End Time: 07/06/19 04:37:44 PM (584149064) 
Last Message ID: 31875 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, • 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/19 01:26:08 PM (582236768) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A7D94A79-1683-47BF-84C7-1BFA07258920 
Message: https://abcnews.go.com/Politics/president-trumps-internal-polling-data-march-
showed-joe/story?id=63718268 
Sender: 
Time: 06/14/19 01:31:57 PM (582237117) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C8B0C6BC-3B13-4189-8A16-EAB36FBF2570 
Message: 15 down in Wisconsin 
Sender: e:jeeitunes@gmail.com 
Time: 06/14/19 01:36:30 PM (582237390) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 746E73D4-AC75-4138-8E3E-E50A3CB9674D 
Message: wow 
Sender: 
Time: 06/14/19 11:39:21 PM (582273561) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 21B8A7B7-5E44-4F95-82B4-3109124BE6F3 
Message: https://www.bbc.com/news/world-asia-china-48645342 
HOUSE OVERSIGHT 027794 
Sender: 
Time: 06/15/19 02:19:26 AM (582283166) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2CB94E3C-4AB6-4462-80C2-16FAECOF7A90 
Message: Darren awol 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 02:52:19 AM (582285139) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A887095-1268-4571-A575-AAB62FDDD9F3 
Message: No worry , with me as well. His mom back in hospital. 
your lawyer directly if you like 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 02:52:32 AM (582285152) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 41A4OCB1-D91F-459A-BCOB-F9798024EB86 
Message: Chinese blink on extradition. 
I will speak to 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 02:53:33 AM (582285213) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BO2C9AFF-8C6E-4D4B-A4A3-0A2DF3E1B905 
Message: Can you give me a proposed schedule . Ranch island. Paris. Harvard. 
Sender: 
Time: 06/15/19 03:36:33 AM (582287793) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 928A2998-7B7D-4DF7-AE69-389150A63704 
Message: Standby 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027795 
Time: 06/15/19 03:38:58 AM (582287938) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 623ADO6B-64B8-4715-8067-E6009FE58D30 
Message: Miro. Here tomorrow. wow. Crazy goings on . - if you like send me the 
phone of your lawyer. I will call him give him the details 
Sender: 
Time: 06/15/19 06:22:44 AM (582297764) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F0957F00-3F8B-4AC6-93EB-C6B26208138E 
Message: Before shooting sked can I get subject matter experts in science , math, Wall 
Street --- I have overall smes need personal 
Sender: 
Time: 06/15/19 06:57:28 AM (582299848) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 4A861717-1331-4FA2-8000-B4D58146E9AB 
Message: Going to have dan talk with u this morning -- lawyers should keep with lawyers 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 07:08:56 AM (582300536) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B3850230-A5C8-4B9C-8100-B2379FBA1CDF 
Message: Im back in 5 hrs 
Sender: 
Time: 06/15/19 08:05:48 AM (582303948) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 61D18F29-6DBF-4BFF-BE5F-DACF895F06BF 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:20:35 AM (582312035) 
HOUSE OVERSIGHT 027796 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7C8E4D7F-018C-49EC-A9C2-219603BDD731 
Message: Im told that as I am here . Leave lawyers to lawyers. Soo many people 
coming to see me. , I am told no privacy !! 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:22:00 AM (582312120) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 849FABF3-49B5-4E1F-8F57-F2F145EA8E98 
Message: In essence. Crazy father of the world Donald. No one knows how to behave, 
has no choice. Siblings family squabbles. GREAT OPPORTUNITY. Saudi moving 
closer to china. ! ouch 
Sender: 
Time: 06/15/19 10:31:18 AM (582312678) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5EFDC3A0-7860-4D19-9553-13E2DEE3C95E 
Message: Siblings family squabbles among trump or wider ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:31:42 AM (582312702) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3D71DD57-E222-45B1-B4A4-08D40E2826B3 
Message: Countries 
Sender: 
Time: 06/15/19 10:31:57 AM (582312717) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 07C10F9F-5A3E-497A-A2FE-782C46A8BF82 
Message: Yes 
Sender: 
Time: 06/15/19 10:31:59 AM (582312719) 
Flags: 1060865 
HOUSE OVERSIGHT 027797 
Is Read: Yes 
Is Invitation: No 
GUID: A86F3FCF-BBC3-43E7-B750-1FD1843A0246 
Message: Yes 
Sender: 
Time: 06/15/19 10:32:01 AM (582312721) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F64B4AEB-E47E-4006-AF3E-70466C6C1609 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:32:23 AM (582312743) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2FB3357F-60BD-4E67-8A75-32342F4D29FB 
Message: Countries dependent on s strong daddy America all flipping out 
Sender: 
Time: 06/15/19 10:45:36 AM (582313536) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 37B619BF-90BD-4753-A35D-2D62E6F8099F 
Message: Not looking for 'protectorates' 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:47:22 AM (582313642) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 25430DC2-269D-4277-96A1-2CBC1F639B24 
Message: No. Not financial. Emotional . There is a difference. 
Sender: 
Time: 06/15/19 10:47:54 AM (582313674) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027798 
GUID: FBB547F6-FB9A-4B4A-BA98-12FFA672B1FA 
Message: Incredible 
Sender: 
Time: 06/15/19 10:47:58 AM (582313678) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 49EDFF64-ADEA-4FDO-A03A-DFCB525370AE 
Message: Incredible 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:50:05 AM (582313805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 042133B8-8B6D-4C28-809B-702CB81161CA 
Message: Its the family issue of when do you put daddy in a home. ? all painful 
choices. 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:51:51 AM (582313911) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F2B01A55-D244-4855-BA43-33BF7A463582 
Message: https://www.msn.com/en-us/video/be-prepared/trump-warns-us-will-suffer-
biggest-stock-market-crash-if-he-loses-in-2020/vp-AACVH6h 
Sender: e:jeeitunes@gmail.com 
Time: 06/15/19 10:51:51 AM (582313911) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 054ED3EF-ODA8-4C75-9F85-4682AE7A4C70 
Message: . A prediction or a threat???! 
Sender: 111111111111 
Time: 06/16/19 05:55:39 AM (582382539) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D78E49C0-1F67-4119-A3FB-5ACAAC4C78F9 
HOUSE OVERSIGHT 027799 
Message: Junior varsity 'project fear' 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 05:56:22 AM (582382582) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 906A945B-C639-4A23-BEC4-52E13F416D87 
Message: Im here with miro , feel free to call 
Sender: 
Time: 06/16/19 05:56:38 AM (582382598) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF2EF090-3295-4858-8B07-DC93EDC2438D 
Message: Campaign in total disarray --- Bernie Marcus and the other hard core trump 
donors in panic because they are doing own polling 
Sender: 
Time: 06/16/19 05:58:15 AM (582382695) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B32DC0F0-69A7-4ED6-8793-DF412D905C8D 
Message: You in Paris ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 05:58:25 AM (582382705) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 10451654-EC12-4806-B40A-87394B6B3406 
Message: Yup 
Sender: 
Time: 06/16/19 08:07:22 AM (582390442) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 649BEBD6-C8DA-4793-B172-2E487450D934 
Message: https://www.google.com/amp/s/www.indiewire.com/2019/06/russian-communist-
party-ban-chernobyl-hbo-1202150036/amp/ 
HOUSE OVERSIGHT 027800 
Sender: 
Time: 06/16/19 08:08:40 AM (582390520) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B6DA14D-37B5-4599-BB52-4DD5E431DC33 
Message: -- the scientist /math versus the the apparatus 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 08:10:54 AM (582390654) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55D54726-4551-4CAD-A8A6-058EF8A19650 
Message: No hbo in Paris need to wait a few days for apple 
Sender: 
Time: 06/16/19 08:11:15 AM (582390675) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 36A760A5-F445-4221-AD3E-D9771C15915F 
Message: It will blow u away 
Sender: e:jeeitunes@gmail.com 
Time: 06/16/19 08:11:42 AM (582390702) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F96A0238-8B40-41CA-BDF8-E653894CA2AF 
Message: I loved the Harriet Tubman bill signing 
Sender: 
Time: 06/16/19 08:11:59 AM (582390719) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B604871-A101-40AF-9B9C-88CCOD85C937 
Message: Two fucking dollar bill 
Sender: 
Time: 06/16/19 08:12:14 AM (582390734) 
HOUSE OVERSIGHT 027801 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EC74DF82-B994-4B1F-A92C-B720E56EE76D 
Message: #saveandrewjaxkson 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 02:33:44 AM (582456824) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A055F09D-7EB7-49C0-A8A4-DDC4CE36678E 
Message: Nato would like to check choice of miro with dc. Should he contact Bolton or 
pompeo 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 04:13:46 AM (582462826) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: F4507D0C-7144-4A1C-BA52-252980FDAA04 
Message: Just out today in a science journal. OThose who think scientists understand 
the issues of prebiotic chemistry are wholly misinformed. Nobody understands them. 
Maybe one day we will. But that day is far from today. It would be far more helpful 
(and hopeful) to expose students to the massive gaps in our understanding. They may 
find a firmer-and possibly a radically different-scientific theory. The basis upon 
which we as scientists are relying is so shaky that we must openly state the situation 
for what it is: it is a mystery. 
Sender: 
Time: 06/17/19 05:50:15 AM (582468615) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6CC01366-95CF-43B9-9DC7-79D1944E4F08 
Message: Wow: which journal ?? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 06:23:42 AM (582470622) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43F4A178-E273-4172-9785-AD71F5578E51 
Message: Inference 
HOUSE OVERSIGHT 027802 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 06:54:29 AM (582472469) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3F865CA0-8441-4861-BECO-88080CDEE524 
Message: Bolton or pompeo for miro ? 
Sender: 
Time: 06/17/19 07:05:20 AM (582473120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E001A67E-6637-44AE-AB9D-E2D0331873BE 
Message: What's his official title ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:07:23 AM (582473243) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4F729DBE-9AFA-4B64-9A2B-5381C1015466 
Message: Current . Slovakia foreign minister. Current chairman of OSCE . Former 
president United Nations 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:07:50 AM (582473270) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 13CCACCD-A8DA-456F-944D-D7FC1D05865D 
Message: And most important. Friend 
Sender: 
Time: 06/17/19 07:08:01 AM (582473281) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 87B35588-7570-4F4F-8E2E-8E92672FEA78 
Message: Yes yes yes 
Sender: 
Time: 06/17/19 07:08:21 AM (582473301) 
HOUSE OVERSIGHT 027803 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0659FE84-7C0C-422F-8EDB-0C6ACBBAA2OF 
Message: Pompeo and kiron skinner 
Sender: 
Time: 06/17/19 07:08:30 AM (582473310) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EB368213-5FBB-485B-B85F-2522C8903AF3 
Message: Let me work It 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:08:34 AM (582473314) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B230283D-E7B8-424E-B25F-341ABF4F641D 
Message: ok 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:12:41 AM (582473561) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: FC77B409-D411-4041-A975-1B7510985CFD 
Message: https://www.aol.com/article/news/2019/06/17/Israel-announces-golan-heights-
settlement-to-be-named-after-trump/23751017/ 
Sender: 
Time: 06/17/19 07:19:42 AM (582473982) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3D88C37A-E596-4B00-8D83-A71E9DEAD18E 
Message: Sick 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:26:23 AM (582474383) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027804 
Is Invitation: No 
GUID: E6216EFA-0D35-44BD-B7E1-4F6780210BC7 
Message: melanie walker. Brain surgeon . Martin Novak. . joscha back . Seth Lloyd, 
. Lawrence Krauss, chomsky , mark tramo. Music . Not sure re summers. . should 
we use Michael Wolff. . ? John brockman. Edge. 
Sender: 
Time: 06/17/19 07:27:27 AM (582474447) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D9028DC3-8778-4B99-B296-D9AD2340D7E6 
Message: I think very late in production we get wolf -- late late late 
Sender: 
Time: 06/17/19 07:27:36 AM (582474456) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 82AC85A8-6A4D-4DE8-83A9-26C7357ECOED 
Message: Brockman genius 
Sender: 
Time: 06/17/19 07:27:44 AM (582474464) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 75466C45-0403-4318-B38F-4F627A49A1D1 
Message: How many more like him 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:27:52 AM (582474472) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EB34B52E-E0E1-4445-9350-EF6383813D1B 
Message: Most dead 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:28:11 AM (582474491) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027805 
GUID: 76CC7C59-A5F9-4F1C-8E0E-F7129F2D12EC 
Message: Minskys. Wife. gloria. Should be done asap 
Sender: 
Time: 06/17/19 07:28:25 AM (582474505) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B9D71FC-A3D1-4D61-8AEE-2109E5512536 
Message: We can pull footage -- just get me names whether living or dead 
Sender: 
Time: 06/17/19 07:28:32 AM (582474512) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA43C55B-A5C6-4873-A06B-C2995ABCF794 
Message: Plenty of footage 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:28:41 AM (582474521) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 63E17F4E-3F07-4C6B-9560-B9A61913A1E9 
Message: Maybe Linda stone. . i'll ask Watson. 
Sender: 
Time: 06/17/19 07:29:36 AM (582474576) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BB35D65C-2CE4-435B-9D9O-C4D3B6558311 
Message: We will pull best Watson footage 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:35:06 AM (582474906) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AB864FB3-0DEE-44C6-AC1A-965AD75533E7 
Message: Ive asked him to come see you and I , it will be fun 
HOUSE OVERSIGHT 027806 
Sender: 
Time: 06/17/19 07:39:58 AM (582475198) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACCBF364-80BB-4AC8-BBB5-F889B96A38CC 
Message: Watson! 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 07:40:22 AM (582475222) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 866B7D4B-97B6-449B-AAFB-AB22A23A4CB2 
Message: Yes 
Sender: 
Time: 06/17/19 07:40:45 AM (582475245) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AF4B3046-8F10-4B77-B6C9-05B5FF930764 
Message: We will go to him 
Sender: e:jeeitunes@gmail.com 
Time: 06/17/19 01:34:00 PM (582496440) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0994873C-4DC0-48BA-B854-6B886EA5B6D3 
Message: Hes thrilled 
Sender: 
Time: 06/17/19 01:34:43 PM (582496483) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FDF42491-E4D0-40FE-8BEA-93CE6F56824D 
Message: Amazing 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 02:24:14 AM (582542654) 
HOUSE OVERSIGHT 027807 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03954E14-1A84-49D3-B42A-6FD2A6B68E59 
Message: you will need to take the campaign if there is to be any hope at all 
Sender: 
Time: 06/18/19 04:42:49 AM (582550969) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9192C48B-0F21-4479-A445-3B2D9A0DA318 
Message: For certain 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 04:52:18 AM (582551538) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5460B87C-72A3-44F4-B58F-B4E149B3D34A 
Message: I roared with laughter - GLORIA LOVES YOU!! 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:05:43 AM (582555943) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5F495C98-8A53-44E8-B8B2-9377CBAF56F4 
Message: She's trying hard 
Sender: 
Time: 06/18/19 06:26:32 AM (582557192) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DCA19976-A9A1-41AE-9019-CE23007A2148 
Message: Who ?? 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:26:55 AM (582557215) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027808 
Is Invitation: No 
GUID: 6F8CC105-2969-42CE-B243-9FF3876B4CC3 
Message: Your secret lover. Gloria 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:27:22 AM (582557242) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E4AE86EF-A9A8-48D3-AFE1-3FD627F84279 
Message: Makes It harder for you to disclaim a nazi bent 
Sender: 
Time: 06/18/19 06:27:49 AM (582557269) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 96E141A4-D5F9-48F2-BAB5-57DEC6D9876B 
Message: You mean the nut case 'princess'??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:28:46 AM (582557326) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FC94AF3-89FB-4FF7-B8D7-EFOD8AD945D4 
Message: How dare you refer to your sweetheart by such a phrase. Shame on you , 
boy I've been having fun with this 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:29:18 AM (582557358) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9FFDO5F4-78EA-48B4-8D5C-6D8F4FDEADO4 
Message: If I were you. Id sign that dollar quickly. As the interest expense is getting 
very very high 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:30:37 AM (582557437) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027809 
GUID: 8651D2E0-261D-4DA4-A97A-E2F26BB23569 
Message: All I need to say. Is " its so beautiful - he shares the same view of 
you " and Lucifer will look like mother Theresa 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:32:24 AM (582557544) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ElF8A93C-500E-4932-9015-2D80514BF628 
Message: Do you think when she wakes up in the morning she looks a little like Donald 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:32:35 AM (582557555) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AD9D7B29-3704-4F1C-96E1-686EE325A138 
Message: Sam jowls 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:32:39 AM (582557559) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 77357BC4-F95D-49F9-B407-1E942B20C7F1 
Message: Same 
Sender: __________________ 
Time: 06/18/19 06:33:39 AM (582557619) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4A43B276-0127-483F-B130-89DACDB8C623 
Message: Scary 
Sender: 
Time: 06/18/19 06:33:47 AM (582557627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DD74EF6-828B-4312-B41B-48D3077232A2 
Message: Too much coke 
HOUSE OVERSIGHT 027810 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:37:46 AM (582557866) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 49509264-C9A3-4D13-9C52-2F04Al2AAF1F 
Message: Too much ugly 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:37:57 AM (582557877) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 0A6E7F49-9D27-4778-B85A-6545D3BC35D8 
Message: Miro ? 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 06:38:15 AM (582557895) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7B8DC544-91FD-42DF-8B17-1EC581D4EDE8 
Message: Im meeting council of Europe head thurs. to push 
Sender: 
Time: 06/18/19 11:18:08 AM (582574688) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 931ED4B0-B786-4EC1-9B4A-487D80436B16 
Message: Working miro 
Sender: 
Time: 06/18/19 12:22:42 PM (582578562) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AD153C72-E0D9-41F0-A109-831A1AFB2CCD 
Message: Shanahan blown up by CCP 
Sender: 
Time: 06/18/19 12:30:15 PM (582579015) 
HOUSE OVERSIGHT 027811 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8E652216-1A96-4B00-91E6-E6476006F336 
Message: Did you watch Chernobyl yet??? 
Sender: 
Time: 06/18/19 12:31:11 PM (582579071) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0497AC90-D8FD-41E7-A03C-F566FEAB8EC6 
Message: Have you read 'in the closet of the Vatican ' yet 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 12:32:48 PM (582579168) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C9179FCB-4E14-4452-87E3-E1D7541FED69 
Message: Yes no yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 12:33:21 PM (582579201) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B9972373-A1CF-45BF-BE85-B5609818841E 
Message: June 26 for chernobyl 
Sender: 
Time: 06/18/19 12:39:54 PM (582579594) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 43DF61AC-328E-4F53-8014-1CC5C7E5A68B 
Message: Dude-- I thought u were global player-- sean will get to u 
Sender: 
Time: 06/18/19 12:39:57 PM (582579597) 
Flags: 1126401 
Is Read: Yes 
HOUSE OVERSIGHT 027812 
Is Invitation: No 
GUID: 342FB8B9-9CC9-4BF5-89EB-00F95EA3FF9D 
Message: Today 
Sender: 
Time: 06/18/19 12:40:50 PM (582579650) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1BF2CABD-F8DC-4872-B55F-3ADD223B992F 
Message: You are now exec producer of 'ITCOTV' 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 12:41:20 PM (582579680) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 342BA0F2-9DA3-4D01-A85B-9FECC413992F 
Message: Porn 
Sender: 
Time: 06/18/19 12:42:54 PM (582579774) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F5EE791D-05FA-43A0-80B6-4CBDBA3F0736 
Message: Will take down Francis 
Sender: 
Time: 06/18/19 12:43:28 PM (582579808) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ECC7083A-DE98-4BB5-9EF2-86F520E11153 
Message: The Clintons, X, Francis , EU---come on brother 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 02:44:35 PM (582587075) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7CB1C119-8209-47CF-8532-41E88E21AFB7 
HOUSE OVERSIGHT 027813 
Message: itcov? 
Sender: 
Time: 06/18/19 03:23:24 PM (582589404) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CB03A844-2774-44E4-A33A-91F68BC98796 
Message: In the closet of the Vatican 
Sender: e:jeeitunes@gmail.com 
Time: 06/18/19 10:54:39 PM (582616479) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 920BBBCE-A941-4731-AC52-63D8D0D4E2C0 
Message: Chomsky asking when film 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 01:54:52 AM (582627292) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FEF10611-BF71-46FC-A9BB-FBB92E0137C4 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 01:54:53 AM (582627293) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 2C9188E7-6260-4BF3-A0BF-F5179A4B088F 
Message: https://thehill.com/opinion/white-house/448999-want-the-truth-put-your-money-
on-bill-barr-not-jerry-nadler 
Sender: 
Time: 06/19/19 07:59:18 AM (582649158) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: C71D3B37-DBAE-4B50-B981-F8EB08184926 
Message: https://oilprice.com/Geopolitics/Middle-East/Declassified-The-Sino-Russian-
Masterplan-To-End-US-Dominance-In-The-Middle-
Ea.html?fbclid=IwAR3wfcBIY4Wou92aKzBGIa5uAchk23ghBfMAIhipOgt99QnQpP5n7TK8TPk 
HOUSE OVERSIGHT 027814 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 08:04:34 AM (582649474) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1F7CDC23-48A7-4E85-A211-B020A502FA8A 
Message: He is NOT well informed 
Sender: 
Time: 06/19/19 08:55:33 AM (582652533) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A77CD188-B45D-4DBA-98A9-481AD8C99C55 
Message: Agree 
Sender: 
Time: 06/19/19 10:52:31 AM (582659551) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1160E7F5-2F94-488C-AEB4-5E9D9F121B92 
Message: Thursday / Friday in Tucson 
Sender: 
Time: 06/19/19 10:52:35 AM (582659555) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5923ABA5-76E2-4C80-9288-C8F67AEC4A82 
Message: Next week 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 11:00:46 AM (582660046) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2BDB4676-34D3-4172-A95A-D96C11BB7755 
Message: I m not back until mid July 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 11:00:54 AM (582660054) 
HOUSE OVERSIGHT 027815 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B98C851-C325-4EAC-B3ED-F80243F52717 
Message: Are you coming to Europe? 
Sender: 
Time: 06/19/19 11:02:04 AM (582660124) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 70BA59BE-2CD3-4960-B493-3C050291E48D 
Message: I just want him @ first 
Sender: 
Time: 06/19/19 11:02:10 AM (582660130) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0B0F498-19E2-4DD5-835A-E88CFB4F9F3F 
Message: You 2 later 
Sender: 
Time: 06/19/19 11:02:22 AM (582660142) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6D401CFA-2608-4B18-9F73-A936B8911DC6 
Message: Coming around 1 July 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 11:02:44 AM (582660164) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 560DDFE0-9C1C-4380-A438-3DB89D206A89 
Message: You can do anytime you like you have his email. . I m sure It can be 
arranged 
Sender: 
Time: 06/19/19 11:04:22 AM (582660262) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027816 
Is Invitation: No 
GUID: COA8F49C-992C-4F59-80D0-871252B447D3 
Message: Already on it 
Sender: 
Time: 06/19/19 04:49:05 PM (582680945) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 74433087-4939-4D1E-9C0A-D2E5B2F02820 
Message: Darren clearly is not on the same page here-- and I don't think this is going 
to happen- he says today 'send me an invoice'-- like I said I don't think this is going 
to happen 
Sender: e:jeeitunes@gmail.com 
Time: 06/19/19 06:49:19 PM (582688159) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 34E8A56C-8E25-4A08-BFC5-EE15EAFB9E53 
Message: ? 
Sender: 
Time: 06/20/19 06:27:42 AM (582730062) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8CF80F79-F630-4BA8-93DB-F4D581BE1993 
Message: Dan will get to you 
Sender: e:jeeitunes@gmail.com 
Time: 06/20/19 06:29:54 AM (582730194) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C1D508F3-73FA-46FA-BA9E-2CC289FFC04D 
Message: Perfect no worry grandma 
Sender: e:jeeitunes@gmail.com 
Time: 06/20/19 06:31:21 AM (582730281) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027817 
GUID: EBB46524-6A99-42A2-A7D9-2ACBDFD40E06 
Message: ok 
Sender: e:jeeitunes@gmail.com 
Time: 06/20/19 02:56:41 PM (582760601) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 598EEE60-2328-403F-8262-1B05E8CF89CA 
Message: https://nypost.com/2019/05/16/joe-biden-and-son-hunter-cleared-of-wrongdoing-
by-ukraine-prosecutor/ 
Sender: e:jeeitunes@gmail.com 
Time: 06/20/19 02:56:41 PM (582760601) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C55718B9-11B3-42B6-9B97-7A22F5130BED 
Message: . Dig deeper 
Sender: 
Time: 06/21/19 09:58:47 AM (582829127) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0A7E6693-412C-42FF-9377-881CF9E3E981 
Message: Is this New York magazine story real 
Sender: e:jeeitunes@gmail.com 
Time: 06/21/19 10:01:11 AM (582829271) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B843FDD5-5FAC-4E0D-BCOE-OFAODA65EB88 
Message: Yes BUT!! 
Sender: e:jeeitunes@gmail.com 
Time: 06/21/19 10:01:30 AM (582829290) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EE41218A-043B-4D25-B928-341CO262753F 
Message: Not for texts 
HOUSE OVERSIGHT 027818 
Sender: 
Time: 06/21/19 10:03:08 AM (582829388) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9FD756CD-44A1-4920-BD65-D7AF08EEDED8 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 06/21/19 10:04:28 AM (582829468) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CEAF078D-75D7-4881-8C04-6F6436C473A7 
Message: Do your homework. Put someone on It 
Sender: e:jeeitunes@gmail.com 
Time: 06/21/19 10:04:35 AM (582829475) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8BB43C78-CE9F-4377-87ED-8496616BFF8C 
Message: Guaranteed 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/19 01:14:34 AM (582884074) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8B0907E1-BB75-4AEF-9982-A536067AD56B 
Message: https://international.la-croix.com/news/pope-francis-or-steve-bannon-
catholics-must-choose/10383# 
Sender: 
Time: 06/22/19 03:23:23 AM (582891803) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1C463A75-7C43-4098-A2B1-99F361455493 
Message: Easy choice 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027819 
Time: 06/22/19 03:48:03 PM (582936483) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2EE39294-A131-45A0-A4BE-F11E81D936D3 
Message: Spoke to dan 
Sender: e:jeeitunes@gmail.com 
Time: 06/22/19 03:51:31 PM (582936691) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F869FEF1-DFC6-4A5E-A782-B363B162F05D 
Message: Miro 
Sender: 
Time: 06/22/19 05:07:29 PM (582941249) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12B770FC-BEA2-4F82-9BCF-BE11056BBDEE 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 06/23/19 03:48:06 AM (582979686) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 59E2E3A2-C98C-4686-A7A6-EB1DC7825C96 
Message: Re ukraine. , Rudy is on the right track . 
Sender: e:jeeitunes@gmail.com 
Time: 06/23/19 07:22:05 AM (582992525) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D384F4BA-ADFF-41E3-8B16-6BFA91D48DE9 
Message: Any chance you coming to Europe 
Sender: 
Time: 06/23/19 07:37:32 AM (582993452) 
Flags: 1060865 
HOUSE OVERSIGHT 027820 
Is Read: Yes 
Is Invitation: No 
GUID: 090C9E0B-EDD7-4BAE-AAB5-14CECA2231DF 
Message: If we are doing prep I'm there right after Chomsky 
Sender: e:jeeitunes@gmail.com 
Time: 06/23/19 06:30:51 PM (583032651) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D7OBE947-83C3-487C-A87E-6E758F33F9F4 
Message: https://www.theguardian.com/technology/2019/jun/23/facebook-libra-
cryptocurrency-poses-risks-to-global-banking 
Sender: 
Time: 06/23/19 06:50:25 PM (583033825) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 932F5803-6DB4-4049-9B75-2D1394664A6C 
Message: What are your thoughts 
Sender: e:jeeitunes@gmail.com 
Time: 06/23/19 10:59:05 PM (583048745) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ED650823-E470-4D2D-8713-44C04346A00C 
Message: Super dangerous 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:00:57 AM (583063257) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: BD251E28-9E73-4470-9EC5-BA7E647C423E 
Message: https://graphics.axios.com/2019-06-23-
backgrounders/index.html# ga=2.141485178.956675234.1561330008-1662470423.1561330007 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:02:43 AM (583063363) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027821 
Is Invitation: No 
GUID: 9A4CB074-F8A2-42F0-B4AC-1A787B06DEC1 
Message: Libra is not a currency !! It is money . . not the same. Cannot be used 
to pay taxes. Violates BARTER principles., could take down financial system in wrong 
hands. . that's the reason I didn't pursue. 
Sender: e:jeeitunes@gmail.com 
Time: 06/24/19 03:13:26 AM (583064006) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54C461EF-9168-4481-AF30-024508058F6B 
Message: My geopolitical s. Site chinas inroads. In djubuti as highly dangerous. 
Base for African operations. 10k military. And can close off Suez 
Sender: e:jeeitunes@gmail.com 
Time: 06/25/19 01:49:30 AM (583145370) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 24F5980A-DCDA-4085-85A3-34751F70ED78 
Message: Love the idea of names on the wall . LOL 
Sender: 
Time: 06/25/19 06:12:17 AM (583161137) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 14ACO2E6-8AFA-4F32-8925-66CC49015DC7 
Message: Big seller 
Sender: e:jeeitunes@gmail.com 
Time: 06/25/19 07:38:43 AM (583166323) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C685F0D3-AA4D-4DF5-9CD1-9264FCB17E94 
Message: Jeffrey Epstein plea deal must stand, prosecutors tell sex abuse victims 
Sender: 
Time: 06/25/19 07:52:50 AM (583167170) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027822 
GUID: 97980581-522B-42CE-A6C8-7659COD73D5F 
Message: Dude'IIII 
Sender: 
Time: 06/25/19 07:52:57 AM (583167177) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5299006F-ADA7-4938-9D1F-61CB80AAE57E 
Message: Is this real 
Sender: 
Time: 06/25/19 07:57:53 AM (583167473) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 35FC8665-B493-4E97-BADO-F07E72F1OEF3 
Message: Tell me this is real 
Sender: e:jeeitunes@gmail.com 
Time: 06/25/19 08:06:31 AM (583167991) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8627C4E2-AlFE-4A8E-9E78-B036230689D0 
Message: yup 
Sender: 
Time: 06/25/19 08:55:47 AM (583170947) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF63COCC-D271-4342-8DD3-5A213C080725 
Message: Is that out anywhere yet 
Sender: e:jeeitunes@gmail.com 
Time: 06/25/19 09:06:09 AM (583171569) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A2B76F0D-5502-4737-A93E-3BC03ED2EC65 
Message: Miami herald. But more and better july 9 
HOUSE OVERSIGHT 027823 
Sender: 
Time: 06/25/19 09:12:18 AM (583171938) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D8939CA8-0AC6-4C7E-AD22-F879D8DD9D9B 
Message: Epic epic epic 
Sender: 
Time: 06/26/19 07:34:51 AM (583252491) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3EB63BA2-03A3-4962-81E2-928266E8F4E5 
Message: Are we doing Tucson ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/26/19 07:35:15 AM (583252515) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6443229B-15B6-4950-B364-1040E657A68E 
Message: We? 
Sender: 
Time: 06/26/19 08:01:00 AM (583254060) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E0B5ODAA-844E-4F2A-A720-73871354053E 
Message: My team 
Sender: 
Time: 06/26/19 08:01:09 AM (583254069) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BBOD6OED-1704-4F7C-BA1E-7ACD8B725838 
Message: Don't need you for this 
Sender: e:jeeitunes@gmail.com 
Time: 06/26/19 09:43:46 AM (583260226) 
HOUSE OVERSIGHT 027824 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4C2AD4B6-16B1-464D-9245-3524B02FA750 
Message: https://www.ynetnews.com/articles/0,7340,L-5537033,00.html 
Sender: e:jeeitunes@gmail.com 
Time: 06/26/19 09:43:46 AM (583260226) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 74437FF6-F2C2-48B2-9DC8-AF737D7B0B96 
Message: . I've been busy 
Sender:____________________ 
Time: 06/26/19 09:55:32 AM (583260932) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 49EF4C95-E800-4E08-974F-ECCA8142CCAF 
Message: Wow!!! 
Sender: 
Time: 06/26/19 09:55:36 AM (583260936) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 76BDB4B9-F9B8-4111-BAA7-E32FE2F6082C 
Message: Wow!!! 
Sender: 
Time: 06/26/19 09:55:39 AM (583260939) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 89B49DAE-2DD0-43E3-9A2C-11DDF19D5A0D 
Message: Wow!!! 
Sender: 
Time: 06/26/19 01:34:43 PM (583274083) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027825 
Is Invitation: No 
GUID: 35CD8353-88F3-42C1-BC7A-CF1AEE5E61C3 
Message: Hate to be a pain on this but I've got to deploy my guys if we are going get 
this done in Tucson 
Sender: e:jeeitunes@gmail.com 
Time: 06/26/19 01:44:27 PM (583274667) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF837A8C-814D-452E-924A-68A3D4F773DF 
Message: Have you been in contact with him 
Sender: __________________ 
Time: 06/26/19 01:52:24 PM (583275144) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C875AFC0-F316-4000-BEEC-DA02F2541E49 
Message: Think dan has 
Sender:____________________ 
Time: 06/28/19 09:29:21 AM (583432161) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 9B8CEB88-24DA-427A-9F5F-D47773A506C5 
Message: We are set for Noam on Saturday -- have you told him what we are prepping for 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:48:34 AM (583433314) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4D6C1F92-2CDD-40DA-8645-2A5E296CDCF8 
Message: nope 
Sender: 
Time: 06/28/19 09:54:55 AM (583433695) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FF377F24-7843-4D2B-A90B-A38488F6F6B9 
HOUSE OVERSIGHT 027826 
Message: He would be onboard correct ??? 
Sender: ___________________ 
Time: 06/28/19 09:55:04 AM (583433704) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A226C61A-3372-44B1-A1E9-AC64D86E5D2B 
Message: Or should I ask? 
Sender: 
Time: 06/28/19 09:55:08 AM (583433708) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OFE55C81-994F-4380-B687-1CFC08F14DE1 
Message: Easy for me 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:55:18 AM (583433718) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D2EC900B-CDE2-47CC-B1C4-6C46FCOOD9D4 
Message: Ask. And yes 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:55:25 AM (583433725) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 599372A0-DE85-4B5A-A86E-1E6DDC64DBAB 
Message: I could of course 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:55:41 AM (583433741) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A8FCBD5-E4AD-491F-A874-DCO5C1517466 
Message: Im dealing with Ehud in Israel. Making me crazy 
Sender: 
HOUSE OVERSIGHT 027827 
Time: 06/28/19 09:56:17 AM (583433777) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D49EE85D-A9F2-425D-A2E9-C625B687E267 
Message: Ehud massive-- can we announce I'm his strategic advisor? 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:56:48 AM (583433808) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D30A2A78-28FD-4DBF-9E99-A53645FD630E 
Message: This will be a long campaign. Elections in sept ( 17 ). Lots to talk 
about 
Sender: 
Time: 06/28/19 09:57:06 AM (583433826) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 90CEAE58-2A31-4A1C-9378-BABD286AA92B 
Message: This is brilliant move 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:57:27 AM (583433847) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CA800EC6-F29F-4AEB-BA5D-BB8ADEE4A833 
Message: thx. . only the first step. 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 09:58:16 AM (583433896) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A313F83E-739A-40A3-BCFF-64EB011BEFF9 
Message: Now you can understand why trump wakes up in the middle of the night sweating 
when he hears you and I are friends 
Sender: 
Time: 06/28/19 10:15:24 AM (583434924) 
HOUSE OVERSIGHT 027828 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09BFFF44-44F1-469C-9B96-51A35F960951 
Message: Dangerous 
Sender: 
Time: 06/28/19 10:44:33 AM (583436673) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0998EA6E-41CF-4C93-8A96-EA7D40032F4B 
Message: Did u ever send dan your footage on Noam ??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 11:58:34 AM (583441114) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 26F65865-A36F-46BE-B373-73BC47D9DF92 
Message: https://www.nytimes.com/2019/06/27/us/politics/tillerson-mattis-kushner-
bannon-foreign-policy.html 
Sender: 
Time: 06/28/19 12:04:08 PM (583441448) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ElE6C300-2C39-48A7-8256-1257D91C96F8 
Message: check the date of the dinner 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 02:04:41 PM (583448681) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8574FD79-E5E9-4FE0-928E-E4BE2A301A8C 
Message: ? 
Sender: 
Time: 06/28/19 02:05:14 PM (583448714) 
Flags: 1126401 
Is Read: Yes 
HOUSE OVERSIGHT 027829 
Is Invitation: No 
GUID: 152FBCE3-7D2A-4544-8B68-69CF7D224C68 
Message: 20 May -- first day of Riyadh summit 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 02:11:02 PM (583449062) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 191A313C-8D43-464D-BE30-87E801CAEOCD 
Message: YIKES 
Sender: 
Time: 06/28/19 02:12:33 PM (583449153) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FFD9881D-3A84-499C-8557-9706A5745E0E 
Message: Where are u next week-- we r ramping up on prep 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 02:20:27 PM (583449627) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3E3369FC-7E40-46C0-91D9-1F2E3FE8A40B 
Message: Probably Paris. Then back to states. 10 -19. Island. Then back to Europe 
till aug 
Sender: 
Time: 06/28/19 02:26:45 PM (583450005) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1DBC8EE4-1ADB-47CF-B458-A0BDEC34D2DE 
Message: K 
Sender: 
Time: 06/28/19 02:26:49 PM (583450009) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 29C291F8-44D6-4A0D-A80C-BlAB12A87DD9 
HOUSE OVERSIGHT 027830 
Message: On it 
Sender: e:jeeitunes@gmail.com 
Time: 06/28/19 02:28:35 PM (583450115) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AODF8C3D-B27D-4CEA-BAD6-4E648CA89D99 
Message: Then aug ranch 
Sender: 
Time: 06/28/19 02:45:37 PM (583451137) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 243D33E2-B650-4844-897E-59D3BE635CC4 
Message: Excellent 
Sender: 
Time: 06/28/19 04:19:44 PM (583456784) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 82EC7667-8E3A-4365-8600-C63B576DDD04 
Message: 5 July to 10 July Paris ??? 
Sender: 
Time: 06/29/19 11:09:52 AM (583524592) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B18D6F6B-F64E-47A8-AAED-52D1C881AF5D 
Message: Did u get Chernobyl yet??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/29/19 11:11:36 AM (583524696) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DF45EA33-6B2C-4E73-82B1-8F666F7C8F71 
Message: Yes 
Sender: 
HOUSE OVERSIGHT 027831 
Time: 06/29/19 11:14:18 AM (583524858) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A179D898-05BA-4E54-8073-EC1E8B6F7551 
Message: Masterpiece no??? 
Sender: e:jeeitunes@gmail.com 
Time: 06/29/19 11:37:05 AM (583526225) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 91FAFCEE-C4A7-4425-AECE-7EFB836712B6 
Message: will watch next week. 
Sender: 
Time: 06/29/19 11:50:14 AM (583527014) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 675B2DD4-B308-4203-A5FB-CC1A32AA68B5 
Message: If I get there we can watch together --- style is something special 
Sender: e:jeeitunes@gmail.com 
Time: 06/29/19 01:33:26 PM (583533206) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 08A066B7-5D5A-4562-8E0C-9A945F25859D 
Message: Island week of 8 , Paris again 16 -30 ranch August 
Sender: 
Time: 06/29/19 02:00:46 PM (583534846) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 564C5FC2-D438-47AA-8EA9-BEF6EB67390B 
Message: 8 July Island ; 16 July Paris; 30 July into August New Mexico 
Sender: 
Time: 06/29/19 07:52:46 PM (583555966) 
Flags: 1060865 
HOUSE OVERSIGHT 027832 
Is Read: Yes 
Is Invitation: No 
GUID: E2B27061-7952-4FE8-BEA8-FB03ED6336CD 
Message: Noam in no shape to film---clearly in some sort of pain and has grown a beard-
-- @ 90 we need to get him scheduled soon as practicable 
Sender: 
Time: 06/29/19 07:53:06 PM (583555986) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D48FEE0A-3A52-4D00-BF77-46A423EB4419 
Message: He spent 3 hours crushing me 
Sender: e:jeeitunes@gmail.com 
Time: 06/29/19 10:59:10 PM (583567150) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9571141E-642D-4926-8756-88C011C1AE8F 
Message: Shame . For both of you 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 04:17:35 AM (583586255) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B92A1D87-5BCA-4894-8853-EDBEDODB3564 
Message: I will land ny sund. Fly to island tues afternoon. Then back to Paris 
following tush's 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 04:17:37 AM (583586257) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7FCC19CO-D29D-4E60-84B2-4A5BD5BBD3AF 
Message: tues 
Sender: 
Time: 06/30/19 04:47:24 AM (583588044) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027833 
Is Invitation: No 
GUID: 5523A867-FF10-4D99-8D9A-30DEEC497B99 
Message: K got it 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 07:29:04 AM (583597744) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7FF9D435-C61E-4136-AECB-8AB4C122529C 
Message: Im free to speak later. If you like 
Sender: 
Time: 06/30/19 08:12:40 AM (583600360) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 00E5F455-BBE5-4C52-9487-984197CD6AAB 
Message: Yes : finishing broadcast 
Sender: e:jeeitunes@gmail.com 
Time: 06/30/19 07:53:04 PM (583642384) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ABFDEFOF-9873-43CE-94CF-C9AF4D56FBE7 
Message: Miro 
Sender: 
Time: 06/30/19 08:17:20 PM (583643840) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 459081D7-79DE-411D-A785-C87569752809 
Message: Yes : reached out to him 
Sender: 
Time: 07/01/19 06:04:35 AM (583679075) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D104B446-46F3-45D9-8573-8CD5E9E162F1 
HOUSE OVERSIGHT 027834 
Message: You following Hong Kong 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:06:30 AM (583679190) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 26F1E832-C6DE-4368-97A4-62C9CD59624C 
Message: Yes, all china controlled 
Sender: 
Time: 07/01/19 06:07:20 AM (583679240) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 09F139FC-31BF-4F78-8AE6-BCAC664930AA 
Message: The protests? 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:09:39 AM (583679379) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4123F95-1FAF-4AF1-A839-510E41E6A05D 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:10:01 AM (583679401) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CCOB916E-A7DA-4992-A17A-CA3E8841978B 
Message: no surprise 
Sender: 
Time: 07/01/19 06:10:05 AM (583679405) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AFF92BD-5AD2-43B3-97B6-24B87CEOF686 
Message: Ah... r u watching this live ? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027835 
Time: 07/01/19 06:10:08 AM (583679408) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B55C0079-192D-4E70-849A-97A20CD652D0 
Message: Good. Head fake 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:10:15 AM (583679415) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 609120BF-CDCC-4063-A9EB-338D0088ADF6 
Message: yujp 
Sender: 
Time: 07/01/19 06:10:30 AM (583679430) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1BACD3A3-2CE2-4BD2-91B0-212E85E42EB2 
Message: Do U get your news @ infowars 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:11:17 AM (583679477) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4B0A533B-4172-49F7-BA47-2C04B55D274E 
Message: Art of war 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:11:48 AM (583679508) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3776144F-FD6F-4D65-AE8D-3C81DAAA8AFA 
Message: You are falling for the oldest trick 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:11:56 AM (583679516) 
Flags: 1085445 
HOUSE OVERSIGHT 027836 
Is Read: No 
Is Invitation: No 
GUID: CE49E001-7A4D-41B5-AB79-25D773BFO9FC 
Message: Too much desert sun 
Sender: 
Time: 07/01/19 06:34:22 AM (583680862) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5D5857C1-4279-4920-8510-5663CFD2459D 
Message: I see that unsupervised for a couple of weeks u have started to believe all 
the nonsense from the apparatus 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:35:09 AM (583680909) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CF2418DA-937A-4DCA-8F7F-DAB606FD3DAC 
Message: I m drinking soy sauce for breakfast 
Sender: 
Time: 07/01/19 06:40:45 AM (583681245) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 19FB21B8-93B1-4437-A864-1593AD61C776 
Message: Then get off the high sodium-- they just took Legco 
Sender: 
Time: 07/01/19 06:43:27 AM (583681407) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C0440A4-05DA-44B6-90DE-EAACE7B59A04 
Message: He has to send in the PLA riot police-- TS2 coming 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:45:06 AM (583681506) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027837 
GUID: 59584474-48DF-4FA1-929C-C266FF08E321 
Message: Watching. Big time wrestling. . next up is haystacks calhoun 
Sender: 
Time: 07/01/19 06:45:50 AM (583681550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F500E65A-3660-478D-8950-F425B9EAFB2E 
Message: I have so much to teach grasshopper about china 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 06:47:03 AM (583681623) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ADOD9DD2-C6F2-4189-A68B-FB0543FD0376 
Message: If you mean the china your mother keep in the cupboard ill listen 
Sender: 
Time: 07/01/19 06:47:34 AM (583681654) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C6B9A864-88CC-4DAA-AC8D-94B2BB1AA76A 
Message: I mean the china that is overthrowing the CCP 
Sender: 
Time: 07/01/19 07:25:09 AM (583683909) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 53E8D34F-0D11-46CC-A795-E8D524F288AB 
Message: Talked with miro : I'm on point 
Sender: 
Time: 07/01/19 11:26:58 AM (583698418) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8EA25641-3F6E-404C-8199-FC88334B3006 
Message: Tear gas 
HOUSE OVERSIGHT 027838 
Sender: e:jeeitunes@gmail.com 
Time: 07/01/19 02:24:02 PM (583709042) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 9CD52D20-ED49-4A92-A7E4-F49AEA764379 
Message: Talk tomorrow 
Sender: 
Time: 07/01/19 02:26:22 PM (583709182) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DlEB5DB9-EC5D-4B9F-BEAD-852FC5138381 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 05:47:30 AM (583850850) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 8586631D-FDF5-415D-BB9E-583EA22A4D14 
Message: Today is yesterday's tomorrow 
Sender: 
Time: 07/03/19 06:42:02 AM (583854122) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 96DAA298-4C25-44D3-BB9F-D3A2A68426FE 
Message: What is the sound of one hand clapping 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 07:14:54 AM (583856094) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 174D28C7-25B2-4624-8131-7EB21A6301FE 
Message: Sunday New York? 
Sender: 
Time: 07/03/19 07:16:30 AM (583856190) 
HOUSE OVERSIGHT 027839 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BEABO7C1-7C37-42E3-8FD6-390629F32D25 
Message: R u back then??? 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 07:26:12 AM (583856772) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4D1F947F-9255-4D5E-9577-2B943274B884 
Message: Scheduling now 
Sender: 
Time: 07/03/19 07:26:42 AM (583856802) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A845CA2E-D50D-4F24-8A41-3E0EC1A0002F 
Message: Keep me in the loop 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 08:23:45 AM (583860225) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: COE5C561-87A7-414B-AD9C-0B462111B725 
Message: I arrive Saturday 9 pm ny all day Sunday 
Sender: 
Time: 07/03/19 08:28:52 AM (583860532) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F5CE426F-5ED5-4944-A540-09E81CB31A23 
Message: How early can we meet 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 08:32:48 AM (583860768) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027840 
Is Invitation: No 
GUID: B60C13C1-E7CC-4DF7-BACF-FA8C1218E60A 
Message: 6 30 
Sender: 
Time: 07/03/19 08:33:02 AM (583860782) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B49000AB-A22E-4717-B3B8-641413927CED 
Message: Done 
Sender: 
Time: 07/03/19 12:39:02 PM (583875542) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7BE34E9E-AEC7-48AC-AC9C-EF5B0026C250 
Message: https://www.thedailybeast.com/jeffrey-epstein-court-orders-release-of-sealed-
docs-about-alleged-sex-ring?ref=home2 
Sender: 
Time: 07/03/19 08:29:21 PM (583903761) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 481A56D9-629F-4D69-A9B8-99DA31AA56D4 
Message: My guy is in Israel-- can we connect him to erhud ??? 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 11:32:42 PM (583914762) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 852516F4-B5DB-4B57-9076-75877FCA3D42 
Message: Name 
Sender: 
Time: 07/03/19 11:33:12 PM (583914792) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3BE9E534-8595-4FD4-A6F1-4237D00B607B 
HOUSE OVERSIGHT 027841 
Message: Aaron Klein 
Sender: e:jeeitunes@gmail.com 
Time: 07/03/19 11:34:48 PM (583914888) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 803ADAE3-4CEA-4C26-959A-6873244F2438 
Message: On It 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:21:13 AM (584022073) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 823788B9-6110-4090-BFD4-718860858E28 
Message: kiron skinner ? Miro ? 
Sender: 
Time: 07/05/19 05:21:42 AM (584022102) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF71C860-5D43-45A0-9FA2-DAA712DE35E0 
Message: For meeting? 
Sender: 
Time: 07/05/19 05:21:54 AM (584022114) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1998F7A8-F18F-4E9B-93B8-D6DE41371BC6 
Message: I'm working Pompeo 
Sender: 
Time: 07/05/19 05:22:00 AM (584022120) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 01460BFD-A277-481F-9262-22B2E94F96CB 
Message: For support 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027842 
Time: 07/05/19 05:22:13 AM (584022133) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D5B9ECA-7DFE-4E9A-9168-58AD263FCCO2 
Message: Did you reach mike or anyone on his dog nato aspiration 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:23:29 AM (584022209) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 558BE79B-690E-47F0-80FD-C9E5495A48F1 
Message: Dsg-
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:24:33 AM (584022273) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9DFBF33C-1ECC-427F-9FB4-4482C40A4077 
Message: Time sensitive 
Sender: 
Time: 07/05/19 05:27:14 AM (584022434) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 17683659-B4C3-4CEF-A6DC-00D6B9B8406D 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:29:15 AM (584022555) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 257EBOOA-2942-479C-AOCE-08524FC8C3D5 
Message: Im driving out to cold spring Monday morning to have lunch with Watson 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:32:18 AM (584022738) 
Flags: 1085445 
HOUSE OVERSIGHT 027843 
Is Read: No 
Is Invitation: No 
GUID: A0E8AB7B-3FAA-4CO3-AF62-7037D05A6857 
Message: If you are still around , of course come with me 
Sender: 
Time: 07/05/19 05:36:56 AM (584023016) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A423A343-4258-4A09-B661-75D220C21950 
Message: Problem is their country is nothing burger-- poland and Baltic Important 
Sender: 
Time: 07/05/19 05:37:12 AM (584023032) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5529E1BF-64B2-470D-BCB2-340EE20EDA51 
Message: The Watson ! 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:37:44 AM (584023064) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2295C2DC-463E-4E4B-8BFB-2F9326BE4022 
Message: Yes 
Sender: 
Time: 07/05/19 05:45:50 AM (584023550) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OB773B23-A268-47F6-B885-48DB17D00440 
Message: Can I join u? 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 05:46:33 AM (584023593) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027844 
GUID: 3B8578A0-B294-4111-AA0E-97A7BDBE42DC 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 11:54:15 AM (584045655) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: B1DC5D36-945D-476F-8A66-15A954F4657E 
Message: https://thehill.com/homenews/news/451777-far-right-anti-muslim-uk-activist-
tommy-robinson-convicted-in-contempt-case 
Sender: 
Time: 07/05/19 11:57:31 AM (584045851) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BOBF5B15-8ABF-48F4-B92A-2C2070A9ED2E 
Message: 'backbone of England ' 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 12:00:42 PM (584046042) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ACBC7ADO-982A-4EB6-AEFE-5B308B974243 
Message: Thats why the pound so low 
Sender: 
Time: 07/05/19 12:01:00 PM (584046060) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1FA33CD0-4676-4709-9D5D-B78ED0F23051 
Message: Cheap @ any price 
Sender: 
Time: 07/05/19 06:37:51 PM (584069871) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 6549E80C-2D05-4647-A5A9-45F11B45CA84 
Message: Can we film Sunday morning : Sunday afternoon ??? 
HOUSE OVERSIGHT 027845 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/19 12:14:23 AM (584090063) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5F712EF5-1CDF-4049-9419-C67712CEFD51 
Message: Goofball. Had you told me earlier I would have adjusted my schedule. . Im 
only in town Sunday 
Sender: 
Time: 07/06/19 03:36:08 AM (584102168) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 848B4BF0-82C1-4913-A32A-D41D718D7E27 
Message: U still going to see Watson on Monday ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/19 03:54:59 AM (584103299) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB980FD2-1B4B-415D-9164-470457252D08 
Message: Yes, and you are coming 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/19 03:58:06 AM (584103486) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6242013E-DBA3-4F4E-9992-FD056C194C33 
Message: We are scheduled to go to his house in cold spring harbor. I will then 
go to airport and Island . For rest of week 
Sender: 
Time: 07/06/19 03:58:40 AM (584103520) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C33ECA0A-1E71-4D4D-9D79-701092E46824 
Message: Cool 
Sender: 
HOUSE OVERSIGHT 027846 
Time: 07/06/19 03:59:04 AM (584103544) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2F4FC6E-2AF2-4A60-BD48-53E15A1FED30 
Message: If we can arrange it can we film on the island ? 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/19 03:59:09 AM (584103549) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4EA76388-55FA-4EA0-89E7-580F7776CD1B 
Message: Yes 
Sender: 
Time: 07/06/19 03:59:23 AM (584103563) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3DADD415-E1E6-47B4-BA78-DAB1B76E011F 
Message: Perfect 
Sender: 
Time: 07/06/19 04:35:17 PM (584148917) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BE373011-D1DD-462D-A88D-C35569D1A29C 
Message: Can we do late morning say 11. Am 
Sender: e:jeeitunes@gmail.com 
Time: 07/06/19 04:37:20 PM (584149040) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 45B58F9E-EAA2-416B-8OFF-4764C94B9FBC 
Message: All canceled 
Sender: 
Time: 07/06/19 04:37:44 PM (584149064) 
Flags: 1060865 
HOUSE OVERSIGHT 027847 
Is Read: Yes 
Is Invitation: No 
GUID: DA66A681-A36A-46E8-AF72-0B091B2CE1F2 
Message: You r not coming in? 
HOUSE OVERSIGHT 027848 
