Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-07-05\II 
on 2019-05-13 at 16.22.32.ichat 
Service: iMessage 
Start Time: 05/13/19 01:07:17 PM (579470837) 
End Time: 07/05/19 10:39:09 AM (584041149) 
Last Message ID: 31785 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/13/19 01:07:17 PM (579470837) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 25C47BCO-E21E-4131-B980-564057A8ED7E 
Message: Trump is coming to Lutnick's house Thursday 
Sender: e:jeeitunes@gmail.com 
Time: 05/13/19 01:10:23 PM (579471023) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43C93A54-25AC-4884-9E2E-7514216ED7A0 
Message: i won't be home otherwise i could have come out an waved. 
Sender: 
Time: 05/13/19 01:22:32 PM (579471752) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0984C9F7-49BF-4B2A-850C-5F78989402CD 
Message: Ha! I love it 
Sender: 
Time: 07/04/19 05:43:56 AM (583937036) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FA3970C0-1127-48D4-B7C4-B2C4E2EC2CCA 
Message: Happy 4th! 
HOUSE OVERSIGHT 027792 
Sender: 
Time: 07/04/19 05:44:01 AM (583937041) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E89C68E5-918D-4D85-AFC5-EF6DF8FEFC6C 
Message: Hope you are great 
Sender: e:jeeitunes@gmail.com 
Time: 07/05/19 10:39:09 AM (584041149) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5FB9EEC5-7270-4DD9-A66E-8DDAF06481FB 
Message: Im in Sunday- u? 
HOUSE OVERSIGHT 027793 
