Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-231111 
on 2019-05-23 at 06.21.07.ichat 
Service: iMessage 
Start Time: 05/23/19 03:21:07 AM (580299667) 
End Time: 05/23/19 06:28:49 AM (580310929) 
Last Message ID: 29518 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/23/19 03:21:07 AM (580299667) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1FB1D854-A563-4238-B200-EA41FEEABCCF 
Message: https://www.thedailybeast.com/nancy-pelosi-to-impatient-democrats-weve-got-
trump-on-the-ropes?ref=home 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 04:15:48 AM (580302948) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E439ADEF-F43F-4BFB-8B5D-52CEE26D1420 
Message: 60 days after they get the DB papers. oy I think you have positioned 
yourself perfectly. policy not individuals. . china not trump. . . sovereignty 
not sovereign 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 04:17:14 AM (580303034) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EAFA727B-5D16-4355-A8A9-C357A5646573 
Message: your brand with tweaking . tom friedman like allies, all good. less of 
deutshland more of homeland 
Sender: 
Time: 05/23/19 06:28:49 AM (580310929) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027720 
GUID: D671E60B-B1F0-4370-BFB4-F53FB6AA296B 
Message: Yes yes yes 
HOUSE OVERSIGHT 027721 
