Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-08-24\+1 
(310) 990-6526 on 2018-08-24 at 06.30.17.ichat 
Service: iMessage 
Start Time: 08/24/18 03:30:17 AM (556799417) 
End Time: 08/24/18 08:22:17 PM (556860137) 
Last Message ID: 19241 
Chat Room: 
Participants: jee, +1 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 03:30:17 AM (556799417) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: OB6F4D7B-1A34-433A-A461-990E08FCBDB2 
Message: you had a win in austrailia anti immigration again 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 03:55:42 AM (556800942) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3D374759-13F9-4EE7-B47E-10EFO4D8EFE0 
Message: Ny state - as advertised 
Sender: 
Time: 08/24/18 04:53:34 AM (556804414) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F66B4FD2-1217-4EB6-B8F8-69B4B69C7F56 
Message: Did ny state do anything other than threaten?? 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 04:58:43 AM (556804723) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA58BDCB-C4F2-44CF-A409-515887FE188F 
Message: yes. opened cohen . and reviewing corp. but only a matter of time. 
cohen . fed deal does not include state. state has no double imdemnity for tax . 
HOUSE OVERSIGHT 031045 
and all its bookkeeping issues. . I refer to this as a very slow guilty plea. and 
the ny attny general woman is super smart 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 04:59:06 AM (556804746) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BOF4F18A-81F3-48BD-BDE9-BAB526170442 
Message: so subpoenas galore 
Sender: 
Time: 08/24/18 05:08:36 AM (556805316) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E54D8E72-BE1C-46E6-8D10-D816FD1B99A2 
Message: Got it 
Sender: 
Time: 08/24/18 05:08:48 AM (556805328) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 743CCE20-BD4D-4251-A627-FlOEB79C8F99 
Message: What did u think of the film 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:18:45 AM (556805925) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA86C5D8-3BE6-44E7-8875-D7EB412D7853 
Message: if it were the UFC the ref would have stopped the fight after 40 min. 
.discontinuing the ground and pound . 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:25:11 AM (556806311) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 051AE557-60A2-46D7-AA74-E22B52B3DD28 
Message: I trust your judgment. - his friends think he's gone over the edge 
HOUSE OVERSIGHT 031046 
Sender: 
Time: 08/24/18 05:25:19 AM (556806319) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F9AC3C6F-EDEB-4A58-B2B3-ABE9049128D0 
Message: a bannon special-- very nuanced -- did my girlfriend watch any of it 
Sender: 
Time: 08/24/18 05:25:30 AM (556806330) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8AB9E066-1B4B-4682-9371-F7F71E1B880F 
Message: Trumps friends ?? 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:25:36 AM (556806336) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 88F51BDE-FA05-45D8-B4EE-710118EC92DE 
Message: ex 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:25:45 AM (556806345) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4CE2B5DO-E67F-4C54-9159-0D4D80E935EA 
Message: but know him very very well 
Sender: 
Time: 08/24/18 05:26:31 AM (556806391) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 73F1B618-214D-4041-927E-CED94D13AFE9 
Message: He has lost it-- no doubt about that 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:26:44 AM (556806404) 
HOUSE OVERSIGHT 031047 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 455C2876-5039-460C-A541-3B904AA9CA88 
Message: to put it mildly she was in no mood . she is also close to brennan 
Sender: 
Time: 08/24/18 05:27:36 AM (556806456) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A783EB1F-4D58-4A6B-9DA2-57810FEB079A 
Message: Will keep a note NOT to use my films as foreplay 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:28:30 AM (556806510) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 14AC89F7-7523-476D-9A0E-7C7E41B740B9 
Message: so you understand the pattern . its one event per person that get stuck. 
you - moore. sessions recusal. - barrack his crazy comment. - her fucking 
the guy under the lifeguard chair ! whoops , that one does have meaning 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:29:19 AM (556806559) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F488E185-8712-411F-A515-9BA31B5C4F27 
Message: your films work as foreplay for a former Isis wife 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:29:53 AM (556806593) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6ED179DE-ED29-4E0E-8B88-E867B82EBFDD 
Message: especially with the guy under the tank treads she wouldnt be able to 
control herself 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:30:31 AM (556806631) 
Flags: 1085445 
HOUSE OVERSIGHT 031048 
Is Read: No 
Is Invitation: No 
GUID: 29E7FFA7-12B0-4CA7-BB9C-0745CB8443E9 
Message: witnessing as one might describe it , as squeezing one out , for the last time 
Sender: 
Time: 08/24/18 05:31:27 AM (556806687) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2C07F4E9-A451-4C73-B696-E639E941BlEB 
Message: Squeezing one out 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 05:32:29 AM (556806749) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4968B727-B9CB-451F-8828-2C2D3F91649C 
Message: it appears the thought was mutual 
Sender: 
Time: 08/24/18 05:35:00 AM (556806900) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 439AF932-1815-422B-86C4-1D64C91A5976 
Message: LOL 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 07:58:20 AM (556815500) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F079FB60-5AD1-4496-A2E4-42CB78A8E88F 
Message: now weisslberg. can't survive 
Sender: 
Time: 08/24/18 08:31:38 AM (556817498) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 031049 
GUID: BE97DE6D-53E8-4DAD-B351-05E3EBEE6405 
Message: End of Days 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:41:53 AM (556818113) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 98CAEO5A-5570-4D72-825B-ADC89D3AE4DF 
Message: lets make a plan for YOU . more important by far. I guessed that before 
sept 6 , more will come out. keeping it outside the 60 days of election interference 
as you will see trump corp on the hit list. isn't it nice to have tomorrows 
news today 
Sender: 
Time: 08/24/18 08:46:20 AM (556818380) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 94C6A4C4-E6C0-4C4A-A563-A532CBBC71FF 
Message: Very comforting 
Sender: 
Time: 08/24/18 08:46:44 AM (556818404) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F54BFD3E-4B09-49F6-BEC1-84E14313DFC8 
Message: Trump org always the weak link 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:49:00 AM (556818540) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5ABBDEE6-3267-40B5-990E-D009D3C6207D 
Message: no fifth amendment right to corp and that the money you should start 
thking of your back game 
Sender: 
Time: 08/24/18 08:50:05 AM (556818605) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 031050 
GUID: E2052B9A-75E1-469A-A136-884ED5F1085C 
Message: I am; need to discuss 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:52:47 AM (556818767) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: D6842178-D581-4D6C-BF1F-34D4D420FC26 
Message: you choose time and place. its going to get serious. . Im in new york today. 
. will be in palm beach wed thru sat then europe for two weeks. . your girl likes 
you. and would help , but very very quiet 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:52:57 AM (556818777) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 52778FCF-35AB-4CF6-AE13-FEF9D32A9B9C 
Message: if you want 
Sender: 
Time: 08/24/18 08:53:15 AM (556818795) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E7CDA4FF-6F10-4B87-9A8D-B8206E763591 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:59:30 AM (556819170) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8D92449C-7E37-4629-9B38-437A596F3C31 
Message: fyi, when asked how long weisselburg has been coo of the foundation , he 
reportedly said , he didn't know he was. 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 08:59:36 AM (556819176) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D14D4D82-1BFF-47B7-83DA-B55EC602B8D7 
HOUSE OVERSIGHT 031051 
Message: cfo 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 09:00:32 AM (556819232) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C5E6242-5229-4A8C-8D33-5143B1B84335 
Message: he weisssburg said 
Sender: 
Time: 08/24/18 09:26:16 AM (556820776) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A25D4FBC-9BEB-422B-B097-5CAD56BE6364 
Message: LMAO 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 09:26:53 AM (556820813) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7EB394BO-DB8B-479F-B171-3408B6363C22 
Message: grifters 
Sender: 
Time: 08/24/18 09:28:00 AM (556820880) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 347EA024-110D-4DA1-8F6C-A1E546EB8B8C 
Message: Total and complete-- this implicates Ivanka ; Don jr; etc etc 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 09:33:40 AM (556821220) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8590E45D-E582-4DEE-934D-2D6C5A1B11E6 
Message: look , Im the farthest thing from chicken little. - but i like contingency 
plans. It would be nice if you're not home when and if ,the house comes down. though 
more when, than if. Im aware of your mantra re - on and off the bus , but at the 
time , you were not referring to one of those transport buses with bars on the 
HOUSE OVERSIGHT 031052 
windows. 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 02:48:35 PM (556840115) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 657528E2-DDBE-47F6-B15E-DC969E2C6412 
Message: Reid Weingarten coming tonight. Any questions? 
Sender: 
Time: 08/24/18 03:01:55 PM (556840915) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BEAD8901-F1FF-4238-B226-606C9CB2055B 
Message: 1. Would he Rep potus now ;2.What should trump do ; 3. how serious is the CFO 
flipping ; 4. Where does he think this goes next; 5. Is trump org the target and does 
that mean the kids 
Sender: e:jeeitunes@gmail.com 
Time: 08/24/18 06:37:48 PM (556853868) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A093AB15-EF89-4E43-804B-733A31D10F88 
Message: 1 no 2 a group want to stage an intervention 3 very very 4 corp one of many - 
stone - prinz etc 5 yes but only after November 
Sender: 
Time: 08/24/18 08:22:17 PM (556860137) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 8BA33DD4-CD32-4E8F-B439-62EB30E4053D 
Message: Jesus ---need 2 soonest 
HOUSE OVERSIGHT 031053 
