Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-04-09\1111 
on 2017-04-09 at 03.50.22.ichat 
Service: iMessage 
Start Time: 04/09/17 12:50:22 AM (513417022) 
End Time: 04/09/17 08:12:43 AM (513443563) 
Last Message ID: 3269 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: ___________________ 
Time: 04/09/17 12:50:22 AM (513417022) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C01592F2-54C8-4BF4-BCF7-2833B833CF04 
Message: Hello 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 12:51:00 AM (513417060) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: FCC6170A-1103-476E-8491-AEA17519BD51 
Message: .? How was Bill 
Sender: 
Time: 04/09/17 12:51:41 AM (513417101) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F8DCB10E-46CE-462D-9E42-833FCCO5B473 
Message: Gud. Critical on trump. 
Sender: 
Time: 04/09/17 12:52:19 AM (513417139) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB85D9C3-E18E-4888-893D-2E367D96EDC2 
Message: Have u done any deals in India ? 
HOUSE OVERSIGHT 027225 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 12:55:05 AM (513417305) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 42DAF3E5-A9EB-4C35-AlAB-F5D3F73E89CC 
Message: Zero. My expertise is personal wealth . So my clients have . Leon black - 
Apollo for ex. 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 12:55:53 AM (513417353) 
Flags: 1159173 
Is Read: Yes 
Is Invitation: No 
GUID: F91F7D1C-69DE-4680-879A-EFEC273C44C5 
Message: Do you think you will come to meet tom may 5 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 12:58:15 AM (513417495) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 47CAF1D9-605E-4A55-ADF8-A3AF7B49B595 
Message: Trump has very high quality advisors . Very ! However he doesn't listen often 
. Xi meeting scripted by Kissinger but very quiet 
Sender: 
Time: 04/09/17 12:58:47 AM (513417527) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 370E33CD-51DD-4CC2-B7AD-DFFE315DC7B0 
Message: K. May 5 unlikely. 
Sender: 
Time: 04/09/17 12:59:24 AM (513417564) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 854A2AA8-6FEF-42FD-8DOE-CA7F28D9383D 
Message: So personal wealth means what can we do together ? 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027226 
Time: 04/09/17 01:01:24 AM (513417684) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 31552661-6271-4856-BE10-435D8EF03800 
Message: Hopefully , laugh 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:04:14 AM (513417854) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: A00093D4-ED24-4442-8B25-732159CCD9B9 
Message: I do anything that makes money , but is challenging. Structurally, or subject 
matter - genetics, all the tech, bio, robo , fin, . 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:06:00 AM (513417960) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 1B4255B5-1625-4464-9E7E-4C5DE892C5EA 
Message: I don't do small deals . Too much work and fund the most rarefied of the 
sciences . Advanced math , Al , origin of life Etc 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:06:47 AM (513418007) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: E7D94F6C-89F7-44FD-98DE-170BF146ABEC 
Message: I have the most forward looking think tank at MIT AND HARVARD 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:07:10 AM (513418030) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: A2465F64-B580-41C4-B73C-004D0B3D43C2 
Message: and dessert 
Sender: 
Time: 04/09/17 01:07:18 AM (513418038) 
HOUSE OVERSIGHT 027227 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EE3FF975-620C-4322-9885-8F2EBF9E78FF 
Message: Wow 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:07:52 AM (513418072) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: OF36EABE-3AE3-4ECE-BlAC-2ABF116D7B40 
Message: You are welcome to visit all 
Sender: 
Time: 04/09/17 01:08:25 AM (513418105) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 289E84B8-F900-431A-B153-65ACDEE05527 
Message: Will do. Have a fun sun. 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 01:11:55 AM (513418315) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 5455C8DD-198F-4D64-84EC-84623AB7A6E2 
Message: K- you might want to look at Mit media lab . Next generation 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 02:58:12 AM (513424692) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: FO8OFF6C-2CEE-4CF8-8265-3BDA1D912F85 
Message: do you have any plans for europe? or states/ ? 
Sender: 
Time: 04/09/17 03:19:40 AM (513425980) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027228 
Is Invitation: No 
GUID: FF2D79FD-B33B-4FC6-8C1C-B613FD70C3EC 
Message: Paris end of month 
Sender: 
Time: 04/09/17 03:19:55 AM (513425995) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D1592B61-A831-4245-B7D4-7F501BD4ECF5 
Message: Nyc early june 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 03:24:05 AM (513426245) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: BD28FCCA-08D2-48BD-8A9E-DDOEEEDO8C93 
Message: dates for paris? 
Sender: 
Time: 04/09/17 03:28:26 AM (513426506) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 32610372-59A5-4C2E-AEB8-A4F3CE59A690 
Message: Maybe 24 25 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 07:42:21 AM (513441741) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 354A25AE-FE88-466C-847D-516FC1D030C1 
Message: Isn't It your birthday then 
Sender: 
Time: 04/09/17 08:06:17 AM (513443177) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: DCACDB05-4D17-4DF9-B5A5-436FBD1FFA41 
HOUSE OVERSIGHT 027229 
Message: Yes june 4. Be wth my younger son who is at nyustern 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 08:07:48 AM (513443268) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 5BC20D72-0FD9-45DF-88BB-9ADC5A058FF2 
Message: great. 
Sender: 
Time: 04/09/17 08:08:33 AM (513443313) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6C3E0034-BC43-4126-BDC3-202B3855502C 
Message: Thanks Whn is ur bday 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 08:08:54 AM (513443334) 
Flags: 1159173 
Is Read: Yes 
Is Invitation: No 
GUID: 68F9D009-1E14-4AAE-922E-3332065AAD52 
Message: jan 20. but i treat every day like my birthday 
Sender: ___________________ 
Time: 04/09/17 08:09:12 AM (513443352) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0E5F7BBD-OD9B-4062-AB31-24A5A4F1C6F7 
Message: Great 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/17 08:12:23 AM (513443543) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: OEBEB13C-6F46-409E-A10B-4297C4B2A8CA 
Message: also then keep in mind if you son needs anything at all. in new york he now 
has family there 
HOUSE OVERSIGHT 027230 
Sender: 
Time: 04/09/17 08:12:43 AM (513443563) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1F6C2A9C-46D7-4FC5-9CFF-6969F8FBBOF3 
Message: Thank u soo much. 
HOUSE OVERSIGHT 027231 
