Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-13 
on 2019-06-12 at 15.57.33.ichat 
Service: iMessage 
Start Time: 06/12/19 12:55:49 PM (582062149) 
End Time: 06/13/19 07:19:15 PM (582171555) 
Last Message ID: 30665 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/12/19 12:55:49 PM (582062149) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A88D2BA8-B895-46A4-BEE4-B3F6FFB69FD1 
Message: On the train to NY. Just met your friend POTUS. 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 12:56:33 PM (582062193) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 089C232F-5E65-4F61-82F0-FBFC0B1F63CE 
Message: See if you still have your wallet 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 12:56:59 PM (582062219) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: BOE20683-7E5C-410C-89B1-2D3B7FBBEF89 
Message: Im sitting here with Steve 
Sender: 
Time: 06/12/19 12:57:33 PM (582062253) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF615E3C-8E82-4792-BB29-D670D3895266 
Message: Say hello. And I've not got so much too lose as you 
HOUSE OVERSIGHT 027774 
Sender: 
Time: 06/13/19 04:52:19 PM (582162739) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 22C2DB58-5277-4B31-977A-4F29FEBC6278 
Message: I'm done at the reception. Can I come already 8:10 - traffic is collaborative 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:52:32 PM (582162752) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6C7ACDOE-388B-4506-8F20-D6643560AFAB 
Message: of course 
Sender: 
Time: 06/13/19 04:53:19 PM (582162799) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F544CD4B-34AC-4793-A466-E29C040C2E86 
Message: Thx. I'm told it is impolite to come earlier than agreed :-) 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 04:54:02 PM (582162842) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 25DFD022-BB5A-4A94-B7CE-6F9A10718AC1 
Message: must have been the tale of a bore 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 05:06:19 PM (582163579) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 8C7FB065-A3A4-40A1-8E8C-D45782EA16B9 
Message: You can even come as early as breakfast anytime 
Sender: 
Time: 06/13/19 05:06:42 PM (582163602) 
HOUSE OVERSIGHT 027775 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D8D56D4A-AA70-47D0-8934-9D798E325873 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 06/13/19 07:18:38 PM (582171518) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23B60111-B60A-499F-94BC-FE7470529DOC 
Message: Always a treat. Not often enough 
Sender: 
Time: 06/13/19 07:19:15 PM (582171555) 
Flags: 1052673 
Is Read: No 
Is Invitation: No 
GUID: 4C6BD3CF-D87D-4036-B123-D85FC2D5BB9E 
Message: I'm the one to say thank you. Safe travels. 
HOUSE OVERSIGHT 027776 
