Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-02-23\III 
on 2017-02-24 at 09.54.58.ichat 
Service: iMessage 
Start Time: 02/19/17 12:59:45 PM (509230785) 
End Time: 02/23/17 08:45:23 PM (509604323) 
Last Message ID: 1557 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 02/19/17 12:59:45 PM (509230785) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: C6D9514D-28C6-49BD-A158-0D12C43FFF5B 
Message: http://slatestarcodex.com/2017/02/09/considerations-on-cost-disease/ 
Sender: 
Time: 02/20/17 08:21:37 AM (509300497) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: B3888E86-145A-4B94-81A1-0FE25B89CBA2 
Message: https://www.forbes.com/sites/matthewherper/2017/02/19/md-anderson-benches-ibm-
watson-in-setback-for-artificial-intelligence-in-medicine/#455037b23774 
Sender: 
Time: 02/20/17 02:47:01 PM (509323621) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1AED3BF9-3ED5-4F4C-B2A1-D95AE49FC934 
Message: This is new mobile 206 382 7848 
Sender: 
Time: 02/20/17 03:37:09 PM (509326629) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E4739935-57FF-4DF8-8578-FF96D7F3A86D 
Message: It's Melanie 
HOUSE OVERSIGHT 027165 
Sender: 
Time: 02/21/17 05:19:02 AM (509375942) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FAB1F1D2-60D2-4711-9843-28BD90E1008E 
Message: The mayo is doing (It's Melanie/seattle mobile) 
Sender: 
Time: 02/21/17 05:19:32 AM (509375972) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B454F866-71ED-42B8-8AD6-128B1361A8A8 
Message: Israel/MIT 
Sender: 
Time: 02/21/17 05:20:09 AM (509376009) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8195430B-091F-4A63-9F04-9311F0C078B0 
Message: https://www.google.com/amp/s/www.wired.com/2017/02/moving-patient-data-messy-
blockchain-help/amp/?client=safari 
Sender: 
Time: 02/21/17 05:20:09 AM (509376009) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AC302F57-3EAC-43E5-B286-1872CF6683B8 
Message: Seems like folks are trying. 
Sender: 
Time: 02/21/17 05:25:29 AM (509376329) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1E0AFA46-0717-4375-B543-84C9FCD58CBA 
Message: https://www.weforum.org/communities/the-future-of-blockchain 
Sender: 
HOUSE OVERSIGHT 027166 
Time: 02/21/17 05:25:30 AM (509376330) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5FE1AF65-C948-4E7A-90CA-9656B224510D 
Message: This is one of the other WEF councils ... could ask them 
Sender: __________________ 
Time: 02/21/17 05:28:14 AM (509376494) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 836813B4-5775-47F7-A3C9-6714A50B1125 
Message: No one on council very clever 
Sender: 
Time: 02/21/17 05:44:36 AM (509377476) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8CF61C12-DD4B-48F4-80CE-1417BE99B6OF 
Message: http://www.usatoday.com/story/opinion/2017/02/19/gates-relate-middle-class-
america-say/98139458/ 
Sender: 
Time: 02/21/17 05:44:36 AM (509377476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 495AE307-AlEE-4BDC-8530-F22A5FABA4A1 
Message: AND THIS --- on gates/as discussed 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 08:27:01 AM (509387221) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FBBAB28D-1240-44E7-BC77-EDCO1AB4DD62 
Message: all good 
Sender: 
Time: 02/21/17 11:48:38 AM (509399318) 
Flags: 1060865 
HOUSE OVERSIGHT 027167 
Is Read: Yes 
Is Invitation: No 
GUID: CA6D9370-F36B-4BD8-9E2D-4DE728627B85 
Message: Seems like a lot of thinking already underway. Still feels a little abstract 
for the average American. Need to make this real to average person and also to congress 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 11:49:06 AM (509399346) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 83FDCAA9-5935-44C5-81C8-3F8188EC339B 
Message: just you the term PRIVACY of your health info. 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 11:50:06 AM (509399406) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98204CB3-17AA-4C7D-B379-03C393B8D02A 
Message: only you have the key. 
Sender: 
Time: 02/21/17 11:50:07 AM (509399407) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6823DD5E-1F72-463F-BABC-34691E58CBBB 
Message: Can we do anything from bills office on that? 
Sender: 
Time: 02/21/17 11:50:18 AM (509399418) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A7F4E124-9455-420E-9719-A3C0823AACE5 
Message: I like that A LOT 
Sender: 
Time: 02/21/17 11:50:59 AM (509399459) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027168 
GUID: 3D50C681-2FF4-4150-8C15-265ECB824FE7 
Message: do you think trump will Come down hard on gates / taxes soon or can he wait 
till I'm done there?!? 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 11:51:27 AM (509399487) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3A0E07BA-B4E6-4902-98F3-BDB47BD4C680 
Message: yes , encryption. , signal processing. . using the best methods to keep 
your health info secret. and at the same time helping the country cure disease. 
Sender: 
Time: 02/21/17 11:51:55 AM (509399515) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DO7EE943-F05D-40B0-9C45-28BD66323C93 
Message: How do I write a short terms of reference 
Sender: 
Time: 02/21/17 11:55:17 AM (509399717) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 37A84460-0795-480C-B7E1-5ECC231212CA 
Message: Role: Health and medical technologies Term: 6 months from April 1 Areas of 
focus: - Privacy, health data - Consumer health expenditure - neurotechnologies and 
brain science 
Sender: 
Time: 02/21/17 12:24:45 PM (509401485) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: AB887E55-6010-49B6-A866-3DAEO9E677E0 
Message: I see bill Friday Really want to wait and talk to him before sending Larry 
terms Of reference but he is insisting I send sooner 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 01:42:17 PM (509406137) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027169 
Is Invitation: No 
GUID: D2B41B09-1DE5-4D56-B6F6-A814211B25D7 
Message: Health security 
Sender: 
Time: 02/21/17 01:48:28 PM (509406508) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8C1DEE75-B50B-4504-A136-6A0BF96BCCF9 
Message: Some Overlap w fndn but I can try 
Sender: e:jeeitunes@gmail.com 
Time: 02/21/17 02:08:06 PM (509407686) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 028B02D5-18DB-4D4E-AEEC-94BF4F546FOE 
Message: Yes 
Sender: 
Time: 02/21/17 08:42:21 PM (509431341) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4FDD40F5-FEB9-49D4-8225-4CD31C787C77 
Message: Bill says health security works ok but should be tech or digital so everyone 
knows I'm not just doing policy - he says "title needs teeth" 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 01:27:10 AM (509448430) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 14F54925-69B9-4C1C-82DC-3C5BD97BB400 
Message: Crypto health data 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 01:27:57 AM (509448477) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A537E197-146E-439E-A6E6-2B1D627EF2C7 
HOUSE OVERSIGHT 027170 
Message: Health data ciphers 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 01:28:36 AM (509448516) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 71061F61-F468-4D22-8128-9B3DCF01C377 
Message: Bitcoin health 
Sender: 
Time: 02/22/17 04:38:08 AM (509459888) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A968DCDC-5469-471C-8DA2-C486C395561D 
Message: Cryptohealth is funny. Health security I think best though 
Sender: 
Time: 02/22/17 08:22:36 AM (509473356) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2AB915B-A1E2-4FE9-97D7-7D70638B4612 
Message: Well - Larry called / says he needs to see a "detailed scope, focus and 
deliverables" before he can sign off and letting me know he runs the office not bg 
said no problem! 
Sender: 
Time: 02/22/17 08:24:34 AM (509473474) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E63D237C-9E65-4CFB-A82D-A8421B365259 
Message: My guess is that he will hold me To every single word so I need to be 
strategic and also somewhat flexible since it's hard to know how things will work If 
you have some time maybe think of the deliverables that would be useful and something 
to be proud of - I will work on all the rest since he wants me to circle back w all the 
MSFT and foundation leaders too 
Sender: 
Time: 02/22/17 08:24:54 AM (509473494) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027171 
GUID: 1F897C5A-8AFD-4EAB-B78C-F7E58B6A9501 
Message: Why does bg get kicked around like this? So silly 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:25:33 AM (509473533) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2D3672ED-EF8F-4750-B587-0C11F3AE902D 
Message: using the zero knowledge proof concept to keep totally private and secure the 
personal health info of the person while the same time being able to use the 
underlying date to create a usable data base. 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:26:57 AM (509473617) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F3542512-42A1-48B1-A612-ADFA439388DD 
Message: either a version of block chain, encryption or personal cloud, protecting the 
rights of the people at risk, deliverable, working with cyber security experts to 
craft a system designed for both security but access to digitally redacted prersonal 
info. 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:27:29 AM (509473649) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B544E36A-5B9C-4377-9589-90CD57C54DF1 
Message: see working with the cyber security people as well as hippo. 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:28:07 AM (509473687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A747FAF2-C88C-4180-BD73-23960EFEB6BC 
Message: possibly the next version of a wearable. a sensor that has protected input 
based on personal history etc. 
Sender: 
Time: 02/22/17 08:29:09 AM (509473749) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027172 
Is Invitation: No 
GUID: 635BE799-193E-42A9-B513-05182CO2EB8C 
Message: Can I do this in 6 months? 
Sender: 
Time: 02/22/17 08:29:26 AM (509473766) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BEO9DA6B-C3D4-4929-8574-F47961EF630E 
Message: It's more Msft Than anything else 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:30:15 AM (509473815) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C91E690E-5450-4D4B-B2E3-D328CC157C95 
Message: yes, its also foundation re sensitive info on one hand and relevant data 
base creation and manipulation on the other 
Sender: 
Time: 02/22/17 08:31:12 AM (509473872) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B6CDDADE-14E0-43F2-A6BD-40EC60FA7171 
Message: More Questions: 1. How can I be public about being the one that is doing this 
(surgeon general) and not just handing this off to msft? Publishing? 2. Have you heard 
of aardhar the Indian biometric made by Nandan nilekani? Bill loves. Could this be a 
new type of social security number and used for all types of identity with health as a 
single use case? 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:32:15 AM (509473935) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A8C5A0C3-72C3-420E-928C-C71944D99EB7 
Message: it has to be run by a doctor and not a computer scientist\ 
Sender: 
Time: 02/22/17 08:32:18 AM (509473938) 
Flags: 1060865 
HOUSE OVERSIGHT 027173 
Is Read: Yes 
Is Invitation: No 
GUID: 63087F91-D717-4F88-843E-B68499EE42D0 
Message: If i do something great I want ppl to Know I'm involved. It's been hard being 
the one to do stuff and others get credit. 
Sender: 
Time: 02/22/17 08:32:23 AM (509473943) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C87793FE-87EB-4D1C-9DDO-C68DE00816F8 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:33:22 AM (509474002) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9CA6OCAE-EFED-496F-AB2C-A3600405BA73 
Message: director of the cryptographic health data initiaive 
Sender: 
Time: 02/22/17 08:34:51 AM (509474091) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F6B18CB9-12C4-4C35-BAF8-FABDBEFF926E 
Message: https://www.google.com/patents/US7270633 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 08:36:18 AM (509474178) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98EB4776-3251-41C2-B951-44162601C3B2 
Message: interesting but too tech and not on point 
Sender: 
Time: 02/22/17 08:39:28 AM (509474368) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027174 
GUID: 83D024AC-D8A8-4C66-91C3-254CE27B078A 
Message: No I mean that is the only patent I could find associated with those exact 
keywords 
Sender: 
Time: 02/22/17 08:39:33 AM (509474373) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 598875D0-35E3-465C-8C99-2E96CE192BF8 
Message: 2005 
Sender: 
Time: 02/22/17 11:29:33 AM (509484573) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: E19635AB-FE85-4147-9B9A-6BBEC6F06781 
Message: https://www.healthit.gov/sites/default/files/11-74-
ablockchainforhealthcare.pdf 
Sender: e:jeeitunes@gmail.com 
Time: 02/22/17 01:49:04 PM (509492944) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 55059076-1C17-4B74-A170-023B6BC224DD 
Message: I'm meeting with lauder re alzheimer on friday, also with jim watson. you 
can tell bill he is always welcome to ask questions 
Sender: 
Time: 02/22/17 02:15:25 PM (509494525) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 92CC44B8-356C-469E-B9FB-F39199BBAF83 
Message: Will Do 
Sender: 
Time: 02/23/17 02:10:22 PM (509580622) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 16CCFFF6-DB84-4C4C-B9BA-1C3F3207981D 
HOUSE OVERSIGHT 027175 
Message: Can you talk tmr morning? It's Melanie 
Sender: 
Time: 02/23/17 02:10:42 PM (509580642) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 228EDA4B-A3AC-4BDF-A64C-85561BE042D7 
Message: May see bg tmr night need to discuss a few things 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 02:13:52 PM (509580832) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C882C9D0-3EF3-487A-82EF-DC464A2E1F8E 
Message: yes ill be in new york 
Sender: 
Time: 02/23/17 02:14:52 PM (509580892) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9D7C3425-8B5C-4EF2-B8FF-9481589ADBDF 
Message: Ok does 10 or 11 work? 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 02:33:05 PM (509581985) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 32C68F72-720C-405F-9FD6-8B9805A1CO2F 
Message: 1130 
Sender: 
Time: 02/23/17 02:33:33 PM (509582013) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C9691976-8CEE-4FEE-9B80-F141199A6A70 
Message: K 
Sender: 
HOUSE OVERSIGHT 027176 
Time: 02/23/17 07:20:57 PM (509599257) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 196FB620-8E40-4B6C-948F-650452E4B284 
Message: Just sent you my short write up for Larry 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:26:13 PM (509603173) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7BB4AF0-3682-4CF0-800A-D5F4FC369E21 
Message: Make sure its health INFO SECURITY 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:26:29 PM (509603189) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 6A0352D2-83A7-49CO-A157-7E08632B8FF9 
Message: I'm in paris 5 am 
Sender: 
Time: 02/23/17 08:32:29 PM (509603549) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3AAC1866-2C09-40FB-A600-932ED2DCE355 
Message: Yes will say Health information security ("cyberhealth") 
Sender: 111111111111 
Time: 02/23/17 08:32:32 PM (509603552) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FCB9450E-4E0A-4097-B238-959AFBDDFB3D 
Message: How's that 
Sender: 
Time: 02/23/17 08:32:42 PM (509603562) 
Flags: 1060865 
HOUSE OVERSIGHT 027177 
Is Read: Yes 
Is Invitation: No 
GUID: 3B7BB18F-5507-49A3-96B6-0AA1E6D2C248 
Message: Why the heck are you up at 5 go back to bed silly 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:32:59 PM (509603579) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 04706F2F-A529-4151-BDE7-DF512B77A530 
Message: You are important 
Sender: 
Time: 02/23/17 08:33:14 PM (509603594) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0357F6BD-D909-4DD8-B7C3-02C25E49707D 
Message: Thank you for caring 
Sender: 
Time: 02/23/17 08:33:48 PM (509603628) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 5B611AD9-661B-4E07-8B4D-773D3011EB23 
Message: I got a pretty big award (nominated by the folks at Hopkins) and have to make 
a speech in Philadelphia on Monday and I'm so nervous 
Sender: MEMMEMMEMMEM 
Time: 02/23/17 08:34:06 PM (509603646) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: E2BDE2A4-8B6E-4DCE-8AA5-C77DOAFFA172 
Message: Working like crazy on my speech and bill is gonna help me tomorrow night 
Sender: 
Time: 02/23/17 08:35:06 PM (509603706) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027178 
GUID: EE06E10D-CF0E-474C-9F6A-409BE5CBF6A3 
Message: They want me to give a "personal" account of what you can do with medical 
training - blah feels Scary and gross to give the talk At first I called it "don't do 
what I did" 
Sender: 
Time: 02/23/17 08:35:44 PM (509603744) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2FECO9D7-2E8A-4F7C-81DD-938040406479 
Message: But i was reading this terrific feynman book called "perfectly reasonable 
deviations from the beaten path" so I'm calling it that 
Sender: 
Time: 02/23/17 08:37:16 PM (509603836) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B69F9472-9360-4C93-AF5D-77389079C109 
Message: Helps to think about this instead of Larry and Melinda Let's talk tmr I have 
to respond to the gates fndn legal team on my separation package that Melinda is 
personally managing because "I am so valuable and a role model for other women" that 
they want to be super "generous" and "respectful" Talk tmr can't think about it 
anymore 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:41:04 PM (509604064) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 01EB562C-8433-4D2F-8EB7-07B46DA47D14 
Message: Desperation from what? Is she firing you from foundation and bill giving you a 
six month pre retirement at bc3 
Sender: 
Time: 02/23/17 08:41:20 PM (509604080) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AB57ACA7-D8E4-48BA-9FD6-66DBA39F6E30 
Message: Pretty much 
Sender: 
Time: 02/23/17 08:41:42 PM (509604102) 
Flags: 1060865 
HOUSE OVERSIGHT 027179 
Is Read: Yes 
Is Invitation: No 
GUID: D1B807A8-775D-440A-9411-CA3AD1D172A2 
Message: She has been trying for years 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:41:48 PM (509604108) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3FF1F678-E827-4021-A55C-A5474B810DFB 
Message: That sucks 
Sender: 
Time: 02/23/17 08:41:55 PM (509604115) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CO26C3B1-62CD-4578-8B0E-E46740FB96DC 
Message: Bill intervened and said 6 months with him 
Sender: 
Time: 02/23/17 08:42:14 PM (509604134) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5683B02C-7334-47B5-8A36-2D2E578C9538 
Message: They say It's not firing 
Sender: 
Time: 02/23/17 08:42:28 PM (509604148) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6089E203-2B4E-4B0C-905C-85CBCA3FE21F 
Message: That I've been gone 3 years and the org is a different place 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:42:31 PM (509604151) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027180 
GUID: 07CA245F-F924-4684-A707-CABOCFB28874 
Message: Now I understand wow Wow 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:43:16 PM (509604196) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9D88533F-AB5E-41C2-B86C-F5DEC5FA6454 
Message: How long were you there 
Sender: 
Time: 02/23/17 08:43:20 PM (509604200) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC2DFF6D-635B-4356-AECE-6107564C5611 
Message: I can always quit but that seems gross 
Sender: 
Time: 02/23/17 08:43:23 PM (509604203) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB28D46B-7A2F-41BC-B9A2-A5A41948654D 
Message: 11 years 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:43:48 PM (509604228) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 437DECED-050E-4565-8378-405CDD86DB93 
Message: Salary?? 
Sender: 
Time: 02/23/17 08:43:52 PM (509604232) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 31FB5F01-66E3-45DB-B093-D70F05945E05 
Message: She says a year severance and 18 months health benefits and then talk to HR 
HOUSE OVERSIGHT 027181 
Sender: 
Time: 02/23/17 08:44:06 PM (509604246) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 65DAC669-C3FA-486F-9255-E4A39E941377 
Message: 200k 
Sender: 
Time: 02/23/17 08:44:38 PM (509604278) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 29E4351D-BFD6-4AE5-8711-668CADF9E52C 
Message: She says if I rock the boat c3 will get "more difficult" 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:44:59 PM (509604299) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6858FEEA-7A55-4ED6-AA0D-DFFE2ACD3E5D 
Message: Not good but t clever 
Sender: 
Time: 02/23/17 08:45:21 PM (509604321) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2B19DB5C-DB49-4492-9A1E-3BFE59D33DD8 
Message: That's why I want out so bad 
Sender: e:jeeitunes@gmail.com 
Time: 02/23/17 08:45:23 PM (509604323) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7CBB22EE-85B9-43F8-8A32-804BB7188CF7 
Message: Talk later sorry that's not nice 
Sender: 
Time: 02/23/17 08:45:40 PM (509604340) 
HOUSE OVERSIGHT 027182 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ACCD768D-F4AA-45C3-8D39-B411B23B2A0E 
Message: Yes talk tmr and thank you 
Sender: 
Time: 02/24/17 12:27:40 AM (509617660) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1DE9B19A-43C7-44B4-8CF6-FC262F67F4BC 
Message: https://www.google.com/amp/s/www.wired.com/2017/02/moving-patient-data-messy-
blockchain-help/amp/ 
HOUSE OVERSIGHT 027183 
