Source Entr: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-04-0911M 
on 2018-04-03 at 13.52.31.ichat 
Service: iMessage 
Start Time: 04/03/18 10:52:31 AM (544470751) 
End Time: 04/09/18 04:15:37 PM (545008537) 
Last Message ID: 14613 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: e:jeeitunes@gmail.com 
Time: 04/03/18 10:52:31 AM (544470751) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6D867E62-6BDD-490E-8079-4B3F06394383 
Message: DJT is certainly moving back to your base. Good job 
Sender: 
Time: 04/03/18 11:44:40 AM (544473880) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AA07265D-D6BF-4FB2-BA96-4E593C212B33 
Message: Thanks 
Sender: e:jeeitunes@gmail.com 
Time: 04/03/18 12:37:32 PM (544477052) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D9F7679C-A1A3-4F65-8A7B-ODA9AAEF0535 
Message: He should leave syria in exchange for the iraniians leaving Yemen 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 11:32:44 AM (544559564) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DEFB18A2-5584-48DF-9D29-FF5EDA633998 
Message: Interesting crypto , everyone wants in. So amusing 
HOUSE OVERSIGHT 027260 
Sender: 
Time: 04/04/18 11:33:25 AM (544559605) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D47F229-F0F6-449A-ABAC-757372B3891B 
Message: It's the future mr goetz (Chinatown) 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 11:33:50 AM (544559630) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 05D7480D-C2C3-4E11-989A-9A1FD670DDD2 
Message: My nose !!!! 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 12:01:18 PM (544561278) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 969BEEB9-863E-4C91-9C35-224AD468B051 
Message: Jake Gittes : How much are you worth? Noah Cross : I have no idea. How much 
do you want? Jake Gittes : I just wanna know what you're worth. More than 10 million? 
Noah Cross : Oh my, yes! Jake Gittes : Why are you doing it? How much better can you 
eat? What could you buy that you can't already afford? 
Sender: ___________________ 
Time: 04/04/18 12:36:04 PM (544563364) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1992C3BB-8F64-4603-8BE3-C7A77516D8D3 
Message: Love this film 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 03:44:25 PM (544574665) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 056287D4-3372-4FF0-9AF4-C8F801946011 
Message: https://www.usnews.com/news/world/articles/2018-04-04/us-plans-to-sanction-
russian-oligarchs-this-week-sources 
HOUSE OVERSIGHT 027261 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 03:45:30 PM (544574730) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9E3117A2-32FF-4150-8872-50352B53BF5E 
Message: Well at least it is their elite and not ours 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 04:18:42 PM (544576722) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 62A15155-E933-494E-AD1C-11351B942C6E 
Message: Are you in ny next week 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 07:33:44 PM (544588424) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CF26496D-FOBA-4077-82B5-52810A55EC6C 
Message: ? 
Sender: e:jeeitunes@gmail.com 
Time: 04/04/18 08:00:25 PM (544590025) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 01115362-A3D8-43BE-A451-065C6A49F560 
Message: Woody Allen dinner tues if you like to join 
Sender: e:jeeitunes@gmail.com 
Time: 04/05/18 10:10:42 AM (544641042) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76BDA8CC-D93A-42C5-8772-FF0445D71F9D 
Message: I liked your fuck Wall Street statement. Don't know how you are doing it but 
it seems he is following your lead. 
Sender: 
Time: 04/05/18 10:16:22 AM (544641382) 
HOUSE OVERSIGHT 027262 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4C9AC652-26B4-4902-A75F-7D74C40E1A13 
Message: 1000%--- I have Kudlow and Bolton in there 
Sender: e:jeeitunes@gmail.com 
Time: 04/05/18 01:41:49 PM (544653709) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54541181-F61B-47A3-95FD-BD8CCE6AD484 
Message: Nice to finally have good soldiers for you 
Sender: 
Time: 04/05/18 01:57:56 PM (544654676) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 7AA123EE-7900-4B0B-8EA1-AC726D354940 
Message: Old soldiers looking for a gig 
Sender: e:jeeitunes@gmail.com 
Time: 04/05/18 01:58:37 PM (544654717) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 167769F0-0CDB-43E2-B40E-810CCDBA0527 
Message: Yes but its funny as it is obvious that they now have a boss. . good for you 
Sender: e:jeeitunes@gmail.com 
Time: 04/06/18 09:44:55 AM (544725895) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 5CB309E1-DBD2-4F31-942C-7287513E9F9C 
Message: HBJ sun. MBS mon. Paris I'm not back until tues 
Sender: 
Time: 04/06/18 09:47:20 AM (544726040) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027263 
Is Invitation: No 
GUID: E122C364-E3B0-4EDB-8FAA-E69D1C8B1D05 
Message: Very cool 
Sender: e:jeeitunes@gmail.com 
Time: 04/07/18 02:13:04 AM (544785184) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 86E8CE71-3A0E-440A-841F-F621A9FA95D0 
Message: Suleiman Kerimov is being designated for being an official of the Government 
of the Russian Federation. Kerimov is a member of the Russian Federation Council. On 
November 20, 2017, Kerimov was detained in France and held for two days. He is alleged 
to have brought hundreds of millions of euros into France - transporting as much as 20 
million euros at a time in suitcases, in addition to conducting more conventional funds 
transfers - without reporting the money to French tax authorities. Kerimov allegedly 
launders the funds through the purchase of villas. Kerimov was also accused of failing 
to pay 400 million euros in taxes related to villas. 
Sender: e:jeeitunes@gmail.com 
Time: 04/07/18 04:41:05 AM (544794065) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 27766AAA-18FD-42AA-85DC-8EAEC5B66431 
Message: Also great story from head of NATO. When meeting Donald wanted to talk 
about Celina. The mutual girlfriend 
Sender: ___________________ 
Time: 04/07/18 05:25:04 AM (544796704) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1343B5EF-09C2-465C-9201-7AD035EA2458 
Message: Of course 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 07:01:41 AM (544888901) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23A37594-5698-4AFO-B000-95CD8CFC9607 
Message: When are you next in Europe? 
Sender: 
Time: 04/08/18 07:04:29 AM (544889069) 
HOUSE OVERSIGHT 027264 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: E79C1B5E-06A3-4655-8E0A-94C708E187B7 
Message: 1 May in nice -- have been invited to speak @ a gathering of the tribes 
big day today in Hungary 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 07:34:39 AM (544890879) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C6D84E54-BA4B-494C-B962-B2698D071A1C 
Message: Good boy 
Sender: 
Time: 04/08/18 07:54:43 AM (544892083) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F582D636-F613-460E-8CA4-161E5AAFAAEE 
Message: NYT has proposed page 1 interview on china/ trump 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 08:11:23 AM (544893083) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CB9655D4-62B1-4165-AC59-03F14A021652 
Message: Finally 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:33:28 AM (544898008) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6112BE07-723E-4108-844E-ECAFBF4CCBA5 
Message: How long will you stain Europe . ? Stay in 
Sender: 
Time: 04/08/18 09:35:06 AM (544898106) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027265 
Is Invitation: No 
GUID: 3FF432B2-9923-46BD-9DF3-4E7DE5726051 
Message: Being worked out 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:36:57 AM (544898217) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A7FCO298-EE84-4016-963A-97FE1E2EF83F 
Message: I wonder if stain Europe was more appropriate. 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:37:05 AM (544898225) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3EE6D9C9-C7B9-4A5C-9FED-4BFB02799997 
Message: Back in New York tomrw nigh 
Sender: 
Time: 04/08/18 09:37:19 AM (544898239) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4B02DC16-8436-46A0-A567-C6DB1CA047B9 
Message: Eurabia 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:37:39 AM (544898259) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 60434B13-1842-47D6-AOFE-168A5059C8DE 
Message: More like yourlabiia 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:38:20 AM (544898300) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 97A7B531-0555-4211-A99C-5556A09A8F1C 
I am arab ed out 
HOUSE OVERSIGHT 027266 
Message: They are so much like women 
Sender: 
Time: 04/08/18 09:38:43 AM (544898323) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D4C4CE2-3495-49C1-8ABF-FAD643833F08 
Message: The worst aspects of women 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:38:54 AM (544898334) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5E4B6625-50ED-4DC2-8BA2-BE8F817673BD 
Message: bingo 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:45:39 AM (544898739) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 937CF83A-590E-4E82-9A78-5856D8DD63A9 
Message: HBJ. Asking me what is the china strategy. . 
Sender: 
Time: 04/08/18 09:46:43 AM (544898803) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: E00F7482-6A50-42D8-B681-AAAE774789B8 
Message: SKB: full strategic initiative with 301 intellectual property as tip of the 
spear 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:47:05 AM (544898825) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: ABOC11A6-78E4-4D93-BA89-2E6CC5E8C3DF 
Message: MBS has the Louvre and 400 guards. To himself , Im on the way oveer 
HOUSE OVERSIGHT 027267 
Sender:___________________ 
Time: 04/08/18 09:47:29 AM (544898849) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7DE48FF7-1B56-4163-877B-92F24C5071D2 
Message: No better way to spend s Sunday 
Sender: 
Time: 04/08/18 09:48:01 AM (544898881) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB35DF8A-303A-435D-8DBB-B1DC86F33449 
Message: Trump: 'xi my friend' 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:48:15 AM (544898895) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7FB5D7D-B9B6-4D23-AFF1-07B5489C077C 
Message: Its Russian easter. - do you plan to come to ny? 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:48:35 AM (544898915) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B833B70-944F-4AF8-BF52-44821F1904AB 
Message: As we both know. That category is empty 
Sender: 
Time: 04/08/18 09:48:50 AM (544898930) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FO8CD71E-5AB1-4BF3-8EFC-92D653F8B34F 
Message: In dc until Bahamas visit 
Sender: 
Time: 04/08/18 09:48:57 AM (544898937) 
HOUSE OVERSIGHT 027268 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3B794058-37B6-4503-A2A0-8EE3BFE19825 
Message: Then cambridge 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:49:15 AM (544898955) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 76626024-2848-448D-B950-F4DE29C3884E 
Message: Bahamas? 
Sender: 
Time: 04/08/18 09:49:23 AM (544898963) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 191C1214-9963-4BAC-B626-C9FB2E48C18C 
Message: I have Thornton in from Beijing with Kudlow Tuesday 
Sender: 
Time: 04/08/18 09:50:10 AM (544899010) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8384CC26-6FED-4886-96FC-8169FB68F250 
Message: 2 days with former soros partner that is big sponsor of my work 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 09:52:14 AM (544899134) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA361CBB-E8A4-4D8F-BC62-32D7245C9AA1 
Message: Understood. Do you know what day Bahamas ? Fyi Terje Larsen meeting 
with the world bank for a program in dc you might want to know about - I think wed. 
Sender: 
Time: 04/08/18 09:52:39 AM (544899159) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027269 
Is Invitation: No 
GUID: OD78D3ED-8EF9-4A33-AE96-9764B24CB5CB 
Message: I'm in dc wed 
Sender: 
Time: 04/08/18 09:53:11 AM (544899191) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 3BD121EA-FD35-4B08-981F-03D24A158BCA 
Message: Bahamas go thu morning return to cambridge late Friday night 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 03:40:56 PM (544920056) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EAF87C24-D12C-492F-A170-D60D45B70B22 
Message: Urban scaring the shit out of europe 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 03:41:03 PM (544920063) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB6B17E7-33BD-46CB-A789-C83069CC066C 
Message: Urban 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 03:41:11 PM (544920071) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3C07EC93-997D-4542-9376-256F36A23C6C 
Message: Orbahn 
Sender: + 
Time: 04/08/18 03:46:15 PM (544920375) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2E5192A-D7C0-4062-80F4-D1420E4CCC12 
HOUSE OVERSIGHT 027270 
Message: Uve seen my quote all over about him 
Sender: e:jeeitunes@gmail.com 
Time: 04/08/18 03:47:33 PM (544920453) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23EC2059-F3E2-4861-BCBC-63A7E37C3BF6 
Message: Nope 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 01:11:04 AM (544954264) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7C09047-E0C5-4A97-A563-8D399D4AFE9D 
Message: Terje in dc. On the 18th. World bank 
Sender: 
Time: 04/09/18 03:30:38 AM (544962638) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5C775F3C-736F-483C-A3F5-02031529DF93 
Message: K 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 11:35:08 AM (544991708) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 1BE8CAEl-F253-4384-A6AC-F3837723C94A 
Message: Hey, im thinking of going to Florida Friday, would you and yours like to come 
from Bahamas for a day of strategy. I could send plane. . Kathy coming now to download 
Sender: 
Time: 04/09/18 11:45:21 AM (544992321) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BE1C3A0B-6F85-4763-9A90-F22FF20CF0A9 
Message: Would love to but they are now flying me to cambridge Friday night for 3 days 
of filming 
HOUSE OVERSIGHT 027271 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 11:46:22 AM (544992382) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C4DBD8EF-B5EA-44F1-8F03-C77310E722EA 
Message: No problem. . rick ,can t believe there is gambling going on 
Sender: 
Time: 04/09/18 11:49:04 AM (544992544) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 99657AAA-16D8-4595-95DD-BEE062CC720F 
Message: LOL! 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 01:15:33 PM (544997733) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EF3EC2B9-4E56-4279-8492-3AF7FF29543C 
Message: Fbi raids Cohen office 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 02:15:55 PM (545001355) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2891E091-3176-4CF5-BE27-C6830B51724C 
Message: Wonder if they had to assert crime fraud 
Sender: 
Time: 04/09/18 02:18:29 PM (545001509) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3A590B51-60A4-436B-B469-4F34464182E0 
Message: I'm getting full scope 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 02:19:43 PM (545001583) 
HOUSE OVERSIGHT 027272 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 87F47483-D35F-4DED-A701-A6E8EE1207D1 
Message: To get the warrant they would have had to convince the judge that more than 
stormy 
Sender: 
Time: 04/09/18 02:21:23 PM (545001683) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 40AF35AO-DO5A-438E-B6D9-D1D3OEEDB715 
Message: Exactly 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 02:21:59 PM (545001719) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D782510C-D71D-4586-B82C-A9F5713BA696 
Message: Im sittin here with Kathy rummer. If you have any questions 
Sender: 
Time: 04/09/18 02:22:19 PM (545001739) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 04781BC0-99F3-4771-A965-0D3FA773CDC9 
Message: Stand by 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 02:25:28 PM (545001928) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B4777F86-A394-4BBA-B467-87E6684ECF86 
Message: Also his residence 
Sender: 
Time: 04/09/18 02:26:03 PM (545001963) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027273 
Is Invitation: No 
GUID: 5220399B-8CA9-458F-8B05-5DD4AAE8263F 
Message: Yep 
Sender: e:jeeitunes@gmail.com 
Time: 04/09/18 04:15:37 PM (545008537) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EAC91B16-E79E-47E5-9D3F-B9A802230B61 
Message: If you are around the 18th, in dc. John Kerry 
HOUSE OVERSIGHT 027274 
