From: BARBRO EHNBOM 
Sent: 8/21/2012 9:12:11 AM 
To: jeevacation@gmail.com 
Subject: Re: Program & Attendee list 
----------MB_SCF4D942E5EAFC0_1404_1CC5DD_webmail-d082.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/PLAIN; 
charset=utf-8 
She is the one! Now SALSS 4 days...will get back to you next week... 
Kram BE. 
Barbro C. Ehnbom =20 
Chairman, Swedish-American Life Science Summit 
-----Original Message----- 
From: Jeffrey Epstein <'eevacation@ mail.com> 
To: Barbro C Ehnbom 
Sent: Mon, Aug 20, 2012 2:32 pm 
Subject: Re: Program & Attendee list 
who is you r wife choice this year? 
On Sat, Aug 18, 2012 at 12:11 PM, Barbro C Ehnbom 
Dear Jeffrey, 
wrote: 
I am sorry I did not call back Yesterday-I was exhausted from a crazy week = 
and fell asleep 
as soon as I came home! Anyway, here is the full program and attendee list = 
attached, this 
is the Globalization Summit I invited Bill Clinton to when I met him in Sto= 
ckholm last Summer-
But he is a bit busy I gather! 
Anyway, hope got hold of you re search service? Also, I did= 
see your mail 
about possibly coming here end of September-however, I am supposedly arrang= 
ing a fund-
raiser for Congress Woman Diana deGette of Colorado on Sept 27 in NYC; she = 
is the only one with a scientific agenda and she is just super-if anything = 
I am hoping on your involvement? 
How about going to Stockholm mid or end november..albeit a bit dark and may= 
be cold..? 
Let me know what you think! 
Also, I just heard from my friend Jeff Kriendler in Miami and guess who was= 
just walking in there -our friend Goldsamt! First prize for perseverance! 
Also, Sofia and the prince is on every magazine here, I think it is wonderf= 
ull=20 
Marcus has two big concerts in Stockholm this coming week. Me - SALSS! 
HOUSE OVERSIGHT 031221 
KRAM 
BE 
Barbro C. Ehnbom 
Sent from iPad=20 
Vidarebefordrat brev: 
Fr=C3=A5n: Cecilia Sch=C3=B6tt _____________________________________ 
Datum: August 18, 2012 8:44:29 AM GMT+02:00 
Till: Barbro Ehnbom 
=C3=84mne: Program &At-i•-is-P 
--=20 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein=20 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
=20 
----------MB_SCF4D942E5EAFC0_1404_1CC5DD_webmail-d082.sysops.aol.com 
Content-Transfer-Encoding: QUOTED-PRINTABLE 
Content-Type: TEXT/HTML; 
charset=utf-8 
<font color=3D'black' size=3D'2' face=3D'Arial, Helvetica, sans-serif'> 
<div>She is the one! Now SALSS 4 days...will get back to you next week...</= 
di v> 
<div>&nbsp;</div> 
<div>Kram BE.</div> 
<div></div> 
<div style=3D"clear: both;"><font class=3D"Apple-style-span" face=3D"'Couri= 
er New', Courier, mono"><span style=3D"font-size: large;" class=3D"Apple-st= 
yle-span"› 
<div> 
<hr> 
</div> 
HOUSE OVERSIGHT 031222 
<font class=3D"Apple-style-span" size=3D"4" face=3D"'Times New Roman', Time= 
s, serif">Barbro C. Ehnbom&nbsp;</font></span></font>=20 
<div> 
<div> 
<div> 
<div> 
<div><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, ser= 
if">Chairman, Swedish-American Life Science Summit</font></div> 
<div> 
<div><i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, = 
serif"><font class=3D"Apple-style-span" color=3D"#808080">Office:</font></f= 
ont></i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, = 
serif"><font class=3D"Apple-style-span" color=3D"#808080"> +1.212.288.3210<= 
/font></font></div> 
<div><i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, = 
serif"><font class=3D"Apple-style-span" color=3D"#808080">Cell:</font></fon= 
t></i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, se= 
rif"><font class=3D"Apple-style-span" color=3D"#808080"> +1.917.684.1050</f= 
ont></font></div> 
<div><i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, = 
serif"><font class=3D"Apple-style-span" color=3D"#808080">Sweden:</font></f= 
ont></i><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, = 
serif"><font class=3D"Apple-style-span" color=3D"#808080"> +46.70.593.8335<= 
/font></font></div> 
<div><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, ser= 
if"><font class=3D"Apple-style-span" color=3D"#808080">360 E. 55 St. #10G</= 
font></font></div> 
<div><font class=3D"Apple-style-span" face=3D"'Times New Roman', Times, ser= 
if"><font class=3D"Apple-style-span" color=3D"#808080">New York, N.Y. 10022= 
</font></font></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<div></div> 
<div></div> 
<div style=3D"color: black; font-family: arial,helvetica; font-size: lOpt;"= 
>-----Original Message-----<br> 
From: Jeffrey Epstein &lt;jeevacation@gmail.com&gt;<br> 
To: Barbro C Ehnbom &lt; br> 
Sent: Mon, Aug 20, 2012 2:32 pm<br> 
Subject: Re: Program &amp; Attendee list<br> 
<br> 
<div id=3D"AOLMsgPart_1_6455a56a-885e-4058-b827-c4956343fe5b"› 
who is you r wife choice this year?<br> 
<br> 
<div class=3D"gmail_quote">On Sat, Aug 18, 2012 at 12:11 PM, Barbro C Ehnbo= 
m <span dir=3D"ltr">&lt;<a href=3D"mailto_______________________________________________ — 
HOUSE OVERSIGHT 031223 
/a>&gt;</span> wrote: <br> 
<blockquote style=3D"margin: Opx Opx Opx 0.8ex; padding-left: lex; border-l= 
eft-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: s= 
olid;" class=3D"gmail_quote"› 
<div bgcolor=3D"#FFFFFF"> 
<div>Dear Jeffrey, </div> 
<div><br> 
</div> 
<div>I am sorry I did not call back Yesterday-I was exhausted from a crazy = 
week and fell asleep</div> 
<div>as soon as I came home! Anyway, here is the full program and attendee = 
list attached, this</div> 
<div>is the Globalization Summit I invited Bill Clinton to when I met him i= 
n Stockholm last Summer-</div> 
<div>But he is a bit busy I gather!</div> 
<div>Anyway, hope got hold of you re search service? Also, = 
I did see your mai < iv> 
<div>about possibly coming here end of September-however, I am supposedly a= 
rranging a fund-</div> 
<div>raiser for Congress Woman Diana deGette of Colorado on Sept 27 in NYC;= 
she is the only one with a scientific agenda and she is just super-if anyt= 
hing I am hoping on your involvement?</div> 
<div>How about going to Stockholm mid or end november..albeit a bit dark an= 
d maybe cold. .?</div> 
<div>Let me know what you think!</div> 
<div>Also, I just heard from my friend Jeff Kriendler in Miami and guess wh= 
o was just walking in there -our friend Goldsamt! First prize for persevera= 
nce!</div> 
<div>Also, Sofia and the prince is on every magazine here, I think it is wo= 
nderfull&nbsp;</div> 
<div>Marcus has two big concerts in Stockholm this coming week. Me - SALSS!= 
</div> 
<div><br> 
</div> 
<div>KRAM</div> 
<div>BE</div> 
<div><br> 
Barbro C. Ehnbom 
<div>Sent from iPad&nbsp;</div> 
</div> 
<div><br> 
Vidarebefordrat brev:<br> 
<br> 
</div> 
<blockquote type=3D"cite"› 
<div><b>Fr=C3=A5n:</b> Cecilia Sch=C3=B6tt &lt;<a href=3D"mailto 
11.11111.11.1111.1 1</a>&gt;<br> 
<b>Datum:</b> August 18, 2012 8:44:29 AM GMT+02:00<br> 
<b>Till:</b> Barbro Ehnbom &lt;<a href=3D"mailto: 
MIIMENN> 
<b>=C3=84mne:</b> <b>Program &amp; Attendee list</b><br> 
<br> 
</div> 
HOUSE OVERSIGHT 031224 
</blockquote> 
<div><span></span></div> 
<blockquote type=3D"cite"› 
<div><br> 
</div> 
<div></div> 
</blockquote></div> 
<br> 
<div bgcolor=3D"#FFFFFF"><blockquote type=3D"cite"› 
<div></div> 
<div></div> 
</blockquote></div> 
<br> 
<div bgcolor=3D"#FFFFFF"><blockquote type=3D"cite"› 
<div></div> 
</blockquote></div> 
<br> 
</blockquote> 
</div> 
<br> 
<br clear=3D"all"><br> 
<br> 
***********************************************************<br> 
The information contained in this communication is<br> 
confidential, may be attorney-client privileged, may<br> 
constitute inside information, and is intended only for<br> 
the use of the addressee. It is the property of<br> 
Jeffrey Epstein <br> 
Unauthorized use, disclosure or copying of this<br> 
communication or any part thereof is strictly prohibited<br> 
and may be unlawful. If you have received this<br> 
communication in error, please notify us immediately by<br> 
return e-mail or by e-mail to <a href=3D"mailto:jeevacation@gmail.coe>jeev= 
acation@gmail.com</a>, and<br> 
destroy this communication and all copies thereof,<br> 
including all attachments. copyright -all rights reserved<br> 
<br> 
</div> 
<!-- end of AOLMsgPart_1_6455a56a-885e-4058-b827-c4956343fe5b --> 
</div> 
</font> 
----------MB_SCF4D942E5EAFC0_1404_1CC5DD_webmail-d082.sysops.aol.com--
----------MB_SCF4D942E5EAFC0_1404_1CC5DC_webmail-d082.sysops.aol.com 
Content-Transfer-Encoding: BASE64 
Content-Disposition: ATTACHMENT; 
filename=sana_be.2.jpg 
Content-Type' IMAGE/JPEG; 
name= 2.jpg 
X-Apple-Content-Length: 59682 
MB_SCF4D942E5EAFC0_1404_1CC5DC_webmail-d082.sysops.aol.com--
HOUSE OVERSIGHT 031225 
