Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-06\Joi Ito 
on 2019-05-06 at 09.20.15.ichat 
Service: iMessage 
Start Time: 12/02/18 11:15:13 AM (565470913) 
End Time: 05/06/19 07:11:01 AM (578844661) 
Last Message ID: 28742 
Chat Room: 
Participants: jee, Joi Ito 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 12/02/18 11:15:13 AM (565470913) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 959D17B5-8685-4ED3-AB60-E8CE11CO25FF 
Message: My train is late and I have to take care of some sick doggie stuff and home 
stuff so I don't think I can make it today. Please give me best to everyone. 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 11:33:22 AM (565472002) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 416FD746-7DE9-4462-9F75-558510DA41A7 
Message: Ok 
Sender: e:jeeitunes@gmail.com 
Time: 12/02/18 02:56:41 PM (565484201) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 8D6E6C76-408A-4712-8544-70EB53CCCB10 
Message: Im sorry you missed s Great!!! Day 
Sender: 
Time: 12/02/18 03:28:11 PM (565486091) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8FA586AD-A435-445C-8712-7EBEOBBDC2E6 
Message: Sorry to miss it! 
HOUSE OVERSIGHT 027650 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 04:54:17 AM (565707257) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 920DDE18-2E91-482E-90A5-9904AB98D2E8 
Message: i would like to find a way to fund john la porta asap 
Sender: 
Time: 12/05/18 09:33:57 AM (565724037) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 508F12ED-448F-4612-A6E0-BEE33B6F7ACF 
Message: Cool. Let me figure out whether we can still do it through mit considering all 
of the recent press stuff. 
Sender: e:jeeitunes@gmail.com 
Time: 12/05/18 10:03:39 AM (565725819) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: FC420C55-90AE-4542-8384-0D42A4B98466 
Message: Understood, otherwise ill do it directly 
Sender: 
Time: 12/05/18 10:04:41 AM (565725881) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ED908A1D-6090-4367-BF64-ECB6B57760C5 
Message: OK. Let me figure it out. 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 06:05:00 AM (565797900) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: DCC1A398-86EC-445B-A122-B8A89CA72356 
Message: Pr ess brutality . Wow. Will need to cure cancer . To move this down the 
page 
Sender: 
HOUSE OVERSIGHT 027651 
Time: 12/06/18 06:06:13 AM (565797973) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4958D3C3-F77A-4B83-BEBB-47B84E22723B 
Message: Yes... brutal 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 06:07:59 AM (565798079) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: AlEODFDA-9910-4972-9478-13C0B7BBEOC1 
Message: Dems want a silver bullet for trump; some of the conversations are beyond 
belief 
Sender: e:jeeitunes@gmail.com 
Time: 12/06/18 06:08:42 AM (565798122) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 5E8A357E-612B-4866-B66F-831D2C28130D 
Message: Im relegated to a mid and long strategy , neither assured. UGH 
Sender: 
Time: 05/06/19 04:15:37 AM (578834137) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BF2D0D73-9F6C-4911-B1DF-C96B7421B1B7 
Message: Do you have someone good working on your cyber security? I always worry about 
your email. 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:16:08 AM (578834168) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CC370549-4B54-4745-896E-722B28095CF9 
Message: yes but not state quality 
Sender: 
Time: 05/06/19 04:18:05 AM (578834285) 
HOUSE OVERSIGHT 027652 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 2AB8BB42-3B37-4756-84D5-EF32AF0F1868 
Message: Ok. I have other plant stuff these days. We should Skype sometime. Maybe early 
morning sometime? 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:18:20 AM (578834300) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 92623BF8-ED8C-4932-B3CB-BA0604960AEO 
Message: ok 
Sender: 
Time: 05/06/19 04:23:04 AM (578834584) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 49378C2F-3C2A-4565-9175-65D007D12180 
Message: Are east coast? 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 04:23:49 AM (578834629) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 45958A92-9498-4B10-9B68-5E2FA565994F 
Message: yes until thurs 
Sender: 
Time: 05/06/19 06:20:15 AM (578841615) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5C5E4C5B-6275-494E-AFB3-917279E659E1 
Message: How about Wed AM? What time do you typically get up these days? 
Sender: e:jeeitunes@gmail.com 
Time: 05/06/19 07:10:16 AM (578844616) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027653 
Is Invitation: No 
GUID: 09EA2FE3-9DF3-4EB2-A67B-1196EB4D1F96 
Message: I will be in Santa Fe. But yes. Early ok 
Sender: 
Time: 05/06/19 07:11:01 AM (578844661) 
Flags: 1118209 
Is Read: No 
Is Invitation: No 
GUID: A89302F1-0A79-40DE-BB2F-6C7B301BBO8A 
Message: 7:30-8 ET ok? 
HOUSE OVERSIGHT 027654 
