Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-12\ 
on 2019-06-12 at 15.55.49.ichat 
Service: iMessage 
Start Time: 06/12/19 12:55:49 PM (582062149) 
End Time: 06/12/19 12:57:33 PM (582062253) 
Last Message ID: 30575 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 06/12/19 12:55:49 PM (582062149) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A88D2BA8-B895-46A4-BEE4-B3F6FFB69FD1 
Message: On the train to NY. Just met your friend POTUS. 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 12:56:33 PM (582062193) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: 089C232F-5E65-4F61-82F0-FBFC0B1F63CE 
Message: See if you still have your wallet 
Sender: e:jeeitunes@gmail.com 
Time: 06/12/19 12:56:59 PM (582062219) 
Flags: 1093637 
Is Read: Yes 
Is Invitation: No 
GUID: BOE20683-7E5C-410C-89B1-2D3B7FBBEF89 
Message: Im sitting here with Steve 
Sender: 
Time: 06/12/19 12:57:33 PM (582062253) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF615E3C-8E82-4792-BB29-D670D3895266 
Message: Say hello. And I've not got so much too lose as you 
HOUSE OVERSIGHT 027762 
HOUSE OVERSIGHT 027763 
