Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-03-14\Woody 
Allen on 2018-03-12 at 20.04.37.ichat 
Service: iMessage 
Start Time: 03/14/18 04:23:32 AM (542719412) 
End Time: 03/14/18 04:41:44 AM (542720504) 
Last Message ID: 13478 
Chat Room: 
Participants: jee, Woody Allen 
Presentity IDs: e:jeeitunes@gmail.com, 19174027204 
Messages - 
Sender: 
Time: 03/14/18 04:23:32 AM (542719412) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 801FEECF-50AE-4209-8728-8F201E619D2A 
Message: I just read that Stephen Hawking died. I know you knew him. I'm sorry for your 
loss. 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/18 04:26:24 AM (542719584) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5484D1D1-9B05-43A5-826D-6BE9068EDE30 
Message: he was very sick. but amazing as he was in the vegatable state for 20 
years. and while in a wheelchair had an affair with his nurse , ran off with her and 
left his wife 
Sender: 
Time: 03/14/18 04:28:45 AM (542719725) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4E12F8A4-B446-4241-8CD1-25DC8A868C86 
Message: There are many crazy women out there. It was amazing that he lived with MLS 
for so long. It's one of the worst diseases out there. 
Sender: 
Time: 03/14/18 04:29:25 AM (542719765) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027257 
GUID: C3ODCE17-88EE-4B45-AE4D-2EFD5D192DC6 
Message: <Unsupported Message Content> 
Sender: 
Time: 03/14/18 04:32:35 AM (542719955) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 79BE4E65-38EA-4A53-9F35-F95E32C5C6EF 
Message: I don't think Donald Trump could've picked a worse person for the CIA or for 
the Secretary of State. At least he's consistent. 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/18 04:33:17 AM (542719997) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA23039D-OCEE-43FE-B1CC-20B8F0A25DE2 
Message: its a woman. 
1111 
where are your principles 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/18 04:33:59 AM (542720039) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EFD92F14-EA98-4CD2-9FA8-BAA556290A49 
Message: im here in new york since yesterday morn, when is your first expose 
Sender: 
Time: 03/14/18 04:34:14 AM (542720054) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 711392DA-DE00-4FC9-842A-47F8E3A6C491 
Message: I don't care if she's a woman. I like the best person for the job. Woody 
suggested Kate Upton. 
Sender: 
Time: 03/14/18 04:35:09 AM (542720109) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD95444F-B74A-4CB6-A002-F0276B824B5F 
HOUSE OVERSIGHT 027258 
Message: Still to be decided. 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/18 04:35:16 AM (542720116) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2F690497-82B1-4510-972C-C17A9D4DEO2F 
Message: but what does she know about under cover work and deception 
Sender: 
Time: 03/14/18 04:39:48 AM (542720388) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5353912A-56CC-47CC-9244-58DFD0528261 
Message: I don't think she could go undercover as she's too beautiful. 
Sender: e:jeeitunes@gmail.com 
Time: 03/14/18 04:40:31 AM (542720431) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2A0613FF-8ED3-4407-8FFE-3F594EFEA0C4 
Message: woody should explain to you 
Sender: 
Time: 03/14/18 04:41:21 AM (542720481) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D7993E3B-0B4E-4E65-979C-1D0A46CC579D 
Message: Explain to me what? 
HOUSE OVERSIGHT 027259 
