From: Darren Indyke 
Sent: 11/2/2016 9:07:47 PM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Gloria Allred Says More Women Are Contacting Her About Trump Misconduct: Gothamist 
Attachments: WebPage.pdf; Untitled attachment 407992.htm 
Importance: High 
DARREN K. INDYKE 
DARREN K. INDYKE, PLLC 
575 Lexington Avenue, 4th Floor 
New York, New York 10022 
Telephone: 
Telecopier: 
Mobile: 
email: 
****************************************************************************************** 
************ 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC - 0 2016 Darren K. 
Indyke, PLLC — All rights reserved. 
****************************************************************************************** 
************* 
http://gothamist.com/2016/10/10/gloria allred trump .php 
HOUSE OVERSIGHT 031724 
