Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-06-011111 
on 2019-05-29 at 17.13.23.ichat 
Service: iMessage 
Start Time: 05/23/19 07:06:17 PM (580356377) 
End Time: 06/01/19 11:33:21 AM (581106801) 
Last Message ID: 30040 
Chat Room: 
Participants: jee, 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 05/23/19 07:06:17 PM (580356377) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4F65B863-287C-4498-A5F0-E75DB0769195 
Message: I'm doing a one hour show for India on Modi while here-- bringing American 
Hindu guys with us 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 09:21:13 PM (580364473) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 98A7E553-73D5-49DO-A0A8-8D6A173CF517 
Message: his focus wants to be stopping china. 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 09:21:23 PM (580364483) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7AB1781A-32E7-41D9-90BD-D60D32882AD8 
Message: I can set 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 09:34:53 PM (580365293) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D6DFB6E8-3EFA-42A0-976C-265639047D2E 
Message: you should meet with modi. 
HOUSE OVERSIGHT 027735 
Sender: 
Time: 05/23/19 10:53:15 PM (580369995) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 470797FC-CB89-4423-A4E9-0A23CFCF614E 
Message: Please 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 10:53:35 PM (580370015) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 746D4AB1-4E67-4DF5-9C53-03768875F157 
Message: when can you do it? 
Sender: 
Time: 05/23/19 10:54:32 PM (580370072) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A9F11887-A697-4B8C-A98F-BA571385E0F1 
Message: Standby : just got stage 
Sender: e:jeeitunes@gmail.com 
Time: 05/23/19 11:05:27 PM (580370727) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 6A7BFBA1-2F7A-4D46-B5BF-7164E80B7933 
Message: ill be back on line in 5 hours 
Sender: 
Time: 05/23/19 11:14:46 PM (580371286) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6E3CE324-8D11-4028-BF2A-9912DDBC64B1 
Message: Cool 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 02:53:47 AM (580384427) 
HOUSE OVERSIGHT 027736 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9824BDA7-DDDC-4657-868A-8Al2E9C8B3C2 
Message: my guy said to tell you that you are missing a great opportunity, look at 
your underwear. it either says made in china or made in india. . how is it 
possible that you guys don't understand shared goals 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 03:11:59 AM (580385519) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 08D5CA84-CA4C-4EDD-9DD1-08F3B960EB8D 
Message: modi inauguration on sunday . 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 03:22:45 AM (580386165) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CFC8319F-CBA2-4FD8-93B7-30994BAA3053 
Message: thera may resigns . good work 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 03:22:50 AM (580386170) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7BFCA609-00D9-4F5D-82FA-73A68B48D8DF 
Message: theresa 
Sender: 
Time: 05/24/19 03:43:44 AM (580387424) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 8B2EF640-02C7-4795-B887-F8C7A7F2FAD9 
Message: May down; merkel and Macron on Monday 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 09:14:36 AM (580407276) 
Flags: 1085445 
HOUSE OVERSIGHT 027737 
Is Read: No 
Is Invitation: No 
GUID: C7153061-BF27-4853-B780-48A66E5D508A 
Message: yup 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 09:14:50 AM (580407290) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A471DC8A-040A-4343-BF7F-9460928D914E 
Message: modi on board 
Sender: 
Time: 05/24/19 09:15:13 AM (580407313) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 95DFBF09-3F28-4DCE-B6F5-B93EF6735D6B 
Message: Just got the internals in France 25.5 to 23 
Sender: 
Time: 05/24/19 09:15:38 AM (580407338) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6E4451A2-38E3-4DF7-A805-AFBA8391F39F 
Message: Crushing defeat if we get everybody out 
Sender: 
Time: 05/24/19 09:16:08 AM (580407368) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 974B76E5-EF95-4560-BAD3-3C4CC45AD865 
Message: 1.5% increase since my French media blitz 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 09:16:53 AM (580407413) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027738 
GUID: FE931FEA-0592-4F0B-90EC-16DB947A7A1D 
Message: well played 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 09:17:32 AM (580407452) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A74AF57F-BD95-41D0-A0F0-0231A5B083E3 
Message: what does germany look like? are you having fun where you are 
Sender: 
Time: 05/24/19 09:18:11 AM (580407491) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: E3A91A6E-1B88-4EA2-A57F-948B403F8264 
Message: Merkel thrown out Monday ; AfD 12 to 13 
Sender: 
Time: 05/24/19 12:06:30 PM (580417590) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 445BC016-30C4-4D9B-9F4E-C48EF558D037 
Message: https://www.mediaite.com/tv/fox-business-host-trish-regans-feud-with-state-tv-
anchor-goes-viral-in-china/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 01:26:01 PM (580422361) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 97330179-CD7A-446E-B760-F58F6384F93C 
Message: https://www.pakistantoday.com.pk/2019/05/25/renowned-physicist-murray-gell-
mann-passes-away/ 
Sender: 
Time: 05/24/19 01:30:40 PM (580422640) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2A1B2CF-857D-408A-A530-4799926900C1 
HOUSE OVERSIGHT 027739 
Message: Giant 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 01:32:03 PM (580422723) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 85F383FB-1F7B-4E9B-A3A3-45F5FA5BC593 
Message: fallen, 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 03:25:28 PM (580429528) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F9820975-BDD5-4714-8D1A-35D443869E43 
Message: next topic thinking is overrated 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 03:26:07 PM (580429567) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2735E28D-4211-46C3-991C-8FED5C1F5787 
Message: eric is on the one eyed man in the land of the blind 
Sender: e:jeeitunes@gmail.com 
Time: 05/24/19 04:26:18 PM (580433178) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 381605E7-D2CB-4B41-9443-82BB965A7656 
Message: https://static.macmillan.com/static/holt/siege-michael-wolff/ 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 01:00:21 AM (580464021) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1814F60E-6BB4-416E-8515-932A00B61270 
Message: Oy 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027740 
Time: 05/25/19 04:38:22 AM (580477102) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DF58CEA1-3922-4504-A58C-22AFC04FDC11 
Message: when do you arrive paris 
Sender: 
Time: 05/25/19 06:28:43 AM (580483723) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 01ABF89E-FB8C-4CD7-8797-5D3F4A3DCFE2 
Message: Heading to meeting @ Cannes : tonight Paris tomorrow night 
Sender: 
Time: 05/25/19 06:29:16 AM (580483756) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 496CDF0D-0F62-4B2F-B8D5-95BE2B5E3FC5 
Message: Just in from Kazakhstan 
Sender: 
Time: 05/25/19 06:29:16 AM (580483756) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5891E83B-E3BF-4D7D-8C09-CE926DD36D74 
Message: Landing now from Kazakhstan 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 06:42:43 AM (580484563) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 704D50D1-65E5-4992-BAFB-D6D2EE5D016C 
Message: Was it interesting 
Sender: 
Time: 05/25/19 06:43:54 AM (580484634) 
Flags: 1060865 
HOUSE OVERSIGHT 027741 
Is Read: Yes 
Is Invitation: No 
GUID: 4FFB53B1-7D95-4A86-80B0-234699BAF686 
Message: Yes : thanks ; spent a lot of time with the general in charge of state 
security post WH : very good man 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 06:44:47 AM (580484687) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9689F905-4021-4360-AC84-39F85AD5D9B8 
Message: Yes I know 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 06:46:22 AM (580484782) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 9EDEA29C-1D2D-413B-83F6-B583999227FC 
Message: If you are in New York 1st 2nd I'll fly in otherwise 12th 
Sender: 
Time: 05/25/19 07:24:02 AM (580487042) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9FA39BDA-1969-4C0B-BD9D-74FDE5D4989B 
Message: NYC lst/2 nd 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 07:54:18 AM (580488858) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4E02C3A3-9AD3-4AD2-AC45-22649COAFE44 
Message: K 
Sender: 
Time: 05/25/19 08:15:49 AM (580490149) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
HOUSE OVERSIGHT 027742 
GUID: EFB361BD-E02F-43A9-9F21-301BDB001E6E 
Message: Where r u now??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:16:28 AM (580490188) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 3B0C6B24-949C-451E-92EA-122BA79A0E12 
Message: Santa fe 
Sender: 
Time: 05/25/19 08:16:38 AM (580490198) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4810CCA1-350B-46EF-B72C-5BA49970D99D 
Message: How is it? 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:16:47 AM (580490207) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 326CDAA9-FFEA-4622-B1A3-54363A7E719F 
Message: Amazing 
Sender: 
Time: 05/25/19 08:17:11 AM (580490231) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DOE6F158-CE6C-49DD-B073-A7D3FF1E7983 
Message: I do not get how u hang out in NYC 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:18:00 AM (580490280) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 280107F1-A139-425C-85C8-242F4E9EF181 
Message: If i want ny smarts there is no other place 
HOUSE OVERSIGHT 027743 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:18:06 AM (580490286) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4C75713B-46DE-4EBB-AFD9-67419FF096D2 
Message: None 
Sender: 
Time: 05/25/19 08:18:31 AM (580490311) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAC9B185-AC28-49CD-91B6-D5FDCC1A6026 
Message: I got that-- but u can cram my smarts Into 2 days a month 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:19:03 AM (580490343) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C38D4A87-0D1C-49EC-9109-32EFDCDO0A80 
Message: That's the Idea , actually 5 
Sender: 
Time: 05/25/19 08:19:19 AM (580490359) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OEC1A6A9-30C1-4696-8A55-DDOB9114CB81 
Message: 5 good 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:20:57 AM (580490457) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 89F49087-2D23-4474-9C78-6758B43E934A 
Message: Im on Island 3-10 ny -14 then 6 weeks Paris Saudi morroco 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:24:21 AM (580490661) 
HOUSE OVERSIGHT 027744 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B79D303D-C898-42BE-88A9-A1BA5359CDD5 
Message: If Boris Johnson wins plus horowitz report plus deutsh bank doc plus Michael s 
book june will be active- ive asked Peter for eric contact 
Sender: 
Time: 05/25/19 08:25:11 AM (580490711) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FD17E5A6-8601-4398-910E-15DF1BA61512 
Message: You are Paris from when to when 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:30:47 AM (580491047) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5A068277-8A14-40E6-A11D-8BAF61B5341C 
Message: Flying morning of 14 from ny -30 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:33:35 AM (580491215) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1FE37308-9F56-41C4-AA33-D2DAD8A13FF6 
Message: I'm reading in the closet as you suggested - wow 
Sender: 
Time: 05/25/19 08:39:20 AM (580491560) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1577E2BD-1931-4700-B214-9D49DCOB8FE6 
Message: My wall dude-- New Mexico --right outside El Paso -- in total secret -- we go 
on fox and friends on Monday to release 
Sender: 
Time: 05/25/19 08:39:20 AM (580491560) 
Flags: 1060865 
HOUSE OVERSIGHT 027745 
Is Read: Yes 
Is Invitation: No 
GUID: E594AB75-E797-44A4-9979-D1377D74CAA4 
Message: I want to talk about 'closet' 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 08:42:31 AM (580491751) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFF43E44-40F9-45D2-826C-C7CAEE49ED55 
Message: You won't be there? 
Sender: 
Time: 05/25/19 08:44:13 AM (580491853) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: CB11893F-45AC-4D38-897E-ODF2DCE25E5C 
Message: Can't ; have kobach and kolfage on site -- I'm the chairman but I push those 2 
plus the construction guy as national heroes -- we started Memorial Day Friday after 
the courts closed-- and will be done Monday @ noon 
Sender: 
Time: 05/25/19 08:44:40 AM (580491880) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4C9116A2-9D38-4823-AB75-3BDC6DC8EDD6 
Message: I also can't seem like I'm running trumps nose in his own incompetence 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 12:45:05 PM (580506305) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03059F22-13D3-4895-BEA9-BAED9B98FC76 
Message: How long 
Sender: 
Time: 05/25/19 12:51:07 PM (580506667) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027746 
Is Invitation: No 
GUID: B2F2C050-A092-4348-A34B-DF92610BF8C9 
Message: How long what 
Sender: e:jeeitunes@gmail.com 
Time: 05/25/19 01:59:32 PM (580510772) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4DB19797-086D-47A6-8564-A8E36C3A5490 
Message: The wall 
Sender: 
Time: 05/25/19 02:51:10 PM (580513870) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 12C72B9C-F9E6-46D8-8D16-3C29C2OEC129 
Message: 1 mile 
Sender: 
Time: 05/25/19 02:51:23 PM (580513883) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A083D30E-89D6-4803-8E23-190FEC92BFCA 
Message: Connects two 21 mile sections 
Sender: 
Time: 05/25/19 02:51:40 PM (580513900) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 69D4EA67-7ED2-4D56-B2AB-20221923B344 
Message: It's a mile they said could never be built 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 06:52:00 AM (580571520) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1C515FA3-5CC8-4555-8CC1-B41B3A4C4579 
HOUSE OVERSIGHT 027747 
Message: <Unsupported Message Content> 
Sender: 
Time: 05/26/19 07:43:00 AM (580574580) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C4F52F1D-5D17-423E-9239-29FEE8987724 
Message: Gods country 
Sender: 
Time: 05/26/19 01:31:47 PM (580595507) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D5FA2715-68DB-4840-9A72-FB3F308C0765 
Message: We r rolling 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 01:32:54 PM (580595574) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F23C1BF1-3AB4-43B9-AE5B-8EF809F58DA5 
Message: 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 02:48:45 PM (580600125) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D8B3742C-836D-41BB-8A78-31A2AC341DE7 
Message: Im told nationalists will have more space but no much more influence ? 
Sender: 
Time: 05/26/19 02:50:10 PM (580600210) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3CDF700C-00A0-4ABC-AE5C-17BEF5BD8D5D 
Message: The establish order always digs in 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027748 
Time: 05/26/19 02:52:01 PM (580600321) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F32E62EB-D4C3-4A5B-81F3-B336759A3C3F 
Message: understood. . were there any surprises.? My germans said it was a slap 
in the face for macron, but knowing him he probably liked it 
Sender: 
Time: 05/26/19 02:52:29 PM (580600349) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 590ADF7F-F212-47BD-8D2A-BODEEF338065 
Message: He gambled all-- and lost 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 02:52:43 PM (580600363) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DB417690-A8F3-4C65-9ECO-48899AAEDE09 
Message: On another note I hope Michaels new book doesn't stir up too much trouble. 
Sender: 
Time: 05/26/19 02:55:13 PM (580600513) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D1A81C85-9B19-4A44-940C-0D556EBEE141 
Message: Have you read It 
Sender: 
Time: 05/26/19 02:55:24 PM (580600524) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D99B7A80-4E21-4A7E-9C26-C34C0F3AD75F 
Message: He told me it was non event 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 02:58:08 PM (580600688) 
Flags: 1085445 
HOUSE OVERSIGHT 027749 
Is Read: No 
Is Invitation: No 
GUID: 3EE7B78D-6C88-411B-9F1B-1F8944EA7534 
Message: I have not. He has declined to give me a copy. Melania? Not living with 
him Nikki haley , trump says blowjob but who can trust him . You.. lots Nick ayers. 
Im mentioned int he palm beach house sale. Hopefully not anywhere else. 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 02:59:30 PM (580600770) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 23A7BB81-A4CB-4D01-810B-76FD273F7A29 
Message: 1 milllion copies. First printing 
Sender: 
Time: 05/26/19 03:00:54 PM (580600854) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F68B9ABE-F370-41C0-80E2-20C1A1D77746 
Message: Me lots of good or lots of snark ?? 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:02:01 PM (580600921) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 11863886-11C4-4338-9DF7-744653DB81F9 
Message: I understand there is a passage where you saying maybe he kills himslef and 
his former friend . Says. No. He fakes a heart attack . 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:02:14 PM (580600934) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C410FCA0-080E-465C-99C8-C79AFBC7BE7A 
Message: Is that good or snark 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:04:32 PM (580601072) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027750 
Is Invitation: No 
GUID: AC9881A8-1AED-443D-A524-A701AC73C108 
Message: Over the weekend I think we should see it. 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:04:45 PM (580601085) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D7B098BD-BD11-49EC-91D6-20898492DBA8 
Message: Nothing to be done but be informed 
Sender: 
Time: 05/26/19 03:05:16 PM (580601116) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 48F9D6BC-3004-4F1F-9424-AA496E26ECF4 
Message: Very stable individual needs all friends he can get 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:05:31 PM (580601131) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 058C63A5-2E68-43E7-A908-E1CB6DD536E6 
Message: Stable genius 
Sender: 
Time: 05/26/19 03:06:08 PM (580601168) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 71ECE044-ECEB-4B0B-BDFA-4579F8DCE7A7 
Message: VERY 
Sender: e:jeeitunes@gmail.com 
Time: 05/26/19 03:42:40 PM (580603360) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: DE6F7220-0307-46DO-B688-478ED4D87914 
HOUSE OVERSIGHT 027751 
Message: Im going for lunch tomorrow at the Chomsky's 
Sender: 
Time: 05/26/19 03:44:24 PM (580603464) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 34OFF495-106F-4541-935E-7E33A5CB9072 
Message: Tell him the reactionaries are on the rise 
Sender: 
Time: 05/27/19 03:54:17 AM (580647257) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AO9E2EFA-C37F-4BD8-9B93-E79A3C8464BF 
Message: We really did crush them 
Sender: e:jeeitunes@gmail.com 
Time: 05/27/19 03:55:50 AM (580647350) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: A26052CF-4549-41D5-80A0-9DBOD36388FF 
Message: How to leverage 
Sender: e:jeeitunes@gmail.com 
Time: 05/27/19 03:56:26 AM (580647386) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D1B45D1A-6FE4-4483-8E17-1E1DOE44BB4C 
Message: For movement and more importantly for you 
Sender: 
Time: 05/27/19 03:56:45 AM (580647405) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: EFOAA4B7-A3C2-4127-8AD1-BCEADE7663F1 
Message: Yes yes yes 
Sender: e:jeeitunes@gmail.com 
HOUSE OVERSIGHT 027752 
Time: 05/27/19 04:00:02 AM (580647602) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E02EED1D-9DB2-4253-A948-C7C3D44F0468 
Message: 1. you still need to call out china on currency . 	Bubble 	etc. 	2. 	India. 
Great opportunity . 3. Navigate Biden Horowitz Barr. DB NYS 	/ 
Sender: 
Time: 05/27/19 04:00:27 AM (580647627) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 46100104-9B82-47E0-A72C-58D81A5A5728 
Message: Yes agree 100% 
Sender: e:jeeitunes@gmail.com 
Time: 05/27/19 04:01:05 AM (580647665) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C22F2891-1369-42D4-972C-B640EC59221D 
Message: Policy not people. . 
Sender: 
Time: 05/27/19 09:34:53 AM (580667693) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 54A6A3B4-9C89-4518-ADA1-26287760BA42 
Message: Kurtz out 
Sender: e:jeeitunes@gmail.com 
Time: 05/27/19 09:39:15 AM (580667955) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8DF28F2E-40D8-494E-97C2-98D153CD71E1 
Message: But back in September? 
Sender: 
Time: 05/27/19 09:41:15 AM (580668075) 
Flags: 1060865 
HOUSE OVERSIGHT 027753 
Is Read: Yes 
Is Invitation: No 
GUID: B8AE5F15-6652-43D0-971B-E2EAO5BAECC9 
Message: To be seen correct ? 
Sender: e:jeeitunes@gmail.com 
Time: 05/27/19 09:49:18 AM (580668558) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 999C9DDB-34EA-4OFF-86D0-B232EB11A2DC 
Message: He will win the election but no partner for coalition 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 04:33:38 AM (580736018) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8A475F54-0B26-475A-8793-A6193E2F0040 
Message: What day are you back? 
Sender: 
Time: 05/28/19 05:52:12 AM (580740732) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BA9581D8-9232-4C64-B409-3B9414A37E7B 
Message: Dude ::: standby 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 05:57:56 AM (580741076) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 624CA515-95F3-4E9E-A16D-61EDE2CFCCED 
Message: https://www.bloomberg.com/news/articles/2019-05-28/merkel-sees-succession-
plan-unraveling-because-akk-not-up-to-job 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 06:26:01 AM (580742761) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027754 
GUID: 988DE5E3-83BD-43E1-B04F-7ABE28C8A732 
Message: https://www.theguardian.com/us-news/2019/may/28/mueller-trump-obstruction-
charge-michael-wolff-book-siege-under-fire-news 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 10:12:36 AM (580756356) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 7BE4306F-AC84-4060-BFEE-40A2F0A7OFE0 
Message: https://finance.yahoo.com/news/china-apos-first-bank-seizure-210000879.html 
Sender: 
Time: 05/28/19 10:15:32 AM (580756532) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9E7F8FC6-CA19-4812-8C38-D3E4EB37D9B3 
Message: Selling $$$ forward 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:29:51 PM (580771791) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4116D9D1-9739-44B4-8752-C4504776265F 
Message: I have now seen some of Wolffs book. Mentions me and underage prostitutes. 
You as the man behind and in front of the curtain. Lots of Steve quotes. Lots 
Sender: 
Time: 05/28/19 02:30:57 PM (580771857) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CCFD473E-70B3-4A19-A8FF-3ABA85900385 
Message: Ugh -- anything awful??? Wish he hadn't done that-- why are u mentioned @ all? 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:38:38 PM (580772318) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 2C333688-5A63-4881-89B9-8FD0250B7B00 
HOUSE OVERSIGHT 027755 
Message: Palm beach house purchase. . 
don't reach out to Michael. . but. 
Bannon was not confused , he had a clear understanding of how great a liability trump 
could be to Bannon's own vision and career. . - within minutes of the budget bill 
passage Bannon began working the phones is goal was to " light him up ". - costa sat 
at bannons dining room table for two hours. . 
Sender: 
Time: 05/28/19 02:39:10 PM (580772350) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 510749B1-1740-4AFC-B08D-251AEO5B88E1 
Message: Ugh 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:39:12 PM (580772352) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DFA5FE28-67C6-4900-8AAC-CFA799C060D2 
Message: I told Michael I wouldn't pass on , but.. 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:40:20 PM (580772420) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 242859F5-8114-47DA-9CC5-88D7E1033FB6 
Message: Ugh ugh ugh 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:42:17 PM (580772537) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 271DA2F1-AD55-443B-B100-ClAE100D63B7 
Message: You should get 50-% f the royalties 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:43:03 PM (580772583) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FB4B635E-E87B-4AF6-85F4-14072AB16BA1 
HOUSE OVERSIGHT 027756 
Message: Trumps stupidity could sometimes be made into a virtue 
Sender: 
Time: 05/28/19 02:43:38 PM (580772618) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ElB4ODA6-3E37-46B3-AEE3-60E2434C67AE 
Message: How does he pitch this as an inside book on trump 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 02:45:43 PM (580772743) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DEC3228F-FAE3-4B03-8D0B-528FDO4CD223 
Message: In the last few weeks he had installed his allies. Pompeo bolton kudlowl 
lewandowski and bossie Bannon people carrying bannons message . UGH 
Sender: e:jeeitunes@gmail.com 
Time: 05/28/19 03:17:16 PM (580774636) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 01BD2AA3-94D5-45B3-B773-AD5978CO3AB4 
Message: https://www.nytimes.com/2019/05/28/books/review-siege-trump-under-fire-
michael-wolff.html?login=email&amp;auth=login-email 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 03:41:02 AM (580819262) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: A4FB01BA-A759-4083-B4C1-D5CA95E065C9 
Message: i will have the book today, full download by tonight . Are we meeting on 
sat ? Sun . ? I leave for island for week mon, 
Sender: 
Time: 05/29/19 04:00:29 AM (580820429) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: AlDEB637-E2A3-48FB-BD7B-8B7370ECE2AD 
Message: Can we film on Saturday afternoon 
HOUSE OVERSIGHT 027757 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 04:19:06 AM (580821546) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EC9AC785-F76F-4629-96FA-6183B64FAFA1 
Message: Standby 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 07:56:23 AM (580834583) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 43FB3A59-577F-44CE-B395-924189A32E63 
Message: I read the whole book, its mainly you and your funny descriptions of people. 
Lol a couple of times. Nothing that interesting. Again points out how most think 
trump is awful insane .etc. 
Sender: 
Time: 05/29/19 08:23:11 AM (580836191) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 30A51E75-776D-4C66-A0AF-2A040E5BED70 
Message: How bad am I going to get lit up ??? 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 08:25:31 AM (580836331) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 874CBE04-F9DF-44E3-9698-88B86B1ABD2E 
Message: Probably like the last time. Though in the epilogue he thanks you for being 
a source that stood by his comments in the first book 
Sender: 
Time: 05/29/19 08:27:37 AM (580836457) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F3F6D59D-9063-4BCE-815F-D6977B97F57E 
Message: Like last time!!!! 
HOUSE OVERSIGHT 027758 
Sender: 
Time: 05/29/19 08:28:20 AM (580836500) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FE81FB72-D7D0-4E38-9EFF-11B4FA5CB78E 
Message: I don't actually remember any deep conversations 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 08:30:50 AM (580836650) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F5140DB3-9F21-499C-A4E8-FFAD6420784C 
Message: Mcconell machaivelli wanting to lose the house , Giuliani a drunk, cliff sims 
a weasel Keith Schiller lying about how many days in Moscow. Pence and the mother 
Manipulating meadows. Bossie behind the scenes. , trump going after jr. I would say 
most of the book is you and your views 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 08:57:28 AM (580838248) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 4AD99D97-CAF1-44FD-A7D6-CA93A0BF43B1 
Message: With mueller saying today that he couldn't say trump didn't commit crimes. And 
that to charge him would be unfair as he couldn't defend himself but they preserved 
evidence for when he could , probably will take the focus off of you and your funny 
comments, 
Sender: 
Time: 05/29/19 10:11:52 AM (580842712) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3379E410-860C-4FF5-96DD-7E9E2B280B63 
Message: Did mueller just start an impeachment process 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 10:14:22 AM (580842862) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D46B911C-242B-4B7E-AEOD-5EFDD42392F3 
HOUSE OVERSIGHT 027759 
Message: I don't believe so , but I can tell you that had he been referring to me or 
you , and said I preserved the evidence so that if a time comes when you can defend 
yourself. It could be used. Im not sure id get a good night sleep 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 01:41:08 PM (580855268) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 0A0F6B28-225B-4508-9560-552B0F52270C 
Message: Are we set for sat afternoon or Sunday. Your call 
Sender: e:jeeitunes@gmail.com 
Time: 05/29/19 02:13:23 PM (580857203) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: EF8CA5A9-DBD4-4E78-8270-554352902EA9 
Message: https://www.npr.org/2019/05/29/727850485/plenty-of-cards-to-play-chinese-
media-suggest-cutting-rare-earth-exports-to-u-s 
Sender: e:jeeitunes@gmail.com 
Time: 06/01/19 09:51:01 AM (581100661) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 365EB4B7-7C81-4983-9599-1A67182EBF4B 
Message: Eta? 
Sender: 
Time: 06/01/19 09:52:04 AM (581100724) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: AAE077B4-29A2-45CB-8815-87688A78D7B3 
Message: Inbound eta 130 
Sender: 
Time: 06/01/19 09:52:28 AM (581100748) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 3BDA577F-DD8C-411C-A51D-9B57CBE10AB7 
Message: Exactly time the shot is fixed 
HOUSE OVERSIGHT 027760 
Sender: e:jeeitunes@gmail.com 
Time: 06/01/19 11:33:21 AM (581106801) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 7B271D35-3C1A-4F4F-9FEC-2F1ADC7D02EC 
Message: I have blocked out new area.s. beards. Genotypes phenotypes. Ties as 
bacteria transmitters. . currencies and debt 
HOUSE OVERSIGHT 027761 
