Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-11-29\ 
on 2018-11-26 at 13.08.48.ichat 
Service: iMessage 
Start Time: 11/12/18 03:45:44 AM (563715944) 
End Time: 11/29/18 04:24:47 PM (565230287) 
Last Message ID: 24045 
Chat Room: 
Participants: jee, ____________________________________ 
Presentity IDs: e:jeeitunes@gmail.com, 
Messages - 
Sender: 
Time: 11/12/18 03:45:44 AM (563715944) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 20E7124E-8D14-4379-B85D-2F19AF3810E8 
Message: <Unsupported Message Content> 
Sender: 
Time: 11/12/18 03:45:51 AM (563715951) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 71D93897-5COD-4032-9E02-102C2F19A251 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 03:46:13 AM (563715973) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D32396E1-1CA4-4725-9598-2F1AA8290287 
Message: GREAT!! ask him about a sandwich 
Sender: 
Time: 11/12/18 03:47:12 AM (563716032) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4D492C37-58D9-4003-9E65-95FB6D64CB2B 
Message: Too late:( But there were some sandwiches in his office:) 
HOUSE OVERSIGHT 027515 
Sender: e:jeeitunes@gmail.com 
Time: 11/12/18 03:48:36 AM (563716116) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E2953573-4CO2-46C8-88DO-C4F890A53E2E 
Message: im glad. 
Sender: 
Time: 11/12/18 03:49:06 AM (563716146) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6F10FAE4-CB37-42EE-A44D-43335B7F313B 
Message: But nobody offered 
Sender: e:jeeitunes@gmail.com 
Time: 11/13/18 02:55:20 AM (563799320) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 54BDC21A-7B98-41F5-BOA9-7FBB1BFD98E5 
Message: On wed. You can tell mike. Re your sound like a f.... Moron. Coversation with 
Steve. They are very close . And I think it will break the ice\ 
Sender: 
Time: 11/13/18 11:26:18 AM (563829978) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: B5F58C2C-482A-40B6-BD9E-CB8D43A415E2 
Message: OK, I will:) 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:47:25 AM (563896045) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 01E184B5-A944-4F43-82C8-C781C740FEF6 
Message: Do you leave tonight 
Sender: 
Time: 11/14/18 05:50:32 AM (563896232) 
HOUSE OVERSIGHT 027516 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F680E178-DED6-4CE6-B5D3-6DBOO2D95734 
Message: Yes, from DC 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:50:51 AM (563896251) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E049424A-26A7-4554-BE9B-60E994C84810 
Message: Lieberman resignation in Israel . Could be a game changer 
Sender: 
Time: 11/14/18 05:51:27 AM (563896287) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 986A3AD8-7C96-422D-BCB5-279827E84E15 
Message: Yes, he is a heavyweight 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:52:17 AM (563896337) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D4F2059E-00A0-4ED6-9F08-3B2580B8AD3D 
Message: Pompeo , one of the few that can get across and has the respect still of trump 
Sender: 
Time: 11/14/18 05:52:55 AM (563896375) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 2226980D-5390-4564-9D8O-D3E30841D7FA 
Message: I'm seeing him at 2pm 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:53:24 AM (563896404) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027517 
Is Invitation: No 
GUID: 91640502-5941-4861-9292-4FCE92360666 
Message: Steve brought him from obscurity , a tea party member into the limelight 
Sender: 
Time: 11/14/18 05:53:53 AM (563896433) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 38A99829-B635-4676-ADC2-EF200D40A2A4 
Message: Really? I didn't know that 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:54:10 AM (563896450) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: EEB59D71-6C7D-4FFC-88D0-8F2F22F53907 
Message: Yup 
Sender: 
Time: 11/14/18 05:54:36 AM (563896476) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 575909D0-DF98-4B30-8B26-969EC4FFCDC6 
Message: It will be our first real meeting 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:55:56 AM (563896556) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B30879CA-4128-48A6-94D2-21613BB9060A 
Message: A kansas congressman. 
Sender: 
Time: 11/14/18 05:56:26 AM (563896586) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 88310701-0B52-4FF2-BE69-5338CEDCCCDD 
HOUSE OVERSIGHT 027518 
Message: And West Point graduate 
Sender: 
Time: 11/14/18 05:56:38 AM (563896598) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 0092631F-2D0E-4AEE-AF8B-5FF140E556C3 
Message: You are back? 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 05:58:11 AM (563896691) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: B88DE773-0C2E-4886-A9BE-EF76CA771FAB 
Message: In Florida in the sun 
Sender: 
Time: 11/14/18 06:00:18 AM (563896818) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 48987532-7D44-4216-920A-682DB51D31FE 
Message: That's not fair!:) 
Sender: 
Time: 11/14/18 06:00:22 AM (563896822) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6A19FA7B-B01F-49A3-8F22-710270F798DA 
Message: I envy you 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 06:00:40 AM (563896840) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E498AE1D-CBC2-4C3B-B18F-771320FE1D81 
Message: Get in line 
Sender: 
HOUSE OVERSIGHT 027519 
Time: 11/14/18 06:01:14 AM (563896874) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D31251FF-4372-4AC4-8E6B-393DA7362863 
Message: :-) 
Sender: 
Time: 11/14/18 11:32:34 AM (563916754) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DA1D5866-7883-48D2-9F0D-293D1E24DAD1 
Message: <Unsupported Message Content> 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 01:06:40 PM (563922400) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CDD061F0-0D2C-421B-B496-E5F044FDE4A9 
Message: Great. Are you out yet? 
Sender: 
Time: 11/14/18 01:09:26 PM (563922566) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 9090E78A-6D70-44BC-80E2-7E75788A435F 
Message: Done with my meetings, on the way to the airport 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 01:09:40 PM (563922580) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: E4FF4F89-6F7A-44E8-A3D2-0775F00B734C 
Message: How was It ? 
Sender: e:jeeitunes@gmail.com 
Time: 11/14/18 01:09:59 PM (563922599) 
Flags: 1085445 
HOUSE OVERSIGHT 027520 
Is Read: No 
Is Invitation: No 
GUID: 56FBD4B1-D39E-42A7-B17B-CC9C8E625A4D 
Message: Can you speak. ? 
Sender: 
Time: 11/14/18 01:10:07 PM (563922607) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 76218BE5-7705-4B87-8B47-19AEA1138ECD 
Message: Yes 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 03:45:02 PM (564018302) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: DA56E7AE-2F9A-4812-9067-80043A4E037D 
Message: I think Steve. Will come to ab 
Sender: e:jeeitunes@gmail.com 
Time: 11/15/18 03:45:12 PM (564018312) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 700FB115-3ABD-4670-AF02-A6B7A6490638 
Message: Ad 
Sender: 
Time: 11/16/18 12:21:59 AM (564049319) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 02881245-63E1-4B22-98EE-E092716A89C2 
Message: I'll let you know if I see him 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 03:03:04 AM (564058984) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
HOUSE OVERSIGHT 027521 
GUID: F1943C71-191E-45AE-8758-43CA087FEECF 
Message: Now unlikey as uk heating up wow 
Sender: 
Time: 11/16/18 03:04:47 AM (564059087) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: OEF90362-FD28-483E-A4CF-03893B85E05A 
Message: I think so too 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:03:36 AM (564084216) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8E7DA469-093B-41EC-9692-BB8240B3054E 
Message: He will be in 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:03:44 AM (564084224) 
Flags: 1150981 
Is Read: No 
Is Invitation: No 
GUID: 3F199D65-D03E-4A78-971E-00C54E4A2038 
Message: AD. Tomorrow afternoon 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:03:51 AM (564084231) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 8919803A-40B1-4565-B0C1-58CA1FD7B6C4 
Message: You? 
Sender: 
Time: 11/16/18 10:08:32 AM (564084512) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: BO9D982A-50F0-42FA-83B0-03652F0E982C 
Message: He texted me. He will be in Abu Dhabi tomorrow. But I'm in the middle of a 
desert, two hours helicopter flight from there 
HOUSE OVERSIGHT 027522 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:09:19 AM (564084559) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BACACDB0-2C51-4C77-8B49-2BB7AB1105BA 
Message: Yes, I've been . When do you return to AD 
Sender: 
Time: 11/16/18 10:53:25 AM (564087205) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 451155F0-1E67-4647-9D2F-4DE31EA4F298 
Message: I come back to Dubai on Sunday and continue to Brussels 
Sender: e:jeeitunes@gmail.com 
Time: 11/16/18 10:54:33 AM (564087273) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FEAB2E2C-7F50-4743-A8FC-31F9D7FDB785 
Message: Early Dubai? 
Sender: 
Time: 11/16/18 10:59:20 AM (564087560) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 832E37B9-3B6B-4F09-A435-44CD3803B231 
Message: Arrive around noon, departure 14.30 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 11:47:51 PM (564220071) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 55DE751F-397B-491D-A697-EEA8F152381D 
Message: Was it fun? 
Sender: 
Time: 11/17/18 11:48:33 PM (564220113) 
HOUSE OVERSIGHT 027523 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 575D7FD9-CD1D-4CBC-A7B9-0D0010AC1035 
Message: <Unsupported Message Content> 
Sender: 
Time: 11/17/18 11:48:45 PM (564220125) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: C3C213A9-B3E3-4610-8C3A-3A8C57D2AFE5 
Message: At moments 
Sender: 
Time: 11/17/18 11:49:03 PM (564220143) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 8F384AF5-DDA7-42F3-BD75-BB84B38CB3F3 
Message: Right now on the way to the airport 
Sender: e:jeeitunes@gmail.com 
Time: 11/17/18 11:49:22 PM (564220162) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4B6A9836-25B9-49F0-9C07-A040F7144297 
Message: Ha 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 03:14:33 AM (564232473) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4DFA8EA1-8566-466E-8896-6FD7E4E13896 
Message: best part of trip? 
Sender: 
Time: 11/18/18 09:36:00 AM (564255360) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027524 
Is Invitation: No 
GUID: 893C975E-429A-4214-A5E0-76F7B703EFC1 
Message: Massage 
Sender: 
Time: 11/18/18 09:36:43 AM (564255403) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1197C459-0DF8-4D1B-B386-EF9192D8F505 
Message: And my wife was happy to see me more than usually 
Sender: 
Time: 11/18/18 09:37:15 AM (564255435) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 7E612164-6F95-4E06-AD1C-4EF760045FBD 
Message: Just landed in Brussels, we have EU Foreign ministers meeting here tomorrow 
Sender: e:jeeitunes@gmail.com 
Time: 11/18/18 10:00:53 AM (564256853) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BA6F2229-ACFE-4649-819E-344731BD6D76 
Message: Understood 
Sender: 
Time: 11/19/18 02:13:19 AM (564315199) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 573C9866-22E8-47A1-BE38-29902BC8CC36 
Message: As of today... 
Sender: 
Time: 11/19/18 02:38:30 AM (564316710) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: ElF76C72-B10A-42B9-93C9-BDCDB8522F9E 
HOUSE OVERSIGHT 027525 
Message: 0y, indeed 
Sender: 
Time: 11/19/18 11:12:03 AM (564347523) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: FB2F7EA4-DOOD-453D-8F06-9B39D161029F 
Message: Mid January 
Sender: 
Time: 11/19/18 11:12:45 AM (564347565) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: F45401ED-614C-4C74-9563-B22DEC7D2082 
Message: Yes. Something will happen by then. 
Sender: 
Time: 11/20/18 04:42:43 AM (564410563) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: F885B3D9-0620-4DCO-A9FC-DDAADFOEF845 
Message: I said today that if Slovakia withdraws from Migration compact I will consider 
resignation. It's a breaking news all over the media. And it might actually happen. I 
might have to do it to protect my professional and personal integrity. 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 04:49:57 AM (564410997) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AlC0F438-D905-4863-BA73-32FB3A1CFD24 
Message: The prime minister is still on your side? 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 04:50:16 AM (564411016) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F88E2B8A-B7CA-42A1-A899-E916496BA7A5 
Message: do I understand correctly that it is you vs parliament? 
HOUSE OVERSIGHT 027526 
Sender: 
Time: 11/20/18 04:51:10 AM (564411070) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: DC83679D-182F-4355-AB95-5FDAEOCD3103 
Message: Yes, the PM is with me. But the former PM and party chairman is pushing for 
withdrawal 
Sender: _____________________ 
Time: 11/20/18 04:51:47 AM (564411107) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: D0139C55-8582-42F5-B37C-042CAA66B9E9 
Message: Parliament can only recommend to the government. 
Sender: 
Time: 11/20/18 04:52:23 AM (564411143) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 40836B8F-ODEF-49C8-A63F-162A88A5F9C2 
Message: But I will totally lose credibility if Slovakia withdraws and I stay silent 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 04:57:59 AM (564411479) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: AA23CE2B-62F2-4DB0-837D-54120490221F 
Message: Agreed 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 04:58:59 AM (564411539) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 1D2CE7DA-2B41-4672-830E-5931731E9C00 
Message: More divisiveness. I guess better opportunity to be seen to unify? 
Sender: 
Time: 11/20/18 05:00:18 AM (564411618) 
HOUSE OVERSIGHT 027527 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5292BB12-55F4-49A9-8F1B-92D541D91DCD 
Message: Maybe. And maybe another signal that internal politics is for me, at least not 
at this stage 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 05:01:00 AM (564411660) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 548D58B0-0452-448B-95D1-8484488A52BF 
Message: It seems people are trying to make the argument that strength is in opposition 
to humanity.. ? I assume you meant that internal is NOT for you. . ( that's how 
wars start ) 
Sender: 
Time: 11/20/18 05:01:50 AM (564411710) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 1FOCOEF1-1429-4EE9-B144-41C1D6ODBC45 
Message: Yes, you are right:) Not for me 
Sender: 
Time: 11/20/18 05:24:07 AM (564413047) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 84BE9EBA-221B-4181-B34F-1C10E29DA8C4 
Message: I called back, you have voicemail 
Sender: 
Time: 11/20/18 05:24:14 AM (564413054) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 4953E64D-0E3D-47BD-BEA1-1D134D376EAC 
Message: Feel free to call 
Sender: e:jeeitunes@gmail.com 
Time: 11/20/18 05:51:22 AM (564414682) 
Flags: 1085445 
HOUSE OVERSIGHT 027528 
Is Read: No 
Is Invitation: No 
GUID: 87620F99-81DA-43BC-B355-A63AFD87A308 
Message: tried 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 04:14:53 AM (564581693) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: C679EC7B-C3BD-457D-9101-D9E9939C2829 
Message: Appears like a fun committee meeting. 
Don't let them get you to be emotional. 
Breathe.! Think judicial demeanor. 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 04:16:45 AM (564581805) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F7E038BA-A398-4DE8-9783-1342308FD643 
Message: If you decide to resign. Lets make the resignation powerful. 
Sender: 
Time: 11/22/18 04:18:11 AM (564581891) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: A2C5038C-5906-40DD-BB44-FD4A54683AE1 
Message: You are right. I stay cool, only in reaction to MPs stupid statements I I got 
a bit emotional. But not too much. 
Sender: 
Time: 11/22/18 04:18:33 AM (564581913) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: AB63A250-3DF0-46DA-88FE-613475FF815B 
Message: Thanks, if going then going in style:) 
Sender: 
Time: 11/22/18 04:19:40 AM (564581980) 
Flags: 1060865 
Is Read: Yes 
HOUSE OVERSIGHT 027529 
Is Invitation: No 
GUID: 97882D24-1625-41A5-9E17-8B3766AAFD22 
Message: But in general I'm surprisingly relaxed. I feel I'm doing the right thing. And 
there is a powerful positive reaction from people. 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 04:26:26 AM (564582386) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 03DEE5F5-2F7E-472A-BBD9-5B2046BEA97C 
Message: Im not surprised. , I think your position is just. It is the explanation 
of it that needs tailoring. Ie Not on the table youre on the menu, is too flippant 
You know your country. It wants to appear strong. Hiding from attending 
engenders the opposite I think you can make a great case that attending strengthens 
the country s hand. Hiding , running away from the issue , shows weakness and brings 
more trouble. . 
Sender: 
Time: 11/22/18 04:28:04 AM (564582484) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 86F57A62-5CD3-43AB-AE61-66226A93F9D0 
Message: Yes, you are right. I will stress that more. 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 04:32:51 AM (564582771) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 48315F16-0022-4765-A539-D23788F1D8AC 
Message: " Slovaks don't run and hide . We stand tall and say ...... 
. Or nyet. Or Slovakia must decide what is good for Slovakia . Fun 
Sender: 
Time: 11/22/18 04:34:50 AM (564582890) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: COA013CE-4526-46AA-9C70-61ECF17E8E30 
Message: Fun:) 
Sender: 
Time: 11/22/18 04:35:22 AM (564582922) 
We don't agree 
HOUSE OVERSIGHT 027530 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 11BADEDB-63D7-470E-AA8D-8ABB3A1571A1 
Message: I said many of these things yesterday in the Committee 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 04:35:36 AM (564582936) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: F8EDElEE-9F60-40B7-8198-47B4E8305AAB 
Message: I think this issue helps frame your own decision making. Its not do you 
want to be president and what that means. , more and more it means. Can I stand to be 
around these small minded people 
Sender: 
Time: 11/22/18 04:36:44 AM (564583004) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 08A038BE-1663-4DA9-A892-AB72E68653F8 
Message: Yes, exactly 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 01:29:40 PM (564614980) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 41854609-ED77-4098-98B9-E71FD7DE991D 
Message: "I think Europe needs to get a handle on migration because that is what lit 
the flame," Clinton said regarding the rise of rightwing populists like Hungary's 
Viktor Orban. Clinton added: "I admire the very generous and compassionate approaches 
that were taken particularly by leaders like Angela Merkel, but I think it is fair to 
say Europe has done its part, and must send a very clear message - 'we are not going to 
be able to continue provide refuge and support' - because if we don't deal with the 
migration issue it will continue to roil the body politic." 
Sender: 
Time: 11/22/18 01:33:01 PM (564615181) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 5933DC2E-992A-48A5-B936-A33836F111F8 
Message: He's absolutely right 
HOUSE OVERSIGHT 027531 
Sender: e:jeeitunes@gmail.com 
Time: 11/22/18 01:33:13 PM (564615193) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: D331E3A4-EB30-4780-84FC-EF703D23E928 
Message: She 
Sender: 
Time: 11/22/18 01:34:01 PM (564615241) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 154F9D96-4995-4028-886B-749DEFC36199 
Message: Oh, OK. But she's still right:))) 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 03:08:51 AM (564923331) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 4708B9F8-9EDB-47B8-8A07-4DD65D12EEF8 
Message: Progress? 
Sender: ___________________ 
Time: 11/26/18 03:38:31 AM (564925111) 
Flags: 1126401 
Is Read: Yes 
Is Invitation: No 
GUID: 1553FODF-A9FB-4FE9-B6AD-95171FE7EAD2 
Message: Both President and the Prime Minister are working on a deal. They don't want 
to lose me. Parliament is still stubborn. I said my read line is to go to Marrakech and 
not to reject the Migration compact in its entirety. The vote on the parliamentary 
resolution was postponed until next week. I'm in Turkey today, was just received by 
Erdogan for a very long, private and friendly meeting. Flying to Berlin from here. 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 10:05:59 AM (564948359) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BO4F2837-A23B-46E9-AEC6-F66D41E3ECO8 
Message: Did he give you an Apple Watch to record your future conversations 
HOUSE OVERSIGHT 027532 
Sender: 
Time: 11/26/18 10:06:35 AM (564948395) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: BD5AEE90-BB66-44BB-B58A-954EAD22E17C 
Message: No, he didn't:) 
Sender: 
Time: 11/26/18 10:07:07 AM (564948427) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: CF6FABE2-A1B1-46E4-8059-897146E37511 
Message: But he spoke at length about it 
Sender: 
Time: 11/26/18 10:07:27 AM (564948447) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 02D11822-6B6F-4CB6-937F-C3CD4098ECD2 
Message: About the case, not the watch:) 
Sender: e:jeeitunes@gmail.com 
Time: 11/26/18 10:07:57 AM (564948477) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: BD224B55-5180-4C1F-B221-C8D2E33EA4F8 
Message: He talks a lot doesn't he? 
Sender: 
Time: 11/26/18 10:08:08 AM (564948488) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 44A4282D-85E3-4388-ADEB-89F810329229 
Message: He will continue raising it in various international fora 
Sender: 
Time: 11/26/18 10:08:12 AM (564948492) 
HOUSE OVERSIGHT 027533 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 6CB085B1-C2C9-4815-A4DC-9E82D2BC88EA 
Message: He does 
Sender: 
Time: 11/26/18 10:08:48 AM (564948528) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 52DC8124-656E-4B32-85DD-9519579222F7 
Message: And he likes me. The Foreign minister was our Interpreter 
Sender: 
Time: 11/29/18 02:24:53 PM (565223093) 
Flags: 1060865 
Is Read: Yes 
Is Invitation: No 
GUID: 368DA8CC-73F8-459E-A3B9-56FE8D190AE4 
Message: Are you OK? 
Sender: e:jeeitunes@gmail.com 
Time: 11/29/18 03:45:52 PM (565227952) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: FCA46C4E-8DE8-43D5-8323-45D3B8DD9E2C 
Message: great. bad press. silly 
Sender: e:jeeitunes@gmail.com 
Time: 11/29/18 03:45:56 PM (565227956) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: 5CB5DF07-54DA-43F4-A0E5-8485DDD87061 
Message: thx 
Sender: e:jeeitunes@gmail.com 
Time: 11/29/18 04:24:45 PM (565230285) 
Flags: 1085445 
Is Read: No 
HOUSE OVERSIGHT 027534 
Is Invitation: No 
GUID: D51EDB38-961F-44E6-A238-A63F84CC1B4D 
Message: My turn again in the barrel 
Sender: e:jeeitunes@gmail.com 
Time: 11/29/18 04:24:47 PM (565230287) 
Flags: 1085445 
Is Read: No 
Is Invitation: No 
GUID: CEDE6379-E575-48F0-873B-5BFD4DEF7461 
Message: 
HOUSE OVERSIGHT 027535 
