From: Reid Hoffman 
Sent: 7/6/2015 5:04:31 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: RE: ICYMI 
slow progress. 
planning to see you in August. 
Hope you're well. 
From: jeffrey E. [jeevacation@gmail.com] 
Sent: Sunday, July 05, 2015 2:30 PM 
To: Reid Hoffman 
Subject: Re: ICYMI 
heyy it looks like your diet program has worked 
On Thu, Jul 2, 2015 at 12:03 AM, Reid Hoffman 
wrote: 
ICYMI 
My occasional roundup of interesting links and 
writing I've shared — in case you missed them. :) 
New and Notable 
* We are thrilled to welcome Sarah Tavel to Greylock Partners. LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=fd2b3c4c94&e=5c5da67d46> 
* And also very excited to welcome lynda.com<http://lynda.com> to the LinkedIn team! 
LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=c5d4aeaddb&e=5c5da67d46> 
* Change.org celebrates its 100 million users milestone. Emily Chang discuss this and more with CEO 
Ben Rattray on Bloomberg West: LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=lcecb3c616&e=5c5da67d46> 
* Byron Auguste launched Opportunity@Work, a new civic enterprise aimed at "rewiring the U.S. labor 
market." Tom Friedman's post: LINK<http://reidhoffman.us7.1ist-
managel.com/track/click?u=3a27d4e452178cc8f199d9386&id=5656e94c3e&e=5c5da67d46> 
* Mimi Ito launched Connected Camps, a summer online coding camp using Minecraft. 
LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=fa8cele400&e=5c5da67d46> 
Worthwhile Reads 
* Jeff Weiner: How LinkedIn is Helping Power the President's Tech Jobs Initiative 
LINK<http://reidhoffman.us7.1ist-
managel.com/track/click?u=3a27d4e452178cc8f199d9386&id=604ec30797&e=5c5da67d46> 
* The New Yorker: R U There? - Nancy Lublin and Crisis Text Line LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=0e06052ca2&e=5c5da67d46> 
* Fast Company: Inside Obama's Stealth Startup LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=99ca65f63c&e=5c5da67d46> 
* Jerry Chen: The Age of Developer-Defined Infrastructure LINK<http://reidhoffman.us7.1ist-
manage2.com/track/click?u=3a27d4e452178cc8f199d9386&id=266fd91f7c&e=5c5da67d46> 
* Sheryl Sandberg's powerful tribute to Dave Goldberg. LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=9e42d166b8&e=5c5da67d46> 
Some of My Recent Essays 
* Wired: Why the block chain matters LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=13d941a4df&e=5c5da67d46> 
* Financial Times: Acquiring proven entrepreneurs is a smart way to innovate 
LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=87d9caa3f0&e=5c5da67d46> 
* Press Start to Continue: One More Role of Founders LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=30298b2c77&e=5c5da67d46> 
To Watch 
HOUSE OVERSIGHT 029983 
* My conversation with Peter Thiel at CEIBS LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=a70f0f6e65&e=5c5da67d46> 
* I enjoyed participating in this fun video by Founders Forum imagining what life would be like for 
tech entrepreneurs if the World Wide Web had never been invented. LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=f57d26e935&e=5c5da67d46> 
Interviews 
* Vox: My discussion with Ezra Klein on the biggest lie employers tell employees 
LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=3edb875ec8&e=5c5da67d46> 
* Entrepreneur: Why I'm betting big on Bitcoin LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=26e30a859c&e=5c5da67d46> 
* HuffPo: My discussion with Dawn Nakagawa in advance of the WorldPost conference 
LINK<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=15dfcd584d&e=5c5da67d46>[https://gallery.mailchimp. 
com/3a27d4e452178cc8f199d9386/images/af3c3134-98fc-41af-80f5-c8f6ac552a0b.png] 
reidhoffman.org<http://reidhoffman.us7.1ist-
manage.com/track/click?u=3a27d4e452178cc8f199d9386&id=52e9ddl8fe&e=5c5da67d46> • 
@reidhoffman<http://reidhoffman.us7.1ist-
managel.com/track/click?u=3a27d4e452178cc8f199d9386&id=72928f9125&e=5c5da67d46> • 
unsubscribe<http://reidhoffman.us7.1ist-
managel.com/unsubscribe?u=3a27d4e452178cc8f199d9386&id=7b94abd160&e=5c5da67d46&c=821f89821e> • update 
profile<http://reidhoffman.us7.1ist-
manage.com/profile?u=3a27d4e452178cc8f199d9386&id=7b94abd160&e=5c5da67d46> 
@ 2015 Reid Hoffman, All rights reserved. 
You are receiving this email because we are connected on LinkedIn. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com<mailto:jeevacation@gmail.com>, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029984 
